\contentsline {chapter}{\numberline {1}Introduction}{4}
\contentsline {chapter}{\numberline {2}Log Files}{5}
\contentsline {chapter}{\numberline {3}Writing Patterns}{7}
\contentsline {section}{\numberline {3.1}The Simplest Possible Pattern}{7}
\contentsline {section}{\numberline {3.2}Negation of Events}{8}
\contentsline {section}{\numberline {3.3}Ordered and Unordered Consequences}{9}
\contentsline {subsection}{\numberline {3.3.1}Ordered Consequences}{9}
\contentsline {subsection}{\numberline {3.3.2}Unordered Consequences}{10}
\contentsline {subsubsection}{Limitation}{11}
\contentsline {section}{\numberline {3.4}Advanced Ranges}{11}
\contentsline {section}{\numberline {3.5}Event Predicates and Actions}{12}
\contentsline {subsection}{\numberline {3.5.1}Event Predicates}{12}
\contentsline {subsection}{\numberline {3.5.2}Event Actions}{14}
\contentsline {section}{\numberline {3.6}Scopes}{15}
\contentsline {chapter}{\numberline {4}Writing Automata}{18}
\contentsline {section}{\numberline {4.1}Automaton for P1}{18}
\contentsline {section}{\numberline {4.2}Automaton for P3}{20}
\contentsline {section}{\numberline {4.3}Automaton for P4}{21}
\contentsline {section}{\numberline {4.4}Step States and Success States}{22}
\contentsline {section}{\numberline {4.5}Other Matters}{22}
\contentsline {chapter}{\numberline {5}Visualizing Automata}{24}
\contentsline {chapter}{\numberline {6}The Observer API and its Use}{27}
\contentsline {section}{\numberline {6.1}The Observer API}{27}
\contentsline {section}{\numberline {6.2}An Example Script}{28}
\contentsline {section}{\numberline {6.3}The Output Generated by LogScope}{29}
\contentsline {subsection}{\numberline {6.3.1}No Errors Detected}{29}
\contentsline {subsection}{\numberline {6.3.2}Errors Detected}{32}
\contentsline {section}{\numberline {6.4}Dynamic Type Errors}{37}
\contentsline {chapter}{\numberline {7}Specification Learning}{41}
\contentsline {section}{\numberline {7.1}The Learner API}{41}
\contentsline {section}{\numberline {7.2}An Example Script}{42}
\contentsline {section}{\numberline {7.3}The Output Generated by {\sc LogScope/Learner}}{44}
\contentsline {chapter}{\numberline {A}{\sc LogScope/SL}{} Grammar}{47}
\contentsline {chapter}{\numberline {B}Predefined Predicates}{50}
