This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: logscope-manual.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--empty title in graphviz
Warning--empty title in rv
You've used 11 entries,
            2118 wiz_defined-function locations,
            555 strings with 5611 characters,
and the built_in function-call counts, 2971 in all, are:
= -- 284
> -- 155
< -- 3
+ -- 61
- -- 50
* -- 200
:= -- 539
add.period$ -- 35
call.type$ -- 11
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 118
empty$ -- 226
format.name$ -- 50
if$ -- 601
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 7
newline$ -- 57
num.names$ -- 22
pop$ -- 63
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 80
swap$ -- 15
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 2
while$ -- 24
width$ -- 13
write$ -- 119
(There were 2 warnings)
