\relax 
\citation{barringer-ruler-07}
\citation{barringer-ruler-journal-08}
\citation{barringer-tutorial-08}
\citation{smith-havelund-rcat-08}
\citation{havelund-rmor-08}
\citation{rv}
\citation{java-mac01}
\citation{statl-01}
\citation{chen-rosu-2007-oopsla}
\citation{havelund-rosu03c}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Log Files}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:logfiles}{{2}{5}}
\newlabel{logfile}{{2}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Writing Patterns}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Simplest Possible Pattern}{7}}
\newlabel{pattern:p1}{{3.1}{7}}
\newlabel{pattern-syntax}{{3.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Negation of Events}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ordered and Unordered Consequences}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Ordered Consequences}{9}}
\newlabel{pattern:p3}{{3.3.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Unordered Consequences}{10}}
\newlabel{pattern:p4}{{3.3.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Limitation}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Advanced Ranges}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Event Predicates and Actions}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Event Predicates}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Event Actions}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Scopes}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Writing Automata}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Automaton for P1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Automaton for P3}{20}}
\newlabel{automaton:p3}{{4.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Automaton for P4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Step States and Success States}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Other Matters}{22}}
\citation{graphviz}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Visualizing Automata}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces GraphViz view of Automaton A\_P3}}{25}}
\newlabel{fig:vizA_P3}{{5.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces GraphViz view of Automaton A\_P4}}{26}}
\newlabel{fig:vizA_P4}{{5.2}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Observer API and its Use}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Observer API}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}An Example Script}{28}}
\newlabel{script}{{6.2}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The Output Generated by LogScope}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}No Errors Detected}{29}}
\citation{graphviz}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Errors Detected}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces GraphViz view of {\tt  P1.dot} and {\tt  P2.dot}}}{33}}
\newlabel{fig:viz_P1_P2}{{6.1}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Dynamic Type Errors}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Specification Learning}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The Learner API}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}An Example Script}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}The Output Generated by {\sc  LogScope/Learner}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces GraphViz view of {\tt  LogPattern1.spec.dot} and {\tt  LogPattern2.spec.dot}}}{46}}
\newlabel{fig:viz_learned_specs}{{7.1}{46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}{\sc  LogScope/SL}{} Grammar}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:grammar}{{A}{47}}
\bibstyle{plain}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Predefined Predicates}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:predicates}{{B}{50}}
\bibcite{barringer-ruler-07}{1}
\bibcite{barringer-ruler-journal-08}{2}
\citation{barringer-ruler-07}
\bibcite{barringer-tutorial-08}{3}
\bibcite{chen-rosu-2007-oopsla}{4}
\bibcite{statl-01}{5}
\bibcite{graphviz}{6}
\bibcite{havelund-rmor-08}{7}
\bibcite{havelund-rosu03c}{8}
\bibcite{java-mac01}{9}
\bibcite{smith-havelund-rcat-08}{10}
\bibcite{rv}{11}
