<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>mslsm: test::testspeclang::TestSpecLanguage Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacetest.html">test</a>::<a class="el" href="namespacetest_1_1testspeclang.html">testspeclang</a>::<a class="el" href="classtest_1_1testspeclang_1_1_test_spec_language.html">TestSpecLanguage</a>
  </div>
</div>
<div class="contents">
<h1>test::testspeclang::TestSpecLanguage Class Reference</h1><!-- doxytag: class="test::testspeclang::TestSpecLanguage" -->
<p>
<a href="classtest_1_1testspeclang_1_1_test_spec_language-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1testspeclang_1_1_test_spec_language.html#eaedf4d7b96676cc6626c7021a62abac">setUp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1testspeclang_1_1_test_spec_language.html#dd472540f6eb1a7ac6df281a8f57e54c">test1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1testspeclang_1_1_test_spec_language.html#318a14cda9232f4a3cffa79710023ea6">test2</a></td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1testspeclang_1_1_test_spec_language.html#b5cb3780b802c1df25e178de7da41f99">c1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1testspeclang_1_1_test_spec_language.html#4ed88adaffa15ed1e642c649d28e961c">c2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1testspeclang_1_1_test_spec_language.html#fd39166805ebd8787cc7dcef3ed168fd">e1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1testspeclang_1_1_test_spec_language.html#7911328cc451c74e89b75d59247de06d">e2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1testspeclang_1_1_test_spec_language.html#e5001003dd2db82658d9a3ffef6b7425">e3</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1testspeclang_1_1_test_spec_language.html#79a16002aa6137d5f6da7d2b54cbd8bb">e4</a></td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="eaedf4d7b96676cc6626c7021a62abac"></a><!-- doxytag: member="test::testspeclang::TestSpecLanguage::setUp" ref="eaedf4d7b96676cc6626c7021a62abac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test::testspeclang::TestSpecLanguage::setUp           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dd472540f6eb1a7ac6df281a8f57e54c"></a><!-- doxytag: member="test::testspeclang::TestSpecLanguage::test1" ref="dd472540f6eb1a7ac6df281a8f57e54c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test::testspeclang::TestSpecLanguage::test1           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="318a14cda9232f4a3cffa79710023ea6"></a><!-- doxytag: member="test::testspeclang::TestSpecLanguage::test2" ref="318a14cda9232f4a3cffa79710023ea6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test::testspeclang::TestSpecLanguage::test2           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="b5cb3780b802c1df25e178de7da41f99"></a><!-- doxytag: member="test::testspeclang::TestSpecLanguage::c1" ref="b5cb3780b802c1df25e178de7da41f99" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtest_1_1testspeclang_1_1_test_spec_language.html#b5cb3780b802c1df25e178de7da41f99">test::testspeclang::TestSpecLanguage::c1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4ed88adaffa15ed1e642c649d28e961c"></a><!-- doxytag: member="test::testspeclang::TestSpecLanguage::c2" ref="4ed88adaffa15ed1e642c649d28e961c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtest_1_1testspeclang_1_1_test_spec_language.html#4ed88adaffa15ed1e642c649d28e961c">test::testspeclang::TestSpecLanguage::c2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fd39166805ebd8787cc7dcef3ed168fd"></a><!-- doxytag: member="test::testspeclang::TestSpecLanguage::e1" ref="fd39166805ebd8787cc7dcef3ed168fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtest_1_1testspeclang_1_1_test_spec_language.html#fd39166805ebd8787cc7dcef3ed168fd">test::testspeclang::TestSpecLanguage::e1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7911328cc451c74e89b75d59247de06d"></a><!-- doxytag: member="test::testspeclang::TestSpecLanguage::e2" ref="7911328cc451c74e89b75d59247de06d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtest_1_1testspeclang_1_1_test_spec_language.html#7911328cc451c74e89b75d59247de06d">test::testspeclang::TestSpecLanguage::e2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e5001003dd2db82658d9a3ffef6b7425"></a><!-- doxytag: member="test::testspeclang::TestSpecLanguage::e3" ref="e5001003dd2db82658d9a3ffef6b7425" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtest_1_1testspeclang_1_1_test_spec_language.html#e5001003dd2db82658d9a3ffef6b7425">test::testspeclang::TestSpecLanguage::e3</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="79a16002aa6137d5f6da7d2b54cbd8bb"></a><!-- doxytag: member="test::testspeclang::TestSpecLanguage::e4" ref="79a16002aa6137d5f6da7d2b54cbd8bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtest_1_1testspeclang_1_1_test_spec_language.html#79a16002aa6137d5f6da7d2b54cbd8bb">test::testspeclang::TestSpecLanguage::e4</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>/Users/khavelun/Desktop/development/workspace/mslsm/src/test/<a class="el" href="test_2testspeclang_8py.html">testspeclang.py</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Nov 19 14:51:37 2008 for mslsm by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
