<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>mslsm: backup::lsm-v1::Observation Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacebackup.html">backup</a>::<a class="el" href="namespacebackup_1_1lsm-v1.html">lsm-v1</a>::<a class="el" href="classbackup_1_1lsm-v1_1_1_observation.html">Observation</a>
  </div>
</div>
<div class="contents">
<h1>backup::lsm-v1::Observation Class Reference</h1><!-- doxytag: class="backup::lsm-v1::Observation" -->
<p>
<a href="classbackup_1_1lsm-v1_1_1_observation-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackup_1_1lsm-v1_1_1_observation.html#0b97539a8c787b1060d951b99d8f13cf">__init__</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackup_1_1lsm-v1_1_1_observation.html#f25d36d828694594245b77cf14869207">sameEvent</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackup_1_1lsm-v1_1_1_observation.html#a8af9d2e3ece238d050a3c59f04a5acc">refineEvent</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackup_1_1lsm-v1_1_1_observation.html#cd3240ceeb9319bab7f351c6f9fa198f">matches</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackup_1_1lsm-v1_1_1_observation.html#4b47d7cff5612c08d47d7d5abde8dde1">__repr__</a></td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackup_1_1lsm-v1_1_1_observation.html#b116ee4b2e5555723007ad3c225cf144">event</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackup_1_1lsm-v1_1_1_observation.html#cf2c93b74bbe751b2ab8e8f25837a388">updated</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackup_1_1lsm-v1_1_1_observation.html#a46b80dc25b4cffcf61fbbd19f76f8c7">floating</a></td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="0b97539a8c787b1060d951b99d8f13cf"></a><!-- doxytag: member="backup::lsm&#45;v1::Observation::__init__" ref="0b97539a8c787b1060d951b99d8f13cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def backup::lsm-v1::Observation::__init__           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>event</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4b47d7cff5612c08d47d7d5abde8dde1"></a><!-- doxytag: member="backup::lsm&#45;v1::Observation::__repr__" ref="4b47d7cff5612c08d47d7d5abde8dde1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def backup::lsm-v1::Observation::__repr__           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cd3240ceeb9319bab7f351c6f9fa198f"></a><!-- doxytag: member="backup::lsm&#45;v1::Observation::matches" ref="cd3240ceeb9319bab7f351c6f9fa198f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def backup::lsm-v1::Observation::matches           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>event</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a8af9d2e3ece238d050a3c59f04a5acc"></a><!-- doxytag: member="backup::lsm&#45;v1::Observation::refineEvent" ref="a8af9d2e3ece238d050a3c59f04a5acc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def backup::lsm-v1::Observation::refineEvent           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>event</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f25d36d828694594245b77cf14869207"></a><!-- doxytag: member="backup::lsm&#45;v1::Observation::sameEvent" ref="f25d36d828694594245b77cf14869207" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def backup::lsm-v1::Observation::sameEvent           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>event</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="b116ee4b2e5555723007ad3c225cf144"></a><!-- doxytag: member="backup::lsm&#45;v1::Observation::event" ref="b116ee4b2e5555723007ad3c225cf144" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">backup::lsm-v1::Observation::event          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a46b80dc25b4cffcf61fbbd19f76f8c7"></a><!-- doxytag: member="backup::lsm&#45;v1::Observation::floating" ref="a46b80dc25b4cffcf61fbbd19f76f8c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">backup::lsm-v1::Observation::floating          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cf2c93b74bbe751b2ab8e8f25837a388"></a><!-- doxytag: member="backup::lsm&#45;v1::Observation::updated" ref="cf2c93b74bbe751b2ab8e8f25837a388" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">backup::lsm-v1::Observation::updated          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>/Users/khavelun/Desktop/development/workspace/mslsm/src/backup/<a class="el" href="lsm-v1_8py.html">lsm-v1.py</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Nov 19 14:51:36 2008 for mslsm by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
