<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>mslsm: backup::lsm-intervallearner::Row Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacebackup.html">backup</a>::<a class="el" href="namespacebackup_1_1lsm-intervallearner.html">lsm-intervallearner</a>::<a class="el" href="classbackup_1_1lsm-intervallearner_1_1_row.html">Row</a>
  </div>
</div>
<div class="contents">
<h1>backup::lsm-intervallearner::Row Class Reference</h1><!-- doxytag: class="backup::lsm-intervallearner::Row" -->
<p>
<a href="classbackup_1_1lsm-intervallearner_1_1_row-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackup_1_1lsm-intervallearner_1_1_row.html#2674ce4385ce8c0443d5a66789d83ba0">__init__</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackup_1_1lsm-intervallearner_1_1_row.html#7aad34b771486ab22de235807fedcbdb">incr_sent</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackup_1_1lsm-intervallearner_1_1_row.html#d5ecfa73a48dad807ebcb8029c8dd1ab">incr_vc1_dispatched</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackup_1_1lsm-intervallearner_1_1_row.html#9bfb8d55e8fb7c9695a0e0102dc7fea1">incr_vc1_validation_failed</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackup_1_1lsm-intervallearner_1_1_row.html#befefcbad24adebb0a9a794f7a197665">incr_completed</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackup_1_1lsm-intervallearner_1_1_row.html#6573c0d601492e3065fbee0359277d35">incr_failed</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackup_1_1lsm-intervallearner_1_1_row.html#f203f88119c36d74e2f4f5d6fcc711e7">incr_vc0_dispatched</a></td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackup_1_1lsm-intervallearner_1_1_row.html#0b1cb360f6c9e096fc6ebcc2eda9df1b">sent</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackup_1_1lsm-intervallearner_1_1_row.html#a415d1781e64f2174b795edd3a2e0e49">vc1_dispatched</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackup_1_1lsm-intervallearner_1_1_row.html#1454af50b53e01b46a7eb767620d4e9c">vc1_validation_failed</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackup_1_1lsm-intervallearner_1_1_row.html#d9fc22a9dbe811d47ed9bca110ebd659">completed</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackup_1_1lsm-intervallearner_1_1_row.html#7782f852453b14400e6c03048ce8cd68">failed</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackup_1_1lsm-intervallearner_1_1_row.html#f6569817102769ce2c851b718cd760d7">vc0_dispatched</a></td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="2674ce4385ce8c0443d5a66789d83ba0"></a><!-- doxytag: member="backup::lsm&#45;intervallearner::Row::__init__" ref="2674ce4385ce8c0443d5a66789d83ba0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def backup::lsm-intervallearner::Row::__init__           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="befefcbad24adebb0a9a794f7a197665"></a><!-- doxytag: member="backup::lsm&#45;intervallearner::Row::incr_completed" ref="befefcbad24adebb0a9a794f7a197665" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def backup::lsm-intervallearner::Row::incr_completed           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6573c0d601492e3065fbee0359277d35"></a><!-- doxytag: member="backup::lsm&#45;intervallearner::Row::incr_failed" ref="6573c0d601492e3065fbee0359277d35" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def backup::lsm-intervallearner::Row::incr_failed           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7aad34b771486ab22de235807fedcbdb"></a><!-- doxytag: member="backup::lsm&#45;intervallearner::Row::incr_sent" ref="7aad34b771486ab22de235807fedcbdb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def backup::lsm-intervallearner::Row::incr_sent           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f203f88119c36d74e2f4f5d6fcc711e7"></a><!-- doxytag: member="backup::lsm&#45;intervallearner::Row::incr_vc0_dispatched" ref="f203f88119c36d74e2f4f5d6fcc711e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def backup::lsm-intervallearner::Row::incr_vc0_dispatched           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d5ecfa73a48dad807ebcb8029c8dd1ab"></a><!-- doxytag: member="backup::lsm&#45;intervallearner::Row::incr_vc1_dispatched" ref="d5ecfa73a48dad807ebcb8029c8dd1ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def backup::lsm-intervallearner::Row::incr_vc1_dispatched           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9bfb8d55e8fb7c9695a0e0102dc7fea1"></a><!-- doxytag: member="backup::lsm&#45;intervallearner::Row::incr_vc1_validation_failed" ref="9bfb8d55e8fb7c9695a0e0102dc7fea1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def backup::lsm-intervallearner::Row::incr_vc1_validation_failed           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="d9fc22a9dbe811d47ed9bca110ebd659"></a><!-- doxytag: member="backup::lsm&#45;intervallearner::Row::completed" ref="d9fc22a9dbe811d47ed9bca110ebd659" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">backup::lsm-intervallearner::Row::completed          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7782f852453b14400e6c03048ce8cd68"></a><!-- doxytag: member="backup::lsm&#45;intervallearner::Row::failed" ref="7782f852453b14400e6c03048ce8cd68" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">backup::lsm-intervallearner::Row::failed          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0b1cb360f6c9e096fc6ebcc2eda9df1b"></a><!-- doxytag: member="backup::lsm&#45;intervallearner::Row::sent" ref="0b1cb360f6c9e096fc6ebcc2eda9df1b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">backup::lsm-intervallearner::Row::sent          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f6569817102769ce2c851b718cd760d7"></a><!-- doxytag: member="backup::lsm&#45;intervallearner::Row::vc0_dispatched" ref="f6569817102769ce2c851b718cd760d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">backup::lsm-intervallearner::Row::vc0_dispatched          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a415d1781e64f2174b795edd3a2e0e49"></a><!-- doxytag: member="backup::lsm&#45;intervallearner::Row::vc1_dispatched" ref="a415d1781e64f2174b795edd3a2e0e49" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">backup::lsm-intervallearner::Row::vc1_dispatched          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1454af50b53e01b46a7eb767620d4e9c"></a><!-- doxytag: member="backup::lsm&#45;intervallearner::Row::vc1_validation_failed" ref="1454af50b53e01b46a7eb767620d4e9c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">backup::lsm-intervallearner::Row::vc1_validation_failed          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>/Users/khavelun/Desktop/development/workspace/mslsm/src/backup/<a class="el" href="lsm-intervallearner_8py.html">lsm-intervallearner.py</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Nov 19 14:51:36 2008 for mslsm by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
