<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>mslsm: lsm::ast::ConsequenceSequence Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacelsm.html">lsm</a>::<a class="el" href="namespacelsm_1_1ast.html">ast</a>::<a class="el" href="classlsm_1_1ast_1_1_consequence_sequence.html">ConsequenceSequence</a>
  </div>
</div>
<div class="contents">
<h1>lsm::ast::ConsequenceSequence Class Reference</h1><!-- doxytag: class="lsm::ast::ConsequenceSequence" -->
<p>
<a href="classlsm_1_1ast_1_1_consequence_sequence-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm_1_1ast_1_1_consequence_sequence.html#d3daeb754d89b3744df4839957a553e5">__init__</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm_1_1ast_1_1_consequence_sequence.html#9d24ebde619cf089e1ec2e1f97e6285d">__repr__</a></td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm_1_1ast_1_1_consequence_sequence.html#9a0afee0fa8e25d547d3bba141f144ba">consequencelist</a></td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="d3daeb754d89b3744df4839957a553e5"></a><!-- doxytag: member="lsm::ast::ConsequenceSequence::__init__" ref="d3daeb754d89b3744df4839957a553e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lsm::ast::ConsequenceSequence::__init__           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>consequencelist</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9d24ebde619cf089e1ec2e1f97e6285d"></a><!-- doxytag: member="lsm::ast::ConsequenceSequence::__repr__" ref="9d24ebde619cf089e1ec2e1f97e6285d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lsm::ast::ConsequenceSequence::__repr__           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="9a0afee0fa8e25d547d3bba141f144ba"></a><!-- doxytag: member="lsm::ast::ConsequenceSequence::consequencelist" ref="9a0afee0fa8e25d547d3bba141f144ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlsm_1_1ast_1_1_consequence_sequence.html#9a0afee0fa8e25d547d3bba141f144ba">lsm::ast::ConsequenceSequence::consequencelist</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>/Users/khavelun/Desktop/development/workspace/mslsm/src/lsm/<a class="el" href="ast_8py.html">ast.py</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Nov 19 14:51:36 2008 for mslsm by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
