<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>mslsm: backup::experiments::NameGenerator Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacebackup.html">backup</a>::<a class="el" href="namespacebackup_1_1experiments.html">experiments</a>::<a class="el" href="classbackup_1_1experiments_1_1_name_generator.html">NameGenerator</a>
  </div>
</div>
<div class="contents">
<h1>backup::experiments::NameGenerator Class Reference</h1><!-- doxytag: class="backup::experiments::NameGenerator" -->
<p>
<a href="classbackup_1_1experiments_1_1_name_generator-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackup_1_1experiments_1_1_name_generator.html#983111ddfd1ab629e09ce49dc5812750">__init__</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackup_1_1experiments_1_1_name_generator.html#baabb0d2e18b44909ac185d04c8df5c4">next</a></td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackup_1_1experiments_1_1_name_generator.html#8a35e8c8f314e197c2d37a898411bc52">stem</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackup_1_1experiments_1_1_name_generator.html#b96e466e690078095bf6882f994e4105">number</a></td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="983111ddfd1ab629e09ce49dc5812750"></a><!-- doxytag: member="backup::experiments::NameGenerator::__init__" ref="983111ddfd1ab629e09ce49dc5812750" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def backup::experiments::NameGenerator::__init__           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>stem</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="baabb0d2e18b44909ac185d04c8df5c4"></a><!-- doxytag: member="backup::experiments::NameGenerator::next" ref="baabb0d2e18b44909ac185d04c8df5c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def backup::experiments::NameGenerator::next           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="b96e466e690078095bf6882f994e4105"></a><!-- doxytag: member="backup::experiments::NameGenerator::number" ref="b96e466e690078095bf6882f994e4105" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbackup_1_1experiments_1_1_name_generator.html#b96e466e690078095bf6882f994e4105">backup::experiments::NameGenerator::number</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8a35e8c8f314e197c2d37a898411bc52"></a><!-- doxytag: member="backup::experiments::NameGenerator::stem" ref="8a35e8c8f314e197c2d37a898411bc52" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbackup_1_1experiments_1_1_name_generator.html#8a35e8c8f314e197c2d37a898411bc52">backup::experiments::NameGenerator::stem</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>/Users/khavelun/Desktop/development/workspace/mslsm/src/backup/<a class="el" href="backup_2experiments_8py.html">experiments.py</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Nov 19 14:51:36 2008 for mslsm by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
