<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>mslsm: backup::lsm-intervallearner::Error Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacebackup.html">backup</a>::<a class="el" href="namespacebackup_1_1lsm-intervallearner.html">lsm-intervallearner</a>::<a class="el" href="classbackup_1_1lsm-intervallearner_1_1_error.html">Error</a>
  </div>
</div>
<div class="contents">
<h1>backup::lsm-intervallearner::Error Class Reference</h1><!-- doxytag: class="backup::lsm-intervallearner::Error" -->
<p>
<a href="classbackup_1_1lsm-intervallearner_1_1_error-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackup_1_1lsm-intervallearner_1_1_error.html#4cb0dfd10f69e1708088fc088ce5568a">__init__</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackup_1_1lsm-intervallearner_1_1_error.html#434fb0f118cdf7814c2cf4f259493cbd">getMessage</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackup_1_1lsm-intervallearner_1_1_error.html#fe4e8f4ee6c2d851a9ae79e50f28c606">__repr__</a></td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackup_1_1lsm-intervallearner_1_1_error.html#ab7f0ebb26d8ec96e5398f6a373c5f00">location</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackup_1_1lsm-intervallearner_1_1_error.html#d5d8d236da7ea42c4fa9944845a3c31f">message</a></td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="4cb0dfd10f69e1708088fc088ce5568a"></a><!-- doxytag: member="backup::lsm&#45;intervallearner::Error::__init__" ref="4cb0dfd10f69e1708088fc088ce5568a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def backup::lsm-intervallearner::Error::__init__           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>message</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fe4e8f4ee6c2d851a9ae79e50f28c606"></a><!-- doxytag: member="backup::lsm&#45;intervallearner::Error::__repr__" ref="fe4e8f4ee6c2d851a9ae79e50f28c606" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def backup::lsm-intervallearner::Error::__repr__           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="434fb0f118cdf7814c2cf4f259493cbd"></a><!-- doxytag: member="backup::lsm&#45;intervallearner::Error::getMessage" ref="434fb0f118cdf7814c2cf4f259493cbd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def backup::lsm-intervallearner::Error::getMessage           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="ab7f0ebb26d8ec96e5398f6a373c5f00"></a><!-- doxytag: member="backup::lsm&#45;intervallearner::Error::location" ref="ab7f0ebb26d8ec96e5398f6a373c5f00" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">backup::lsm-intervallearner::Error::location          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d5d8d236da7ea42c4fa9944845a3c31f"></a><!-- doxytag: member="backup::lsm&#45;intervallearner::Error::message" ref="d5d8d236da7ea42c4fa9944845a3c31f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">backup::lsm-intervallearner::Error::message          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>/Users/khavelun/Desktop/development/workspace/mslsm/src/backup/<a class="el" href="lsm-intervallearner_8py.html">lsm-intervallearner.py</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Nov 19 14:51:36 2008 for mslsm by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
