<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>mslsm: backup::lsm::Monitor Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacebackup.html">backup</a>::<a class="el" href="namespacebackup_1_1lsm.html">lsm</a>::<a class="el" href="classbackup_1_1lsm_1_1_monitor.html">Monitor</a>
  </div>
</div>
<div class="contents">
<h1>backup::lsm::Monitor Class Reference</h1><!-- doxytag: class="backup::lsm::Monitor" -->
<p>
<a href="classbackup_1_1lsm_1_1_monitor-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackup_1_1lsm_1_1_monitor.html#fac256d6525d411fec567bc713f72923">__init__</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackup_1_1lsm_1_1_monitor.html#800a35fd42c8fd1fcbfeb6ec69846b59">addObservation</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackup_1_1lsm_1_1_monitor.html#10588f6b5795fac7080e5572c3a53327">getEvent</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackup_1_1lsm_1_1_monitor.html#437bf40a7a5602026a54eac348384b30">addState</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackup_1_1lsm_1_1_monitor.html#a8182545f1b16d0a2708ccdfa0839566">getStates</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackup_1_1lsm_1_1_monitor.html#923f8f7f04ce65d29e570696a54b5103">getResults</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackup_1_1lsm_1_1_monitor.html#6f7aab9e7c113cd3c78a536c9575c3ed">trueCondition</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackup_1_1lsm_1_1_monitor.html#c35b1076c7bed80722d87116a2c1f977">trueGuard</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackup_1_1lsm_1_1_monitor.html#cd6329f2fcf1dacc13ad0c9a249b5d21">apply</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackup_1_1lsm_1_1_monitor.html#12eafcc0aa94952de6c100ae4476eea7">begin</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackup_1_1lsm_1_1_monitor.html#4152ea28fe6960e1114b1fa62be11f22">next</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackup_1_1lsm_1_1_monitor.html#c1bb9c8413f97290eeb99e79d2334f33">end</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackup_1_1lsm_1_1_monitor.html#88a5a697c2a80582afae5879a41d283f">monitor</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackup_1_1lsm_1_1_monitor.html#f2d2d514ca6ff6ec0e7a039114d7653f">errormsg</a></td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackup_1_1lsm_1_1_monitor.html#2edfa422b3d51738f704f52a9d52c729">specification</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackup_1_1lsm_1_1_monitor.html#19c937abb7f02dbc7350b7b170594466">observations</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackup_1_1lsm_1_1_monitor.html#21e9a6abdc83e96d38d950f507712603">states</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackup_1_1lsm_1_1_monitor.html#5980e311f91434731cfefde98a9ee26d">learning</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackup_1_1lsm_1_1_monitor.html#4923c077b209ce8ad5f7914278238783">error</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackup_1_1lsm_1_1_monitor.html#a969845833bb8b897fb92c5f64d40a8c">errors</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackup_1_1lsm_1_1_monitor.html#f0dd8bd544fd5f11a9bef1c660cf602f">filter</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackup_1_1lsm_1_1_monitor.html#f508e6cad43d574955775b997aa708b4">dostatistics</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackup_1_1lsm_1_1_monitor.html#e02e23663233a5bb1115a332e4ca0a9d">statistics</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbackup_1_1lsm_1_1_monitor.html#dccc97ddcb8465fd943e8541fe3c616b">eventnumber</a></td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="fac256d6525d411fec567bc713f72923"></a><!-- doxytag: member="backup::lsm::Monitor::__init__" ref="fac256d6525d411fec567bc713f72923" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def backup::lsm::Monitor::__init__           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>specification</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>learning</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>dostatistics</em> = <code><a class="el" href="classbackup_1_1lsm_1_1_options.html#0a6353de95f0051fdd911295406d11d3">Options.statistics</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="800a35fd42c8fd1fcbfeb6ec69846b59"></a><!-- doxytag: member="backup::lsm::Monitor::addObservation" ref="800a35fd42c8fd1fcbfeb6ec69846b59" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def backup::lsm::Monitor::addObservation           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>obs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="437bf40a7a5602026a54eac348384b30"></a><!-- doxytag: member="backup::lsm::Monitor::addState" ref="437bf40a7a5602026a54eac348384b30" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def backup::lsm::Monitor::addState           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>state</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cd6329f2fcf1dacc13ad0c9a249b5d21"></a><!-- doxytag: member="backup::lsm::Monitor::apply" ref="cd6329f2fcf1dacc13ad0c9a249b5d21" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def backup::lsm::Monitor::apply           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="12eafcc0aa94952de6c100ae4476eea7"></a><!-- doxytag: member="backup::lsm::Monitor::begin" ref="12eafcc0aa94952de6c100ae4476eea7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def backup::lsm::Monitor::begin           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c1bb9c8413f97290eeb99e79d2334f33"></a><!-- doxytag: member="backup::lsm::Monitor::end" ref="c1bb9c8413f97290eeb99e79d2334f33" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def backup::lsm::Monitor::end           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f2d2d514ca6ff6ec0e7a039114d7653f"></a><!-- doxytag: member="backup::lsm::Monitor::errormsg" ref="f2d2d514ca6ff6ec0e7a039114d7653f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def backup::lsm::Monitor::errormsg           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>str</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="10588f6b5795fac7080e5572c3a53327"></a><!-- doxytag: member="backup::lsm::Monitor::getEvent" ref="10588f6b5795fac7080e5572c3a53327" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def backup::lsm::Monitor::getEvent           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="923f8f7f04ce65d29e570696a54b5103"></a><!-- doxytag: member="backup::lsm::Monitor::getResults" ref="923f8f7f04ce65d29e570696a54b5103" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def backup::lsm::Monitor::getResults           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>includeStatistics</em> = <code>True</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a8182545f1b16d0a2708ccdfa0839566"></a><!-- doxytag: member="backup::lsm::Monitor::getStates" ref="a8182545f1b16d0a2708ccdfa0839566" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def backup::lsm::Monitor::getStates           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="88a5a697c2a80582afae5879a41d283f"></a><!-- doxytag: member="backup::lsm::Monitor::monitor" ref="88a5a697c2a80582afae5879a41d283f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def backup::lsm::Monitor::monitor           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>log</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4152ea28fe6960e1114b1fa62be11f22"></a><!-- doxytag: member="backup::lsm::Monitor::next" ref="4152ea28fe6960e1114b1fa62be11f22" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def backup::lsm::Monitor::next           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>event</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6f7aab9e7c113cd3c78a536c9575c3ed"></a><!-- doxytag: member="backup::lsm::Monitor::trueCondition" ref="6f7aab9e7c113cd3c78a536c9575c3ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def backup::lsm::Monitor::trueCondition           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>condition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>binding</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c35b1076c7bed80722d87116a2c1f977"></a><!-- doxytag: member="backup::lsm::Monitor::trueGuard" ref="c35b1076c7bed80722d87116a2c1f977" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def backup::lsm::Monitor::trueGuard           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>guard</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>binding</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="f508e6cad43d574955775b997aa708b4"></a><!-- doxytag: member="backup::lsm::Monitor::dostatistics" ref="f508e6cad43d574955775b997aa708b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbackup_1_1lsm_1_1_monitor.html#f508e6cad43d574955775b997aa708b4">backup::lsm::Monitor::dostatistics</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4923c077b209ce8ad5f7914278238783"></a><!-- doxytag: member="backup::lsm::Monitor::error" ref="4923c077b209ce8ad5f7914278238783" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbackup_1_1lsm_1_1_monitor.html#4923c077b209ce8ad5f7914278238783">backup::lsm::Monitor::error</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a969845833bb8b897fb92c5f64d40a8c"></a><!-- doxytag: member="backup::lsm::Monitor::errors" ref="a969845833bb8b897fb92c5f64d40a8c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbackup_1_1lsm_1_1_monitor.html#a969845833bb8b897fb92c5f64d40a8c">backup::lsm::Monitor::errors</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dccc97ddcb8465fd943e8541fe3c616b"></a><!-- doxytag: member="backup::lsm::Monitor::eventnumber" ref="dccc97ddcb8465fd943e8541fe3c616b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbackup_1_1lsm_1_1_monitor.html#dccc97ddcb8465fd943e8541fe3c616b">backup::lsm::Monitor::eventnumber</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f0dd8bd544fd5f11a9bef1c660cf602f"></a><!-- doxytag: member="backup::lsm::Monitor::filter" ref="f0dd8bd544fd5f11a9bef1c660cf602f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbackup_1_1lsm_1_1_monitor.html#f0dd8bd544fd5f11a9bef1c660cf602f">backup::lsm::Monitor::filter</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5980e311f91434731cfefde98a9ee26d"></a><!-- doxytag: member="backup::lsm::Monitor::learning" ref="5980e311f91434731cfefde98a9ee26d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbackup_1_1lsm_1_1_monitor.html#5980e311f91434731cfefde98a9ee26d">backup::lsm::Monitor::learning</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="19c937abb7f02dbc7350b7b170594466"></a><!-- doxytag: member="backup::lsm::Monitor::observations" ref="19c937abb7f02dbc7350b7b170594466" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbackup_1_1lsm_1_1_monitor.html#19c937abb7f02dbc7350b7b170594466">backup::lsm::Monitor::observations</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2edfa422b3d51738f704f52a9d52c729"></a><!-- doxytag: member="backup::lsm::Monitor::specification" ref="2edfa422b3d51738f704f52a9d52c729" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbackup_1_1lsm_1_1_monitor.html#2edfa422b3d51738f704f52a9d52c729">backup::lsm::Monitor::specification</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="21e9a6abdc83e96d38d950f507712603"></a><!-- doxytag: member="backup::lsm::Monitor::states" ref="21e9a6abdc83e96d38d950f507712603" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbackup_1_1lsm_1_1_monitor.html#21e9a6abdc83e96d38d950f507712603">backup::lsm::Monitor::states</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e02e23663233a5bb1115a332e4ca0a9d"></a><!-- doxytag: member="backup::lsm::Monitor::statistics" ref="e02e23663233a5bb1115a332e4ca0a9d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbackup_1_1lsm_1_1_monitor.html#e02e23663233a5bb1115a332e4ca0a9d">backup::lsm::Monitor::statistics</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>/Users/khavelun/Desktop/development/workspace/mslsm/src/backup/<a class="el" href="backup_2lsm_8py.html">lsm.py</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Nov 19 14:51:36 2008 for mslsm by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
