\hypertarget{andthis_8py}{
\section{/Users/khavelun/Desktop/development/workspace/mslsm/src/experiments/andthis.py File Reference}
\label{andthis_8py}\index{/Users/khavelun/Desktop/development/workspace/mslsm/src/experiments/andthis.py@{/Users/khavelun/Desktop/development/workspace/mslsm/src/experiments/andthis.py}}
}
\subsection*{Namespaces}
\begin{CompactItemize}
\item 
namespace \hyperlink{namespaceexperiments_1_1andthis}{experiments::andthis}
\end{CompactItemize}
\subsection*{Functions}
\begin{CompactItemize}
\item 
def \hyperlink{namespaceexperiments_1_1andthis_3fa8708c4e13543fef8f55f89450196b}{experiments::andthis::startswith}
\end{CompactItemize}
\subsection*{Variables}
\begin{CompactItemize}
\item 
string \hyperlink{namespaceexperiments_1_1andthis_0095a18a3455046c175d9badf1c24082}{experiments::andthis::n1} = \char`\"{}error1\char`\"{}
\item 
string \hyperlink{namespaceexperiments_1_1andthis_bbec9ded4a2c17aacec07e93949c8a18}{experiments::andthis::n2} = \char`\"{}error\char`\"{}
\end{CompactItemize}
