\hypertarget{backup_2experiments_8py}{
\section{/Users/khavelun/Desktop/development/workspace/mslsm/src/backup/experiments.py File Reference}
\label{backup_2experiments_8py}\index{/Users/khavelun/Desktop/development/workspace/mslsm/src/backup/experiments.py@{/Users/khavelun/Desktop/development/workspace/mslsm/src/backup/experiments.py}}
}
\subsection*{Classes}
\begin{CompactItemize}
\item 
class \hyperlink{classbackup_1_1experiments_1_1_cmd}{backup::experiments::Cmd}
\item 
class \hyperlink{classbackup_1_1experiments_1_1_evr}{backup::experiments::Evr}
\item 
class \hyperlink{classbackup_1_1experiments_1_1_rule}{backup::experiments::Rule}
\item 
class \hyperlink{classbackup_1_1experiments_1_1_state}{backup::experiments::State}
\item 
class \hyperlink{classbackup_1_1experiments_1_1_name_generator}{backup::experiments::NameGenerator}
\item 
class \hyperlink{classbackup_1_1experiments_1_1_specification}{backup::experiments::Specification}
\item 
class \hyperlink{classbackup_1_1experiments_1_1_monitor}{backup::experiments::Monitor}
\item 
class \hyperlink{classbackup_1_1experiments_1_1_learner}{backup::experiments::Learner}
\end{CompactItemize}
\subsection*{Namespaces}
\begin{CompactItemize}
\item 
namespace \hyperlink{namespacebackup_1_1experiments}{backup::experiments}
\end{CompactItemize}
\subsection*{Functions}
\begin{CompactItemize}
\item 
def \hyperlink{namespacebackup_1_1experiments_198c59103b6e3d691c3c0413d839537e}{backup::experiments::debug}
\item 
def \hyperlink{namespacebackup_1_1experiments_9ddef7cd3cd00312f7eaec2403364bd5}{backup::experiments::errormsg}
\item 
def \hyperlink{namespacebackup_1_1experiments_003d6bf4fff461a5ea89e9016a65d7e0}{backup::experiments::min}
\item 
def \hyperlink{namespacebackup_1_1experiments_86a9b97155e732af71a61473e2c91329}{backup::experiments::max}
\item 
def \hyperlink{namespacebackup_1_1experiments_81bc093558cd6085821786fca85a0f09}{backup::experiments::exists}
\item 
def \hyperlink{namespacebackup_1_1experiments_ce71a51ccdf2143126b5678c9ca61d49}{backup::experiments::learn1}
\end{CompactItemize}
\subsection*{Variables}
\begin{CompactItemize}
\item 
\hyperlink{namespacebackup_1_1experiments_3556b82876cf8a1e57a1d7d4b694e795}{backup::experiments::DEBUG} = True
\item 
tuple \hyperlink{namespacebackup_1_1experiments_08f330ceb928515d0517327ea6eac5df}{backup::experiments::c1} = Cmd(1)
\item 
tuple \hyperlink{namespacebackup_1_1experiments_8e404405656c86a9dd7023144ce9fe38}{backup::experiments::c2} = Cmd(2)
\item 
tuple \hyperlink{namespacebackup_1_1experiments_7b941bf5aa634649a9542c6e0c91acd7}{backup::experiments::c3} = Cmd(3)
\item 
tuple \hyperlink{namespacebackup_1_1experiments_18801ce16af3d495bd3a0d65c512e739}{backup::experiments::e1} = Evr(1)
\item 
tuple \hyperlink{namespacebackup_1_1experiments_b4e53e3a1f71c15de74c140191a7b882}{backup::experiments::e2} = Evr(2)
\item 
tuple \hyperlink{namespacebackup_1_1experiments_afe0f80f18df00e2630a311bc4a293db}{backup::experiments::e3} = Evr(3)
\item 
list \hyperlink{namespacebackup_1_1experiments_ee7c6c07bc42ea43f7bf330a24a44cca}{backup::experiments::log1} = \mbox{[}c1,e1,e2,c2,e3\mbox{]}
\item 
list \hyperlink{namespacebackup_1_1experiments_768b80861d165a16d587efecd7e12114}{backup::experiments::log2} = \mbox{[}c1,e2,e1,c2,e3\mbox{]}
\item 
list \hyperlink{namespacebackup_1_1experiments_d966cf69d4e7ec0c119b2cbf47d050d9}{backup::experiments::log3} = \mbox{[}c1,e2,e1,c2\mbox{]}
\item 
tuple \hyperlink{namespacebackup_1_1experiments_c8312625d4c6dc6cd695103b2a9d3f36}{backup::experiments::learner} = Learner(Specification(\char`\"{}LogPattern\char`\"{}))
\item 
tuple \hyperlink{namespacebackup_1_1experiments_ab4a05936f9f96078ab3a215ebc4e32b}{backup::experiments::spec1} = learner.learnlog(log1)
\item 
tuple \hyperlink{namespacebackup_1_1experiments_6dda8bad4395654d62693c997e445fe8}{backup::experiments::spec2} = learner.learnlog(log2)
\end{CompactItemize}
