\hypertarget{backup_2trythis_8py}{
\section{/Users/khavelun/Desktop/development/workspace/mslsm/src/backup/trythis.py File Reference}
\label{backup_2trythis_8py}\index{/Users/khavelun/Desktop/development/workspace/mslsm/src/backup/trythis.py@{/Users/khavelun/Desktop/development/workspace/mslsm/src/backup/trythis.py}}
}
\subsection*{Namespaces}
\begin{CompactItemize}
\item 
namespace \hyperlink{namespacebackup_1_1trythis}{backup::trythis}
\end{CompactItemize}
\subsection*{Variables}
\begin{CompactItemize}
\item 
string \hyperlink{namespacebackup_1_1trythis_c96541e627d3e009cff79518a10a61cd}{backup::trythis::state1} = \char`\"{}Klaus\char`\"{}
\item 
string \hyperlink{namespacebackup_1_1trythis_ae55c42588c72f93231d2664455c0445}{backup::trythis::state2} = \char`\"{}L0\_\-1\char`\"{}
\item 
string \hyperlink{namespacebackup_1_1trythis_aed4466b389eb291d83bbb891d7b0bd0}{backup::trythis::pattern} = \char`\"{}L($\backslash$d+)$\backslash$$\backslash$\_\-\char`\"{}
\item 
tuple \hyperlink{namespacebackup_1_1trythis_71a2986d2c3ac7905e018af306870ff4}{backup::trythis::match1} = re.match(pattern,state1)
\item 
tuple \hyperlink{namespacebackup_1_1trythis_f693a7a099be2cb75cd965ecf74a0e5a}{backup::trythis::match2} = re.match(pattern,state2)
\end{CompactItemize}
