\hypertarget{classbackup_1_1learner_1_1_evr}{
\section{backup::learner::Evr Class Reference}
\label{classbackup_1_1learner_1_1_evr}\index{backup::learner::Evr@{backup::learner::Evr}}
}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
def \hyperlink{classbackup_1_1learner_1_1_evr_c113bb01edf19c83c58f138697e66622}{\_\-\_\-init\_\-\_\-}
\item 
def \hyperlink{classbackup_1_1learner_1_1_evr_3e8d34569833fa285bf4f2ee4f4d821c}{\_\-\_\-repr\_\-\_\-}
\end{CompactItemize}
\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
\hyperlink{classbackup_1_1learner_1_1_evr_8d47e54dafb683a6e3fa97d74250590f}{name}
\item 
\hyperlink{classbackup_1_1learner_1_1_evr_5d1959e34f6b511edbafb873642c4f2b}{level}
\item 
\hyperlink{classbackup_1_1learner_1_1_evr_829f25110e16fdfec1d3d6d79070b882}{eventId}
\item 
\hyperlink{classbackup_1_1learner_1_1_evr_75a76919adbd996b7d570cba786974bf}{message}
\item 
\hyperlink{classbackup_1_1learner_1_1_evr_e158d212f4085f4f6c47bbe8f3aafea0}{fromSse}
\item 
\hyperlink{classbackup_1_1learner_1_1_evr_934ed9bc10b2be3172561af80348007e}{realtime}
\item 
\hyperlink{classbackup_1_1learner_1_1_evr_91775af888788fd2fc9371b9b32a6cdc}{sclk}
\item 
\hyperlink{classbackup_1_1learner_1_1_evr_6fbd65accd22ddc5abda0910b6406605}{scet}
\item 
\hyperlink{classbackup_1_1learner_1_1_evr_8043b46f457e0b8088e351797393087c}{ert}
\item 
\hyperlink{classbackup_1_1learner_1_1_evr_2d71f05f5d798bfd9e4e0d9d15caa311}{module}
\item 
\hyperlink{classbackup_1_1learner_1_1_evr_043a82a275c0da62e641404a4921f229}{metadata}
\end{CompactItemize}


\subsection{Member Function Documentation}
\hypertarget{classbackup_1_1learner_1_1_evr_c113bb01edf19c83c58f138697e66622}{
\index{backup::learner::Evr@{backup::learner::Evr}!\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}}
\index{\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}!backup::learner::Evr@{backup::learner::Evr}}
\subsubsection[{\_\-\_\-init\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def backup::learner::Evr::\_\-\_\-init\_\-\_\- ( {\em self}, \/   {\em name}, \/   {\em level}, \/   {\em eventId}, \/   {\em message}, \/   {\em fromSse}, \/   {\em realtime}, \/   {\em sclk}, \/   {\em scet}, \/   {\em ert}, \/   {\em module}, \/   {\em metadata})}}
\label{classbackup_1_1learner_1_1_evr_c113bb01edf19c83c58f138697e66622}


\hypertarget{classbackup_1_1learner_1_1_evr_3e8d34569833fa285bf4f2ee4f4d821c}{
\index{backup::learner::Evr@{backup::learner::Evr}!\_\-\_\-repr\_\-\_\-@{\_\-\_\-repr\_\-\_\-}}
\index{\_\-\_\-repr\_\-\_\-@{\_\-\_\-repr\_\-\_\-}!backup::learner::Evr@{backup::learner::Evr}}
\subsubsection[{\_\-\_\-repr\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def backup::learner::Evr::\_\-\_\-repr\_\-\_\- ( {\em self})}}
\label{classbackup_1_1learner_1_1_evr_3e8d34569833fa285bf4f2ee4f4d821c}




\subsection{Member Data Documentation}
\hypertarget{classbackup_1_1learner_1_1_evr_8043b46f457e0b8088e351797393087c}{
\index{backup::learner::Evr@{backup::learner::Evr}!ert@{ert}}
\index{ert@{ert}!backup::learner::Evr@{backup::learner::Evr}}
\subsubsection[{ert}]{\setlength{\rightskip}{0pt plus 5cm}{\bf backup::learner::Evr::ert}}}
\label{classbackup_1_1learner_1_1_evr_8043b46f457e0b8088e351797393087c}


\hypertarget{classbackup_1_1learner_1_1_evr_829f25110e16fdfec1d3d6d79070b882}{
\index{backup::learner::Evr@{backup::learner::Evr}!eventId@{eventId}}
\index{eventId@{eventId}!backup::learner::Evr@{backup::learner::Evr}}
\subsubsection[{eventId}]{\setlength{\rightskip}{0pt plus 5cm}{\bf backup::learner::Evr::eventId}}}
\label{classbackup_1_1learner_1_1_evr_829f25110e16fdfec1d3d6d79070b882}


\hypertarget{classbackup_1_1learner_1_1_evr_e158d212f4085f4f6c47bbe8f3aafea0}{
\index{backup::learner::Evr@{backup::learner::Evr}!fromSse@{fromSse}}
\index{fromSse@{fromSse}!backup::learner::Evr@{backup::learner::Evr}}
\subsubsection[{fromSse}]{\setlength{\rightskip}{0pt plus 5cm}{\bf backup::learner::Evr::fromSse}}}
\label{classbackup_1_1learner_1_1_evr_e158d212f4085f4f6c47bbe8f3aafea0}


\hypertarget{classbackup_1_1learner_1_1_evr_5d1959e34f6b511edbafb873642c4f2b}{
\index{backup::learner::Evr@{backup::learner::Evr}!level@{level}}
\index{level@{level}!backup::learner::Evr@{backup::learner::Evr}}
\subsubsection[{level}]{\setlength{\rightskip}{0pt plus 5cm}{\bf backup::learner::Evr::level}}}
\label{classbackup_1_1learner_1_1_evr_5d1959e34f6b511edbafb873642c4f2b}


\hypertarget{classbackup_1_1learner_1_1_evr_75a76919adbd996b7d570cba786974bf}{
\index{backup::learner::Evr@{backup::learner::Evr}!message@{message}}
\index{message@{message}!backup::learner::Evr@{backup::learner::Evr}}
\subsubsection[{message}]{\setlength{\rightskip}{0pt plus 5cm}{\bf backup::learner::Evr::message}}}
\label{classbackup_1_1learner_1_1_evr_75a76919adbd996b7d570cba786974bf}


\hypertarget{classbackup_1_1learner_1_1_evr_043a82a275c0da62e641404a4921f229}{
\index{backup::learner::Evr@{backup::learner::Evr}!metadata@{metadata}}
\index{metadata@{metadata}!backup::learner::Evr@{backup::learner::Evr}}
\subsubsection[{metadata}]{\setlength{\rightskip}{0pt plus 5cm}{\bf backup::learner::Evr::metadata}}}
\label{classbackup_1_1learner_1_1_evr_043a82a275c0da62e641404a4921f229}


\hypertarget{classbackup_1_1learner_1_1_evr_2d71f05f5d798bfd9e4e0d9d15caa311}{
\index{backup::learner::Evr@{backup::learner::Evr}!module@{module}}
\index{module@{module}!backup::learner::Evr@{backup::learner::Evr}}
\subsubsection[{module}]{\setlength{\rightskip}{0pt plus 5cm}{\bf backup::learner::Evr::module}}}
\label{classbackup_1_1learner_1_1_evr_2d71f05f5d798bfd9e4e0d9d15caa311}


\hypertarget{classbackup_1_1learner_1_1_evr_8d47e54dafb683a6e3fa97d74250590f}{
\index{backup::learner::Evr@{backup::learner::Evr}!name@{name}}
\index{name@{name}!backup::learner::Evr@{backup::learner::Evr}}
\subsubsection[{name}]{\setlength{\rightskip}{0pt plus 5cm}{\bf backup::learner::Evr::name}}}
\label{classbackup_1_1learner_1_1_evr_8d47e54dafb683a6e3fa97d74250590f}


\hypertarget{classbackup_1_1learner_1_1_evr_934ed9bc10b2be3172561af80348007e}{
\index{backup::learner::Evr@{backup::learner::Evr}!realtime@{realtime}}
\index{realtime@{realtime}!backup::learner::Evr@{backup::learner::Evr}}
\subsubsection[{realtime}]{\setlength{\rightskip}{0pt plus 5cm}{\bf backup::learner::Evr::realtime}}}
\label{classbackup_1_1learner_1_1_evr_934ed9bc10b2be3172561af80348007e}


\hypertarget{classbackup_1_1learner_1_1_evr_6fbd65accd22ddc5abda0910b6406605}{
\index{backup::learner::Evr@{backup::learner::Evr}!scet@{scet}}
\index{scet@{scet}!backup::learner::Evr@{backup::learner::Evr}}
\subsubsection[{scet}]{\setlength{\rightskip}{0pt plus 5cm}{\bf backup::learner::Evr::scet}}}
\label{classbackup_1_1learner_1_1_evr_6fbd65accd22ddc5abda0910b6406605}


\hypertarget{classbackup_1_1learner_1_1_evr_91775af888788fd2fc9371b9b32a6cdc}{
\index{backup::learner::Evr@{backup::learner::Evr}!sclk@{sclk}}
\index{sclk@{sclk}!backup::learner::Evr@{backup::learner::Evr}}
\subsubsection[{sclk}]{\setlength{\rightskip}{0pt plus 5cm}{\bf backup::learner::Evr::sclk}}}
\label{classbackup_1_1learner_1_1_evr_91775af888788fd2fc9371b9b32a6cdc}




The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
/Users/khavelun/Desktop/development/workspace/mslsm/src/backup/\hyperlink{learner_8py}{learner.py}\end{CompactItemize}
