\hypertarget{classbackup_1_1lsm-intervallearner_1_1_observer}{
\section{backup::lsm-intervallearner::Observer Class Reference}
\label{classbackup_1_1lsm-intervallearner_1_1_observer}\index{backup::lsm-intervallearner::Observer@{backup::lsm-intervallearner::Observer}}
}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
def \hyperlink{classbackup_1_1lsm-intervallearner_1_1_observer_9d369656db51e97f13bf15ae6e4fef64}{\_\-\_\-init\_\-\_\-}
\item 
def \hyperlink{classbackup_1_1lsm-intervallearner_1_1_observer_0633776dd101bb340211a7a74100a004}{addMonitor}
\item 
def \hyperlink{classbackup_1_1lsm-intervallearner_1_1_observer_aa0f91d3110dd53b4ab2356d29d82952}{addSpec}
\item 
def \hyperlink{classbackup_1_1lsm-intervallearner_1_1_observer_f2e4005e8a10a759a74c39915fa59178}{getResults}
\item 
def \hyperlink{classbackup_1_1lsm-intervallearner_1_1_observer_3a8d0ca3adc3cdf4cc276e1ae7a788ed}{begin}
\item 
def \hyperlink{classbackup_1_1lsm-intervallearner_1_1_observer_fe649de3a0522813f439fdeaec9fab78}{next}
\item 
def \hyperlink{classbackup_1_1lsm-intervallearner_1_1_observer_e7d7d8acd63b8c540e2bfaceb6513aa9}{end}
\item 
def \hyperlink{classbackup_1_1lsm-intervallearner_1_1_observer_52b79e464954b5885bf7d80365e21cea}{monitor}
\end{CompactItemize}
\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
\hyperlink{classbackup_1_1lsm-intervallearner_1_1_observer_ee3ac64e1c19056b4ab47f58ed62f216}{monitors}
\end{CompactItemize}


\subsection{Member Function Documentation}
\hypertarget{classbackup_1_1lsm-intervallearner_1_1_observer_9d369656db51e97f13bf15ae6e4fef64}{
\index{backup::lsm-intervallearner::Observer@{backup::lsm-intervallearner::Observer}!\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}}
\index{\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}!backup::lsm-intervallearner::Observer@{backup::lsm-intervallearner::Observer}}
\subsubsection[{\_\-\_\-init\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::Observer::\_\-\_\-init\_\-\_\- ( {\em self}, \/   {\em monitorThis} = {\tt \mbox{[}\mbox{]}})}}
\label{classbackup_1_1lsm-intervallearner_1_1_observer_9d369656db51e97f13bf15ae6e4fef64}


\hypertarget{classbackup_1_1lsm-intervallearner_1_1_observer_0633776dd101bb340211a7a74100a004}{
\index{backup::lsm-intervallearner::Observer@{backup::lsm-intervallearner::Observer}!addMonitor@{addMonitor}}
\index{addMonitor@{addMonitor}!backup::lsm-intervallearner::Observer@{backup::lsm-intervallearner::Observer}}
\subsubsection[{addMonitor}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::Observer::addMonitor ( {\em self}, \/   {\em monitor})}}
\label{classbackup_1_1lsm-intervallearner_1_1_observer_0633776dd101bb340211a7a74100a004}


\hypertarget{classbackup_1_1lsm-intervallearner_1_1_observer_aa0f91d3110dd53b4ab2356d29d82952}{
\index{backup::lsm-intervallearner::Observer@{backup::lsm-intervallearner::Observer}!addSpec@{addSpec}}
\index{addSpec@{addSpec}!backup::lsm-intervallearner::Observer@{backup::lsm-intervallearner::Observer}}
\subsubsection[{addSpec}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::Observer::addSpec ( {\em self}, \/   {\em specification})}}
\label{classbackup_1_1lsm-intervallearner_1_1_observer_aa0f91d3110dd53b4ab2356d29d82952}


\hypertarget{classbackup_1_1lsm-intervallearner_1_1_observer_3a8d0ca3adc3cdf4cc276e1ae7a788ed}{
\index{backup::lsm-intervallearner::Observer@{backup::lsm-intervallearner::Observer}!begin@{begin}}
\index{begin@{begin}!backup::lsm-intervallearner::Observer@{backup::lsm-intervallearner::Observer}}
\subsubsection[{begin}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::Observer::begin ( {\em self})}}
\label{classbackup_1_1lsm-intervallearner_1_1_observer_3a8d0ca3adc3cdf4cc276e1ae7a788ed}


\hypertarget{classbackup_1_1lsm-intervallearner_1_1_observer_e7d7d8acd63b8c540e2bfaceb6513aa9}{
\index{backup::lsm-intervallearner::Observer@{backup::lsm-intervallearner::Observer}!end@{end}}
\index{end@{end}!backup::lsm-intervallearner::Observer@{backup::lsm-intervallearner::Observer}}
\subsubsection[{end}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::Observer::end ( {\em self})}}
\label{classbackup_1_1lsm-intervallearner_1_1_observer_e7d7d8acd63b8c540e2bfaceb6513aa9}


\hypertarget{classbackup_1_1lsm-intervallearner_1_1_observer_f2e4005e8a10a759a74c39915fa59178}{
\index{backup::lsm-intervallearner::Observer@{backup::lsm-intervallearner::Observer}!getResults@{getResults}}
\index{getResults@{getResults}!backup::lsm-intervallearner::Observer@{backup::lsm-intervallearner::Observer}}
\subsubsection[{getResults}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::Observer::getResults ( {\em self})}}
\label{classbackup_1_1lsm-intervallearner_1_1_observer_f2e4005e8a10a759a74c39915fa59178}


\hypertarget{classbackup_1_1lsm-intervallearner_1_1_observer_52b79e464954b5885bf7d80365e21cea}{
\index{backup::lsm-intervallearner::Observer@{backup::lsm-intervallearner::Observer}!monitor@{monitor}}
\index{monitor@{monitor}!backup::lsm-intervallearner::Observer@{backup::lsm-intervallearner::Observer}}
\subsubsection[{monitor}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::Observer::monitor ( {\em self}, \/   {\em log})}}
\label{classbackup_1_1lsm-intervallearner_1_1_observer_52b79e464954b5885bf7d80365e21cea}


\hypertarget{classbackup_1_1lsm-intervallearner_1_1_observer_fe649de3a0522813f439fdeaec9fab78}{
\index{backup::lsm-intervallearner::Observer@{backup::lsm-intervallearner::Observer}!next@{next}}
\index{next@{next}!backup::lsm-intervallearner::Observer@{backup::lsm-intervallearner::Observer}}
\subsubsection[{next}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::Observer::next ( {\em self}, \/   {\em event})}}
\label{classbackup_1_1lsm-intervallearner_1_1_observer_fe649de3a0522813f439fdeaec9fab78}




\subsection{Member Data Documentation}
\hypertarget{classbackup_1_1lsm-intervallearner_1_1_observer_ee3ac64e1c19056b4ab47f58ed62f216}{
\index{backup::lsm-intervallearner::Observer@{backup::lsm-intervallearner::Observer}!monitors@{monitors}}
\index{monitors@{monitors}!backup::lsm-intervallearner::Observer@{backup::lsm-intervallearner::Observer}}
\subsubsection[{monitors}]{\setlength{\rightskip}{0pt plus 5cm}backup::lsm-intervallearner::Observer::monitors}}
\label{classbackup_1_1lsm-intervallearner_1_1_observer_ee3ac64e1c19056b4ab47f58ed62f216}




The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
/Users/khavelun/Desktop/development/workspace/mslsm/src/backup/\hyperlink{lsm-intervallearner_8py}{lsm-intervallearner.py}\end{CompactItemize}
