\hypertarget{classbackup_1_1testevents_1_1_cmd}{
\section{backup::testevents::Cmd Class Reference}
\label{classbackup_1_1testevents_1_1_cmd}\index{backup::testevents::Cmd@{backup::testevents::Cmd}}
}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
def \hyperlink{classbackup_1_1testevents_1_1_cmd_d2055084bab66ae090af39db76780927}{\_\-\_\-init\_\-\_\-}
\item 
def \hyperlink{classbackup_1_1testevents_1_1_cmd_e6f999fe687c04b2d6994b976a013ebb}{\_\-\_\-repr\_\-\_\-}
\end{CompactItemize}
\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
\hyperlink{classbackup_1_1testevents_1_1_cmd_48cd1c59e9282375c1858dfd8ecc508c}{id}
\item 
\hyperlink{classbackup_1_1testevents_1_1_cmd_3a0a9238ebbd51b61040457baa00be73}{args}
\end{CompactItemize}


\subsection{Member Function Documentation}
\hypertarget{classbackup_1_1testevents_1_1_cmd_d2055084bab66ae090af39db76780927}{
\index{backup::testevents::Cmd@{backup::testevents::Cmd}!\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}}
\index{\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}!backup::testevents::Cmd@{backup::testevents::Cmd}}
\subsubsection[{\_\-\_\-init\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def backup::testevents::Cmd::\_\-\_\-init\_\-\_\- ( {\em self}, \/   {\em id}, \/   {\em args} = {\tt \mbox{[}\mbox{]}})}}
\label{classbackup_1_1testevents_1_1_cmd_d2055084bab66ae090af39db76780927}


\hypertarget{classbackup_1_1testevents_1_1_cmd_e6f999fe687c04b2d6994b976a013ebb}{
\index{backup::testevents::Cmd@{backup::testevents::Cmd}!\_\-\_\-repr\_\-\_\-@{\_\-\_\-repr\_\-\_\-}}
\index{\_\-\_\-repr\_\-\_\-@{\_\-\_\-repr\_\-\_\-}!backup::testevents::Cmd@{backup::testevents::Cmd}}
\subsubsection[{\_\-\_\-repr\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def backup::testevents::Cmd::\_\-\_\-repr\_\-\_\- ( {\em self})}}
\label{classbackup_1_1testevents_1_1_cmd_e6f999fe687c04b2d6994b976a013ebb}




\subsection{Member Data Documentation}
\hypertarget{classbackup_1_1testevents_1_1_cmd_3a0a9238ebbd51b61040457baa00be73}{
\index{backup::testevents::Cmd@{backup::testevents::Cmd}!args@{args}}
\index{args@{args}!backup::testevents::Cmd@{backup::testevents::Cmd}}
\subsubsection[{args}]{\setlength{\rightskip}{0pt plus 5cm}{\bf backup::testevents::Cmd::args}}}
\label{classbackup_1_1testevents_1_1_cmd_3a0a9238ebbd51b61040457baa00be73}


\hypertarget{classbackup_1_1testevents_1_1_cmd_48cd1c59e9282375c1858dfd8ecc508c}{
\index{backup::testevents::Cmd@{backup::testevents::Cmd}!id@{id}}
\index{id@{id}!backup::testevents::Cmd@{backup::testevents::Cmd}}
\subsubsection[{id}]{\setlength{\rightskip}{0pt plus 5cm}{\bf backup::testevents::Cmd::id}}}
\label{classbackup_1_1testevents_1_1_cmd_48cd1c59e9282375c1858dfd8ecc508c}




The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
/Users/khavelun/Desktop/development/workspace/mslsm/src/backup/\hyperlink{testevents_8py}{testevents.py}\end{CompactItemize}
