\hypertarget{classbackup_1_1eventdefs_1_1_cmd}{
\section{backup::eventdefs::Cmd Class Reference}
\label{classbackup_1_1eventdefs_1_1_cmd}\index{backup::eventdefs::Cmd@{backup::eventdefs::Cmd}}
}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
def \hyperlink{classbackup_1_1eventdefs_1_1_cmd_b08862e03f1913578e44082c9400a808}{\_\-\_\-init\_\-\_\-}
\end{CompactItemize}
\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
\hyperlink{classbackup_1_1eventdefs_1_1_cmd_490e46ba4400cf9c9dc80d52c23bd3b1}{id}
\item 
\hyperlink{classbackup_1_1eventdefs_1_1_cmd_9e065a7a24c74028eb4ef07835126971}{args}
\end{CompactItemize}


\subsection{Member Function Documentation}
\hypertarget{classbackup_1_1eventdefs_1_1_cmd_b08862e03f1913578e44082c9400a808}{
\index{backup::eventdefs::Cmd@{backup::eventdefs::Cmd}!\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}}
\index{\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}!backup::eventdefs::Cmd@{backup::eventdefs::Cmd}}
\subsubsection[{\_\-\_\-init\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def backup::eventdefs::Cmd::\_\-\_\-init\_\-\_\- ( {\em self}, \/   {\em id}, \/   {\em args} = {\tt \mbox{[}\mbox{]}})}}
\label{classbackup_1_1eventdefs_1_1_cmd_b08862e03f1913578e44082c9400a808}




\subsection{Member Data Documentation}
\hypertarget{classbackup_1_1eventdefs_1_1_cmd_9e065a7a24c74028eb4ef07835126971}{
\index{backup::eventdefs::Cmd@{backup::eventdefs::Cmd}!args@{args}}
\index{args@{args}!backup::eventdefs::Cmd@{backup::eventdefs::Cmd}}
\subsubsection[{args}]{\setlength{\rightskip}{0pt plus 5cm}{\bf backup::eventdefs::Cmd::args}}}
\label{classbackup_1_1eventdefs_1_1_cmd_9e065a7a24c74028eb4ef07835126971}


\hypertarget{classbackup_1_1eventdefs_1_1_cmd_490e46ba4400cf9c9dc80d52c23bd3b1}{
\index{backup::eventdefs::Cmd@{backup::eventdefs::Cmd}!id@{id}}
\index{id@{id}!backup::eventdefs::Cmd@{backup::eventdefs::Cmd}}
\subsubsection[{id}]{\setlength{\rightskip}{0pt plus 5cm}{\bf backup::eventdefs::Cmd::id}}}
\label{classbackup_1_1eventdefs_1_1_cmd_490e46ba4400cf9c9dc80d52c23bd3b1}




The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
/Users/khavelun/Desktop/development/workspace/mslsm/src/backup/\hyperlink{backup_2eventdefs_8py}{eventdefs.py}\end{CompactItemize}
