\hypertarget{classbackup_1_1lsm-intervallearner_1_1_monitor}{
\section{backup::lsm-intervallearner::Monitor Class Reference}
\label{classbackup_1_1lsm-intervallearner_1_1_monitor}\index{backup::lsm-intervallearner::Monitor@{backup::lsm-intervallearner::Monitor}}
}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
def \hyperlink{classbackup_1_1lsm-intervallearner_1_1_monitor_47159fba248eeea7f37f1b306e0f075d}{\_\-\_\-init\_\-\_\-}
\item 
def \hyperlink{classbackup_1_1lsm-intervallearner_1_1_monitor_1dd70a99d0c9cc92a13ecc1402291e47}{addObservation}
\item 
def \hyperlink{classbackup_1_1lsm-intervallearner_1_1_monitor_e0f9abe3d7c3a1212eec463edb0267fe}{getEvent}
\item 
def \hyperlink{classbackup_1_1lsm-intervallearner_1_1_monitor_f08680e8f13ac0bd8d0150641add614b}{addState}
\item 
def \hyperlink{classbackup_1_1lsm-intervallearner_1_1_monitor_59f88c8729de7d40c1be5e447ae09c6a}{getStates}
\item 
def \hyperlink{classbackup_1_1lsm-intervallearner_1_1_monitor_58162ae7f66d6ab001784390c1fc9b18}{getResults}
\item 
def \hyperlink{classbackup_1_1lsm-intervallearner_1_1_monitor_95101267292568d0d7910ff8b9de64e7}{trueCondition}
\item 
def \hyperlink{classbackup_1_1lsm-intervallearner_1_1_monitor_fc00f75ee66bd616ada10d47950d3ca2}{trueGuard}
\item 
def \hyperlink{classbackup_1_1lsm-intervallearner_1_1_monitor_a69b7a3d99120053faf40477ade04a6b}{apply}
\item 
def \hyperlink{classbackup_1_1lsm-intervallearner_1_1_monitor_3299f87884d89bb4725918e122f404c9}{begin}
\item 
def \hyperlink{classbackup_1_1lsm-intervallearner_1_1_monitor_857f3ef28a17c7668fbd0731228125cb}{next}
\item 
def \hyperlink{classbackup_1_1lsm-intervallearner_1_1_monitor_b7846a52562099b25f7c46264e5dbfc2}{end}
\item 
def \hyperlink{classbackup_1_1lsm-intervallearner_1_1_monitor_eb5ed987f106f3c4f4da2f3b4db5e6fd}{monitor}
\item 
def \hyperlink{classbackup_1_1lsm-intervallearner_1_1_monitor_0cf8ea33bdf30b88dd047893ee8d791c}{errormsg}
\end{CompactItemize}
\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
\hyperlink{classbackup_1_1lsm-intervallearner_1_1_monitor_4fe32e149104189388d3ad26642e03a0}{specification}
\item 
\hyperlink{classbackup_1_1lsm-intervallearner_1_1_monitor_30b9d08acffef721a98d3e1d41d14a1d}{observations}
\item 
\hyperlink{classbackup_1_1lsm-intervallearner_1_1_monitor_2cc3819cc201ac34452714a6f457c807}{states}
\item 
\hyperlink{classbackup_1_1lsm-intervallearner_1_1_monitor_95b98852716dc3d5a29dca0391c357f7}{learning}
\item 
\hyperlink{classbackup_1_1lsm-intervallearner_1_1_monitor_b3fcb281b7a1d988cef21acea3b8c3a1}{error}
\item 
\hyperlink{classbackup_1_1lsm-intervallearner_1_1_monitor_2ffc915fd23a0ff4d4cb6073aee59a28}{errors}
\item 
\hyperlink{classbackup_1_1lsm-intervallearner_1_1_monitor_bdbc36bbd3ed599b05242cff8d3f964d}{filter}
\item 
\hyperlink{classbackup_1_1lsm-intervallearner_1_1_monitor_541bf112b506ba2156df509eec804bf3}{dostatistics}
\item 
\hyperlink{classbackup_1_1lsm-intervallearner_1_1_monitor_0eff714d782805713188225aa83108e8}{statistics}
\item 
\hyperlink{classbackup_1_1lsm-intervallearner_1_1_monitor_a7731f661c7ff6fed1512aba7ba6635c}{eventnumber}
\end{CompactItemize}


\subsection{Member Function Documentation}
\hypertarget{classbackup_1_1lsm-intervallearner_1_1_monitor_47159fba248eeea7f37f1b306e0f075d}{
\index{backup::lsm-intervallearner::Monitor@{backup::lsm-intervallearner::Monitor}!\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}}
\index{\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}!backup::lsm-intervallearner::Monitor@{backup::lsm-intervallearner::Monitor}}
\subsubsection[{\_\-\_\-init\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::Monitor::\_\-\_\-init\_\-\_\- ( {\em self}, \/   {\em specification}, \/   {\em learning} = {\tt False}, \/   {\em dostatistics} = {\tt {\bf Options.statistics}})}}
\label{classbackup_1_1lsm-intervallearner_1_1_monitor_47159fba248eeea7f37f1b306e0f075d}


\hypertarget{classbackup_1_1lsm-intervallearner_1_1_monitor_1dd70a99d0c9cc92a13ecc1402291e47}{
\index{backup::lsm-intervallearner::Monitor@{backup::lsm-intervallearner::Monitor}!addObservation@{addObservation}}
\index{addObservation@{addObservation}!backup::lsm-intervallearner::Monitor@{backup::lsm-intervallearner::Monitor}}
\subsubsection[{addObservation}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::Monitor::addObservation ( {\em self}, \/   {\em obs})}}
\label{classbackup_1_1lsm-intervallearner_1_1_monitor_1dd70a99d0c9cc92a13ecc1402291e47}


\hypertarget{classbackup_1_1lsm-intervallearner_1_1_monitor_f08680e8f13ac0bd8d0150641add614b}{
\index{backup::lsm-intervallearner::Monitor@{backup::lsm-intervallearner::Monitor}!addState@{addState}}
\index{addState@{addState}!backup::lsm-intervallearner::Monitor@{backup::lsm-intervallearner::Monitor}}
\subsubsection[{addState}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::Monitor::addState ( {\em self}, \/   {\em state})}}
\label{classbackup_1_1lsm-intervallearner_1_1_monitor_f08680e8f13ac0bd8d0150641add614b}


\hypertarget{classbackup_1_1lsm-intervallearner_1_1_monitor_a69b7a3d99120053faf40477ade04a6b}{
\index{backup::lsm-intervallearner::Monitor@{backup::lsm-intervallearner::Monitor}!apply@{apply}}
\index{apply@{apply}!backup::lsm-intervallearner::Monitor@{backup::lsm-intervallearner::Monitor}}
\subsubsection[{apply}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::Monitor::apply ( {\em self})}}
\label{classbackup_1_1lsm-intervallearner_1_1_monitor_a69b7a3d99120053faf40477ade04a6b}


\hypertarget{classbackup_1_1lsm-intervallearner_1_1_monitor_3299f87884d89bb4725918e122f404c9}{
\index{backup::lsm-intervallearner::Monitor@{backup::lsm-intervallearner::Monitor}!begin@{begin}}
\index{begin@{begin}!backup::lsm-intervallearner::Monitor@{backup::lsm-intervallearner::Monitor}}
\subsubsection[{begin}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::Monitor::begin ( {\em self})}}
\label{classbackup_1_1lsm-intervallearner_1_1_monitor_3299f87884d89bb4725918e122f404c9}


\hypertarget{classbackup_1_1lsm-intervallearner_1_1_monitor_b7846a52562099b25f7c46264e5dbfc2}{
\index{backup::lsm-intervallearner::Monitor@{backup::lsm-intervallearner::Monitor}!end@{end}}
\index{end@{end}!backup::lsm-intervallearner::Monitor@{backup::lsm-intervallearner::Monitor}}
\subsubsection[{end}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::Monitor::end ( {\em self})}}
\label{classbackup_1_1lsm-intervallearner_1_1_monitor_b7846a52562099b25f7c46264e5dbfc2}


\hypertarget{classbackup_1_1lsm-intervallearner_1_1_monitor_0cf8ea33bdf30b88dd047893ee8d791c}{
\index{backup::lsm-intervallearner::Monitor@{backup::lsm-intervallearner::Monitor}!errormsg@{errormsg}}
\index{errormsg@{errormsg}!backup::lsm-intervallearner::Monitor@{backup::lsm-intervallearner::Monitor}}
\subsubsection[{errormsg}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::Monitor::errormsg ( {\em self}, \/   {\em str})}}
\label{classbackup_1_1lsm-intervallearner_1_1_monitor_0cf8ea33bdf30b88dd047893ee8d791c}


\hypertarget{classbackup_1_1lsm-intervallearner_1_1_monitor_e0f9abe3d7c3a1212eec463edb0267fe}{
\index{backup::lsm-intervallearner::Monitor@{backup::lsm-intervallearner::Monitor}!getEvent@{getEvent}}
\index{getEvent@{getEvent}!backup::lsm-intervallearner::Monitor@{backup::lsm-intervallearner::Monitor}}
\subsubsection[{getEvent}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::Monitor::getEvent ( {\em self})}}
\label{classbackup_1_1lsm-intervallearner_1_1_monitor_e0f9abe3d7c3a1212eec463edb0267fe}


\hypertarget{classbackup_1_1lsm-intervallearner_1_1_monitor_58162ae7f66d6ab001784390c1fc9b18}{
\index{backup::lsm-intervallearner::Monitor@{backup::lsm-intervallearner::Monitor}!getResults@{getResults}}
\index{getResults@{getResults}!backup::lsm-intervallearner::Monitor@{backup::lsm-intervallearner::Monitor}}
\subsubsection[{getResults}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::Monitor::getResults ( {\em self}, \/   {\em includeStatistics} = {\tt True})}}
\label{classbackup_1_1lsm-intervallearner_1_1_monitor_58162ae7f66d6ab001784390c1fc9b18}


\hypertarget{classbackup_1_1lsm-intervallearner_1_1_monitor_59f88c8729de7d40c1be5e447ae09c6a}{
\index{backup::lsm-intervallearner::Monitor@{backup::lsm-intervallearner::Monitor}!getStates@{getStates}}
\index{getStates@{getStates}!backup::lsm-intervallearner::Monitor@{backup::lsm-intervallearner::Monitor}}
\subsubsection[{getStates}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::Monitor::getStates ( {\em self})}}
\label{classbackup_1_1lsm-intervallearner_1_1_monitor_59f88c8729de7d40c1be5e447ae09c6a}


\hypertarget{classbackup_1_1lsm-intervallearner_1_1_monitor_eb5ed987f106f3c4f4da2f3b4db5e6fd}{
\index{backup::lsm-intervallearner::Monitor@{backup::lsm-intervallearner::Monitor}!monitor@{monitor}}
\index{monitor@{monitor}!backup::lsm-intervallearner::Monitor@{backup::lsm-intervallearner::Monitor}}
\subsubsection[{monitor}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::Monitor::monitor ( {\em self}, \/   {\em log})}}
\label{classbackup_1_1lsm-intervallearner_1_1_monitor_eb5ed987f106f3c4f4da2f3b4db5e6fd}


\hypertarget{classbackup_1_1lsm-intervallearner_1_1_monitor_857f3ef28a17c7668fbd0731228125cb}{
\index{backup::lsm-intervallearner::Monitor@{backup::lsm-intervallearner::Monitor}!next@{next}}
\index{next@{next}!backup::lsm-intervallearner::Monitor@{backup::lsm-intervallearner::Monitor}}
\subsubsection[{next}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::Monitor::next ( {\em self}, \/   {\em event})}}
\label{classbackup_1_1lsm-intervallearner_1_1_monitor_857f3ef28a17c7668fbd0731228125cb}


\hypertarget{classbackup_1_1lsm-intervallearner_1_1_monitor_95101267292568d0d7910ff8b9de64e7}{
\index{backup::lsm-intervallearner::Monitor@{backup::lsm-intervallearner::Monitor}!trueCondition@{trueCondition}}
\index{trueCondition@{trueCondition}!backup::lsm-intervallearner::Monitor@{backup::lsm-intervallearner::Monitor}}
\subsubsection[{trueCondition}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::Monitor::trueCondition ( {\em self}, \/   {\em condition}, \/   {\em binding})}}
\label{classbackup_1_1lsm-intervallearner_1_1_monitor_95101267292568d0d7910ff8b9de64e7}


\hypertarget{classbackup_1_1lsm-intervallearner_1_1_monitor_fc00f75ee66bd616ada10d47950d3ca2}{
\index{backup::lsm-intervallearner::Monitor@{backup::lsm-intervallearner::Monitor}!trueGuard@{trueGuard}}
\index{trueGuard@{trueGuard}!backup::lsm-intervallearner::Monitor@{backup::lsm-intervallearner::Monitor}}
\subsubsection[{trueGuard}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::Monitor::trueGuard ( {\em self}, \/   {\em guard}, \/   {\em binding})}}
\label{classbackup_1_1lsm-intervallearner_1_1_monitor_fc00f75ee66bd616ada10d47950d3ca2}




\subsection{Member Data Documentation}
\hypertarget{classbackup_1_1lsm-intervallearner_1_1_monitor_541bf112b506ba2156df509eec804bf3}{
\index{backup::lsm-intervallearner::Monitor@{backup::lsm-intervallearner::Monitor}!dostatistics@{dostatistics}}
\index{dostatistics@{dostatistics}!backup::lsm-intervallearner::Monitor@{backup::lsm-intervallearner::Monitor}}
\subsubsection[{dostatistics}]{\setlength{\rightskip}{0pt plus 5cm}backup::lsm-intervallearner::Monitor::dostatistics}}
\label{classbackup_1_1lsm-intervallearner_1_1_monitor_541bf112b506ba2156df509eec804bf3}


\hypertarget{classbackup_1_1lsm-intervallearner_1_1_monitor_b3fcb281b7a1d988cef21acea3b8c3a1}{
\index{backup::lsm-intervallearner::Monitor@{backup::lsm-intervallearner::Monitor}!error@{error}}
\index{error@{error}!backup::lsm-intervallearner::Monitor@{backup::lsm-intervallearner::Monitor}}
\subsubsection[{error}]{\setlength{\rightskip}{0pt plus 5cm}backup::lsm-intervallearner::Monitor::error}}
\label{classbackup_1_1lsm-intervallearner_1_1_monitor_b3fcb281b7a1d988cef21acea3b8c3a1}


\hypertarget{classbackup_1_1lsm-intervallearner_1_1_monitor_2ffc915fd23a0ff4d4cb6073aee59a28}{
\index{backup::lsm-intervallearner::Monitor@{backup::lsm-intervallearner::Monitor}!errors@{errors}}
\index{errors@{errors}!backup::lsm-intervallearner::Monitor@{backup::lsm-intervallearner::Monitor}}
\subsubsection[{errors}]{\setlength{\rightskip}{0pt plus 5cm}backup::lsm-intervallearner::Monitor::errors}}
\label{classbackup_1_1lsm-intervallearner_1_1_monitor_2ffc915fd23a0ff4d4cb6073aee59a28}


\hypertarget{classbackup_1_1lsm-intervallearner_1_1_monitor_a7731f661c7ff6fed1512aba7ba6635c}{
\index{backup::lsm-intervallearner::Monitor@{backup::lsm-intervallearner::Monitor}!eventnumber@{eventnumber}}
\index{eventnumber@{eventnumber}!backup::lsm-intervallearner::Monitor@{backup::lsm-intervallearner::Monitor}}
\subsubsection[{eventnumber}]{\setlength{\rightskip}{0pt plus 5cm}backup::lsm-intervallearner::Monitor::eventnumber}}
\label{classbackup_1_1lsm-intervallearner_1_1_monitor_a7731f661c7ff6fed1512aba7ba6635c}


\hypertarget{classbackup_1_1lsm-intervallearner_1_1_monitor_bdbc36bbd3ed599b05242cff8d3f964d}{
\index{backup::lsm-intervallearner::Monitor@{backup::lsm-intervallearner::Monitor}!filter@{filter}}
\index{filter@{filter}!backup::lsm-intervallearner::Monitor@{backup::lsm-intervallearner::Monitor}}
\subsubsection[{filter}]{\setlength{\rightskip}{0pt plus 5cm}backup::lsm-intervallearner::Monitor::filter}}
\label{classbackup_1_1lsm-intervallearner_1_1_monitor_bdbc36bbd3ed599b05242cff8d3f964d}


\hypertarget{classbackup_1_1lsm-intervallearner_1_1_monitor_95b98852716dc3d5a29dca0391c357f7}{
\index{backup::lsm-intervallearner::Monitor@{backup::lsm-intervallearner::Monitor}!learning@{learning}}
\index{learning@{learning}!backup::lsm-intervallearner::Monitor@{backup::lsm-intervallearner::Monitor}}
\subsubsection[{learning}]{\setlength{\rightskip}{0pt plus 5cm}backup::lsm-intervallearner::Monitor::learning}}
\label{classbackup_1_1lsm-intervallearner_1_1_monitor_95b98852716dc3d5a29dca0391c357f7}


\hypertarget{classbackup_1_1lsm-intervallearner_1_1_monitor_30b9d08acffef721a98d3e1d41d14a1d}{
\index{backup::lsm-intervallearner::Monitor@{backup::lsm-intervallearner::Monitor}!observations@{observations}}
\index{observations@{observations}!backup::lsm-intervallearner::Monitor@{backup::lsm-intervallearner::Monitor}}
\subsubsection[{observations}]{\setlength{\rightskip}{0pt plus 5cm}backup::lsm-intervallearner::Monitor::observations}}
\label{classbackup_1_1lsm-intervallearner_1_1_monitor_30b9d08acffef721a98d3e1d41d14a1d}


\hypertarget{classbackup_1_1lsm-intervallearner_1_1_monitor_4fe32e149104189388d3ad26642e03a0}{
\index{backup::lsm-intervallearner::Monitor@{backup::lsm-intervallearner::Monitor}!specification@{specification}}
\index{specification@{specification}!backup::lsm-intervallearner::Monitor@{backup::lsm-intervallearner::Monitor}}
\subsubsection[{specification}]{\setlength{\rightskip}{0pt plus 5cm}backup::lsm-intervallearner::Monitor::specification}}
\label{classbackup_1_1lsm-intervallearner_1_1_monitor_4fe32e149104189388d3ad26642e03a0}


\hypertarget{classbackup_1_1lsm-intervallearner_1_1_monitor_2cc3819cc201ac34452714a6f457c807}{
\index{backup::lsm-intervallearner::Monitor@{backup::lsm-intervallearner::Monitor}!states@{states}}
\index{states@{states}!backup::lsm-intervallearner::Monitor@{backup::lsm-intervallearner::Monitor}}
\subsubsection[{states}]{\setlength{\rightskip}{0pt plus 5cm}backup::lsm-intervallearner::Monitor::states}}
\label{classbackup_1_1lsm-intervallearner_1_1_monitor_2cc3819cc201ac34452714a6f457c807}


\hypertarget{classbackup_1_1lsm-intervallearner_1_1_monitor_0eff714d782805713188225aa83108e8}{
\index{backup::lsm-intervallearner::Monitor@{backup::lsm-intervallearner::Monitor}!statistics@{statistics}}
\index{statistics@{statistics}!backup::lsm-intervallearner::Monitor@{backup::lsm-intervallearner::Monitor}}
\subsubsection[{statistics}]{\setlength{\rightskip}{0pt plus 5cm}backup::lsm-intervallearner::Monitor::statistics}}
\label{classbackup_1_1lsm-intervallearner_1_1_monitor_0eff714d782805713188225aa83108e8}




The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
/Users/khavelun/Desktop/development/workspace/mslsm/src/backup/\hyperlink{lsm-intervallearner_8py}{lsm-intervallearner.py}\end{CompactItemize}
