\hypertarget{classbackup_1_1lsm_1_1_filter}{
\section{backup::lsm::Filter Class Reference}
\label{classbackup_1_1lsm_1_1_filter}\index{backup::lsm::Filter@{backup::lsm::Filter}}
}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
def \hyperlink{classbackup_1_1lsm_1_1_filter_774594184ff4ba7759df5051b991db4c}{\_\-\_\-init\_\-\_\-}
\item 
def \hyperlink{classbackup_1_1lsm_1_1_filter_7a02b81126a40483af96e993c5e4a7d1}{update}
\item 
def \hyperlink{classbackup_1_1lsm_1_1_filter_57344b3a30c80caa13d69c4c94f3d141}{relevant}
\end{CompactItemize}
\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
\hyperlink{classbackup_1_1lsm_1_1_filter_fad4938885637e2cd9039b2781787ca8}{filter}
\end{CompactItemize}


\subsection{Member Function Documentation}
\hypertarget{classbackup_1_1lsm_1_1_filter_774594184ff4ba7759df5051b991db4c}{
\index{backup::lsm::Filter@{backup::lsm::Filter}!\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}}
\index{\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}!backup::lsm::Filter@{backup::lsm::Filter}}
\subsubsection[{\_\-\_\-init\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::Filter::\_\-\_\-init\_\-\_\- ( {\em self})}}
\label{classbackup_1_1lsm_1_1_filter_774594184ff4ba7759df5051b991db4c}


\hypertarget{classbackup_1_1lsm_1_1_filter_57344b3a30c80caa13d69c4c94f3d141}{
\index{backup::lsm::Filter@{backup::lsm::Filter}!relevant@{relevant}}
\index{relevant@{relevant}!backup::lsm::Filter@{backup::lsm::Filter}}
\subsubsection[{relevant}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::Filter::relevant ( {\em self}, \/   {\em event})}}
\label{classbackup_1_1lsm_1_1_filter_57344b3a30c80caa13d69c4c94f3d141}


\hypertarget{classbackup_1_1lsm_1_1_filter_7a02b81126a40483af96e993c5e4a7d1}{
\index{backup::lsm::Filter@{backup::lsm::Filter}!update@{update}}
\index{update@{update}!backup::lsm::Filter@{backup::lsm::Filter}}
\subsubsection[{update}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::Filter::update ( {\em self}, \/   {\em kind}, \/   {\em conditionkeys})}}
\label{classbackup_1_1lsm_1_1_filter_7a02b81126a40483af96e993c5e4a7d1}




\subsection{Member Data Documentation}
\hypertarget{classbackup_1_1lsm_1_1_filter_fad4938885637e2cd9039b2781787ca8}{
\index{backup::lsm::Filter@{backup::lsm::Filter}!filter@{filter}}
\index{filter@{filter}!backup::lsm::Filter@{backup::lsm::Filter}}
\subsubsection[{filter}]{\setlength{\rightskip}{0pt plus 5cm}{\bf backup::lsm::Filter::filter}}}
\label{classbackup_1_1lsm_1_1_filter_fad4938885637e2cd9039b2781787ca8}




The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
/Users/khavelun/Desktop/development/workspace/mslsm/src/backup/\hyperlink{backup_2lsm_8py}{lsm.py}\end{CompactItemize}
