\hypertarget{classlsm_1_1lsm_1_1_name_generator}{
\section{lsm::lsm::NameGenerator Class Reference}
\label{classlsm_1_1lsm_1_1_name_generator}\index{lsm::lsm::NameGenerator@{lsm::lsm::NameGenerator}}
}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
def \hyperlink{classlsm_1_1lsm_1_1_name_generator_8517f042efb19ebecfdbeddedf8e2ee1}{\_\-\_\-init\_\-\_\-}
\item 
def \hyperlink{classlsm_1_1lsm_1_1_name_generator_eab284bbf0bb8d3833774754ccb03aa6}{next}
\end{CompactItemize}
\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
\hyperlink{classlsm_1_1lsm_1_1_name_generator_63c4e80a8c05d8b8e17be80f6fdd2204}{stem}
\item 
\hyperlink{classlsm_1_1lsm_1_1_name_generator_87d3c6e8bb8d03005edb3751080395d1}{number}
\end{CompactItemize}


\subsection{Member Function Documentation}
\hypertarget{classlsm_1_1lsm_1_1_name_generator_8517f042efb19ebecfdbeddedf8e2ee1}{
\index{lsm::lsm::NameGenerator@{lsm::lsm::NameGenerator}!\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}}
\index{\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}!lsm::lsm::NameGenerator@{lsm::lsm::NameGenerator}}
\subsubsection[{\_\-\_\-init\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::lsm::NameGenerator::\_\-\_\-init\_\-\_\- ( {\em self}, \/   {\em stem})}}
\label{classlsm_1_1lsm_1_1_name_generator_8517f042efb19ebecfdbeddedf8e2ee1}


\hypertarget{classlsm_1_1lsm_1_1_name_generator_eab284bbf0bb8d3833774754ccb03aa6}{
\index{lsm::lsm::NameGenerator@{lsm::lsm::NameGenerator}!next@{next}}
\index{next@{next}!lsm::lsm::NameGenerator@{lsm::lsm::NameGenerator}}
\subsubsection[{next}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::lsm::NameGenerator::next ( {\em self})}}
\label{classlsm_1_1lsm_1_1_name_generator_eab284bbf0bb8d3833774754ccb03aa6}




\subsection{Member Data Documentation}
\hypertarget{classlsm_1_1lsm_1_1_name_generator_87d3c6e8bb8d03005edb3751080395d1}{
\index{lsm::lsm::NameGenerator@{lsm::lsm::NameGenerator}!number@{number}}
\index{number@{number}!lsm::lsm::NameGenerator@{lsm::lsm::NameGenerator}}
\subsubsection[{number}]{\setlength{\rightskip}{0pt plus 5cm}{\bf lsm::lsm::NameGenerator::number}}}
\label{classlsm_1_1lsm_1_1_name_generator_87d3c6e8bb8d03005edb3751080395d1}


\hypertarget{classlsm_1_1lsm_1_1_name_generator_63c4e80a8c05d8b8e17be80f6fdd2204}{
\index{lsm::lsm::NameGenerator@{lsm::lsm::NameGenerator}!stem@{stem}}
\index{stem@{stem}!lsm::lsm::NameGenerator@{lsm::lsm::NameGenerator}}
\subsubsection[{stem}]{\setlength{\rightskip}{0pt plus 5cm}{\bf lsm::lsm::NameGenerator::stem}}}
\label{classlsm_1_1lsm_1_1_name_generator_63c4e80a8c05d8b8e17be80f6fdd2204}




The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
/Users/khavelun/Desktop/development/workspace/mslsm/src/lsm/\hyperlink{lsm_2lsm_8py}{lsm.py}\end{CompactItemize}
