\hypertarget{classbackup_1_1experiments_1_1_evr}{
\section{backup::experiments::Evr Class Reference}
\label{classbackup_1_1experiments_1_1_evr}\index{backup::experiments::Evr@{backup::experiments::Evr}}
}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
def \hyperlink{classbackup_1_1experiments_1_1_evr_ab9b1d084e0265372f8c8fdd1599e836}{\_\-\_\-init\_\-\_\-}
\item 
def \hyperlink{classbackup_1_1experiments_1_1_evr_ed09ab8c3d781c97482caf55f4ef5a8b}{\_\-\_\-eq\_\-\_\-}
\item 
def \hyperlink{classbackup_1_1experiments_1_1_evr_ca34b58cfbf2602882fdf70fd21984f2}{\_\-\_\-repr\_\-\_\-}
\end{CompactItemize}
\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
\hyperlink{classbackup_1_1experiments_1_1_evr_2f14c286b99216883bf181660235b2bf}{x}
\end{CompactItemize}


\subsection{Member Function Documentation}
\hypertarget{classbackup_1_1experiments_1_1_evr_ed09ab8c3d781c97482caf55f4ef5a8b}{
\index{backup::experiments::Evr@{backup::experiments::Evr}!\_\-\_\-eq\_\-\_\-@{\_\-\_\-eq\_\-\_\-}}
\index{\_\-\_\-eq\_\-\_\-@{\_\-\_\-eq\_\-\_\-}!backup::experiments::Evr@{backup::experiments::Evr}}
\subsubsection[{\_\-\_\-eq\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def backup::experiments::Evr::\_\-\_\-eq\_\-\_\- ( {\em self}, \/   {\em other})}}
\label{classbackup_1_1experiments_1_1_evr_ed09ab8c3d781c97482caf55f4ef5a8b}


\hypertarget{classbackup_1_1experiments_1_1_evr_ab9b1d084e0265372f8c8fdd1599e836}{
\index{backup::experiments::Evr@{backup::experiments::Evr}!\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}}
\index{\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}!backup::experiments::Evr@{backup::experiments::Evr}}
\subsubsection[{\_\-\_\-init\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def backup::experiments::Evr::\_\-\_\-init\_\-\_\- ( {\em self}, \/   {\em x})}}
\label{classbackup_1_1experiments_1_1_evr_ab9b1d084e0265372f8c8fdd1599e836}


\hypertarget{classbackup_1_1experiments_1_1_evr_ca34b58cfbf2602882fdf70fd21984f2}{
\index{backup::experiments::Evr@{backup::experiments::Evr}!\_\-\_\-repr\_\-\_\-@{\_\-\_\-repr\_\-\_\-}}
\index{\_\-\_\-repr\_\-\_\-@{\_\-\_\-repr\_\-\_\-}!backup::experiments::Evr@{backup::experiments::Evr}}
\subsubsection[{\_\-\_\-repr\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def backup::experiments::Evr::\_\-\_\-repr\_\-\_\- ( {\em self})}}
\label{classbackup_1_1experiments_1_1_evr_ca34b58cfbf2602882fdf70fd21984f2}




\subsection{Member Data Documentation}
\hypertarget{classbackup_1_1experiments_1_1_evr_2f14c286b99216883bf181660235b2bf}{
\index{backup::experiments::Evr@{backup::experiments::Evr}!x@{x}}
\index{x@{x}!backup::experiments::Evr@{backup::experiments::Evr}}
\subsubsection[{x}]{\setlength{\rightskip}{0pt plus 5cm}{\bf backup::experiments::Evr::x}}}
\label{classbackup_1_1experiments_1_1_evr_2f14c286b99216883bf181660235b2bf}




The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
/Users/khavelun/Desktop/development/workspace/mslsm/src/backup/\hyperlink{backup_2experiments_8py}{experiments.py}\end{CompactItemize}
