\hypertarget{classlsm_1_1old_1_1ast_1_1_name}{
\section{lsm::old::ast::Name Class Reference}
\label{classlsm_1_1old_1_1ast_1_1_name}\index{lsm::old::ast::Name@{lsm::old::ast::Name}}
}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
def \hyperlink{classlsm_1_1old_1_1ast_1_1_name_d262c86255ae10d985fb942c52b780a8}{\_\-\_\-init\_\-\_\-}
\item 
def \hyperlink{classlsm_1_1old_1_1ast_1_1_name_6837aa35a156cb365d7379fff7d7e5e2}{\_\-\_\-repr\_\-\_\-}
\end{CompactItemize}
\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
\hyperlink{classlsm_1_1old_1_1ast_1_1_name_4e872f245b03f5066036cc3c21efe243}{name}
\end{CompactItemize}


\subsection{Member Function Documentation}
\hypertarget{classlsm_1_1old_1_1ast_1_1_name_d262c86255ae10d985fb942c52b780a8}{
\index{lsm::old::ast::Name@{lsm::old::ast::Name}!\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}}
\index{\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}!lsm::old::ast::Name@{lsm::old::ast::Name}}
\subsubsection[{\_\-\_\-init\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::ast::Name::\_\-\_\-init\_\-\_\- ( {\em self}, \/   {\em name})}}
\label{classlsm_1_1old_1_1ast_1_1_name_d262c86255ae10d985fb942c52b780a8}


\hypertarget{classlsm_1_1old_1_1ast_1_1_name_6837aa35a156cb365d7379fff7d7e5e2}{
\index{lsm::old::ast::Name@{lsm::old::ast::Name}!\_\-\_\-repr\_\-\_\-@{\_\-\_\-repr\_\-\_\-}}
\index{\_\-\_\-repr\_\-\_\-@{\_\-\_\-repr\_\-\_\-}!lsm::old::ast::Name@{lsm::old::ast::Name}}
\subsubsection[{\_\-\_\-repr\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::ast::Name::\_\-\_\-repr\_\-\_\- ( {\em self})}}
\label{classlsm_1_1old_1_1ast_1_1_name_6837aa35a156cb365d7379fff7d7e5e2}




\subsection{Member Data Documentation}
\hypertarget{classlsm_1_1old_1_1ast_1_1_name_4e872f245b03f5066036cc3c21efe243}{
\index{lsm::old::ast::Name@{lsm::old::ast::Name}!name@{name}}
\index{name@{name}!lsm::old::ast::Name@{lsm::old::ast::Name}}
\subsubsection[{name}]{\setlength{\rightskip}{0pt plus 5cm}{\bf lsm::old::ast::Name::name}}}
\label{classlsm_1_1old_1_1ast_1_1_name_4e872f245b03f5066036cc3c21efe243}




The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
/Users/khavelun/Desktop/development/workspace/mslsm/src/lsm/old/\hyperlink{old_2ast_8py}{ast.py}\end{CompactItemize}
