\hypertarget{classbackup_1_1lsm-intervallearner_1_1_options}{
\section{backup::lsm-intervallearner::Options Class Reference}
\label{classbackup_1_1lsm-intervallearner_1_1_options}\index{backup::lsm-intervallearner::Options@{backup::lsm-intervallearner::Options}}
}
\subsection*{Static Public Attributes}
\begin{CompactItemize}
\item 
string \hyperlink{classbackup_1_1lsm-intervallearner_1_1_options_9e14bc72908405b814256705b5a3eb27}{dotdir} = \char`\"{}.\char`\"{}
\item 
\hyperlink{classbackup_1_1lsm-intervallearner_1_1_options_9fbbb4634229e2b867c32ee36247bba1}{debug} = False
\item 
\hyperlink{classbackup_1_1lsm-intervallearner_1_1_options_5c84f3508fe309634f5bdb44d19e3111}{inform} = False
\item 
\hyperlink{classbackup_1_1lsm-intervallearner_1_1_options_d9f889330f7636beef125e2a5155052b}{reportevents} = False
\item 
\hyperlink{classbackup_1_1lsm-intervallearner_1_1_options_f00429465c39f9fd0a3bafff1bf1c275}{once} = True
\item 
\hyperlink{classbackup_1_1lsm-intervallearner_1_1_options_342aea62b004c9b9155524c9aedaf0cb}{filter} = True
\item 
\hyperlink{classbackup_1_1lsm-intervallearner_1_1_options_c6a1960d2749a3e74db5925d06a7480d}{statistics} = True
\item 
\hyperlink{classbackup_1_1lsm-intervallearner_1_1_options_0881a3a074ddbda45c5b9f6d6c020f13}{printstatistics} = False
\end{CompactItemize}


\subsection{Member Data Documentation}
\hypertarget{classbackup_1_1lsm-intervallearner_1_1_options_9fbbb4634229e2b867c32ee36247bba1}{
\index{backup::lsm-intervallearner::Options@{backup::lsm-intervallearner::Options}!debug@{debug}}
\index{debug@{debug}!backup::lsm-intervallearner::Options@{backup::lsm-intervallearner::Options}}
\subsubsection[{debug}]{\setlength{\rightskip}{0pt plus 5cm}backup::lsm-intervallearner::Options::debug = False\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{classbackup_1_1lsm-intervallearner_1_1_options_9fbbb4634229e2b867c32ee36247bba1}


\hypertarget{classbackup_1_1lsm-intervallearner_1_1_options_9e14bc72908405b814256705b5a3eb27}{
\index{backup::lsm-intervallearner::Options@{backup::lsm-intervallearner::Options}!dotdir@{dotdir}}
\index{dotdir@{dotdir}!backup::lsm-intervallearner::Options@{backup::lsm-intervallearner::Options}}
\subsubsection[{dotdir}]{\setlength{\rightskip}{0pt plus 5cm}string backup::lsm-intervallearner::Options::dotdir = \char`\"{}.\char`\"{}\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{classbackup_1_1lsm-intervallearner_1_1_options_9e14bc72908405b814256705b5a3eb27}


\hypertarget{classbackup_1_1lsm-intervallearner_1_1_options_342aea62b004c9b9155524c9aedaf0cb}{
\index{backup::lsm-intervallearner::Options@{backup::lsm-intervallearner::Options}!filter@{filter}}
\index{filter@{filter}!backup::lsm-intervallearner::Options@{backup::lsm-intervallearner::Options}}
\subsubsection[{filter}]{\setlength{\rightskip}{0pt plus 5cm}backup::lsm-intervallearner::Options::filter = True\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{classbackup_1_1lsm-intervallearner_1_1_options_342aea62b004c9b9155524c9aedaf0cb}


\hypertarget{classbackup_1_1lsm-intervallearner_1_1_options_5c84f3508fe309634f5bdb44d19e3111}{
\index{backup::lsm-intervallearner::Options@{backup::lsm-intervallearner::Options}!inform@{inform}}
\index{inform@{inform}!backup::lsm-intervallearner::Options@{backup::lsm-intervallearner::Options}}
\subsubsection[{inform}]{\setlength{\rightskip}{0pt plus 5cm}backup::lsm-intervallearner::Options::inform = False\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{classbackup_1_1lsm-intervallearner_1_1_options_5c84f3508fe309634f5bdb44d19e3111}


\hypertarget{classbackup_1_1lsm-intervallearner_1_1_options_f00429465c39f9fd0a3bafff1bf1c275}{
\index{backup::lsm-intervallearner::Options@{backup::lsm-intervallearner::Options}!once@{once}}
\index{once@{once}!backup::lsm-intervallearner::Options@{backup::lsm-intervallearner::Options}}
\subsubsection[{once}]{\setlength{\rightskip}{0pt plus 5cm}backup::lsm-intervallearner::Options::once = True\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{classbackup_1_1lsm-intervallearner_1_1_options_f00429465c39f9fd0a3bafff1bf1c275}


\hypertarget{classbackup_1_1lsm-intervallearner_1_1_options_0881a3a074ddbda45c5b9f6d6c020f13}{
\index{backup::lsm-intervallearner::Options@{backup::lsm-intervallearner::Options}!printstatistics@{printstatistics}}
\index{printstatistics@{printstatistics}!backup::lsm-intervallearner::Options@{backup::lsm-intervallearner::Options}}
\subsubsection[{printstatistics}]{\setlength{\rightskip}{0pt plus 5cm}backup::lsm-intervallearner::Options::printstatistics = False\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{classbackup_1_1lsm-intervallearner_1_1_options_0881a3a074ddbda45c5b9f6d6c020f13}


\hypertarget{classbackup_1_1lsm-intervallearner_1_1_options_d9f889330f7636beef125e2a5155052b}{
\index{backup::lsm-intervallearner::Options@{backup::lsm-intervallearner::Options}!reportevents@{reportevents}}
\index{reportevents@{reportevents}!backup::lsm-intervallearner::Options@{backup::lsm-intervallearner::Options}}
\subsubsection[{reportevents}]{\setlength{\rightskip}{0pt plus 5cm}backup::lsm-intervallearner::Options::reportevents = False\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{classbackup_1_1lsm-intervallearner_1_1_options_d9f889330f7636beef125e2a5155052b}


\hypertarget{classbackup_1_1lsm-intervallearner_1_1_options_c6a1960d2749a3e74db5925d06a7480d}{
\index{backup::lsm-intervallearner::Options@{backup::lsm-intervallearner::Options}!statistics@{statistics}}
\index{statistics@{statistics}!backup::lsm-intervallearner::Options@{backup::lsm-intervallearner::Options}}
\subsubsection[{statistics}]{\setlength{\rightskip}{0pt plus 5cm}backup::lsm-intervallearner::Options::statistics = True\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{classbackup_1_1lsm-intervallearner_1_1_options_c6a1960d2749a3e74db5925d06a7480d}




The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
/Users/khavelun/Desktop/development/workspace/mslsm/src/backup/\hyperlink{lsm-intervallearner_8py}{lsm-intervallearner.py}\end{CompactItemize}
