\hypertarget{classbackup_1_1lsm_1_1_rule}{
\section{backup::lsm::Rule Class Reference}
\label{classbackup_1_1lsm_1_1_rule}\index{backup::lsm::Rule@{backup::lsm::Rule}}
}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
def \hyperlink{classbackup_1_1lsm_1_1_rule_6a61787b7c424a4849f91ac63d51472b}{\_\-\_\-init\_\-\_\-}
\item 
def \hyperlink{classbackup_1_1lsm_1_1_rule_2392f4766e7ab7a8a7e41bcf47e99ae7}{getGuard}
\item 
def \hyperlink{classbackup_1_1lsm_1_1_rule_4f745a50b2f97915ea58b58827546058}{getAction}
\item 
def \hyperlink{classbackup_1_1lsm_1_1_rule_dd5f6fdc1643ade555e72ca83d420ce0}{executeOperation}
\item 
def \hyperlink{classbackup_1_1lsm_1_1_rule_c34e6ef1a24ef04a7eed2386cac6b2fc}{updateFilter}
\item 
def \hyperlink{classbackup_1_1lsm_1_1_rule_9b2b04fc701a1bfe6acbd6feeef44f2d}{\_\-\_\-repr\_\-\_\-}
\item 
def \hyperlink{classbackup_1_1lsm_1_1_rule_8dec5a2ead34ae52ce968d860507c179}{reprWithBindings}
\end{CompactItemize}
\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
\hyperlink{classbackup_1_1lsm_1_1_rule_1efddd62200e8bc6106acd9e79fa8e8b}{guard}
\item 
\hyperlink{classbackup_1_1lsm_1_1_rule_d8df23f2d8c4717b11301380975dfe42}{action}
\item 
\hyperlink{classbackup_1_1lsm_1_1_rule_04bb59f8b6d020f5de9d98360cd1926d}{operation}
\end{CompactItemize}


\subsection{Member Function Documentation}
\hypertarget{classbackup_1_1lsm_1_1_rule_6a61787b7c424a4849f91ac63d51472b}{
\index{backup::lsm::Rule@{backup::lsm::Rule}!\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}}
\index{\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}!backup::lsm::Rule@{backup::lsm::Rule}}
\subsubsection[{\_\-\_\-init\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::Rule::\_\-\_\-init\_\-\_\- ( {\em self}, \/   {\em guard}, \/   {\em action}, \/   {\em operation} = {\tt None})}}
\label{classbackup_1_1lsm_1_1_rule_6a61787b7c424a4849f91ac63d51472b}


\hypertarget{classbackup_1_1lsm_1_1_rule_9b2b04fc701a1bfe6acbd6feeef44f2d}{
\index{backup::lsm::Rule@{backup::lsm::Rule}!\_\-\_\-repr\_\-\_\-@{\_\-\_\-repr\_\-\_\-}}
\index{\_\-\_\-repr\_\-\_\-@{\_\-\_\-repr\_\-\_\-}!backup::lsm::Rule@{backup::lsm::Rule}}
\subsubsection[{\_\-\_\-repr\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::Rule::\_\-\_\-repr\_\-\_\- ( {\em self})}}
\label{classbackup_1_1lsm_1_1_rule_9b2b04fc701a1bfe6acbd6feeef44f2d}


\hypertarget{classbackup_1_1lsm_1_1_rule_dd5f6fdc1643ade555e72ca83d420ce0}{
\index{backup::lsm::Rule@{backup::lsm::Rule}!executeOperation@{executeOperation}}
\index{executeOperation@{executeOperation}!backup::lsm::Rule@{backup::lsm::Rule}}
\subsubsection[{executeOperation}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::Rule::executeOperation ( {\em self}, \/   {\em event})}}
\label{classbackup_1_1lsm_1_1_rule_dd5f6fdc1643ade555e72ca83d420ce0}


\hypertarget{classbackup_1_1lsm_1_1_rule_4f745a50b2f97915ea58b58827546058}{
\index{backup::lsm::Rule@{backup::lsm::Rule}!getAction@{getAction}}
\index{getAction@{getAction}!backup::lsm::Rule@{backup::lsm::Rule}}
\subsubsection[{getAction}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::Rule::getAction ( {\em self})}}
\label{classbackup_1_1lsm_1_1_rule_4f745a50b2f97915ea58b58827546058}


\hypertarget{classbackup_1_1lsm_1_1_rule_2392f4766e7ab7a8a7e41bcf47e99ae7}{
\index{backup::lsm::Rule@{backup::lsm::Rule}!getGuard@{getGuard}}
\index{getGuard@{getGuard}!backup::lsm::Rule@{backup::lsm::Rule}}
\subsubsection[{getGuard}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::Rule::getGuard ( {\em self})}}
\label{classbackup_1_1lsm_1_1_rule_2392f4766e7ab7a8a7e41bcf47e99ae7}


\hypertarget{classbackup_1_1lsm_1_1_rule_8dec5a2ead34ae52ce968d860507c179}{
\index{backup::lsm::Rule@{backup::lsm::Rule}!reprWithBindings@{reprWithBindings}}
\index{reprWithBindings@{reprWithBindings}!backup::lsm::Rule@{backup::lsm::Rule}}
\subsubsection[{reprWithBindings}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::Rule::reprWithBindings ( {\em self}, \/   {\em bindings})}}
\label{classbackup_1_1lsm_1_1_rule_8dec5a2ead34ae52ce968d860507c179}


\hypertarget{classbackup_1_1lsm_1_1_rule_c34e6ef1a24ef04a7eed2386cac6b2fc}{
\index{backup::lsm::Rule@{backup::lsm::Rule}!updateFilter@{updateFilter}}
\index{updateFilter@{updateFilter}!backup::lsm::Rule@{backup::lsm::Rule}}
\subsubsection[{updateFilter}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::Rule::updateFilter ( {\em self}, \/   {\em filter})}}
\label{classbackup_1_1lsm_1_1_rule_c34e6ef1a24ef04a7eed2386cac6b2fc}




\subsection{Member Data Documentation}
\hypertarget{classbackup_1_1lsm_1_1_rule_d8df23f2d8c4717b11301380975dfe42}{
\index{backup::lsm::Rule@{backup::lsm::Rule}!action@{action}}
\index{action@{action}!backup::lsm::Rule@{backup::lsm::Rule}}
\subsubsection[{action}]{\setlength{\rightskip}{0pt plus 5cm}{\bf backup::lsm::Rule::action}}}
\label{classbackup_1_1lsm_1_1_rule_d8df23f2d8c4717b11301380975dfe42}


\hypertarget{classbackup_1_1lsm_1_1_rule_1efddd62200e8bc6106acd9e79fa8e8b}{
\index{backup::lsm::Rule@{backup::lsm::Rule}!guard@{guard}}
\index{guard@{guard}!backup::lsm::Rule@{backup::lsm::Rule}}
\subsubsection[{guard}]{\setlength{\rightskip}{0pt plus 5cm}{\bf backup::lsm::Rule::guard}}}
\label{classbackup_1_1lsm_1_1_rule_1efddd62200e8bc6106acd9e79fa8e8b}


\hypertarget{classbackup_1_1lsm_1_1_rule_04bb59f8b6d020f5de9d98360cd1926d}{
\index{backup::lsm::Rule@{backup::lsm::Rule}!operation@{operation}}
\index{operation@{operation}!backup::lsm::Rule@{backup::lsm::Rule}}
\subsubsection[{operation}]{\setlength{\rightskip}{0pt plus 5cm}{\bf backup::lsm::Rule::operation}}}
\label{classbackup_1_1lsm_1_1_rule_04bb59f8b6d020f5de9d98360cd1926d}




The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
/Users/khavelun/Desktop/development/workspace/mslsm/src/backup/\hyperlink{backup_2lsm_8py}{lsm.py}\end{CompactItemize}
