\hypertarget{classlsm_1_1lsm_1_1_safety_error}{
\section{lsm::lsm::SafetyError Class Reference}
\label{classlsm_1_1lsm_1_1_safety_error}\index{lsm::lsm::SafetyError@{lsm::lsm::SafetyError}}
}
Inherits \hyperlink{classlsm_1_1lsm_1_1_error}{lsm::lsm::Error}.

Collaboration diagram for lsm::lsm::SafetyError:\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
def \hyperlink{classlsm_1_1lsm_1_1_safety_error_a4404189eccfe5a67de7bc5f79879a51}{\_\-\_\-init\_\-\_\-}
\end{CompactItemize}
\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
\hyperlink{classlsm_1_1lsm_1_1_safety_error_4c3973a6dd1bb28f16e869a17c6a4679}{state}
\item 
\hyperlink{classlsm_1_1lsm_1_1_safety_error_7f6774b6d4bc1421b2042caf94e4d2bf}{eventnr}
\item 
\hyperlink{classlsm_1_1lsm_1_1_safety_error_41956e959eda4c605e9cc4baa00d586d}{event}
\item 
\hyperlink{classlsm_1_1lsm_1_1_safety_error_7539a4991f29ceade1fb82b4fb606c20}{transition}
\end{CompactItemize}


\subsection{Member Function Documentation}
\hypertarget{classlsm_1_1lsm_1_1_safety_error_a4404189eccfe5a67de7bc5f79879a51}{
\index{lsm::lsm::SafetyError@{lsm::lsm::SafetyError}!\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}}
\index{\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}!lsm::lsm::SafetyError@{lsm::lsm::SafetyError}}
\subsubsection[{\_\-\_\-init\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::lsm::SafetyError::\_\-\_\-init\_\-\_\- ( {\em self}, \/   {\em location}, \/   {\em message}, \/   {\em state} = {\tt None}, \/   {\em eventnr} = {\tt None}, \/   {\em event} = {\tt None}, \/   {\em transition} = {\tt None})}}
\label{classlsm_1_1lsm_1_1_safety_error_a4404189eccfe5a67de7bc5f79879a51}




\subsection{Member Data Documentation}
\hypertarget{classlsm_1_1lsm_1_1_safety_error_41956e959eda4c605e9cc4baa00d586d}{
\index{lsm::lsm::SafetyError@{lsm::lsm::SafetyError}!event@{event}}
\index{event@{event}!lsm::lsm::SafetyError@{lsm::lsm::SafetyError}}
\subsubsection[{event}]{\setlength{\rightskip}{0pt plus 5cm}{\bf lsm::lsm::SafetyError::event}}}
\label{classlsm_1_1lsm_1_1_safety_error_41956e959eda4c605e9cc4baa00d586d}


\hypertarget{classlsm_1_1lsm_1_1_safety_error_7f6774b6d4bc1421b2042caf94e4d2bf}{
\index{lsm::lsm::SafetyError@{lsm::lsm::SafetyError}!eventnr@{eventnr}}
\index{eventnr@{eventnr}!lsm::lsm::SafetyError@{lsm::lsm::SafetyError}}
\subsubsection[{eventnr}]{\setlength{\rightskip}{0pt plus 5cm}{\bf lsm::lsm::SafetyError::eventnr}}}
\label{classlsm_1_1lsm_1_1_safety_error_7f6774b6d4bc1421b2042caf94e4d2bf}


\hypertarget{classlsm_1_1lsm_1_1_safety_error_4c3973a6dd1bb28f16e869a17c6a4679}{
\index{lsm::lsm::SafetyError@{lsm::lsm::SafetyError}!state@{state}}
\index{state@{state}!lsm::lsm::SafetyError@{lsm::lsm::SafetyError}}
\subsubsection[{state}]{\setlength{\rightskip}{0pt plus 5cm}{\bf lsm::lsm::SafetyError::state}}}
\label{classlsm_1_1lsm_1_1_safety_error_4c3973a6dd1bb28f16e869a17c6a4679}


\hypertarget{classlsm_1_1lsm_1_1_safety_error_7539a4991f29ceade1fb82b4fb606c20}{
\index{lsm::lsm::SafetyError@{lsm::lsm::SafetyError}!transition@{transition}}
\index{transition@{transition}!lsm::lsm::SafetyError@{lsm::lsm::SafetyError}}
\subsubsection[{transition}]{\setlength{\rightskip}{0pt plus 5cm}{\bf lsm::lsm::SafetyError::transition}}}
\label{classlsm_1_1lsm_1_1_safety_error_7539a4991f29ceade1fb82b4fb606c20}




The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
/Users/khavelun/Desktop/development/workspace/mslsm/src/lsm/\hyperlink{lsm_2lsm_8py}{lsm.py}\end{CompactItemize}
