\hypertarget{classbackup_1_1lsm_1_1_history}{
\section{backup::lsm::History Class Reference}
\label{classbackup_1_1lsm_1_1_history}\index{backup::lsm::History@{backup::lsm::History}}
}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
def \hyperlink{classbackup_1_1lsm_1_1_history_2bac8a6fe3f797501858f03a64ea0111}{\_\-\_\-init\_\-\_\-}
\item 
def \hyperlink{classbackup_1_1lsm_1_1_history_013c27f41d7810c44efcff80877dafbe}{\_\-\_\-repr\_\-\_\-}
\end{CompactItemize}
\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
\hyperlink{classbackup_1_1lsm_1_1_history_671f00c59e88f5a274b1f7cc14b67186}{history}
\item 
\hyperlink{classbackup_1_1lsm_1_1_history_89e669a20ceaa3f0918e851a83880ec9}{event}
\end{CompactItemize}


\subsection{Member Function Documentation}
\hypertarget{classbackup_1_1lsm_1_1_history_2bac8a6fe3f797501858f03a64ea0111}{
\index{backup::lsm::History@{backup::lsm::History}!\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}}
\index{\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}!backup::lsm::History@{backup::lsm::History}}
\subsubsection[{\_\-\_\-init\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::History::\_\-\_\-init\_\-\_\- ( {\em self}, \/   {\em history} = {\tt None}, \/   {\em event} = {\tt None})}}
\label{classbackup_1_1lsm_1_1_history_2bac8a6fe3f797501858f03a64ea0111}


\hypertarget{classbackup_1_1lsm_1_1_history_013c27f41d7810c44efcff80877dafbe}{
\index{backup::lsm::History@{backup::lsm::History}!\_\-\_\-repr\_\-\_\-@{\_\-\_\-repr\_\-\_\-}}
\index{\_\-\_\-repr\_\-\_\-@{\_\-\_\-repr\_\-\_\-}!backup::lsm::History@{backup::lsm::History}}
\subsubsection[{\_\-\_\-repr\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::History::\_\-\_\-repr\_\-\_\- ( {\em self})}}
\label{classbackup_1_1lsm_1_1_history_013c27f41d7810c44efcff80877dafbe}




\subsection{Member Data Documentation}
\hypertarget{classbackup_1_1lsm_1_1_history_89e669a20ceaa3f0918e851a83880ec9}{
\index{backup::lsm::History@{backup::lsm::History}!event@{event}}
\index{event@{event}!backup::lsm::History@{backup::lsm::History}}
\subsubsection[{event}]{\setlength{\rightskip}{0pt plus 5cm}{\bf backup::lsm::History::event}}}
\label{classbackup_1_1lsm_1_1_history_89e669a20ceaa3f0918e851a83880ec9}


\hypertarget{classbackup_1_1lsm_1_1_history_671f00c59e88f5a274b1f7cc14b67186}{
\index{backup::lsm::History@{backup::lsm::History}!history@{history}}
\index{history@{history}!backup::lsm::History@{backup::lsm::History}}
\subsubsection[{history}]{\setlength{\rightskip}{0pt plus 5cm}{\bf backup::lsm::History::history}}}
\label{classbackup_1_1lsm_1_1_history_671f00c59e88f5a274b1f7cc14b67186}




The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
/Users/khavelun/Desktop/development/workspace/mslsm/src/backup/\hyperlink{backup_2lsm_8py}{lsm.py}\end{CompactItemize}
