\hypertarget{classbackup_1_1lsm-intervallearner_1_1_specification}{
\section{backup::lsm-intervallearner::Specification Class Reference}
\label{classbackup_1_1lsm-intervallearner_1_1_specification}\index{backup::lsm-intervallearner::Specification@{backup::lsm-intervallearner::Specification}}
}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
def \hyperlink{classbackup_1_1lsm-intervallearner_1_1_specification_4ea2bd69eb4e0cd6961593c28a5b8d75}{\_\-\_\-init\_\-\_\-}
\item 
def \hyperlink{classbackup_1_1lsm-intervallearner_1_1_specification_6d72285b7d99a0bd4509dc91e41154cf}{getName}
\item 
def \hyperlink{classbackup_1_1lsm-intervallearner_1_1_specification_c35596578212ce0084aab532936b2b4c}{addStateDecl}
\item 
def \hyperlink{classbackup_1_1lsm-intervallearner_1_1_specification_1cccb7d2dbf5bb218e669f0760c41e1e}{addInitial}
\item 
def \hyperlink{classbackup_1_1lsm-intervallearner_1_1_specification_3f8cbd297c7fbae0840e082a9ee755d2}{getInitial}
\item 
def \hyperlink{classbackup_1_1lsm-intervallearner_1_1_specification_19a1b2100b13ad365276683f88577198}{addForbidden}
\item 
def \hyperlink{classbackup_1_1lsm-intervallearner_1_1_specification_f494c269ee6f8bc458302f9aae6a573b}{getForbidden}
\item 
def \hyperlink{classbackup_1_1lsm-intervallearner_1_1_specification_89f7ae5d9babdf89d30c190d19d9833a}{addSuccess}
\item 
def \hyperlink{classbackup_1_1lsm-intervallearner_1_1_specification_cbd699363cf540ffa6d605520f18377a}{getSuccess}
\item 
def \hyperlink{classbackup_1_1lsm-intervallearner_1_1_specification_1dc8fe1d9503e12908cd3bfcb78edb00}{nextName}
\item 
def \hyperlink{classbackup_1_1lsm-intervallearner_1_1_specification_6aa7cd2712a125a7769421ab4386a12c}{error}
\item 
def \hyperlink{classbackup_1_1lsm-intervallearner_1_1_specification_3d3ba7762e6f21527ae78e83946f4557}{done}
\item 
def \hyperlink{classbackup_1_1lsm-intervallearner_1_1_specification_c90c8a0f45700cfa237d319596727aaa}{wellformed}
\item 
def \hyperlink{classbackup_1_1lsm-intervallearner_1_1_specification_75070c67df5f425b4873c129d2453b31}{getFilter}
\item 
def \hyperlink{classbackup_1_1lsm-intervallearner_1_1_specification_f1caa22322d346108c9c0fb68d4752b4}{\_\-\_\-repr\_\-\_\-}
\item 
def \hyperlink{classbackup_1_1lsm-intervallearner_1_1_specification_71f9c4ffb355458425931230d9144b29}{write}
\item 
def \hyperlink{classbackup_1_1lsm-intervallearner_1_1_specification_19fcebdd5f539c18d8cce55a99ff2a27}{nodeDecl}
\item 
def \hyperlink{classbackup_1_1lsm-intervallearner_1_1_specification_ae0130a03ff1f167e0db9844045bbdee}{getKind}
\item 
def \hyperlink{classbackup_1_1lsm-intervallearner_1_1_specification_7b5a441c1ce760df4bb834cff813427e}{dumpDot}
\end{CompactItemize}
\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
\hyperlink{classbackup_1_1lsm-intervallearner_1_1_specification_3760c7b057450b36084d80472b1e7878}{name}
\item 
\hyperlink{classbackup_1_1lsm-intervallearner_1_1_specification_515754b327ffc594928257a380946c72}{statedecls}
\item 
\hyperlink{classbackup_1_1lsm-intervallearner_1_1_specification_816b07edfdc5478545a77f4647c8ab7d}{initial}
\item 
\hyperlink{classbackup_1_1lsm-intervallearner_1_1_specification_1c87f2b21437bdc5012df28710c5061b}{forbidden}
\item 
\hyperlink{classbackup_1_1lsm-intervallearner_1_1_specification_9805a8e8f617c34b623075f016f32a39}{success}
\item 
\hyperlink{classbackup_1_1lsm-intervallearner_1_1_specification_0dbe7439036d8e3fccbcb5e223fef3d3}{stategenerator}
\item 
\hyperlink{classbackup_1_1lsm-intervallearner_1_1_specification_0ccdb10d56b8ba3e9940ec3af6959009}{errorgenetor}
\item 
\hyperlink{classbackup_1_1lsm-intervallearner_1_1_specification_87a8abc676820dddeb417997fa02d96a}{donegenerator}
\end{CompactItemize}


\subsection{Member Function Documentation}
\hypertarget{classbackup_1_1lsm-intervallearner_1_1_specification_4ea2bd69eb4e0cd6961593c28a5b8d75}{
\index{backup::lsm-intervallearner::Specification@{backup::lsm-intervallearner::Specification}!\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}}
\index{\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}!backup::lsm-intervallearner::Specification@{backup::lsm-intervallearner::Specification}}
\subsubsection[{\_\-\_\-init\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::Specification::\_\-\_\-init\_\-\_\- ( {\em self}, \/   {\em name})}}
\label{classbackup_1_1lsm-intervallearner_1_1_specification_4ea2bd69eb4e0cd6961593c28a5b8d75}


\hypertarget{classbackup_1_1lsm-intervallearner_1_1_specification_f1caa22322d346108c9c0fb68d4752b4}{
\index{backup::lsm-intervallearner::Specification@{backup::lsm-intervallearner::Specification}!\_\-\_\-repr\_\-\_\-@{\_\-\_\-repr\_\-\_\-}}
\index{\_\-\_\-repr\_\-\_\-@{\_\-\_\-repr\_\-\_\-}!backup::lsm-intervallearner::Specification@{backup::lsm-intervallearner::Specification}}
\subsubsection[{\_\-\_\-repr\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::Specification::\_\-\_\-repr\_\-\_\- ( {\em self})}}
\label{classbackup_1_1lsm-intervallearner_1_1_specification_f1caa22322d346108c9c0fb68d4752b4}


\hypertarget{classbackup_1_1lsm-intervallearner_1_1_specification_19a1b2100b13ad365276683f88577198}{
\index{backup::lsm-intervallearner::Specification@{backup::lsm-intervallearner::Specification}!addForbidden@{addForbidden}}
\index{addForbidden@{addForbidden}!backup::lsm-intervallearner::Specification@{backup::lsm-intervallearner::Specification}}
\subsubsection[{addForbidden}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::Specification::addForbidden ( {\em self}, \/   {\em statedecl})}}
\label{classbackup_1_1lsm-intervallearner_1_1_specification_19a1b2100b13ad365276683f88577198}


\hypertarget{classbackup_1_1lsm-intervallearner_1_1_specification_1cccb7d2dbf5bb218e669f0760c41e1e}{
\index{backup::lsm-intervallearner::Specification@{backup::lsm-intervallearner::Specification}!addInitial@{addInitial}}
\index{addInitial@{addInitial}!backup::lsm-intervallearner::Specification@{backup::lsm-intervallearner::Specification}}
\subsubsection[{addInitial}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::Specification::addInitial ( {\em self}, \/   {\em target})}}
\label{classbackup_1_1lsm-intervallearner_1_1_specification_1cccb7d2dbf5bb218e669f0760c41e1e}


\hypertarget{classbackup_1_1lsm-intervallearner_1_1_specification_c35596578212ce0084aab532936b2b4c}{
\index{backup::lsm-intervallearner::Specification@{backup::lsm-intervallearner::Specification}!addStateDecl@{addStateDecl}}
\index{addStateDecl@{addStateDecl}!backup::lsm-intervallearner::Specification@{backup::lsm-intervallearner::Specification}}
\subsubsection[{addStateDecl}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::Specification::addStateDecl ( {\em self}, \/   {\em statedecl})}}
\label{classbackup_1_1lsm-intervallearner_1_1_specification_c35596578212ce0084aab532936b2b4c}


\hypertarget{classbackup_1_1lsm-intervallearner_1_1_specification_89f7ae5d9babdf89d30c190d19d9833a}{
\index{backup::lsm-intervallearner::Specification@{backup::lsm-intervallearner::Specification}!addSuccess@{addSuccess}}
\index{addSuccess@{addSuccess}!backup::lsm-intervallearner::Specification@{backup::lsm-intervallearner::Specification}}
\subsubsection[{addSuccess}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::Specification::addSuccess ( {\em self}, \/   {\em statedecl})}}
\label{classbackup_1_1lsm-intervallearner_1_1_specification_89f7ae5d9babdf89d30c190d19d9833a}


\hypertarget{classbackup_1_1lsm-intervallearner_1_1_specification_3d3ba7762e6f21527ae78e83946f4557}{
\index{backup::lsm-intervallearner::Specification@{backup::lsm-intervallearner::Specification}!done@{done}}
\index{done@{done}!backup::lsm-intervallearner::Specification@{backup::lsm-intervallearner::Specification}}
\subsubsection[{done}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::Specification::done ( {\em self})}}
\label{classbackup_1_1lsm-intervallearner_1_1_specification_3d3ba7762e6f21527ae78e83946f4557}


\hypertarget{classbackup_1_1lsm-intervallearner_1_1_specification_7b5a441c1ce760df4bb834cff813427e}{
\index{backup::lsm-intervallearner::Specification@{backup::lsm-intervallearner::Specification}!dumpDot@{dumpDot}}
\index{dumpDot@{dumpDot}!backup::lsm-intervallearner::Specification@{backup::lsm-intervallearner::Specification}}
\subsubsection[{dumpDot}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::Specification::dumpDot ( {\em self})}}
\label{classbackup_1_1lsm-intervallearner_1_1_specification_7b5a441c1ce760df4bb834cff813427e}


\hypertarget{classbackup_1_1lsm-intervallearner_1_1_specification_6aa7cd2712a125a7769421ab4386a12c}{
\index{backup::lsm-intervallearner::Specification@{backup::lsm-intervallearner::Specification}!error@{error}}
\index{error@{error}!backup::lsm-intervallearner::Specification@{backup::lsm-intervallearner::Specification}}
\subsubsection[{error}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::Specification::error ( {\em self})}}
\label{classbackup_1_1lsm-intervallearner_1_1_specification_6aa7cd2712a125a7769421ab4386a12c}


\hypertarget{classbackup_1_1lsm-intervallearner_1_1_specification_75070c67df5f425b4873c129d2453b31}{
\index{backup::lsm-intervallearner::Specification@{backup::lsm-intervallearner::Specification}!getFilter@{getFilter}}
\index{getFilter@{getFilter}!backup::lsm-intervallearner::Specification@{backup::lsm-intervallearner::Specification}}
\subsubsection[{getFilter}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::Specification::getFilter ( {\em self})}}
\label{classbackup_1_1lsm-intervallearner_1_1_specification_75070c67df5f425b4873c129d2453b31}


\hypertarget{classbackup_1_1lsm-intervallearner_1_1_specification_f494c269ee6f8bc458302f9aae6a573b}{
\index{backup::lsm-intervallearner::Specification@{backup::lsm-intervallearner::Specification}!getForbidden@{getForbidden}}
\index{getForbidden@{getForbidden}!backup::lsm-intervallearner::Specification@{backup::lsm-intervallearner::Specification}}
\subsubsection[{getForbidden}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::Specification::getForbidden ( {\em self})}}
\label{classbackup_1_1lsm-intervallearner_1_1_specification_f494c269ee6f8bc458302f9aae6a573b}


\hypertarget{classbackup_1_1lsm-intervallearner_1_1_specification_3f8cbd297c7fbae0840e082a9ee755d2}{
\index{backup::lsm-intervallearner::Specification@{backup::lsm-intervallearner::Specification}!getInitial@{getInitial}}
\index{getInitial@{getInitial}!backup::lsm-intervallearner::Specification@{backup::lsm-intervallearner::Specification}}
\subsubsection[{getInitial}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::Specification::getInitial ( {\em self})}}
\label{classbackup_1_1lsm-intervallearner_1_1_specification_3f8cbd297c7fbae0840e082a9ee755d2}


\hypertarget{classbackup_1_1lsm-intervallearner_1_1_specification_ae0130a03ff1f167e0db9844045bbdee}{
\index{backup::lsm-intervallearner::Specification@{backup::lsm-intervallearner::Specification}!getKind@{getKind}}
\index{getKind@{getKind}!backup::lsm-intervallearner::Specification@{backup::lsm-intervallearner::Specification}}
\subsubsection[{getKind}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::Specification::getKind ( {\em self}, \/   {\em statedecl})}}
\label{classbackup_1_1lsm-intervallearner_1_1_specification_ae0130a03ff1f167e0db9844045bbdee}


\hypertarget{classbackup_1_1lsm-intervallearner_1_1_specification_6d72285b7d99a0bd4509dc91e41154cf}{
\index{backup::lsm-intervallearner::Specification@{backup::lsm-intervallearner::Specification}!getName@{getName}}
\index{getName@{getName}!backup::lsm-intervallearner::Specification@{backup::lsm-intervallearner::Specification}}
\subsubsection[{getName}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::Specification::getName ( {\em self})}}
\label{classbackup_1_1lsm-intervallearner_1_1_specification_6d72285b7d99a0bd4509dc91e41154cf}


\hypertarget{classbackup_1_1lsm-intervallearner_1_1_specification_cbd699363cf540ffa6d605520f18377a}{
\index{backup::lsm-intervallearner::Specification@{backup::lsm-intervallearner::Specification}!getSuccess@{getSuccess}}
\index{getSuccess@{getSuccess}!backup::lsm-intervallearner::Specification@{backup::lsm-intervallearner::Specification}}
\subsubsection[{getSuccess}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::Specification::getSuccess ( {\em self})}}
\label{classbackup_1_1lsm-intervallearner_1_1_specification_cbd699363cf540ffa6d605520f18377a}


\hypertarget{classbackup_1_1lsm-intervallearner_1_1_specification_1dc8fe1d9503e12908cd3bfcb78edb00}{
\index{backup::lsm-intervallearner::Specification@{backup::lsm-intervallearner::Specification}!nextName@{nextName}}
\index{nextName@{nextName}!backup::lsm-intervallearner::Specification@{backup::lsm-intervallearner::Specification}}
\subsubsection[{nextName}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::Specification::nextName ( {\em self})}}
\label{classbackup_1_1lsm-intervallearner_1_1_specification_1dc8fe1d9503e12908cd3bfcb78edb00}


\hypertarget{classbackup_1_1lsm-intervallearner_1_1_specification_19fcebdd5f539c18d8cce55a99ff2a27}{
\index{backup::lsm-intervallearner::Specification@{backup::lsm-intervallearner::Specification}!nodeDecl@{nodeDecl}}
\index{nodeDecl@{nodeDecl}!backup::lsm-intervallearner::Specification@{backup::lsm-intervallearner::Specification}}
\subsubsection[{nodeDecl}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::Specification::nodeDecl ( {\em self}, \/   {\em statedecl})}}
\label{classbackup_1_1lsm-intervallearner_1_1_specification_19fcebdd5f539c18d8cce55a99ff2a27}


\hypertarget{classbackup_1_1lsm-intervallearner_1_1_specification_c90c8a0f45700cfa237d319596727aaa}{
\index{backup::lsm-intervallearner::Specification@{backup::lsm-intervallearner::Specification}!wellformed@{wellformed}}
\index{wellformed@{wellformed}!backup::lsm-intervallearner::Specification@{backup::lsm-intervallearner::Specification}}
\subsubsection[{wellformed}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::Specification::wellformed ( {\em self})}}
\label{classbackup_1_1lsm-intervallearner_1_1_specification_c90c8a0f45700cfa237d319596727aaa}


\hypertarget{classbackup_1_1lsm-intervallearner_1_1_specification_71f9c4ffb355458425931230d9144b29}{
\index{backup::lsm-intervallearner::Specification@{backup::lsm-intervallearner::Specification}!write@{write}}
\index{write@{write}!backup::lsm-intervallearner::Specification@{backup::lsm-intervallearner::Specification}}
\subsubsection[{write}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::Specification::write ( {\em self})}}
\label{classbackup_1_1lsm-intervallearner_1_1_specification_71f9c4ffb355458425931230d9144b29}




\subsection{Member Data Documentation}
\hypertarget{classbackup_1_1lsm-intervallearner_1_1_specification_87a8abc676820dddeb417997fa02d96a}{
\index{backup::lsm-intervallearner::Specification@{backup::lsm-intervallearner::Specification}!donegenerator@{donegenerator}}
\index{donegenerator@{donegenerator}!backup::lsm-intervallearner::Specification@{backup::lsm-intervallearner::Specification}}
\subsubsection[{donegenerator}]{\setlength{\rightskip}{0pt plus 5cm}backup::lsm-intervallearner::Specification::donegenerator}}
\label{classbackup_1_1lsm-intervallearner_1_1_specification_87a8abc676820dddeb417997fa02d96a}


\hypertarget{classbackup_1_1lsm-intervallearner_1_1_specification_0ccdb10d56b8ba3e9940ec3af6959009}{
\index{backup::lsm-intervallearner::Specification@{backup::lsm-intervallearner::Specification}!errorgenetor@{errorgenetor}}
\index{errorgenetor@{errorgenetor}!backup::lsm-intervallearner::Specification@{backup::lsm-intervallearner::Specification}}
\subsubsection[{errorgenetor}]{\setlength{\rightskip}{0pt plus 5cm}backup::lsm-intervallearner::Specification::errorgenetor}}
\label{classbackup_1_1lsm-intervallearner_1_1_specification_0ccdb10d56b8ba3e9940ec3af6959009}


\hypertarget{classbackup_1_1lsm-intervallearner_1_1_specification_1c87f2b21437bdc5012df28710c5061b}{
\index{backup::lsm-intervallearner::Specification@{backup::lsm-intervallearner::Specification}!forbidden@{forbidden}}
\index{forbidden@{forbidden}!backup::lsm-intervallearner::Specification@{backup::lsm-intervallearner::Specification}}
\subsubsection[{forbidden}]{\setlength{\rightskip}{0pt plus 5cm}backup::lsm-intervallearner::Specification::forbidden}}
\label{classbackup_1_1lsm-intervallearner_1_1_specification_1c87f2b21437bdc5012df28710c5061b}


\hypertarget{classbackup_1_1lsm-intervallearner_1_1_specification_816b07edfdc5478545a77f4647c8ab7d}{
\index{backup::lsm-intervallearner::Specification@{backup::lsm-intervallearner::Specification}!initial@{initial}}
\index{initial@{initial}!backup::lsm-intervallearner::Specification@{backup::lsm-intervallearner::Specification}}
\subsubsection[{initial}]{\setlength{\rightskip}{0pt plus 5cm}backup::lsm-intervallearner::Specification::initial}}
\label{classbackup_1_1lsm-intervallearner_1_1_specification_816b07edfdc5478545a77f4647c8ab7d}


\hypertarget{classbackup_1_1lsm-intervallearner_1_1_specification_3760c7b057450b36084d80472b1e7878}{
\index{backup::lsm-intervallearner::Specification@{backup::lsm-intervallearner::Specification}!name@{name}}
\index{name@{name}!backup::lsm-intervallearner::Specification@{backup::lsm-intervallearner::Specification}}
\subsubsection[{name}]{\setlength{\rightskip}{0pt plus 5cm}backup::lsm-intervallearner::Specification::name}}
\label{classbackup_1_1lsm-intervallearner_1_1_specification_3760c7b057450b36084d80472b1e7878}


\hypertarget{classbackup_1_1lsm-intervallearner_1_1_specification_515754b327ffc594928257a380946c72}{
\index{backup::lsm-intervallearner::Specification@{backup::lsm-intervallearner::Specification}!statedecls@{statedecls}}
\index{statedecls@{statedecls}!backup::lsm-intervallearner::Specification@{backup::lsm-intervallearner::Specification}}
\subsubsection[{statedecls}]{\setlength{\rightskip}{0pt plus 5cm}backup::lsm-intervallearner::Specification::statedecls}}
\label{classbackup_1_1lsm-intervallearner_1_1_specification_515754b327ffc594928257a380946c72}


\hypertarget{classbackup_1_1lsm-intervallearner_1_1_specification_0dbe7439036d8e3fccbcb5e223fef3d3}{
\index{backup::lsm-intervallearner::Specification@{backup::lsm-intervallearner::Specification}!stategenerator@{stategenerator}}
\index{stategenerator@{stategenerator}!backup::lsm-intervallearner::Specification@{backup::lsm-intervallearner::Specification}}
\subsubsection[{stategenerator}]{\setlength{\rightskip}{0pt plus 5cm}backup::lsm-intervallearner::Specification::stategenerator}}
\label{classbackup_1_1lsm-intervallearner_1_1_specification_0dbe7439036d8e3fccbcb5e223fef3d3}


\hypertarget{classbackup_1_1lsm-intervallearner_1_1_specification_9805a8e8f617c34b623075f016f32a39}{
\index{backup::lsm-intervallearner::Specification@{backup::lsm-intervallearner::Specification}!success@{success}}
\index{success@{success}!backup::lsm-intervallearner::Specification@{backup::lsm-intervallearner::Specification}}
\subsubsection[{success}]{\setlength{\rightskip}{0pt plus 5cm}backup::lsm-intervallearner::Specification::success}}
\label{classbackup_1_1lsm-intervallearner_1_1_specification_9805a8e8f617c34b623075f016f32a39}




The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
/Users/khavelun/Desktop/development/workspace/mslsm/src/backup/\hyperlink{lsm-intervallearner_8py}{lsm-intervallearner.py}\end{CompactItemize}
