\hypertarget{classlsm_1_1lsm_1_1_exact_learner}{
\section{lsm::lsm::ExactLearner Class Reference}
\label{classlsm_1_1lsm_1_1_exact_learner}\index{lsm::lsm::ExactLearner@{lsm::lsm::ExactLearner}}
}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
def \hyperlink{classlsm_1_1lsm_1_1_exact_learner_20886019a6beb93405d9db17abc6b26f}{\_\-\_\-init\_\-\_\-}
\item 
def \hyperlink{classlsm_1_1lsm_1_1_exact_learner_553485e6d8d1f0e957fc1bcce09b952a}{getSpec}
\item 
def \hyperlink{classlsm_1_1lsm_1_1_exact_learner_774fea18e12e5d6f9268394bad3e61ad}{newStateDecl}
\item 
def \hyperlink{classlsm_1_1lsm_1_1_exact_learner_c5972898d1d04f1a16a353db88180640}{begin}
\item 
def \hyperlink{classlsm_1_1lsm_1_1_exact_learner_e64f5c49a24504263399efb45661fc37}{next}
\item 
def \hyperlink{classlsm_1_1lsm_1_1_exact_learner_7775fc258123fdee4a6574aea424e198}{createCondition}
\item 
def \hyperlink{classlsm_1_1lsm_1_1_exact_learner_0412f4f306f33605e3a9a21044b909c6}{end}
\item 
def \hyperlink{classlsm_1_1lsm_1_1_exact_learner_fb0b915ffd6a47776749087d0e164ef9}{learnlog}
\item 
def \hyperlink{classlsm_1_1lsm_1_1_exact_learner_181463785e3fc7a7a415f78935f24aaf}{dumpSpec}
\end{CompactItemize}
\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
\hyperlink{classlsm_1_1lsm_1_1_exact_learner_27bf28017fa525f7cab66cffac49834d}{spec}
\item 
\hyperlink{classlsm_1_1lsm_1_1_exact_learner_8ba5ef045a65c6537ab8ae29da296161}{monitor}
\end{CompactItemize}


\subsection{Member Function Documentation}
\hypertarget{classlsm_1_1lsm_1_1_exact_learner_20886019a6beb93405d9db17abc6b26f}{
\index{lsm::lsm::ExactLearner@{lsm::lsm::ExactLearner}!\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}}
\index{\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}!lsm::lsm::ExactLearner@{lsm::lsm::ExactLearner}}
\subsubsection[{\_\-\_\-init\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::lsm::ExactLearner::\_\-\_\-init\_\-\_\- ( {\em self}, \/   {\em automatonName}, \/   {\em fileName} = {\tt None})}}
\label{classlsm_1_1lsm_1_1_exact_learner_20886019a6beb93405d9db17abc6b26f}




\footnotesize\begin{verbatim}The constructor is called with one or two arguments, both of which are strings. 
The first argument is the name of the automaton to be learned. In case only
the first argument is provided, a new automaton will be learned from scratch. In
case the second argument (a file name) is provided, the named automaton will be extracted
from this file and refined during learning.\end{verbatim}
\normalsize
 \hypertarget{classlsm_1_1lsm_1_1_exact_learner_c5972898d1d04f1a16a353db88180640}{
\index{lsm::lsm::ExactLearner@{lsm::lsm::ExactLearner}!begin@{begin}}
\index{begin@{begin}!lsm::lsm::ExactLearner@{lsm::lsm::ExactLearner}}
\subsubsection[{begin}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::lsm::ExactLearner::begin ( {\em self})}}
\label{classlsm_1_1lsm_1_1_exact_learner_c5972898d1d04f1a16a353db88180640}


\hypertarget{classlsm_1_1lsm_1_1_exact_learner_7775fc258123fdee4a6574aea424e198}{
\index{lsm::lsm::ExactLearner@{lsm::lsm::ExactLearner}!createCondition@{createCondition}}
\index{createCondition@{createCondition}!lsm::lsm::ExactLearner@{lsm::lsm::ExactLearner}}
\subsubsection[{createCondition}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::lsm::ExactLearner::createCondition ( {\em self}, \/   {\em event})}}
\label{classlsm_1_1lsm_1_1_exact_learner_7775fc258123fdee4a6574aea424e198}


\hypertarget{classlsm_1_1lsm_1_1_exact_learner_181463785e3fc7a7a415f78935f24aaf}{
\index{lsm::lsm::ExactLearner@{lsm::lsm::ExactLearner}!dumpSpec@{dumpSpec}}
\index{dumpSpec@{dumpSpec}!lsm::lsm::ExactLearner@{lsm::lsm::ExactLearner}}
\subsubsection[{dumpSpec}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::lsm::ExactLearner::dumpSpec ( {\em self}, \/   {\em filename})}}
\label{classlsm_1_1lsm_1_1_exact_learner_181463785e3fc7a7a415f78935f24aaf}


\hypertarget{classlsm_1_1lsm_1_1_exact_learner_0412f4f306f33605e3a9a21044b909c6}{
\index{lsm::lsm::ExactLearner@{lsm::lsm::ExactLearner}!end@{end}}
\index{end@{end}!lsm::lsm::ExactLearner@{lsm::lsm::ExactLearner}}
\subsubsection[{end}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::lsm::ExactLearner::end ( {\em self})}}
\label{classlsm_1_1lsm_1_1_exact_learner_0412f4f306f33605e3a9a21044b909c6}


\hypertarget{classlsm_1_1lsm_1_1_exact_learner_553485e6d8d1f0e957fc1bcce09b952a}{
\index{lsm::lsm::ExactLearner@{lsm::lsm::ExactLearner}!getSpec@{getSpec}}
\index{getSpec@{getSpec}!lsm::lsm::ExactLearner@{lsm::lsm::ExactLearner}}
\subsubsection[{getSpec}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::lsm::ExactLearner::getSpec ( {\em self})}}
\label{classlsm_1_1lsm_1_1_exact_learner_553485e6d8d1f0e957fc1bcce09b952a}


\hypertarget{classlsm_1_1lsm_1_1_exact_learner_fb0b915ffd6a47776749087d0e164ef9}{
\index{lsm::lsm::ExactLearner@{lsm::lsm::ExactLearner}!learnlog@{learnlog}}
\index{learnlog@{learnlog}!lsm::lsm::ExactLearner@{lsm::lsm::ExactLearner}}
\subsubsection[{learnlog}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::lsm::ExactLearner::learnlog ( {\em self}, \/   {\em log})}}
\label{classlsm_1_1lsm_1_1_exact_learner_fb0b915ffd6a47776749087d0e164ef9}


\hypertarget{classlsm_1_1lsm_1_1_exact_learner_774fea18e12e5d6f9268394bad3e61ad}{
\index{lsm::lsm::ExactLearner@{lsm::lsm::ExactLearner}!newStateDecl@{newStateDecl}}
\index{newStateDecl@{newStateDecl}!lsm::lsm::ExactLearner@{lsm::lsm::ExactLearner}}
\subsubsection[{newStateDecl}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::lsm::ExactLearner::newStateDecl ( {\em self})}}
\label{classlsm_1_1lsm_1_1_exact_learner_774fea18e12e5d6f9268394bad3e61ad}


\hypertarget{classlsm_1_1lsm_1_1_exact_learner_e64f5c49a24504263399efb45661fc37}{
\index{lsm::lsm::ExactLearner@{lsm::lsm::ExactLearner}!next@{next}}
\index{next@{next}!lsm::lsm::ExactLearner@{lsm::lsm::ExactLearner}}
\subsubsection[{next}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::lsm::ExactLearner::next ( {\em self}, \/   {\em event})}}
\label{classlsm_1_1lsm_1_1_exact_learner_e64f5c49a24504263399efb45661fc37}




\subsection{Member Data Documentation}
\hypertarget{classlsm_1_1lsm_1_1_exact_learner_8ba5ef045a65c6537ab8ae29da296161}{
\index{lsm::lsm::ExactLearner@{lsm::lsm::ExactLearner}!monitor@{monitor}}
\index{monitor@{monitor}!lsm::lsm::ExactLearner@{lsm::lsm::ExactLearner}}
\subsubsection[{monitor}]{\setlength{\rightskip}{0pt plus 5cm}{\bf lsm::lsm::ExactLearner::monitor}}}
\label{classlsm_1_1lsm_1_1_exact_learner_8ba5ef045a65c6537ab8ae29da296161}


\hypertarget{classlsm_1_1lsm_1_1_exact_learner_27bf28017fa525f7cab66cffac49834d}{
\index{lsm::lsm::ExactLearner@{lsm::lsm::ExactLearner}!spec@{spec}}
\index{spec@{spec}!lsm::lsm::ExactLearner@{lsm::lsm::ExactLearner}}
\subsubsection[{spec}]{\setlength{\rightskip}{0pt plus 5cm}{\bf lsm::lsm::ExactLearner::spec}}}
\label{classlsm_1_1lsm_1_1_exact_learner_27bf28017fa525f7cab66cffac49834d}




The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
/Users/khavelun/Desktop/development/workspace/mslsm/src/lsm/\hyperlink{lsm_2lsm_8py}{lsm.py}\end{CompactItemize}
