\hypertarget{classlsm_1_1lsm_1_1_spec_writer}{
\section{lsm::lsm::SpecWriter Class Reference}
\label{classlsm_1_1lsm_1_1_spec_writer}\index{lsm::lsm::SpecWriter@{lsm::lsm::SpecWriter}}
}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
def \hyperlink{classlsm_1_1lsm_1_1_spec_writer_1c5e86b82eaa03c680ea0cdf50bf64fe}{\_\-\_\-init\_\-\_\-}
\item 
def \hyperlink{classlsm_1_1lsm_1_1_spec_writer_736cd9217e6328de5775337aeb0cb53e}{\_\-\_\-getattr\_\-\_\-}
\item 
def \hyperlink{classlsm_1_1lsm_1_1_spec_writer_f7de919353941342cba00cf9d8b29f29}{getSpec}
\item 
def \hyperlink{classlsm_1_1lsm_1_1_spec_writer_f2e9138d6db47288d4f91b963a0e5d5b}{addState}
\item 
def \hyperlink{classlsm_1_1lsm_1_1_spec_writer_730a4966b0be647c7487174d31aa7530}{initial}
\item 
def \hyperlink{classlsm_1_1lsm_1_1_spec_writer_3e2b5bdd1ec608bacafa236e6813e937}{forbidden}
\item 
def \hyperlink{classlsm_1_1lsm_1_1_spec_writer_7884037bd3f81b878741ed47200cd284}{success}
\item 
def \hyperlink{classlsm_1_1lsm_1_1_spec_writer_61fb426f6c9af88d167f0571213f64d8}{write}
\end{CompactItemize}
\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
\hyperlink{classlsm_1_1lsm_1_1_spec_writer_248cfe1411b3092c62def1a74b8142f2}{spec}
\end{CompactItemize}


\subsection{Member Function Documentation}
\hypertarget{classlsm_1_1lsm_1_1_spec_writer_736cd9217e6328de5775337aeb0cb53e}{
\index{lsm::lsm::SpecWriter@{lsm::lsm::SpecWriter}!\_\-\_\-getattr\_\-\_\-@{\_\-\_\-getattr\_\-\_\-}}
\index{\_\-\_\-getattr\_\-\_\-@{\_\-\_\-getattr\_\-\_\-}!lsm::lsm::SpecWriter@{lsm::lsm::SpecWriter}}
\subsubsection[{\_\-\_\-getattr\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::lsm::SpecWriter::\_\-\_\-getattr\_\-\_\- ( {\em self}, \/   {\em name})}}
\label{classlsm_1_1lsm_1_1_spec_writer_736cd9217e6328de5775337aeb0cb53e}


\hypertarget{classlsm_1_1lsm_1_1_spec_writer_1c5e86b82eaa03c680ea0cdf50bf64fe}{
\index{lsm::lsm::SpecWriter@{lsm::lsm::SpecWriter}!\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}}
\index{\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}!lsm::lsm::SpecWriter@{lsm::lsm::SpecWriter}}
\subsubsection[{\_\-\_\-init\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::lsm::SpecWriter::\_\-\_\-init\_\-\_\- ( {\em self}, \/   {\em name})}}
\label{classlsm_1_1lsm_1_1_spec_writer_1c5e86b82eaa03c680ea0cdf50bf64fe}


\hypertarget{classlsm_1_1lsm_1_1_spec_writer_f2e9138d6db47288d4f91b963a0e5d5b}{
\index{lsm::lsm::SpecWriter@{lsm::lsm::SpecWriter}!addState@{addState}}
\index{addState@{addState}!lsm::lsm::SpecWriter@{lsm::lsm::SpecWriter}}
\subsubsection[{addState}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::lsm::SpecWriter::addState ( {\em self}, \/   {\em name}, \/   {\em formals} = {\tt \mbox{[}\mbox{]}}, \/   {\em mode} = {\tt {\bf StateMode.STATE}})}}
\label{classlsm_1_1lsm_1_1_spec_writer_f2e9138d6db47288d4f91b963a0e5d5b}


\hypertarget{classlsm_1_1lsm_1_1_spec_writer_3e2b5bdd1ec608bacafa236e6813e937}{
\index{lsm::lsm::SpecWriter@{lsm::lsm::SpecWriter}!forbidden@{forbidden}}
\index{forbidden@{forbidden}!lsm::lsm::SpecWriter@{lsm::lsm::SpecWriter}}
\subsubsection[{forbidden}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::lsm::SpecWriter::forbidden ( {\em self}, \/   {\em statewriters})}}
\label{classlsm_1_1lsm_1_1_spec_writer_3e2b5bdd1ec608bacafa236e6813e937}


\hypertarget{classlsm_1_1lsm_1_1_spec_writer_f7de919353941342cba00cf9d8b29f29}{
\index{lsm::lsm::SpecWriter@{lsm::lsm::SpecWriter}!getSpec@{getSpec}}
\index{getSpec@{getSpec}!lsm::lsm::SpecWriter@{lsm::lsm::SpecWriter}}
\subsubsection[{getSpec}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::lsm::SpecWriter::getSpec ( {\em self})}}
\label{classlsm_1_1lsm_1_1_spec_writer_f7de919353941342cba00cf9d8b29f29}


\hypertarget{classlsm_1_1lsm_1_1_spec_writer_730a4966b0be647c7487174d31aa7530}{
\index{lsm::lsm::SpecWriter@{lsm::lsm::SpecWriter}!initial@{initial}}
\index{initial@{initial}!lsm::lsm::SpecWriter@{lsm::lsm::SpecWriter}}
\subsubsection[{initial}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::lsm::SpecWriter::initial ( {\em self}, \/   {\em statewriters})}}
\label{classlsm_1_1lsm_1_1_spec_writer_730a4966b0be647c7487174d31aa7530}


\hypertarget{classlsm_1_1lsm_1_1_spec_writer_7884037bd3f81b878741ed47200cd284}{
\index{lsm::lsm::SpecWriter@{lsm::lsm::SpecWriter}!success@{success}}
\index{success@{success}!lsm::lsm::SpecWriter@{lsm::lsm::SpecWriter}}
\subsubsection[{success}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::lsm::SpecWriter::success ( {\em self}, \/   {\em statewriters})}}
\label{classlsm_1_1lsm_1_1_spec_writer_7884037bd3f81b878741ed47200cd284}


\hypertarget{classlsm_1_1lsm_1_1_spec_writer_61fb426f6c9af88d167f0571213f64d8}{
\index{lsm::lsm::SpecWriter@{lsm::lsm::SpecWriter}!write@{write}}
\index{write@{write}!lsm::lsm::SpecWriter@{lsm::lsm::SpecWriter}}
\subsubsection[{write}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::lsm::SpecWriter::write ( {\em self})}}
\label{classlsm_1_1lsm_1_1_spec_writer_61fb426f6c9af88d167f0571213f64d8}




\subsection{Member Data Documentation}
\hypertarget{classlsm_1_1lsm_1_1_spec_writer_248cfe1411b3092c62def1a74b8142f2}{
\index{lsm::lsm::SpecWriter@{lsm::lsm::SpecWriter}!spec@{spec}}
\index{spec@{spec}!lsm::lsm::SpecWriter@{lsm::lsm::SpecWriter}}
\subsubsection[{spec}]{\setlength{\rightskip}{0pt plus 5cm}{\bf lsm::lsm::SpecWriter::spec}}}
\label{classlsm_1_1lsm_1_1_spec_writer_248cfe1411b3092c62def1a74b8142f2}




The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
/Users/khavelun/Desktop/development/workspace/mslsm/src/lsm/\hyperlink{lsm_2lsm_8py}{lsm.py}\end{CompactItemize}
