\hypertarget{classexperiments_1_1experiments_1_1_learner}{
\section{experiments::experiments::Learner Class Reference}
\label{classexperiments_1_1experiments_1_1_learner}\index{experiments::experiments::Learner@{experiments::experiments::Learner}}
}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
def \hyperlink{classexperiments_1_1experiments_1_1_learner_b950689ca99244e7d4122741f96164a5}{\_\-\_\-init\_\-\_\-}
\item 
def \hyperlink{classexperiments_1_1experiments_1_1_learner_a08e6ff28f1ecfb3bfbec7a3d3fb2731}{getSpec}
\item 
def \hyperlink{classexperiments_1_1experiments_1_1_learner_37c509872b0909a0afabc589d483dd42}{begin}
\item 
def \hyperlink{classexperiments_1_1experiments_1_1_learner_fe3ccad936db4460bb74193987883e48}{end}
\item 
def \hyperlink{classexperiments_1_1experiments_1_1_learner_89a1b790eba8cfd70548dc4c78b747de}{next}
\item 
def \hyperlink{classexperiments_1_1experiments_1_1_learner_e1926bf7c6801d17624291f6e987efaa}{learnlog}
\end{CompactItemize}
\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
\hyperlink{classexperiments_1_1experiments_1_1_learner_68dc24148a3f038efbca1a10f30376d6}{spec}
\item 
\hyperlink{classexperiments_1_1experiments_1_1_learner_707b02b4f9ef628e2eede021f02b00af}{monitor}
\end{CompactItemize}


\subsection{Member Function Documentation}
\hypertarget{classexperiments_1_1experiments_1_1_learner_b950689ca99244e7d4122741f96164a5}{
\index{experiments::experiments::Learner@{experiments::experiments::Learner}!\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}}
\index{\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}!experiments::experiments::Learner@{experiments::experiments::Learner}}
\subsubsection[{\_\-\_\-init\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def experiments::experiments::Learner::\_\-\_\-init\_\-\_\- ( {\em self}, \/   {\em specification})}}
\label{classexperiments_1_1experiments_1_1_learner_b950689ca99244e7d4122741f96164a5}


\hypertarget{classexperiments_1_1experiments_1_1_learner_37c509872b0909a0afabc589d483dd42}{
\index{experiments::experiments::Learner@{experiments::experiments::Learner}!begin@{begin}}
\index{begin@{begin}!experiments::experiments::Learner@{experiments::experiments::Learner}}
\subsubsection[{begin}]{\setlength{\rightskip}{0pt plus 5cm}def experiments::experiments::Learner::begin ( {\em self})}}
\label{classexperiments_1_1experiments_1_1_learner_37c509872b0909a0afabc589d483dd42}


\hypertarget{classexperiments_1_1experiments_1_1_learner_fe3ccad936db4460bb74193987883e48}{
\index{experiments::experiments::Learner@{experiments::experiments::Learner}!end@{end}}
\index{end@{end}!experiments::experiments::Learner@{experiments::experiments::Learner}}
\subsubsection[{end}]{\setlength{\rightskip}{0pt plus 5cm}def experiments::experiments::Learner::end ( {\em self})}}
\label{classexperiments_1_1experiments_1_1_learner_fe3ccad936db4460bb74193987883e48}


\hypertarget{classexperiments_1_1experiments_1_1_learner_a08e6ff28f1ecfb3bfbec7a3d3fb2731}{
\index{experiments::experiments::Learner@{experiments::experiments::Learner}!getSpec@{getSpec}}
\index{getSpec@{getSpec}!experiments::experiments::Learner@{experiments::experiments::Learner}}
\subsubsection[{getSpec}]{\setlength{\rightskip}{0pt plus 5cm}def experiments::experiments::Learner::getSpec ( {\em self})}}
\label{classexperiments_1_1experiments_1_1_learner_a08e6ff28f1ecfb3bfbec7a3d3fb2731}


\hypertarget{classexperiments_1_1experiments_1_1_learner_e1926bf7c6801d17624291f6e987efaa}{
\index{experiments::experiments::Learner@{experiments::experiments::Learner}!learnlog@{learnlog}}
\index{learnlog@{learnlog}!experiments::experiments::Learner@{experiments::experiments::Learner}}
\subsubsection[{learnlog}]{\setlength{\rightskip}{0pt plus 5cm}def experiments::experiments::Learner::learnlog ( {\em self}, \/   {\em log})}}
\label{classexperiments_1_1experiments_1_1_learner_e1926bf7c6801d17624291f6e987efaa}


\hypertarget{classexperiments_1_1experiments_1_1_learner_89a1b790eba8cfd70548dc4c78b747de}{
\index{experiments::experiments::Learner@{experiments::experiments::Learner}!next@{next}}
\index{next@{next}!experiments::experiments::Learner@{experiments::experiments::Learner}}
\subsubsection[{next}]{\setlength{\rightskip}{0pt plus 5cm}def experiments::experiments::Learner::next ( {\em self}, \/   {\em event})}}
\label{classexperiments_1_1experiments_1_1_learner_89a1b790eba8cfd70548dc4c78b747de}




\subsection{Member Data Documentation}
\hypertarget{classexperiments_1_1experiments_1_1_learner_707b02b4f9ef628e2eede021f02b00af}{
\index{experiments::experiments::Learner@{experiments::experiments::Learner}!monitor@{monitor}}
\index{monitor@{monitor}!experiments::experiments::Learner@{experiments::experiments::Learner}}
\subsubsection[{monitor}]{\setlength{\rightskip}{0pt plus 5cm}{\bf experiments::experiments::Learner::monitor}}}
\label{classexperiments_1_1experiments_1_1_learner_707b02b4f9ef628e2eede021f02b00af}


\hypertarget{classexperiments_1_1experiments_1_1_learner_68dc24148a3f038efbca1a10f30376d6}{
\index{experiments::experiments::Learner@{experiments::experiments::Learner}!spec@{spec}}
\index{spec@{spec}!experiments::experiments::Learner@{experiments::experiments::Learner}}
\subsubsection[{spec}]{\setlength{\rightskip}{0pt plus 5cm}{\bf experiments::experiments::Learner::spec}}}
\label{classexperiments_1_1experiments_1_1_learner_68dc24148a3f038efbca1a10f30376d6}




The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
/Users/khavelun/Desktop/development/workspace/mslsm/src/experiments/\hyperlink{experiments_2experiments_8py}{experiments.py}\end{CompactItemize}
