\hypertarget{classbackup_1_1lsm_1_1_spec_writer}{
\section{backup::lsm::SpecWriter Class Reference}
\label{classbackup_1_1lsm_1_1_spec_writer}\index{backup::lsm::SpecWriter@{backup::lsm::SpecWriter}}
}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
def \hyperlink{classbackup_1_1lsm_1_1_spec_writer_0bbd4bdda8d6d0fd24f2c752a1f4c702}{\_\-\_\-init\_\-\_\-}
\item 
def \hyperlink{classbackup_1_1lsm_1_1_spec_writer_cb897d8059de69af70e0c5aa5daee456}{\_\-\_\-getattr\_\-\_\-}
\item 
def \hyperlink{classbackup_1_1lsm_1_1_spec_writer_0f0fcaa128c38b162fd69dd5d2479dc7}{getSpec}
\item 
def \hyperlink{classbackup_1_1lsm_1_1_spec_writer_b993b99de1c86bc0f7707f250703ae7a}{addState}
\item 
def \hyperlink{classbackup_1_1lsm_1_1_spec_writer_584d73ec8258cbe7062cfb2bd39c4371}{initial}
\item 
def \hyperlink{classbackup_1_1lsm_1_1_spec_writer_9dbdb82f84410d9180a448607535fb2b}{forbidden}
\item 
def \hyperlink{classbackup_1_1lsm_1_1_spec_writer_2d5feaa8dce4bdf89a2701c3c4e4e3fb}{success}
\item 
def \hyperlink{classbackup_1_1lsm_1_1_spec_writer_3f4c54ed796d2194fd458c712272bf7f}{write}
\end{CompactItemize}
\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
\hyperlink{classbackup_1_1lsm_1_1_spec_writer_4abe563fa9b604ae16de877b89d5c714}{spec}
\end{CompactItemize}


\subsection{Member Function Documentation}
\hypertarget{classbackup_1_1lsm_1_1_spec_writer_cb897d8059de69af70e0c5aa5daee456}{
\index{backup::lsm::SpecWriter@{backup::lsm::SpecWriter}!\_\-\_\-getattr\_\-\_\-@{\_\-\_\-getattr\_\-\_\-}}
\index{\_\-\_\-getattr\_\-\_\-@{\_\-\_\-getattr\_\-\_\-}!backup::lsm::SpecWriter@{backup::lsm::SpecWriter}}
\subsubsection[{\_\-\_\-getattr\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::SpecWriter::\_\-\_\-getattr\_\-\_\- ( {\em self}, \/   {\em name})}}
\label{classbackup_1_1lsm_1_1_spec_writer_cb897d8059de69af70e0c5aa5daee456}


\hypertarget{classbackup_1_1lsm_1_1_spec_writer_0bbd4bdda8d6d0fd24f2c752a1f4c702}{
\index{backup::lsm::SpecWriter@{backup::lsm::SpecWriter}!\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}}
\index{\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}!backup::lsm::SpecWriter@{backup::lsm::SpecWriter}}
\subsubsection[{\_\-\_\-init\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::SpecWriter::\_\-\_\-init\_\-\_\- ( {\em self}, \/   {\em name})}}
\label{classbackup_1_1lsm_1_1_spec_writer_0bbd4bdda8d6d0fd24f2c752a1f4c702}


\hypertarget{classbackup_1_1lsm_1_1_spec_writer_b993b99de1c86bc0f7707f250703ae7a}{
\index{backup::lsm::SpecWriter@{backup::lsm::SpecWriter}!addState@{addState}}
\index{addState@{addState}!backup::lsm::SpecWriter@{backup::lsm::SpecWriter}}
\subsubsection[{addState}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::SpecWriter::addState ( {\em self}, \/   {\em name}, \/   {\em formals} = {\tt \mbox{[}\mbox{]}}, \/   {\em mode} = {\tt {\bf StateMode.STATE}})}}
\label{classbackup_1_1lsm_1_1_spec_writer_b993b99de1c86bc0f7707f250703ae7a}


\hypertarget{classbackup_1_1lsm_1_1_spec_writer_9dbdb82f84410d9180a448607535fb2b}{
\index{backup::lsm::SpecWriter@{backup::lsm::SpecWriter}!forbidden@{forbidden}}
\index{forbidden@{forbidden}!backup::lsm::SpecWriter@{backup::lsm::SpecWriter}}
\subsubsection[{forbidden}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::SpecWriter::forbidden ( {\em self}, \/   {\em statewriters})}}
\label{classbackup_1_1lsm_1_1_spec_writer_9dbdb82f84410d9180a448607535fb2b}


\hypertarget{classbackup_1_1lsm_1_1_spec_writer_0f0fcaa128c38b162fd69dd5d2479dc7}{
\index{backup::lsm::SpecWriter@{backup::lsm::SpecWriter}!getSpec@{getSpec}}
\index{getSpec@{getSpec}!backup::lsm::SpecWriter@{backup::lsm::SpecWriter}}
\subsubsection[{getSpec}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::SpecWriter::getSpec ( {\em self})}}
\label{classbackup_1_1lsm_1_1_spec_writer_0f0fcaa128c38b162fd69dd5d2479dc7}


\hypertarget{classbackup_1_1lsm_1_1_spec_writer_584d73ec8258cbe7062cfb2bd39c4371}{
\index{backup::lsm::SpecWriter@{backup::lsm::SpecWriter}!initial@{initial}}
\index{initial@{initial}!backup::lsm::SpecWriter@{backup::lsm::SpecWriter}}
\subsubsection[{initial}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::SpecWriter::initial ( {\em self}, \/   {\em statewriters})}}
\label{classbackup_1_1lsm_1_1_spec_writer_584d73ec8258cbe7062cfb2bd39c4371}


\hypertarget{classbackup_1_1lsm_1_1_spec_writer_2d5feaa8dce4bdf89a2701c3c4e4e3fb}{
\index{backup::lsm::SpecWriter@{backup::lsm::SpecWriter}!success@{success}}
\index{success@{success}!backup::lsm::SpecWriter@{backup::lsm::SpecWriter}}
\subsubsection[{success}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::SpecWriter::success ( {\em self}, \/   {\em statewriters})}}
\label{classbackup_1_1lsm_1_1_spec_writer_2d5feaa8dce4bdf89a2701c3c4e4e3fb}


\hypertarget{classbackup_1_1lsm_1_1_spec_writer_3f4c54ed796d2194fd458c712272bf7f}{
\index{backup::lsm::SpecWriter@{backup::lsm::SpecWriter}!write@{write}}
\index{write@{write}!backup::lsm::SpecWriter@{backup::lsm::SpecWriter}}
\subsubsection[{write}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::SpecWriter::write ( {\em self})}}
\label{classbackup_1_1lsm_1_1_spec_writer_3f4c54ed796d2194fd458c712272bf7f}




\subsection{Member Data Documentation}
\hypertarget{classbackup_1_1lsm_1_1_spec_writer_4abe563fa9b604ae16de877b89d5c714}{
\index{backup::lsm::SpecWriter@{backup::lsm::SpecWriter}!spec@{spec}}
\index{spec@{spec}!backup::lsm::SpecWriter@{backup::lsm::SpecWriter}}
\subsubsection[{spec}]{\setlength{\rightskip}{0pt plus 5cm}{\bf backup::lsm::SpecWriter::spec}}}
\label{classbackup_1_1lsm_1_1_spec_writer_4abe563fa9b604ae16de877b89d5c714}




The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
/Users/khavelun/Desktop/development/workspace/mslsm/src/backup/\hyperlink{backup_2lsm_8py}{lsm.py}\end{CompactItemize}
