\hypertarget{classbackup_1_1lsm_1_1_v_a_l}{
\section{backup::lsm::VAL Class Reference}
\label{classbackup_1_1lsm_1_1_v_a_l}\index{backup::lsm::VAL@{backup::lsm::VAL}}
}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
def \hyperlink{classbackup_1_1lsm_1_1_v_a_l_976069b4575825515ee926647c74e2e0}{\_\-\_\-init\_\-\_\-}
\item 
def \hyperlink{classbackup_1_1lsm_1_1_v_a_l_888844798952e3b06748f131765437c7}{getValue}
\item 
def \hyperlink{classbackup_1_1lsm_1_1_v_a_l_1fac0e678a55ca55105660443d9c0409}{matches}
\item 
def \hyperlink{classbackup_1_1lsm_1_1_v_a_l_a4ebc347df7d7c827cc0d6c5352f4af6}{\_\-\_\-repr\_\-\_\-}
\end{CompactItemize}
\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
\hyperlink{classbackup_1_1lsm_1_1_v_a_l_5ce40f6fecc026cf5d8ccc6c99d83651}{value}
\end{CompactItemize}


\subsection{Member Function Documentation}
\hypertarget{classbackup_1_1lsm_1_1_v_a_l_976069b4575825515ee926647c74e2e0}{
\index{backup::lsm::VAL@{backup::lsm::VAL}!\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}}
\index{\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}!backup::lsm::VAL@{backup::lsm::VAL}}
\subsubsection[{\_\-\_\-init\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::VAL::\_\-\_\-init\_\-\_\- ( {\em self}, \/   {\em value})}}
\label{classbackup_1_1lsm_1_1_v_a_l_976069b4575825515ee926647c74e2e0}


\hypertarget{classbackup_1_1lsm_1_1_v_a_l_a4ebc347df7d7c827cc0d6c5352f4af6}{
\index{backup::lsm::VAL@{backup::lsm::VAL}!\_\-\_\-repr\_\-\_\-@{\_\-\_\-repr\_\-\_\-}}
\index{\_\-\_\-repr\_\-\_\-@{\_\-\_\-repr\_\-\_\-}!backup::lsm::VAL@{backup::lsm::VAL}}
\subsubsection[{\_\-\_\-repr\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::VAL::\_\-\_\-repr\_\-\_\- ( {\em self})}}
\label{classbackup_1_1lsm_1_1_v_a_l_a4ebc347df7d7c827cc0d6c5352f4af6}


\hypertarget{classbackup_1_1lsm_1_1_v_a_l_888844798952e3b06748f131765437c7}{
\index{backup::lsm::VAL@{backup::lsm::VAL}!getValue@{getValue}}
\index{getValue@{getValue}!backup::lsm::VAL@{backup::lsm::VAL}}
\subsubsection[{getValue}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::VAL::getValue ( {\em self})}}
\label{classbackup_1_1lsm_1_1_v_a_l_888844798952e3b06748f131765437c7}


\hypertarget{classbackup_1_1lsm_1_1_v_a_l_1fac0e678a55ca55105660443d9c0409}{
\index{backup::lsm::VAL@{backup::lsm::VAL}!matches@{matches}}
\index{matches@{matches}!backup::lsm::VAL@{backup::lsm::VAL}}
\subsubsection[{matches}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::VAL::matches ( {\em self}, \/   {\em value}, \/   {\em binding})}}
\label{classbackup_1_1lsm_1_1_v_a_l_1fac0e678a55ca55105660443d9c0409}




\subsection{Member Data Documentation}
\hypertarget{classbackup_1_1lsm_1_1_v_a_l_5ce40f6fecc026cf5d8ccc6c99d83651}{
\index{backup::lsm::VAL@{backup::lsm::VAL}!value@{value}}
\index{value@{value}!backup::lsm::VAL@{backup::lsm::VAL}}
\subsubsection[{value}]{\setlength{\rightskip}{0pt plus 5cm}{\bf backup::lsm::VAL::value}}}
\label{classbackup_1_1lsm_1_1_v_a_l_5ce40f6fecc026cf5d8ccc6c99d83651}




The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
/Users/khavelun/Desktop/development/workspace/mslsm/src/backup/\hyperlink{backup_2lsm_8py}{lsm.py}\end{CompactItemize}
