\hypertarget{classbackup_1_1lsm_1_1_i_v_l}{
\section{backup::lsm::IVL Class Reference}
\label{classbackup_1_1lsm_1_1_i_v_l}\index{backup::lsm::IVL@{backup::lsm::IVL}}
}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
def \hyperlink{classbackup_1_1lsm_1_1_i_v_l_733932762e5c1ae13fd1601eac084f6b}{\_\-\_\-init\_\-\_\-}
\item 
def \hyperlink{classbackup_1_1lsm_1_1_i_v_l_dc7a9d2fcd15bdbb613563960b5a37bc}{matches}
\item 
def \hyperlink{classbackup_1_1lsm_1_1_i_v_l_0c9832a3787b4ba81c082ef20eadba1b}{widen}
\item 
def \hyperlink{classbackup_1_1lsm_1_1_i_v_l_5acd6b0789681057a8de3a5bfcc70489}{\_\-\_\-repr\_\-\_\-}
\end{CompactItemize}
\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
\hyperlink{classbackup_1_1lsm_1_1_i_v_l_9c315c38c64ea88d15ad093c4e440380}{low}
\item 
\hyperlink{classbackup_1_1lsm_1_1_i_v_l_bb45a993966291e46a9fbcd14f9a26d4}{high}
\end{CompactItemize}


\subsection{Member Function Documentation}
\hypertarget{classbackup_1_1lsm_1_1_i_v_l_733932762e5c1ae13fd1601eac084f6b}{
\index{backup::lsm::IVL@{backup::lsm::IVL}!\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}}
\index{\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}!backup::lsm::IVL@{backup::lsm::IVL}}
\subsubsection[{\_\-\_\-init\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::IVL::\_\-\_\-init\_\-\_\- ( {\em self}, \/   {\em low}, \/   {\em high})}}
\label{classbackup_1_1lsm_1_1_i_v_l_733932762e5c1ae13fd1601eac084f6b}


\hypertarget{classbackup_1_1lsm_1_1_i_v_l_5acd6b0789681057a8de3a5bfcc70489}{
\index{backup::lsm::IVL@{backup::lsm::IVL}!\_\-\_\-repr\_\-\_\-@{\_\-\_\-repr\_\-\_\-}}
\index{\_\-\_\-repr\_\-\_\-@{\_\-\_\-repr\_\-\_\-}!backup::lsm::IVL@{backup::lsm::IVL}}
\subsubsection[{\_\-\_\-repr\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::IVL::\_\-\_\-repr\_\-\_\- ( {\em self})}}
\label{classbackup_1_1lsm_1_1_i_v_l_5acd6b0789681057a8de3a5bfcc70489}


\hypertarget{classbackup_1_1lsm_1_1_i_v_l_dc7a9d2fcd15bdbb613563960b5a37bc}{
\index{backup::lsm::IVL@{backup::lsm::IVL}!matches@{matches}}
\index{matches@{matches}!backup::lsm::IVL@{backup::lsm::IVL}}
\subsubsection[{matches}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::IVL::matches ( {\em self}, \/   {\em value}, \/   {\em binding})}}
\label{classbackup_1_1lsm_1_1_i_v_l_dc7a9d2fcd15bdbb613563960b5a37bc}


\hypertarget{classbackup_1_1lsm_1_1_i_v_l_0c9832a3787b4ba81c082ef20eadba1b}{
\index{backup::lsm::IVL@{backup::lsm::IVL}!widen@{widen}}
\index{widen@{widen}!backup::lsm::IVL@{backup::lsm::IVL}}
\subsubsection[{widen}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::IVL::widen ( {\em self}, \/   {\em value})}}
\label{classbackup_1_1lsm_1_1_i_v_l_0c9832a3787b4ba81c082ef20eadba1b}




\subsection{Member Data Documentation}
\hypertarget{classbackup_1_1lsm_1_1_i_v_l_bb45a993966291e46a9fbcd14f9a26d4}{
\index{backup::lsm::IVL@{backup::lsm::IVL}!high@{high}}
\index{high@{high}!backup::lsm::IVL@{backup::lsm::IVL}}
\subsubsection[{high}]{\setlength{\rightskip}{0pt plus 5cm}{\bf backup::lsm::IVL::high}}}
\label{classbackup_1_1lsm_1_1_i_v_l_bb45a993966291e46a9fbcd14f9a26d4}


\hypertarget{classbackup_1_1lsm_1_1_i_v_l_9c315c38c64ea88d15ad093c4e440380}{
\index{backup::lsm::IVL@{backup::lsm::IVL}!low@{low}}
\index{low@{low}!backup::lsm::IVL@{backup::lsm::IVL}}
\subsubsection[{low}]{\setlength{\rightskip}{0pt plus 5cm}{\bf backup::lsm::IVL::low}}}
\label{classbackup_1_1lsm_1_1_i_v_l_9c315c38c64ea88d15ad093c4e440380}




The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
/Users/khavelun/Desktop/development/workspace/mslsm/src/backup/\hyperlink{backup_2lsm_8py}{lsm.py}\end{CompactItemize}
