\hypertarget{classbackup_1_1eventdefs_1_1_evr}{
\section{backup::eventdefs::Evr Class Reference}
\label{classbackup_1_1eventdefs_1_1_evr}\index{backup::eventdefs::Evr@{backup::eventdefs::Evr}}
}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
def \hyperlink{classbackup_1_1eventdefs_1_1_evr_55737fd1c079aee176e5a22996267fda}{\_\-\_\-init\_\-\_\-}
\end{CompactItemize}
\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
\hyperlink{classbackup_1_1eventdefs_1_1_evr_dfdfdb0f9aae510447daa1f93010881a}{name}
\item 
\hyperlink{classbackup_1_1eventdefs_1_1_evr_3619366d5768c39aefa952429e49cd46}{level}
\item 
\hyperlink{classbackup_1_1eventdefs_1_1_evr_bff2330adb8ef1149d5566134b3c6ede}{eventId}
\item 
\hyperlink{classbackup_1_1eventdefs_1_1_evr_e9cc2db45830ebeeb5a3a53265aa45a2}{message}
\item 
\hyperlink{classbackup_1_1eventdefs_1_1_evr_e1c5c64aa1fdf535f03aab8348c41998}{fromSse}
\item 
\hyperlink{classbackup_1_1eventdefs_1_1_evr_289985dcf9c3731f761af84552d0a452}{eventTime}
\item 
\hyperlink{classbackup_1_1eventdefs_1_1_evr_59428341479991a89277a4b138c3bd39}{realtime}
\item 
\hyperlink{classbackup_1_1eventdefs_1_1_evr_1d8e1951149d9ef46b4dd695fde560b2}{sclk}
\item 
\hyperlink{classbackup_1_1eventdefs_1_1_evr_21d53f12c223443c548adfb9a0d9e2ee}{scet}
\item 
\hyperlink{classbackup_1_1eventdefs_1_1_evr_e41ebf0d8a17e349c1978bd1620397c0}{ert}
\item 
\hyperlink{classbackup_1_1eventdefs_1_1_evr_ed350bc196981dcf0a8b8cb1da2f22af}{module}
\item 
\hyperlink{classbackup_1_1eventdefs_1_1_evr_dc2ceabe9273a03e3955be8832388762}{metadata}
\end{CompactItemize}


\subsection{Member Function Documentation}
\hypertarget{classbackup_1_1eventdefs_1_1_evr_55737fd1c079aee176e5a22996267fda}{
\index{backup::eventdefs::Evr@{backup::eventdefs::Evr}!\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}}
\index{\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}!backup::eventdefs::Evr@{backup::eventdefs::Evr}}
\subsubsection[{\_\-\_\-init\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def backup::eventdefs::Evr::\_\-\_\-init\_\-\_\- ( {\em self}, \/   {\em name}, \/   {\em level}, \/   {\em eventId}, \/   {\em message}, \/   {\em fromSse}, \/   {\em eventTime}, \/   {\em realtime}, \/   {\em sclk}, \/   {\em scet}, \/   {\em ert}, \/   {\em module}, \/   {\em metadata})}}
\label{classbackup_1_1eventdefs_1_1_evr_55737fd1c079aee176e5a22996267fda}




\subsection{Member Data Documentation}
\hypertarget{classbackup_1_1eventdefs_1_1_evr_e41ebf0d8a17e349c1978bd1620397c0}{
\index{backup::eventdefs::Evr@{backup::eventdefs::Evr}!ert@{ert}}
\index{ert@{ert}!backup::eventdefs::Evr@{backup::eventdefs::Evr}}
\subsubsection[{ert}]{\setlength{\rightskip}{0pt plus 5cm}{\bf backup::eventdefs::Evr::ert}}}
\label{classbackup_1_1eventdefs_1_1_evr_e41ebf0d8a17e349c1978bd1620397c0}


\hypertarget{classbackup_1_1eventdefs_1_1_evr_bff2330adb8ef1149d5566134b3c6ede}{
\index{backup::eventdefs::Evr@{backup::eventdefs::Evr}!eventId@{eventId}}
\index{eventId@{eventId}!backup::eventdefs::Evr@{backup::eventdefs::Evr}}
\subsubsection[{eventId}]{\setlength{\rightskip}{0pt plus 5cm}{\bf backup::eventdefs::Evr::eventId}}}
\label{classbackup_1_1eventdefs_1_1_evr_bff2330adb8ef1149d5566134b3c6ede}


\hypertarget{classbackup_1_1eventdefs_1_1_evr_289985dcf9c3731f761af84552d0a452}{
\index{backup::eventdefs::Evr@{backup::eventdefs::Evr}!eventTime@{eventTime}}
\index{eventTime@{eventTime}!backup::eventdefs::Evr@{backup::eventdefs::Evr}}
\subsubsection[{eventTime}]{\setlength{\rightskip}{0pt plus 5cm}{\bf backup::eventdefs::Evr::eventTime}}}
\label{classbackup_1_1eventdefs_1_1_evr_289985dcf9c3731f761af84552d0a452}


\hypertarget{classbackup_1_1eventdefs_1_1_evr_e1c5c64aa1fdf535f03aab8348c41998}{
\index{backup::eventdefs::Evr@{backup::eventdefs::Evr}!fromSse@{fromSse}}
\index{fromSse@{fromSse}!backup::eventdefs::Evr@{backup::eventdefs::Evr}}
\subsubsection[{fromSse}]{\setlength{\rightskip}{0pt plus 5cm}{\bf backup::eventdefs::Evr::fromSse}}}
\label{classbackup_1_1eventdefs_1_1_evr_e1c5c64aa1fdf535f03aab8348c41998}


\hypertarget{classbackup_1_1eventdefs_1_1_evr_3619366d5768c39aefa952429e49cd46}{
\index{backup::eventdefs::Evr@{backup::eventdefs::Evr}!level@{level}}
\index{level@{level}!backup::eventdefs::Evr@{backup::eventdefs::Evr}}
\subsubsection[{level}]{\setlength{\rightskip}{0pt plus 5cm}{\bf backup::eventdefs::Evr::level}}}
\label{classbackup_1_1eventdefs_1_1_evr_3619366d5768c39aefa952429e49cd46}


\hypertarget{classbackup_1_1eventdefs_1_1_evr_e9cc2db45830ebeeb5a3a53265aa45a2}{
\index{backup::eventdefs::Evr@{backup::eventdefs::Evr}!message@{message}}
\index{message@{message}!backup::eventdefs::Evr@{backup::eventdefs::Evr}}
\subsubsection[{message}]{\setlength{\rightskip}{0pt plus 5cm}{\bf backup::eventdefs::Evr::message}}}
\label{classbackup_1_1eventdefs_1_1_evr_e9cc2db45830ebeeb5a3a53265aa45a2}


\hypertarget{classbackup_1_1eventdefs_1_1_evr_dc2ceabe9273a03e3955be8832388762}{
\index{backup::eventdefs::Evr@{backup::eventdefs::Evr}!metadata@{metadata}}
\index{metadata@{metadata}!backup::eventdefs::Evr@{backup::eventdefs::Evr}}
\subsubsection[{metadata}]{\setlength{\rightskip}{0pt plus 5cm}{\bf backup::eventdefs::Evr::metadata}}}
\label{classbackup_1_1eventdefs_1_1_evr_dc2ceabe9273a03e3955be8832388762}


\hypertarget{classbackup_1_1eventdefs_1_1_evr_ed350bc196981dcf0a8b8cb1da2f22af}{
\index{backup::eventdefs::Evr@{backup::eventdefs::Evr}!module@{module}}
\index{module@{module}!backup::eventdefs::Evr@{backup::eventdefs::Evr}}
\subsubsection[{module}]{\setlength{\rightskip}{0pt plus 5cm}{\bf backup::eventdefs::Evr::module}}}
\label{classbackup_1_1eventdefs_1_1_evr_ed350bc196981dcf0a8b8cb1da2f22af}


\hypertarget{classbackup_1_1eventdefs_1_1_evr_dfdfdb0f9aae510447daa1f93010881a}{
\index{backup::eventdefs::Evr@{backup::eventdefs::Evr}!name@{name}}
\index{name@{name}!backup::eventdefs::Evr@{backup::eventdefs::Evr}}
\subsubsection[{name}]{\setlength{\rightskip}{0pt plus 5cm}{\bf backup::eventdefs::Evr::name}}}
\label{classbackup_1_1eventdefs_1_1_evr_dfdfdb0f9aae510447daa1f93010881a}


\hypertarget{classbackup_1_1eventdefs_1_1_evr_59428341479991a89277a4b138c3bd39}{
\index{backup::eventdefs::Evr@{backup::eventdefs::Evr}!realtime@{realtime}}
\index{realtime@{realtime}!backup::eventdefs::Evr@{backup::eventdefs::Evr}}
\subsubsection[{realtime}]{\setlength{\rightskip}{0pt plus 5cm}{\bf backup::eventdefs::Evr::realtime}}}
\label{classbackup_1_1eventdefs_1_1_evr_59428341479991a89277a4b138c3bd39}


\hypertarget{classbackup_1_1eventdefs_1_1_evr_21d53f12c223443c548adfb9a0d9e2ee}{
\index{backup::eventdefs::Evr@{backup::eventdefs::Evr}!scet@{scet}}
\index{scet@{scet}!backup::eventdefs::Evr@{backup::eventdefs::Evr}}
\subsubsection[{scet}]{\setlength{\rightskip}{0pt plus 5cm}{\bf backup::eventdefs::Evr::scet}}}
\label{classbackup_1_1eventdefs_1_1_evr_21d53f12c223443c548adfb9a0d9e2ee}


\hypertarget{classbackup_1_1eventdefs_1_1_evr_1d8e1951149d9ef46b4dd695fde560b2}{
\index{backup::eventdefs::Evr@{backup::eventdefs::Evr}!sclk@{sclk}}
\index{sclk@{sclk}!backup::eventdefs::Evr@{backup::eventdefs::Evr}}
\subsubsection[{sclk}]{\setlength{\rightskip}{0pt plus 5cm}{\bf backup::eventdefs::Evr::sclk}}}
\label{classbackup_1_1eventdefs_1_1_evr_1d8e1951149d9ef46b4dd695fde560b2}




The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
/Users/khavelun/Desktop/development/workspace/mslsm/src/backup/\hyperlink{backup_2eventdefs_8py}{eventdefs.py}\end{CompactItemize}
