\hypertarget{classbackup_1_1patternwriter_1_1_cond_set}{
\section{backup::patternwriter::CondSet Class Reference}
\label{classbackup_1_1patternwriter_1_1_cond_set}\index{backup::patternwriter::CondSet@{backup::patternwriter::CondSet}}
}
Inherits \hyperlink{classbackup_1_1patternwriter_1_1_flow}{backup::patternwriter::Flow}.

Collaboration diagram for backup::patternwriter::CondSet:\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
def \hyperlink{classbackup_1_1patternwriter_1_1_cond_set_58331a85d07f5c1f78dac1d2cca3250f}{\_\-\_\-init\_\-\_\-}
\end{CompactItemize}
\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
\hyperlink{classbackup_1_1patternwriter_1_1_cond_set_eb2f1d2721072794b5a723a3838efcf1}{sequence}
\end{CompactItemize}


\subsection{Member Function Documentation}
\hypertarget{classbackup_1_1patternwriter_1_1_cond_set_58331a85d07f5c1f78dac1d2cca3250f}{
\index{backup::patternwriter::CondSet@{backup::patternwriter::CondSet}!\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}}
\index{\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}!backup::patternwriter::CondSet@{backup::patternwriter::CondSet}}
\subsubsection[{\_\-\_\-init\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def backup::patternwriter::CondSet::\_\-\_\-init\_\-\_\- ( {\em self}, \/   {\em sequence})}}
\label{classbackup_1_1patternwriter_1_1_cond_set_58331a85d07f5c1f78dac1d2cca3250f}




\subsection{Member Data Documentation}
\hypertarget{classbackup_1_1patternwriter_1_1_cond_set_eb2f1d2721072794b5a723a3838efcf1}{
\index{backup::patternwriter::CondSet@{backup::patternwriter::CondSet}!sequence@{sequence}}
\index{sequence@{sequence}!backup::patternwriter::CondSet@{backup::patternwriter::CondSet}}
\subsubsection[{sequence}]{\setlength{\rightskip}{0pt plus 5cm}{\bf backup::patternwriter::CondSet::sequence}}}
\label{classbackup_1_1patternwriter_1_1_cond_set_eb2f1d2721072794b5a723a3838efcf1}




The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
/Users/khavelun/Desktop/development/workspace/mslsm/src/backup/\hyperlink{backup_2patternwriter_8py}{patternwriter.py}\end{CompactItemize}
