\hypertarget{classbackup_1_1lsm-v1_1_1_specification}{
\section{backup::lsm-v1::Specification Class Reference}
\label{classbackup_1_1lsm-v1_1_1_specification}\index{backup::lsm-v1::Specification@{backup::lsm-v1::Specification}}
}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
def \hyperlink{classbackup_1_1lsm-v1_1_1_specification_12b75ce734f4a9eedfac7e64aece82e0}{\_\-\_\-init\_\-\_\-}
\item 
def \hyperlink{classbackup_1_1lsm-v1_1_1_specification_ffc959cecc1835e9dedff3dc040bd666}{getObligations}
\item 
def \hyperlink{classbackup_1_1lsm-v1_1_1_specification_8a5a39e1be96ea412ac58dfb62223c57}{learn}
\item 
def \hyperlink{classbackup_1_1lsm-v1_1_1_specification_4b4d6f51f956ceb1cb92f9fb0d7d0838}{newCommand}
\item 
def \hyperlink{classbackup_1_1lsm-v1_1_1_specification_664cae50a4293592a3d402a38869561f}{addEvent}
\item 
def \hyperlink{classbackup_1_1lsm-v1_1_1_specification_9c3209934e40859768a06cd0e5149083}{removeEvents}
\item 
def \hyperlink{classbackup_1_1lsm-v1_1_1_specification_2f1f0fa1a25a5ff7ecb792c8cd4820bc}{\_\-\_\-repr\_\-\_\-}
\end{CompactItemize}
\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
\hyperlink{classbackup_1_1lsm-v1_1_1_specification_36367cdc87e13a0b8415e5f9921329f3}{map}
\item 
\hyperlink{classbackup_1_1lsm-v1_1_1_specification_d3d76ae447f3a1dc1289032f99b6711c}{current}
\end{CompactItemize}


\subsection{Member Function Documentation}
\hypertarget{classbackup_1_1lsm-v1_1_1_specification_12b75ce734f4a9eedfac7e64aece82e0}{
\index{backup::lsm-v1::Specification@{backup::lsm-v1::Specification}!\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}}
\index{\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}!backup::lsm-v1::Specification@{backup::lsm-v1::Specification}}
\subsubsection[{\_\-\_\-init\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-v1::Specification::\_\-\_\-init\_\-\_\- ( {\em self})}}
\label{classbackup_1_1lsm-v1_1_1_specification_12b75ce734f4a9eedfac7e64aece82e0}


\hypertarget{classbackup_1_1lsm-v1_1_1_specification_2f1f0fa1a25a5ff7ecb792c8cd4820bc}{
\index{backup::lsm-v1::Specification@{backup::lsm-v1::Specification}!\_\-\_\-repr\_\-\_\-@{\_\-\_\-repr\_\-\_\-}}
\index{\_\-\_\-repr\_\-\_\-@{\_\-\_\-repr\_\-\_\-}!backup::lsm-v1::Specification@{backup::lsm-v1::Specification}}
\subsubsection[{\_\-\_\-repr\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-v1::Specification::\_\-\_\-repr\_\-\_\- ( {\em self})}}
\label{classbackup_1_1lsm-v1_1_1_specification_2f1f0fa1a25a5ff7ecb792c8cd4820bc}


\hypertarget{classbackup_1_1lsm-v1_1_1_specification_664cae50a4293592a3d402a38869561f}{
\index{backup::lsm-v1::Specification@{backup::lsm-v1::Specification}!addEvent@{addEvent}}
\index{addEvent@{addEvent}!backup::lsm-v1::Specification@{backup::lsm-v1::Specification}}
\subsubsection[{addEvent}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-v1::Specification::addEvent ( {\em self}, \/   {\em event})}}
\label{classbackup_1_1lsm-v1_1_1_specification_664cae50a4293592a3d402a38869561f}


\hypertarget{classbackup_1_1lsm-v1_1_1_specification_ffc959cecc1835e9dedff3dc040bd666}{
\index{backup::lsm-v1::Specification@{backup::lsm-v1::Specification}!getObligations@{getObligations}}
\index{getObligations@{getObligations}!backup::lsm-v1::Specification@{backup::lsm-v1::Specification}}
\subsubsection[{getObligations}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-v1::Specification::getObligations ( {\em self}, \/   {\em event})}}
\label{classbackup_1_1lsm-v1_1_1_specification_ffc959cecc1835e9dedff3dc040bd666}


\hypertarget{classbackup_1_1lsm-v1_1_1_specification_8a5a39e1be96ea412ac58dfb62223c57}{
\index{backup::lsm-v1::Specification@{backup::lsm-v1::Specification}!learn@{learn}}
\index{learn@{learn}!backup::lsm-v1::Specification@{backup::lsm-v1::Specification}}
\subsubsection[{learn}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-v1::Specification::learn ( {\em self}, \/   {\em log})}}
\label{classbackup_1_1lsm-v1_1_1_specification_8a5a39e1be96ea412ac58dfb62223c57}


\hypertarget{classbackup_1_1lsm-v1_1_1_specification_4b4d6f51f956ceb1cb92f9fb0d7d0838}{
\index{backup::lsm-v1::Specification@{backup::lsm-v1::Specification}!newCommand@{newCommand}}
\index{newCommand@{newCommand}!backup::lsm-v1::Specification@{backup::lsm-v1::Specification}}
\subsubsection[{newCommand}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-v1::Specification::newCommand ( {\em self}, \/   {\em event})}}
\label{classbackup_1_1lsm-v1_1_1_specification_4b4d6f51f956ceb1cb92f9fb0d7d0838}


\hypertarget{classbackup_1_1lsm-v1_1_1_specification_9c3209934e40859768a06cd0e5149083}{
\index{backup::lsm-v1::Specification@{backup::lsm-v1::Specification}!removeEvents@{removeEvents}}
\index{removeEvents@{removeEvents}!backup::lsm-v1::Specification@{backup::lsm-v1::Specification}}
\subsubsection[{removeEvents}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-v1::Specification::removeEvents ( {\em self})}}
\label{classbackup_1_1lsm-v1_1_1_specification_9c3209934e40859768a06cd0e5149083}




\subsection{Member Data Documentation}
\hypertarget{classbackup_1_1lsm-v1_1_1_specification_d3d76ae447f3a1dc1289032f99b6711c}{
\index{backup::lsm-v1::Specification@{backup::lsm-v1::Specification}!current@{current}}
\index{current@{current}!backup::lsm-v1::Specification@{backup::lsm-v1::Specification}}
\subsubsection[{current}]{\setlength{\rightskip}{0pt plus 5cm}backup::lsm-v1::Specification::current}}
\label{classbackup_1_1lsm-v1_1_1_specification_d3d76ae447f3a1dc1289032f99b6711c}


\hypertarget{classbackup_1_1lsm-v1_1_1_specification_36367cdc87e13a0b8415e5f9921329f3}{
\index{backup::lsm-v1::Specification@{backup::lsm-v1::Specification}!map@{map}}
\index{map@{map}!backup::lsm-v1::Specification@{backup::lsm-v1::Specification}}
\subsubsection[{map}]{\setlength{\rightskip}{0pt plus 5cm}backup::lsm-v1::Specification::map}}
\label{classbackup_1_1lsm-v1_1_1_specification_36367cdc87e13a0b8415e5f9921329f3}




The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
/Users/khavelun/Desktop/development/workspace/mslsm/src/backup/\hyperlink{lsm-v1_8py}{lsm-v1.py}\end{CompactItemize}
