\hypertarget{classlsm_1_1old_1_1lsm_1_1_error}{
\section{lsm::old::lsm::Error Class Reference}
\label{classlsm_1_1old_1_1lsm_1_1_error}\index{lsm::old::lsm::Error@{lsm::old::lsm::Error}}
}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
def \hyperlink{classlsm_1_1old_1_1lsm_1_1_error_ff46005ae4bf8f1ec1334ca3ee211ab4}{\_\-\_\-init\_\-\_\-}
\item 
def \hyperlink{classlsm_1_1old_1_1lsm_1_1_error_b1905998e76f4189e7703c7dd27c581a}{getLocation}
\item 
def \hyperlink{classlsm_1_1old_1_1lsm_1_1_error_4e618fd8dcecbf199123d1e1d063c0a0}{getMessage}
\item 
def \hyperlink{classlsm_1_1old_1_1lsm_1_1_error_e9bb2e8ce1c5857f21638c504794128d}{\_\-\_\-repr\_\-\_\-}
\end{CompactItemize}
\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
\hyperlink{classlsm_1_1old_1_1lsm_1_1_error_be787b68da26588f647376da826ac754}{location}
\item 
\hyperlink{classlsm_1_1old_1_1lsm_1_1_error_8ce7a489a0a592dfabb0f66869263190}{message}
\end{CompactItemize}


\subsection{Member Function Documentation}
\hypertarget{classlsm_1_1old_1_1lsm_1_1_error_ff46005ae4bf8f1ec1334ca3ee211ab4}{
\index{lsm::old::lsm::Error@{lsm::old::lsm::Error}!\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}}
\index{\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}!lsm::old::lsm::Error@{lsm::old::lsm::Error}}
\subsubsection[{\_\-\_\-init\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::Error::\_\-\_\-init\_\-\_\- ( {\em self}, \/   {\em location}, \/   {\em message})}}
\label{classlsm_1_1old_1_1lsm_1_1_error_ff46005ae4bf8f1ec1334ca3ee211ab4}


\hypertarget{classlsm_1_1old_1_1lsm_1_1_error_e9bb2e8ce1c5857f21638c504794128d}{
\index{lsm::old::lsm::Error@{lsm::old::lsm::Error}!\_\-\_\-repr\_\-\_\-@{\_\-\_\-repr\_\-\_\-}}
\index{\_\-\_\-repr\_\-\_\-@{\_\-\_\-repr\_\-\_\-}!lsm::old::lsm::Error@{lsm::old::lsm::Error}}
\subsubsection[{\_\-\_\-repr\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::Error::\_\-\_\-repr\_\-\_\- ( {\em self})}}
\label{classlsm_1_1old_1_1lsm_1_1_error_e9bb2e8ce1c5857f21638c504794128d}


\hypertarget{classlsm_1_1old_1_1lsm_1_1_error_b1905998e76f4189e7703c7dd27c581a}{
\index{lsm::old::lsm::Error@{lsm::old::lsm::Error}!getLocation@{getLocation}}
\index{getLocation@{getLocation}!lsm::old::lsm::Error@{lsm::old::lsm::Error}}
\subsubsection[{getLocation}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::Error::getLocation ( {\em self})}}
\label{classlsm_1_1old_1_1lsm_1_1_error_b1905998e76f4189e7703c7dd27c581a}


\hypertarget{classlsm_1_1old_1_1lsm_1_1_error_4e618fd8dcecbf199123d1e1d063c0a0}{
\index{lsm::old::lsm::Error@{lsm::old::lsm::Error}!getMessage@{getMessage}}
\index{getMessage@{getMessage}!lsm::old::lsm::Error@{lsm::old::lsm::Error}}
\subsubsection[{getMessage}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::Error::getMessage ( {\em self})}}
\label{classlsm_1_1old_1_1lsm_1_1_error_4e618fd8dcecbf199123d1e1d063c0a0}




\subsection{Member Data Documentation}
\hypertarget{classlsm_1_1old_1_1lsm_1_1_error_be787b68da26588f647376da826ac754}{
\index{lsm::old::lsm::Error@{lsm::old::lsm::Error}!location@{location}}
\index{location@{location}!lsm::old::lsm::Error@{lsm::old::lsm::Error}}
\subsubsection[{location}]{\setlength{\rightskip}{0pt plus 5cm}{\bf lsm::old::lsm::Error::location}}}
\label{classlsm_1_1old_1_1lsm_1_1_error_be787b68da26588f647376da826ac754}


\hypertarget{classlsm_1_1old_1_1lsm_1_1_error_8ce7a489a0a592dfabb0f66869263190}{
\index{lsm::old::lsm::Error@{lsm::old::lsm::Error}!message@{message}}
\index{message@{message}!lsm::old::lsm::Error@{lsm::old::lsm::Error}}
\subsubsection[{message}]{\setlength{\rightskip}{0pt plus 5cm}{\bf lsm::old::lsm::Error::message}}}
\label{classlsm_1_1old_1_1lsm_1_1_error_8ce7a489a0a592dfabb0f66869263190}




The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
/Users/khavelun/Desktop/development/workspace/mslsm/src/lsm/old/\hyperlink{lsm_2old_2lsm_8py}{lsm.py}\end{CompactItemize}
