\hypertarget{classbackup_1_1learner_1_1_specification}{
\section{backup::learner::Specification Class Reference}
\label{classbackup_1_1learner_1_1_specification}\index{backup::learner::Specification@{backup::learner::Specification}}
}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
def \hyperlink{classbackup_1_1learner_1_1_specification_03df10a046b84d3238f2ac03e9bdd05d}{\_\-\_\-init\_\-\_\-}
\item 
def \hyperlink{classbackup_1_1learner_1_1_specification_684f16c9604d6e05ecda207cb5fc66de}{getObligations}
\item 
def \hyperlink{classbackup_1_1learner_1_1_specification_0ea64995ab96275daf22bf662de35190}{learn}
\item 
def \hyperlink{classbackup_1_1learner_1_1_specification_a3cf6ddf242b5b8c7ee964c7dd5bd0d0}{newCommand}
\item 
def \hyperlink{classbackup_1_1learner_1_1_specification_0a491535b7f3b88929289f8056eb61e7}{addEvent}
\item 
def \hyperlink{classbackup_1_1learner_1_1_specification_a159f8b8da272074923a6bfa9a20ac58}{add}
\item 
def \hyperlink{classbackup_1_1learner_1_1_specification_059044a9ff858f9fd3b7c5348e46ba50}{refine}
\item 
def \hyperlink{classbackup_1_1learner_1_1_specification_a04972e8272e339d8f0e97c1057d4ce6}{removeEvents}
\item 
def \hyperlink{classbackup_1_1learner_1_1_specification_1659fb04083bd1700af094bb3e520edf}{\_\-\_\-repr\_\-\_\-}
\end{CompactItemize}
\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
\hyperlink{classbackup_1_1learner_1_1_specification_5b10261a4d9dac35960ce36f51973b06}{map}
\item 
\hyperlink{classbackup_1_1learner_1_1_specification_81648d06103e9e377ade569b7d094477}{current}
\item 
\hyperlink{classbackup_1_1learner_1_1_specification_f84bf675c1b3088115855a5a7c06f444}{new}
\end{CompactItemize}


\subsection{Member Function Documentation}
\hypertarget{classbackup_1_1learner_1_1_specification_03df10a046b84d3238f2ac03e9bdd05d}{
\index{backup::learner::Specification@{backup::learner::Specification}!\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}}
\index{\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}!backup::learner::Specification@{backup::learner::Specification}}
\subsubsection[{\_\-\_\-init\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def backup::learner::Specification::\_\-\_\-init\_\-\_\- ( {\em self})}}
\label{classbackup_1_1learner_1_1_specification_03df10a046b84d3238f2ac03e9bdd05d}


\hypertarget{classbackup_1_1learner_1_1_specification_1659fb04083bd1700af094bb3e520edf}{
\index{backup::learner::Specification@{backup::learner::Specification}!\_\-\_\-repr\_\-\_\-@{\_\-\_\-repr\_\-\_\-}}
\index{\_\-\_\-repr\_\-\_\-@{\_\-\_\-repr\_\-\_\-}!backup::learner::Specification@{backup::learner::Specification}}
\subsubsection[{\_\-\_\-repr\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def backup::learner::Specification::\_\-\_\-repr\_\-\_\- ( {\em self})}}
\label{classbackup_1_1learner_1_1_specification_1659fb04083bd1700af094bb3e520edf}


\hypertarget{classbackup_1_1learner_1_1_specification_a159f8b8da272074923a6bfa9a20ac58}{
\index{backup::learner::Specification@{backup::learner::Specification}!add@{add}}
\index{add@{add}!backup::learner::Specification@{backup::learner::Specification}}
\subsubsection[{add}]{\setlength{\rightskip}{0pt plus 5cm}def backup::learner::Specification::add ( {\em self}, \/   {\em event})}}
\label{classbackup_1_1learner_1_1_specification_a159f8b8da272074923a6bfa9a20ac58}


\hypertarget{classbackup_1_1learner_1_1_specification_0a491535b7f3b88929289f8056eb61e7}{
\index{backup::learner::Specification@{backup::learner::Specification}!addEvent@{addEvent}}
\index{addEvent@{addEvent}!backup::learner::Specification@{backup::learner::Specification}}
\subsubsection[{addEvent}]{\setlength{\rightskip}{0pt plus 5cm}def backup::learner::Specification::addEvent ( {\em self}, \/   {\em event})}}
\label{classbackup_1_1learner_1_1_specification_0a491535b7f3b88929289f8056eb61e7}


\hypertarget{classbackup_1_1learner_1_1_specification_684f16c9604d6e05ecda207cb5fc66de}{
\index{backup::learner::Specification@{backup::learner::Specification}!getObligations@{getObligations}}
\index{getObligations@{getObligations}!backup::learner::Specification@{backup::learner::Specification}}
\subsubsection[{getObligations}]{\setlength{\rightskip}{0pt plus 5cm}def backup::learner::Specification::getObligations ( {\em self}, \/   {\em event})}}
\label{classbackup_1_1learner_1_1_specification_684f16c9604d6e05ecda207cb5fc66de}


\hypertarget{classbackup_1_1learner_1_1_specification_0ea64995ab96275daf22bf662de35190}{
\index{backup::learner::Specification@{backup::learner::Specification}!learn@{learn}}
\index{learn@{learn}!backup::learner::Specification@{backup::learner::Specification}}
\subsubsection[{learn}]{\setlength{\rightskip}{0pt plus 5cm}def backup::learner::Specification::learn ( {\em self}, \/   {\em log})}}
\label{classbackup_1_1learner_1_1_specification_0ea64995ab96275daf22bf662de35190}


\hypertarget{classbackup_1_1learner_1_1_specification_a3cf6ddf242b5b8c7ee964c7dd5bd0d0}{
\index{backup::learner::Specification@{backup::learner::Specification}!newCommand@{newCommand}}
\index{newCommand@{newCommand}!backup::learner::Specification@{backup::learner::Specification}}
\subsubsection[{newCommand}]{\setlength{\rightskip}{0pt plus 5cm}def backup::learner::Specification::newCommand ( {\em self}, \/   {\em event})}}
\label{classbackup_1_1learner_1_1_specification_a3cf6ddf242b5b8c7ee964c7dd5bd0d0}


\hypertarget{classbackup_1_1learner_1_1_specification_059044a9ff858f9fd3b7c5348e46ba50}{
\index{backup::learner::Specification@{backup::learner::Specification}!refine@{refine}}
\index{refine@{refine}!backup::learner::Specification@{backup::learner::Specification}}
\subsubsection[{refine}]{\setlength{\rightskip}{0pt plus 5cm}def backup::learner::Specification::refine ( {\em self}, \/   {\em event})}}
\label{classbackup_1_1learner_1_1_specification_059044a9ff858f9fd3b7c5348e46ba50}


\hypertarget{classbackup_1_1learner_1_1_specification_a04972e8272e339d8f0e97c1057d4ce6}{
\index{backup::learner::Specification@{backup::learner::Specification}!removeEvents@{removeEvents}}
\index{removeEvents@{removeEvents}!backup::learner::Specification@{backup::learner::Specification}}
\subsubsection[{removeEvents}]{\setlength{\rightskip}{0pt plus 5cm}def backup::learner::Specification::removeEvents ( {\em self})}}
\label{classbackup_1_1learner_1_1_specification_a04972e8272e339d8f0e97c1057d4ce6}




\subsection{Member Data Documentation}
\hypertarget{classbackup_1_1learner_1_1_specification_81648d06103e9e377ade569b7d094477}{
\index{backup::learner::Specification@{backup::learner::Specification}!current@{current}}
\index{current@{current}!backup::learner::Specification@{backup::learner::Specification}}
\subsubsection[{current}]{\setlength{\rightskip}{0pt plus 5cm}{\bf backup::learner::Specification::current}}}
\label{classbackup_1_1learner_1_1_specification_81648d06103e9e377ade569b7d094477}


\hypertarget{classbackup_1_1learner_1_1_specification_5b10261a4d9dac35960ce36f51973b06}{
\index{backup::learner::Specification@{backup::learner::Specification}!map@{map}}
\index{map@{map}!backup::learner::Specification@{backup::learner::Specification}}
\subsubsection[{map}]{\setlength{\rightskip}{0pt plus 5cm}{\bf backup::learner::Specification::map}}}
\label{classbackup_1_1learner_1_1_specification_5b10261a4d9dac35960ce36f51973b06}


\hypertarget{classbackup_1_1learner_1_1_specification_f84bf675c1b3088115855a5a7c06f444}{
\index{backup::learner::Specification@{backup::learner::Specification}!new@{new}}
\index{new@{new}!backup::learner::Specification@{backup::learner::Specification}}
\subsubsection[{new}]{\setlength{\rightskip}{0pt plus 5cm}{\bf backup::learner::Specification::new}}}
\label{classbackup_1_1learner_1_1_specification_f84bf675c1b3088115855a5a7c06f444}




The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
/Users/khavelun/Desktop/development/workspace/mslsm/src/backup/\hyperlink{learner_8py}{learner.py}\end{CompactItemize}
