\hypertarget{classbackup_1_1lsm_1_1_options}{
\section{backup::lsm::Options Class Reference}
\label{classbackup_1_1lsm_1_1_options}\index{backup::lsm::Options@{backup::lsm::Options}}
}
\subsection*{Static Public Attributes}
\begin{CompactItemize}
\item 
string \hyperlink{classbackup_1_1lsm_1_1_options_3d76ed6e738cda4e36b2ccf1afc589ce}{resultdir} = \char`\"{}.\char`\"{}
\item 
\hyperlink{classbackup_1_1lsm_1_1_options_bfe56058325aca2bbb0f7618a93772a1}{debug} = False
\item 
\hyperlink{classbackup_1_1lsm_1_1_options_2408417ba24e34042e799f1b347a9c6b}{inform} = True
\item 
\hyperlink{classbackup_1_1lsm_1_1_options_8862d5afa7aa5ccc520282199b4cb0cc}{once} = True
\item 
\hyperlink{classbackup_1_1lsm_1_1_options_c28c883fefb23e98a4b5e797183a99ad}{filter} = True
\item 
\hyperlink{classbackup_1_1lsm_1_1_options_0a6353de95f0051fdd911295406d11d3}{statistics} = True
\item 
\hyperlink{classbackup_1_1lsm_1_1_options_2df0c85a5e689c30b82c090785d6bf09}{printstatistics} = True
\item 
\hyperlink{classbackup_1_1lsm_1_1_options_fb3a1f1573ff54fd831769e939a2fd70}{history} = True
\end{CompactItemize}


\subsection{Member Data Documentation}
\hypertarget{classbackup_1_1lsm_1_1_options_bfe56058325aca2bbb0f7618a93772a1}{
\index{backup::lsm::Options@{backup::lsm::Options}!debug@{debug}}
\index{debug@{debug}!backup::lsm::Options@{backup::lsm::Options}}
\subsubsection[{debug}]{\setlength{\rightskip}{0pt plus 5cm}{\bf backup::lsm::Options::debug} = False\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{classbackup_1_1lsm_1_1_options_bfe56058325aca2bbb0f7618a93772a1}


\hypertarget{classbackup_1_1lsm_1_1_options_c28c883fefb23e98a4b5e797183a99ad}{
\index{backup::lsm::Options@{backup::lsm::Options}!filter@{filter}}
\index{filter@{filter}!backup::lsm::Options@{backup::lsm::Options}}
\subsubsection[{filter}]{\setlength{\rightskip}{0pt plus 5cm}{\bf backup::lsm::Options::filter} = True\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{classbackup_1_1lsm_1_1_options_c28c883fefb23e98a4b5e797183a99ad}


\hypertarget{classbackup_1_1lsm_1_1_options_fb3a1f1573ff54fd831769e939a2fd70}{
\index{backup::lsm::Options@{backup::lsm::Options}!history@{history}}
\index{history@{history}!backup::lsm::Options@{backup::lsm::Options}}
\subsubsection[{history}]{\setlength{\rightskip}{0pt plus 5cm}{\bf backup::lsm::Options::history} = True\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{classbackup_1_1lsm_1_1_options_fb3a1f1573ff54fd831769e939a2fd70}


\hypertarget{classbackup_1_1lsm_1_1_options_2408417ba24e34042e799f1b347a9c6b}{
\index{backup::lsm::Options@{backup::lsm::Options}!inform@{inform}}
\index{inform@{inform}!backup::lsm::Options@{backup::lsm::Options}}
\subsubsection[{inform}]{\setlength{\rightskip}{0pt plus 5cm}{\bf backup::lsm::Options::inform} = True\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{classbackup_1_1lsm_1_1_options_2408417ba24e34042e799f1b347a9c6b}


\hypertarget{classbackup_1_1lsm_1_1_options_8862d5afa7aa5ccc520282199b4cb0cc}{
\index{backup::lsm::Options@{backup::lsm::Options}!once@{once}}
\index{once@{once}!backup::lsm::Options@{backup::lsm::Options}}
\subsubsection[{once}]{\setlength{\rightskip}{0pt plus 5cm}{\bf backup::lsm::Options::once} = True\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{classbackup_1_1lsm_1_1_options_8862d5afa7aa5ccc520282199b4cb0cc}


\hypertarget{classbackup_1_1lsm_1_1_options_2df0c85a5e689c30b82c090785d6bf09}{
\index{backup::lsm::Options@{backup::lsm::Options}!printstatistics@{printstatistics}}
\index{printstatistics@{printstatistics}!backup::lsm::Options@{backup::lsm::Options}}
\subsubsection[{printstatistics}]{\setlength{\rightskip}{0pt plus 5cm}{\bf backup::lsm::Options::printstatistics} = True\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{classbackup_1_1lsm_1_1_options_2df0c85a5e689c30b82c090785d6bf09}


\hypertarget{classbackup_1_1lsm_1_1_options_3d76ed6e738cda4e36b2ccf1afc589ce}{
\index{backup::lsm::Options@{backup::lsm::Options}!resultdir@{resultdir}}
\index{resultdir@{resultdir}!backup::lsm::Options@{backup::lsm::Options}}
\subsubsection[{resultdir}]{\setlength{\rightskip}{0pt plus 5cm}string {\bf backup::lsm::Options::resultdir} = \char`\"{}.\char`\"{}\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{classbackup_1_1lsm_1_1_options_3d76ed6e738cda4e36b2ccf1afc589ce}


\hypertarget{classbackup_1_1lsm_1_1_options_0a6353de95f0051fdd911295406d11d3}{
\index{backup::lsm::Options@{backup::lsm::Options}!statistics@{statistics}}
\index{statistics@{statistics}!backup::lsm::Options@{backup::lsm::Options}}
\subsubsection[{statistics}]{\setlength{\rightskip}{0pt plus 5cm}{\bf backup::lsm::Options::statistics} = True\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{classbackup_1_1lsm_1_1_options_0a6353de95f0051fdd911295406d11d3}




The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
/Users/khavelun/Desktop/development/workspace/mslsm/src/backup/\hyperlink{backup_2lsm_8py}{lsm.py}\end{CompactItemize}
