\hypertarget{classlsm_1_1old_1_1lsm_1_1_v_a_l}{
\section{lsm::old::lsm::VAL Class Reference}
\label{classlsm_1_1old_1_1lsm_1_1_v_a_l}\index{lsm::old::lsm::VAL@{lsm::old::lsm::VAL}}
}
Inherits \hyperlink{classlsm_1_1old_1_1lsm_1_1_range}{lsm::old::lsm::Range}.

Collaboration diagram for lsm::old::lsm::VAL:\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
def \hyperlink{classlsm_1_1old_1_1lsm_1_1_v_a_l_4ccc3ea8637b307656810464f727fca7}{\_\-\_\-init\_\-\_\-}
\item 
def \hyperlink{classlsm_1_1old_1_1lsm_1_1_v_a_l_965bd4f6745f2d897f75c5769364408a}{getValue}
\item 
def \hyperlink{classlsm_1_1old_1_1lsm_1_1_v_a_l_34d4848d82276ff09feeafc2cefb9056}{matches}
\item 
def \hyperlink{classlsm_1_1old_1_1lsm_1_1_v_a_l_f9b3bc1d837f87b37cd405b6a9b7ca21}{\_\-\_\-repr\_\-\_\-}
\end{CompactItemize}
\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
\hyperlink{classlsm_1_1old_1_1lsm_1_1_v_a_l_46f62b45186012192f7a13eb5409efeb}{value}
\end{CompactItemize}


\subsection{Member Function Documentation}
\hypertarget{classlsm_1_1old_1_1lsm_1_1_v_a_l_4ccc3ea8637b307656810464f727fca7}{
\index{lsm::old::lsm::VAL@{lsm::old::lsm::VAL}!\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}}
\index{\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}!lsm::old::lsm::VAL@{lsm::old::lsm::VAL}}
\subsubsection[{\_\-\_\-init\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::VAL::\_\-\_\-init\_\-\_\- ( {\em self}, \/   {\em value})}}
\label{classlsm_1_1old_1_1lsm_1_1_v_a_l_4ccc3ea8637b307656810464f727fca7}


\hypertarget{classlsm_1_1old_1_1lsm_1_1_v_a_l_f9b3bc1d837f87b37cd405b6a9b7ca21}{
\index{lsm::old::lsm::VAL@{lsm::old::lsm::VAL}!\_\-\_\-repr\_\-\_\-@{\_\-\_\-repr\_\-\_\-}}
\index{\_\-\_\-repr\_\-\_\-@{\_\-\_\-repr\_\-\_\-}!lsm::old::lsm::VAL@{lsm::old::lsm::VAL}}
\subsubsection[{\_\-\_\-repr\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::VAL::\_\-\_\-repr\_\-\_\- ( {\em self})}}
\label{classlsm_1_1old_1_1lsm_1_1_v_a_l_f9b3bc1d837f87b37cd405b6a9b7ca21}


\hypertarget{classlsm_1_1old_1_1lsm_1_1_v_a_l_965bd4f6745f2d897f75c5769364408a}{
\index{lsm::old::lsm::VAL@{lsm::old::lsm::VAL}!getValue@{getValue}}
\index{getValue@{getValue}!lsm::old::lsm::VAL@{lsm::old::lsm::VAL}}
\subsubsection[{getValue}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::VAL::getValue ( {\em self})}}
\label{classlsm_1_1old_1_1lsm_1_1_v_a_l_965bd4f6745f2d897f75c5769364408a}


\hypertarget{classlsm_1_1old_1_1lsm_1_1_v_a_l_34d4848d82276ff09feeafc2cefb9056}{
\index{lsm::old::lsm::VAL@{lsm::old::lsm::VAL}!matches@{matches}}
\index{matches@{matches}!lsm::old::lsm::VAL@{lsm::old::lsm::VAL}}
\subsubsection[{matches}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::VAL::matches ( {\em self}, \/   {\em value}, \/   {\em binding})}}
\label{classlsm_1_1old_1_1lsm_1_1_v_a_l_34d4848d82276ff09feeafc2cefb9056}




\subsection{Member Data Documentation}
\hypertarget{classlsm_1_1old_1_1lsm_1_1_v_a_l_46f62b45186012192f7a13eb5409efeb}{
\index{lsm::old::lsm::VAL@{lsm::old::lsm::VAL}!value@{value}}
\index{value@{value}!lsm::old::lsm::VAL@{lsm::old::lsm::VAL}}
\subsubsection[{value}]{\setlength{\rightskip}{0pt plus 5cm}{\bf lsm::old::lsm::VAL::value}}}
\label{classlsm_1_1old_1_1lsm_1_1_v_a_l_46f62b45186012192f7a13eb5409efeb}




The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
/Users/khavelun/Desktop/development/workspace/mslsm/src/lsm/old/\hyperlink{lsm_2old_2lsm_8py}{lsm.py}\end{CompactItemize}
