\hypertarget{classlsm_1_1lsm_1_1_observer}{
\section{lsm::lsm::Observer Class Reference}
\label{classlsm_1_1lsm_1_1_observer}\index{lsm::lsm::Observer@{lsm::lsm::Observer}}
}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
def \hyperlink{classlsm_1_1lsm_1_1_observer_b311b0c48ef3a3c79e67f25a60c0ed15}{\_\-\_\-init\_\-\_\-}
\item 
def \hyperlink{classlsm_1_1lsm_1_1_observer_b1b0051cca51504db5c019ae3d2aa747}{addMonitor}
\item 
def \hyperlink{classlsm_1_1lsm_1_1_observer_5d54819c9a114049c388db59735a68dd}{addSpec}
\item 
def \hyperlink{classlsm_1_1lsm_1_1_observer_5861dcaad3de50fbfcd469b4633dd3dc}{getResults}
\item 
def \hyperlink{classlsm_1_1lsm_1_1_observer_146f1f6a45ac4884ede7c49f003bd8a6}{begin}
\item 
def \hyperlink{classlsm_1_1lsm_1_1_observer_0e3a3649aae503f611141cdcfee75b05}{next}
\item 
def \hyperlink{classlsm_1_1lsm_1_1_observer_55d757298fcc50fe0f31ab90ac004dd9}{end}
\item 
def \hyperlink{classlsm_1_1lsm_1_1_observer_f2574452d0ea960b5989e44b69d26a71}{monitor}
\item 
def \hyperlink{classlsm_1_1lsm_1_1_observer_e14d9341b0385900f2bff7c52a74bc3a}{reportResults}
\end{CompactItemize}
\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
\hyperlink{classlsm_1_1lsm_1_1_observer_62deaf95d7184596ffbcad1d24793cc5}{eventNr}
\item 
\hyperlink{classlsm_1_1lsm_1_1_observer_1f8a608daf6c8dd086a4c7c0ccce65d8}{monitors}
\end{CompactItemize}


\subsection{Member Function Documentation}
\hypertarget{classlsm_1_1lsm_1_1_observer_b311b0c48ef3a3c79e67f25a60c0ed15}{
\index{lsm::lsm::Observer@{lsm::lsm::Observer}!\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}}
\index{\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}!lsm::lsm::Observer@{lsm::lsm::Observer}}
\subsubsection[{\_\-\_\-init\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::lsm::Observer::\_\-\_\-init\_\-\_\- ( {\em self}, \/   {\em monitorThis} = {\tt \mbox{[}\mbox{]}})}}
\label{classlsm_1_1lsm_1_1_observer_b311b0c48ef3a3c79e67f25a60c0ed15}




\footnotesize\begin{verbatim}@param monitorThis is either a string or a list of strings, each
  representing an absolute path name to a file containing
  a specification in the LogScope specificiation language.
\end{verbatim}
\normalsize
 \hypertarget{classlsm_1_1lsm_1_1_observer_b1b0051cca51504db5c019ae3d2aa747}{
\index{lsm::lsm::Observer@{lsm::lsm::Observer}!addMonitor@{addMonitor}}
\index{addMonitor@{addMonitor}!lsm::lsm::Observer@{lsm::lsm::Observer}}
\subsubsection[{addMonitor}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::lsm::Observer::addMonitor ( {\em self}, \/   {\em monitor})}}
\label{classlsm_1_1lsm_1_1_observer_b1b0051cca51504db5c019ae3d2aa747}


\hypertarget{classlsm_1_1lsm_1_1_observer_5d54819c9a114049c388db59735a68dd}{
\index{lsm::lsm::Observer@{lsm::lsm::Observer}!addSpec@{addSpec}}
\index{addSpec@{addSpec}!lsm::lsm::Observer@{lsm::lsm::Observer}}
\subsubsection[{addSpec}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::lsm::Observer::addSpec ( {\em self}, \/   {\em specification})}}
\label{classlsm_1_1lsm_1_1_observer_5d54819c9a114049c388db59735a68dd}


\hypertarget{classlsm_1_1lsm_1_1_observer_146f1f6a45ac4884ede7c49f003bd8a6}{
\index{lsm::lsm::Observer@{lsm::lsm::Observer}!begin@{begin}}
\index{begin@{begin}!lsm::lsm::Observer@{lsm::lsm::Observer}}
\subsubsection[{begin}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::lsm::Observer::begin ( {\em self})}}
\label{classlsm_1_1lsm_1_1_observer_146f1f6a45ac4884ede7c49f003bd8a6}


\hypertarget{classlsm_1_1lsm_1_1_observer_55d757298fcc50fe0f31ab90ac004dd9}{
\index{lsm::lsm::Observer@{lsm::lsm::Observer}!end@{end}}
\index{end@{end}!lsm::lsm::Observer@{lsm::lsm::Observer}}
\subsubsection[{end}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::lsm::Observer::end ( {\em self})}}
\label{classlsm_1_1lsm_1_1_observer_55d757298fcc50fe0f31ab90ac004dd9}


\hypertarget{classlsm_1_1lsm_1_1_observer_5861dcaad3de50fbfcd469b4633dd3dc}{
\index{lsm::lsm::Observer@{lsm::lsm::Observer}!getResults@{getResults}}
\index{getResults@{getResults}!lsm::lsm::Observer@{lsm::lsm::Observer}}
\subsubsection[{getResults}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::lsm::Observer::getResults ( {\em self})}}
\label{classlsm_1_1lsm_1_1_observer_5861dcaad3de50fbfcd469b4633dd3dc}


\hypertarget{classlsm_1_1lsm_1_1_observer_f2574452d0ea960b5989e44b69d26a71}{
\index{lsm::lsm::Observer@{lsm::lsm::Observer}!monitor@{monitor}}
\index{monitor@{monitor}!lsm::lsm::Observer@{lsm::lsm::Observer}}
\subsubsection[{monitor}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::lsm::Observer::monitor ( {\em self}, \/   {\em log})}}
\label{classlsm_1_1lsm_1_1_observer_f2574452d0ea960b5989e44b69d26a71}


\hypertarget{classlsm_1_1lsm_1_1_observer_0e3a3649aae503f611141cdcfee75b05}{
\index{lsm::lsm::Observer@{lsm::lsm::Observer}!next@{next}}
\index{next@{next}!lsm::lsm::Observer@{lsm::lsm::Observer}}
\subsubsection[{next}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::lsm::Observer::next ( {\em self}, \/   {\em event})}}
\label{classlsm_1_1lsm_1_1_observer_0e3a3649aae503f611141cdcfee75b05}


\hypertarget{classlsm_1_1lsm_1_1_observer_e14d9341b0385900f2bff7c52a74bc3a}{
\index{lsm::lsm::Observer@{lsm::lsm::Observer}!reportResults@{reportResults}}
\index{reportResults@{reportResults}!lsm::lsm::Observer@{lsm::lsm::Observer}}
\subsubsection[{reportResults}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::lsm::Observer::reportResults ( {\em self})}}
\label{classlsm_1_1lsm_1_1_observer_e14d9341b0385900f2bff7c52a74bc3a}




\subsection{Member Data Documentation}
\hypertarget{classlsm_1_1lsm_1_1_observer_62deaf95d7184596ffbcad1d24793cc5}{
\index{lsm::lsm::Observer@{lsm::lsm::Observer}!eventNr@{eventNr}}
\index{eventNr@{eventNr}!lsm::lsm::Observer@{lsm::lsm::Observer}}
\subsubsection[{eventNr}]{\setlength{\rightskip}{0pt plus 5cm}{\bf lsm::lsm::Observer::eventNr}}}
\label{classlsm_1_1lsm_1_1_observer_62deaf95d7184596ffbcad1d24793cc5}


\hypertarget{classlsm_1_1lsm_1_1_observer_1f8a608daf6c8dd086a4c7c0ccce65d8}{
\index{lsm::lsm::Observer@{lsm::lsm::Observer}!monitors@{monitors}}
\index{monitors@{monitors}!lsm::lsm::Observer@{lsm::lsm::Observer}}
\subsubsection[{monitors}]{\setlength{\rightskip}{0pt plus 5cm}{\bf lsm::lsm::Observer::monitors}}}
\label{classlsm_1_1lsm_1_1_observer_1f8a608daf6c8dd086a4c7c0ccce65d8}




The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
/Users/khavelun/Desktop/development/workspace/mslsm/src/lsm/\hyperlink{lsm_2lsm_8py}{lsm.py}\end{CompactItemize}
