\hypertarget{classbackup_1_1testlogfile_1_1_test_log_file}{
\section{backup::testlogfile::TestLogFile Class Reference}
\label{classbackup_1_1testlogfile_1_1_test_log_file}\index{backup::testlogfile::TestLogFile@{backup::testlogfile::TestLogFile}}
}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
def \hyperlink{classbackup_1_1testlogfile_1_1_test_log_file_1e5b3641584ef8cb19f23d10fbc3c740}{test1}
\end{CompactItemize}
\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
\hyperlink{classbackup_1_1testlogfile_1_1_test_log_file_f5277e43b1f52d30b5362c263a3d2c62}{data}
\end{CompactItemize}


\subsection{Member Function Documentation}
\hypertarget{classbackup_1_1testlogfile_1_1_test_log_file_1e5b3641584ef8cb19f23d10fbc3c740}{
\index{backup::testlogfile::TestLogFile@{backup::testlogfile::TestLogFile}!test1@{test1}}
\index{test1@{test1}!backup::testlogfile::TestLogFile@{backup::testlogfile::TestLogFile}}
\subsubsection[{test1}]{\setlength{\rightskip}{0pt plus 5cm}def backup::testlogfile::TestLogFile::test1 ( {\em self})}}
\label{classbackup_1_1testlogfile_1_1_test_log_file_1e5b3641584ef8cb19f23d10fbc3c740}




\subsection{Member Data Documentation}
\hypertarget{classbackup_1_1testlogfile_1_1_test_log_file_f5277e43b1f52d30b5362c263a3d2c62}{
\index{backup::testlogfile::TestLogFile@{backup::testlogfile::TestLogFile}!data@{data}}
\index{data@{data}!backup::testlogfile::TestLogFile@{backup::testlogfile::TestLogFile}}
\subsubsection[{data}]{\setlength{\rightskip}{0pt plus 5cm}{\bf backup::testlogfile::TestLogFile::data}}}
\label{classbackup_1_1testlogfile_1_1_test_log_file_f5277e43b1f52d30b5362c263a3d2c62}




The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
/Users/khavelun/Desktop/development/workspace/mslsm/src/backup/\hyperlink{backup_2testlogfile_8py}{testlogfile.py}\end{CompactItemize}
