\hypertarget{classbackup_1_1lsm-intervallearner_1_1_filter}{
\section{backup::lsm-intervallearner::Filter Class Reference}
\label{classbackup_1_1lsm-intervallearner_1_1_filter}\index{backup::lsm-intervallearner::Filter@{backup::lsm-intervallearner::Filter}}
}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
def \hyperlink{classbackup_1_1lsm-intervallearner_1_1_filter_e490ad80b77129c1e7b6cdb70a7a3705}{\_\-\_\-init\_\-\_\-}
\item 
def \hyperlink{classbackup_1_1lsm-intervallearner_1_1_filter_ac1c33aa2d6b3f73b1396fdc4c06ad46}{update}
\item 
def \hyperlink{classbackup_1_1lsm-intervallearner_1_1_filter_f652d8bcb1f654260f74535600d90a6c}{relevant}
\end{CompactItemize}
\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
\hyperlink{classbackup_1_1lsm-intervallearner_1_1_filter_2cc4648b7baca21713d38a8bc8fe404c}{filter}
\end{CompactItemize}


\subsection{Member Function Documentation}
\hypertarget{classbackup_1_1lsm-intervallearner_1_1_filter_e490ad80b77129c1e7b6cdb70a7a3705}{
\index{backup::lsm-intervallearner::Filter@{backup::lsm-intervallearner::Filter}!\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}}
\index{\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}!backup::lsm-intervallearner::Filter@{backup::lsm-intervallearner::Filter}}
\subsubsection[{\_\-\_\-init\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::Filter::\_\-\_\-init\_\-\_\- ( {\em self})}}
\label{classbackup_1_1lsm-intervallearner_1_1_filter_e490ad80b77129c1e7b6cdb70a7a3705}


\hypertarget{classbackup_1_1lsm-intervallearner_1_1_filter_f652d8bcb1f654260f74535600d90a6c}{
\index{backup::lsm-intervallearner::Filter@{backup::lsm-intervallearner::Filter}!relevant@{relevant}}
\index{relevant@{relevant}!backup::lsm-intervallearner::Filter@{backup::lsm-intervallearner::Filter}}
\subsubsection[{relevant}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::Filter::relevant ( {\em self}, \/   {\em event})}}
\label{classbackup_1_1lsm-intervallearner_1_1_filter_f652d8bcb1f654260f74535600d90a6c}


\hypertarget{classbackup_1_1lsm-intervallearner_1_1_filter_ac1c33aa2d6b3f73b1396fdc4c06ad46}{
\index{backup::lsm-intervallearner::Filter@{backup::lsm-intervallearner::Filter}!update@{update}}
\index{update@{update}!backup::lsm-intervallearner::Filter@{backup::lsm-intervallearner::Filter}}
\subsubsection[{update}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::Filter::update ( {\em self}, \/   {\em kind}, \/   {\em conditionkeys})}}
\label{classbackup_1_1lsm-intervallearner_1_1_filter_ac1c33aa2d6b3f73b1396fdc4c06ad46}




\subsection{Member Data Documentation}
\hypertarget{classbackup_1_1lsm-intervallearner_1_1_filter_2cc4648b7baca21713d38a8bc8fe404c}{
\index{backup::lsm-intervallearner::Filter@{backup::lsm-intervallearner::Filter}!filter@{filter}}
\index{filter@{filter}!backup::lsm-intervallearner::Filter@{backup::lsm-intervallearner::Filter}}
\subsubsection[{filter}]{\setlength{\rightskip}{0pt plus 5cm}backup::lsm-intervallearner::Filter::filter}}
\label{classbackup_1_1lsm-intervallearner_1_1_filter_2cc4648b7baca21713d38a8bc8fe404c}




The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
/Users/khavelun/Desktop/development/workspace/mslsm/src/backup/\hyperlink{lsm-intervallearner_8py}{lsm-intervallearner.py}\end{CompactItemize}
