\hypertarget{classbackup_1_1lsm_1_1_condition}{
\section{backup::lsm::Condition Class Reference}
\label{classbackup_1_1lsm_1_1_condition}\index{backup::lsm::Condition@{backup::lsm::Condition}}
}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
def \hyperlink{classbackup_1_1lsm_1_1_condition_2ec2bf7619bf2ebd5d00621c04004654}{\_\-\_\-init\_\-\_\-}
\item 
def \hyperlink{classbackup_1_1lsm_1_1_condition_776011a6b1c91ec2719d436cb8b49753}{getKind}
\item 
def \hyperlink{classbackup_1_1lsm_1_1_condition_ac4328da91b42b4809c23f8865995424}{getConstraints}
\item 
def \hyperlink{classbackup_1_1lsm_1_1_condition_61977e910534f505a16315067aad97bc}{thisKind}
\item 
def \hyperlink{classbackup_1_1lsm_1_1_condition_aea6c444d5b305cd0c7cc1242af1e696}{matchesField}
\item 
def \hyperlink{classbackup_1_1lsm_1_1_condition_feb0573f4dd0b57662ba2953e11dd04c}{matches}
\item 
def \hyperlink{classbackup_1_1lsm_1_1_condition_6b5bf7217b5a78107ae3702d6335dd55}{widen}
\item 
def \hyperlink{classbackup_1_1lsm_1_1_condition_b72ce2cf15d95a990aa7659f74259ccc}{updateFilter}
\item 
def \hyperlink{classbackup_1_1lsm_1_1_condition_c6325cb9ba328f81252228db8ea1a9ab}{\_\-\_\-repr\_\-\_\-}
\item 
def \hyperlink{classbackup_1_1lsm_1_1_condition_62490f307dcd754ad14de3d99537d39c}{reprWithBindings}
\end{CompactItemize}
\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
\hyperlink{classbackup_1_1lsm_1_1_condition_9d9586af10104faf92ba1c297f49c97b}{kind}
\item 
\hyperlink{classbackup_1_1lsm_1_1_condition_7df0cfe0b50576c94ac0c1fd8bf02002}{constraints}
\end{CompactItemize}


\subsection{Member Function Documentation}
\hypertarget{classbackup_1_1lsm_1_1_condition_2ec2bf7619bf2ebd5d00621c04004654}{
\index{backup::lsm::Condition@{backup::lsm::Condition}!\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}}
\index{\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}!backup::lsm::Condition@{backup::lsm::Condition}}
\subsubsection[{\_\-\_\-init\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::Condition::\_\-\_\-init\_\-\_\- ( {\em self}, \/   {\em kind}, \/   {\em constraints})}}
\label{classbackup_1_1lsm_1_1_condition_2ec2bf7619bf2ebd5d00621c04004654}


\hypertarget{classbackup_1_1lsm_1_1_condition_c6325cb9ba328f81252228db8ea1a9ab}{
\index{backup::lsm::Condition@{backup::lsm::Condition}!\_\-\_\-repr\_\-\_\-@{\_\-\_\-repr\_\-\_\-}}
\index{\_\-\_\-repr\_\-\_\-@{\_\-\_\-repr\_\-\_\-}!backup::lsm::Condition@{backup::lsm::Condition}}
\subsubsection[{\_\-\_\-repr\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::Condition::\_\-\_\-repr\_\-\_\- ( {\em self})}}
\label{classbackup_1_1lsm_1_1_condition_c6325cb9ba328f81252228db8ea1a9ab}


\hypertarget{classbackup_1_1lsm_1_1_condition_ac4328da91b42b4809c23f8865995424}{
\index{backup::lsm::Condition@{backup::lsm::Condition}!getConstraints@{getConstraints}}
\index{getConstraints@{getConstraints}!backup::lsm::Condition@{backup::lsm::Condition}}
\subsubsection[{getConstraints}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::Condition::getConstraints ( {\em self})}}
\label{classbackup_1_1lsm_1_1_condition_ac4328da91b42b4809c23f8865995424}


\hypertarget{classbackup_1_1lsm_1_1_condition_776011a6b1c91ec2719d436cb8b49753}{
\index{backup::lsm::Condition@{backup::lsm::Condition}!getKind@{getKind}}
\index{getKind@{getKind}!backup::lsm::Condition@{backup::lsm::Condition}}
\subsubsection[{getKind}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::Condition::getKind ( {\em self})}}
\label{classbackup_1_1lsm_1_1_condition_776011a6b1c91ec2719d436cb8b49753}


\hypertarget{classbackup_1_1lsm_1_1_condition_feb0573f4dd0b57662ba2953e11dd04c}{
\index{backup::lsm::Condition@{backup::lsm::Condition}!matches@{matches}}
\index{matches@{matches}!backup::lsm::Condition@{backup::lsm::Condition}}
\subsubsection[{matches}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::Condition::matches ( {\em self}, \/   {\em event}, \/   {\em binding})}}
\label{classbackup_1_1lsm_1_1_condition_feb0573f4dd0b57662ba2953e11dd04c}


\hypertarget{classbackup_1_1lsm_1_1_condition_aea6c444d5b305cd0c7cc1242af1e696}{
\index{backup::lsm::Condition@{backup::lsm::Condition}!matchesField@{matchesField}}
\index{matchesField@{matchesField}!backup::lsm::Condition@{backup::lsm::Condition}}
\subsubsection[{matchesField}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::Condition::matchesField ( {\em self}, \/   {\em event}, \/   {\em field})}}
\label{classbackup_1_1lsm_1_1_condition_aea6c444d5b305cd0c7cc1242af1e696}


\hypertarget{classbackup_1_1lsm_1_1_condition_62490f307dcd754ad14de3d99537d39c}{
\index{backup::lsm::Condition@{backup::lsm::Condition}!reprWithBindings@{reprWithBindings}}
\index{reprWithBindings@{reprWithBindings}!backup::lsm::Condition@{backup::lsm::Condition}}
\subsubsection[{reprWithBindings}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::Condition::reprWithBindings ( {\em self}, \/   {\em bindings})}}
\label{classbackup_1_1lsm_1_1_condition_62490f307dcd754ad14de3d99537d39c}


\hypertarget{classbackup_1_1lsm_1_1_condition_61977e910534f505a16315067aad97bc}{
\index{backup::lsm::Condition@{backup::lsm::Condition}!thisKind@{thisKind}}
\index{thisKind@{thisKind}!backup::lsm::Condition@{backup::lsm::Condition}}
\subsubsection[{thisKind}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::Condition::thisKind ( {\em self}, \/   {\em event})}}
\label{classbackup_1_1lsm_1_1_condition_61977e910534f505a16315067aad97bc}


\hypertarget{classbackup_1_1lsm_1_1_condition_b72ce2cf15d95a990aa7659f74259ccc}{
\index{backup::lsm::Condition@{backup::lsm::Condition}!updateFilter@{updateFilter}}
\index{updateFilter@{updateFilter}!backup::lsm::Condition@{backup::lsm::Condition}}
\subsubsection[{updateFilter}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::Condition::updateFilter ( {\em self}, \/   {\em filter})}}
\label{classbackup_1_1lsm_1_1_condition_b72ce2cf15d95a990aa7659f74259ccc}


\hypertarget{classbackup_1_1lsm_1_1_condition_6b5bf7217b5a78107ae3702d6335dd55}{
\index{backup::lsm::Condition@{backup::lsm::Condition}!widen@{widen}}
\index{widen@{widen}!backup::lsm::Condition@{backup::lsm::Condition}}
\subsubsection[{widen}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::Condition::widen ( {\em self}, \/   {\em field}, \/   {\em value})}}
\label{classbackup_1_1lsm_1_1_condition_6b5bf7217b5a78107ae3702d6335dd55}




\subsection{Member Data Documentation}
\hypertarget{classbackup_1_1lsm_1_1_condition_7df0cfe0b50576c94ac0c1fd8bf02002}{
\index{backup::lsm::Condition@{backup::lsm::Condition}!constraints@{constraints}}
\index{constraints@{constraints}!backup::lsm::Condition@{backup::lsm::Condition}}
\subsubsection[{constraints}]{\setlength{\rightskip}{0pt plus 5cm}{\bf backup::lsm::Condition::constraints}}}
\label{classbackup_1_1lsm_1_1_condition_7df0cfe0b50576c94ac0c1fd8bf02002}


\hypertarget{classbackup_1_1lsm_1_1_condition_9d9586af10104faf92ba1c297f49c97b}{
\index{backup::lsm::Condition@{backup::lsm::Condition}!kind@{kind}}
\index{kind@{kind}!backup::lsm::Condition@{backup::lsm::Condition}}
\subsubsection[{kind}]{\setlength{\rightskip}{0pt plus 5cm}{\bf backup::lsm::Condition::kind}}}
\label{classbackup_1_1lsm_1_1_condition_9d9586af10104faf92ba1c297f49c97b}




The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
/Users/khavelun/Desktop/development/workspace/mslsm/src/backup/\hyperlink{backup_2lsm_8py}{lsm.py}\end{CompactItemize}
