\hypertarget{classbackup_1_1lsm_1_1_error}{
\section{backup::lsm::Error Class Reference}
\label{classbackup_1_1lsm_1_1_error}\index{backup::lsm::Error@{backup::lsm::Error}}
}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
def \hyperlink{classbackup_1_1lsm_1_1_error_560b56553da57a7503d0f285ca985a16}{\_\-\_\-init\_\-\_\-}
\item 
def \hyperlink{classbackup_1_1lsm_1_1_error_44be85fba7035fd16837fa16dfa4f68e}{getMessage}
\item 
def \hyperlink{classbackup_1_1lsm_1_1_error_d6c1147f8f033c21a2eae2d5cf8ba281}{\_\-\_\-repr\_\-\_\-}
\end{CompactItemize}
\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
\hyperlink{classbackup_1_1lsm_1_1_error_bdd32c3f0c96f2b803e3c71aa06235b3}{location}
\item 
\hyperlink{classbackup_1_1lsm_1_1_error_39ec65f91820ded87ffc8b898de31cef}{message}
\end{CompactItemize}


\subsection{Member Function Documentation}
\hypertarget{classbackup_1_1lsm_1_1_error_560b56553da57a7503d0f285ca985a16}{
\index{backup::lsm::Error@{backup::lsm::Error}!\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}}
\index{\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}!backup::lsm::Error@{backup::lsm::Error}}
\subsubsection[{\_\-\_\-init\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::Error::\_\-\_\-init\_\-\_\- ( {\em self}, \/   {\em location}, \/   {\em message})}}
\label{classbackup_1_1lsm_1_1_error_560b56553da57a7503d0f285ca985a16}


\hypertarget{classbackup_1_1lsm_1_1_error_d6c1147f8f033c21a2eae2d5cf8ba281}{
\index{backup::lsm::Error@{backup::lsm::Error}!\_\-\_\-repr\_\-\_\-@{\_\-\_\-repr\_\-\_\-}}
\index{\_\-\_\-repr\_\-\_\-@{\_\-\_\-repr\_\-\_\-}!backup::lsm::Error@{backup::lsm::Error}}
\subsubsection[{\_\-\_\-repr\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::Error::\_\-\_\-repr\_\-\_\- ( {\em self})}}
\label{classbackup_1_1lsm_1_1_error_d6c1147f8f033c21a2eae2d5cf8ba281}


\hypertarget{classbackup_1_1lsm_1_1_error_44be85fba7035fd16837fa16dfa4f68e}{
\index{backup::lsm::Error@{backup::lsm::Error}!getMessage@{getMessage}}
\index{getMessage@{getMessage}!backup::lsm::Error@{backup::lsm::Error}}
\subsubsection[{getMessage}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::Error::getMessage ( {\em self})}}
\label{classbackup_1_1lsm_1_1_error_44be85fba7035fd16837fa16dfa4f68e}




\subsection{Member Data Documentation}
\hypertarget{classbackup_1_1lsm_1_1_error_bdd32c3f0c96f2b803e3c71aa06235b3}{
\index{backup::lsm::Error@{backup::lsm::Error}!location@{location}}
\index{location@{location}!backup::lsm::Error@{backup::lsm::Error}}
\subsubsection[{location}]{\setlength{\rightskip}{0pt plus 5cm}{\bf backup::lsm::Error::location}}}
\label{classbackup_1_1lsm_1_1_error_bdd32c3f0c96f2b803e3c71aa06235b3}


\hypertarget{classbackup_1_1lsm_1_1_error_39ec65f91820ded87ffc8b898de31cef}{
\index{backup::lsm::Error@{backup::lsm::Error}!message@{message}}
\index{message@{message}!backup::lsm::Error@{backup::lsm::Error}}
\subsubsection[{message}]{\setlength{\rightskip}{0pt plus 5cm}{\bf backup::lsm::Error::message}}}
\label{classbackup_1_1lsm_1_1_error_39ec65f91820ded87ffc8b898de31cef}




The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
/Users/khavelun/Desktop/development/workspace/mslsm/src/backup/\hyperlink{backup_2lsm_8py}{lsm.py}\end{CompactItemize}
