\hypertarget{classlsm_1_1old_1_1lsm_1_1_b_i_t}{
\section{lsm::old::lsm::BIT Class Reference}
\label{classlsm_1_1old_1_1lsm_1_1_b_i_t}\index{lsm::old::lsm::BIT@{lsm::old::lsm::BIT}}
}
Inherits \hyperlink{classlsm_1_1old_1_1lsm_1_1_range}{lsm::old::lsm::Range}.

Collaboration diagram for lsm::old::lsm::BIT:\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
def \hyperlink{classlsm_1_1old_1_1lsm_1_1_b_i_t_7425d4bf7498b6bc4362dda2987de47a}{\_\-\_\-init\_\-\_\-}
\item 
def \hyperlink{classlsm_1_1old_1_1lsm_1_1_b_i_t_8cdaa80de0046466b2998298a9499443}{matches}
\item 
def \hyperlink{classlsm_1_1old_1_1lsm_1_1_b_i_t_966073fbe6d2a685c4fe18bf4f2e5584}{\_\-\_\-repr\_\-\_\-}
\end{CompactItemize}
\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
\hyperlink{classlsm_1_1old_1_1lsm_1_1_b_i_t_6a55344fd3a4173e26d6aa5117ce6a0e}{dict}
\end{CompactItemize}


\subsection{Member Function Documentation}
\hypertarget{classlsm_1_1old_1_1lsm_1_1_b_i_t_7425d4bf7498b6bc4362dda2987de47a}{
\index{lsm::old::lsm::BIT@{lsm::old::lsm::BIT}!\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}}
\index{\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}!lsm::old::lsm::BIT@{lsm::old::lsm::BIT}}
\subsubsection[{\_\-\_\-init\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::BIT::\_\-\_\-init\_\-\_\- ( {\em self}, \/   {\em dict})}}
\label{classlsm_1_1old_1_1lsm_1_1_b_i_t_7425d4bf7498b6bc4362dda2987de47a}


\hypertarget{classlsm_1_1old_1_1lsm_1_1_b_i_t_966073fbe6d2a685c4fe18bf4f2e5584}{
\index{lsm::old::lsm::BIT@{lsm::old::lsm::BIT}!\_\-\_\-repr\_\-\_\-@{\_\-\_\-repr\_\-\_\-}}
\index{\_\-\_\-repr\_\-\_\-@{\_\-\_\-repr\_\-\_\-}!lsm::old::lsm::BIT@{lsm::old::lsm::BIT}}
\subsubsection[{\_\-\_\-repr\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::BIT::\_\-\_\-repr\_\-\_\- ( {\em self})}}
\label{classlsm_1_1old_1_1lsm_1_1_b_i_t_966073fbe6d2a685c4fe18bf4f2e5584}


\hypertarget{classlsm_1_1old_1_1lsm_1_1_b_i_t_8cdaa80de0046466b2998298a9499443}{
\index{lsm::old::lsm::BIT@{lsm::old::lsm::BIT}!matches@{matches}}
\index{matches@{matches}!lsm::old::lsm::BIT@{lsm::old::lsm::BIT}}
\subsubsection[{matches}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::BIT::matches ( {\em self}, \/   {\em value}, \/   {\em binding})}}
\label{classlsm_1_1old_1_1lsm_1_1_b_i_t_8cdaa80de0046466b2998298a9499443}




\subsection{Member Data Documentation}
\hypertarget{classlsm_1_1old_1_1lsm_1_1_b_i_t_6a55344fd3a4173e26d6aa5117ce6a0e}{
\index{lsm::old::lsm::BIT@{lsm::old::lsm::BIT}!dict@{dict}}
\index{dict@{dict}!lsm::old::lsm::BIT@{lsm::old::lsm::BIT}}
\subsubsection[{dict}]{\setlength{\rightskip}{0pt plus 5cm}{\bf lsm::old::lsm::BIT::dict}}}
\label{classlsm_1_1old_1_1lsm_1_1_b_i_t_6a55344fd3a4173e26d6aa5117ce6a0e}




The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
/Users/khavelun/Desktop/development/workspace/mslsm/src/lsm/old/\hyperlink{lsm_2old_2lsm_8py}{lsm.py}\end{CompactItemize}
