\hypertarget{classbackup_1_1specwriter_1_1_v}{
\section{backup::specwriter::V Class Reference}
\label{classbackup_1_1specwriter_1_1_v}\index{backup::specwriter::V@{backup::specwriter::V}}
}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
def \hyperlink{classbackup_1_1specwriter_1_1_v_c461b1be498c8a18013e51341e974e7b}{\_\-\_\-getattr\_\-\_\-}
\end{CompactItemize}


\subsection{Member Function Documentation}
\hypertarget{classbackup_1_1specwriter_1_1_v_c461b1be498c8a18013e51341e974e7b}{
\index{backup::specwriter::V@{backup::specwriter::V}!\_\-\_\-getattr\_\-\_\-@{\_\-\_\-getattr\_\-\_\-}}
\index{\_\-\_\-getattr\_\-\_\-@{\_\-\_\-getattr\_\-\_\-}!backup::specwriter::V@{backup::specwriter::V}}
\subsubsection[{\_\-\_\-getattr\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def backup::specwriter::V::\_\-\_\-getattr\_\-\_\- ( {\em self}, \/   {\em name})}}
\label{classbackup_1_1specwriter_1_1_v_c461b1be498c8a18013e51341e974e7b}




The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
/Users/khavelun/Desktop/development/workspace/mslsm/src/backup/\hyperlink{specwriter_8py}{specwriter.py}\end{CompactItemize}
