\hypertarget{classlsm_1_1lsm_1_1_liveness_error}{
\section{lsm::lsm::LivenessError Class Reference}
\label{classlsm_1_1lsm_1_1_liveness_error}\index{lsm::lsm::LivenessError@{lsm::lsm::LivenessError}}
}
Inherits \hyperlink{classlsm_1_1lsm_1_1_error}{lsm::lsm::Error}.

Collaboration diagram for lsm::lsm::LivenessError:\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
def \hyperlink{classlsm_1_1lsm_1_1_liveness_error_dca28f2641c99bcdaacbe739368b6de3}{\_\-\_\-init\_\-\_\-}
\end{CompactItemize}
\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
\hyperlink{classlsm_1_1lsm_1_1_liveness_error_6e16a21ba43b3081a728179d98ba12aa}{state}
\end{CompactItemize}


\subsection{Member Function Documentation}
\hypertarget{classlsm_1_1lsm_1_1_liveness_error_dca28f2641c99bcdaacbe739368b6de3}{
\index{lsm::lsm::LivenessError@{lsm::lsm::LivenessError}!\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}}
\index{\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}!lsm::lsm::LivenessError@{lsm::lsm::LivenessError}}
\subsubsection[{\_\-\_\-init\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::lsm::LivenessError::\_\-\_\-init\_\-\_\- ( {\em self}, \/   {\em location}, \/   {\em message}, \/   {\em state} = {\tt None})}}
\label{classlsm_1_1lsm_1_1_liveness_error_dca28f2641c99bcdaacbe739368b6de3}




\subsection{Member Data Documentation}
\hypertarget{classlsm_1_1lsm_1_1_liveness_error_6e16a21ba43b3081a728179d98ba12aa}{
\index{lsm::lsm::LivenessError@{lsm::lsm::LivenessError}!state@{state}}
\index{state@{state}!lsm::lsm::LivenessError@{lsm::lsm::LivenessError}}
\subsubsection[{state}]{\setlength{\rightskip}{0pt plus 5cm}{\bf lsm::lsm::LivenessError::state}}}
\label{classlsm_1_1lsm_1_1_liveness_error_6e16a21ba43b3081a728179d98ba12aa}




The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
/Users/khavelun/Desktop/development/workspace/mslsm/src/lsm/\hyperlink{lsm_2lsm_8py}{lsm.py}\end{CompactItemize}
