\hypertarget{classlsm_1_1old_1_1lsm_1_1_observer}{
\section{lsm::old::lsm::Observer Class Reference}
\label{classlsm_1_1old_1_1lsm_1_1_observer}\index{lsm::old::lsm::Observer@{lsm::old::lsm::Observer}}
}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
def \hyperlink{classlsm_1_1old_1_1lsm_1_1_observer_0efd2e18bf1ac2ba23797c36723f5e5c}{\_\-\_\-init\_\-\_\-}
\item 
def \hyperlink{classlsm_1_1old_1_1lsm_1_1_observer_84c9d6ba655bef108e07583503cf9bca}{addMonitor}
\item 
def \hyperlink{classlsm_1_1old_1_1lsm_1_1_observer_fbb9eea85ac60a06a6ed660f1e995b05}{addSpec}
\item 
def \hyperlink{classlsm_1_1old_1_1lsm_1_1_observer_2ad8e41132fcc309ac51923c18e7076d}{getResults}
\item 
def \hyperlink{classlsm_1_1old_1_1lsm_1_1_observer_dbdc0c79a3add7484eb72b7036c8f001}{begin}
\item 
def \hyperlink{classlsm_1_1old_1_1lsm_1_1_observer_0c422abb8185010eb675de3feb7b4d7d}{next}
\item 
def \hyperlink{classlsm_1_1old_1_1lsm_1_1_observer_5a38a748d5bbb66308b17ee7db6c1b76}{end}
\item 
def \hyperlink{classlsm_1_1old_1_1lsm_1_1_observer_4739d938ecb6fe90f49eee0cdf5ddee2}{monitor}
\item 
def \hyperlink{classlsm_1_1old_1_1lsm_1_1_observer_5aba9a561d5a8960913184a66d3e3368}{reportResults}
\end{CompactItemize}
\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
\hyperlink{classlsm_1_1old_1_1lsm_1_1_observer_15e692da620f2cc0c91ed788d06f3b8c}{eventNr}
\item 
\hyperlink{classlsm_1_1old_1_1lsm_1_1_observer_534558ae82203f781bc380104fdb0950}{monitors}
\end{CompactItemize}


\subsection{Member Function Documentation}
\hypertarget{classlsm_1_1old_1_1lsm_1_1_observer_0efd2e18bf1ac2ba23797c36723f5e5c}{
\index{lsm::old::lsm::Observer@{lsm::old::lsm::Observer}!\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}}
\index{\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}!lsm::old::lsm::Observer@{lsm::old::lsm::Observer}}
\subsubsection[{\_\-\_\-init\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::Observer::\_\-\_\-init\_\-\_\- ( {\em self}, \/   {\em monitorThis} = {\tt \mbox{[}\mbox{]}})}}
\label{classlsm_1_1old_1_1lsm_1_1_observer_0efd2e18bf1ac2ba23797c36723f5e5c}




\footnotesize\begin{verbatim}@param monitorThis is either a string or a list of strings, each
  representing an absolute path name to a file containing
  a specification in the LogScope specificiation language.
\end{verbatim}
\normalsize
 \hypertarget{classlsm_1_1old_1_1lsm_1_1_observer_84c9d6ba655bef108e07583503cf9bca}{
\index{lsm::old::lsm::Observer@{lsm::old::lsm::Observer}!addMonitor@{addMonitor}}
\index{addMonitor@{addMonitor}!lsm::old::lsm::Observer@{lsm::old::lsm::Observer}}
\subsubsection[{addMonitor}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::Observer::addMonitor ( {\em self}, \/   {\em monitor})}}
\label{classlsm_1_1old_1_1lsm_1_1_observer_84c9d6ba655bef108e07583503cf9bca}


\hypertarget{classlsm_1_1old_1_1lsm_1_1_observer_fbb9eea85ac60a06a6ed660f1e995b05}{
\index{lsm::old::lsm::Observer@{lsm::old::lsm::Observer}!addSpec@{addSpec}}
\index{addSpec@{addSpec}!lsm::old::lsm::Observer@{lsm::old::lsm::Observer}}
\subsubsection[{addSpec}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::Observer::addSpec ( {\em self}, \/   {\em specification})}}
\label{classlsm_1_1old_1_1lsm_1_1_observer_fbb9eea85ac60a06a6ed660f1e995b05}


\hypertarget{classlsm_1_1old_1_1lsm_1_1_observer_dbdc0c79a3add7484eb72b7036c8f001}{
\index{lsm::old::lsm::Observer@{lsm::old::lsm::Observer}!begin@{begin}}
\index{begin@{begin}!lsm::old::lsm::Observer@{lsm::old::lsm::Observer}}
\subsubsection[{begin}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::Observer::begin ( {\em self})}}
\label{classlsm_1_1old_1_1lsm_1_1_observer_dbdc0c79a3add7484eb72b7036c8f001}


\hypertarget{classlsm_1_1old_1_1lsm_1_1_observer_5a38a748d5bbb66308b17ee7db6c1b76}{
\index{lsm::old::lsm::Observer@{lsm::old::lsm::Observer}!end@{end}}
\index{end@{end}!lsm::old::lsm::Observer@{lsm::old::lsm::Observer}}
\subsubsection[{end}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::Observer::end ( {\em self})}}
\label{classlsm_1_1old_1_1lsm_1_1_observer_5a38a748d5bbb66308b17ee7db6c1b76}


\hypertarget{classlsm_1_1old_1_1lsm_1_1_observer_2ad8e41132fcc309ac51923c18e7076d}{
\index{lsm::old::lsm::Observer@{lsm::old::lsm::Observer}!getResults@{getResults}}
\index{getResults@{getResults}!lsm::old::lsm::Observer@{lsm::old::lsm::Observer}}
\subsubsection[{getResults}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::Observer::getResults ( {\em self})}}
\label{classlsm_1_1old_1_1lsm_1_1_observer_2ad8e41132fcc309ac51923c18e7076d}


\hypertarget{classlsm_1_1old_1_1lsm_1_1_observer_4739d938ecb6fe90f49eee0cdf5ddee2}{
\index{lsm::old::lsm::Observer@{lsm::old::lsm::Observer}!monitor@{monitor}}
\index{monitor@{monitor}!lsm::old::lsm::Observer@{lsm::old::lsm::Observer}}
\subsubsection[{monitor}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::Observer::monitor ( {\em self}, \/   {\em log})}}
\label{classlsm_1_1old_1_1lsm_1_1_observer_4739d938ecb6fe90f49eee0cdf5ddee2}


\hypertarget{classlsm_1_1old_1_1lsm_1_1_observer_0c422abb8185010eb675de3feb7b4d7d}{
\index{lsm::old::lsm::Observer@{lsm::old::lsm::Observer}!next@{next}}
\index{next@{next}!lsm::old::lsm::Observer@{lsm::old::lsm::Observer}}
\subsubsection[{next}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::Observer::next ( {\em self}, \/   {\em event})}}
\label{classlsm_1_1old_1_1lsm_1_1_observer_0c422abb8185010eb675de3feb7b4d7d}


\hypertarget{classlsm_1_1old_1_1lsm_1_1_observer_5aba9a561d5a8960913184a66d3e3368}{
\index{lsm::old::lsm::Observer@{lsm::old::lsm::Observer}!reportResults@{reportResults}}
\index{reportResults@{reportResults}!lsm::old::lsm::Observer@{lsm::old::lsm::Observer}}
\subsubsection[{reportResults}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::Observer::reportResults ( {\em self})}}
\label{classlsm_1_1old_1_1lsm_1_1_observer_5aba9a561d5a8960913184a66d3e3368}




\subsection{Member Data Documentation}
\hypertarget{classlsm_1_1old_1_1lsm_1_1_observer_15e692da620f2cc0c91ed788d06f3b8c}{
\index{lsm::old::lsm::Observer@{lsm::old::lsm::Observer}!eventNr@{eventNr}}
\index{eventNr@{eventNr}!lsm::old::lsm::Observer@{lsm::old::lsm::Observer}}
\subsubsection[{eventNr}]{\setlength{\rightskip}{0pt plus 5cm}{\bf lsm::old::lsm::Observer::eventNr}}}
\label{classlsm_1_1old_1_1lsm_1_1_observer_15e692da620f2cc0c91ed788d06f3b8c}


\hypertarget{classlsm_1_1old_1_1lsm_1_1_observer_534558ae82203f781bc380104fdb0950}{
\index{lsm::old::lsm::Observer@{lsm::old::lsm::Observer}!monitors@{monitors}}
\index{monitors@{monitors}!lsm::old::lsm::Observer@{lsm::old::lsm::Observer}}
\subsubsection[{monitors}]{\setlength{\rightskip}{0pt plus 5cm}{\bf lsm::old::lsm::Observer::monitors}}}
\label{classlsm_1_1old_1_1lsm_1_1_observer_534558ae82203f781bc380104fdb0950}




The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
/Users/khavelun/Desktop/development/workspace/mslsm/src/lsm/old/\hyperlink{lsm_2old_2lsm_8py}{lsm.py}\end{CompactItemize}
