\hypertarget{classbackup_1_1lsm_1_1_state_mode}{
\section{backup::lsm::StateMode Class Reference}
\label{classbackup_1_1lsm_1_1_state_mode}\index{backup::lsm::StateMode@{backup::lsm::StateMode}}
}
\subsection*{Static Public Attributes}
\begin{CompactItemize}
\item 
int \hyperlink{classbackup_1_1lsm_1_1_state_mode_92d662a337b85a02cc54ca9e0ad1acb3}{STEP} = 1
\item 
int \hyperlink{classbackup_1_1lsm_1_1_state_mode_3cd24a19cd39e83c8e714a30b0c6f970}{STATE} = 2
\item 
int \hyperlink{classbackup_1_1lsm_1_1_state_mode_54d2a10c37033034ea2bf00365a85a84}{ALWAYS} = 3
\end{CompactItemize}


\subsection{Member Data Documentation}
\hypertarget{classbackup_1_1lsm_1_1_state_mode_54d2a10c37033034ea2bf00365a85a84}{
\index{backup::lsm::StateMode@{backup::lsm::StateMode}!ALWAYS@{ALWAYS}}
\index{ALWAYS@{ALWAYS}!backup::lsm::StateMode@{backup::lsm::StateMode}}
\subsubsection[{ALWAYS}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf backup::lsm::StateMode::ALWAYS} = 3\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{classbackup_1_1lsm_1_1_state_mode_54d2a10c37033034ea2bf00365a85a84}


\hypertarget{classbackup_1_1lsm_1_1_state_mode_3cd24a19cd39e83c8e714a30b0c6f970}{
\index{backup::lsm::StateMode@{backup::lsm::StateMode}!STATE@{STATE}}
\index{STATE@{STATE}!backup::lsm::StateMode@{backup::lsm::StateMode}}
\subsubsection[{STATE}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf backup::lsm::StateMode::STATE} = 2\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{classbackup_1_1lsm_1_1_state_mode_3cd24a19cd39e83c8e714a30b0c6f970}


\hypertarget{classbackup_1_1lsm_1_1_state_mode_92d662a337b85a02cc54ca9e0ad1acb3}{
\index{backup::lsm::StateMode@{backup::lsm::StateMode}!STEP@{STEP}}
\index{STEP@{STEP}!backup::lsm::StateMode@{backup::lsm::StateMode}}
\subsubsection[{STEP}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf backup::lsm::StateMode::STEP} = 1\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{classbackup_1_1lsm_1_1_state_mode_92d662a337b85a02cc54ca9e0ad1acb3}




The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
/Users/khavelun/Desktop/development/workspace/mslsm/src/backup/\hyperlink{backup_2lsm_8py}{lsm.py}\end{CompactItemize}
