\hypertarget{classlsm_1_1old_1_1lsm_1_1_monitor}{
\section{lsm::old::lsm::Monitor Class Reference}
\label{classlsm_1_1old_1_1lsm_1_1_monitor}\index{lsm::old::lsm::Monitor@{lsm::old::lsm::Monitor}}
}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
def \hyperlink{classlsm_1_1old_1_1lsm_1_1_monitor_540a1e8c532dbc38ad303512d039ae0c}{\_\-\_\-init\_\-\_\-}
\item 
def \hyperlink{classlsm_1_1old_1_1lsm_1_1_monitor_b3b44b399d33e3c57598facc2a69be9f}{addObservation}
\item 
def \hyperlink{classlsm_1_1old_1_1lsm_1_1_monitor_11c4a8417553fb7d887a568ae29b452a}{getEvent}
\item 
def \hyperlink{classlsm_1_1old_1_1lsm_1_1_monitor_2cef824a9da0c91dc754b7820f882702}{addState}
\item 
def \hyperlink{classlsm_1_1old_1_1lsm_1_1_monitor_26b57d5dc9421fc1b64c3bbbeb7fac04}{getStates}
\item 
def \hyperlink{classlsm_1_1old_1_1lsm_1_1_monitor_a92da09f4511489d43686d9d6ae71dcf}{getResults}
\item 
def \hyperlink{classlsm_1_1old_1_1lsm_1_1_monitor_3c173d966483c091d0f514c5ba0ce59c}{trueCondition}
\item 
def \hyperlink{classlsm_1_1old_1_1lsm_1_1_monitor_312edda4ae5615ac32b7321f42d610de}{trueGuard}
\item 
def \hyperlink{classlsm_1_1old_1_1lsm_1_1_monitor_8096d63f4ee7d0f7f1263a5200921cb8}{apply}
\item 
def \hyperlink{classlsm_1_1old_1_1lsm_1_1_monitor_2d996653cccd9eb7e9b12641968f9917}{begin}
\item 
def \hyperlink{classlsm_1_1old_1_1lsm_1_1_monitor_8c3692cf159ec5d799115f00013ab8b3}{next}
\item 
def \hyperlink{classlsm_1_1old_1_1lsm_1_1_monitor_ecfec57e5c50d694100c8eefca7ac0d7}{end}
\item 
def \hyperlink{classlsm_1_1old_1_1lsm_1_1_monitor_1935a89ad1edb6bb2db12cf5a380df5a}{monitor}
\item 
def \hyperlink{classlsm_1_1old_1_1lsm_1_1_monitor_d45957d9769c78df67a86a9d27f6ccb6}{errormsg}
\end{CompactItemize}
\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
\hyperlink{classlsm_1_1old_1_1lsm_1_1_monitor_8601b9c931121539cd81a39a297a86f7}{specification}
\item 
\hyperlink{classlsm_1_1old_1_1lsm_1_1_monitor_12d11fe8b93cda47b715c0399bfb0a65}{observations}
\item 
\hyperlink{classlsm_1_1old_1_1lsm_1_1_monitor_cec6a8b5a287cbe8934a5a0a2b0831ab}{states}
\item 
\hyperlink{classlsm_1_1old_1_1lsm_1_1_monitor_af7688cd1050c96560f73e00699106a3}{learning}
\item 
\hyperlink{classlsm_1_1old_1_1lsm_1_1_monitor_4e06114c0b416ec0c915522be1a53a5f}{error}
\item 
\hyperlink{classlsm_1_1old_1_1lsm_1_1_monitor_449f2e48f6ece3a84a3235b40c00ab00}{errors}
\item 
\hyperlink{classlsm_1_1old_1_1lsm_1_1_monitor_aa27f459877a4a5306cfeb1681835b86}{filter}
\item 
\hyperlink{classlsm_1_1old_1_1lsm_1_1_monitor_aa5d4104740539e369f916591678ea39}{dostatistics}
\item 
\hyperlink{classlsm_1_1old_1_1lsm_1_1_monitor_b3fd5709762f5db3fbcb8ab1397affd8}{statistics}
\item 
\hyperlink{classlsm_1_1old_1_1lsm_1_1_monitor_abd82aa36ba53a86cd932489eb6e439d}{eventnumber}
\end{CompactItemize}


\subsection{Member Function Documentation}
\hypertarget{classlsm_1_1old_1_1lsm_1_1_monitor_540a1e8c532dbc38ad303512d039ae0c}{
\index{lsm::old::lsm::Monitor@{lsm::old::lsm::Monitor}!\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}}
\index{\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}!lsm::old::lsm::Monitor@{lsm::old::lsm::Monitor}}
\subsubsection[{\_\-\_\-init\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::Monitor::\_\-\_\-init\_\-\_\- ( {\em self}, \/   {\em specification}, \/   {\em learning} = {\tt False}, \/   {\em dostatistics} = {\tt {\bf Options.statistics}})}}
\label{classlsm_1_1old_1_1lsm_1_1_monitor_540a1e8c532dbc38ad303512d039ae0c}


\hypertarget{classlsm_1_1old_1_1lsm_1_1_monitor_b3b44b399d33e3c57598facc2a69be9f}{
\index{lsm::old::lsm::Monitor@{lsm::old::lsm::Monitor}!addObservation@{addObservation}}
\index{addObservation@{addObservation}!lsm::old::lsm::Monitor@{lsm::old::lsm::Monitor}}
\subsubsection[{addObservation}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::Monitor::addObservation ( {\em self}, \/   {\em obs})}}
\label{classlsm_1_1old_1_1lsm_1_1_monitor_b3b44b399d33e3c57598facc2a69be9f}


\hypertarget{classlsm_1_1old_1_1lsm_1_1_monitor_2cef824a9da0c91dc754b7820f882702}{
\index{lsm::old::lsm::Monitor@{lsm::old::lsm::Monitor}!addState@{addState}}
\index{addState@{addState}!lsm::old::lsm::Monitor@{lsm::old::lsm::Monitor}}
\subsubsection[{addState}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::Monitor::addState ( {\em self}, \/   {\em state})}}
\label{classlsm_1_1old_1_1lsm_1_1_monitor_2cef824a9da0c91dc754b7820f882702}


\hypertarget{classlsm_1_1old_1_1lsm_1_1_monitor_8096d63f4ee7d0f7f1263a5200921cb8}{
\index{lsm::old::lsm::Monitor@{lsm::old::lsm::Monitor}!apply@{apply}}
\index{apply@{apply}!lsm::old::lsm::Monitor@{lsm::old::lsm::Monitor}}
\subsubsection[{apply}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::Monitor::apply ( {\em self})}}
\label{classlsm_1_1old_1_1lsm_1_1_monitor_8096d63f4ee7d0f7f1263a5200921cb8}


\hypertarget{classlsm_1_1old_1_1lsm_1_1_monitor_2d996653cccd9eb7e9b12641968f9917}{
\index{lsm::old::lsm::Monitor@{lsm::old::lsm::Monitor}!begin@{begin}}
\index{begin@{begin}!lsm::old::lsm::Monitor@{lsm::old::lsm::Monitor}}
\subsubsection[{begin}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::Monitor::begin ( {\em self})}}
\label{classlsm_1_1old_1_1lsm_1_1_monitor_2d996653cccd9eb7e9b12641968f9917}


\hypertarget{classlsm_1_1old_1_1lsm_1_1_monitor_ecfec57e5c50d694100c8eefca7ac0d7}{
\index{lsm::old::lsm::Monitor@{lsm::old::lsm::Monitor}!end@{end}}
\index{end@{end}!lsm::old::lsm::Monitor@{lsm::old::lsm::Monitor}}
\subsubsection[{end}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::Monitor::end ( {\em self})}}
\label{classlsm_1_1old_1_1lsm_1_1_monitor_ecfec57e5c50d694100c8eefca7ac0d7}


\hypertarget{classlsm_1_1old_1_1lsm_1_1_monitor_d45957d9769c78df67a86a9d27f6ccb6}{
\index{lsm::old::lsm::Monitor@{lsm::old::lsm::Monitor}!errormsg@{errormsg}}
\index{errormsg@{errormsg}!lsm::old::lsm::Monitor@{lsm::old::lsm::Monitor}}
\subsubsection[{errormsg}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::Monitor::errormsg ( {\em self}, \/   {\em str})}}
\label{classlsm_1_1old_1_1lsm_1_1_monitor_d45957d9769c78df67a86a9d27f6ccb6}


\hypertarget{classlsm_1_1old_1_1lsm_1_1_monitor_11c4a8417553fb7d887a568ae29b452a}{
\index{lsm::old::lsm::Monitor@{lsm::old::lsm::Monitor}!getEvent@{getEvent}}
\index{getEvent@{getEvent}!lsm::old::lsm::Monitor@{lsm::old::lsm::Monitor}}
\subsubsection[{getEvent}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::Monitor::getEvent ( {\em self})}}
\label{classlsm_1_1old_1_1lsm_1_1_monitor_11c4a8417553fb7d887a568ae29b452a}


\hypertarget{classlsm_1_1old_1_1lsm_1_1_monitor_a92da09f4511489d43686d9d6ae71dcf}{
\index{lsm::old::lsm::Monitor@{lsm::old::lsm::Monitor}!getResults@{getResults}}
\index{getResults@{getResults}!lsm::old::lsm::Monitor@{lsm::old::lsm::Monitor}}
\subsubsection[{getResults}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::Monitor::getResults ( {\em self}, \/   {\em includeStatistics} = {\tt True})}}
\label{classlsm_1_1old_1_1lsm_1_1_monitor_a92da09f4511489d43686d9d6ae71dcf}


\hypertarget{classlsm_1_1old_1_1lsm_1_1_monitor_26b57d5dc9421fc1b64c3bbbeb7fac04}{
\index{lsm::old::lsm::Monitor@{lsm::old::lsm::Monitor}!getStates@{getStates}}
\index{getStates@{getStates}!lsm::old::lsm::Monitor@{lsm::old::lsm::Monitor}}
\subsubsection[{getStates}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::Monitor::getStates ( {\em self})}}
\label{classlsm_1_1old_1_1lsm_1_1_monitor_26b57d5dc9421fc1b64c3bbbeb7fac04}


\hypertarget{classlsm_1_1old_1_1lsm_1_1_monitor_1935a89ad1edb6bb2db12cf5a380df5a}{
\index{lsm::old::lsm::Monitor@{lsm::old::lsm::Monitor}!monitor@{monitor}}
\index{monitor@{monitor}!lsm::old::lsm::Monitor@{lsm::old::lsm::Monitor}}
\subsubsection[{monitor}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::Monitor::monitor ( {\em self}, \/   {\em log})}}
\label{classlsm_1_1old_1_1lsm_1_1_monitor_1935a89ad1edb6bb2db12cf5a380df5a}


\hypertarget{classlsm_1_1old_1_1lsm_1_1_monitor_8c3692cf159ec5d799115f00013ab8b3}{
\index{lsm::old::lsm::Monitor@{lsm::old::lsm::Monitor}!next@{next}}
\index{next@{next}!lsm::old::lsm::Monitor@{lsm::old::lsm::Monitor}}
\subsubsection[{next}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::Monitor::next ( {\em self}, \/   {\em event})}}
\label{classlsm_1_1old_1_1lsm_1_1_monitor_8c3692cf159ec5d799115f00013ab8b3}


\hypertarget{classlsm_1_1old_1_1lsm_1_1_monitor_3c173d966483c091d0f514c5ba0ce59c}{
\index{lsm::old::lsm::Monitor@{lsm::old::lsm::Monitor}!trueCondition@{trueCondition}}
\index{trueCondition@{trueCondition}!lsm::old::lsm::Monitor@{lsm::old::lsm::Monitor}}
\subsubsection[{trueCondition}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::Monitor::trueCondition ( {\em self}, \/   {\em condition}, \/   {\em binding})}}
\label{classlsm_1_1old_1_1lsm_1_1_monitor_3c173d966483c091d0f514c5ba0ce59c}


\hypertarget{classlsm_1_1old_1_1lsm_1_1_monitor_312edda4ae5615ac32b7321f42d610de}{
\index{lsm::old::lsm::Monitor@{lsm::old::lsm::Monitor}!trueGuard@{trueGuard}}
\index{trueGuard@{trueGuard}!lsm::old::lsm::Monitor@{lsm::old::lsm::Monitor}}
\subsubsection[{trueGuard}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::Monitor::trueGuard ( {\em self}, \/   {\em guard}, \/   {\em binding})}}
\label{classlsm_1_1old_1_1lsm_1_1_monitor_312edda4ae5615ac32b7321f42d610de}




\subsection{Member Data Documentation}
\hypertarget{classlsm_1_1old_1_1lsm_1_1_monitor_aa5d4104740539e369f916591678ea39}{
\index{lsm::old::lsm::Monitor@{lsm::old::lsm::Monitor}!dostatistics@{dostatistics}}
\index{dostatistics@{dostatistics}!lsm::old::lsm::Monitor@{lsm::old::lsm::Monitor}}
\subsubsection[{dostatistics}]{\setlength{\rightskip}{0pt plus 5cm}{\bf lsm::old::lsm::Monitor::dostatistics}}}
\label{classlsm_1_1old_1_1lsm_1_1_monitor_aa5d4104740539e369f916591678ea39}


\hypertarget{classlsm_1_1old_1_1lsm_1_1_monitor_4e06114c0b416ec0c915522be1a53a5f}{
\index{lsm::old::lsm::Monitor@{lsm::old::lsm::Monitor}!error@{error}}
\index{error@{error}!lsm::old::lsm::Monitor@{lsm::old::lsm::Monitor}}
\subsubsection[{error}]{\setlength{\rightskip}{0pt plus 5cm}{\bf lsm::old::lsm::Monitor::error}}}
\label{classlsm_1_1old_1_1lsm_1_1_monitor_4e06114c0b416ec0c915522be1a53a5f}


\hypertarget{classlsm_1_1old_1_1lsm_1_1_monitor_449f2e48f6ece3a84a3235b40c00ab00}{
\index{lsm::old::lsm::Monitor@{lsm::old::lsm::Monitor}!errors@{errors}}
\index{errors@{errors}!lsm::old::lsm::Monitor@{lsm::old::lsm::Monitor}}
\subsubsection[{errors}]{\setlength{\rightskip}{0pt plus 5cm}{\bf lsm::old::lsm::Monitor::errors}}}
\label{classlsm_1_1old_1_1lsm_1_1_monitor_449f2e48f6ece3a84a3235b40c00ab00}


\hypertarget{classlsm_1_1old_1_1lsm_1_1_monitor_abd82aa36ba53a86cd932489eb6e439d}{
\index{lsm::old::lsm::Monitor@{lsm::old::lsm::Monitor}!eventnumber@{eventnumber}}
\index{eventnumber@{eventnumber}!lsm::old::lsm::Monitor@{lsm::old::lsm::Monitor}}
\subsubsection[{eventnumber}]{\setlength{\rightskip}{0pt plus 5cm}{\bf lsm::old::lsm::Monitor::eventnumber}}}
\label{classlsm_1_1old_1_1lsm_1_1_monitor_abd82aa36ba53a86cd932489eb6e439d}


\hypertarget{classlsm_1_1old_1_1lsm_1_1_monitor_aa27f459877a4a5306cfeb1681835b86}{
\index{lsm::old::lsm::Monitor@{lsm::old::lsm::Monitor}!filter@{filter}}
\index{filter@{filter}!lsm::old::lsm::Monitor@{lsm::old::lsm::Monitor}}
\subsubsection[{filter}]{\setlength{\rightskip}{0pt plus 5cm}{\bf lsm::old::lsm::Monitor::filter}}}
\label{classlsm_1_1old_1_1lsm_1_1_monitor_aa27f459877a4a5306cfeb1681835b86}


\hypertarget{classlsm_1_1old_1_1lsm_1_1_monitor_af7688cd1050c96560f73e00699106a3}{
\index{lsm::old::lsm::Monitor@{lsm::old::lsm::Monitor}!learning@{learning}}
\index{learning@{learning}!lsm::old::lsm::Monitor@{lsm::old::lsm::Monitor}}
\subsubsection[{learning}]{\setlength{\rightskip}{0pt plus 5cm}{\bf lsm::old::lsm::Monitor::learning}}}
\label{classlsm_1_1old_1_1lsm_1_1_monitor_af7688cd1050c96560f73e00699106a3}


\hypertarget{classlsm_1_1old_1_1lsm_1_1_monitor_12d11fe8b93cda47b715c0399bfb0a65}{
\index{lsm::old::lsm::Monitor@{lsm::old::lsm::Monitor}!observations@{observations}}
\index{observations@{observations}!lsm::old::lsm::Monitor@{lsm::old::lsm::Monitor}}
\subsubsection[{observations}]{\setlength{\rightskip}{0pt plus 5cm}{\bf lsm::old::lsm::Monitor::observations}}}
\label{classlsm_1_1old_1_1lsm_1_1_monitor_12d11fe8b93cda47b715c0399bfb0a65}


\hypertarget{classlsm_1_1old_1_1lsm_1_1_monitor_8601b9c931121539cd81a39a297a86f7}{
\index{lsm::old::lsm::Monitor@{lsm::old::lsm::Monitor}!specification@{specification}}
\index{specification@{specification}!lsm::old::lsm::Monitor@{lsm::old::lsm::Monitor}}
\subsubsection[{specification}]{\setlength{\rightskip}{0pt plus 5cm}{\bf lsm::old::lsm::Monitor::specification}}}
\label{classlsm_1_1old_1_1lsm_1_1_monitor_8601b9c931121539cd81a39a297a86f7}


\hypertarget{classlsm_1_1old_1_1lsm_1_1_monitor_cec6a8b5a287cbe8934a5a0a2b0831ab}{
\index{lsm::old::lsm::Monitor@{lsm::old::lsm::Monitor}!states@{states}}
\index{states@{states}!lsm::old::lsm::Monitor@{lsm::old::lsm::Monitor}}
\subsubsection[{states}]{\setlength{\rightskip}{0pt plus 5cm}{\bf lsm::old::lsm::Monitor::states}}}
\label{classlsm_1_1old_1_1lsm_1_1_monitor_cec6a8b5a287cbe8934a5a0a2b0831ab}


\hypertarget{classlsm_1_1old_1_1lsm_1_1_monitor_b3fd5709762f5db3fbcb8ab1397affd8}{
\index{lsm::old::lsm::Monitor@{lsm::old::lsm::Monitor}!statistics@{statistics}}
\index{statistics@{statistics}!lsm::old::lsm::Monitor@{lsm::old::lsm::Monitor}}
\subsubsection[{statistics}]{\setlength{\rightskip}{0pt plus 5cm}{\bf lsm::old::lsm::Monitor::statistics}}}
\label{classlsm_1_1old_1_1lsm_1_1_monitor_b3fd5709762f5db3fbcb8ab1397affd8}




The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
/Users/khavelun/Desktop/development/workspace/mslsm/src/lsm/old/\hyperlink{lsm_2old_2lsm_8py}{lsm.py}\end{CompactItemize}
