\hypertarget{classlsm_1_1lsm_1_1_error}{
\section{lsm::lsm::Error Class Reference}
\label{classlsm_1_1lsm_1_1_error}\index{lsm::lsm::Error@{lsm::lsm::Error}}
}
Inherited by \hyperlink{classlsm_1_1lsm_1_1_liveness_error}{lsm::lsm::LivenessError}, and \hyperlink{classlsm_1_1lsm_1_1_safety_error}{lsm::lsm::SafetyError}.

\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
def \hyperlink{classlsm_1_1lsm_1_1_error_bd1b913d8b7ac34d8acbefd1f08248e5}{\_\-\_\-init\_\-\_\-}
\item 
def \hyperlink{classlsm_1_1lsm_1_1_error_ab6dbe14f92528e5f55f15bf491a585e}{getLocation}
\item 
def \hyperlink{classlsm_1_1lsm_1_1_error_4ce06b195b09153ca8422e9aa4717ab2}{getMessage}
\item 
def \hyperlink{classlsm_1_1lsm_1_1_error_36d68c6679344d820e75e4a8284ece08}{\_\-\_\-repr\_\-\_\-}
\end{CompactItemize}
\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
\hyperlink{classlsm_1_1lsm_1_1_error_1772ca58359f398ce35683148c879076}{location}
\item 
\hyperlink{classlsm_1_1lsm_1_1_error_b22dbd7898b40cc6df3453a069577fc8}{message}
\end{CompactItemize}


\subsection{Member Function Documentation}
\hypertarget{classlsm_1_1lsm_1_1_error_bd1b913d8b7ac34d8acbefd1f08248e5}{
\index{lsm::lsm::Error@{lsm::lsm::Error}!\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}}
\index{\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}!lsm::lsm::Error@{lsm::lsm::Error}}
\subsubsection[{\_\-\_\-init\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::lsm::Error::\_\-\_\-init\_\-\_\- ( {\em self}, \/   {\em location}, \/   {\em message})}}
\label{classlsm_1_1lsm_1_1_error_bd1b913d8b7ac34d8acbefd1f08248e5}


\hypertarget{classlsm_1_1lsm_1_1_error_36d68c6679344d820e75e4a8284ece08}{
\index{lsm::lsm::Error@{lsm::lsm::Error}!\_\-\_\-repr\_\-\_\-@{\_\-\_\-repr\_\-\_\-}}
\index{\_\-\_\-repr\_\-\_\-@{\_\-\_\-repr\_\-\_\-}!lsm::lsm::Error@{lsm::lsm::Error}}
\subsubsection[{\_\-\_\-repr\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::lsm::Error::\_\-\_\-repr\_\-\_\- ( {\em self})}}
\label{classlsm_1_1lsm_1_1_error_36d68c6679344d820e75e4a8284ece08}


\hypertarget{classlsm_1_1lsm_1_1_error_ab6dbe14f92528e5f55f15bf491a585e}{
\index{lsm::lsm::Error@{lsm::lsm::Error}!getLocation@{getLocation}}
\index{getLocation@{getLocation}!lsm::lsm::Error@{lsm::lsm::Error}}
\subsubsection[{getLocation}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::lsm::Error::getLocation ( {\em self})}}
\label{classlsm_1_1lsm_1_1_error_ab6dbe14f92528e5f55f15bf491a585e}


\hypertarget{classlsm_1_1lsm_1_1_error_4ce06b195b09153ca8422e9aa4717ab2}{
\index{lsm::lsm::Error@{lsm::lsm::Error}!getMessage@{getMessage}}
\index{getMessage@{getMessage}!lsm::lsm::Error@{lsm::lsm::Error}}
\subsubsection[{getMessage}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::lsm::Error::getMessage ( {\em self})}}
\label{classlsm_1_1lsm_1_1_error_4ce06b195b09153ca8422e9aa4717ab2}




\subsection{Member Data Documentation}
\hypertarget{classlsm_1_1lsm_1_1_error_1772ca58359f398ce35683148c879076}{
\index{lsm::lsm::Error@{lsm::lsm::Error}!location@{location}}
\index{location@{location}!lsm::lsm::Error@{lsm::lsm::Error}}
\subsubsection[{location}]{\setlength{\rightskip}{0pt plus 5cm}{\bf lsm::lsm::Error::location}}}
\label{classlsm_1_1lsm_1_1_error_1772ca58359f398ce35683148c879076}


\hypertarget{classlsm_1_1lsm_1_1_error_b22dbd7898b40cc6df3453a069577fc8}{
\index{lsm::lsm::Error@{lsm::lsm::Error}!message@{message}}
\index{message@{message}!lsm::lsm::Error@{lsm::lsm::Error}}
\subsubsection[{message}]{\setlength{\rightskip}{0pt plus 5cm}{\bf lsm::lsm::Error::message}}}
\label{classlsm_1_1lsm_1_1_error_b22dbd7898b40cc6df3453a069577fc8}




The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
/Users/khavelun/Desktop/development/workspace/mslsm/src/lsm/\hyperlink{lsm_2lsm_8py}{lsm.py}\end{CompactItemize}
