\hypertarget{classbackup_1_1patternwriter_1_1_cond_seq}{
\section{backup::patternwriter::CondSeq Class Reference}
\label{classbackup_1_1patternwriter_1_1_cond_seq}\index{backup::patternwriter::CondSeq@{backup::patternwriter::CondSeq}}
}
Inherits \hyperlink{classbackup_1_1patternwriter_1_1_flow}{backup::patternwriter::Flow}.

Collaboration diagram for backup::patternwriter::CondSeq:\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
def \hyperlink{classbackup_1_1patternwriter_1_1_cond_seq_b5d39c8ef6c8d34fef2240335d019eb6}{\_\-\_\-init\_\-\_\-}
\end{CompactItemize}
\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
\hyperlink{classbackup_1_1patternwriter_1_1_cond_seq_8f814fba70d3f1e0f865bdfba9e7a6a5}{sequence}
\end{CompactItemize}


\subsection{Member Function Documentation}
\hypertarget{classbackup_1_1patternwriter_1_1_cond_seq_b5d39c8ef6c8d34fef2240335d019eb6}{
\index{backup::patternwriter::CondSeq@{backup::patternwriter::CondSeq}!\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}}
\index{\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}!backup::patternwriter::CondSeq@{backup::patternwriter::CondSeq}}
\subsubsection[{\_\-\_\-init\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def backup::patternwriter::CondSeq::\_\-\_\-init\_\-\_\- ( {\em self}, \/   {\em sequence})}}
\label{classbackup_1_1patternwriter_1_1_cond_seq_b5d39c8ef6c8d34fef2240335d019eb6}




\subsection{Member Data Documentation}
\hypertarget{classbackup_1_1patternwriter_1_1_cond_seq_8f814fba70d3f1e0f865bdfba9e7a6a5}{
\index{backup::patternwriter::CondSeq@{backup::patternwriter::CondSeq}!sequence@{sequence}}
\index{sequence@{sequence}!backup::patternwriter::CondSeq@{backup::patternwriter::CondSeq}}
\subsubsection[{sequence}]{\setlength{\rightskip}{0pt plus 5cm}{\bf backup::patternwriter::CondSeq::sequence}}}
\label{classbackup_1_1patternwriter_1_1_cond_seq_8f814fba70d3f1e0f865bdfba9e7a6a5}




The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
/Users/khavelun/Desktop/development/workspace/mslsm/src/backup/\hyperlink{backup_2patternwriter_8py}{patternwriter.py}\end{CompactItemize}
