\hypertarget{classlsm_1_1lsm_1_1_options}{
\section{lsm::lsm::Options Class Reference}
\label{classlsm_1_1lsm_1_1_options}\index{lsm::lsm::Options@{lsm::lsm::Options}}
}
\subsection*{Static Public Attributes}
\begin{CompactItemize}
\item 
string \hyperlink{classlsm_1_1lsm_1_1_options_ba7a4c802cfa4cd02a9df12f8984cd0d}{resultdir} = \char`\"{}.\char`\"{}
\item 
\hyperlink{classlsm_1_1lsm_1_1_options_af94657b04b2a4aff0e32a9000875bde}{debug} = False
\item 
\hyperlink{classlsm_1_1lsm_1_1_options_0ce2a2ad350e9cd52bc0a1cfad8e3644}{inform} = True
\item 
\hyperlink{classlsm_1_1lsm_1_1_options_9abbaf4a6613c6ccca123826b47299ea}{once} = True
\item 
\hyperlink{classlsm_1_1lsm_1_1_options_58b6df18737f50a80819bd63ed9087f3}{filter} = True
\item 
\hyperlink{classlsm_1_1lsm_1_1_options_e7a7357f90342518a784bec8a58fc142}{statistics} = True
\item 
\hyperlink{classlsm_1_1lsm_1_1_options_f98895b4d827e7d5c364ffaab46b7caf}{printstatistics} = True
\item 
\hyperlink{classlsm_1_1lsm_1_1_options_84013c8e2568c645a1ad776f4a759634}{history} = True
\end{CompactItemize}


\subsection{Member Data Documentation}
\hypertarget{classlsm_1_1lsm_1_1_options_af94657b04b2a4aff0e32a9000875bde}{
\index{lsm::lsm::Options@{lsm::lsm::Options}!debug@{debug}}
\index{debug@{debug}!lsm::lsm::Options@{lsm::lsm::Options}}
\subsubsection[{debug}]{\setlength{\rightskip}{0pt plus 5cm}{\bf lsm::lsm::Options::debug} = False\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{classlsm_1_1lsm_1_1_options_af94657b04b2a4aff0e32a9000875bde}


\hypertarget{classlsm_1_1lsm_1_1_options_58b6df18737f50a80819bd63ed9087f3}{
\index{lsm::lsm::Options@{lsm::lsm::Options}!filter@{filter}}
\index{filter@{filter}!lsm::lsm::Options@{lsm::lsm::Options}}
\subsubsection[{filter}]{\setlength{\rightskip}{0pt plus 5cm}{\bf lsm::lsm::Options::filter} = True\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{classlsm_1_1lsm_1_1_options_58b6df18737f50a80819bd63ed9087f3}


\hypertarget{classlsm_1_1lsm_1_1_options_84013c8e2568c645a1ad776f4a759634}{
\index{lsm::lsm::Options@{lsm::lsm::Options}!history@{history}}
\index{history@{history}!lsm::lsm::Options@{lsm::lsm::Options}}
\subsubsection[{history}]{\setlength{\rightskip}{0pt plus 5cm}{\bf lsm::lsm::Options::history} = True\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{classlsm_1_1lsm_1_1_options_84013c8e2568c645a1ad776f4a759634}


\hypertarget{classlsm_1_1lsm_1_1_options_0ce2a2ad350e9cd52bc0a1cfad8e3644}{
\index{lsm::lsm::Options@{lsm::lsm::Options}!inform@{inform}}
\index{inform@{inform}!lsm::lsm::Options@{lsm::lsm::Options}}
\subsubsection[{inform}]{\setlength{\rightskip}{0pt plus 5cm}{\bf lsm::lsm::Options::inform} = True\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{classlsm_1_1lsm_1_1_options_0ce2a2ad350e9cd52bc0a1cfad8e3644}


\hypertarget{classlsm_1_1lsm_1_1_options_9abbaf4a6613c6ccca123826b47299ea}{
\index{lsm::lsm::Options@{lsm::lsm::Options}!once@{once}}
\index{once@{once}!lsm::lsm::Options@{lsm::lsm::Options}}
\subsubsection[{once}]{\setlength{\rightskip}{0pt plus 5cm}{\bf lsm::lsm::Options::once} = True\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{classlsm_1_1lsm_1_1_options_9abbaf4a6613c6ccca123826b47299ea}


\hypertarget{classlsm_1_1lsm_1_1_options_f98895b4d827e7d5c364ffaab46b7caf}{
\index{lsm::lsm::Options@{lsm::lsm::Options}!printstatistics@{printstatistics}}
\index{printstatistics@{printstatistics}!lsm::lsm::Options@{lsm::lsm::Options}}
\subsubsection[{printstatistics}]{\setlength{\rightskip}{0pt plus 5cm}{\bf lsm::lsm::Options::printstatistics} = True\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{classlsm_1_1lsm_1_1_options_f98895b4d827e7d5c364ffaab46b7caf}


\hypertarget{classlsm_1_1lsm_1_1_options_ba7a4c802cfa4cd02a9df12f8984cd0d}{
\index{lsm::lsm::Options@{lsm::lsm::Options}!resultdir@{resultdir}}
\index{resultdir@{resultdir}!lsm::lsm::Options@{lsm::lsm::Options}}
\subsubsection[{resultdir}]{\setlength{\rightskip}{0pt plus 5cm}string {\bf lsm::lsm::Options::resultdir} = \char`\"{}.\char`\"{}\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{classlsm_1_1lsm_1_1_options_ba7a4c802cfa4cd02a9df12f8984cd0d}


\hypertarget{classlsm_1_1lsm_1_1_options_e7a7357f90342518a784bec8a58fc142}{
\index{lsm::lsm::Options@{lsm::lsm::Options}!statistics@{statistics}}
\index{statistics@{statistics}!lsm::lsm::Options@{lsm::lsm::Options}}
\subsubsection[{statistics}]{\setlength{\rightskip}{0pt plus 5cm}{\bf lsm::lsm::Options::statistics} = True\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{classlsm_1_1lsm_1_1_options_e7a7357f90342518a784bec8a58fc142}




The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
/Users/khavelun/Desktop/development/workspace/mslsm/src/lsm/\hyperlink{lsm_2lsm_8py}{lsm.py}\end{CompactItemize}
