\hypertarget{classexperiments_1_1trythis_1_1_safety_error}{
\section{experiments::trythis::SafetyError Class Reference}
\label{classexperiments_1_1trythis_1_1_safety_error}\index{experiments::trythis::SafetyError@{experiments::trythis::SafetyError}}
}
Inherits \hyperlink{classexperiments_1_1trythis_1_1_error}{experiments::trythis::Error}.

Collaboration diagram for experiments::trythis::SafetyError:\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
def \hyperlink{classexperiments_1_1trythis_1_1_safety_error_a065aa342f8e9b20c54edf38757f8ce7}{\_\-\_\-init\_\-\_\-}
\item 
def \hyperlink{classexperiments_1_1trythis_1_1_safety_error_cc16f019cef57605e97da84351f142fb}{\_\-\_\-repr\_\-\_\-}
\end{CompactItemize}
\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
\hyperlink{classexperiments_1_1trythis_1_1_safety_error_a29136f6451f4a32074423141ade0cfb}{y}
\end{CompactItemize}


\subsection{Member Function Documentation}
\hypertarget{classexperiments_1_1trythis_1_1_safety_error_a065aa342f8e9b20c54edf38757f8ce7}{
\index{experiments::trythis::SafetyError@{experiments::trythis::SafetyError}!\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}}
\index{\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}!experiments::trythis::SafetyError@{experiments::trythis::SafetyError}}
\subsubsection[{\_\-\_\-init\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def experiments::trythis::SafetyError::\_\-\_\-init\_\-\_\- ( {\em self}, \/   {\em x}, \/   {\em y})}}
\label{classexperiments_1_1trythis_1_1_safety_error_a065aa342f8e9b20c54edf38757f8ce7}


\hypertarget{classexperiments_1_1trythis_1_1_safety_error_cc16f019cef57605e97da84351f142fb}{
\index{experiments::trythis::SafetyError@{experiments::trythis::SafetyError}!\_\-\_\-repr\_\-\_\-@{\_\-\_\-repr\_\-\_\-}}
\index{\_\-\_\-repr\_\-\_\-@{\_\-\_\-repr\_\-\_\-}!experiments::trythis::SafetyError@{experiments::trythis::SafetyError}}
\subsubsection[{\_\-\_\-repr\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def experiments::trythis::SafetyError::\_\-\_\-repr\_\-\_\- ( {\em self})}}
\label{classexperiments_1_1trythis_1_1_safety_error_cc16f019cef57605e97da84351f142fb}




Reimplemented from \hyperlink{classexperiments_1_1trythis_1_1_error_0a86edbfd8b544fb381f16525ede6d81}{experiments::trythis::Error}.

\subsection{Member Data Documentation}
\hypertarget{classexperiments_1_1trythis_1_1_safety_error_a29136f6451f4a32074423141ade0cfb}{
\index{experiments::trythis::SafetyError@{experiments::trythis::SafetyError}!y@{y}}
\index{y@{y}!experiments::trythis::SafetyError@{experiments::trythis::SafetyError}}
\subsubsection[{y}]{\setlength{\rightskip}{0pt plus 5cm}{\bf experiments::trythis::SafetyError::y}}}
\label{classexperiments_1_1trythis_1_1_safety_error_a29136f6451f4a32074423141ade0cfb}




The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
/Users/khavelun/Desktop/development/workspace/mslsm/src/experiments/\hyperlink{experiments_2trythis_8py}{trythis.py}\end{CompactItemize}
