\hypertarget{classbackup_1_1lsm-intervallearner_1_1_spec_writer}{
\section{backup::lsm-intervallearner::SpecWriter Class Reference}
\label{classbackup_1_1lsm-intervallearner_1_1_spec_writer}\index{backup::lsm-intervallearner::SpecWriter@{backup::lsm-intervallearner::SpecWriter}}
}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
def \hyperlink{classbackup_1_1lsm-intervallearner_1_1_spec_writer_b3706ef090c21324dcf662d417088640}{\_\-\_\-init\_\-\_\-}
\item 
def \hyperlink{classbackup_1_1lsm-intervallearner_1_1_spec_writer_b2fe230c4c43c61414710dae581f3261}{\_\-\_\-getattr\_\-\_\-}
\item 
def \hyperlink{classbackup_1_1lsm-intervallearner_1_1_spec_writer_c3b8b86133deb92e97f319fd6417a2c7}{getSpec}
\item 
def \hyperlink{classbackup_1_1lsm-intervallearner_1_1_spec_writer_c76c55f37cfe2bf90a8c12257c36780c}{addState}
\item 
def \hyperlink{classbackup_1_1lsm-intervallearner_1_1_spec_writer_0dc73ab70fe4e3dac2955841e43c6a7b}{initial}
\item 
def \hyperlink{classbackup_1_1lsm-intervallearner_1_1_spec_writer_fd2ed52c06d2479cf0c09e3bd2abf084}{forbidden}
\item 
def \hyperlink{classbackup_1_1lsm-intervallearner_1_1_spec_writer_4b627b21afc3246e1e3cf8ab4c66ab7b}{success}
\item 
def \hyperlink{classbackup_1_1lsm-intervallearner_1_1_spec_writer_9408c99ad944838022f4b7d1029b8dac}{write}
\end{CompactItemize}
\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
\hyperlink{classbackup_1_1lsm-intervallearner_1_1_spec_writer_38a28013431697f460f061adc11ae7d5}{spec}
\end{CompactItemize}


\subsection{Member Function Documentation}
\hypertarget{classbackup_1_1lsm-intervallearner_1_1_spec_writer_b2fe230c4c43c61414710dae581f3261}{
\index{backup::lsm-intervallearner::SpecWriter@{backup::lsm-intervallearner::SpecWriter}!\_\-\_\-getattr\_\-\_\-@{\_\-\_\-getattr\_\-\_\-}}
\index{\_\-\_\-getattr\_\-\_\-@{\_\-\_\-getattr\_\-\_\-}!backup::lsm-intervallearner::SpecWriter@{backup::lsm-intervallearner::SpecWriter}}
\subsubsection[{\_\-\_\-getattr\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::SpecWriter::\_\-\_\-getattr\_\-\_\- ( {\em self}, \/   {\em name})}}
\label{classbackup_1_1lsm-intervallearner_1_1_spec_writer_b2fe230c4c43c61414710dae581f3261}


\hypertarget{classbackup_1_1lsm-intervallearner_1_1_spec_writer_b3706ef090c21324dcf662d417088640}{
\index{backup::lsm-intervallearner::SpecWriter@{backup::lsm-intervallearner::SpecWriter}!\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}}
\index{\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}!backup::lsm-intervallearner::SpecWriter@{backup::lsm-intervallearner::SpecWriter}}
\subsubsection[{\_\-\_\-init\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::SpecWriter::\_\-\_\-init\_\-\_\- ( {\em self}, \/   {\em name})}}
\label{classbackup_1_1lsm-intervallearner_1_1_spec_writer_b3706ef090c21324dcf662d417088640}


\hypertarget{classbackup_1_1lsm-intervallearner_1_1_spec_writer_c76c55f37cfe2bf90a8c12257c36780c}{
\index{backup::lsm-intervallearner::SpecWriter@{backup::lsm-intervallearner::SpecWriter}!addState@{addState}}
\index{addState@{addState}!backup::lsm-intervallearner::SpecWriter@{backup::lsm-intervallearner::SpecWriter}}
\subsubsection[{addState}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::SpecWriter::addState ( {\em self}, \/   {\em name}, \/   {\em formals} = {\tt \mbox{[}\mbox{]}}, \/   {\em mode} = {\tt {\bf StateMode.STATE}})}}
\label{classbackup_1_1lsm-intervallearner_1_1_spec_writer_c76c55f37cfe2bf90a8c12257c36780c}


\hypertarget{classbackup_1_1lsm-intervallearner_1_1_spec_writer_fd2ed52c06d2479cf0c09e3bd2abf084}{
\index{backup::lsm-intervallearner::SpecWriter@{backup::lsm-intervallearner::SpecWriter}!forbidden@{forbidden}}
\index{forbidden@{forbidden}!backup::lsm-intervallearner::SpecWriter@{backup::lsm-intervallearner::SpecWriter}}
\subsubsection[{forbidden}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::SpecWriter::forbidden ( {\em self}, \/   {\em statewriters})}}
\label{classbackup_1_1lsm-intervallearner_1_1_spec_writer_fd2ed52c06d2479cf0c09e3bd2abf084}


\hypertarget{classbackup_1_1lsm-intervallearner_1_1_spec_writer_c3b8b86133deb92e97f319fd6417a2c7}{
\index{backup::lsm-intervallearner::SpecWriter@{backup::lsm-intervallearner::SpecWriter}!getSpec@{getSpec}}
\index{getSpec@{getSpec}!backup::lsm-intervallearner::SpecWriter@{backup::lsm-intervallearner::SpecWriter}}
\subsubsection[{getSpec}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::SpecWriter::getSpec ( {\em self})}}
\label{classbackup_1_1lsm-intervallearner_1_1_spec_writer_c3b8b86133deb92e97f319fd6417a2c7}


\hypertarget{classbackup_1_1lsm-intervallearner_1_1_spec_writer_0dc73ab70fe4e3dac2955841e43c6a7b}{
\index{backup::lsm-intervallearner::SpecWriter@{backup::lsm-intervallearner::SpecWriter}!initial@{initial}}
\index{initial@{initial}!backup::lsm-intervallearner::SpecWriter@{backup::lsm-intervallearner::SpecWriter}}
\subsubsection[{initial}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::SpecWriter::initial ( {\em self}, \/   {\em statewriters})}}
\label{classbackup_1_1lsm-intervallearner_1_1_spec_writer_0dc73ab70fe4e3dac2955841e43c6a7b}


\hypertarget{classbackup_1_1lsm-intervallearner_1_1_spec_writer_4b627b21afc3246e1e3cf8ab4c66ab7b}{
\index{backup::lsm-intervallearner::SpecWriter@{backup::lsm-intervallearner::SpecWriter}!success@{success}}
\index{success@{success}!backup::lsm-intervallearner::SpecWriter@{backup::lsm-intervallearner::SpecWriter}}
\subsubsection[{success}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::SpecWriter::success ( {\em self}, \/   {\em statewriters})}}
\label{classbackup_1_1lsm-intervallearner_1_1_spec_writer_4b627b21afc3246e1e3cf8ab4c66ab7b}


\hypertarget{classbackup_1_1lsm-intervallearner_1_1_spec_writer_9408c99ad944838022f4b7d1029b8dac}{
\index{backup::lsm-intervallearner::SpecWriter@{backup::lsm-intervallearner::SpecWriter}!write@{write}}
\index{write@{write}!backup::lsm-intervallearner::SpecWriter@{backup::lsm-intervallearner::SpecWriter}}
\subsubsection[{write}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::SpecWriter::write ( {\em self})}}
\label{classbackup_1_1lsm-intervallearner_1_1_spec_writer_9408c99ad944838022f4b7d1029b8dac}




\subsection{Member Data Documentation}
\hypertarget{classbackup_1_1lsm-intervallearner_1_1_spec_writer_38a28013431697f460f061adc11ae7d5}{
\index{backup::lsm-intervallearner::SpecWriter@{backup::lsm-intervallearner::SpecWriter}!spec@{spec}}
\index{spec@{spec}!backup::lsm-intervallearner::SpecWriter@{backup::lsm-intervallearner::SpecWriter}}
\subsubsection[{spec}]{\setlength{\rightskip}{0pt plus 5cm}backup::lsm-intervallearner::SpecWriter::spec}}
\label{classbackup_1_1lsm-intervallearner_1_1_spec_writer_38a28013431697f460f061adc11ae7d5}




The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
/Users/khavelun/Desktop/development/workspace/mslsm/src/backup/\hyperlink{lsm-intervallearner_8py}{lsm-intervallearner.py}\end{CompactItemize}
