\hypertarget{classbackup_1_1lsm-v1_1_1_evr}{
\section{backup::lsm-v1::Evr Class Reference}
\label{classbackup_1_1lsm-v1_1_1_evr}\index{backup::lsm-v1::Evr@{backup::lsm-v1::Evr}}
}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
def \hyperlink{classbackup_1_1lsm-v1_1_1_evr_8ccf3bf113936a926de4b01390d78c21}{\_\-\_\-init\_\-\_\-}
\item 
def \hyperlink{classbackup_1_1lsm-v1_1_1_evr_a5909694010b8e586414bc8b68a04aa6}{\_\-\_\-repr\_\-\_\-}
\end{CompactItemize}
\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
\hyperlink{classbackup_1_1lsm-v1_1_1_evr_8195c5db152909f879958f85a9bc4389}{name}
\item 
\hyperlink{classbackup_1_1lsm-v1_1_1_evr_56f8b0c0ebbcc6c4e91ae2ce566f75f7}{level}
\item 
\hyperlink{classbackup_1_1lsm-v1_1_1_evr_31eb804e55115adc8764d0fcee456873}{eventId}
\item 
\hyperlink{classbackup_1_1lsm-v1_1_1_evr_7519e71dd11703ea673b5125c329a493}{message}
\item 
\hyperlink{classbackup_1_1lsm-v1_1_1_evr_44c26f2b3fa9a95714555da11db65bc4}{fromSse}
\item 
\hyperlink{classbackup_1_1lsm-v1_1_1_evr_fb443febc0a3d1da10cb48f78be11820}{realtime}
\item 
\hyperlink{classbackup_1_1lsm-v1_1_1_evr_ea91895c91758c2d8e287ae3818bb9fe}{sclk}
\item 
\hyperlink{classbackup_1_1lsm-v1_1_1_evr_b5e6142052945cd9f698dcd09730294c}{scet}
\item 
\hyperlink{classbackup_1_1lsm-v1_1_1_evr_95190a14ded15d7a9bf6c36cd517a02c}{ert}
\item 
\hyperlink{classbackup_1_1lsm-v1_1_1_evr_f47e0b85c16c94b6c9476628d2fe09f4}{module}
\item 
\hyperlink{classbackup_1_1lsm-v1_1_1_evr_375f7a96c47c36f92d7b076aa26a59b0}{metadata}
\end{CompactItemize}


\subsection{Member Function Documentation}
\hypertarget{classbackup_1_1lsm-v1_1_1_evr_8ccf3bf113936a926de4b01390d78c21}{
\index{backup::lsm-v1::Evr@{backup::lsm-v1::Evr}!\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}}
\index{\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}!backup::lsm-v1::Evr@{backup::lsm-v1::Evr}}
\subsubsection[{\_\-\_\-init\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-v1::Evr::\_\-\_\-init\_\-\_\- ( {\em self}, \/   {\em name}, \/   {\em level}, \/   {\em eventId}, \/   {\em message}, \/   {\em fromSse}, \/   {\em realtime}, \/   {\em sclk}, \/   {\em scet}, \/   {\em ert}, \/   {\em module}, \/   {\em metadata})}}
\label{classbackup_1_1lsm-v1_1_1_evr_8ccf3bf113936a926de4b01390d78c21}


\hypertarget{classbackup_1_1lsm-v1_1_1_evr_a5909694010b8e586414bc8b68a04aa6}{
\index{backup::lsm-v1::Evr@{backup::lsm-v1::Evr}!\_\-\_\-repr\_\-\_\-@{\_\-\_\-repr\_\-\_\-}}
\index{\_\-\_\-repr\_\-\_\-@{\_\-\_\-repr\_\-\_\-}!backup::lsm-v1::Evr@{backup::lsm-v1::Evr}}
\subsubsection[{\_\-\_\-repr\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-v1::Evr::\_\-\_\-repr\_\-\_\- ( {\em self})}}
\label{classbackup_1_1lsm-v1_1_1_evr_a5909694010b8e586414bc8b68a04aa6}




\subsection{Member Data Documentation}
\hypertarget{classbackup_1_1lsm-v1_1_1_evr_95190a14ded15d7a9bf6c36cd517a02c}{
\index{backup::lsm-v1::Evr@{backup::lsm-v1::Evr}!ert@{ert}}
\index{ert@{ert}!backup::lsm-v1::Evr@{backup::lsm-v1::Evr}}
\subsubsection[{ert}]{\setlength{\rightskip}{0pt plus 5cm}backup::lsm-v1::Evr::ert}}
\label{classbackup_1_1lsm-v1_1_1_evr_95190a14ded15d7a9bf6c36cd517a02c}


\hypertarget{classbackup_1_1lsm-v1_1_1_evr_31eb804e55115adc8764d0fcee456873}{
\index{backup::lsm-v1::Evr@{backup::lsm-v1::Evr}!eventId@{eventId}}
\index{eventId@{eventId}!backup::lsm-v1::Evr@{backup::lsm-v1::Evr}}
\subsubsection[{eventId}]{\setlength{\rightskip}{0pt plus 5cm}backup::lsm-v1::Evr::eventId}}
\label{classbackup_1_1lsm-v1_1_1_evr_31eb804e55115adc8764d0fcee456873}


\hypertarget{classbackup_1_1lsm-v1_1_1_evr_44c26f2b3fa9a95714555da11db65bc4}{
\index{backup::lsm-v1::Evr@{backup::lsm-v1::Evr}!fromSse@{fromSse}}
\index{fromSse@{fromSse}!backup::lsm-v1::Evr@{backup::lsm-v1::Evr}}
\subsubsection[{fromSse}]{\setlength{\rightskip}{0pt plus 5cm}backup::lsm-v1::Evr::fromSse}}
\label{classbackup_1_1lsm-v1_1_1_evr_44c26f2b3fa9a95714555da11db65bc4}


\hypertarget{classbackup_1_1lsm-v1_1_1_evr_56f8b0c0ebbcc6c4e91ae2ce566f75f7}{
\index{backup::lsm-v1::Evr@{backup::lsm-v1::Evr}!level@{level}}
\index{level@{level}!backup::lsm-v1::Evr@{backup::lsm-v1::Evr}}
\subsubsection[{level}]{\setlength{\rightskip}{0pt plus 5cm}backup::lsm-v1::Evr::level}}
\label{classbackup_1_1lsm-v1_1_1_evr_56f8b0c0ebbcc6c4e91ae2ce566f75f7}


\hypertarget{classbackup_1_1lsm-v1_1_1_evr_7519e71dd11703ea673b5125c329a493}{
\index{backup::lsm-v1::Evr@{backup::lsm-v1::Evr}!message@{message}}
\index{message@{message}!backup::lsm-v1::Evr@{backup::lsm-v1::Evr}}
\subsubsection[{message}]{\setlength{\rightskip}{0pt plus 5cm}backup::lsm-v1::Evr::message}}
\label{classbackup_1_1lsm-v1_1_1_evr_7519e71dd11703ea673b5125c329a493}


\hypertarget{classbackup_1_1lsm-v1_1_1_evr_375f7a96c47c36f92d7b076aa26a59b0}{
\index{backup::lsm-v1::Evr@{backup::lsm-v1::Evr}!metadata@{metadata}}
\index{metadata@{metadata}!backup::lsm-v1::Evr@{backup::lsm-v1::Evr}}
\subsubsection[{metadata}]{\setlength{\rightskip}{0pt plus 5cm}backup::lsm-v1::Evr::metadata}}
\label{classbackup_1_1lsm-v1_1_1_evr_375f7a96c47c36f92d7b076aa26a59b0}


\hypertarget{classbackup_1_1lsm-v1_1_1_evr_f47e0b85c16c94b6c9476628d2fe09f4}{
\index{backup::lsm-v1::Evr@{backup::lsm-v1::Evr}!module@{module}}
\index{module@{module}!backup::lsm-v1::Evr@{backup::lsm-v1::Evr}}
\subsubsection[{module}]{\setlength{\rightskip}{0pt plus 5cm}backup::lsm-v1::Evr::module}}
\label{classbackup_1_1lsm-v1_1_1_evr_f47e0b85c16c94b6c9476628d2fe09f4}


\hypertarget{classbackup_1_1lsm-v1_1_1_evr_8195c5db152909f879958f85a9bc4389}{
\index{backup::lsm-v1::Evr@{backup::lsm-v1::Evr}!name@{name}}
\index{name@{name}!backup::lsm-v1::Evr@{backup::lsm-v1::Evr}}
\subsubsection[{name}]{\setlength{\rightskip}{0pt plus 5cm}backup::lsm-v1::Evr::name}}
\label{classbackup_1_1lsm-v1_1_1_evr_8195c5db152909f879958f85a9bc4389}


\hypertarget{classbackup_1_1lsm-v1_1_1_evr_fb443febc0a3d1da10cb48f78be11820}{
\index{backup::lsm-v1::Evr@{backup::lsm-v1::Evr}!realtime@{realtime}}
\index{realtime@{realtime}!backup::lsm-v1::Evr@{backup::lsm-v1::Evr}}
\subsubsection[{realtime}]{\setlength{\rightskip}{0pt plus 5cm}backup::lsm-v1::Evr::realtime}}
\label{classbackup_1_1lsm-v1_1_1_evr_fb443febc0a3d1da10cb48f78be11820}


\hypertarget{classbackup_1_1lsm-v1_1_1_evr_b5e6142052945cd9f698dcd09730294c}{
\index{backup::lsm-v1::Evr@{backup::lsm-v1::Evr}!scet@{scet}}
\index{scet@{scet}!backup::lsm-v1::Evr@{backup::lsm-v1::Evr}}
\subsubsection[{scet}]{\setlength{\rightskip}{0pt plus 5cm}backup::lsm-v1::Evr::scet}}
\label{classbackup_1_1lsm-v1_1_1_evr_b5e6142052945cd9f698dcd09730294c}


\hypertarget{classbackup_1_1lsm-v1_1_1_evr_ea91895c91758c2d8e287ae3818bb9fe}{
\index{backup::lsm-v1::Evr@{backup::lsm-v1::Evr}!sclk@{sclk}}
\index{sclk@{sclk}!backup::lsm-v1::Evr@{backup::lsm-v1::Evr}}
\subsubsection[{sclk}]{\setlength{\rightskip}{0pt plus 5cm}backup::lsm-v1::Evr::sclk}}
\label{classbackup_1_1lsm-v1_1_1_evr_ea91895c91758c2d8e287ae3818bb9fe}




The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
/Users/khavelun/Desktop/development/workspace/mslsm/src/backup/\hyperlink{lsm-v1_8py}{lsm-v1.py}\end{CompactItemize}
