\hypertarget{classbackup_1_1lsm-v1_1_1_warning}{
\section{backup::lsm-v1::Warning Class Reference}
\label{classbackup_1_1lsm-v1_1_1_warning}\index{backup::lsm-v1::Warning@{backup::lsm-v1::Warning}}
}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
def \hyperlink{classbackup_1_1lsm-v1_1_1_warning_c37ce3e1224773efffe991e5624a6f19}{\_\-\_\-init\_\-\_\-}
\item 
def \hyperlink{classbackup_1_1lsm-v1_1_1_warning_5ca9ea7c9a7571931e7dc5c477bd119d}{\_\-\_\-repr\_\-\_\-}
\end{CompactItemize}
\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
\hyperlink{classbackup_1_1lsm-v1_1_1_warning_0e9a3894b4e0b9ce53fb91970ef95031}{message}
\end{CompactItemize}


\subsection{Member Function Documentation}
\hypertarget{classbackup_1_1lsm-v1_1_1_warning_c37ce3e1224773efffe991e5624a6f19}{
\index{backup::lsm-v1::Warning@{backup::lsm-v1::Warning}!\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}}
\index{\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}!backup::lsm-v1::Warning@{backup::lsm-v1::Warning}}
\subsubsection[{\_\-\_\-init\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-v1::Warning::\_\-\_\-init\_\-\_\- ( {\em self}, \/   {\em message})}}
\label{classbackup_1_1lsm-v1_1_1_warning_c37ce3e1224773efffe991e5624a6f19}


\hypertarget{classbackup_1_1lsm-v1_1_1_warning_5ca9ea7c9a7571931e7dc5c477bd119d}{
\index{backup::lsm-v1::Warning@{backup::lsm-v1::Warning}!\_\-\_\-repr\_\-\_\-@{\_\-\_\-repr\_\-\_\-}}
\index{\_\-\_\-repr\_\-\_\-@{\_\-\_\-repr\_\-\_\-}!backup::lsm-v1::Warning@{backup::lsm-v1::Warning}}
\subsubsection[{\_\-\_\-repr\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-v1::Warning::\_\-\_\-repr\_\-\_\- ( {\em self})}}
\label{classbackup_1_1lsm-v1_1_1_warning_5ca9ea7c9a7571931e7dc5c477bd119d}




\subsection{Member Data Documentation}
\hypertarget{classbackup_1_1lsm-v1_1_1_warning_0e9a3894b4e0b9ce53fb91970ef95031}{
\index{backup::lsm-v1::Warning@{backup::lsm-v1::Warning}!message@{message}}
\index{message@{message}!backup::lsm-v1::Warning@{backup::lsm-v1::Warning}}
\subsubsection[{message}]{\setlength{\rightskip}{0pt plus 5cm}backup::lsm-v1::Warning::message}}
\label{classbackup_1_1lsm-v1_1_1_warning_0e9a3894b4e0b9ce53fb91970ef95031}




The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
/Users/khavelun/Desktop/development/workspace/mslsm/src/backup/\hyperlink{lsm-v1_8py}{lsm-v1.py}\end{CompactItemize}
