\hypertarget{classbackup_1_1lsm_1_1_state_kind}{
\section{backup::lsm::StateKind Class Reference}
\label{classbackup_1_1lsm_1_1_state_kind}\index{backup::lsm::StateKind@{backup::lsm::StateKind}}
}
\subsection*{Static Public Attributes}
\begin{CompactItemize}
\item 
int \hyperlink{classbackup_1_1lsm_1_1_state_kind_4a7f1410716af863dc505a687a7ac519}{INITIAL} = 1
\item 
int \hyperlink{classbackup_1_1lsm_1_1_state_kind_a2d7ebbe1c9f3fc5a1b51a668fc1c85f}{NORMAL} = 2
\item 
int \hyperlink{classbackup_1_1lsm_1_1_state_kind_ac1d5662c212fb7d92479afa1980ad4b}{SUCCESS} = 3
\item 
int \hyperlink{classbackup_1_1lsm_1_1_state_kind_2ca40c3e6d89dd4e96b28b1f85370238}{FORBIDDEN} = 4
\item 
int \hyperlink{classbackup_1_1lsm_1_1_state_kind_5f904680be3c0cd3be95893fdf12ae83}{ERROR} = 5
\item 
int \hyperlink{classbackup_1_1lsm_1_1_state_kind_e89ad932df70954fa0cb5aaa3e29c856}{DONE} = 6
\end{CompactItemize}


\subsection{Member Data Documentation}
\hypertarget{classbackup_1_1lsm_1_1_state_kind_e89ad932df70954fa0cb5aaa3e29c856}{
\index{backup::lsm::StateKind@{backup::lsm::StateKind}!DONE@{DONE}}
\index{DONE@{DONE}!backup::lsm::StateKind@{backup::lsm::StateKind}}
\subsubsection[{DONE}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf backup::lsm::StateKind::DONE} = 6\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{classbackup_1_1lsm_1_1_state_kind_e89ad932df70954fa0cb5aaa3e29c856}


\hypertarget{classbackup_1_1lsm_1_1_state_kind_5f904680be3c0cd3be95893fdf12ae83}{
\index{backup::lsm::StateKind@{backup::lsm::StateKind}!ERROR@{ERROR}}
\index{ERROR@{ERROR}!backup::lsm::StateKind@{backup::lsm::StateKind}}
\subsubsection[{ERROR}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf backup::lsm::StateKind::ERROR} = 5\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{classbackup_1_1lsm_1_1_state_kind_5f904680be3c0cd3be95893fdf12ae83}


\hypertarget{classbackup_1_1lsm_1_1_state_kind_2ca40c3e6d89dd4e96b28b1f85370238}{
\index{backup::lsm::StateKind@{backup::lsm::StateKind}!FORBIDDEN@{FORBIDDEN}}
\index{FORBIDDEN@{FORBIDDEN}!backup::lsm::StateKind@{backup::lsm::StateKind}}
\subsubsection[{FORBIDDEN}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf backup::lsm::StateKind::FORBIDDEN} = 4\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{classbackup_1_1lsm_1_1_state_kind_2ca40c3e6d89dd4e96b28b1f85370238}


\hypertarget{classbackup_1_1lsm_1_1_state_kind_4a7f1410716af863dc505a687a7ac519}{
\index{backup::lsm::StateKind@{backup::lsm::StateKind}!INITIAL@{INITIAL}}
\index{INITIAL@{INITIAL}!backup::lsm::StateKind@{backup::lsm::StateKind}}
\subsubsection[{INITIAL}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf backup::lsm::StateKind::INITIAL} = 1\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{classbackup_1_1lsm_1_1_state_kind_4a7f1410716af863dc505a687a7ac519}


\hypertarget{classbackup_1_1lsm_1_1_state_kind_a2d7ebbe1c9f3fc5a1b51a668fc1c85f}{
\index{backup::lsm::StateKind@{backup::lsm::StateKind}!NORMAL@{NORMAL}}
\index{NORMAL@{NORMAL}!backup::lsm::StateKind@{backup::lsm::StateKind}}
\subsubsection[{NORMAL}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf backup::lsm::StateKind::NORMAL} = 2\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{classbackup_1_1lsm_1_1_state_kind_a2d7ebbe1c9f3fc5a1b51a668fc1c85f}


\hypertarget{classbackup_1_1lsm_1_1_state_kind_ac1d5662c212fb7d92479afa1980ad4b}{
\index{backup::lsm::StateKind@{backup::lsm::StateKind}!SUCCESS@{SUCCESS}}
\index{SUCCESS@{SUCCESS}!backup::lsm::StateKind@{backup::lsm::StateKind}}
\subsubsection[{SUCCESS}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf backup::lsm::StateKind::SUCCESS} = 3\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{classbackup_1_1lsm_1_1_state_kind_ac1d5662c212fb7d92479afa1980ad4b}




The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
/Users/khavelun/Desktop/development/workspace/mslsm/src/backup/\hyperlink{backup_2lsm_8py}{lsm.py}\end{CompactItemize}
