\hypertarget{classbackup_1_1lsm_1_1_state_writer}{
\section{backup::lsm::StateWriter Class Reference}
\label{classbackup_1_1lsm_1_1_state_writer}\index{backup::lsm::StateWriter@{backup::lsm::StateWriter}}
}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
def \hyperlink{classbackup_1_1lsm_1_1_state_writer_781bbb89e727390d9c3e17f1a8107bd2}{\_\-\_\-init\_\-\_\-}
\item 
def \hyperlink{classbackup_1_1lsm_1_1_state_writer_9d92ff939b61b8de48f85f7ff8cf8f48}{getStateDecl}
\item 
def \hyperlink{classbackup_1_1lsm_1_1_state_writer_0cfb8aa635e2c2030ab4ecf59ab03667}{rule}
\end{CompactItemize}
\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
\hyperlink{classbackup_1_1lsm_1_1_state_writer_b66b030d595c6ad59d1f9fb992213daa}{statedecl}
\end{CompactItemize}


\subsection{Member Function Documentation}
\hypertarget{classbackup_1_1lsm_1_1_state_writer_781bbb89e727390d9c3e17f1a8107bd2}{
\index{backup::lsm::StateWriter@{backup::lsm::StateWriter}!\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}}
\index{\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}!backup::lsm::StateWriter@{backup::lsm::StateWriter}}
\subsubsection[{\_\-\_\-init\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::StateWriter::\_\-\_\-init\_\-\_\- ( {\em self}, \/   {\em statedecl})}}
\label{classbackup_1_1lsm_1_1_state_writer_781bbb89e727390d9c3e17f1a8107bd2}


\hypertarget{classbackup_1_1lsm_1_1_state_writer_9d92ff939b61b8de48f85f7ff8cf8f48}{
\index{backup::lsm::StateWriter@{backup::lsm::StateWriter}!getStateDecl@{getStateDecl}}
\index{getStateDecl@{getStateDecl}!backup::lsm::StateWriter@{backup::lsm::StateWriter}}
\subsubsection[{getStateDecl}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::StateWriter::getStateDecl ( {\em self})}}
\label{classbackup_1_1lsm_1_1_state_writer_9d92ff939b61b8de48f85f7ff8cf8f48}


\hypertarget{classbackup_1_1lsm_1_1_state_writer_0cfb8aa635e2c2030ab4ecf59ab03667}{
\index{backup::lsm::StateWriter@{backup::lsm::StateWriter}!rule@{rule}}
\index{rule@{rule}!backup::lsm::StateWriter@{backup::lsm::StateWriter}}
\subsubsection[{rule}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::StateWriter::rule ( {\em self}, \/   {\em conditions}, \/   {\em action}, \/   {\em operation} = {\tt None})}}
\label{classbackup_1_1lsm_1_1_state_writer_0cfb8aa635e2c2030ab4ecf59ab03667}




\subsection{Member Data Documentation}
\hypertarget{classbackup_1_1lsm_1_1_state_writer_b66b030d595c6ad59d1f9fb992213daa}{
\index{backup::lsm::StateWriter@{backup::lsm::StateWriter}!statedecl@{statedecl}}
\index{statedecl@{statedecl}!backup::lsm::StateWriter@{backup::lsm::StateWriter}}
\subsubsection[{statedecl}]{\setlength{\rightskip}{0pt plus 5cm}{\bf backup::lsm::StateWriter::statedecl}}}
\label{classbackup_1_1lsm_1_1_state_writer_b66b030d595c6ad59d1f9fb992213daa}




The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
/Users/khavelun/Desktop/development/workspace/mslsm/src/backup/\hyperlink{backup_2lsm_8py}{lsm.py}\end{CompactItemize}
