\hypertarget{classlsm_1_1old_1_1lsm_1_1_specification}{
\section{lsm::old::lsm::Specification Class Reference}
\label{classlsm_1_1old_1_1lsm_1_1_specification}\index{lsm::old::lsm::Specification@{lsm::old::lsm::Specification}}
}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
def \hyperlink{classlsm_1_1old_1_1lsm_1_1_specification_5590c4877f65cdcb0ebebc4da5c04a2c}{\_\-\_\-init\_\-\_\-}
\item 
def \hyperlink{classlsm_1_1old_1_1lsm_1_1_specification_c31363157d01fa5b62980e8f9b18bf0a}{getName}
\item 
def \hyperlink{classlsm_1_1old_1_1lsm_1_1_specification_ac271a2f882b6ed65705040a48d9901d}{setChanged}
\item 
def \hyperlink{classlsm_1_1old_1_1lsm_1_1_specification_c4547e2faa9a1af13d67396a304ed97e}{setStem}
\item 
def \hyperlink{classlsm_1_1old_1_1lsm_1_1_specification_c4eebb7c47bcd68c0a8133eba79ea648}{addStateDecl}
\item 
def \hyperlink{classlsm_1_1old_1_1lsm_1_1_specification_70e0978792a9503368e5a71a7b1126e6}{addInitial}
\item 
def \hyperlink{classlsm_1_1old_1_1lsm_1_1_specification_233818f546ea93f1d96d9315105646a6}{getInitial}
\item 
def \hyperlink{classlsm_1_1old_1_1lsm_1_1_specification_6576f195d07ff6f511ed36e5725ce18f}{addForbidden}
\item 
def \hyperlink{classlsm_1_1old_1_1lsm_1_1_specification_00a43fb882fb0b0c3a232c7d17f95f70}{getForbidden}
\item 
def \hyperlink{classlsm_1_1old_1_1lsm_1_1_specification_9a76e10cae69160839b3728269ae0374}{addSuccess}
\item 
def \hyperlink{classlsm_1_1old_1_1lsm_1_1_specification_ce0aa10b1a7db05dde4eeef4816dc9b1}{getSuccess}
\item 
def \hyperlink{classlsm_1_1old_1_1lsm_1_1_specification_b9474831b144124b0235999bd3d545b5}{nextName}
\item 
def \hyperlink{classlsm_1_1old_1_1lsm_1_1_specification_197aea75ae26064392ba1154d84e0cc1}{error}
\item 
def \hyperlink{classlsm_1_1old_1_1lsm_1_1_specification_355db1f407e4420dea0567aed0dc2e0e}{done}
\item 
def \hyperlink{classlsm_1_1old_1_1lsm_1_1_specification_6c65556cddec28f01cd05e7fb5fb6c1c}{wellformed}
\item 
def \hyperlink{classlsm_1_1old_1_1lsm_1_1_specification_4eadaf5da5f5bca570920772941d7590}{getFilter}
\item 
def \hyperlink{classlsm_1_1old_1_1lsm_1_1_specification_c05074433ffdbf3a6c2ec960c0c957d3}{\_\-\_\-repr\_\-\_\-}
\item 
def \hyperlink{classlsm_1_1old_1_1lsm_1_1_specification_fec93c6de4932117134e160e9b63992d}{nodeDecl}
\item 
def \hyperlink{classlsm_1_1old_1_1lsm_1_1_specification_bc8712822abe40cfe0d2e68a0bb5ad8a}{getKind}
\item 
def \hyperlink{classlsm_1_1old_1_1lsm_1_1_specification_c5e5d1daf20799bb897714c2686bb57a}{dumpDot}
\item 
def \hyperlink{classlsm_1_1old_1_1lsm_1_1_specification_0f63218af3fe0b1a6bf9d78c350be1fd}{write}
\end{CompactItemize}
\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
\hyperlink{classlsm_1_1old_1_1lsm_1_1_specification_30d5d39478a916567fa74b2799905cda}{name}
\item 
\hyperlink{classlsm_1_1old_1_1lsm_1_1_specification_2dc3356a692b302331d9a6ee9fb6cb14}{statedecls}
\item 
\hyperlink{classlsm_1_1old_1_1lsm_1_1_specification_e2efcd5ee17aba9ab61b279634a6c0d0}{initial}
\item 
\hyperlink{classlsm_1_1old_1_1lsm_1_1_specification_528b6e5900a51c92fa196c3e0682e36e}{forbidden}
\item 
\hyperlink{classlsm_1_1old_1_1lsm_1_1_specification_10229eaeac0a0712b912da28c8950e2b}{success}
\item 
\hyperlink{classlsm_1_1old_1_1lsm_1_1_specification_3bfd1bbc1a45571f735e3e666a0f58f1}{stem}
\item 
\hyperlink{classlsm_1_1old_1_1lsm_1_1_specification_dac5969a2069eb2011bcf63c6ed955a6}{changed}
\item 
\hyperlink{classlsm_1_1old_1_1lsm_1_1_specification_797a95880c62e3a90649a6b19f7787ab}{stategenerator}
\item 
\hyperlink{classlsm_1_1old_1_1lsm_1_1_specification_3d1bcc09f087cc3a5222ddfcfb3c31ce}{errorgenetor}
\item 
\hyperlink{classlsm_1_1old_1_1lsm_1_1_specification_cbbf29f5dd42193947fa1dba83c05b98}{donegenerator}
\end{CompactItemize}


\subsection{Member Function Documentation}
\hypertarget{classlsm_1_1old_1_1lsm_1_1_specification_5590c4877f65cdcb0ebebc4da5c04a2c}{
\index{lsm::old::lsm::Specification@{lsm::old::lsm::Specification}!\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}}
\index{\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}!lsm::old::lsm::Specification@{lsm::old::lsm::Specification}}
\subsubsection[{\_\-\_\-init\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::Specification::\_\-\_\-init\_\-\_\- ( {\em self}, \/   {\em name})}}
\label{classlsm_1_1old_1_1lsm_1_1_specification_5590c4877f65cdcb0ebebc4da5c04a2c}


\hypertarget{classlsm_1_1old_1_1lsm_1_1_specification_c05074433ffdbf3a6c2ec960c0c957d3}{
\index{lsm::old::lsm::Specification@{lsm::old::lsm::Specification}!\_\-\_\-repr\_\-\_\-@{\_\-\_\-repr\_\-\_\-}}
\index{\_\-\_\-repr\_\-\_\-@{\_\-\_\-repr\_\-\_\-}!lsm::old::lsm::Specification@{lsm::old::lsm::Specification}}
\subsubsection[{\_\-\_\-repr\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::Specification::\_\-\_\-repr\_\-\_\- ( {\em self})}}
\label{classlsm_1_1old_1_1lsm_1_1_specification_c05074433ffdbf3a6c2ec960c0c957d3}


\hypertarget{classlsm_1_1old_1_1lsm_1_1_specification_6576f195d07ff6f511ed36e5725ce18f}{
\index{lsm::old::lsm::Specification@{lsm::old::lsm::Specification}!addForbidden@{addForbidden}}
\index{addForbidden@{addForbidden}!lsm::old::lsm::Specification@{lsm::old::lsm::Specification}}
\subsubsection[{addForbidden}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::Specification::addForbidden ( {\em self}, \/   {\em statedecl})}}
\label{classlsm_1_1old_1_1lsm_1_1_specification_6576f195d07ff6f511ed36e5725ce18f}


\hypertarget{classlsm_1_1old_1_1lsm_1_1_specification_70e0978792a9503368e5a71a7b1126e6}{
\index{lsm::old::lsm::Specification@{lsm::old::lsm::Specification}!addInitial@{addInitial}}
\index{addInitial@{addInitial}!lsm::old::lsm::Specification@{lsm::old::lsm::Specification}}
\subsubsection[{addInitial}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::Specification::addInitial ( {\em self}, \/   {\em target})}}
\label{classlsm_1_1old_1_1lsm_1_1_specification_70e0978792a9503368e5a71a7b1126e6}


\hypertarget{classlsm_1_1old_1_1lsm_1_1_specification_c4eebb7c47bcd68c0a8133eba79ea648}{
\index{lsm::old::lsm::Specification@{lsm::old::lsm::Specification}!addStateDecl@{addStateDecl}}
\index{addStateDecl@{addStateDecl}!lsm::old::lsm::Specification@{lsm::old::lsm::Specification}}
\subsubsection[{addStateDecl}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::Specification::addStateDecl ( {\em self}, \/   {\em statedecl})}}
\label{classlsm_1_1old_1_1lsm_1_1_specification_c4eebb7c47bcd68c0a8133eba79ea648}


\hypertarget{classlsm_1_1old_1_1lsm_1_1_specification_9a76e10cae69160839b3728269ae0374}{
\index{lsm::old::lsm::Specification@{lsm::old::lsm::Specification}!addSuccess@{addSuccess}}
\index{addSuccess@{addSuccess}!lsm::old::lsm::Specification@{lsm::old::lsm::Specification}}
\subsubsection[{addSuccess}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::Specification::addSuccess ( {\em self}, \/   {\em statedecl})}}
\label{classlsm_1_1old_1_1lsm_1_1_specification_9a76e10cae69160839b3728269ae0374}


\hypertarget{classlsm_1_1old_1_1lsm_1_1_specification_355db1f407e4420dea0567aed0dc2e0e}{
\index{lsm::old::lsm::Specification@{lsm::old::lsm::Specification}!done@{done}}
\index{done@{done}!lsm::old::lsm::Specification@{lsm::old::lsm::Specification}}
\subsubsection[{done}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::Specification::done ( {\em self})}}
\label{classlsm_1_1old_1_1lsm_1_1_specification_355db1f407e4420dea0567aed0dc2e0e}


\hypertarget{classlsm_1_1old_1_1lsm_1_1_specification_c5e5d1daf20799bb897714c2686bb57a}{
\index{lsm::old::lsm::Specification@{lsm::old::lsm::Specification}!dumpDot@{dumpDot}}
\index{dumpDot@{dumpDot}!lsm::old::lsm::Specification@{lsm::old::lsm::Specification}}
\subsubsection[{dumpDot}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::Specification::dumpDot ( {\em self}, \/   {\em filename} = {\tt None})}}
\label{classlsm_1_1old_1_1lsm_1_1_specification_c5e5d1daf20799bb897714c2686bb57a}


\hypertarget{classlsm_1_1old_1_1lsm_1_1_specification_197aea75ae26064392ba1154d84e0cc1}{
\index{lsm::old::lsm::Specification@{lsm::old::lsm::Specification}!error@{error}}
\index{error@{error}!lsm::old::lsm::Specification@{lsm::old::lsm::Specification}}
\subsubsection[{error}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::Specification::error ( {\em self})}}
\label{classlsm_1_1old_1_1lsm_1_1_specification_197aea75ae26064392ba1154d84e0cc1}


\hypertarget{classlsm_1_1old_1_1lsm_1_1_specification_4eadaf5da5f5bca570920772941d7590}{
\index{lsm::old::lsm::Specification@{lsm::old::lsm::Specification}!getFilter@{getFilter}}
\index{getFilter@{getFilter}!lsm::old::lsm::Specification@{lsm::old::lsm::Specification}}
\subsubsection[{getFilter}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::Specification::getFilter ( {\em self})}}
\label{classlsm_1_1old_1_1lsm_1_1_specification_4eadaf5da5f5bca570920772941d7590}


\hypertarget{classlsm_1_1old_1_1lsm_1_1_specification_00a43fb882fb0b0c3a232c7d17f95f70}{
\index{lsm::old::lsm::Specification@{lsm::old::lsm::Specification}!getForbidden@{getForbidden}}
\index{getForbidden@{getForbidden}!lsm::old::lsm::Specification@{lsm::old::lsm::Specification}}
\subsubsection[{getForbidden}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::Specification::getForbidden ( {\em self})}}
\label{classlsm_1_1old_1_1lsm_1_1_specification_00a43fb882fb0b0c3a232c7d17f95f70}


\hypertarget{classlsm_1_1old_1_1lsm_1_1_specification_233818f546ea93f1d96d9315105646a6}{
\index{lsm::old::lsm::Specification@{lsm::old::lsm::Specification}!getInitial@{getInitial}}
\index{getInitial@{getInitial}!lsm::old::lsm::Specification@{lsm::old::lsm::Specification}}
\subsubsection[{getInitial}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::Specification::getInitial ( {\em self})}}
\label{classlsm_1_1old_1_1lsm_1_1_specification_233818f546ea93f1d96d9315105646a6}


\hypertarget{classlsm_1_1old_1_1lsm_1_1_specification_bc8712822abe40cfe0d2e68a0bb5ad8a}{
\index{lsm::old::lsm::Specification@{lsm::old::lsm::Specification}!getKind@{getKind}}
\index{getKind@{getKind}!lsm::old::lsm::Specification@{lsm::old::lsm::Specification}}
\subsubsection[{getKind}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::Specification::getKind ( {\em self}, \/   {\em statedecl})}}
\label{classlsm_1_1old_1_1lsm_1_1_specification_bc8712822abe40cfe0d2e68a0bb5ad8a}


\hypertarget{classlsm_1_1old_1_1lsm_1_1_specification_c31363157d01fa5b62980e8f9b18bf0a}{
\index{lsm::old::lsm::Specification@{lsm::old::lsm::Specification}!getName@{getName}}
\index{getName@{getName}!lsm::old::lsm::Specification@{lsm::old::lsm::Specification}}
\subsubsection[{getName}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::Specification::getName ( {\em self})}}
\label{classlsm_1_1old_1_1lsm_1_1_specification_c31363157d01fa5b62980e8f9b18bf0a}


\hypertarget{classlsm_1_1old_1_1lsm_1_1_specification_ce0aa10b1a7db05dde4eeef4816dc9b1}{
\index{lsm::old::lsm::Specification@{lsm::old::lsm::Specification}!getSuccess@{getSuccess}}
\index{getSuccess@{getSuccess}!lsm::old::lsm::Specification@{lsm::old::lsm::Specification}}
\subsubsection[{getSuccess}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::Specification::getSuccess ( {\em self})}}
\label{classlsm_1_1old_1_1lsm_1_1_specification_ce0aa10b1a7db05dde4eeef4816dc9b1}


\hypertarget{classlsm_1_1old_1_1lsm_1_1_specification_b9474831b144124b0235999bd3d545b5}{
\index{lsm::old::lsm::Specification@{lsm::old::lsm::Specification}!nextName@{nextName}}
\index{nextName@{nextName}!lsm::old::lsm::Specification@{lsm::old::lsm::Specification}}
\subsubsection[{nextName}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::Specification::nextName ( {\em self})}}
\label{classlsm_1_1old_1_1lsm_1_1_specification_b9474831b144124b0235999bd3d545b5}


\hypertarget{classlsm_1_1old_1_1lsm_1_1_specification_fec93c6de4932117134e160e9b63992d}{
\index{lsm::old::lsm::Specification@{lsm::old::lsm::Specification}!nodeDecl@{nodeDecl}}
\index{nodeDecl@{nodeDecl}!lsm::old::lsm::Specification@{lsm::old::lsm::Specification}}
\subsubsection[{nodeDecl}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::Specification::nodeDecl ( {\em self}, \/   {\em statedecl})}}
\label{classlsm_1_1old_1_1lsm_1_1_specification_fec93c6de4932117134e160e9b63992d}


\hypertarget{classlsm_1_1old_1_1lsm_1_1_specification_ac271a2f882b6ed65705040a48d9901d}{
\index{lsm::old::lsm::Specification@{lsm::old::lsm::Specification}!setChanged@{setChanged}}
\index{setChanged@{setChanged}!lsm::old::lsm::Specification@{lsm::old::lsm::Specification}}
\subsubsection[{setChanged}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::Specification::setChanged ( {\em self})}}
\label{classlsm_1_1old_1_1lsm_1_1_specification_ac271a2f882b6ed65705040a48d9901d}


\hypertarget{classlsm_1_1old_1_1lsm_1_1_specification_c4547e2faa9a1af13d67396a304ed97e}{
\index{lsm::old::lsm::Specification@{lsm::old::lsm::Specification}!setStem@{setStem}}
\index{setStem@{setStem}!lsm::old::lsm::Specification@{lsm::old::lsm::Specification}}
\subsubsection[{setStem}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::Specification::setStem ( {\em self})}}
\label{classlsm_1_1old_1_1lsm_1_1_specification_c4547e2faa9a1af13d67396a304ed97e}


\hypertarget{classlsm_1_1old_1_1lsm_1_1_specification_6c65556cddec28f01cd05e7fb5fb6c1c}{
\index{lsm::old::lsm::Specification@{lsm::old::lsm::Specification}!wellformed@{wellformed}}
\index{wellformed@{wellformed}!lsm::old::lsm::Specification@{lsm::old::lsm::Specification}}
\subsubsection[{wellformed}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::Specification::wellformed ( {\em self})}}
\label{classlsm_1_1old_1_1lsm_1_1_specification_6c65556cddec28f01cd05e7fb5fb6c1c}


\hypertarget{classlsm_1_1old_1_1lsm_1_1_specification_0f63218af3fe0b1a6bf9d78c350be1fd}{
\index{lsm::old::lsm::Specification@{lsm::old::lsm::Specification}!write@{write}}
\index{write@{write}!lsm::old::lsm::Specification@{lsm::old::lsm::Specification}}
\subsubsection[{write}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::Specification::write ( {\em self})}}
\label{classlsm_1_1old_1_1lsm_1_1_specification_0f63218af3fe0b1a6bf9d78c350be1fd}




\subsection{Member Data Documentation}
\hypertarget{classlsm_1_1old_1_1lsm_1_1_specification_dac5969a2069eb2011bcf63c6ed955a6}{
\index{lsm::old::lsm::Specification@{lsm::old::lsm::Specification}!changed@{changed}}
\index{changed@{changed}!lsm::old::lsm::Specification@{lsm::old::lsm::Specification}}
\subsubsection[{changed}]{\setlength{\rightskip}{0pt plus 5cm}{\bf lsm::old::lsm::Specification::changed}}}
\label{classlsm_1_1old_1_1lsm_1_1_specification_dac5969a2069eb2011bcf63c6ed955a6}


\hypertarget{classlsm_1_1old_1_1lsm_1_1_specification_cbbf29f5dd42193947fa1dba83c05b98}{
\index{lsm::old::lsm::Specification@{lsm::old::lsm::Specification}!donegenerator@{donegenerator}}
\index{donegenerator@{donegenerator}!lsm::old::lsm::Specification@{lsm::old::lsm::Specification}}
\subsubsection[{donegenerator}]{\setlength{\rightskip}{0pt plus 5cm}{\bf lsm::old::lsm::Specification::donegenerator}}}
\label{classlsm_1_1old_1_1lsm_1_1_specification_cbbf29f5dd42193947fa1dba83c05b98}


\hypertarget{classlsm_1_1old_1_1lsm_1_1_specification_3d1bcc09f087cc3a5222ddfcfb3c31ce}{
\index{lsm::old::lsm::Specification@{lsm::old::lsm::Specification}!errorgenetor@{errorgenetor}}
\index{errorgenetor@{errorgenetor}!lsm::old::lsm::Specification@{lsm::old::lsm::Specification}}
\subsubsection[{errorgenetor}]{\setlength{\rightskip}{0pt plus 5cm}{\bf lsm::old::lsm::Specification::errorgenetor}}}
\label{classlsm_1_1old_1_1lsm_1_1_specification_3d1bcc09f087cc3a5222ddfcfb3c31ce}


\hypertarget{classlsm_1_1old_1_1lsm_1_1_specification_528b6e5900a51c92fa196c3e0682e36e}{
\index{lsm::old::lsm::Specification@{lsm::old::lsm::Specification}!forbidden@{forbidden}}
\index{forbidden@{forbidden}!lsm::old::lsm::Specification@{lsm::old::lsm::Specification}}
\subsubsection[{forbidden}]{\setlength{\rightskip}{0pt plus 5cm}{\bf lsm::old::lsm::Specification::forbidden}}}
\label{classlsm_1_1old_1_1lsm_1_1_specification_528b6e5900a51c92fa196c3e0682e36e}


\hypertarget{classlsm_1_1old_1_1lsm_1_1_specification_e2efcd5ee17aba9ab61b279634a6c0d0}{
\index{lsm::old::lsm::Specification@{lsm::old::lsm::Specification}!initial@{initial}}
\index{initial@{initial}!lsm::old::lsm::Specification@{lsm::old::lsm::Specification}}
\subsubsection[{initial}]{\setlength{\rightskip}{0pt plus 5cm}{\bf lsm::old::lsm::Specification::initial}}}
\label{classlsm_1_1old_1_1lsm_1_1_specification_e2efcd5ee17aba9ab61b279634a6c0d0}


\hypertarget{classlsm_1_1old_1_1lsm_1_1_specification_30d5d39478a916567fa74b2799905cda}{
\index{lsm::old::lsm::Specification@{lsm::old::lsm::Specification}!name@{name}}
\index{name@{name}!lsm::old::lsm::Specification@{lsm::old::lsm::Specification}}
\subsubsection[{name}]{\setlength{\rightskip}{0pt plus 5cm}{\bf lsm::old::lsm::Specification::name}}}
\label{classlsm_1_1old_1_1lsm_1_1_specification_30d5d39478a916567fa74b2799905cda}


\hypertarget{classlsm_1_1old_1_1lsm_1_1_specification_2dc3356a692b302331d9a6ee9fb6cb14}{
\index{lsm::old::lsm::Specification@{lsm::old::lsm::Specification}!statedecls@{statedecls}}
\index{statedecls@{statedecls}!lsm::old::lsm::Specification@{lsm::old::lsm::Specification}}
\subsubsection[{statedecls}]{\setlength{\rightskip}{0pt plus 5cm}{\bf lsm::old::lsm::Specification::statedecls}}}
\label{classlsm_1_1old_1_1lsm_1_1_specification_2dc3356a692b302331d9a6ee9fb6cb14}


\hypertarget{classlsm_1_1old_1_1lsm_1_1_specification_797a95880c62e3a90649a6b19f7787ab}{
\index{lsm::old::lsm::Specification@{lsm::old::lsm::Specification}!stategenerator@{stategenerator}}
\index{stategenerator@{stategenerator}!lsm::old::lsm::Specification@{lsm::old::lsm::Specification}}
\subsubsection[{stategenerator}]{\setlength{\rightskip}{0pt plus 5cm}{\bf lsm::old::lsm::Specification::stategenerator}}}
\label{classlsm_1_1old_1_1lsm_1_1_specification_797a95880c62e3a90649a6b19f7787ab}


\hypertarget{classlsm_1_1old_1_1lsm_1_1_specification_3bfd1bbc1a45571f735e3e666a0f58f1}{
\index{lsm::old::lsm::Specification@{lsm::old::lsm::Specification}!stem@{stem}}
\index{stem@{stem}!lsm::old::lsm::Specification@{lsm::old::lsm::Specification}}
\subsubsection[{stem}]{\setlength{\rightskip}{0pt plus 5cm}{\bf lsm::old::lsm::Specification::stem}}}
\label{classlsm_1_1old_1_1lsm_1_1_specification_3bfd1bbc1a45571f735e3e666a0f58f1}


\hypertarget{classlsm_1_1old_1_1lsm_1_1_specification_10229eaeac0a0712b912da28c8950e2b}{
\index{lsm::old::lsm::Specification@{lsm::old::lsm::Specification}!success@{success}}
\index{success@{success}!lsm::old::lsm::Specification@{lsm::old::lsm::Specification}}
\subsubsection[{success}]{\setlength{\rightskip}{0pt plus 5cm}{\bf lsm::old::lsm::Specification::success}}}
\label{classlsm_1_1old_1_1lsm_1_1_specification_10229eaeac0a0712b912da28c8950e2b}




The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
/Users/khavelun/Desktop/development/workspace/mslsm/src/lsm/old/\hyperlink{lsm_2old_2lsm_8py}{lsm.py}\end{CompactItemize}
