\hypertarget{classtest_1_1testlogfile_1_1_test_log_file}{
\section{test::testlogfile::TestLogFile Class Reference}
\label{classtest_1_1testlogfile_1_1_test_log_file}\index{test::testlogfile::TestLogFile@{test::testlogfile::TestLogFile}}
}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
def \hyperlink{classtest_1_1testlogfile_1_1_test_log_file_00745ee7ae20f029bc46fadf56965904}{test1}
\end{CompactItemize}
\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
\hyperlink{classtest_1_1testlogfile_1_1_test_log_file_457a60ab23916c60f29fa9107da51b09}{data}
\end{CompactItemize}


\subsection{Member Function Documentation}
\hypertarget{classtest_1_1testlogfile_1_1_test_log_file_00745ee7ae20f029bc46fadf56965904}{
\index{test::testlogfile::TestLogFile@{test::testlogfile::TestLogFile}!test1@{test1}}
\index{test1@{test1}!test::testlogfile::TestLogFile@{test::testlogfile::TestLogFile}}
\subsubsection[{test1}]{\setlength{\rightskip}{0pt plus 5cm}def test::testlogfile::TestLogFile::test1 ( {\em self})}}
\label{classtest_1_1testlogfile_1_1_test_log_file_00745ee7ae20f029bc46fadf56965904}




\subsection{Member Data Documentation}
\hypertarget{classtest_1_1testlogfile_1_1_test_log_file_457a60ab23916c60f29fa9107da51b09}{
\index{test::testlogfile::TestLogFile@{test::testlogfile::TestLogFile}!data@{data}}
\index{data@{data}!test::testlogfile::TestLogFile@{test::testlogfile::TestLogFile}}
\subsubsection[{data}]{\setlength{\rightskip}{0pt plus 5cm}{\bf test::testlogfile::TestLogFile::data}}}
\label{classtest_1_1testlogfile_1_1_test_log_file_457a60ab23916c60f29fa9107da51b09}




The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
/Users/khavelun/Desktop/development/workspace/mslsm/src/test/\hyperlink{test_2testlogfile_8py}{testlogfile.py}\end{CompactItemize}
