\hypertarget{classbackup_1_1experiments_1_1_specification}{
\section{backup::experiments::Specification Class Reference}
\label{classbackup_1_1experiments_1_1_specification}\index{backup::experiments::Specification@{backup::experiments::Specification}}
}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
def \hyperlink{classbackup_1_1experiments_1_1_specification_556a79a87b1abe1792785bc36c46950b}{\_\-\_\-init\_\-\_\-}
\item 
def \hyperlink{classbackup_1_1experiments_1_1_specification_8934828d1b4ed767758ca10df71a97d9}{addState}
\item 
def \hyperlink{classbackup_1_1experiments_1_1_specification_b639985f6eb4ee80ef082049af939206}{addInitial}
\item 
def \hyperlink{classbackup_1_1experiments_1_1_specification_e199e8fd1c13882d067d0cc4e7fe043e}{addForbidden}
\item 
def \hyperlink{classbackup_1_1experiments_1_1_specification_3c90ba44d10f39bd4483a85c64105ee1}{getInitial}
\item 
def \hyperlink{classbackup_1_1experiments_1_1_specification_89e0edd6bc342c701f5635917a39a19d}{addSuccess}
\item 
def \hyperlink{classbackup_1_1experiments_1_1_specification_e08c69a7b7d0c092c881fd718e226727}{\_\-\_\-repr\_\-\_\-}
\item 
def \hyperlink{classbackup_1_1experiments_1_1_specification_bbd7b230382bd37b4eafafe6405c7300}{write}
\end{CompactItemize}
\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
\hyperlink{classbackup_1_1experiments_1_1_specification_9703822794b07974265468c64f7cafb0}{name}
\item 
\hyperlink{classbackup_1_1experiments_1_1_specification_44e81b1eeb99ef96059816a733525693}{states}
\item 
\hyperlink{classbackup_1_1experiments_1_1_specification_26b2620db48a4c647b84911df5c7f920}{initial}
\item 
\hyperlink{classbackup_1_1experiments_1_1_specification_4c6fa29ffaa74e28efac14a5df51f3c1}{forbidden}
\item 
\hyperlink{classbackup_1_1experiments_1_1_specification_54f4de5c8a084723dd8dbbb6959d6657}{success}
\end{CompactItemize}


\subsection{Member Function Documentation}
\hypertarget{classbackup_1_1experiments_1_1_specification_556a79a87b1abe1792785bc36c46950b}{
\index{backup::experiments::Specification@{backup::experiments::Specification}!\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}}
\index{\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}!backup::experiments::Specification@{backup::experiments::Specification}}
\subsubsection[{\_\-\_\-init\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def backup::experiments::Specification::\_\-\_\-init\_\-\_\- ( {\em self}, \/   {\em name})}}
\label{classbackup_1_1experiments_1_1_specification_556a79a87b1abe1792785bc36c46950b}


\hypertarget{classbackup_1_1experiments_1_1_specification_e08c69a7b7d0c092c881fd718e226727}{
\index{backup::experiments::Specification@{backup::experiments::Specification}!\_\-\_\-repr\_\-\_\-@{\_\-\_\-repr\_\-\_\-}}
\index{\_\-\_\-repr\_\-\_\-@{\_\-\_\-repr\_\-\_\-}!backup::experiments::Specification@{backup::experiments::Specification}}
\subsubsection[{\_\-\_\-repr\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def backup::experiments::Specification::\_\-\_\-repr\_\-\_\- ( {\em self})}}
\label{classbackup_1_1experiments_1_1_specification_e08c69a7b7d0c092c881fd718e226727}


\hypertarget{classbackup_1_1experiments_1_1_specification_e199e8fd1c13882d067d0cc4e7fe043e}{
\index{backup::experiments::Specification@{backup::experiments::Specification}!addForbidden@{addForbidden}}
\index{addForbidden@{addForbidden}!backup::experiments::Specification@{backup::experiments::Specification}}
\subsubsection[{addForbidden}]{\setlength{\rightskip}{0pt plus 5cm}def backup::experiments::Specification::addForbidden ( {\em self}, \/   {\em state})}}
\label{classbackup_1_1experiments_1_1_specification_e199e8fd1c13882d067d0cc4e7fe043e}


\hypertarget{classbackup_1_1experiments_1_1_specification_b639985f6eb4ee80ef082049af939206}{
\index{backup::experiments::Specification@{backup::experiments::Specification}!addInitial@{addInitial}}
\index{addInitial@{addInitial}!backup::experiments::Specification@{backup::experiments::Specification}}
\subsubsection[{addInitial}]{\setlength{\rightskip}{0pt plus 5cm}def backup::experiments::Specification::addInitial ( {\em self}, \/   {\em state})}}
\label{classbackup_1_1experiments_1_1_specification_b639985f6eb4ee80ef082049af939206}


\hypertarget{classbackup_1_1experiments_1_1_specification_8934828d1b4ed767758ca10df71a97d9}{
\index{backup::experiments::Specification@{backup::experiments::Specification}!addState@{addState}}
\index{addState@{addState}!backup::experiments::Specification@{backup::experiments::Specification}}
\subsubsection[{addState}]{\setlength{\rightskip}{0pt plus 5cm}def backup::experiments::Specification::addState ( {\em self}, \/   {\em state})}}
\label{classbackup_1_1experiments_1_1_specification_8934828d1b4ed767758ca10df71a97d9}


\hypertarget{classbackup_1_1experiments_1_1_specification_89e0edd6bc342c701f5635917a39a19d}{
\index{backup::experiments::Specification@{backup::experiments::Specification}!addSuccess@{addSuccess}}
\index{addSuccess@{addSuccess}!backup::experiments::Specification@{backup::experiments::Specification}}
\subsubsection[{addSuccess}]{\setlength{\rightskip}{0pt plus 5cm}def backup::experiments::Specification::addSuccess ( {\em self}, \/   {\em state})}}
\label{classbackup_1_1experiments_1_1_specification_89e0edd6bc342c701f5635917a39a19d}


\hypertarget{classbackup_1_1experiments_1_1_specification_3c90ba44d10f39bd4483a85c64105ee1}{
\index{backup::experiments::Specification@{backup::experiments::Specification}!getInitial@{getInitial}}
\index{getInitial@{getInitial}!backup::experiments::Specification@{backup::experiments::Specification}}
\subsubsection[{getInitial}]{\setlength{\rightskip}{0pt plus 5cm}def backup::experiments::Specification::getInitial ( {\em self})}}
\label{classbackup_1_1experiments_1_1_specification_3c90ba44d10f39bd4483a85c64105ee1}


\hypertarget{classbackup_1_1experiments_1_1_specification_bbd7b230382bd37b4eafafe6405c7300}{
\index{backup::experiments::Specification@{backup::experiments::Specification}!write@{write}}
\index{write@{write}!backup::experiments::Specification@{backup::experiments::Specification}}
\subsubsection[{write}]{\setlength{\rightskip}{0pt plus 5cm}def backup::experiments::Specification::write ( {\em self})}}
\label{classbackup_1_1experiments_1_1_specification_bbd7b230382bd37b4eafafe6405c7300}




\subsection{Member Data Documentation}
\hypertarget{classbackup_1_1experiments_1_1_specification_4c6fa29ffaa74e28efac14a5df51f3c1}{
\index{backup::experiments::Specification@{backup::experiments::Specification}!forbidden@{forbidden}}
\index{forbidden@{forbidden}!backup::experiments::Specification@{backup::experiments::Specification}}
\subsubsection[{forbidden}]{\setlength{\rightskip}{0pt plus 5cm}{\bf backup::experiments::Specification::forbidden}}}
\label{classbackup_1_1experiments_1_1_specification_4c6fa29ffaa74e28efac14a5df51f3c1}


\hypertarget{classbackup_1_1experiments_1_1_specification_26b2620db48a4c647b84911df5c7f920}{
\index{backup::experiments::Specification@{backup::experiments::Specification}!initial@{initial}}
\index{initial@{initial}!backup::experiments::Specification@{backup::experiments::Specification}}
\subsubsection[{initial}]{\setlength{\rightskip}{0pt plus 5cm}{\bf backup::experiments::Specification::initial}}}
\label{classbackup_1_1experiments_1_1_specification_26b2620db48a4c647b84911df5c7f920}


\hypertarget{classbackup_1_1experiments_1_1_specification_9703822794b07974265468c64f7cafb0}{
\index{backup::experiments::Specification@{backup::experiments::Specification}!name@{name}}
\index{name@{name}!backup::experiments::Specification@{backup::experiments::Specification}}
\subsubsection[{name}]{\setlength{\rightskip}{0pt plus 5cm}{\bf backup::experiments::Specification::name}}}
\label{classbackup_1_1experiments_1_1_specification_9703822794b07974265468c64f7cafb0}


\hypertarget{classbackup_1_1experiments_1_1_specification_44e81b1eeb99ef96059816a733525693}{
\index{backup::experiments::Specification@{backup::experiments::Specification}!states@{states}}
\index{states@{states}!backup::experiments::Specification@{backup::experiments::Specification}}
\subsubsection[{states}]{\setlength{\rightskip}{0pt plus 5cm}{\bf backup::experiments::Specification::states}}}
\label{classbackup_1_1experiments_1_1_specification_44e81b1eeb99ef96059816a733525693}


\hypertarget{classbackup_1_1experiments_1_1_specification_54f4de5c8a084723dd8dbbb6959d6657}{
\index{backup::experiments::Specification@{backup::experiments::Specification}!success@{success}}
\index{success@{success}!backup::experiments::Specification@{backup::experiments::Specification}}
\subsubsection[{success}]{\setlength{\rightskip}{0pt plus 5cm}{\bf backup::experiments::Specification::success}}}
\label{classbackup_1_1experiments_1_1_specification_54f4de5c8a084723dd8dbbb6959d6657}




The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
/Users/khavelun/Desktop/development/workspace/mslsm/src/backup/\hyperlink{backup_2experiments_8py}{experiments.py}\end{CompactItemize}
