\hypertarget{classbackup_1_1patternwriter_1_1_patterns}{
\section{backup::patternwriter::Patterns Class Reference}
\label{classbackup_1_1patternwriter_1_1_patterns}\index{backup::patternwriter::Patterns@{backup::patternwriter::Patterns}}
}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
def \hyperlink{classbackup_1_1patternwriter_1_1_patterns_098c163b5b33e7d53d1c7aae63066a9b}{\_\-\_\-init\_\-\_\-}
\item 
def \hyperlink{classbackup_1_1patternwriter_1_1_patterns_457433ac72e82015ab87c20249d99756}{addPattern}
\end{CompactItemize}
\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
\hyperlink{classbackup_1_1patternwriter_1_1_patterns_fdbd004870adb530624c5d09ba18f0a4}{patterns}
\end{CompactItemize}


\subsection{Member Function Documentation}
\hypertarget{classbackup_1_1patternwriter_1_1_patterns_098c163b5b33e7d53d1c7aae63066a9b}{
\index{backup::patternwriter::Patterns@{backup::patternwriter::Patterns}!\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}}
\index{\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}!backup::patternwriter::Patterns@{backup::patternwriter::Patterns}}
\subsubsection[{\_\-\_\-init\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def backup::patternwriter::Patterns::\_\-\_\-init\_\-\_\- ( {\em self}, \/   {\em patterns})}}
\label{classbackup_1_1patternwriter_1_1_patterns_098c163b5b33e7d53d1c7aae63066a9b}


\hypertarget{classbackup_1_1patternwriter_1_1_patterns_457433ac72e82015ab87c20249d99756}{
\index{backup::patternwriter::Patterns@{backup::patternwriter::Patterns}!addPattern@{addPattern}}
\index{addPattern@{addPattern}!backup::patternwriter::Patterns@{backup::patternwriter::Patterns}}
\subsubsection[{addPattern}]{\setlength{\rightskip}{0pt plus 5cm}def backup::patternwriter::Patterns::addPattern ( {\em self}, \/   {\em pattern})}}
\label{classbackup_1_1patternwriter_1_1_patterns_457433ac72e82015ab87c20249d99756}




\subsection{Member Data Documentation}
\hypertarget{classbackup_1_1patternwriter_1_1_patterns_fdbd004870adb530624c5d09ba18f0a4}{
\index{backup::patternwriter::Patterns@{backup::patternwriter::Patterns}!patterns@{patterns}}
\index{patterns@{patterns}!backup::patternwriter::Patterns@{backup::patternwriter::Patterns}}
\subsubsection[{patterns}]{\setlength{\rightskip}{0pt plus 5cm}{\bf backup::patternwriter::Patterns::patterns}}}
\label{classbackup_1_1patternwriter_1_1_patterns_fdbd004870adb530624c5d09ba18f0a4}




The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
/Users/khavelun/Desktop/development/workspace/mslsm/src/backup/\hyperlink{backup_2patternwriter_8py}{patternwriter.py}\end{CompactItemize}
