\hypertarget{classbackup_1_1lsm-intervallearner_1_1_p_a_r}{
\section{backup::lsm-intervallearner::PAR Class Reference}
\label{classbackup_1_1lsm-intervallearner_1_1_p_a_r}\index{backup::lsm-intervallearner::PAR@{backup::lsm-intervallearner::PAR}}
}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
def \hyperlink{classbackup_1_1lsm-intervallearner_1_1_p_a_r_8bede7433dc8bc00a49989a5fcd85b4a}{\_\-\_\-init\_\-\_\-}
\item 
def \hyperlink{classbackup_1_1lsm-intervallearner_1_1_p_a_r_b92272b855a0e004923bf0f94597a5d7}{getName}
\item 
def \hyperlink{classbackup_1_1lsm-intervallearner_1_1_p_a_r_6cdc3d13e0ec77a1532c8ff2fbe7d8fb}{matches}
\item 
def \hyperlink{classbackup_1_1lsm-intervallearner_1_1_p_a_r_3f00a6ae1192bb62f08b022d85a22ba6}{\_\-\_\-repr\_\-\_\-}
\end{CompactItemize}
\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
\hyperlink{classbackup_1_1lsm-intervallearner_1_1_p_a_r_cdde26ae73faf9f2465aa263aa2732da}{name}
\end{CompactItemize}


\subsection{Member Function Documentation}
\hypertarget{classbackup_1_1lsm-intervallearner_1_1_p_a_r_8bede7433dc8bc00a49989a5fcd85b4a}{
\index{backup::lsm-intervallearner::PAR@{backup::lsm-intervallearner::PAR}!\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}}
\index{\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}!backup::lsm-intervallearner::PAR@{backup::lsm-intervallearner::PAR}}
\subsubsection[{\_\-\_\-init\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::PAR::\_\-\_\-init\_\-\_\- ( {\em self}, \/   {\em name})}}
\label{classbackup_1_1lsm-intervallearner_1_1_p_a_r_8bede7433dc8bc00a49989a5fcd85b4a}


\hypertarget{classbackup_1_1lsm-intervallearner_1_1_p_a_r_3f00a6ae1192bb62f08b022d85a22ba6}{
\index{backup::lsm-intervallearner::PAR@{backup::lsm-intervallearner::PAR}!\_\-\_\-repr\_\-\_\-@{\_\-\_\-repr\_\-\_\-}}
\index{\_\-\_\-repr\_\-\_\-@{\_\-\_\-repr\_\-\_\-}!backup::lsm-intervallearner::PAR@{backup::lsm-intervallearner::PAR}}
\subsubsection[{\_\-\_\-repr\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::PAR::\_\-\_\-repr\_\-\_\- ( {\em self})}}
\label{classbackup_1_1lsm-intervallearner_1_1_p_a_r_3f00a6ae1192bb62f08b022d85a22ba6}


\hypertarget{classbackup_1_1lsm-intervallearner_1_1_p_a_r_b92272b855a0e004923bf0f94597a5d7}{
\index{backup::lsm-intervallearner::PAR@{backup::lsm-intervallearner::PAR}!getName@{getName}}
\index{getName@{getName}!backup::lsm-intervallearner::PAR@{backup::lsm-intervallearner::PAR}}
\subsubsection[{getName}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::PAR::getName ( {\em self})}}
\label{classbackup_1_1lsm-intervallearner_1_1_p_a_r_b92272b855a0e004923bf0f94597a5d7}


\hypertarget{classbackup_1_1lsm-intervallearner_1_1_p_a_r_6cdc3d13e0ec77a1532c8ff2fbe7d8fb}{
\index{backup::lsm-intervallearner::PAR@{backup::lsm-intervallearner::PAR}!matches@{matches}}
\index{matches@{matches}!backup::lsm-intervallearner::PAR@{backup::lsm-intervallearner::PAR}}
\subsubsection[{matches}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::PAR::matches ( {\em self}, \/   {\em value}, \/   {\em bindings})}}
\label{classbackup_1_1lsm-intervallearner_1_1_p_a_r_6cdc3d13e0ec77a1532c8ff2fbe7d8fb}




\subsection{Member Data Documentation}
\hypertarget{classbackup_1_1lsm-intervallearner_1_1_p_a_r_cdde26ae73faf9f2465aa263aa2732da}{
\index{backup::lsm-intervallearner::PAR@{backup::lsm-intervallearner::PAR}!name@{name}}
\index{name@{name}!backup::lsm-intervallearner::PAR@{backup::lsm-intervallearner::PAR}}
\subsubsection[{name}]{\setlength{\rightskip}{0pt plus 5cm}backup::lsm-intervallearner::PAR::name}}
\label{classbackup_1_1lsm-intervallearner_1_1_p_a_r_cdde26ae73faf9f2465aa263aa2732da}




The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
/Users/khavelun/Desktop/development/workspace/mslsm/src/backup/\hyperlink{lsm-intervallearner_8py}{lsm-intervallearner.py}\end{CompactItemize}
