\hypertarget{classtest_1_1event__list_1_1_event_list}{
\section{test::event\_\-list::EventList Class Reference}
\label{classtest_1_1event__list_1_1_event_list}\index{test::event\_\-list::EventList@{test::event\_\-list::EventList}}
}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
def \hyperlink{classtest_1_1event__list_1_1_event_list_d72adb3b7874b6a3440c9e7a333662c4}{\_\-\_\-init\_\-\_\-}
\item 
def \hyperlink{classtest_1_1event__list_1_1_event_list_088d858f3e0f930a238c01541fe0660b}{pretty\_\-print\_\-event}
\end{CompactItemize}
\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
\hyperlink{classtest_1_1event__list_1_1_event_list_2042cfbd623daa824405a7806c4fce4f}{event\_\-list}
\end{CompactItemize}


\subsection{Detailed Description}


\footnotesize\begin{verbatim}Simply holds the event list for export.\end{verbatim}
\normalsize
 

\subsection{Member Function Documentation}
\hypertarget{classtest_1_1event__list_1_1_event_list_d72adb3b7874b6a3440c9e7a333662c4}{
\index{test::event\_\-list::EventList@{test::event\_\-list::EventList}!\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}}
\index{\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}!test::event_list::EventList@{test::event\_\-list::EventList}}
\subsubsection[{\_\-\_\-init\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def test::event\_\-list::EventList::\_\-\_\-init\_\-\_\- ( {\em self}, \/   {\em event\_\-list})}}
\label{classtest_1_1event__list_1_1_event_list_d72adb3b7874b6a3440c9e7a333662c4}


\hypertarget{classtest_1_1event__list_1_1_event_list_088d858f3e0f930a238c01541fe0660b}{
\index{test::event\_\-list::EventList@{test::event\_\-list::EventList}!pretty\_\-print\_\-event@{pretty\_\-print\_\-event}}
\index{pretty\_\-print\_\-event@{pretty\_\-print\_\-event}!test::event_list::EventList@{test::event\_\-list::EventList}}
\subsubsection[{pretty\_\-print\_\-event}]{\setlength{\rightskip}{0pt plus 5cm}def test::event\_\-list::EventList::pretty\_\-print\_\-event ( {\em self}, \/   {\em event})}}
\label{classtest_1_1event__list_1_1_event_list_088d858f3e0f930a238c01541fe0660b}




\subsection{Member Data Documentation}
\hypertarget{classtest_1_1event__list_1_1_event_list_2042cfbd623daa824405a7806c4fce4f}{
\index{test::event\_\-list::EventList@{test::event\_\-list::EventList}!event\_\-list@{event\_\-list}}
\index{event\_\-list@{event\_\-list}!test::event_list::EventList@{test::event\_\-list::EventList}}
\subsubsection[{event\_\-list}]{\setlength{\rightskip}{0pt plus 5cm}{\bf test::event\_\-list::EventList::event\_\-list}}}
\label{classtest_1_1event__list_1_1_event_list_2042cfbd623daa824405a7806c4fce4f}




The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
/Users/khavelun/Desktop/development/workspace/mslsm/src/test/\hyperlink{test_2event__list_8py}{event\_\-list.py}\end{CompactItemize}
