\hypertarget{classbackup_1_1lsm_1_1_results}{
\section{backup::lsm::Results Class Reference}
\label{classbackup_1_1lsm_1_1_results}\index{backup::lsm::Results@{backup::lsm::Results}}
}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
def \hyperlink{classbackup_1_1lsm_1_1_results_68b5759e84405228e1183a44d04fab1e}{\_\-\_\-init\_\-\_\-}
\item 
def \hyperlink{classbackup_1_1lsm_1_1_results_9a630bcd450f3e800402fa12855e6b09}{getSpecName}
\item 
def \hyperlink{classbackup_1_1lsm_1_1_results_fa422b80dcf9add1ba8c8da009f13fd9}{getErrors}
\item 
def \hyperlink{classbackup_1_1lsm_1_1_results_900565f0b901a801e3f7bcae5c126394}{getCounts}
\item 
def \hyperlink{classbackup_1_1lsm_1_1_results_b6e34d66d4786dd037d0243b5ad003a7}{\_\-\_\-repr\_\-\_\-}
\end{CompactItemize}
\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
\hyperlink{classbackup_1_1lsm_1_1_results_4fb29b4807453ba38ed806518db96ba3}{specname}
\item 
\hyperlink{classbackup_1_1lsm_1_1_results_c86fb3b2623f3fe0dba7d36c261da917}{errors}
\item 
\hyperlink{classbackup_1_1lsm_1_1_results_e63df2b8cfdb7e26f79dc5760fb77b01}{counts}
\end{CompactItemize}


\subsection{Member Function Documentation}
\hypertarget{classbackup_1_1lsm_1_1_results_68b5759e84405228e1183a44d04fab1e}{
\index{backup::lsm::Results@{backup::lsm::Results}!\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}}
\index{\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}!backup::lsm::Results@{backup::lsm::Results}}
\subsubsection[{\_\-\_\-init\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::Results::\_\-\_\-init\_\-\_\- ( {\em self}, \/   {\em specname}, \/   {\em errors}, \/   {\em counts})}}
\label{classbackup_1_1lsm_1_1_results_68b5759e84405228e1183a44d04fab1e}


\hypertarget{classbackup_1_1lsm_1_1_results_b6e34d66d4786dd037d0243b5ad003a7}{
\index{backup::lsm::Results@{backup::lsm::Results}!\_\-\_\-repr\_\-\_\-@{\_\-\_\-repr\_\-\_\-}}
\index{\_\-\_\-repr\_\-\_\-@{\_\-\_\-repr\_\-\_\-}!backup::lsm::Results@{backup::lsm::Results}}
\subsubsection[{\_\-\_\-repr\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::Results::\_\-\_\-repr\_\-\_\- ( {\em self})}}
\label{classbackup_1_1lsm_1_1_results_b6e34d66d4786dd037d0243b5ad003a7}


\hypertarget{classbackup_1_1lsm_1_1_results_900565f0b901a801e3f7bcae5c126394}{
\index{backup::lsm::Results@{backup::lsm::Results}!getCounts@{getCounts}}
\index{getCounts@{getCounts}!backup::lsm::Results@{backup::lsm::Results}}
\subsubsection[{getCounts}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::Results::getCounts ( {\em self})}}
\label{classbackup_1_1lsm_1_1_results_900565f0b901a801e3f7bcae5c126394}


\hypertarget{classbackup_1_1lsm_1_1_results_fa422b80dcf9add1ba8c8da009f13fd9}{
\index{backup::lsm::Results@{backup::lsm::Results}!getErrors@{getErrors}}
\index{getErrors@{getErrors}!backup::lsm::Results@{backup::lsm::Results}}
\subsubsection[{getErrors}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::Results::getErrors ( {\em self})}}
\label{classbackup_1_1lsm_1_1_results_fa422b80dcf9add1ba8c8da009f13fd9}


\hypertarget{classbackup_1_1lsm_1_1_results_9a630bcd450f3e800402fa12855e6b09}{
\index{backup::lsm::Results@{backup::lsm::Results}!getSpecName@{getSpecName}}
\index{getSpecName@{getSpecName}!backup::lsm::Results@{backup::lsm::Results}}
\subsubsection[{getSpecName}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::Results::getSpecName ( {\em self})}}
\label{classbackup_1_1lsm_1_1_results_9a630bcd450f3e800402fa12855e6b09}




\subsection{Member Data Documentation}
\hypertarget{classbackup_1_1lsm_1_1_results_e63df2b8cfdb7e26f79dc5760fb77b01}{
\index{backup::lsm::Results@{backup::lsm::Results}!counts@{counts}}
\index{counts@{counts}!backup::lsm::Results@{backup::lsm::Results}}
\subsubsection[{counts}]{\setlength{\rightskip}{0pt plus 5cm}{\bf backup::lsm::Results::counts}}}
\label{classbackup_1_1lsm_1_1_results_e63df2b8cfdb7e26f79dc5760fb77b01}


\hypertarget{classbackup_1_1lsm_1_1_results_c86fb3b2623f3fe0dba7d36c261da917}{
\index{backup::lsm::Results@{backup::lsm::Results}!errors@{errors}}
\index{errors@{errors}!backup::lsm::Results@{backup::lsm::Results}}
\subsubsection[{errors}]{\setlength{\rightskip}{0pt plus 5cm}{\bf backup::lsm::Results::errors}}}
\label{classbackup_1_1lsm_1_1_results_c86fb3b2623f3fe0dba7d36c261da917}


\hypertarget{classbackup_1_1lsm_1_1_results_4fb29b4807453ba38ed806518db96ba3}{
\index{backup::lsm::Results@{backup::lsm::Results}!specname@{specname}}
\index{specname@{specname}!backup::lsm::Results@{backup::lsm::Results}}
\subsubsection[{specname}]{\setlength{\rightskip}{0pt plus 5cm}{\bf backup::lsm::Results::specname}}}
\label{classbackup_1_1lsm_1_1_results_4fb29b4807453ba38ed806518db96ba3}




The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
/Users/khavelun/Desktop/development/workspace/mslsm/src/backup/\hyperlink{backup_2lsm_8py}{lsm.py}\end{CompactItemize}
