\hypertarget{classlsm_1_1old_1_1lsm_1_1_i_v_l}{
\section{lsm::old::lsm::IVL Class Reference}
\label{classlsm_1_1old_1_1lsm_1_1_i_v_l}\index{lsm::old::lsm::IVL@{lsm::old::lsm::IVL}}
}
Inherits \hyperlink{classlsm_1_1old_1_1lsm_1_1_range}{lsm::old::lsm::Range}.

Collaboration diagram for lsm::old::lsm::IVL:\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
def \hyperlink{classlsm_1_1old_1_1lsm_1_1_i_v_l_66a7892e203226aac522b14239216005}{\_\-\_\-init\_\-\_\-}
\item 
def \hyperlink{classlsm_1_1old_1_1lsm_1_1_i_v_l_43ba570cb02864ca765b01801618b85b}{matches}
\item 
def \hyperlink{classlsm_1_1old_1_1lsm_1_1_i_v_l_77aa8750c1f19f777270a4c86cb9cc86}{widen}
\item 
def \hyperlink{classlsm_1_1old_1_1lsm_1_1_i_v_l_971b36bdb28ad1e50f16ac3eddbd112b}{\_\-\_\-repr\_\-\_\-}
\end{CompactItemize}
\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
\hyperlink{classlsm_1_1old_1_1lsm_1_1_i_v_l_6aafd1fcf8327ed218fb2e3ff7018030}{low}
\item 
\hyperlink{classlsm_1_1old_1_1lsm_1_1_i_v_l_9d3b7982f07e937b9ccf40a9f62574ed}{high}
\end{CompactItemize}


\subsection{Member Function Documentation}
\hypertarget{classlsm_1_1old_1_1lsm_1_1_i_v_l_66a7892e203226aac522b14239216005}{
\index{lsm::old::lsm::IVL@{lsm::old::lsm::IVL}!\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}}
\index{\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}!lsm::old::lsm::IVL@{lsm::old::lsm::IVL}}
\subsubsection[{\_\-\_\-init\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::IVL::\_\-\_\-init\_\-\_\- ( {\em self}, \/   {\em low}, \/   {\em high})}}
\label{classlsm_1_1old_1_1lsm_1_1_i_v_l_66a7892e203226aac522b14239216005}


\hypertarget{classlsm_1_1old_1_1lsm_1_1_i_v_l_971b36bdb28ad1e50f16ac3eddbd112b}{
\index{lsm::old::lsm::IVL@{lsm::old::lsm::IVL}!\_\-\_\-repr\_\-\_\-@{\_\-\_\-repr\_\-\_\-}}
\index{\_\-\_\-repr\_\-\_\-@{\_\-\_\-repr\_\-\_\-}!lsm::old::lsm::IVL@{lsm::old::lsm::IVL}}
\subsubsection[{\_\-\_\-repr\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::IVL::\_\-\_\-repr\_\-\_\- ( {\em self})}}
\label{classlsm_1_1old_1_1lsm_1_1_i_v_l_971b36bdb28ad1e50f16ac3eddbd112b}


\hypertarget{classlsm_1_1old_1_1lsm_1_1_i_v_l_43ba570cb02864ca765b01801618b85b}{
\index{lsm::old::lsm::IVL@{lsm::old::lsm::IVL}!matches@{matches}}
\index{matches@{matches}!lsm::old::lsm::IVL@{lsm::old::lsm::IVL}}
\subsubsection[{matches}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::IVL::matches ( {\em self}, \/   {\em value}, \/   {\em binding})}}
\label{classlsm_1_1old_1_1lsm_1_1_i_v_l_43ba570cb02864ca765b01801618b85b}


\hypertarget{classlsm_1_1old_1_1lsm_1_1_i_v_l_77aa8750c1f19f777270a4c86cb9cc86}{
\index{lsm::old::lsm::IVL@{lsm::old::lsm::IVL}!widen@{widen}}
\index{widen@{widen}!lsm::old::lsm::IVL@{lsm::old::lsm::IVL}}
\subsubsection[{widen}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::IVL::widen ( {\em self}, \/   {\em value})}}
\label{classlsm_1_1old_1_1lsm_1_1_i_v_l_77aa8750c1f19f777270a4c86cb9cc86}




\subsection{Member Data Documentation}
\hypertarget{classlsm_1_1old_1_1lsm_1_1_i_v_l_9d3b7982f07e937b9ccf40a9f62574ed}{
\index{lsm::old::lsm::IVL@{lsm::old::lsm::IVL}!high@{high}}
\index{high@{high}!lsm::old::lsm::IVL@{lsm::old::lsm::IVL}}
\subsubsection[{high}]{\setlength{\rightskip}{0pt plus 5cm}{\bf lsm::old::lsm::IVL::high}}}
\label{classlsm_1_1old_1_1lsm_1_1_i_v_l_9d3b7982f07e937b9ccf40a9f62574ed}


\hypertarget{classlsm_1_1old_1_1lsm_1_1_i_v_l_6aafd1fcf8327ed218fb2e3ff7018030}{
\index{lsm::old::lsm::IVL@{lsm::old::lsm::IVL}!low@{low}}
\index{low@{low}!lsm::old::lsm::IVL@{lsm::old::lsm::IVL}}
\subsubsection[{low}]{\setlength{\rightskip}{0pt plus 5cm}{\bf lsm::old::lsm::IVL::low}}}
\label{classlsm_1_1old_1_1lsm_1_1_i_v_l_6aafd1fcf8327ed218fb2e3ff7018030}




The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
/Users/khavelun/Desktop/development/workspace/mslsm/src/lsm/old/\hyperlink{lsm_2old_2lsm_8py}{lsm.py}\end{CompactItemize}
