\hypertarget{classbackup_1_1lsm_1_1_name_generator}{
\section{backup::lsm::NameGenerator Class Reference}
\label{classbackup_1_1lsm_1_1_name_generator}\index{backup::lsm::NameGenerator@{backup::lsm::NameGenerator}}
}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
def \hyperlink{classbackup_1_1lsm_1_1_name_generator_d861507a95c394e08e37f6bdc12d03da}{\_\-\_\-init\_\-\_\-}
\item 
def \hyperlink{classbackup_1_1lsm_1_1_name_generator_8cac3268810663e44656cc513da68152}{next}
\end{CompactItemize}
\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
\hyperlink{classbackup_1_1lsm_1_1_name_generator_3ff3309e1c0687f169b599722ec141fa}{stem}
\item 
\hyperlink{classbackup_1_1lsm_1_1_name_generator_966adcdd67f8236b3cd0ef73cc6c0050}{number}
\end{CompactItemize}


\subsection{Member Function Documentation}
\hypertarget{classbackup_1_1lsm_1_1_name_generator_d861507a95c394e08e37f6bdc12d03da}{
\index{backup::lsm::NameGenerator@{backup::lsm::NameGenerator}!\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}}
\index{\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}!backup::lsm::NameGenerator@{backup::lsm::NameGenerator}}
\subsubsection[{\_\-\_\-init\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::NameGenerator::\_\-\_\-init\_\-\_\- ( {\em self}, \/   {\em stem})}}
\label{classbackup_1_1lsm_1_1_name_generator_d861507a95c394e08e37f6bdc12d03da}


\hypertarget{classbackup_1_1lsm_1_1_name_generator_8cac3268810663e44656cc513da68152}{
\index{backup::lsm::NameGenerator@{backup::lsm::NameGenerator}!next@{next}}
\index{next@{next}!backup::lsm::NameGenerator@{backup::lsm::NameGenerator}}
\subsubsection[{next}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::NameGenerator::next ( {\em self})}}
\label{classbackup_1_1lsm_1_1_name_generator_8cac3268810663e44656cc513da68152}




\subsection{Member Data Documentation}
\hypertarget{classbackup_1_1lsm_1_1_name_generator_966adcdd67f8236b3cd0ef73cc6c0050}{
\index{backup::lsm::NameGenerator@{backup::lsm::NameGenerator}!number@{number}}
\index{number@{number}!backup::lsm::NameGenerator@{backup::lsm::NameGenerator}}
\subsubsection[{number}]{\setlength{\rightskip}{0pt plus 5cm}{\bf backup::lsm::NameGenerator::number}}}
\label{classbackup_1_1lsm_1_1_name_generator_966adcdd67f8236b3cd0ef73cc6c0050}


\hypertarget{classbackup_1_1lsm_1_1_name_generator_3ff3309e1c0687f169b599722ec141fa}{
\index{backup::lsm::NameGenerator@{backup::lsm::NameGenerator}!stem@{stem}}
\index{stem@{stem}!backup::lsm::NameGenerator@{backup::lsm::NameGenerator}}
\subsubsection[{stem}]{\setlength{\rightskip}{0pt plus 5cm}{\bf backup::lsm::NameGenerator::stem}}}
\label{classbackup_1_1lsm_1_1_name_generator_3ff3309e1c0687f169b599722ec141fa}




The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
/Users/khavelun/Desktop/development/workspace/mslsm/src/backup/\hyperlink{backup_2lsm_8py}{lsm.py}\end{CompactItemize}
