\hypertarget{classbackup_1_1testevents_1_1_dpr}{
\section{backup::testevents::Dpr Class Reference}
\label{classbackup_1_1testevents_1_1_dpr}\index{backup::testevents::Dpr@{backup::testevents::Dpr}}
}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
def \hyperlink{classbackup_1_1testevents_1_1_dpr_1ff553c4b6b66a81d2da7d1f1ca58360}{\_\-\_\-init\_\-\_\-}
\item 
def \hyperlink{classbackup_1_1testevents_1_1_dpr_3de123f355f7fccb786a9dc01a7adf4d}{\_\-\_\-repr\_\-\_\-}
\end{CompactItemize}
\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
\hyperlink{classbackup_1_1testevents_1_1_dpr_d3f7039d08c21528ab1c5b5dd00ea3b8}{id}
\end{CompactItemize}


\subsection{Member Function Documentation}
\hypertarget{classbackup_1_1testevents_1_1_dpr_1ff553c4b6b66a81d2da7d1f1ca58360}{
\index{backup::testevents::Dpr@{backup::testevents::Dpr}!\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}}
\index{\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}!backup::testevents::Dpr@{backup::testevents::Dpr}}
\subsubsection[{\_\-\_\-init\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def backup::testevents::Dpr::\_\-\_\-init\_\-\_\- ( {\em self}, \/   {\em id})}}
\label{classbackup_1_1testevents_1_1_dpr_1ff553c4b6b66a81d2da7d1f1ca58360}


\hypertarget{classbackup_1_1testevents_1_1_dpr_3de123f355f7fccb786a9dc01a7adf4d}{
\index{backup::testevents::Dpr@{backup::testevents::Dpr}!\_\-\_\-repr\_\-\_\-@{\_\-\_\-repr\_\-\_\-}}
\index{\_\-\_\-repr\_\-\_\-@{\_\-\_\-repr\_\-\_\-}!backup::testevents::Dpr@{backup::testevents::Dpr}}
\subsubsection[{\_\-\_\-repr\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def backup::testevents::Dpr::\_\-\_\-repr\_\-\_\- ( {\em self})}}
\label{classbackup_1_1testevents_1_1_dpr_3de123f355f7fccb786a9dc01a7adf4d}




\subsection{Member Data Documentation}
\hypertarget{classbackup_1_1testevents_1_1_dpr_d3f7039d08c21528ab1c5b5dd00ea3b8}{
\index{backup::testevents::Dpr@{backup::testevents::Dpr}!id@{id}}
\index{id@{id}!backup::testevents::Dpr@{backup::testevents::Dpr}}
\subsubsection[{id}]{\setlength{\rightskip}{0pt plus 5cm}{\bf backup::testevents::Dpr::id}}}
\label{classbackup_1_1testevents_1_1_dpr_d3f7039d08c21528ab1c5b5dd00ea3b8}




The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
/Users/khavelun/Desktop/development/workspace/mslsm/src/backup/\hyperlink{testevents_8py}{testevents.py}\end{CompactItemize}
