\hypertarget{classbackup_1_1lsm-intervallearner_1_1_statistics}{
\section{backup::lsm-intervallearner::Statistics Class Reference}
\label{classbackup_1_1lsm-intervallearner_1_1_statistics}\index{backup::lsm-intervallearner::Statistics@{backup::lsm-intervallearner::Statistics}}
}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
def \hyperlink{classbackup_1_1lsm-intervallearner_1_1_statistics_50e0d8a9842566a95eef82d068eaaed7}{\_\-\_\-init\_\-\_\-}
\item 
def \hyperlink{classbackup_1_1lsm-intervallearner_1_1_statistics_2e80bac9414f2682770f9a212a5e92de}{getCounts}
\item 
def \hyperlink{classbackup_1_1lsm-intervallearner_1_1_statistics_35e515028c5c011c32400bc26ee20075}{\_\-\_\-record\_\-\_\-}
\item 
def \hyperlink{classbackup_1_1lsm-intervallearner_1_1_statistics_3f48fa230ddf32431014e7eb55e34fa6}{execute}
\item 
def \hyperlink{classbackup_1_1lsm-intervallearner_1_1_statistics_6df5d71fcf9be9d5a4d1081ff73fac23}{\_\-\_\-repr\_\-\_\-}
\end{CompactItemize}
\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
\hyperlink{classbackup_1_1lsm-intervallearner_1_1_statistics_18fbdc5a74e69fa173ceefaf1ea4126b}{dostatistics}
\item 
\hyperlink{classbackup_1_1lsm-intervallearner_1_1_statistics_536e5ebb43c6254e2047a50381231570}{counts}
\end{CompactItemize}


\subsection{Member Function Documentation}
\hypertarget{classbackup_1_1lsm-intervallearner_1_1_statistics_50e0d8a9842566a95eef82d068eaaed7}{
\index{backup::lsm-intervallearner::Statistics@{backup::lsm-intervallearner::Statistics}!\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}}
\index{\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}!backup::lsm-intervallearner::Statistics@{backup::lsm-intervallearner::Statistics}}
\subsubsection[{\_\-\_\-init\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::Statistics::\_\-\_\-init\_\-\_\- ( {\em self}, \/   {\em dostatistics})}}
\label{classbackup_1_1lsm-intervallearner_1_1_statistics_50e0d8a9842566a95eef82d068eaaed7}


\hypertarget{classbackup_1_1lsm-intervallearner_1_1_statistics_35e515028c5c011c32400bc26ee20075}{
\index{backup::lsm-intervallearner::Statistics@{backup::lsm-intervallearner::Statistics}!\_\-\_\-record\_\-\_\-@{\_\-\_\-record\_\-\_\-}}
\index{\_\-\_\-record\_\-\_\-@{\_\-\_\-record\_\-\_\-}!backup::lsm-intervallearner::Statistics@{backup::lsm-intervallearner::Statistics}}
\subsubsection[{\_\-\_\-record\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::Statistics::\_\-\_\-record\_\-\_\- ( {\em self}, \/   {\em kind}, \/   {\em dictionary})}}
\label{classbackup_1_1lsm-intervallearner_1_1_statistics_35e515028c5c011c32400bc26ee20075}


\hypertarget{classbackup_1_1lsm-intervallearner_1_1_statistics_6df5d71fcf9be9d5a4d1081ff73fac23}{
\index{backup::lsm-intervallearner::Statistics@{backup::lsm-intervallearner::Statistics}!\_\-\_\-repr\_\-\_\-@{\_\-\_\-repr\_\-\_\-}}
\index{\_\-\_\-repr\_\-\_\-@{\_\-\_\-repr\_\-\_\-}!backup::lsm-intervallearner::Statistics@{backup::lsm-intervallearner::Statistics}}
\subsubsection[{\_\-\_\-repr\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::Statistics::\_\-\_\-repr\_\-\_\- ( {\em self})}}
\label{classbackup_1_1lsm-intervallearner_1_1_statistics_6df5d71fcf9be9d5a4d1081ff73fac23}


\hypertarget{classbackup_1_1lsm-intervallearner_1_1_statistics_3f48fa230ddf32431014e7eb55e34fa6}{
\index{backup::lsm-intervallearner::Statistics@{backup::lsm-intervallearner::Statistics}!execute@{execute}}
\index{execute@{execute}!backup::lsm-intervallearner::Statistics@{backup::lsm-intervallearner::Statistics}}
\subsubsection[{execute}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::Statistics::execute ( {\em self}, \/   {\em condition}, \/   {\em event}, \/   {\em binding}, \/   {\em newbinding})}}
\label{classbackup_1_1lsm-intervallearner_1_1_statistics_3f48fa230ddf32431014e7eb55e34fa6}


\hypertarget{classbackup_1_1lsm-intervallearner_1_1_statistics_2e80bac9414f2682770f9a212a5e92de}{
\index{backup::lsm-intervallearner::Statistics@{backup::lsm-intervallearner::Statistics}!getCounts@{getCounts}}
\index{getCounts@{getCounts}!backup::lsm-intervallearner::Statistics@{backup::lsm-intervallearner::Statistics}}
\subsubsection[{getCounts}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::Statistics::getCounts ( {\em self})}}
\label{classbackup_1_1lsm-intervallearner_1_1_statistics_2e80bac9414f2682770f9a212a5e92de}




\subsection{Member Data Documentation}
\hypertarget{classbackup_1_1lsm-intervallearner_1_1_statistics_536e5ebb43c6254e2047a50381231570}{
\index{backup::lsm-intervallearner::Statistics@{backup::lsm-intervallearner::Statistics}!counts@{counts}}
\index{counts@{counts}!backup::lsm-intervallearner::Statistics@{backup::lsm-intervallearner::Statistics}}
\subsubsection[{counts}]{\setlength{\rightskip}{0pt plus 5cm}backup::lsm-intervallearner::Statistics::counts}}
\label{classbackup_1_1lsm-intervallearner_1_1_statistics_536e5ebb43c6254e2047a50381231570}


\hypertarget{classbackup_1_1lsm-intervallearner_1_1_statistics_18fbdc5a74e69fa173ceefaf1ea4126b}{
\index{backup::lsm-intervallearner::Statistics@{backup::lsm-intervallearner::Statistics}!dostatistics@{dostatistics}}
\index{dostatistics@{dostatistics}!backup::lsm-intervallearner::Statistics@{backup::lsm-intervallearner::Statistics}}
\subsubsection[{dostatistics}]{\setlength{\rightskip}{0pt plus 5cm}backup::lsm-intervallearner::Statistics::dostatistics}}
\label{classbackup_1_1lsm-intervallearner_1_1_statistics_18fbdc5a74e69fa173ceefaf1ea4126b}




The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
/Users/khavelun/Desktop/development/workspace/mslsm/src/backup/\hyperlink{lsm-intervallearner_8py}{lsm-intervallearner.py}\end{CompactItemize}
