\hypertarget{classbackup_1_1experiments_1_1_name_generator}{
\section{backup::experiments::NameGenerator Class Reference}
\label{classbackup_1_1experiments_1_1_name_generator}\index{backup::experiments::NameGenerator@{backup::experiments::NameGenerator}}
}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
def \hyperlink{classbackup_1_1experiments_1_1_name_generator_983111ddfd1ab629e09ce49dc5812750}{\_\-\_\-init\_\-\_\-}
\item 
def \hyperlink{classbackup_1_1experiments_1_1_name_generator_baabb0d2e18b44909ac185d04c8df5c4}{next}
\end{CompactItemize}
\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
\hyperlink{classbackup_1_1experiments_1_1_name_generator_8a35e8c8f314e197c2d37a898411bc52}{stem}
\item 
\hyperlink{classbackup_1_1experiments_1_1_name_generator_b96e466e690078095bf6882f994e4105}{number}
\end{CompactItemize}


\subsection{Member Function Documentation}
\hypertarget{classbackup_1_1experiments_1_1_name_generator_983111ddfd1ab629e09ce49dc5812750}{
\index{backup::experiments::NameGenerator@{backup::experiments::NameGenerator}!\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}}
\index{\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}!backup::experiments::NameGenerator@{backup::experiments::NameGenerator}}
\subsubsection[{\_\-\_\-init\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def backup::experiments::NameGenerator::\_\-\_\-init\_\-\_\- ( {\em self}, \/   {\em stem})}}
\label{classbackup_1_1experiments_1_1_name_generator_983111ddfd1ab629e09ce49dc5812750}


\hypertarget{classbackup_1_1experiments_1_1_name_generator_baabb0d2e18b44909ac185d04c8df5c4}{
\index{backup::experiments::NameGenerator@{backup::experiments::NameGenerator}!next@{next}}
\index{next@{next}!backup::experiments::NameGenerator@{backup::experiments::NameGenerator}}
\subsubsection[{next}]{\setlength{\rightskip}{0pt plus 5cm}def backup::experiments::NameGenerator::next ( {\em self})}}
\label{classbackup_1_1experiments_1_1_name_generator_baabb0d2e18b44909ac185d04c8df5c4}




\subsection{Member Data Documentation}
\hypertarget{classbackup_1_1experiments_1_1_name_generator_b96e466e690078095bf6882f994e4105}{
\index{backup::experiments::NameGenerator@{backup::experiments::NameGenerator}!number@{number}}
\index{number@{number}!backup::experiments::NameGenerator@{backup::experiments::NameGenerator}}
\subsubsection[{number}]{\setlength{\rightskip}{0pt plus 5cm}{\bf backup::experiments::NameGenerator::number}}}
\label{classbackup_1_1experiments_1_1_name_generator_b96e466e690078095bf6882f994e4105}


\hypertarget{classbackup_1_1experiments_1_1_name_generator_8a35e8c8f314e197c2d37a898411bc52}{
\index{backup::experiments::NameGenerator@{backup::experiments::NameGenerator}!stem@{stem}}
\index{stem@{stem}!backup::experiments::NameGenerator@{backup::experiments::NameGenerator}}
\subsubsection[{stem}]{\setlength{\rightskip}{0pt plus 5cm}{\bf backup::experiments::NameGenerator::stem}}}
\label{classbackup_1_1experiments_1_1_name_generator_8a35e8c8f314e197c2d37a898411bc52}




The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
/Users/khavelun/Desktop/development/workspace/mslsm/src/backup/\hyperlink{backup_2experiments_8py}{experiments.py}\end{CompactItemize}
