\hypertarget{classexperiments_1_1trythis_1_1_error}{
\section{experiments::trythis::Error Class Reference}
\label{classexperiments_1_1trythis_1_1_error}\index{experiments::trythis::Error@{experiments::trythis::Error}}
}
Inherited by \hyperlink{classexperiments_1_1trythis_1_1_liveness_error}{experiments::trythis::LivenessError}, and \hyperlink{classexperiments_1_1trythis_1_1_safety_error}{experiments::trythis::SafetyError}.

\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
def \hyperlink{classexperiments_1_1trythis_1_1_error_36900ca90a5116e76cace1a15cd0feea}{\_\-\_\-init\_\-\_\-}
\item 
def \hyperlink{classexperiments_1_1trythis_1_1_error_0a86edbfd8b544fb381f16525ede6d81}{\_\-\_\-repr\_\-\_\-}
\end{CompactItemize}
\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
\hyperlink{classexperiments_1_1trythis_1_1_error_c90069b3c6c37371b9ca5265abee69ab}{x}
\end{CompactItemize}


\subsection{Member Function Documentation}
\hypertarget{classexperiments_1_1trythis_1_1_error_36900ca90a5116e76cace1a15cd0feea}{
\index{experiments::trythis::Error@{experiments::trythis::Error}!\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}}
\index{\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}!experiments::trythis::Error@{experiments::trythis::Error}}
\subsubsection[{\_\-\_\-init\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def experiments::trythis::Error::\_\-\_\-init\_\-\_\- ( {\em self}, \/   {\em x})}}
\label{classexperiments_1_1trythis_1_1_error_36900ca90a5116e76cace1a15cd0feea}


\hypertarget{classexperiments_1_1trythis_1_1_error_0a86edbfd8b544fb381f16525ede6d81}{
\index{experiments::trythis::Error@{experiments::trythis::Error}!\_\-\_\-repr\_\-\_\-@{\_\-\_\-repr\_\-\_\-}}
\index{\_\-\_\-repr\_\-\_\-@{\_\-\_\-repr\_\-\_\-}!experiments::trythis::Error@{experiments::trythis::Error}}
\subsubsection[{\_\-\_\-repr\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def experiments::trythis::Error::\_\-\_\-repr\_\-\_\- ( {\em self})}}
\label{classexperiments_1_1trythis_1_1_error_0a86edbfd8b544fb381f16525ede6d81}




Reimplemented in \hyperlink{classexperiments_1_1trythis_1_1_safety_error_cc16f019cef57605e97da84351f142fb}{experiments::trythis::SafetyError}.

\subsection{Member Data Documentation}
\hypertarget{classexperiments_1_1trythis_1_1_error_c90069b3c6c37371b9ca5265abee69ab}{
\index{experiments::trythis::Error@{experiments::trythis::Error}!x@{x}}
\index{x@{x}!experiments::trythis::Error@{experiments::trythis::Error}}
\subsubsection[{x}]{\setlength{\rightskip}{0pt plus 5cm}{\bf experiments::trythis::Error::x}}}
\label{classexperiments_1_1trythis_1_1_error_c90069b3c6c37371b9ca5265abee69ab}




The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
/Users/khavelun/Desktop/development/workspace/mslsm/src/experiments/\hyperlink{experiments_2trythis_8py}{trythis.py}\end{CompactItemize}
