\hypertarget{classexperiments_1_1patternwriter_1_1_pattern}{
\section{experiments::patternwriter::Pattern Class Reference}
\label{classexperiments_1_1patternwriter_1_1_pattern}\index{experiments::patternwriter::Pattern@{experiments::patternwriter::Pattern}}
}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
def \hyperlink{classexperiments_1_1patternwriter_1_1_pattern_bb0a94cbf15277bf4fef5b65d4ea8037}{\_\-\_\-init\_\-\_\-}
\end{CompactItemize}
\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
\hyperlink{classexperiments_1_1patternwriter_1_1_pattern_86e653eed56b5a9d134fe002ee7d896a}{trigger}
\item 
\hyperlink{classexperiments_1_1patternwriter_1_1_pattern_3ce8496c5e62a46409131b4db6ed2c97}{consequence}
\end{CompactItemize}


\subsection{Member Function Documentation}
\hypertarget{classexperiments_1_1patternwriter_1_1_pattern_bb0a94cbf15277bf4fef5b65d4ea8037}{
\index{experiments::patternwriter::Pattern@{experiments::patternwriter::Pattern}!\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}}
\index{\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}!experiments::patternwriter::Pattern@{experiments::patternwriter::Pattern}}
\subsubsection[{\_\-\_\-init\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def experiments::patternwriter::Pattern::\_\-\_\-init\_\-\_\- ( {\em self}, \/   {\em trigger}, \/   {\em consequence})}}
\label{classexperiments_1_1patternwriter_1_1_pattern_bb0a94cbf15277bf4fef5b65d4ea8037}




\subsection{Member Data Documentation}
\hypertarget{classexperiments_1_1patternwriter_1_1_pattern_3ce8496c5e62a46409131b4db6ed2c97}{
\index{experiments::patternwriter::Pattern@{experiments::patternwriter::Pattern}!consequence@{consequence}}
\index{consequence@{consequence}!experiments::patternwriter::Pattern@{experiments::patternwriter::Pattern}}
\subsubsection[{consequence}]{\setlength{\rightskip}{0pt plus 5cm}{\bf experiments::patternwriter::Pattern::consequence}}}
\label{classexperiments_1_1patternwriter_1_1_pattern_3ce8496c5e62a46409131b4db6ed2c97}


\hypertarget{classexperiments_1_1patternwriter_1_1_pattern_86e653eed56b5a9d134fe002ee7d896a}{
\index{experiments::patternwriter::Pattern@{experiments::patternwriter::Pattern}!trigger@{trigger}}
\index{trigger@{trigger}!experiments::patternwriter::Pattern@{experiments::patternwriter::Pattern}}
\subsubsection[{trigger}]{\setlength{\rightskip}{0pt plus 5cm}{\bf experiments::patternwriter::Pattern::trigger}}}
\label{classexperiments_1_1patternwriter_1_1_pattern_86e653eed56b5a9d134fe002ee7d896a}




The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
/Users/khavelun/Desktop/development/workspace/mslsm/src/experiments/\hyperlink{experiments_2patternwriter_8py}{patternwriter.py}\end{CompactItemize}
