\hypertarget{classlsm_1_1lsm_1_1_monitor}{
\section{lsm::lsm::Monitor Class Reference}
\label{classlsm_1_1lsm_1_1_monitor}\index{lsm::lsm::Monitor@{lsm::lsm::Monitor}}
}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
def \hyperlink{classlsm_1_1lsm_1_1_monitor_d4a730a68ce3f0d9cc6ff8a9ab38e5a6}{\_\-\_\-init\_\-\_\-}
\item 
def \hyperlink{classlsm_1_1lsm_1_1_monitor_ba61b10b4140473c63563cbd6705a546}{addObservation}
\item 
def \hyperlink{classlsm_1_1lsm_1_1_monitor_69c6ec2cecf7d155c7e8633c452f45e2}{getEvent}
\item 
def \hyperlink{classlsm_1_1lsm_1_1_monitor_2296b98f2a244edf8afecbcfe81b7332}{addState}
\item 
def \hyperlink{classlsm_1_1lsm_1_1_monitor_9c02381871c1046fcbc9adfa3d43d137}{getStates}
\item 
def \hyperlink{classlsm_1_1lsm_1_1_monitor_03981b3e843d72b26fded1cc08b12bd7}{getResults}
\item 
def \hyperlink{classlsm_1_1lsm_1_1_monitor_1e5d97737bc7d542301290cfd04e65f0}{trueCondition}
\item 
def \hyperlink{classlsm_1_1lsm_1_1_monitor_22a0a8127b6dd750e7ab2e88f2ff54bb}{trueGuard}
\item 
def \hyperlink{classlsm_1_1lsm_1_1_monitor_afd1a70f5d6dd80bd72cf0a42db23c27}{apply}
\item 
def \hyperlink{classlsm_1_1lsm_1_1_monitor_ed299b50dabb6ecd5257e9559b6bc58f}{begin}
\item 
def \hyperlink{classlsm_1_1lsm_1_1_monitor_9cfc9797fb5dd20ad7ae0addba91c2de}{next}
\item 
def \hyperlink{classlsm_1_1lsm_1_1_monitor_be7da4c5168d7d08e27f75250077798f}{end}
\item 
def \hyperlink{classlsm_1_1lsm_1_1_monitor_846b31878690f25a5653c3a081f472bc}{monitor}
\item 
def \hyperlink{classlsm_1_1lsm_1_1_monitor_9dfa2c4199b2a2310735f0a93b09e37e}{errormsg}
\end{CompactItemize}
\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
\hyperlink{classlsm_1_1lsm_1_1_monitor_cf732b69426c3a85d4eb190eee0abeba}{specification}
\item 
\hyperlink{classlsm_1_1lsm_1_1_monitor_aef20a9fc61584f870550e2923dd5556}{observations}
\item 
\hyperlink{classlsm_1_1lsm_1_1_monitor_85e682540f6f72818bc46cbbab3a6d00}{states}
\item 
\hyperlink{classlsm_1_1lsm_1_1_monitor_c67fee86d4883f874725eee4af613d71}{learning}
\item 
\hyperlink{classlsm_1_1lsm_1_1_monitor_60cccad2302b6f8b2a8d9594b997c9c8}{error}
\item 
\hyperlink{classlsm_1_1lsm_1_1_monitor_309ab1abd117f3a2bb705b35c55dfd8f}{errors}
\item 
\hyperlink{classlsm_1_1lsm_1_1_monitor_11b6f0c91ea219c92d1ea384ff1fe70e}{filter}
\item 
\hyperlink{classlsm_1_1lsm_1_1_monitor_e68148ae9295ca545e52f7bb18b1e93d}{dostatistics}
\item 
\hyperlink{classlsm_1_1lsm_1_1_monitor_9387706cd241e4791a484f92f037be9e}{statistics}
\item 
\hyperlink{classlsm_1_1lsm_1_1_monitor_0b76be8c5622eb3f262ba60c0903b0ad}{eventnumber}
\end{CompactItemize}


\subsection{Member Function Documentation}
\hypertarget{classlsm_1_1lsm_1_1_monitor_d4a730a68ce3f0d9cc6ff8a9ab38e5a6}{
\index{lsm::lsm::Monitor@{lsm::lsm::Monitor}!\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}}
\index{\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}!lsm::lsm::Monitor@{lsm::lsm::Monitor}}
\subsubsection[{\_\-\_\-init\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::lsm::Monitor::\_\-\_\-init\_\-\_\- ( {\em self}, \/   {\em specification}, \/   {\em learning} = {\tt False}, \/   {\em dostatistics} = {\tt {\bf Options.statistics}})}}
\label{classlsm_1_1lsm_1_1_monitor_d4a730a68ce3f0d9cc6ff8a9ab38e5a6}


\hypertarget{classlsm_1_1lsm_1_1_monitor_ba61b10b4140473c63563cbd6705a546}{
\index{lsm::lsm::Monitor@{lsm::lsm::Monitor}!addObservation@{addObservation}}
\index{addObservation@{addObservation}!lsm::lsm::Monitor@{lsm::lsm::Monitor}}
\subsubsection[{addObservation}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::lsm::Monitor::addObservation ( {\em self}, \/   {\em obs})}}
\label{classlsm_1_1lsm_1_1_monitor_ba61b10b4140473c63563cbd6705a546}


\hypertarget{classlsm_1_1lsm_1_1_monitor_2296b98f2a244edf8afecbcfe81b7332}{
\index{lsm::lsm::Monitor@{lsm::lsm::Monitor}!addState@{addState}}
\index{addState@{addState}!lsm::lsm::Monitor@{lsm::lsm::Monitor}}
\subsubsection[{addState}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::lsm::Monitor::addState ( {\em self}, \/   {\em state})}}
\label{classlsm_1_1lsm_1_1_monitor_2296b98f2a244edf8afecbcfe81b7332}


\hypertarget{classlsm_1_1lsm_1_1_monitor_afd1a70f5d6dd80bd72cf0a42db23c27}{
\index{lsm::lsm::Monitor@{lsm::lsm::Monitor}!apply@{apply}}
\index{apply@{apply}!lsm::lsm::Monitor@{lsm::lsm::Monitor}}
\subsubsection[{apply}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::lsm::Monitor::apply ( {\em self})}}
\label{classlsm_1_1lsm_1_1_monitor_afd1a70f5d6dd80bd72cf0a42db23c27}


\hypertarget{classlsm_1_1lsm_1_1_monitor_ed299b50dabb6ecd5257e9559b6bc58f}{
\index{lsm::lsm::Monitor@{lsm::lsm::Monitor}!begin@{begin}}
\index{begin@{begin}!lsm::lsm::Monitor@{lsm::lsm::Monitor}}
\subsubsection[{begin}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::lsm::Monitor::begin ( {\em self})}}
\label{classlsm_1_1lsm_1_1_monitor_ed299b50dabb6ecd5257e9559b6bc58f}


\hypertarget{classlsm_1_1lsm_1_1_monitor_be7da4c5168d7d08e27f75250077798f}{
\index{lsm::lsm::Monitor@{lsm::lsm::Monitor}!end@{end}}
\index{end@{end}!lsm::lsm::Monitor@{lsm::lsm::Monitor}}
\subsubsection[{end}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::lsm::Monitor::end ( {\em self})}}
\label{classlsm_1_1lsm_1_1_monitor_be7da4c5168d7d08e27f75250077798f}


\hypertarget{classlsm_1_1lsm_1_1_monitor_9dfa2c4199b2a2310735f0a93b09e37e}{
\index{lsm::lsm::Monitor@{lsm::lsm::Monitor}!errormsg@{errormsg}}
\index{errormsg@{errormsg}!lsm::lsm::Monitor@{lsm::lsm::Monitor}}
\subsubsection[{errormsg}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::lsm::Monitor::errormsg ( {\em self}, \/   {\em str})}}
\label{classlsm_1_1lsm_1_1_monitor_9dfa2c4199b2a2310735f0a93b09e37e}


\hypertarget{classlsm_1_1lsm_1_1_monitor_69c6ec2cecf7d155c7e8633c452f45e2}{
\index{lsm::lsm::Monitor@{lsm::lsm::Monitor}!getEvent@{getEvent}}
\index{getEvent@{getEvent}!lsm::lsm::Monitor@{lsm::lsm::Monitor}}
\subsubsection[{getEvent}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::lsm::Monitor::getEvent ( {\em self})}}
\label{classlsm_1_1lsm_1_1_monitor_69c6ec2cecf7d155c7e8633c452f45e2}


\hypertarget{classlsm_1_1lsm_1_1_monitor_03981b3e843d72b26fded1cc08b12bd7}{
\index{lsm::lsm::Monitor@{lsm::lsm::Monitor}!getResults@{getResults}}
\index{getResults@{getResults}!lsm::lsm::Monitor@{lsm::lsm::Monitor}}
\subsubsection[{getResults}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::lsm::Monitor::getResults ( {\em self}, \/   {\em includeStatistics} = {\tt True})}}
\label{classlsm_1_1lsm_1_1_monitor_03981b3e843d72b26fded1cc08b12bd7}


\hypertarget{classlsm_1_1lsm_1_1_monitor_9c02381871c1046fcbc9adfa3d43d137}{
\index{lsm::lsm::Monitor@{lsm::lsm::Monitor}!getStates@{getStates}}
\index{getStates@{getStates}!lsm::lsm::Monitor@{lsm::lsm::Monitor}}
\subsubsection[{getStates}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::lsm::Monitor::getStates ( {\em self})}}
\label{classlsm_1_1lsm_1_1_monitor_9c02381871c1046fcbc9adfa3d43d137}


\hypertarget{classlsm_1_1lsm_1_1_monitor_846b31878690f25a5653c3a081f472bc}{
\index{lsm::lsm::Monitor@{lsm::lsm::Monitor}!monitor@{monitor}}
\index{monitor@{monitor}!lsm::lsm::Monitor@{lsm::lsm::Monitor}}
\subsubsection[{monitor}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::lsm::Monitor::monitor ( {\em self}, \/   {\em log})}}
\label{classlsm_1_1lsm_1_1_monitor_846b31878690f25a5653c3a081f472bc}


\hypertarget{classlsm_1_1lsm_1_1_monitor_9cfc9797fb5dd20ad7ae0addba91c2de}{
\index{lsm::lsm::Monitor@{lsm::lsm::Monitor}!next@{next}}
\index{next@{next}!lsm::lsm::Monitor@{lsm::lsm::Monitor}}
\subsubsection[{next}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::lsm::Monitor::next ( {\em self}, \/   {\em event})}}
\label{classlsm_1_1lsm_1_1_monitor_9cfc9797fb5dd20ad7ae0addba91c2de}


\hypertarget{classlsm_1_1lsm_1_1_monitor_1e5d97737bc7d542301290cfd04e65f0}{
\index{lsm::lsm::Monitor@{lsm::lsm::Monitor}!trueCondition@{trueCondition}}
\index{trueCondition@{trueCondition}!lsm::lsm::Monitor@{lsm::lsm::Monitor}}
\subsubsection[{trueCondition}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::lsm::Monitor::trueCondition ( {\em self}, \/   {\em condition}, \/   {\em binding})}}
\label{classlsm_1_1lsm_1_1_monitor_1e5d97737bc7d542301290cfd04e65f0}


\hypertarget{classlsm_1_1lsm_1_1_monitor_22a0a8127b6dd750e7ab2e88f2ff54bb}{
\index{lsm::lsm::Monitor@{lsm::lsm::Monitor}!trueGuard@{trueGuard}}
\index{trueGuard@{trueGuard}!lsm::lsm::Monitor@{lsm::lsm::Monitor}}
\subsubsection[{trueGuard}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::lsm::Monitor::trueGuard ( {\em self}, \/   {\em guard}, \/   {\em binding})}}
\label{classlsm_1_1lsm_1_1_monitor_22a0a8127b6dd750e7ab2e88f2ff54bb}




\subsection{Member Data Documentation}
\hypertarget{classlsm_1_1lsm_1_1_monitor_e68148ae9295ca545e52f7bb18b1e93d}{
\index{lsm::lsm::Monitor@{lsm::lsm::Monitor}!dostatistics@{dostatistics}}
\index{dostatistics@{dostatistics}!lsm::lsm::Monitor@{lsm::lsm::Monitor}}
\subsubsection[{dostatistics}]{\setlength{\rightskip}{0pt plus 5cm}{\bf lsm::lsm::Monitor::dostatistics}}}
\label{classlsm_1_1lsm_1_1_monitor_e68148ae9295ca545e52f7bb18b1e93d}


\hypertarget{classlsm_1_1lsm_1_1_monitor_60cccad2302b6f8b2a8d9594b997c9c8}{
\index{lsm::lsm::Monitor@{lsm::lsm::Monitor}!error@{error}}
\index{error@{error}!lsm::lsm::Monitor@{lsm::lsm::Monitor}}
\subsubsection[{error}]{\setlength{\rightskip}{0pt plus 5cm}{\bf lsm::lsm::Monitor::error}}}
\label{classlsm_1_1lsm_1_1_monitor_60cccad2302b6f8b2a8d9594b997c9c8}


\hypertarget{classlsm_1_1lsm_1_1_monitor_309ab1abd117f3a2bb705b35c55dfd8f}{
\index{lsm::lsm::Monitor@{lsm::lsm::Monitor}!errors@{errors}}
\index{errors@{errors}!lsm::lsm::Monitor@{lsm::lsm::Monitor}}
\subsubsection[{errors}]{\setlength{\rightskip}{0pt plus 5cm}{\bf lsm::lsm::Monitor::errors}}}
\label{classlsm_1_1lsm_1_1_monitor_309ab1abd117f3a2bb705b35c55dfd8f}


\hypertarget{classlsm_1_1lsm_1_1_monitor_0b76be8c5622eb3f262ba60c0903b0ad}{
\index{lsm::lsm::Monitor@{lsm::lsm::Monitor}!eventnumber@{eventnumber}}
\index{eventnumber@{eventnumber}!lsm::lsm::Monitor@{lsm::lsm::Monitor}}
\subsubsection[{eventnumber}]{\setlength{\rightskip}{0pt plus 5cm}{\bf lsm::lsm::Monitor::eventnumber}}}
\label{classlsm_1_1lsm_1_1_monitor_0b76be8c5622eb3f262ba60c0903b0ad}


\hypertarget{classlsm_1_1lsm_1_1_monitor_11b6f0c91ea219c92d1ea384ff1fe70e}{
\index{lsm::lsm::Monitor@{lsm::lsm::Monitor}!filter@{filter}}
\index{filter@{filter}!lsm::lsm::Monitor@{lsm::lsm::Monitor}}
\subsubsection[{filter}]{\setlength{\rightskip}{0pt plus 5cm}{\bf lsm::lsm::Monitor::filter}}}
\label{classlsm_1_1lsm_1_1_monitor_11b6f0c91ea219c92d1ea384ff1fe70e}


\hypertarget{classlsm_1_1lsm_1_1_monitor_c67fee86d4883f874725eee4af613d71}{
\index{lsm::lsm::Monitor@{lsm::lsm::Monitor}!learning@{learning}}
\index{learning@{learning}!lsm::lsm::Monitor@{lsm::lsm::Monitor}}
\subsubsection[{learning}]{\setlength{\rightskip}{0pt plus 5cm}{\bf lsm::lsm::Monitor::learning}}}
\label{classlsm_1_1lsm_1_1_monitor_c67fee86d4883f874725eee4af613d71}


\hypertarget{classlsm_1_1lsm_1_1_monitor_aef20a9fc61584f870550e2923dd5556}{
\index{lsm::lsm::Monitor@{lsm::lsm::Monitor}!observations@{observations}}
\index{observations@{observations}!lsm::lsm::Monitor@{lsm::lsm::Monitor}}
\subsubsection[{observations}]{\setlength{\rightskip}{0pt plus 5cm}{\bf lsm::lsm::Monitor::observations}}}
\label{classlsm_1_1lsm_1_1_monitor_aef20a9fc61584f870550e2923dd5556}


\hypertarget{classlsm_1_1lsm_1_1_monitor_cf732b69426c3a85d4eb190eee0abeba}{
\index{lsm::lsm::Monitor@{lsm::lsm::Monitor}!specification@{specification}}
\index{specification@{specification}!lsm::lsm::Monitor@{lsm::lsm::Monitor}}
\subsubsection[{specification}]{\setlength{\rightskip}{0pt plus 5cm}{\bf lsm::lsm::Monitor::specification}}}
\label{classlsm_1_1lsm_1_1_monitor_cf732b69426c3a85d4eb190eee0abeba}


\hypertarget{classlsm_1_1lsm_1_1_monitor_85e682540f6f72818bc46cbbab3a6d00}{
\index{lsm::lsm::Monitor@{lsm::lsm::Monitor}!states@{states}}
\index{states@{states}!lsm::lsm::Monitor@{lsm::lsm::Monitor}}
\subsubsection[{states}]{\setlength{\rightskip}{0pt plus 5cm}{\bf lsm::lsm::Monitor::states}}}
\label{classlsm_1_1lsm_1_1_monitor_85e682540f6f72818bc46cbbab3a6d00}


\hypertarget{classlsm_1_1lsm_1_1_monitor_9387706cd241e4791a484f92f037be9e}{
\index{lsm::lsm::Monitor@{lsm::lsm::Monitor}!statistics@{statistics}}
\index{statistics@{statistics}!lsm::lsm::Monitor@{lsm::lsm::Monitor}}
\subsubsection[{statistics}]{\setlength{\rightskip}{0pt plus 5cm}{\bf lsm::lsm::Monitor::statistics}}}
\label{classlsm_1_1lsm_1_1_monitor_9387706cd241e4791a484f92f037be9e}




The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
/Users/khavelun/Desktop/development/workspace/mslsm/src/lsm/\hyperlink{lsm_2lsm_8py}{lsm.py}\end{CompactItemize}
