\hypertarget{classexperiments_1_1experiments_1_1_evr}{
\section{experiments::experiments::Evr Class Reference}
\label{classexperiments_1_1experiments_1_1_evr}\index{experiments::experiments::Evr@{experiments::experiments::Evr}}
}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
def \hyperlink{classexperiments_1_1experiments_1_1_evr_bc60996bcb3ac5489613dff7c6238681}{\_\-\_\-init\_\-\_\-}
\item 
def \hyperlink{classexperiments_1_1experiments_1_1_evr_e5fcbb0474996992cf718f87312b259b}{\_\-\_\-eq\_\-\_\-}
\item 
def \hyperlink{classexperiments_1_1experiments_1_1_evr_25cef1332248dda44d6610375cff01cf}{\_\-\_\-repr\_\-\_\-}
\end{CompactItemize}
\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
\hyperlink{classexperiments_1_1experiments_1_1_evr_31a14ed9ffc8aca0a9cf383cd42a522d}{x}
\end{CompactItemize}


\subsection{Member Function Documentation}
\hypertarget{classexperiments_1_1experiments_1_1_evr_e5fcbb0474996992cf718f87312b259b}{
\index{experiments::experiments::Evr@{experiments::experiments::Evr}!\_\-\_\-eq\_\-\_\-@{\_\-\_\-eq\_\-\_\-}}
\index{\_\-\_\-eq\_\-\_\-@{\_\-\_\-eq\_\-\_\-}!experiments::experiments::Evr@{experiments::experiments::Evr}}
\subsubsection[{\_\-\_\-eq\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def experiments::experiments::Evr::\_\-\_\-eq\_\-\_\- ( {\em self}, \/   {\em other})}}
\label{classexperiments_1_1experiments_1_1_evr_e5fcbb0474996992cf718f87312b259b}


\hypertarget{classexperiments_1_1experiments_1_1_evr_bc60996bcb3ac5489613dff7c6238681}{
\index{experiments::experiments::Evr@{experiments::experiments::Evr}!\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}}
\index{\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}!experiments::experiments::Evr@{experiments::experiments::Evr}}
\subsubsection[{\_\-\_\-init\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def experiments::experiments::Evr::\_\-\_\-init\_\-\_\- ( {\em self}, \/   {\em x})}}
\label{classexperiments_1_1experiments_1_1_evr_bc60996bcb3ac5489613dff7c6238681}


\hypertarget{classexperiments_1_1experiments_1_1_evr_25cef1332248dda44d6610375cff01cf}{
\index{experiments::experiments::Evr@{experiments::experiments::Evr}!\_\-\_\-repr\_\-\_\-@{\_\-\_\-repr\_\-\_\-}}
\index{\_\-\_\-repr\_\-\_\-@{\_\-\_\-repr\_\-\_\-}!experiments::experiments::Evr@{experiments::experiments::Evr}}
\subsubsection[{\_\-\_\-repr\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def experiments::experiments::Evr::\_\-\_\-repr\_\-\_\- ( {\em self})}}
\label{classexperiments_1_1experiments_1_1_evr_25cef1332248dda44d6610375cff01cf}




\subsection{Member Data Documentation}
\hypertarget{classexperiments_1_1experiments_1_1_evr_31a14ed9ffc8aca0a9cf383cd42a522d}{
\index{experiments::experiments::Evr@{experiments::experiments::Evr}!x@{x}}
\index{x@{x}!experiments::experiments::Evr@{experiments::experiments::Evr}}
\subsubsection[{x}]{\setlength{\rightskip}{0pt plus 5cm}{\bf experiments::experiments::Evr::x}}}
\label{classexperiments_1_1experiments_1_1_evr_31a14ed9ffc8aca0a9cf383cd42a522d}




The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
/Users/khavelun/Desktop/development/workspace/mslsm/src/experiments/\hyperlink{experiments_2experiments_8py}{experiments.py}\end{CompactItemize}
