\hypertarget{classbackup_1_1lsm-intervallearner_1_1_b_i_t}{
\section{backup::lsm-intervallearner::BIT Class Reference}
\label{classbackup_1_1lsm-intervallearner_1_1_b_i_t}\index{backup::lsm-intervallearner::BIT@{backup::lsm-intervallearner::BIT}}
}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
def \hyperlink{classbackup_1_1lsm-intervallearner_1_1_b_i_t_687c38db5d5afb8b609d6239122cf9c0}{\_\-\_\-init\_\-\_\-}
\item 
def \hyperlink{classbackup_1_1lsm-intervallearner_1_1_b_i_t_03fee3a63a463e4c2e9cb566f3db931d}{matches}
\item 
def \hyperlink{classbackup_1_1lsm-intervallearner_1_1_b_i_t_a2cdf70f9f30405e2b8078297ff3bad1}{\_\-\_\-repr\_\-\_\-}
\end{CompactItemize}
\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
\hyperlink{classbackup_1_1lsm-intervallearner_1_1_b_i_t_be503f3160168701370ce7c0ce99fe2d}{dict}
\end{CompactItemize}


\subsection{Member Function Documentation}
\hypertarget{classbackup_1_1lsm-intervallearner_1_1_b_i_t_687c38db5d5afb8b609d6239122cf9c0}{
\index{backup::lsm-intervallearner::BIT@{backup::lsm-intervallearner::BIT}!\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}}
\index{\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}!backup::lsm-intervallearner::BIT@{backup::lsm-intervallearner::BIT}}
\subsubsection[{\_\-\_\-init\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::BIT::\_\-\_\-init\_\-\_\- ( {\em self}, \/   {\em dict})}}
\label{classbackup_1_1lsm-intervallearner_1_1_b_i_t_687c38db5d5afb8b609d6239122cf9c0}


\hypertarget{classbackup_1_1lsm-intervallearner_1_1_b_i_t_a2cdf70f9f30405e2b8078297ff3bad1}{
\index{backup::lsm-intervallearner::BIT@{backup::lsm-intervallearner::BIT}!\_\-\_\-repr\_\-\_\-@{\_\-\_\-repr\_\-\_\-}}
\index{\_\-\_\-repr\_\-\_\-@{\_\-\_\-repr\_\-\_\-}!backup::lsm-intervallearner::BIT@{backup::lsm-intervallearner::BIT}}
\subsubsection[{\_\-\_\-repr\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::BIT::\_\-\_\-repr\_\-\_\- ( {\em self})}}
\label{classbackup_1_1lsm-intervallearner_1_1_b_i_t_a2cdf70f9f30405e2b8078297ff3bad1}


\hypertarget{classbackup_1_1lsm-intervallearner_1_1_b_i_t_03fee3a63a463e4c2e9cb566f3db931d}{
\index{backup::lsm-intervallearner::BIT@{backup::lsm-intervallearner::BIT}!matches@{matches}}
\index{matches@{matches}!backup::lsm-intervallearner::BIT@{backup::lsm-intervallearner::BIT}}
\subsubsection[{matches}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::BIT::matches ( {\em self}, \/   {\em value}, \/   {\em binding})}}
\label{classbackup_1_1lsm-intervallearner_1_1_b_i_t_03fee3a63a463e4c2e9cb566f3db931d}




\subsection{Member Data Documentation}
\hypertarget{classbackup_1_1lsm-intervallearner_1_1_b_i_t_be503f3160168701370ce7c0ce99fe2d}{
\index{backup::lsm-intervallearner::BIT@{backup::lsm-intervallearner::BIT}!dict@{dict}}
\index{dict@{dict}!backup::lsm-intervallearner::BIT@{backup::lsm-intervallearner::BIT}}
\subsubsection[{dict}]{\setlength{\rightskip}{0pt plus 5cm}backup::lsm-intervallearner::BIT::dict}}
\label{classbackup_1_1lsm-intervallearner_1_1_b_i_t_be503f3160168701370ce7c0ce99fe2d}




The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
/Users/khavelun/Desktop/development/workspace/mslsm/src/backup/\hyperlink{lsm-intervallearner_8py}{lsm-intervallearner.py}\end{CompactItemize}
