\hypertarget{classbackup_1_1testcore_1_1_test_core}{
\section{backup::testcore::TestCore Class Reference}
\label{classbackup_1_1testcore_1_1_test_core}\index{backup::testcore::TestCore@{backup::testcore::TestCore}}
}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
def \hyperlink{classbackup_1_1testcore_1_1_test_core_572fd0b1d9c1fe58cbb7f9693e516856}{setUp}
\item 
def \hyperlink{classbackup_1_1testcore_1_1_test_core_41cc3ec3076c38a0417ec205f106c107}{test1}
\end{CompactItemize}


\subsection{Member Function Documentation}
\hypertarget{classbackup_1_1testcore_1_1_test_core_572fd0b1d9c1fe58cbb7f9693e516856}{
\index{backup::testcore::TestCore@{backup::testcore::TestCore}!setUp@{setUp}}
\index{setUp@{setUp}!backup::testcore::TestCore@{backup::testcore::TestCore}}
\subsubsection[{setUp}]{\setlength{\rightskip}{0pt plus 5cm}def backup::testcore::TestCore::setUp ( {\em self})}}
\label{classbackup_1_1testcore_1_1_test_core_572fd0b1d9c1fe58cbb7f9693e516856}


\hypertarget{classbackup_1_1testcore_1_1_test_core_41cc3ec3076c38a0417ec205f106c107}{
\index{backup::testcore::TestCore@{backup::testcore::TestCore}!test1@{test1}}
\index{test1@{test1}!backup::testcore::TestCore@{backup::testcore::TestCore}}
\subsubsection[{test1}]{\setlength{\rightskip}{0pt plus 5cm}def backup::testcore::TestCore::test1 ( {\em self})}}
\label{classbackup_1_1testcore_1_1_test_core_41cc3ec3076c38a0417ec205f106c107}




The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
/Users/khavelun/Desktop/development/workspace/mslsm/src/backup/\hyperlink{backup_2testcore_8py}{testcore.py}\end{CompactItemize}
