\hypertarget{classbackup_1_1lsm-intervallearner_1_1_condition}{
\section{backup::lsm-intervallearner::Condition Class Reference}
\label{classbackup_1_1lsm-intervallearner_1_1_condition}\index{backup::lsm-intervallearner::Condition@{backup::lsm-intervallearner::Condition}}
}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
def \hyperlink{classbackup_1_1lsm-intervallearner_1_1_condition_f887cdc7b86ac169e5f16fc27284fd4a}{\_\-\_\-init\_\-\_\-}
\item 
def \hyperlink{classbackup_1_1lsm-intervallearner_1_1_condition_43c44031940ead2289a2776de0384f5c}{getKind}
\item 
def \hyperlink{classbackup_1_1lsm-intervallearner_1_1_condition_c744f5ebf6a3617d9f1e0e0b7e369290}{getConstraints}
\item 
def \hyperlink{classbackup_1_1lsm-intervallearner_1_1_condition_8dd1c7c3a5b1e0e6367b5e4ba3081b27}{thisKind}
\item 
def \hyperlink{classbackup_1_1lsm-intervallearner_1_1_condition_6b1e1a83030aad15c97ba59e8120a695}{matchesField}
\item 
def \hyperlink{classbackup_1_1lsm-intervallearner_1_1_condition_7a470ec785d132a855609df487684625}{matches}
\item 
def \hyperlink{classbackup_1_1lsm-intervallearner_1_1_condition_5933b96b7c1fddc9d7300263c6543421}{widen}
\item 
def \hyperlink{classbackup_1_1lsm-intervallearner_1_1_condition_b7c79062689528b6d4255eb18d06b0ae}{updateFilter}
\item 
def \hyperlink{classbackup_1_1lsm-intervallearner_1_1_condition_8aa503b4e0d845c90d7062650340e049}{\_\-\_\-repr\_\-\_\-}
\item 
def \hyperlink{classbackup_1_1lsm-intervallearner_1_1_condition_17494e100cadff3b2dc985a2f8b0b848}{reprWithBindings}
\end{CompactItemize}
\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
\hyperlink{classbackup_1_1lsm-intervallearner_1_1_condition_2c551ab8babb3f7fe24ea6b1fce40f53}{kind}
\item 
\hyperlink{classbackup_1_1lsm-intervallearner_1_1_condition_d34a513b6cb0622277500a731e9232e3}{constraints}
\end{CompactItemize}


\subsection{Member Function Documentation}
\hypertarget{classbackup_1_1lsm-intervallearner_1_1_condition_f887cdc7b86ac169e5f16fc27284fd4a}{
\index{backup::lsm-intervallearner::Condition@{backup::lsm-intervallearner::Condition}!\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}}
\index{\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}!backup::lsm-intervallearner::Condition@{backup::lsm-intervallearner::Condition}}
\subsubsection[{\_\-\_\-init\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::Condition::\_\-\_\-init\_\-\_\- ( {\em self}, \/   {\em kind}, \/   {\em constraints})}}
\label{classbackup_1_1lsm-intervallearner_1_1_condition_f887cdc7b86ac169e5f16fc27284fd4a}


\hypertarget{classbackup_1_1lsm-intervallearner_1_1_condition_8aa503b4e0d845c90d7062650340e049}{
\index{backup::lsm-intervallearner::Condition@{backup::lsm-intervallearner::Condition}!\_\-\_\-repr\_\-\_\-@{\_\-\_\-repr\_\-\_\-}}
\index{\_\-\_\-repr\_\-\_\-@{\_\-\_\-repr\_\-\_\-}!backup::lsm-intervallearner::Condition@{backup::lsm-intervallearner::Condition}}
\subsubsection[{\_\-\_\-repr\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::Condition::\_\-\_\-repr\_\-\_\- ( {\em self})}}
\label{classbackup_1_1lsm-intervallearner_1_1_condition_8aa503b4e0d845c90d7062650340e049}


\hypertarget{classbackup_1_1lsm-intervallearner_1_1_condition_c744f5ebf6a3617d9f1e0e0b7e369290}{
\index{backup::lsm-intervallearner::Condition@{backup::lsm-intervallearner::Condition}!getConstraints@{getConstraints}}
\index{getConstraints@{getConstraints}!backup::lsm-intervallearner::Condition@{backup::lsm-intervallearner::Condition}}
\subsubsection[{getConstraints}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::Condition::getConstraints ( {\em self})}}
\label{classbackup_1_1lsm-intervallearner_1_1_condition_c744f5ebf6a3617d9f1e0e0b7e369290}


\hypertarget{classbackup_1_1lsm-intervallearner_1_1_condition_43c44031940ead2289a2776de0384f5c}{
\index{backup::lsm-intervallearner::Condition@{backup::lsm-intervallearner::Condition}!getKind@{getKind}}
\index{getKind@{getKind}!backup::lsm-intervallearner::Condition@{backup::lsm-intervallearner::Condition}}
\subsubsection[{getKind}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::Condition::getKind ( {\em self})}}
\label{classbackup_1_1lsm-intervallearner_1_1_condition_43c44031940ead2289a2776de0384f5c}


\hypertarget{classbackup_1_1lsm-intervallearner_1_1_condition_7a470ec785d132a855609df487684625}{
\index{backup::lsm-intervallearner::Condition@{backup::lsm-intervallearner::Condition}!matches@{matches}}
\index{matches@{matches}!backup::lsm-intervallearner::Condition@{backup::lsm-intervallearner::Condition}}
\subsubsection[{matches}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::Condition::matches ( {\em self}, \/   {\em event}, \/   {\em binding})}}
\label{classbackup_1_1lsm-intervallearner_1_1_condition_7a470ec785d132a855609df487684625}


\hypertarget{classbackup_1_1lsm-intervallearner_1_1_condition_6b1e1a83030aad15c97ba59e8120a695}{
\index{backup::lsm-intervallearner::Condition@{backup::lsm-intervallearner::Condition}!matchesField@{matchesField}}
\index{matchesField@{matchesField}!backup::lsm-intervallearner::Condition@{backup::lsm-intervallearner::Condition}}
\subsubsection[{matchesField}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::Condition::matchesField ( {\em self}, \/   {\em event}, \/   {\em field})}}
\label{classbackup_1_1lsm-intervallearner_1_1_condition_6b1e1a83030aad15c97ba59e8120a695}


\hypertarget{classbackup_1_1lsm-intervallearner_1_1_condition_17494e100cadff3b2dc985a2f8b0b848}{
\index{backup::lsm-intervallearner::Condition@{backup::lsm-intervallearner::Condition}!reprWithBindings@{reprWithBindings}}
\index{reprWithBindings@{reprWithBindings}!backup::lsm-intervallearner::Condition@{backup::lsm-intervallearner::Condition}}
\subsubsection[{reprWithBindings}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::Condition::reprWithBindings ( {\em self}, \/   {\em bindings})}}
\label{classbackup_1_1lsm-intervallearner_1_1_condition_17494e100cadff3b2dc985a2f8b0b848}


\hypertarget{classbackup_1_1lsm-intervallearner_1_1_condition_8dd1c7c3a5b1e0e6367b5e4ba3081b27}{
\index{backup::lsm-intervallearner::Condition@{backup::lsm-intervallearner::Condition}!thisKind@{thisKind}}
\index{thisKind@{thisKind}!backup::lsm-intervallearner::Condition@{backup::lsm-intervallearner::Condition}}
\subsubsection[{thisKind}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::Condition::thisKind ( {\em self}, \/   {\em event})}}
\label{classbackup_1_1lsm-intervallearner_1_1_condition_8dd1c7c3a5b1e0e6367b5e4ba3081b27}


\hypertarget{classbackup_1_1lsm-intervallearner_1_1_condition_b7c79062689528b6d4255eb18d06b0ae}{
\index{backup::lsm-intervallearner::Condition@{backup::lsm-intervallearner::Condition}!updateFilter@{updateFilter}}
\index{updateFilter@{updateFilter}!backup::lsm-intervallearner::Condition@{backup::lsm-intervallearner::Condition}}
\subsubsection[{updateFilter}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::Condition::updateFilter ( {\em self}, \/   {\em filter})}}
\label{classbackup_1_1lsm-intervallearner_1_1_condition_b7c79062689528b6d4255eb18d06b0ae}


\hypertarget{classbackup_1_1lsm-intervallearner_1_1_condition_5933b96b7c1fddc9d7300263c6543421}{
\index{backup::lsm-intervallearner::Condition@{backup::lsm-intervallearner::Condition}!widen@{widen}}
\index{widen@{widen}!backup::lsm-intervallearner::Condition@{backup::lsm-intervallearner::Condition}}
\subsubsection[{widen}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::Condition::widen ( {\em self}, \/   {\em field}, \/   {\em value})}}
\label{classbackup_1_1lsm-intervallearner_1_1_condition_5933b96b7c1fddc9d7300263c6543421}




\subsection{Member Data Documentation}
\hypertarget{classbackup_1_1lsm-intervallearner_1_1_condition_d34a513b6cb0622277500a731e9232e3}{
\index{backup::lsm-intervallearner::Condition@{backup::lsm-intervallearner::Condition}!constraints@{constraints}}
\index{constraints@{constraints}!backup::lsm-intervallearner::Condition@{backup::lsm-intervallearner::Condition}}
\subsubsection[{constraints}]{\setlength{\rightskip}{0pt plus 5cm}backup::lsm-intervallearner::Condition::constraints}}
\label{classbackup_1_1lsm-intervallearner_1_1_condition_d34a513b6cb0622277500a731e9232e3}


\hypertarget{classbackup_1_1lsm-intervallearner_1_1_condition_2c551ab8babb3f7fe24ea6b1fce40f53}{
\index{backup::lsm-intervallearner::Condition@{backup::lsm-intervallearner::Condition}!kind@{kind}}
\index{kind@{kind}!backup::lsm-intervallearner::Condition@{backup::lsm-intervallearner::Condition}}
\subsubsection[{kind}]{\setlength{\rightskip}{0pt plus 5cm}backup::lsm-intervallearner::Condition::kind}}
\label{classbackup_1_1lsm-intervallearner_1_1_condition_2c551ab8babb3f7fe24ea6b1fce40f53}




The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
/Users/khavelun/Desktop/development/workspace/mslsm/src/backup/\hyperlink{lsm-intervallearner_8py}{lsm-intervallearner.py}\end{CompactItemize}
