\hypertarget{classbackup_1_1patternwriter_1_1_pattern_writer}{
\section{backup::patternwriter::PatternWriter Class Reference}
\label{classbackup_1_1patternwriter_1_1_pattern_writer}\index{backup::patternwriter::PatternWriter@{backup::patternwriter::PatternWriter}}
}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
def \hyperlink{classbackup_1_1patternwriter_1_1_pattern_writer_12a30204fdb4fd6a9fb54f5bdafb38c4}{\_\-\_\-init\_\-\_\-}
\item 
def \hyperlink{classbackup_1_1patternwriter_1_1_pattern_writer_cc464c666c42fbc493b2675807d76dc3}{getSpec}
\end{CompactItemize}
\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
\hyperlink{classbackup_1_1patternwriter_1_1_pattern_writer_bece72d4c93b5d3f385e9555f5472e60}{spec}
\end{CompactItemize}


\subsection{Member Function Documentation}
\hypertarget{classbackup_1_1patternwriter_1_1_pattern_writer_12a30204fdb4fd6a9fb54f5bdafb38c4}{
\index{backup::patternwriter::PatternWriter@{backup::patternwriter::PatternWriter}!\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}}
\index{\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}!backup::patternwriter::PatternWriter@{backup::patternwriter::PatternWriter}}
\subsubsection[{\_\-\_\-init\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def backup::patternwriter::PatternWriter::\_\-\_\-init\_\-\_\- ( {\em self}, \/   {\em name})}}
\label{classbackup_1_1patternwriter_1_1_pattern_writer_12a30204fdb4fd6a9fb54f5bdafb38c4}


\hypertarget{classbackup_1_1patternwriter_1_1_pattern_writer_cc464c666c42fbc493b2675807d76dc3}{
\index{backup::patternwriter::PatternWriter@{backup::patternwriter::PatternWriter}!getSpec@{getSpec}}
\index{getSpec@{getSpec}!backup::patternwriter::PatternWriter@{backup::patternwriter::PatternWriter}}
\subsubsection[{getSpec}]{\setlength{\rightskip}{0pt plus 5cm}def backup::patternwriter::PatternWriter::getSpec ( {\em self})}}
\label{classbackup_1_1patternwriter_1_1_pattern_writer_cc464c666c42fbc493b2675807d76dc3}




\subsection{Member Data Documentation}
\hypertarget{classbackup_1_1patternwriter_1_1_pattern_writer_bece72d4c93b5d3f385e9555f5472e60}{
\index{backup::patternwriter::PatternWriter@{backup::patternwriter::PatternWriter}!spec@{spec}}
\index{spec@{spec}!backup::patternwriter::PatternWriter@{backup::patternwriter::PatternWriter}}
\subsubsection[{spec}]{\setlength{\rightskip}{0pt plus 5cm}{\bf backup::patternwriter::PatternWriter::spec}}}
\label{classbackup_1_1patternwriter_1_1_pattern_writer_bece72d4c93b5d3f385e9555f5472e60}




The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
/Users/khavelun/Desktop/development/workspace/mslsm/src/backup/\hyperlink{backup_2patternwriter_8py}{patternwriter.py}\end{CompactItemize}
