\hypertarget{classlsm_1_1ast_1_1_name}{
\section{lsm::ast::Name Class Reference}
\label{classlsm_1_1ast_1_1_name}\index{lsm::ast::Name@{lsm::ast::Name}}
}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
def \hyperlink{classlsm_1_1ast_1_1_name_ab1aba1b17c1eff9db5e6d3d5a27bf79}{\_\-\_\-init\_\-\_\-}
\item 
def \hyperlink{classlsm_1_1ast_1_1_name_1345bd1c9f5c48d6c125ce51e9091c35}{\_\-\_\-repr\_\-\_\-}
\end{CompactItemize}
\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
\hyperlink{classlsm_1_1ast_1_1_name_40239b8ce33c016af6359b71c8ab871a}{name}
\end{CompactItemize}


\subsection{Member Function Documentation}
\hypertarget{classlsm_1_1ast_1_1_name_ab1aba1b17c1eff9db5e6d3d5a27bf79}{
\index{lsm::ast::Name@{lsm::ast::Name}!\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}}
\index{\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}!lsm::ast::Name@{lsm::ast::Name}}
\subsubsection[{\_\-\_\-init\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::ast::Name::\_\-\_\-init\_\-\_\- ( {\em self}, \/   {\em name})}}
\label{classlsm_1_1ast_1_1_name_ab1aba1b17c1eff9db5e6d3d5a27bf79}


\hypertarget{classlsm_1_1ast_1_1_name_1345bd1c9f5c48d6c125ce51e9091c35}{
\index{lsm::ast::Name@{lsm::ast::Name}!\_\-\_\-repr\_\-\_\-@{\_\-\_\-repr\_\-\_\-}}
\index{\_\-\_\-repr\_\-\_\-@{\_\-\_\-repr\_\-\_\-}!lsm::ast::Name@{lsm::ast::Name}}
\subsubsection[{\_\-\_\-repr\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::ast::Name::\_\-\_\-repr\_\-\_\- ( {\em self})}}
\label{classlsm_1_1ast_1_1_name_1345bd1c9f5c48d6c125ce51e9091c35}




\subsection{Member Data Documentation}
\hypertarget{classlsm_1_1ast_1_1_name_40239b8ce33c016af6359b71c8ab871a}{
\index{lsm::ast::Name@{lsm::ast::Name}!name@{name}}
\index{name@{name}!lsm::ast::Name@{lsm::ast::Name}}
\subsubsection[{name}]{\setlength{\rightskip}{0pt plus 5cm}{\bf lsm::ast::Name::name}}}
\label{classlsm_1_1ast_1_1_name_40239b8ce33c016af6359b71c8ab871a}




The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
/Users/khavelun/Desktop/development/workspace/mslsm/src/lsm/\hyperlink{ast_8py}{ast.py}\end{CompactItemize}
