\hypertarget{classbackup_1_1specwriter_1_1_state_writer}{
\section{backup::specwriter::StateWriter Class Reference}
\label{classbackup_1_1specwriter_1_1_state_writer}\index{backup::specwriter::StateWriter@{backup::specwriter::StateWriter}}
}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
def \hyperlink{classbackup_1_1specwriter_1_1_state_writer_169c48236ad35a8b1869dfcf8e359184}{\_\-\_\-init\_\-\_\-}
\item 
def \hyperlink{classbackup_1_1specwriter_1_1_state_writer_d552eeef7085e905a1423ceb7af6faf4}{getStateDecl}
\item 
def \hyperlink{classbackup_1_1specwriter_1_1_state_writer_70c3753f647b227cdb8a35b40168d63b}{rule}
\end{CompactItemize}
\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
\hyperlink{classbackup_1_1specwriter_1_1_state_writer_e8b9ed106277f93669fe094b02cfc8e8}{statedecl}
\end{CompactItemize}


\subsection{Member Function Documentation}
\hypertarget{classbackup_1_1specwriter_1_1_state_writer_169c48236ad35a8b1869dfcf8e359184}{
\index{backup::specwriter::StateWriter@{backup::specwriter::StateWriter}!\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}}
\index{\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}!backup::specwriter::StateWriter@{backup::specwriter::StateWriter}}
\subsubsection[{\_\-\_\-init\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def backup::specwriter::StateWriter::\_\-\_\-init\_\-\_\- ( {\em self}, \/   {\em statedecl})}}
\label{classbackup_1_1specwriter_1_1_state_writer_169c48236ad35a8b1869dfcf8e359184}


\hypertarget{classbackup_1_1specwriter_1_1_state_writer_d552eeef7085e905a1423ceb7af6faf4}{
\index{backup::specwriter::StateWriter@{backup::specwriter::StateWriter}!getStateDecl@{getStateDecl}}
\index{getStateDecl@{getStateDecl}!backup::specwriter::StateWriter@{backup::specwriter::StateWriter}}
\subsubsection[{getStateDecl}]{\setlength{\rightskip}{0pt plus 5cm}def backup::specwriter::StateWriter::getStateDecl ( {\em self})}}
\label{classbackup_1_1specwriter_1_1_state_writer_d552eeef7085e905a1423ceb7af6faf4}


\hypertarget{classbackup_1_1specwriter_1_1_state_writer_70c3753f647b227cdb8a35b40168d63b}{
\index{backup::specwriter::StateWriter@{backup::specwriter::StateWriter}!rule@{rule}}
\index{rule@{rule}!backup::specwriter::StateWriter@{backup::specwriter::StateWriter}}
\subsubsection[{rule}]{\setlength{\rightskip}{0pt plus 5cm}def backup::specwriter::StateWriter::rule ( {\em self}, \/   {\em conditions}, \/   {\em action}, \/   {\em operation} = {\tt None})}}
\label{classbackup_1_1specwriter_1_1_state_writer_70c3753f647b227cdb8a35b40168d63b}




\subsection{Member Data Documentation}
\hypertarget{classbackup_1_1specwriter_1_1_state_writer_e8b9ed106277f93669fe094b02cfc8e8}{
\index{backup::specwriter::StateWriter@{backup::specwriter::StateWriter}!statedecl@{statedecl}}
\index{statedecl@{statedecl}!backup::specwriter::StateWriter@{backup::specwriter::StateWriter}}
\subsubsection[{statedecl}]{\setlength{\rightskip}{0pt plus 5cm}{\bf backup::specwriter::StateWriter::statedecl}}}
\label{classbackup_1_1specwriter_1_1_state_writer_e8b9ed106277f93669fe094b02cfc8e8}




The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
/Users/khavelun/Desktop/development/workspace/mslsm/src/backup/\hyperlink{specwriter_8py}{specwriter.py}\end{CompactItemize}
