\hypertarget{classply_1_1lex_1_1_lex_token}{
\section{ply::lex::LexToken Class Reference}
\label{classply_1_1lex_1_1_lex_token}\index{ply::lex::LexToken@{ply::lex::LexToken}}
}
Inherits \hyperlink{classply_1_1lex_1_1object}{ply::lex::object}.

Collaboration diagram for ply::lex::LexToken:\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
def \hyperlink{classply_1_1lex_1_1_lex_token_0769ddd4135e1aeb4fa48e3c094a5efb}{\_\-\_\-str\_\-\_\-}
\item 
def \hyperlink{classply_1_1lex_1_1_lex_token_d5c89c38f0aa775d57d9942d5a5142ce}{\_\-\_\-repr\_\-\_\-}
\item 
def \hyperlink{classply_1_1lex_1_1_lex_token_07b010518cb430430f7861d60e5dbfff}{skip}
\end{CompactItemize}


\subsection{Member Function Documentation}
\hypertarget{classply_1_1lex_1_1_lex_token_d5c89c38f0aa775d57d9942d5a5142ce}{
\index{ply::lex::LexToken@{ply::lex::LexToken}!\_\-\_\-repr\_\-\_\-@{\_\-\_\-repr\_\-\_\-}}
\index{\_\-\_\-repr\_\-\_\-@{\_\-\_\-repr\_\-\_\-}!ply::lex::LexToken@{ply::lex::LexToken}}
\subsubsection[{\_\-\_\-repr\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def ply::lex::LexToken::\_\-\_\-repr\_\-\_\- ( {\em self})}}
\label{classply_1_1lex_1_1_lex_token_d5c89c38f0aa775d57d9942d5a5142ce}


\hypertarget{classply_1_1lex_1_1_lex_token_0769ddd4135e1aeb4fa48e3c094a5efb}{
\index{ply::lex::LexToken@{ply::lex::LexToken}!\_\-\_\-str\_\-\_\-@{\_\-\_\-str\_\-\_\-}}
\index{\_\-\_\-str\_\-\_\-@{\_\-\_\-str\_\-\_\-}!ply::lex::LexToken@{ply::lex::LexToken}}
\subsubsection[{\_\-\_\-str\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def ply::lex::LexToken::\_\-\_\-str\_\-\_\- ( {\em self})}}
\label{classply_1_1lex_1_1_lex_token_0769ddd4135e1aeb4fa48e3c094a5efb}


\hypertarget{classply_1_1lex_1_1_lex_token_07b010518cb430430f7861d60e5dbfff}{
\index{ply::lex::LexToken@{ply::lex::LexToken}!skip@{skip}}
\index{skip@{skip}!ply::lex::LexToken@{ply::lex::LexToken}}
\subsubsection[{skip}]{\setlength{\rightskip}{0pt plus 5cm}def ply::lex::LexToken::skip ( {\em self}, \/   {\em n})}}
\label{classply_1_1lex_1_1_lex_token_07b010518cb430430f7861d60e5dbfff}




The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
/Users/khavelun/Desktop/development/workspace/mslsm/src/ply/\hyperlink{lex_8py}{lex.py}\end{CompactItemize}
