\hypertarget{classbackup_1_1lsm-intervallearner_1_1_state_kind}{
\section{backup::lsm-intervallearner::StateKind Class Reference}
\label{classbackup_1_1lsm-intervallearner_1_1_state_kind}\index{backup::lsm-intervallearner::StateKind@{backup::lsm-intervallearner::StateKind}}
}
\subsection*{Static Public Attributes}
\begin{CompactItemize}
\item 
int \hyperlink{classbackup_1_1lsm-intervallearner_1_1_state_kind_03e055d0c182fef24c57447ebaaf48c7}{INITIAL} = 1
\item 
int \hyperlink{classbackup_1_1lsm-intervallearner_1_1_state_kind_c9a3011b3c567454dc3cae9b175fc4b8}{NORMAL} = 2
\item 
int \hyperlink{classbackup_1_1lsm-intervallearner_1_1_state_kind_1c32b44d839a5e7ad9ed16cbeccc0117}{SUCCESS} = 3
\item 
int \hyperlink{classbackup_1_1lsm-intervallearner_1_1_state_kind_3ac7ae02a5f18c668b5644062d58c3b9}{FORBIDDEN} = 4
\item 
int \hyperlink{classbackup_1_1lsm-intervallearner_1_1_state_kind_9efcf4808ada0ad10b199464df75741a}{ERROR} = 5
\item 
int \hyperlink{classbackup_1_1lsm-intervallearner_1_1_state_kind_6abbf115550f304ab27a54c3ebefaaa2}{DONE} = 6
\end{CompactItemize}


\subsection{Member Data Documentation}
\hypertarget{classbackup_1_1lsm-intervallearner_1_1_state_kind_6abbf115550f304ab27a54c3ebefaaa2}{
\index{backup::lsm-intervallearner::StateKind@{backup::lsm-intervallearner::StateKind}!DONE@{DONE}}
\index{DONE@{DONE}!backup::lsm-intervallearner::StateKind@{backup::lsm-intervallearner::StateKind}}
\subsubsection[{DONE}]{\setlength{\rightskip}{0pt plus 5cm}int backup::lsm-intervallearner::StateKind::DONE = 6\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{classbackup_1_1lsm-intervallearner_1_1_state_kind_6abbf115550f304ab27a54c3ebefaaa2}


\hypertarget{classbackup_1_1lsm-intervallearner_1_1_state_kind_9efcf4808ada0ad10b199464df75741a}{
\index{backup::lsm-intervallearner::StateKind@{backup::lsm-intervallearner::StateKind}!ERROR@{ERROR}}
\index{ERROR@{ERROR}!backup::lsm-intervallearner::StateKind@{backup::lsm-intervallearner::StateKind}}
\subsubsection[{ERROR}]{\setlength{\rightskip}{0pt plus 5cm}int backup::lsm-intervallearner::StateKind::ERROR = 5\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{classbackup_1_1lsm-intervallearner_1_1_state_kind_9efcf4808ada0ad10b199464df75741a}


\hypertarget{classbackup_1_1lsm-intervallearner_1_1_state_kind_3ac7ae02a5f18c668b5644062d58c3b9}{
\index{backup::lsm-intervallearner::StateKind@{backup::lsm-intervallearner::StateKind}!FORBIDDEN@{FORBIDDEN}}
\index{FORBIDDEN@{FORBIDDEN}!backup::lsm-intervallearner::StateKind@{backup::lsm-intervallearner::StateKind}}
\subsubsection[{FORBIDDEN}]{\setlength{\rightskip}{0pt plus 5cm}int backup::lsm-intervallearner::StateKind::FORBIDDEN = 4\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{classbackup_1_1lsm-intervallearner_1_1_state_kind_3ac7ae02a5f18c668b5644062d58c3b9}


\hypertarget{classbackup_1_1lsm-intervallearner_1_1_state_kind_03e055d0c182fef24c57447ebaaf48c7}{
\index{backup::lsm-intervallearner::StateKind@{backup::lsm-intervallearner::StateKind}!INITIAL@{INITIAL}}
\index{INITIAL@{INITIAL}!backup::lsm-intervallearner::StateKind@{backup::lsm-intervallearner::StateKind}}
\subsubsection[{INITIAL}]{\setlength{\rightskip}{0pt plus 5cm}int backup::lsm-intervallearner::StateKind::INITIAL = 1\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{classbackup_1_1lsm-intervallearner_1_1_state_kind_03e055d0c182fef24c57447ebaaf48c7}


\hypertarget{classbackup_1_1lsm-intervallearner_1_1_state_kind_c9a3011b3c567454dc3cae9b175fc4b8}{
\index{backup::lsm-intervallearner::StateKind@{backup::lsm-intervallearner::StateKind}!NORMAL@{NORMAL}}
\index{NORMAL@{NORMAL}!backup::lsm-intervallearner::StateKind@{backup::lsm-intervallearner::StateKind}}
\subsubsection[{NORMAL}]{\setlength{\rightskip}{0pt plus 5cm}int backup::lsm-intervallearner::StateKind::NORMAL = 2\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{classbackup_1_1lsm-intervallearner_1_1_state_kind_c9a3011b3c567454dc3cae9b175fc4b8}


\hypertarget{classbackup_1_1lsm-intervallearner_1_1_state_kind_1c32b44d839a5e7ad9ed16cbeccc0117}{
\index{backup::lsm-intervallearner::StateKind@{backup::lsm-intervallearner::StateKind}!SUCCESS@{SUCCESS}}
\index{SUCCESS@{SUCCESS}!backup::lsm-intervallearner::StateKind@{backup::lsm-intervallearner::StateKind}}
\subsubsection[{SUCCESS}]{\setlength{\rightskip}{0pt plus 5cm}int backup::lsm-intervallearner::StateKind::SUCCESS = 3\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{classbackup_1_1lsm-intervallearner_1_1_state_kind_1c32b44d839a5e7ad9ed16cbeccc0117}




The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
/Users/khavelun/Desktop/development/workspace/mslsm/src/backup/\hyperlink{lsm-intervallearner_8py}{lsm-intervallearner.py}\end{CompactItemize}
