\hypertarget{classbackup_1_1lsm_1_1_observer}{
\section{backup::lsm::Observer Class Reference}
\label{classbackup_1_1lsm_1_1_observer}\index{backup::lsm::Observer@{backup::lsm::Observer}}
}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
def \hyperlink{classbackup_1_1lsm_1_1_observer_edec0d49a33b8a964784cd586db258b0}{\_\-\_\-init\_\-\_\-}
\item 
def \hyperlink{classbackup_1_1lsm_1_1_observer_69a7fbc4e6858c89524592647c9d55d1}{addMonitor}
\item 
def \hyperlink{classbackup_1_1lsm_1_1_observer_7af34a3f17e1e8783d4cd4ca5441c3bd}{addSpec}
\item 
def \hyperlink{classbackup_1_1lsm_1_1_observer_070543b6c83c144296d573bed2ef610a}{getResults}
\item 
def \hyperlink{classbackup_1_1lsm_1_1_observer_a621f055341e05e7ac6dbac386dce2da}{begin}
\item 
def \hyperlink{classbackup_1_1lsm_1_1_observer_2ba18193671cefb5705e36374174b4a1}{next}
\item 
def \hyperlink{classbackup_1_1lsm_1_1_observer_38ab71a1e85c56bbdca1a9981a825d78}{end}
\item 
def \hyperlink{classbackup_1_1lsm_1_1_observer_4596e0493d66d5473ce3c39d9da8e359}{monitor}
\item 
def \hyperlink{classbackup_1_1lsm_1_1_observer_b4c80604eeab06a1ded379f444890155}{reportResults}
\end{CompactItemize}
\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
\hyperlink{classbackup_1_1lsm_1_1_observer_583421344d86461bc0b5462a291380b2}{monitors}
\end{CompactItemize}


\subsection{Member Function Documentation}
\hypertarget{classbackup_1_1lsm_1_1_observer_edec0d49a33b8a964784cd586db258b0}{
\index{backup::lsm::Observer@{backup::lsm::Observer}!\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}}
\index{\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}!backup::lsm::Observer@{backup::lsm::Observer}}
\subsubsection[{\_\-\_\-init\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::Observer::\_\-\_\-init\_\-\_\- ( {\em self}, \/   {\em monitorThis} = {\tt \mbox{[}\mbox{]}})}}
\label{classbackup_1_1lsm_1_1_observer_edec0d49a33b8a964784cd586db258b0}


\hypertarget{classbackup_1_1lsm_1_1_observer_69a7fbc4e6858c89524592647c9d55d1}{
\index{backup::lsm::Observer@{backup::lsm::Observer}!addMonitor@{addMonitor}}
\index{addMonitor@{addMonitor}!backup::lsm::Observer@{backup::lsm::Observer}}
\subsubsection[{addMonitor}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::Observer::addMonitor ( {\em self}, \/   {\em monitor})}}
\label{classbackup_1_1lsm_1_1_observer_69a7fbc4e6858c89524592647c9d55d1}


\hypertarget{classbackup_1_1lsm_1_1_observer_7af34a3f17e1e8783d4cd4ca5441c3bd}{
\index{backup::lsm::Observer@{backup::lsm::Observer}!addSpec@{addSpec}}
\index{addSpec@{addSpec}!backup::lsm::Observer@{backup::lsm::Observer}}
\subsubsection[{addSpec}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::Observer::addSpec ( {\em self}, \/   {\em specification})}}
\label{classbackup_1_1lsm_1_1_observer_7af34a3f17e1e8783d4cd4ca5441c3bd}


\hypertarget{classbackup_1_1lsm_1_1_observer_a621f055341e05e7ac6dbac386dce2da}{
\index{backup::lsm::Observer@{backup::lsm::Observer}!begin@{begin}}
\index{begin@{begin}!backup::lsm::Observer@{backup::lsm::Observer}}
\subsubsection[{begin}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::Observer::begin ( {\em self})}}
\label{classbackup_1_1lsm_1_1_observer_a621f055341e05e7ac6dbac386dce2da}


\hypertarget{classbackup_1_1lsm_1_1_observer_38ab71a1e85c56bbdca1a9981a825d78}{
\index{backup::lsm::Observer@{backup::lsm::Observer}!end@{end}}
\index{end@{end}!backup::lsm::Observer@{backup::lsm::Observer}}
\subsubsection[{end}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::Observer::end ( {\em self})}}
\label{classbackup_1_1lsm_1_1_observer_38ab71a1e85c56bbdca1a9981a825d78}


\hypertarget{classbackup_1_1lsm_1_1_observer_070543b6c83c144296d573bed2ef610a}{
\index{backup::lsm::Observer@{backup::lsm::Observer}!getResults@{getResults}}
\index{getResults@{getResults}!backup::lsm::Observer@{backup::lsm::Observer}}
\subsubsection[{getResults}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::Observer::getResults ( {\em self})}}
\label{classbackup_1_1lsm_1_1_observer_070543b6c83c144296d573bed2ef610a}


\hypertarget{classbackup_1_1lsm_1_1_observer_4596e0493d66d5473ce3c39d9da8e359}{
\index{backup::lsm::Observer@{backup::lsm::Observer}!monitor@{monitor}}
\index{monitor@{monitor}!backup::lsm::Observer@{backup::lsm::Observer}}
\subsubsection[{monitor}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::Observer::monitor ( {\em self}, \/   {\em log})}}
\label{classbackup_1_1lsm_1_1_observer_4596e0493d66d5473ce3c39d9da8e359}


\hypertarget{classbackup_1_1lsm_1_1_observer_2ba18193671cefb5705e36374174b4a1}{
\index{backup::lsm::Observer@{backup::lsm::Observer}!next@{next}}
\index{next@{next}!backup::lsm::Observer@{backup::lsm::Observer}}
\subsubsection[{next}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::Observer::next ( {\em self}, \/   {\em event})}}
\label{classbackup_1_1lsm_1_1_observer_2ba18193671cefb5705e36374174b4a1}


\hypertarget{classbackup_1_1lsm_1_1_observer_b4c80604eeab06a1ded379f444890155}{
\index{backup::lsm::Observer@{backup::lsm::Observer}!reportResults@{reportResults}}
\index{reportResults@{reportResults}!backup::lsm::Observer@{backup::lsm::Observer}}
\subsubsection[{reportResults}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::Observer::reportResults ( {\em self})}}
\label{classbackup_1_1lsm_1_1_observer_b4c80604eeab06a1ded379f444890155}




\subsection{Member Data Documentation}
\hypertarget{classbackup_1_1lsm_1_1_observer_583421344d86461bc0b5462a291380b2}{
\index{backup::lsm::Observer@{backup::lsm::Observer}!monitors@{monitors}}
\index{monitors@{monitors}!backup::lsm::Observer@{backup::lsm::Observer}}
\subsubsection[{monitors}]{\setlength{\rightskip}{0pt plus 5cm}{\bf backup::lsm::Observer::monitors}}}
\label{classbackup_1_1lsm_1_1_observer_583421344d86461bc0b5462a291380b2}




The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
/Users/khavelun/Desktop/development/workspace/mslsm/src/backup/\hyperlink{backup_2lsm_8py}{lsm.py}\end{CompactItemize}
