\hypertarget{classbackup_1_1lsm-v1_1_1_error}{
\section{backup::lsm-v1::Error Class Reference}
\label{classbackup_1_1lsm-v1_1_1_error}\index{backup::lsm-v1::Error@{backup::lsm-v1::Error}}
}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
def \hyperlink{classbackup_1_1lsm-v1_1_1_error_a78d880b615bf005ef1140873167120d}{\_\-\_\-init\_\-\_\-}
\item 
def \hyperlink{classbackup_1_1lsm-v1_1_1_error_65d9e170880c1bd287dfd235bf2b3093}{\_\-\_\-repr\_\-\_\-}
\end{CompactItemize}
\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
\hyperlink{classbackup_1_1lsm-v1_1_1_error_80ef0157ae68a088c6bb339a43bb26e7}{message}
\end{CompactItemize}


\subsection{Member Function Documentation}
\hypertarget{classbackup_1_1lsm-v1_1_1_error_a78d880b615bf005ef1140873167120d}{
\index{backup::lsm-v1::Error@{backup::lsm-v1::Error}!\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}}
\index{\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}!backup::lsm-v1::Error@{backup::lsm-v1::Error}}
\subsubsection[{\_\-\_\-init\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-v1::Error::\_\-\_\-init\_\-\_\- ( {\em self}, \/   {\em message})}}
\label{classbackup_1_1lsm-v1_1_1_error_a78d880b615bf005ef1140873167120d}


\hypertarget{classbackup_1_1lsm-v1_1_1_error_65d9e170880c1bd287dfd235bf2b3093}{
\index{backup::lsm-v1::Error@{backup::lsm-v1::Error}!\_\-\_\-repr\_\-\_\-@{\_\-\_\-repr\_\-\_\-}}
\index{\_\-\_\-repr\_\-\_\-@{\_\-\_\-repr\_\-\_\-}!backup::lsm-v1::Error@{backup::lsm-v1::Error}}
\subsubsection[{\_\-\_\-repr\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-v1::Error::\_\-\_\-repr\_\-\_\- ( {\em self})}}
\label{classbackup_1_1lsm-v1_1_1_error_65d9e170880c1bd287dfd235bf2b3093}




\subsection{Member Data Documentation}
\hypertarget{classbackup_1_1lsm-v1_1_1_error_80ef0157ae68a088c6bb339a43bb26e7}{
\index{backup::lsm-v1::Error@{backup::lsm-v1::Error}!message@{message}}
\index{message@{message}!backup::lsm-v1::Error@{backup::lsm-v1::Error}}
\subsubsection[{message}]{\setlength{\rightskip}{0pt plus 5cm}backup::lsm-v1::Error::message}}
\label{classbackup_1_1lsm-v1_1_1_error_80ef0157ae68a088c6bb339a43bb26e7}




The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
/Users/khavelun/Desktop/development/workspace/mslsm/src/backup/\hyperlink{lsm-v1_8py}{lsm-v1.py}\end{CompactItemize}
