\hypertarget{classbackup_1_1lsm-intervallearner_1_1_state_decl}{
\section{backup::lsm-intervallearner::StateDecl Class Reference}
\label{classbackup_1_1lsm-intervallearner_1_1_state_decl}\index{backup::lsm-intervallearner::StateDecl@{backup::lsm-intervallearner::StateDecl}}
}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
def \hyperlink{classbackup_1_1lsm-intervallearner_1_1_state_decl_03a56653a770a922f2f6baa7b491640b}{\_\-\_\-init\_\-\_\-}
\item 
def \hyperlink{classbackup_1_1lsm-intervallearner_1_1_state_decl_5d9bb9fd49822fad21cd3322b52f073d}{getFullName}
\item 
def \hyperlink{classbackup_1_1lsm-intervallearner_1_1_state_decl_a8f710c3ba6e059a55c501e7c98515d4}{getName}
\item 
def \hyperlink{classbackup_1_1lsm-intervallearner_1_1_state_decl_b9c1044b5a2d8f08e41b601c66a1d7cf}{getFormals}
\item 
def \hyperlink{classbackup_1_1lsm-intervallearner_1_1_state_decl_6d3a1763501fa78d91f1fb69732f23df}{addRule}
\item 
def \hyperlink{classbackup_1_1lsm-intervallearner_1_1_state_decl_9efec1d558d2458e480df3de5909c1dd}{addRules}
\item 
def \hyperlink{classbackup_1_1lsm-intervallearner_1_1_state_decl_150c7e1d2132b9456c101c440fac1acd}{getRules}
\item 
def \hyperlink{classbackup_1_1lsm-intervallearner_1_1_state_decl_aa6e87196a35f558719451b5f6a138ae}{getMode}
\item 
def \hyperlink{classbackup_1_1lsm-intervallearner_1_1_state_decl_d4104296fdb6bdc9fac1183dc49b1019}{isErrorState}
\item 
def \hyperlink{classbackup_1_1lsm-intervallearner_1_1_state_decl_0cb7f4ee402cef31cc16e16b9777f3b3}{isDoneState}
\item 
def \hyperlink{classbackup_1_1lsm-intervallearner_1_1_state_decl_173eae2c784c7a3f9d73c2ce12ed98d0}{shortRepr}
\item 
def \hyperlink{classbackup_1_1lsm-intervallearner_1_1_state_decl_8c01ce91421b352bcd2fd42fcb0f793f}{shortReprWithBindings}
\item 
def \hyperlink{classbackup_1_1lsm-intervallearner_1_1_state_decl_0dd5209c51b58bceb09531698dbc03b4}{\_\-\_\-repr\_\-\_\-}
\end{CompactItemize}
\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
\hyperlink{classbackup_1_1lsm-intervallearner_1_1_state_decl_3c509bfe5428132ea9f6f9e738c13930}{name}
\item 
\hyperlink{classbackup_1_1lsm-intervallearner_1_1_state_decl_ce03862f74aeccc8ea55832dd9fa588b}{formals}
\item 
\hyperlink{classbackup_1_1lsm-intervallearner_1_1_state_decl_f3bfa977b4a46310f5eac18ebf7af01c}{mode}
\item 
\hyperlink{classbackup_1_1lsm-intervallearner_1_1_state_decl_ecf59b181a7054be9f13e35928852aef}{rules}
\end{CompactItemize}


\subsection{Member Function Documentation}
\hypertarget{classbackup_1_1lsm-intervallearner_1_1_state_decl_03a56653a770a922f2f6baa7b491640b}{
\index{backup::lsm-intervallearner::StateDecl@{backup::lsm-intervallearner::StateDecl}!\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}}
\index{\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}!backup::lsm-intervallearner::StateDecl@{backup::lsm-intervallearner::StateDecl}}
\subsubsection[{\_\-\_\-init\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::StateDecl::\_\-\_\-init\_\-\_\- ( {\em self}, \/   {\em name}, \/   {\em formals} = {\tt \mbox{[}\mbox{]}}, \/   {\em mode} = {\tt {\bf StateMode.STATE}})}}
\label{classbackup_1_1lsm-intervallearner_1_1_state_decl_03a56653a770a922f2f6baa7b491640b}


\hypertarget{classbackup_1_1lsm-intervallearner_1_1_state_decl_0dd5209c51b58bceb09531698dbc03b4}{
\index{backup::lsm-intervallearner::StateDecl@{backup::lsm-intervallearner::StateDecl}!\_\-\_\-repr\_\-\_\-@{\_\-\_\-repr\_\-\_\-}}
\index{\_\-\_\-repr\_\-\_\-@{\_\-\_\-repr\_\-\_\-}!backup::lsm-intervallearner::StateDecl@{backup::lsm-intervallearner::StateDecl}}
\subsubsection[{\_\-\_\-repr\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::StateDecl::\_\-\_\-repr\_\-\_\- ( {\em self})}}
\label{classbackup_1_1lsm-intervallearner_1_1_state_decl_0dd5209c51b58bceb09531698dbc03b4}


\hypertarget{classbackup_1_1lsm-intervallearner_1_1_state_decl_6d3a1763501fa78d91f1fb69732f23df}{
\index{backup::lsm-intervallearner::StateDecl@{backup::lsm-intervallearner::StateDecl}!addRule@{addRule}}
\index{addRule@{addRule}!backup::lsm-intervallearner::StateDecl@{backup::lsm-intervallearner::StateDecl}}
\subsubsection[{addRule}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::StateDecl::addRule ( {\em self}, \/   {\em rule})}}
\label{classbackup_1_1lsm-intervallearner_1_1_state_decl_6d3a1763501fa78d91f1fb69732f23df}


\hypertarget{classbackup_1_1lsm-intervallearner_1_1_state_decl_9efec1d558d2458e480df3de5909c1dd}{
\index{backup::lsm-intervallearner::StateDecl@{backup::lsm-intervallearner::StateDecl}!addRules@{addRules}}
\index{addRules@{addRules}!backup::lsm-intervallearner::StateDecl@{backup::lsm-intervallearner::StateDecl}}
\subsubsection[{addRules}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::StateDecl::addRules ( {\em self}, \/   {\em rules})}}
\label{classbackup_1_1lsm-intervallearner_1_1_state_decl_9efec1d558d2458e480df3de5909c1dd}


\hypertarget{classbackup_1_1lsm-intervallearner_1_1_state_decl_b9c1044b5a2d8f08e41b601c66a1d7cf}{
\index{backup::lsm-intervallearner::StateDecl@{backup::lsm-intervallearner::StateDecl}!getFormals@{getFormals}}
\index{getFormals@{getFormals}!backup::lsm-intervallearner::StateDecl@{backup::lsm-intervallearner::StateDecl}}
\subsubsection[{getFormals}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::StateDecl::getFormals ( {\em self})}}
\label{classbackup_1_1lsm-intervallearner_1_1_state_decl_b9c1044b5a2d8f08e41b601c66a1d7cf}


\hypertarget{classbackup_1_1lsm-intervallearner_1_1_state_decl_5d9bb9fd49822fad21cd3322b52f073d}{
\index{backup::lsm-intervallearner::StateDecl@{backup::lsm-intervallearner::StateDecl}!getFullName@{getFullName}}
\index{getFullName@{getFullName}!backup::lsm-intervallearner::StateDecl@{backup::lsm-intervallearner::StateDecl}}
\subsubsection[{getFullName}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::StateDecl::getFullName ( {\em self})}}
\label{classbackup_1_1lsm-intervallearner_1_1_state_decl_5d9bb9fd49822fad21cd3322b52f073d}


\hypertarget{classbackup_1_1lsm-intervallearner_1_1_state_decl_aa6e87196a35f558719451b5f6a138ae}{
\index{backup::lsm-intervallearner::StateDecl@{backup::lsm-intervallearner::StateDecl}!getMode@{getMode}}
\index{getMode@{getMode}!backup::lsm-intervallearner::StateDecl@{backup::lsm-intervallearner::StateDecl}}
\subsubsection[{getMode}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::StateDecl::getMode ( {\em self})}}
\label{classbackup_1_1lsm-intervallearner_1_1_state_decl_aa6e87196a35f558719451b5f6a138ae}


\hypertarget{classbackup_1_1lsm-intervallearner_1_1_state_decl_a8f710c3ba6e059a55c501e7c98515d4}{
\index{backup::lsm-intervallearner::StateDecl@{backup::lsm-intervallearner::StateDecl}!getName@{getName}}
\index{getName@{getName}!backup::lsm-intervallearner::StateDecl@{backup::lsm-intervallearner::StateDecl}}
\subsubsection[{getName}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::StateDecl::getName ( {\em self})}}
\label{classbackup_1_1lsm-intervallearner_1_1_state_decl_a8f710c3ba6e059a55c501e7c98515d4}


\hypertarget{classbackup_1_1lsm-intervallearner_1_1_state_decl_150c7e1d2132b9456c101c440fac1acd}{
\index{backup::lsm-intervallearner::StateDecl@{backup::lsm-intervallearner::StateDecl}!getRules@{getRules}}
\index{getRules@{getRules}!backup::lsm-intervallearner::StateDecl@{backup::lsm-intervallearner::StateDecl}}
\subsubsection[{getRules}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::StateDecl::getRules ( {\em self})}}
\label{classbackup_1_1lsm-intervallearner_1_1_state_decl_150c7e1d2132b9456c101c440fac1acd}


\hypertarget{classbackup_1_1lsm-intervallearner_1_1_state_decl_0cb7f4ee402cef31cc16e16b9777f3b3}{
\index{backup::lsm-intervallearner::StateDecl@{backup::lsm-intervallearner::StateDecl}!isDoneState@{isDoneState}}
\index{isDoneState@{isDoneState}!backup::lsm-intervallearner::StateDecl@{backup::lsm-intervallearner::StateDecl}}
\subsubsection[{isDoneState}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::StateDecl::isDoneState ( {\em self})}}
\label{classbackup_1_1lsm-intervallearner_1_1_state_decl_0cb7f4ee402cef31cc16e16b9777f3b3}


\hypertarget{classbackup_1_1lsm-intervallearner_1_1_state_decl_d4104296fdb6bdc9fac1183dc49b1019}{
\index{backup::lsm-intervallearner::StateDecl@{backup::lsm-intervallearner::StateDecl}!isErrorState@{isErrorState}}
\index{isErrorState@{isErrorState}!backup::lsm-intervallearner::StateDecl@{backup::lsm-intervallearner::StateDecl}}
\subsubsection[{isErrorState}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::StateDecl::isErrorState ( {\em self})}}
\label{classbackup_1_1lsm-intervallearner_1_1_state_decl_d4104296fdb6bdc9fac1183dc49b1019}


\hypertarget{classbackup_1_1lsm-intervallearner_1_1_state_decl_173eae2c784c7a3f9d73c2ce12ed98d0}{
\index{backup::lsm-intervallearner::StateDecl@{backup::lsm-intervallearner::StateDecl}!shortRepr@{shortRepr}}
\index{shortRepr@{shortRepr}!backup::lsm-intervallearner::StateDecl@{backup::lsm-intervallearner::StateDecl}}
\subsubsection[{shortRepr}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::StateDecl::shortRepr ( {\em self})}}
\label{classbackup_1_1lsm-intervallearner_1_1_state_decl_173eae2c784c7a3f9d73c2ce12ed98d0}


\hypertarget{classbackup_1_1lsm-intervallearner_1_1_state_decl_8c01ce91421b352bcd2fd42fcb0f793f}{
\index{backup::lsm-intervallearner::StateDecl@{backup::lsm-intervallearner::StateDecl}!shortReprWithBindings@{shortReprWithBindings}}
\index{shortReprWithBindings@{shortReprWithBindings}!backup::lsm-intervallearner::StateDecl@{backup::lsm-intervallearner::StateDecl}}
\subsubsection[{shortReprWithBindings}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::StateDecl::shortReprWithBindings ( {\em self}, \/   {\em bindings})}}
\label{classbackup_1_1lsm-intervallearner_1_1_state_decl_8c01ce91421b352bcd2fd42fcb0f793f}




\subsection{Member Data Documentation}
\hypertarget{classbackup_1_1lsm-intervallearner_1_1_state_decl_ce03862f74aeccc8ea55832dd9fa588b}{
\index{backup::lsm-intervallearner::StateDecl@{backup::lsm-intervallearner::StateDecl}!formals@{formals}}
\index{formals@{formals}!backup::lsm-intervallearner::StateDecl@{backup::lsm-intervallearner::StateDecl}}
\subsubsection[{formals}]{\setlength{\rightskip}{0pt plus 5cm}backup::lsm-intervallearner::StateDecl::formals}}
\label{classbackup_1_1lsm-intervallearner_1_1_state_decl_ce03862f74aeccc8ea55832dd9fa588b}


\hypertarget{classbackup_1_1lsm-intervallearner_1_1_state_decl_f3bfa977b4a46310f5eac18ebf7af01c}{
\index{backup::lsm-intervallearner::StateDecl@{backup::lsm-intervallearner::StateDecl}!mode@{mode}}
\index{mode@{mode}!backup::lsm-intervallearner::StateDecl@{backup::lsm-intervallearner::StateDecl}}
\subsubsection[{mode}]{\setlength{\rightskip}{0pt plus 5cm}backup::lsm-intervallearner::StateDecl::mode}}
\label{classbackup_1_1lsm-intervallearner_1_1_state_decl_f3bfa977b4a46310f5eac18ebf7af01c}


\hypertarget{classbackup_1_1lsm-intervallearner_1_1_state_decl_3c509bfe5428132ea9f6f9e738c13930}{
\index{backup::lsm-intervallearner::StateDecl@{backup::lsm-intervallearner::StateDecl}!name@{name}}
\index{name@{name}!backup::lsm-intervallearner::StateDecl@{backup::lsm-intervallearner::StateDecl}}
\subsubsection[{name}]{\setlength{\rightskip}{0pt plus 5cm}backup::lsm-intervallearner::StateDecl::name}}
\label{classbackup_1_1lsm-intervallearner_1_1_state_decl_3c509bfe5428132ea9f6f9e738c13930}


\hypertarget{classbackup_1_1lsm-intervallearner_1_1_state_decl_ecf59b181a7054be9f13e35928852aef}{
\index{backup::lsm-intervallearner::StateDecl@{backup::lsm-intervallearner::StateDecl}!rules@{rules}}
\index{rules@{rules}!backup::lsm-intervallearner::StateDecl@{backup::lsm-intervallearner::StateDecl}}
\subsubsection[{rules}]{\setlength{\rightskip}{0pt plus 5cm}backup::lsm-intervallearner::StateDecl::rules}}
\label{classbackup_1_1lsm-intervallearner_1_1_state_decl_ecf59b181a7054be9f13e35928852aef}




The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
/Users/khavelun/Desktop/development/workspace/mslsm/src/backup/\hyperlink{lsm-intervallearner_8py}{lsm-intervallearner.py}\end{CompactItemize}
