\hypertarget{classlsm_1_1old_1_1lsm_1_1_spreadsheet}{
\section{lsm::old::lsm::Spreadsheet Class Reference}
\label{classlsm_1_1old_1_1lsm_1_1_spreadsheet}\index{lsm::old::lsm::Spreadsheet@{lsm::old::lsm::Spreadsheet}}
}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
def \hyperlink{classlsm_1_1old_1_1lsm_1_1_spreadsheet_60ad5064ba0ed6d0d9ab9ff81e6cf411}{\_\-\_\-init\_\-\_\-}
\item 
def \hyperlink{classlsm_1_1old_1_1lsm_1_1_spreadsheet_1d02ea8ce52020016c6eaae051da0d67}{\_\-\_\-getRow\_\-\_\-}
\item 
def \hyperlink{classlsm_1_1old_1_1lsm_1_1_spreadsheet_f807d9396bf929d2c0296ec0d0989cc5}{\_\-\_\-extractCounts\_\-\_\-}
\item 
def \hyperlink{classlsm_1_1old_1_1lsm_1_1_spreadsheet_039c5e1d86777f34b93671fb3a025167}{getSpreadsheet}
\end{CompactItemize}
\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
\hyperlink{classlsm_1_1old_1_1lsm_1_1_spreadsheet_f85627538500f8d944c6fea934f34eac}{counts}
\item 
\hyperlink{classlsm_1_1old_1_1lsm_1_1_spreadsheet_32dc5b20b4c58f3ec1dbbf151721234f}{spreadsheet}
\end{CompactItemize}


\subsection{Member Function Documentation}
\hypertarget{classlsm_1_1old_1_1lsm_1_1_spreadsheet_f807d9396bf929d2c0296ec0d0989cc5}{
\index{lsm::old::lsm::Spreadsheet@{lsm::old::lsm::Spreadsheet}!\_\-\_\-extractCounts\_\-\_\-@{\_\-\_\-extractCounts\_\-\_\-}}
\index{\_\-\_\-extractCounts\_\-\_\-@{\_\-\_\-extractCounts\_\-\_\-}!lsm::old::lsm::Spreadsheet@{lsm::old::lsm::Spreadsheet}}
\subsubsection[{\_\-\_\-extractCounts\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::Spreadsheet::\_\-\_\-extractCounts\_\-\_\- ( {\em self})}}
\label{classlsm_1_1old_1_1lsm_1_1_spreadsheet_f807d9396bf929d2c0296ec0d0989cc5}


\hypertarget{classlsm_1_1old_1_1lsm_1_1_spreadsheet_1d02ea8ce52020016c6eaae051da0d67}{
\index{lsm::old::lsm::Spreadsheet@{lsm::old::lsm::Spreadsheet}!\_\-\_\-getRow\_\-\_\-@{\_\-\_\-getRow\_\-\_\-}}
\index{\_\-\_\-getRow\_\-\_\-@{\_\-\_\-getRow\_\-\_\-}!lsm::old::lsm::Spreadsheet@{lsm::old::lsm::Spreadsheet}}
\subsubsection[{\_\-\_\-getRow\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::Spreadsheet::\_\-\_\-getRow\_\-\_\- ( {\em self}, \/   {\em command})}}
\label{classlsm_1_1old_1_1lsm_1_1_spreadsheet_1d02ea8ce52020016c6eaae051da0d67}


\hypertarget{classlsm_1_1old_1_1lsm_1_1_spreadsheet_60ad5064ba0ed6d0d9ab9ff81e6cf411}{
\index{lsm::old::lsm::Spreadsheet@{lsm::old::lsm::Spreadsheet}!\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}}
\index{\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}!lsm::old::lsm::Spreadsheet@{lsm::old::lsm::Spreadsheet}}
\subsubsection[{\_\-\_\-init\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::Spreadsheet::\_\-\_\-init\_\-\_\- ( {\em self}, \/   {\em results}, \/   {\em file})}}
\label{classlsm_1_1old_1_1lsm_1_1_spreadsheet_60ad5064ba0ed6d0d9ab9ff81e6cf411}


\hypertarget{classlsm_1_1old_1_1lsm_1_1_spreadsheet_039c5e1d86777f34b93671fb3a025167}{
\index{lsm::old::lsm::Spreadsheet@{lsm::old::lsm::Spreadsheet}!getSpreadsheet@{getSpreadsheet}}
\index{getSpreadsheet@{getSpreadsheet}!lsm::old::lsm::Spreadsheet@{lsm::old::lsm::Spreadsheet}}
\subsubsection[{getSpreadsheet}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::Spreadsheet::getSpreadsheet ( {\em self})}}
\label{classlsm_1_1old_1_1lsm_1_1_spreadsheet_039c5e1d86777f34b93671fb3a025167}




\subsection{Member Data Documentation}
\hypertarget{classlsm_1_1old_1_1lsm_1_1_spreadsheet_f85627538500f8d944c6fea934f34eac}{
\index{lsm::old::lsm::Spreadsheet@{lsm::old::lsm::Spreadsheet}!counts@{counts}}
\index{counts@{counts}!lsm::old::lsm::Spreadsheet@{lsm::old::lsm::Spreadsheet}}
\subsubsection[{counts}]{\setlength{\rightskip}{0pt plus 5cm}{\bf lsm::old::lsm::Spreadsheet::counts}}}
\label{classlsm_1_1old_1_1lsm_1_1_spreadsheet_f85627538500f8d944c6fea934f34eac}


\hypertarget{classlsm_1_1old_1_1lsm_1_1_spreadsheet_32dc5b20b4c58f3ec1dbbf151721234f}{
\index{lsm::old::lsm::Spreadsheet@{lsm::old::lsm::Spreadsheet}!spreadsheet@{spreadsheet}}
\index{spreadsheet@{spreadsheet}!lsm::old::lsm::Spreadsheet@{lsm::old::lsm::Spreadsheet}}
\subsubsection[{spreadsheet}]{\setlength{\rightskip}{0pt plus 5cm}{\bf lsm::old::lsm::Spreadsheet::spreadsheet}}}
\label{classlsm_1_1old_1_1lsm_1_1_spreadsheet_32dc5b20b4c58f3ec1dbbf151721234f}




The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
/Users/khavelun/Desktop/development/workspace/mslsm/src/lsm/old/\hyperlink{lsm_2old_2lsm_8py}{lsm.py}\end{CompactItemize}
