\hypertarget{classexperiments_1_1experiments_1_1_specification}{
\section{experiments::experiments::Specification Class Reference}
\label{classexperiments_1_1experiments_1_1_specification}\index{experiments::experiments::Specification@{experiments::experiments::Specification}}
}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
def \hyperlink{classexperiments_1_1experiments_1_1_specification_28e1411bff7aef0135503b22813b2e98}{\_\-\_\-init\_\-\_\-}
\item 
def \hyperlink{classexperiments_1_1experiments_1_1_specification_bddf5b1309ed921a424f3d4f031404d6}{addState}
\item 
def \hyperlink{classexperiments_1_1experiments_1_1_specification_8aad20043319f1501d7f9ff2c6119515}{addInitial}
\item 
def \hyperlink{classexperiments_1_1experiments_1_1_specification_292330d6444ab90a06feff037689da7d}{getInitial}
\item 
def \hyperlink{classexperiments_1_1experiments_1_1_specification_b30f964da89b5e4b51e1202873e1a63a}{addForbidden}
\item 
def \hyperlink{classexperiments_1_1experiments_1_1_specification_f62161568183240a16d29d28330d6506}{getForbidden}
\item 
def \hyperlink{classexperiments_1_1experiments_1_1_specification_1894f1e8b692114f4c48e826bd37040c}{addSuccess}
\item 
def \hyperlink{classexperiments_1_1experiments_1_1_specification_db526509617abfaa91c69d032451c6d7}{getSuccess}
\item 
def \hyperlink{classexperiments_1_1experiments_1_1_specification_f90d3f668e92a4f287530c7d57b766af}{nextName}
\item 
def \hyperlink{classexperiments_1_1experiments_1_1_specification_2c04d16ada7e49ac29d7079230494b09}{wellformed}
\item 
def \hyperlink{classexperiments_1_1experiments_1_1_specification_47411953f5d3dcbef8c4c607e7fdd318}{\_\-\_\-repr\_\-\_\-}
\item 
def \hyperlink{classexperiments_1_1experiments_1_1_specification_06272105385a44b52e35b1eeb8e628df}{write}
\end{CompactItemize}
\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
\hyperlink{classexperiments_1_1experiments_1_1_specification_6ddfb4cc92eb7ffe3c45fd196f5109fa}{name}
\item 
\hyperlink{classexperiments_1_1experiments_1_1_specification_aa53c48d5c36f23c088c5288933588b4}{states}
\item 
\hyperlink{classexperiments_1_1experiments_1_1_specification_16a95c41c6b691356f5edfd280e7d49d}{initial}
\item 
\hyperlink{classexperiments_1_1experiments_1_1_specification_9e2c7e7b7a316ec93e2f52b1a784a4a6}{forbidden}
\item 
\hyperlink{classexperiments_1_1experiments_1_1_specification_99bb008a0dd032b395a7bdf87112a424}{success}
\item 
\hyperlink{classexperiments_1_1experiments_1_1_specification_f2ee4bac78debf892b1882472ed984b3}{generator}
\end{CompactItemize}


\subsection{Member Function Documentation}
\hypertarget{classexperiments_1_1experiments_1_1_specification_28e1411bff7aef0135503b22813b2e98}{
\index{experiments::experiments::Specification@{experiments::experiments::Specification}!\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}}
\index{\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}!experiments::experiments::Specification@{experiments::experiments::Specification}}
\subsubsection[{\_\-\_\-init\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def experiments::experiments::Specification::\_\-\_\-init\_\-\_\- ( {\em self}, \/   {\em name})}}
\label{classexperiments_1_1experiments_1_1_specification_28e1411bff7aef0135503b22813b2e98}


\hypertarget{classexperiments_1_1experiments_1_1_specification_47411953f5d3dcbef8c4c607e7fdd318}{
\index{experiments::experiments::Specification@{experiments::experiments::Specification}!\_\-\_\-repr\_\-\_\-@{\_\-\_\-repr\_\-\_\-}}
\index{\_\-\_\-repr\_\-\_\-@{\_\-\_\-repr\_\-\_\-}!experiments::experiments::Specification@{experiments::experiments::Specification}}
\subsubsection[{\_\-\_\-repr\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def experiments::experiments::Specification::\_\-\_\-repr\_\-\_\- ( {\em self})}}
\label{classexperiments_1_1experiments_1_1_specification_47411953f5d3dcbef8c4c607e7fdd318}


\hypertarget{classexperiments_1_1experiments_1_1_specification_b30f964da89b5e4b51e1202873e1a63a}{
\index{experiments::experiments::Specification@{experiments::experiments::Specification}!addForbidden@{addForbidden}}
\index{addForbidden@{addForbidden}!experiments::experiments::Specification@{experiments::experiments::Specification}}
\subsubsection[{addForbidden}]{\setlength{\rightskip}{0pt plus 5cm}def experiments::experiments::Specification::addForbidden ( {\em self}, \/   {\em state})}}
\label{classexperiments_1_1experiments_1_1_specification_b30f964da89b5e4b51e1202873e1a63a}


\hypertarget{classexperiments_1_1experiments_1_1_specification_8aad20043319f1501d7f9ff2c6119515}{
\index{experiments::experiments::Specification@{experiments::experiments::Specification}!addInitial@{addInitial}}
\index{addInitial@{addInitial}!experiments::experiments::Specification@{experiments::experiments::Specification}}
\subsubsection[{addInitial}]{\setlength{\rightskip}{0pt plus 5cm}def experiments::experiments::Specification::addInitial ( {\em self}, \/   {\em state})}}
\label{classexperiments_1_1experiments_1_1_specification_8aad20043319f1501d7f9ff2c6119515}


\hypertarget{classexperiments_1_1experiments_1_1_specification_bddf5b1309ed921a424f3d4f031404d6}{
\index{experiments::experiments::Specification@{experiments::experiments::Specification}!addState@{addState}}
\index{addState@{addState}!experiments::experiments::Specification@{experiments::experiments::Specification}}
\subsubsection[{addState}]{\setlength{\rightskip}{0pt plus 5cm}def experiments::experiments::Specification::addState ( {\em self}, \/   {\em state})}}
\label{classexperiments_1_1experiments_1_1_specification_bddf5b1309ed921a424f3d4f031404d6}


\hypertarget{classexperiments_1_1experiments_1_1_specification_1894f1e8b692114f4c48e826bd37040c}{
\index{experiments::experiments::Specification@{experiments::experiments::Specification}!addSuccess@{addSuccess}}
\index{addSuccess@{addSuccess}!experiments::experiments::Specification@{experiments::experiments::Specification}}
\subsubsection[{addSuccess}]{\setlength{\rightskip}{0pt plus 5cm}def experiments::experiments::Specification::addSuccess ( {\em self}, \/   {\em state})}}
\label{classexperiments_1_1experiments_1_1_specification_1894f1e8b692114f4c48e826bd37040c}


\hypertarget{classexperiments_1_1experiments_1_1_specification_f62161568183240a16d29d28330d6506}{
\index{experiments::experiments::Specification@{experiments::experiments::Specification}!getForbidden@{getForbidden}}
\index{getForbidden@{getForbidden}!experiments::experiments::Specification@{experiments::experiments::Specification}}
\subsubsection[{getForbidden}]{\setlength{\rightskip}{0pt plus 5cm}def experiments::experiments::Specification::getForbidden ( {\em self})}}
\label{classexperiments_1_1experiments_1_1_specification_f62161568183240a16d29d28330d6506}


\hypertarget{classexperiments_1_1experiments_1_1_specification_292330d6444ab90a06feff037689da7d}{
\index{experiments::experiments::Specification@{experiments::experiments::Specification}!getInitial@{getInitial}}
\index{getInitial@{getInitial}!experiments::experiments::Specification@{experiments::experiments::Specification}}
\subsubsection[{getInitial}]{\setlength{\rightskip}{0pt plus 5cm}def experiments::experiments::Specification::getInitial ( {\em self})}}
\label{classexperiments_1_1experiments_1_1_specification_292330d6444ab90a06feff037689da7d}


\hypertarget{classexperiments_1_1experiments_1_1_specification_db526509617abfaa91c69d032451c6d7}{
\index{experiments::experiments::Specification@{experiments::experiments::Specification}!getSuccess@{getSuccess}}
\index{getSuccess@{getSuccess}!experiments::experiments::Specification@{experiments::experiments::Specification}}
\subsubsection[{getSuccess}]{\setlength{\rightskip}{0pt plus 5cm}def experiments::experiments::Specification::getSuccess ( {\em self})}}
\label{classexperiments_1_1experiments_1_1_specification_db526509617abfaa91c69d032451c6d7}


\hypertarget{classexperiments_1_1experiments_1_1_specification_f90d3f668e92a4f287530c7d57b766af}{
\index{experiments::experiments::Specification@{experiments::experiments::Specification}!nextName@{nextName}}
\index{nextName@{nextName}!experiments::experiments::Specification@{experiments::experiments::Specification}}
\subsubsection[{nextName}]{\setlength{\rightskip}{0pt plus 5cm}def experiments::experiments::Specification::nextName ( {\em self})}}
\label{classexperiments_1_1experiments_1_1_specification_f90d3f668e92a4f287530c7d57b766af}


\hypertarget{classexperiments_1_1experiments_1_1_specification_2c04d16ada7e49ac29d7079230494b09}{
\index{experiments::experiments::Specification@{experiments::experiments::Specification}!wellformed@{wellformed}}
\index{wellformed@{wellformed}!experiments::experiments::Specification@{experiments::experiments::Specification}}
\subsubsection[{wellformed}]{\setlength{\rightskip}{0pt plus 5cm}def experiments::experiments::Specification::wellformed ( {\em self})}}
\label{classexperiments_1_1experiments_1_1_specification_2c04d16ada7e49ac29d7079230494b09}


\hypertarget{classexperiments_1_1experiments_1_1_specification_06272105385a44b52e35b1eeb8e628df}{
\index{experiments::experiments::Specification@{experiments::experiments::Specification}!write@{write}}
\index{write@{write}!experiments::experiments::Specification@{experiments::experiments::Specification}}
\subsubsection[{write}]{\setlength{\rightskip}{0pt plus 5cm}def experiments::experiments::Specification::write ( {\em self})}}
\label{classexperiments_1_1experiments_1_1_specification_06272105385a44b52e35b1eeb8e628df}




\subsection{Member Data Documentation}
\hypertarget{classexperiments_1_1experiments_1_1_specification_9e2c7e7b7a316ec93e2f52b1a784a4a6}{
\index{experiments::experiments::Specification@{experiments::experiments::Specification}!forbidden@{forbidden}}
\index{forbidden@{forbidden}!experiments::experiments::Specification@{experiments::experiments::Specification}}
\subsubsection[{forbidden}]{\setlength{\rightskip}{0pt plus 5cm}{\bf experiments::experiments::Specification::forbidden}}}
\label{classexperiments_1_1experiments_1_1_specification_9e2c7e7b7a316ec93e2f52b1a784a4a6}


\hypertarget{classexperiments_1_1experiments_1_1_specification_f2ee4bac78debf892b1882472ed984b3}{
\index{experiments::experiments::Specification@{experiments::experiments::Specification}!generator@{generator}}
\index{generator@{generator}!experiments::experiments::Specification@{experiments::experiments::Specification}}
\subsubsection[{generator}]{\setlength{\rightskip}{0pt plus 5cm}{\bf experiments::experiments::Specification::generator}}}
\label{classexperiments_1_1experiments_1_1_specification_f2ee4bac78debf892b1882472ed984b3}


\hypertarget{classexperiments_1_1experiments_1_1_specification_16a95c41c6b691356f5edfd280e7d49d}{
\index{experiments::experiments::Specification@{experiments::experiments::Specification}!initial@{initial}}
\index{initial@{initial}!experiments::experiments::Specification@{experiments::experiments::Specification}}
\subsubsection[{initial}]{\setlength{\rightskip}{0pt plus 5cm}{\bf experiments::experiments::Specification::initial}}}
\label{classexperiments_1_1experiments_1_1_specification_16a95c41c6b691356f5edfd280e7d49d}


\hypertarget{classexperiments_1_1experiments_1_1_specification_6ddfb4cc92eb7ffe3c45fd196f5109fa}{
\index{experiments::experiments::Specification@{experiments::experiments::Specification}!name@{name}}
\index{name@{name}!experiments::experiments::Specification@{experiments::experiments::Specification}}
\subsubsection[{name}]{\setlength{\rightskip}{0pt plus 5cm}{\bf experiments::experiments::Specification::name}}}
\label{classexperiments_1_1experiments_1_1_specification_6ddfb4cc92eb7ffe3c45fd196f5109fa}


\hypertarget{classexperiments_1_1experiments_1_1_specification_aa53c48d5c36f23c088c5288933588b4}{
\index{experiments::experiments::Specification@{experiments::experiments::Specification}!states@{states}}
\index{states@{states}!experiments::experiments::Specification@{experiments::experiments::Specification}}
\subsubsection[{states}]{\setlength{\rightskip}{0pt plus 5cm}{\bf experiments::experiments::Specification::states}}}
\label{classexperiments_1_1experiments_1_1_specification_aa53c48d5c36f23c088c5288933588b4}


\hypertarget{classexperiments_1_1experiments_1_1_specification_99bb008a0dd032b395a7bdf87112a424}{
\index{experiments::experiments::Specification@{experiments::experiments::Specification}!success@{success}}
\index{success@{success}!experiments::experiments::Specification@{experiments::experiments::Specification}}
\subsubsection[{success}]{\setlength{\rightskip}{0pt plus 5cm}{\bf experiments::experiments::Specification::success}}}
\label{classexperiments_1_1experiments_1_1_specification_99bb008a0dd032b395a7bdf87112a424}




The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
/Users/khavelun/Desktop/development/workspace/mslsm/src/experiments/\hyperlink{experiments_2experiments_8py}{experiments.py}\end{CompactItemize}
