\hypertarget{classbackup_1_1lsm-intervallearner_1_1_name_generator}{
\section{backup::lsm-intervallearner::NameGenerator Class Reference}
\label{classbackup_1_1lsm-intervallearner_1_1_name_generator}\index{backup::lsm-intervallearner::NameGenerator@{backup::lsm-intervallearner::NameGenerator}}
}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
def \hyperlink{classbackup_1_1lsm-intervallearner_1_1_name_generator_43ba5c9506c14bf2c4e826010c6f71cd}{\_\-\_\-init\_\-\_\-}
\item 
def \hyperlink{classbackup_1_1lsm-intervallearner_1_1_name_generator_91fc77646b649fd550b8c9d7944b44bc}{next}
\end{CompactItemize}
\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
\hyperlink{classbackup_1_1lsm-intervallearner_1_1_name_generator_43a8ffd1823416add5ba19ab95c1b8b2}{stem}
\item 
\hyperlink{classbackup_1_1lsm-intervallearner_1_1_name_generator_00e021d903be957635075a3573f78f7f}{number}
\end{CompactItemize}


\subsection{Member Function Documentation}
\hypertarget{classbackup_1_1lsm-intervallearner_1_1_name_generator_43ba5c9506c14bf2c4e826010c6f71cd}{
\index{backup::lsm-intervallearner::NameGenerator@{backup::lsm-intervallearner::NameGenerator}!\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}}
\index{\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}!backup::lsm-intervallearner::NameGenerator@{backup::lsm-intervallearner::NameGenerator}}
\subsubsection[{\_\-\_\-init\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::NameGenerator::\_\-\_\-init\_\-\_\- ( {\em self}, \/   {\em stem}, \/   {\em number})}}
\label{classbackup_1_1lsm-intervallearner_1_1_name_generator_43ba5c9506c14bf2c4e826010c6f71cd}


\hypertarget{classbackup_1_1lsm-intervallearner_1_1_name_generator_91fc77646b649fd550b8c9d7944b44bc}{
\index{backup::lsm-intervallearner::NameGenerator@{backup::lsm-intervallearner::NameGenerator}!next@{next}}
\index{next@{next}!backup::lsm-intervallearner::NameGenerator@{backup::lsm-intervallearner::NameGenerator}}
\subsubsection[{next}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::NameGenerator::next ( {\em self})}}
\label{classbackup_1_1lsm-intervallearner_1_1_name_generator_91fc77646b649fd550b8c9d7944b44bc}




\subsection{Member Data Documentation}
\hypertarget{classbackup_1_1lsm-intervallearner_1_1_name_generator_00e021d903be957635075a3573f78f7f}{
\index{backup::lsm-intervallearner::NameGenerator@{backup::lsm-intervallearner::NameGenerator}!number@{number}}
\index{number@{number}!backup::lsm-intervallearner::NameGenerator@{backup::lsm-intervallearner::NameGenerator}}
\subsubsection[{number}]{\setlength{\rightskip}{0pt plus 5cm}backup::lsm-intervallearner::NameGenerator::number}}
\label{classbackup_1_1lsm-intervallearner_1_1_name_generator_00e021d903be957635075a3573f78f7f}


\hypertarget{classbackup_1_1lsm-intervallearner_1_1_name_generator_43a8ffd1823416add5ba19ab95c1b8b2}{
\index{backup::lsm-intervallearner::NameGenerator@{backup::lsm-intervallearner::NameGenerator}!stem@{stem}}
\index{stem@{stem}!backup::lsm-intervallearner::NameGenerator@{backup::lsm-intervallearner::NameGenerator}}
\subsubsection[{stem}]{\setlength{\rightskip}{0pt plus 5cm}backup::lsm-intervallearner::NameGenerator::stem}}
\label{classbackup_1_1lsm-intervallearner_1_1_name_generator_43a8ffd1823416add5ba19ab95c1b8b2}




The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
/Users/khavelun/Desktop/development/workspace/mslsm/src/backup/\hyperlink{lsm-intervallearner_8py}{lsm-intervallearner.py}\end{CompactItemize}
