\hypertarget{classbackup_1_1lsm-v1_1_1_observation}{
\section{backup::lsm-v1::Observation Class Reference}
\label{classbackup_1_1lsm-v1_1_1_observation}\index{backup::lsm-v1::Observation@{backup::lsm-v1::Observation}}
}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
def \hyperlink{classbackup_1_1lsm-v1_1_1_observation_0b97539a8c787b1060d951b99d8f13cf}{\_\-\_\-init\_\-\_\-}
\item 
def \hyperlink{classbackup_1_1lsm-v1_1_1_observation_f25d36d828694594245b77cf14869207}{sameEvent}
\item 
def \hyperlink{classbackup_1_1lsm-v1_1_1_observation_a8af9d2e3ece238d050a3c59f04a5acc}{refineEvent}
\item 
def \hyperlink{classbackup_1_1lsm-v1_1_1_observation_cd3240ceeb9319bab7f351c6f9fa198f}{matches}
\item 
def \hyperlink{classbackup_1_1lsm-v1_1_1_observation_4b47d7cff5612c08d47d7d5abde8dde1}{\_\-\_\-repr\_\-\_\-}
\end{CompactItemize}
\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
\hyperlink{classbackup_1_1lsm-v1_1_1_observation_b116ee4b2e5555723007ad3c225cf144}{event}
\item 
\hyperlink{classbackup_1_1lsm-v1_1_1_observation_cf2c93b74bbe751b2ab8e8f25837a388}{updated}
\item 
\hyperlink{classbackup_1_1lsm-v1_1_1_observation_a46b80dc25b4cffcf61fbbd19f76f8c7}{floating}
\end{CompactItemize}


\subsection{Member Function Documentation}
\hypertarget{classbackup_1_1lsm-v1_1_1_observation_0b97539a8c787b1060d951b99d8f13cf}{
\index{backup::lsm-v1::Observation@{backup::lsm-v1::Observation}!\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}}
\index{\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}!backup::lsm-v1::Observation@{backup::lsm-v1::Observation}}
\subsubsection[{\_\-\_\-init\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-v1::Observation::\_\-\_\-init\_\-\_\- ( {\em self}, \/   {\em event})}}
\label{classbackup_1_1lsm-v1_1_1_observation_0b97539a8c787b1060d951b99d8f13cf}


\hypertarget{classbackup_1_1lsm-v1_1_1_observation_4b47d7cff5612c08d47d7d5abde8dde1}{
\index{backup::lsm-v1::Observation@{backup::lsm-v1::Observation}!\_\-\_\-repr\_\-\_\-@{\_\-\_\-repr\_\-\_\-}}
\index{\_\-\_\-repr\_\-\_\-@{\_\-\_\-repr\_\-\_\-}!backup::lsm-v1::Observation@{backup::lsm-v1::Observation}}
\subsubsection[{\_\-\_\-repr\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-v1::Observation::\_\-\_\-repr\_\-\_\- ( {\em self})}}
\label{classbackup_1_1lsm-v1_1_1_observation_4b47d7cff5612c08d47d7d5abde8dde1}


\hypertarget{classbackup_1_1lsm-v1_1_1_observation_cd3240ceeb9319bab7f351c6f9fa198f}{
\index{backup::lsm-v1::Observation@{backup::lsm-v1::Observation}!matches@{matches}}
\index{matches@{matches}!backup::lsm-v1::Observation@{backup::lsm-v1::Observation}}
\subsubsection[{matches}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-v1::Observation::matches ( {\em self}, \/   {\em event})}}
\label{classbackup_1_1lsm-v1_1_1_observation_cd3240ceeb9319bab7f351c6f9fa198f}


\hypertarget{classbackup_1_1lsm-v1_1_1_observation_a8af9d2e3ece238d050a3c59f04a5acc}{
\index{backup::lsm-v1::Observation@{backup::lsm-v1::Observation}!refineEvent@{refineEvent}}
\index{refineEvent@{refineEvent}!backup::lsm-v1::Observation@{backup::lsm-v1::Observation}}
\subsubsection[{refineEvent}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-v1::Observation::refineEvent ( {\em self}, \/   {\em event})}}
\label{classbackup_1_1lsm-v1_1_1_observation_a8af9d2e3ece238d050a3c59f04a5acc}


\hypertarget{classbackup_1_1lsm-v1_1_1_observation_f25d36d828694594245b77cf14869207}{
\index{backup::lsm-v1::Observation@{backup::lsm-v1::Observation}!sameEvent@{sameEvent}}
\index{sameEvent@{sameEvent}!backup::lsm-v1::Observation@{backup::lsm-v1::Observation}}
\subsubsection[{sameEvent}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-v1::Observation::sameEvent ( {\em self}, \/   {\em event})}}
\label{classbackup_1_1lsm-v1_1_1_observation_f25d36d828694594245b77cf14869207}




\subsection{Member Data Documentation}
\hypertarget{classbackup_1_1lsm-v1_1_1_observation_b116ee4b2e5555723007ad3c225cf144}{
\index{backup::lsm-v1::Observation@{backup::lsm-v1::Observation}!event@{event}}
\index{event@{event}!backup::lsm-v1::Observation@{backup::lsm-v1::Observation}}
\subsubsection[{event}]{\setlength{\rightskip}{0pt plus 5cm}backup::lsm-v1::Observation::event}}
\label{classbackup_1_1lsm-v1_1_1_observation_b116ee4b2e5555723007ad3c225cf144}


\hypertarget{classbackup_1_1lsm-v1_1_1_observation_a46b80dc25b4cffcf61fbbd19f76f8c7}{
\index{backup::lsm-v1::Observation@{backup::lsm-v1::Observation}!floating@{floating}}
\index{floating@{floating}!backup::lsm-v1::Observation@{backup::lsm-v1::Observation}}
\subsubsection[{floating}]{\setlength{\rightskip}{0pt plus 5cm}backup::lsm-v1::Observation::floating}}
\label{classbackup_1_1lsm-v1_1_1_observation_a46b80dc25b4cffcf61fbbd19f76f8c7}


\hypertarget{classbackup_1_1lsm-v1_1_1_observation_cf2c93b74bbe751b2ab8e8f25837a388}{
\index{backup::lsm-v1::Observation@{backup::lsm-v1::Observation}!updated@{updated}}
\index{updated@{updated}!backup::lsm-v1::Observation@{backup::lsm-v1::Observation}}
\subsubsection[{updated}]{\setlength{\rightskip}{0pt plus 5cm}backup::lsm-v1::Observation::updated}}
\label{classbackup_1_1lsm-v1_1_1_observation_cf2c93b74bbe751b2ab8e8f25837a388}




The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
/Users/khavelun/Desktop/development/workspace/mslsm/src/backup/\hyperlink{lsm-v1_8py}{lsm-v1.py}\end{CompactItemize}
