\hypertarget{classlsm_1_1old_1_1lsm_1_1_spec_writer}{
\section{lsm::old::lsm::SpecWriter Class Reference}
\label{classlsm_1_1old_1_1lsm_1_1_spec_writer}\index{lsm::old::lsm::SpecWriter@{lsm::old::lsm::SpecWriter}}
}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
def \hyperlink{classlsm_1_1old_1_1lsm_1_1_spec_writer_f7bf3d932d1f0d69c27282663dd1e49f}{\_\-\_\-init\_\-\_\-}
\item 
def \hyperlink{classlsm_1_1old_1_1lsm_1_1_spec_writer_9a2ba9846a9a71aad985ed7ab924e087}{\_\-\_\-getattr\_\-\_\-}
\item 
def \hyperlink{classlsm_1_1old_1_1lsm_1_1_spec_writer_1aa030dabddcc6675b7245bceb12beff}{getSpec}
\item 
def \hyperlink{classlsm_1_1old_1_1lsm_1_1_spec_writer_27b98067ffcb08412cc5864e7891d67b}{addState}
\item 
def \hyperlink{classlsm_1_1old_1_1lsm_1_1_spec_writer_0564bc6f0562bc3d20821a834f2d401b}{initial}
\item 
def \hyperlink{classlsm_1_1old_1_1lsm_1_1_spec_writer_357ba436fc074b14ab6e83db34985f58}{forbidden}
\item 
def \hyperlink{classlsm_1_1old_1_1lsm_1_1_spec_writer_dec1634ca5905acde105187d5a7e6ec9}{success}
\item 
def \hyperlink{classlsm_1_1old_1_1lsm_1_1_spec_writer_be9f355c2ca303489fcf1b91e0edcd3f}{write}
\end{CompactItemize}
\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
\hyperlink{classlsm_1_1old_1_1lsm_1_1_spec_writer_cfa0ce37da4b593264449a1dc6c87bf8}{spec}
\end{CompactItemize}


\subsection{Member Function Documentation}
\hypertarget{classlsm_1_1old_1_1lsm_1_1_spec_writer_9a2ba9846a9a71aad985ed7ab924e087}{
\index{lsm::old::lsm::SpecWriter@{lsm::old::lsm::SpecWriter}!\_\-\_\-getattr\_\-\_\-@{\_\-\_\-getattr\_\-\_\-}}
\index{\_\-\_\-getattr\_\-\_\-@{\_\-\_\-getattr\_\-\_\-}!lsm::old::lsm::SpecWriter@{lsm::old::lsm::SpecWriter}}
\subsubsection[{\_\-\_\-getattr\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::SpecWriter::\_\-\_\-getattr\_\-\_\- ( {\em self}, \/   {\em name})}}
\label{classlsm_1_1old_1_1lsm_1_1_spec_writer_9a2ba9846a9a71aad985ed7ab924e087}


\hypertarget{classlsm_1_1old_1_1lsm_1_1_spec_writer_f7bf3d932d1f0d69c27282663dd1e49f}{
\index{lsm::old::lsm::SpecWriter@{lsm::old::lsm::SpecWriter}!\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}}
\index{\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}!lsm::old::lsm::SpecWriter@{lsm::old::lsm::SpecWriter}}
\subsubsection[{\_\-\_\-init\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::SpecWriter::\_\-\_\-init\_\-\_\- ( {\em self}, \/   {\em name})}}
\label{classlsm_1_1old_1_1lsm_1_1_spec_writer_f7bf3d932d1f0d69c27282663dd1e49f}


\hypertarget{classlsm_1_1old_1_1lsm_1_1_spec_writer_27b98067ffcb08412cc5864e7891d67b}{
\index{lsm::old::lsm::SpecWriter@{lsm::old::lsm::SpecWriter}!addState@{addState}}
\index{addState@{addState}!lsm::old::lsm::SpecWriter@{lsm::old::lsm::SpecWriter}}
\subsubsection[{addState}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::SpecWriter::addState ( {\em self}, \/   {\em name}, \/   {\em formals} = {\tt \mbox{[}\mbox{]}}, \/   {\em mode} = {\tt {\bf StateMode.STATE}})}}
\label{classlsm_1_1old_1_1lsm_1_1_spec_writer_27b98067ffcb08412cc5864e7891d67b}


\hypertarget{classlsm_1_1old_1_1lsm_1_1_spec_writer_357ba436fc074b14ab6e83db34985f58}{
\index{lsm::old::lsm::SpecWriter@{lsm::old::lsm::SpecWriter}!forbidden@{forbidden}}
\index{forbidden@{forbidden}!lsm::old::lsm::SpecWriter@{lsm::old::lsm::SpecWriter}}
\subsubsection[{forbidden}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::SpecWriter::forbidden ( {\em self}, \/   {\em statewriters})}}
\label{classlsm_1_1old_1_1lsm_1_1_spec_writer_357ba436fc074b14ab6e83db34985f58}


\hypertarget{classlsm_1_1old_1_1lsm_1_1_spec_writer_1aa030dabddcc6675b7245bceb12beff}{
\index{lsm::old::lsm::SpecWriter@{lsm::old::lsm::SpecWriter}!getSpec@{getSpec}}
\index{getSpec@{getSpec}!lsm::old::lsm::SpecWriter@{lsm::old::lsm::SpecWriter}}
\subsubsection[{getSpec}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::SpecWriter::getSpec ( {\em self})}}
\label{classlsm_1_1old_1_1lsm_1_1_spec_writer_1aa030dabddcc6675b7245bceb12beff}


\hypertarget{classlsm_1_1old_1_1lsm_1_1_spec_writer_0564bc6f0562bc3d20821a834f2d401b}{
\index{lsm::old::lsm::SpecWriter@{lsm::old::lsm::SpecWriter}!initial@{initial}}
\index{initial@{initial}!lsm::old::lsm::SpecWriter@{lsm::old::lsm::SpecWriter}}
\subsubsection[{initial}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::SpecWriter::initial ( {\em self}, \/   {\em statewriters})}}
\label{classlsm_1_1old_1_1lsm_1_1_spec_writer_0564bc6f0562bc3d20821a834f2d401b}


\hypertarget{classlsm_1_1old_1_1lsm_1_1_spec_writer_dec1634ca5905acde105187d5a7e6ec9}{
\index{lsm::old::lsm::SpecWriter@{lsm::old::lsm::SpecWriter}!success@{success}}
\index{success@{success}!lsm::old::lsm::SpecWriter@{lsm::old::lsm::SpecWriter}}
\subsubsection[{success}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::SpecWriter::success ( {\em self}, \/   {\em statewriters})}}
\label{classlsm_1_1old_1_1lsm_1_1_spec_writer_dec1634ca5905acde105187d5a7e6ec9}


\hypertarget{classlsm_1_1old_1_1lsm_1_1_spec_writer_be9f355c2ca303489fcf1b91e0edcd3f}{
\index{lsm::old::lsm::SpecWriter@{lsm::old::lsm::SpecWriter}!write@{write}}
\index{write@{write}!lsm::old::lsm::SpecWriter@{lsm::old::lsm::SpecWriter}}
\subsubsection[{write}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::SpecWriter::write ( {\em self})}}
\label{classlsm_1_1old_1_1lsm_1_1_spec_writer_be9f355c2ca303489fcf1b91e0edcd3f}




\subsection{Member Data Documentation}
\hypertarget{classlsm_1_1old_1_1lsm_1_1_spec_writer_cfa0ce37da4b593264449a1dc6c87bf8}{
\index{lsm::old::lsm::SpecWriter@{lsm::old::lsm::SpecWriter}!spec@{spec}}
\index{spec@{spec}!lsm::old::lsm::SpecWriter@{lsm::old::lsm::SpecWriter}}
\subsubsection[{spec}]{\setlength{\rightskip}{0pt plus 5cm}{\bf lsm::old::lsm::SpecWriter::spec}}}
\label{classlsm_1_1old_1_1lsm_1_1_spec_writer_cfa0ce37da4b593264449a1dc6c87bf8}




The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
/Users/khavelun/Desktop/development/workspace/mslsm/src/lsm/old/\hyperlink{lsm_2old_2lsm_8py}{lsm.py}\end{CompactItemize}
