\hypertarget{classlsm_1_1old_1_1lsm_1_1_options}{
\section{lsm::old::lsm::Options Class Reference}
\label{classlsm_1_1old_1_1lsm_1_1_options}\index{lsm::old::lsm::Options@{lsm::old::lsm::Options}}
}
\subsection*{Static Public Attributes}
\begin{CompactItemize}
\item 
string \hyperlink{classlsm_1_1old_1_1lsm_1_1_options_72577a8dd46b40c2ed3bcacda61cb402}{resultdir} = \char`\"{}.\char`\"{}
\item 
\hyperlink{classlsm_1_1old_1_1lsm_1_1_options_df29d97a33236e7445ab038d8334f17b}{debug} = False
\item 
\hyperlink{classlsm_1_1old_1_1lsm_1_1_options_f18fd6ae94b26a98b1c5ca2f6e4c5a59}{inform} = True
\item 
\hyperlink{classlsm_1_1old_1_1lsm_1_1_options_e7e5047615d82628d3a60632227b4176}{once} = True
\item 
\hyperlink{classlsm_1_1old_1_1lsm_1_1_options_80f215948b7d4f09ed6f63a7e97b076a}{filter} = True
\item 
\hyperlink{classlsm_1_1old_1_1lsm_1_1_options_ce3509565ce3df849ce1ea72e65ef72a}{statistics} = True
\item 
\hyperlink{classlsm_1_1old_1_1lsm_1_1_options_b7f7b1d8b44b27b2f0976acbdd2e2032}{printstatistics} = True
\item 
\hyperlink{classlsm_1_1old_1_1lsm_1_1_options_773c3133c8851b0bb1855ae205568803}{history} = True
\end{CompactItemize}


\subsection{Member Data Documentation}
\hypertarget{classlsm_1_1old_1_1lsm_1_1_options_df29d97a33236e7445ab038d8334f17b}{
\index{lsm::old::lsm::Options@{lsm::old::lsm::Options}!debug@{debug}}
\index{debug@{debug}!lsm::old::lsm::Options@{lsm::old::lsm::Options}}
\subsubsection[{debug}]{\setlength{\rightskip}{0pt plus 5cm}{\bf lsm::old::lsm::Options::debug} = False\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{classlsm_1_1old_1_1lsm_1_1_options_df29d97a33236e7445ab038d8334f17b}


\hypertarget{classlsm_1_1old_1_1lsm_1_1_options_80f215948b7d4f09ed6f63a7e97b076a}{
\index{lsm::old::lsm::Options@{lsm::old::lsm::Options}!filter@{filter}}
\index{filter@{filter}!lsm::old::lsm::Options@{lsm::old::lsm::Options}}
\subsubsection[{filter}]{\setlength{\rightskip}{0pt plus 5cm}{\bf lsm::old::lsm::Options::filter} = True\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{classlsm_1_1old_1_1lsm_1_1_options_80f215948b7d4f09ed6f63a7e97b076a}


\hypertarget{classlsm_1_1old_1_1lsm_1_1_options_773c3133c8851b0bb1855ae205568803}{
\index{lsm::old::lsm::Options@{lsm::old::lsm::Options}!history@{history}}
\index{history@{history}!lsm::old::lsm::Options@{lsm::old::lsm::Options}}
\subsubsection[{history}]{\setlength{\rightskip}{0pt plus 5cm}{\bf lsm::old::lsm::Options::history} = True\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{classlsm_1_1old_1_1lsm_1_1_options_773c3133c8851b0bb1855ae205568803}


\hypertarget{classlsm_1_1old_1_1lsm_1_1_options_f18fd6ae94b26a98b1c5ca2f6e4c5a59}{
\index{lsm::old::lsm::Options@{lsm::old::lsm::Options}!inform@{inform}}
\index{inform@{inform}!lsm::old::lsm::Options@{lsm::old::lsm::Options}}
\subsubsection[{inform}]{\setlength{\rightskip}{0pt plus 5cm}{\bf lsm::old::lsm::Options::inform} = True\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{classlsm_1_1old_1_1lsm_1_1_options_f18fd6ae94b26a98b1c5ca2f6e4c5a59}


\hypertarget{classlsm_1_1old_1_1lsm_1_1_options_e7e5047615d82628d3a60632227b4176}{
\index{lsm::old::lsm::Options@{lsm::old::lsm::Options}!once@{once}}
\index{once@{once}!lsm::old::lsm::Options@{lsm::old::lsm::Options}}
\subsubsection[{once}]{\setlength{\rightskip}{0pt plus 5cm}{\bf lsm::old::lsm::Options::once} = True\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{classlsm_1_1old_1_1lsm_1_1_options_e7e5047615d82628d3a60632227b4176}


\hypertarget{classlsm_1_1old_1_1lsm_1_1_options_b7f7b1d8b44b27b2f0976acbdd2e2032}{
\index{lsm::old::lsm::Options@{lsm::old::lsm::Options}!printstatistics@{printstatistics}}
\index{printstatistics@{printstatistics}!lsm::old::lsm::Options@{lsm::old::lsm::Options}}
\subsubsection[{printstatistics}]{\setlength{\rightskip}{0pt plus 5cm}{\bf lsm::old::lsm::Options::printstatistics} = True\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{classlsm_1_1old_1_1lsm_1_1_options_b7f7b1d8b44b27b2f0976acbdd2e2032}


\hypertarget{classlsm_1_1old_1_1lsm_1_1_options_72577a8dd46b40c2ed3bcacda61cb402}{
\index{lsm::old::lsm::Options@{lsm::old::lsm::Options}!resultdir@{resultdir}}
\index{resultdir@{resultdir}!lsm::old::lsm::Options@{lsm::old::lsm::Options}}
\subsubsection[{resultdir}]{\setlength{\rightskip}{0pt plus 5cm}string {\bf lsm::old::lsm::Options::resultdir} = \char`\"{}.\char`\"{}\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{classlsm_1_1old_1_1lsm_1_1_options_72577a8dd46b40c2ed3bcacda61cb402}


\hypertarget{classlsm_1_1old_1_1lsm_1_1_options_ce3509565ce3df849ce1ea72e65ef72a}{
\index{lsm::old::lsm::Options@{lsm::old::lsm::Options}!statistics@{statistics}}
\index{statistics@{statistics}!lsm::old::lsm::Options@{lsm::old::lsm::Options}}
\subsubsection[{statistics}]{\setlength{\rightskip}{0pt plus 5cm}{\bf lsm::old::lsm::Options::statistics} = True\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{classlsm_1_1old_1_1lsm_1_1_options_ce3509565ce3df849ce1ea72e65ef72a}




The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
/Users/khavelun/Desktop/development/workspace/mslsm/src/lsm/old/\hyperlink{lsm_2old_2lsm_8py}{lsm.py}\end{CompactItemize}
