\hypertarget{classbackup_1_1lsm-intervallearner_1_1_i_v_l}{
\section{backup::lsm-intervallearner::IVL Class Reference}
\label{classbackup_1_1lsm-intervallearner_1_1_i_v_l}\index{backup::lsm-intervallearner::IVL@{backup::lsm-intervallearner::IVL}}
}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
def \hyperlink{classbackup_1_1lsm-intervallearner_1_1_i_v_l_7e1dc6e3de3ba84e93904e9bacad70c7}{\_\-\_\-init\_\-\_\-}
\item 
def \hyperlink{classbackup_1_1lsm-intervallearner_1_1_i_v_l_1eab5837cbff1a2cbc0bb6e617c934ec}{matches}
\item 
def \hyperlink{classbackup_1_1lsm-intervallearner_1_1_i_v_l_3426861acbf8310b935dc50d7b5b7dcf}{widen}
\item 
def \hyperlink{classbackup_1_1lsm-intervallearner_1_1_i_v_l_c63540c85d6ac632072aa0bd6aa71e3a}{\_\-\_\-repr\_\-\_\-}
\end{CompactItemize}
\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
\hyperlink{classbackup_1_1lsm-intervallearner_1_1_i_v_l_d68d8f2a95939fa42fd9e7831195aa3d}{low}
\item 
\hyperlink{classbackup_1_1lsm-intervallearner_1_1_i_v_l_e267e562fe5ffaa1ef1e5521c0313e72}{high}
\end{CompactItemize}


\subsection{Member Function Documentation}
\hypertarget{classbackup_1_1lsm-intervallearner_1_1_i_v_l_7e1dc6e3de3ba84e93904e9bacad70c7}{
\index{backup::lsm-intervallearner::IVL@{backup::lsm-intervallearner::IVL}!\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}}
\index{\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}!backup::lsm-intervallearner::IVL@{backup::lsm-intervallearner::IVL}}
\subsubsection[{\_\-\_\-init\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::IVL::\_\-\_\-init\_\-\_\- ( {\em self}, \/   {\em low}, \/   {\em high})}}
\label{classbackup_1_1lsm-intervallearner_1_1_i_v_l_7e1dc6e3de3ba84e93904e9bacad70c7}


\hypertarget{classbackup_1_1lsm-intervallearner_1_1_i_v_l_c63540c85d6ac632072aa0bd6aa71e3a}{
\index{backup::lsm-intervallearner::IVL@{backup::lsm-intervallearner::IVL}!\_\-\_\-repr\_\-\_\-@{\_\-\_\-repr\_\-\_\-}}
\index{\_\-\_\-repr\_\-\_\-@{\_\-\_\-repr\_\-\_\-}!backup::lsm-intervallearner::IVL@{backup::lsm-intervallearner::IVL}}
\subsubsection[{\_\-\_\-repr\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::IVL::\_\-\_\-repr\_\-\_\- ( {\em self})}}
\label{classbackup_1_1lsm-intervallearner_1_1_i_v_l_c63540c85d6ac632072aa0bd6aa71e3a}


\hypertarget{classbackup_1_1lsm-intervallearner_1_1_i_v_l_1eab5837cbff1a2cbc0bb6e617c934ec}{
\index{backup::lsm-intervallearner::IVL@{backup::lsm-intervallearner::IVL}!matches@{matches}}
\index{matches@{matches}!backup::lsm-intervallearner::IVL@{backup::lsm-intervallearner::IVL}}
\subsubsection[{matches}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::IVL::matches ( {\em self}, \/   {\em value}, \/   {\em binding})}}
\label{classbackup_1_1lsm-intervallearner_1_1_i_v_l_1eab5837cbff1a2cbc0bb6e617c934ec}


\hypertarget{classbackup_1_1lsm-intervallearner_1_1_i_v_l_3426861acbf8310b935dc50d7b5b7dcf}{
\index{backup::lsm-intervallearner::IVL@{backup::lsm-intervallearner::IVL}!widen@{widen}}
\index{widen@{widen}!backup::lsm-intervallearner::IVL@{backup::lsm-intervallearner::IVL}}
\subsubsection[{widen}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::IVL::widen ( {\em self}, \/   {\em value})}}
\label{classbackup_1_1lsm-intervallearner_1_1_i_v_l_3426861acbf8310b935dc50d7b5b7dcf}




\subsection{Member Data Documentation}
\hypertarget{classbackup_1_1lsm-intervallearner_1_1_i_v_l_e267e562fe5ffaa1ef1e5521c0313e72}{
\index{backup::lsm-intervallearner::IVL@{backup::lsm-intervallearner::IVL}!high@{high}}
\index{high@{high}!backup::lsm-intervallearner::IVL@{backup::lsm-intervallearner::IVL}}
\subsubsection[{high}]{\setlength{\rightskip}{0pt plus 5cm}backup::lsm-intervallearner::IVL::high}}
\label{classbackup_1_1lsm-intervallearner_1_1_i_v_l_e267e562fe5ffaa1ef1e5521c0313e72}


\hypertarget{classbackup_1_1lsm-intervallearner_1_1_i_v_l_d68d8f2a95939fa42fd9e7831195aa3d}{
\index{backup::lsm-intervallearner::IVL@{backup::lsm-intervallearner::IVL}!low@{low}}
\index{low@{low}!backup::lsm-intervallearner::IVL@{backup::lsm-intervallearner::IVL}}
\subsubsection[{low}]{\setlength{\rightskip}{0pt plus 5cm}backup::lsm-intervallearner::IVL::low}}
\label{classbackup_1_1lsm-intervallearner_1_1_i_v_l_d68d8f2a95939fa42fd9e7831195aa3d}




The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
/Users/khavelun/Desktop/development/workspace/mslsm/src/backup/\hyperlink{lsm-intervallearner_8py}{lsm-intervallearner.py}\end{CompactItemize}
