\hypertarget{classbackup_1_1lsm-intervallearner_1_1_v_a_l}{
\section{backup::lsm-intervallearner::VAL Class Reference}
\label{classbackup_1_1lsm-intervallearner_1_1_v_a_l}\index{backup::lsm-intervallearner::VAL@{backup::lsm-intervallearner::VAL}}
}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
def \hyperlink{classbackup_1_1lsm-intervallearner_1_1_v_a_l_bcf795c22a29a19f415be17deffbe9d3}{\_\-\_\-init\_\-\_\-}
\item 
def \hyperlink{classbackup_1_1lsm-intervallearner_1_1_v_a_l_aec9e772400d29fb006ab99903484a04}{getValue}
\item 
def \hyperlink{classbackup_1_1lsm-intervallearner_1_1_v_a_l_0ab4603462360c34b218eaf5ae1c8c8e}{matches}
\item 
def \hyperlink{classbackup_1_1lsm-intervallearner_1_1_v_a_l_8252d30b19ef7cf86f5b5ca93972b18a}{\_\-\_\-repr\_\-\_\-}
\end{CompactItemize}
\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
\hyperlink{classbackup_1_1lsm-intervallearner_1_1_v_a_l_e019d8863b913fe1057a1e976b31c63c}{value}
\end{CompactItemize}


\subsection{Member Function Documentation}
\hypertarget{classbackup_1_1lsm-intervallearner_1_1_v_a_l_bcf795c22a29a19f415be17deffbe9d3}{
\index{backup::lsm-intervallearner::VAL@{backup::lsm-intervallearner::VAL}!\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}}
\index{\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}!backup::lsm-intervallearner::VAL@{backup::lsm-intervallearner::VAL}}
\subsubsection[{\_\-\_\-init\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::VAL::\_\-\_\-init\_\-\_\- ( {\em self}, \/   {\em value})}}
\label{classbackup_1_1lsm-intervallearner_1_1_v_a_l_bcf795c22a29a19f415be17deffbe9d3}


\hypertarget{classbackup_1_1lsm-intervallearner_1_1_v_a_l_8252d30b19ef7cf86f5b5ca93972b18a}{
\index{backup::lsm-intervallearner::VAL@{backup::lsm-intervallearner::VAL}!\_\-\_\-repr\_\-\_\-@{\_\-\_\-repr\_\-\_\-}}
\index{\_\-\_\-repr\_\-\_\-@{\_\-\_\-repr\_\-\_\-}!backup::lsm-intervallearner::VAL@{backup::lsm-intervallearner::VAL}}
\subsubsection[{\_\-\_\-repr\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::VAL::\_\-\_\-repr\_\-\_\- ( {\em self})}}
\label{classbackup_1_1lsm-intervallearner_1_1_v_a_l_8252d30b19ef7cf86f5b5ca93972b18a}


\hypertarget{classbackup_1_1lsm-intervallearner_1_1_v_a_l_aec9e772400d29fb006ab99903484a04}{
\index{backup::lsm-intervallearner::VAL@{backup::lsm-intervallearner::VAL}!getValue@{getValue}}
\index{getValue@{getValue}!backup::lsm-intervallearner::VAL@{backup::lsm-intervallearner::VAL}}
\subsubsection[{getValue}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::VAL::getValue ( {\em self})}}
\label{classbackup_1_1lsm-intervallearner_1_1_v_a_l_aec9e772400d29fb006ab99903484a04}


\hypertarget{classbackup_1_1lsm-intervallearner_1_1_v_a_l_0ab4603462360c34b218eaf5ae1c8c8e}{
\index{backup::lsm-intervallearner::VAL@{backup::lsm-intervallearner::VAL}!matches@{matches}}
\index{matches@{matches}!backup::lsm-intervallearner::VAL@{backup::lsm-intervallearner::VAL}}
\subsubsection[{matches}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::VAL::matches ( {\em self}, \/   {\em value}, \/   {\em binding})}}
\label{classbackup_1_1lsm-intervallearner_1_1_v_a_l_0ab4603462360c34b218eaf5ae1c8c8e}




\subsection{Member Data Documentation}
\hypertarget{classbackup_1_1lsm-intervallearner_1_1_v_a_l_e019d8863b913fe1057a1e976b31c63c}{
\index{backup::lsm-intervallearner::VAL@{backup::lsm-intervallearner::VAL}!value@{value}}
\index{value@{value}!backup::lsm-intervallearner::VAL@{backup::lsm-intervallearner::VAL}}
\subsubsection[{value}]{\setlength{\rightskip}{0pt plus 5cm}backup::lsm-intervallearner::VAL::value}}
\label{classbackup_1_1lsm-intervallearner_1_1_v_a_l_e019d8863b913fe1057a1e976b31c63c}




The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
/Users/khavelun/Desktop/development/workspace/mslsm/src/backup/\hyperlink{lsm-intervallearner_8py}{lsm-intervallearner.py}\end{CompactItemize}
