\hypertarget{classbackup_1_1experiments_1_1_state}{
\section{backup::experiments::State Class Reference}
\label{classbackup_1_1experiments_1_1_state}\index{backup::experiments::State@{backup::experiments::State}}
}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
def \hyperlink{classbackup_1_1experiments_1_1_state_3368073f3adf0c1d7c9dded666e05b0a}{\_\-\_\-init\_\-\_\-}
\item 
def \hyperlink{classbackup_1_1experiments_1_1_state_dfa0495f1b3e1481cb9a20883a3a6072}{addRule}
\item 
def \hyperlink{classbackup_1_1experiments_1_1_state_3f69edce32a8ded71b07a07c3264139c}{\_\-\_\-repr\_\-\_\-}
\end{CompactItemize}
\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
\hyperlink{classbackup_1_1experiments_1_1_state_8055be5b0f035f7f6b21065c2cda1957}{name}
\item 
\hyperlink{classbackup_1_1experiments_1_1_state_f42b749b36af09436cf544710b0d83f8}{rules}
\end{CompactItemize}


\subsection{Member Function Documentation}
\hypertarget{classbackup_1_1experiments_1_1_state_3368073f3adf0c1d7c9dded666e05b0a}{
\index{backup::experiments::State@{backup::experiments::State}!\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}}
\index{\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}!backup::experiments::State@{backup::experiments::State}}
\subsubsection[{\_\-\_\-init\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def backup::experiments::State::\_\-\_\-init\_\-\_\- ( {\em self}, \/   {\em name})}}
\label{classbackup_1_1experiments_1_1_state_3368073f3adf0c1d7c9dded666e05b0a}


\hypertarget{classbackup_1_1experiments_1_1_state_3f69edce32a8ded71b07a07c3264139c}{
\index{backup::experiments::State@{backup::experiments::State}!\_\-\_\-repr\_\-\_\-@{\_\-\_\-repr\_\-\_\-}}
\index{\_\-\_\-repr\_\-\_\-@{\_\-\_\-repr\_\-\_\-}!backup::experiments::State@{backup::experiments::State}}
\subsubsection[{\_\-\_\-repr\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def backup::experiments::State::\_\-\_\-repr\_\-\_\- ( {\em self})}}
\label{classbackup_1_1experiments_1_1_state_3f69edce32a8ded71b07a07c3264139c}


\hypertarget{classbackup_1_1experiments_1_1_state_dfa0495f1b3e1481cb9a20883a3a6072}{
\index{backup::experiments::State@{backup::experiments::State}!addRule@{addRule}}
\index{addRule@{addRule}!backup::experiments::State@{backup::experiments::State}}
\subsubsection[{addRule}]{\setlength{\rightskip}{0pt plus 5cm}def backup::experiments::State::addRule ( {\em self}, \/   {\em rule})}}
\label{classbackup_1_1experiments_1_1_state_dfa0495f1b3e1481cb9a20883a3a6072}




\subsection{Member Data Documentation}
\hypertarget{classbackup_1_1experiments_1_1_state_8055be5b0f035f7f6b21065c2cda1957}{
\index{backup::experiments::State@{backup::experiments::State}!name@{name}}
\index{name@{name}!backup::experiments::State@{backup::experiments::State}}
\subsubsection[{name}]{\setlength{\rightskip}{0pt plus 5cm}{\bf backup::experiments::State::name}}}
\label{classbackup_1_1experiments_1_1_state_8055be5b0f035f7f6b21065c2cda1957}


\hypertarget{classbackup_1_1experiments_1_1_state_f42b749b36af09436cf544710b0d83f8}{
\index{backup::experiments::State@{backup::experiments::State}!rules@{rules}}
\index{rules@{rules}!backup::experiments::State@{backup::experiments::State}}
\subsubsection[{rules}]{\setlength{\rightskip}{0pt plus 5cm}{\bf backup::experiments::State::rules}}}
\label{classbackup_1_1experiments_1_1_state_f42b749b36af09436cf544710b0d83f8}




The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
/Users/khavelun/Desktop/development/workspace/mslsm/src/backup/\hyperlink{backup_2experiments_8py}{experiments.py}\end{CompactItemize}
