\hypertarget{classply_1_1lex_1_1_lexer}{
\section{ply::lex::Lexer Class Reference}
\label{classply_1_1lex_1_1_lexer}\index{ply::lex::Lexer@{ply::lex::Lexer}}
}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
def \hyperlink{classply_1_1lex_1_1_lexer_e62ebe228e4e9f97998ff22f676025f3}{\_\-\_\-init\_\-\_\-}
\item 
def \hyperlink{classply_1_1lex_1_1_lexer_ccbd4046316aabc1a72a18aebd02f871}{clone}
\item 
def \hyperlink{classply_1_1lex_1_1_lexer_22171fab0bd988956398e919129c5b27}{writetab}
\item 
def \hyperlink{classply_1_1lex_1_1_lexer_f9d5a1f718cb987c74569dd6d537933a}{readtab}
\item 
def \hyperlink{classply_1_1lex_1_1_lexer_4cb50af829a4d360a0b62ed2690777cf}{input}
\item 
def \hyperlink{classply_1_1lex_1_1_lexer_cc872925531c06a71fa01cea74b217fc}{begin}
\item 
def \hyperlink{classply_1_1lex_1_1_lexer_a8d29ea8757e9d73c5c5aace112ef2bf}{push\_\-state}
\item 
def \hyperlink{classply_1_1lex_1_1_lexer_034b3a210545dd7bc7e5609e0e61959d}{pop\_\-state}
\item 
def \hyperlink{classply_1_1lex_1_1_lexer_0d9aab78ddcbb6c41b376bc7ab09f418}{current\_\-state}
\item 
def \hyperlink{classply_1_1lex_1_1_lexer_a63202306304ef74a382430b09b33fda}{skip}
\item 
def \hyperlink{classply_1_1lex_1_1_lexer_8b2011389ab29652f7dd05d17aa3aaf8}{token}
\end{CompactItemize}
\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
\hyperlink{classply_1_1lex_1_1_lexer_4f62acdb7a95d90c562757d506732fc9}{lexre}
\item 
\hyperlink{classply_1_1lex_1_1_lexer_0cbd5862c390978da0c41241eea58f4b}{lexretext}
\item 
\hyperlink{classply_1_1lex_1_1_lexer_4318457ddfd861b5b11ccd98c5fcdcf7}{lexstatere}
\item 
\hyperlink{classply_1_1lex_1_1_lexer_d874fdd708f6db40296de59cd342d902}{lexstateretext}
\item 
\hyperlink{classply_1_1lex_1_1_lexer_8d27c6fa065adebe9f79ccdfb6cf4b89}{lexstaterenames}
\item 
\hyperlink{classply_1_1lex_1_1_lexer_b3724c0ebfa11df9beea44c939f5d462}{lexstate}
\item 
\hyperlink{classply_1_1lex_1_1_lexer_1c7795f0507cb9d044dbb358d67360f4}{lexstatestack}
\item 
\hyperlink{classply_1_1lex_1_1_lexer_330c4662c41b5d165853f44eb59ae179}{lexstateinfo}
\item 
\hyperlink{classply_1_1lex_1_1_lexer_7c9d2ee30766a3adc0e453effc2a998b}{lexstateignore}
\item 
\hyperlink{classply_1_1lex_1_1_lexer_7ff2bcecb36f106d060a95f9d0b8de88}{lexstateerrorf}
\item 
\hyperlink{classply_1_1lex_1_1_lexer_c3070a847f2849c63e071f87f483b7b8}{lexreflags}
\item 
\hyperlink{classply_1_1lex_1_1_lexer_2fa0955e94e992ada6c6822292802cfc}{lexdata}
\item 
\hyperlink{classply_1_1lex_1_1_lexer_2058190357a1387e43906bc2adb5803d}{lexpos}
\item 
\hyperlink{classply_1_1lex_1_1_lexer_1cee27294da7bef0f07f0a1a0d29c972}{lexlen}
\item 
\hyperlink{classply_1_1lex_1_1_lexer_eab3d7eb9c13b78063e63ccf643f739f}{lexerrorf}
\item 
\hyperlink{classply_1_1lex_1_1_lexer_bdb7ee29a8bbc68f7b72e733c41e2337}{lextokens}
\item 
\hyperlink{classply_1_1lex_1_1_lexer_c12bd530d8e598596294b22d9669e156}{lexignore}
\item 
\hyperlink{classply_1_1lex_1_1_lexer_76ef3e718ef223510084f813ec4a5ac9}{lexliterals}
\item 
\hyperlink{classply_1_1lex_1_1_lexer_bd46e58aa82327fc5662d6f3bfe50424}{lexmodule}
\item 
\hyperlink{classply_1_1lex_1_1_lexer_156a01926baa61cf6fe4dfde1f74d397}{lineno}
\item 
\hyperlink{classply_1_1lex_1_1_lexer_2a161378e5eacb6b10d97df381f00407}{lexdebug}
\item 
\hyperlink{classply_1_1lex_1_1_lexer_7965bf6ae2fdb1e3664558b5b26a50fc}{lexoptimize}
\item 
\hyperlink{classply_1_1lex_1_1_lexer_9f70a973a781bd4d2741c64e05cd7f29}{lexmatch}
\end{CompactItemize}


\subsection{Member Function Documentation}
\hypertarget{classply_1_1lex_1_1_lexer_e62ebe228e4e9f97998ff22f676025f3}{
\index{ply::lex::Lexer@{ply::lex::Lexer}!\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}}
\index{\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}!ply::lex::Lexer@{ply::lex::Lexer}}
\subsubsection[{\_\-\_\-init\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def ply::lex::Lexer::\_\-\_\-init\_\-\_\- ( {\em self})}}
\label{classply_1_1lex_1_1_lexer_e62ebe228e4e9f97998ff22f676025f3}


\hypertarget{classply_1_1lex_1_1_lexer_cc872925531c06a71fa01cea74b217fc}{
\index{ply::lex::Lexer@{ply::lex::Lexer}!begin@{begin}}
\index{begin@{begin}!ply::lex::Lexer@{ply::lex::Lexer}}
\subsubsection[{begin}]{\setlength{\rightskip}{0pt plus 5cm}def ply::lex::Lexer::begin ( {\em self}, \/   {\em state})}}
\label{classply_1_1lex_1_1_lexer_cc872925531c06a71fa01cea74b217fc}


\hypertarget{classply_1_1lex_1_1_lexer_ccbd4046316aabc1a72a18aebd02f871}{
\index{ply::lex::Lexer@{ply::lex::Lexer}!clone@{clone}}
\index{clone@{clone}!ply::lex::Lexer@{ply::lex::Lexer}}
\subsubsection[{clone}]{\setlength{\rightskip}{0pt plus 5cm}def ply::lex::Lexer::clone ( {\em self}, \/   {\em object} = {\tt None})}}
\label{classply_1_1lex_1_1_lexer_ccbd4046316aabc1a72a18aebd02f871}


\hypertarget{classply_1_1lex_1_1_lexer_0d9aab78ddcbb6c41b376bc7ab09f418}{
\index{ply::lex::Lexer@{ply::lex::Lexer}!current\_\-state@{current\_\-state}}
\index{current\_\-state@{current\_\-state}!ply::lex::Lexer@{ply::lex::Lexer}}
\subsubsection[{current\_\-state}]{\setlength{\rightskip}{0pt plus 5cm}def ply::lex::Lexer::current\_\-state ( {\em self})}}
\label{classply_1_1lex_1_1_lexer_0d9aab78ddcbb6c41b376bc7ab09f418}


\hypertarget{classply_1_1lex_1_1_lexer_4cb50af829a4d360a0b62ed2690777cf}{
\index{ply::lex::Lexer@{ply::lex::Lexer}!input@{input}}
\index{input@{input}!ply::lex::Lexer@{ply::lex::Lexer}}
\subsubsection[{input}]{\setlength{\rightskip}{0pt plus 5cm}def ply::lex::Lexer::input ( {\em self}, \/   {\em s})}}
\label{classply_1_1lex_1_1_lexer_4cb50af829a4d360a0b62ed2690777cf}


\hypertarget{classply_1_1lex_1_1_lexer_034b3a210545dd7bc7e5609e0e61959d}{
\index{ply::lex::Lexer@{ply::lex::Lexer}!pop\_\-state@{pop\_\-state}}
\index{pop\_\-state@{pop\_\-state}!ply::lex::Lexer@{ply::lex::Lexer}}
\subsubsection[{pop\_\-state}]{\setlength{\rightskip}{0pt plus 5cm}def ply::lex::Lexer::pop\_\-state ( {\em self})}}
\label{classply_1_1lex_1_1_lexer_034b3a210545dd7bc7e5609e0e61959d}


\hypertarget{classply_1_1lex_1_1_lexer_a8d29ea8757e9d73c5c5aace112ef2bf}{
\index{ply::lex::Lexer@{ply::lex::Lexer}!push\_\-state@{push\_\-state}}
\index{push\_\-state@{push\_\-state}!ply::lex::Lexer@{ply::lex::Lexer}}
\subsubsection[{push\_\-state}]{\setlength{\rightskip}{0pt plus 5cm}def ply::lex::Lexer::push\_\-state ( {\em self}, \/   {\em state})}}
\label{classply_1_1lex_1_1_lexer_a8d29ea8757e9d73c5c5aace112ef2bf}


\hypertarget{classply_1_1lex_1_1_lexer_f9d5a1f718cb987c74569dd6d537933a}{
\index{ply::lex::Lexer@{ply::lex::Lexer}!readtab@{readtab}}
\index{readtab@{readtab}!ply::lex::Lexer@{ply::lex::Lexer}}
\subsubsection[{readtab}]{\setlength{\rightskip}{0pt plus 5cm}def ply::lex::Lexer::readtab ( {\em self}, \/   {\em tabfile}, \/   {\em fdict})}}
\label{classply_1_1lex_1_1_lexer_f9d5a1f718cb987c74569dd6d537933a}


\hypertarget{classply_1_1lex_1_1_lexer_a63202306304ef74a382430b09b33fda}{
\index{ply::lex::Lexer@{ply::lex::Lexer}!skip@{skip}}
\index{skip@{skip}!ply::lex::Lexer@{ply::lex::Lexer}}
\subsubsection[{skip}]{\setlength{\rightskip}{0pt plus 5cm}def ply::lex::Lexer::skip ( {\em self}, \/   {\em n})}}
\label{classply_1_1lex_1_1_lexer_a63202306304ef74a382430b09b33fda}


\hypertarget{classply_1_1lex_1_1_lexer_8b2011389ab29652f7dd05d17aa3aaf8}{
\index{ply::lex::Lexer@{ply::lex::Lexer}!token@{token}}
\index{token@{token}!ply::lex::Lexer@{ply::lex::Lexer}}
\subsubsection[{token}]{\setlength{\rightskip}{0pt plus 5cm}def ply::lex::Lexer::token ( {\em self})}}
\label{classply_1_1lex_1_1_lexer_8b2011389ab29652f7dd05d17aa3aaf8}


\hypertarget{classply_1_1lex_1_1_lexer_22171fab0bd988956398e919129c5b27}{
\index{ply::lex::Lexer@{ply::lex::Lexer}!writetab@{writetab}}
\index{writetab@{writetab}!ply::lex::Lexer@{ply::lex::Lexer}}
\subsubsection[{writetab}]{\setlength{\rightskip}{0pt plus 5cm}def ply::lex::Lexer::writetab ( {\em self}, \/   {\em tabfile}, \/   {\em outputdir} = {\tt \char`\"{}\char`\"{}})}}
\label{classply_1_1lex_1_1_lexer_22171fab0bd988956398e919129c5b27}




\subsection{Member Data Documentation}
\hypertarget{classply_1_1lex_1_1_lexer_2fa0955e94e992ada6c6822292802cfc}{
\index{ply::lex::Lexer@{ply::lex::Lexer}!lexdata@{lexdata}}
\index{lexdata@{lexdata}!ply::lex::Lexer@{ply::lex::Lexer}}
\subsubsection[{lexdata}]{\setlength{\rightskip}{0pt plus 5cm}{\bf ply::lex::Lexer::lexdata}}}
\label{classply_1_1lex_1_1_lexer_2fa0955e94e992ada6c6822292802cfc}


\hypertarget{classply_1_1lex_1_1_lexer_2a161378e5eacb6b10d97df381f00407}{
\index{ply::lex::Lexer@{ply::lex::Lexer}!lexdebug@{lexdebug}}
\index{lexdebug@{lexdebug}!ply::lex::Lexer@{ply::lex::Lexer}}
\subsubsection[{lexdebug}]{\setlength{\rightskip}{0pt plus 5cm}{\bf ply::lex::Lexer::lexdebug}}}
\label{classply_1_1lex_1_1_lexer_2a161378e5eacb6b10d97df381f00407}


\hypertarget{classply_1_1lex_1_1_lexer_eab3d7eb9c13b78063e63ccf643f739f}{
\index{ply::lex::Lexer@{ply::lex::Lexer}!lexerrorf@{lexerrorf}}
\index{lexerrorf@{lexerrorf}!ply::lex::Lexer@{ply::lex::Lexer}}
\subsubsection[{lexerrorf}]{\setlength{\rightskip}{0pt plus 5cm}{\bf ply::lex::Lexer::lexerrorf}}}
\label{classply_1_1lex_1_1_lexer_eab3d7eb9c13b78063e63ccf643f739f}


\hypertarget{classply_1_1lex_1_1_lexer_c12bd530d8e598596294b22d9669e156}{
\index{ply::lex::Lexer@{ply::lex::Lexer}!lexignore@{lexignore}}
\index{lexignore@{lexignore}!ply::lex::Lexer@{ply::lex::Lexer}}
\subsubsection[{lexignore}]{\setlength{\rightskip}{0pt plus 5cm}{\bf ply::lex::Lexer::lexignore}}}
\label{classply_1_1lex_1_1_lexer_c12bd530d8e598596294b22d9669e156}


\hypertarget{classply_1_1lex_1_1_lexer_1cee27294da7bef0f07f0a1a0d29c972}{
\index{ply::lex::Lexer@{ply::lex::Lexer}!lexlen@{lexlen}}
\index{lexlen@{lexlen}!ply::lex::Lexer@{ply::lex::Lexer}}
\subsubsection[{lexlen}]{\setlength{\rightskip}{0pt plus 5cm}{\bf ply::lex::Lexer::lexlen}}}
\label{classply_1_1lex_1_1_lexer_1cee27294da7bef0f07f0a1a0d29c972}


\hypertarget{classply_1_1lex_1_1_lexer_76ef3e718ef223510084f813ec4a5ac9}{
\index{ply::lex::Lexer@{ply::lex::Lexer}!lexliterals@{lexliterals}}
\index{lexliterals@{lexliterals}!ply::lex::Lexer@{ply::lex::Lexer}}
\subsubsection[{lexliterals}]{\setlength{\rightskip}{0pt plus 5cm}{\bf ply::lex::Lexer::lexliterals}}}
\label{classply_1_1lex_1_1_lexer_76ef3e718ef223510084f813ec4a5ac9}


\hypertarget{classply_1_1lex_1_1_lexer_9f70a973a781bd4d2741c64e05cd7f29}{
\index{ply::lex::Lexer@{ply::lex::Lexer}!lexmatch@{lexmatch}}
\index{lexmatch@{lexmatch}!ply::lex::Lexer@{ply::lex::Lexer}}
\subsubsection[{lexmatch}]{\setlength{\rightskip}{0pt plus 5cm}{\bf ply::lex::Lexer::lexmatch}}}
\label{classply_1_1lex_1_1_lexer_9f70a973a781bd4d2741c64e05cd7f29}


\hypertarget{classply_1_1lex_1_1_lexer_bd46e58aa82327fc5662d6f3bfe50424}{
\index{ply::lex::Lexer@{ply::lex::Lexer}!lexmodule@{lexmodule}}
\index{lexmodule@{lexmodule}!ply::lex::Lexer@{ply::lex::Lexer}}
\subsubsection[{lexmodule}]{\setlength{\rightskip}{0pt plus 5cm}{\bf ply::lex::Lexer::lexmodule}}}
\label{classply_1_1lex_1_1_lexer_bd46e58aa82327fc5662d6f3bfe50424}


\hypertarget{classply_1_1lex_1_1_lexer_7965bf6ae2fdb1e3664558b5b26a50fc}{
\index{ply::lex::Lexer@{ply::lex::Lexer}!lexoptimize@{lexoptimize}}
\index{lexoptimize@{lexoptimize}!ply::lex::Lexer@{ply::lex::Lexer}}
\subsubsection[{lexoptimize}]{\setlength{\rightskip}{0pt plus 5cm}{\bf ply::lex::Lexer::lexoptimize}}}
\label{classply_1_1lex_1_1_lexer_7965bf6ae2fdb1e3664558b5b26a50fc}


\hypertarget{classply_1_1lex_1_1_lexer_2058190357a1387e43906bc2adb5803d}{
\index{ply::lex::Lexer@{ply::lex::Lexer}!lexpos@{lexpos}}
\index{lexpos@{lexpos}!ply::lex::Lexer@{ply::lex::Lexer}}
\subsubsection[{lexpos}]{\setlength{\rightskip}{0pt plus 5cm}{\bf ply::lex::Lexer::lexpos}}}
\label{classply_1_1lex_1_1_lexer_2058190357a1387e43906bc2adb5803d}


\hypertarget{classply_1_1lex_1_1_lexer_4f62acdb7a95d90c562757d506732fc9}{
\index{ply::lex::Lexer@{ply::lex::Lexer}!lexre@{lexre}}
\index{lexre@{lexre}!ply::lex::Lexer@{ply::lex::Lexer}}
\subsubsection[{lexre}]{\setlength{\rightskip}{0pt plus 5cm}{\bf ply::lex::Lexer::lexre}}}
\label{classply_1_1lex_1_1_lexer_4f62acdb7a95d90c562757d506732fc9}


\hypertarget{classply_1_1lex_1_1_lexer_c3070a847f2849c63e071f87f483b7b8}{
\index{ply::lex::Lexer@{ply::lex::Lexer}!lexreflags@{lexreflags}}
\index{lexreflags@{lexreflags}!ply::lex::Lexer@{ply::lex::Lexer}}
\subsubsection[{lexreflags}]{\setlength{\rightskip}{0pt plus 5cm}{\bf ply::lex::Lexer::lexreflags}}}
\label{classply_1_1lex_1_1_lexer_c3070a847f2849c63e071f87f483b7b8}


\hypertarget{classply_1_1lex_1_1_lexer_0cbd5862c390978da0c41241eea58f4b}{
\index{ply::lex::Lexer@{ply::lex::Lexer}!lexretext@{lexretext}}
\index{lexretext@{lexretext}!ply::lex::Lexer@{ply::lex::Lexer}}
\subsubsection[{lexretext}]{\setlength{\rightskip}{0pt plus 5cm}{\bf ply::lex::Lexer::lexretext}}}
\label{classply_1_1lex_1_1_lexer_0cbd5862c390978da0c41241eea58f4b}


\hypertarget{classply_1_1lex_1_1_lexer_b3724c0ebfa11df9beea44c939f5d462}{
\index{ply::lex::Lexer@{ply::lex::Lexer}!lexstate@{lexstate}}
\index{lexstate@{lexstate}!ply::lex::Lexer@{ply::lex::Lexer}}
\subsubsection[{lexstate}]{\setlength{\rightskip}{0pt plus 5cm}{\bf ply::lex::Lexer::lexstate}}}
\label{classply_1_1lex_1_1_lexer_b3724c0ebfa11df9beea44c939f5d462}


\hypertarget{classply_1_1lex_1_1_lexer_7ff2bcecb36f106d060a95f9d0b8de88}{
\index{ply::lex::Lexer@{ply::lex::Lexer}!lexstateerrorf@{lexstateerrorf}}
\index{lexstateerrorf@{lexstateerrorf}!ply::lex::Lexer@{ply::lex::Lexer}}
\subsubsection[{lexstateerrorf}]{\setlength{\rightskip}{0pt plus 5cm}{\bf ply::lex::Lexer::lexstateerrorf}}}
\label{classply_1_1lex_1_1_lexer_7ff2bcecb36f106d060a95f9d0b8de88}


\hypertarget{classply_1_1lex_1_1_lexer_7c9d2ee30766a3adc0e453effc2a998b}{
\index{ply::lex::Lexer@{ply::lex::Lexer}!lexstateignore@{lexstateignore}}
\index{lexstateignore@{lexstateignore}!ply::lex::Lexer@{ply::lex::Lexer}}
\subsubsection[{lexstateignore}]{\setlength{\rightskip}{0pt plus 5cm}{\bf ply::lex::Lexer::lexstateignore}}}
\label{classply_1_1lex_1_1_lexer_7c9d2ee30766a3adc0e453effc2a998b}


\hypertarget{classply_1_1lex_1_1_lexer_330c4662c41b5d165853f44eb59ae179}{
\index{ply::lex::Lexer@{ply::lex::Lexer}!lexstateinfo@{lexstateinfo}}
\index{lexstateinfo@{lexstateinfo}!ply::lex::Lexer@{ply::lex::Lexer}}
\subsubsection[{lexstateinfo}]{\setlength{\rightskip}{0pt plus 5cm}{\bf ply::lex::Lexer::lexstateinfo}}}
\label{classply_1_1lex_1_1_lexer_330c4662c41b5d165853f44eb59ae179}


\hypertarget{classply_1_1lex_1_1_lexer_4318457ddfd861b5b11ccd98c5fcdcf7}{
\index{ply::lex::Lexer@{ply::lex::Lexer}!lexstatere@{lexstatere}}
\index{lexstatere@{lexstatere}!ply::lex::Lexer@{ply::lex::Lexer}}
\subsubsection[{lexstatere}]{\setlength{\rightskip}{0pt plus 5cm}{\bf ply::lex::Lexer::lexstatere}}}
\label{classply_1_1lex_1_1_lexer_4318457ddfd861b5b11ccd98c5fcdcf7}


\hypertarget{classply_1_1lex_1_1_lexer_8d27c6fa065adebe9f79ccdfb6cf4b89}{
\index{ply::lex::Lexer@{ply::lex::Lexer}!lexstaterenames@{lexstaterenames}}
\index{lexstaterenames@{lexstaterenames}!ply::lex::Lexer@{ply::lex::Lexer}}
\subsubsection[{lexstaterenames}]{\setlength{\rightskip}{0pt plus 5cm}{\bf ply::lex::Lexer::lexstaterenames}}}
\label{classply_1_1lex_1_1_lexer_8d27c6fa065adebe9f79ccdfb6cf4b89}


\hypertarget{classply_1_1lex_1_1_lexer_d874fdd708f6db40296de59cd342d902}{
\index{ply::lex::Lexer@{ply::lex::Lexer}!lexstateretext@{lexstateretext}}
\index{lexstateretext@{lexstateretext}!ply::lex::Lexer@{ply::lex::Lexer}}
\subsubsection[{lexstateretext}]{\setlength{\rightskip}{0pt plus 5cm}{\bf ply::lex::Lexer::lexstateretext}}}
\label{classply_1_1lex_1_1_lexer_d874fdd708f6db40296de59cd342d902}


\hypertarget{classply_1_1lex_1_1_lexer_1c7795f0507cb9d044dbb358d67360f4}{
\index{ply::lex::Lexer@{ply::lex::Lexer}!lexstatestack@{lexstatestack}}
\index{lexstatestack@{lexstatestack}!ply::lex::Lexer@{ply::lex::Lexer}}
\subsubsection[{lexstatestack}]{\setlength{\rightskip}{0pt plus 5cm}{\bf ply::lex::Lexer::lexstatestack}}}
\label{classply_1_1lex_1_1_lexer_1c7795f0507cb9d044dbb358d67360f4}


\hypertarget{classply_1_1lex_1_1_lexer_bdb7ee29a8bbc68f7b72e733c41e2337}{
\index{ply::lex::Lexer@{ply::lex::Lexer}!lextokens@{lextokens}}
\index{lextokens@{lextokens}!ply::lex::Lexer@{ply::lex::Lexer}}
\subsubsection[{lextokens}]{\setlength{\rightskip}{0pt plus 5cm}{\bf ply::lex::Lexer::lextokens}}}
\label{classply_1_1lex_1_1_lexer_bdb7ee29a8bbc68f7b72e733c41e2337}


\hypertarget{classply_1_1lex_1_1_lexer_156a01926baa61cf6fe4dfde1f74d397}{
\index{ply::lex::Lexer@{ply::lex::Lexer}!lineno@{lineno}}
\index{lineno@{lineno}!ply::lex::Lexer@{ply::lex::Lexer}}
\subsubsection[{lineno}]{\setlength{\rightskip}{0pt plus 5cm}{\bf ply::lex::Lexer::lineno}}}
\label{classply_1_1lex_1_1_lexer_156a01926baa61cf6fe4dfde1f74d397}




The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
/Users/khavelun/Desktop/development/workspace/mslsm/src/ply/\hyperlink{lex_8py}{lex.py}\end{CompactItemize}
