\hypertarget{classply_1_1lex_1_1object}{
\section{ply::lex::object Class Reference}
\label{classply_1_1lex_1_1object}\index{ply::lex::object@{ply::lex::object}}
}
Inherited by \hyperlink{classply_1_1lex_1_1_lex_token}{ply::lex::LexToken}, and \hyperlink{classply_1_1lex_1_1_lex_warning}{ply::lex::LexWarning}.



The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
/Users/khavelun/Desktop/development/workspace/mslsm/src/ply/\hyperlink{lex_8py}{lex.py}\end{CompactItemize}
