\hypertarget{classlsm_1_1old_1_1lsm_1_1_results}{
\section{lsm::old::lsm::Results Class Reference}
\label{classlsm_1_1old_1_1lsm_1_1_results}\index{lsm::old::lsm::Results@{lsm::old::lsm::Results}}
}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
def \hyperlink{classlsm_1_1old_1_1lsm_1_1_results_f1152ee291c6a24f6b24c68ccaccbdc7}{\_\-\_\-init\_\-\_\-}
\item 
def \hyperlink{classlsm_1_1old_1_1lsm_1_1_results_0c64aa228f70a04d30c30858dbe29f80}{getSpecName}
\item 
def \hyperlink{classlsm_1_1old_1_1lsm_1_1_results_0dc449add7a72b7f3d85a328e482d890}{getErrors}
\item 
def \hyperlink{classlsm_1_1old_1_1lsm_1_1_results_b8d9bf3d7c479a8df21826e2d73a8ce5}{getCounts}
\item 
def \hyperlink{classlsm_1_1old_1_1lsm_1_1_results_d0e4c6c92e2da02a9e2b270de48d5b91}{\_\-\_\-repr\_\-\_\-}
\end{CompactItemize}
\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
\hyperlink{classlsm_1_1old_1_1lsm_1_1_results_c925d2334036b7a9cb50eda8bb7396b3}{specname}
\item 
\hyperlink{classlsm_1_1old_1_1lsm_1_1_results_290c6836c092c54fafce3df372225345}{errors}
\item 
\hyperlink{classlsm_1_1old_1_1lsm_1_1_results_5ed7326358e175f0464d5278143f053b}{counts}
\end{CompactItemize}


\subsection{Member Function Documentation}
\hypertarget{classlsm_1_1old_1_1lsm_1_1_results_f1152ee291c6a24f6b24c68ccaccbdc7}{
\index{lsm::old::lsm::Results@{lsm::old::lsm::Results}!\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}}
\index{\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}!lsm::old::lsm::Results@{lsm::old::lsm::Results}}
\subsubsection[{\_\-\_\-init\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::Results::\_\-\_\-init\_\-\_\- ( {\em self}, \/   {\em specname}, \/   {\em errors}, \/   {\em counts})}}
\label{classlsm_1_1old_1_1lsm_1_1_results_f1152ee291c6a24f6b24c68ccaccbdc7}


\hypertarget{classlsm_1_1old_1_1lsm_1_1_results_d0e4c6c92e2da02a9e2b270de48d5b91}{
\index{lsm::old::lsm::Results@{lsm::old::lsm::Results}!\_\-\_\-repr\_\-\_\-@{\_\-\_\-repr\_\-\_\-}}
\index{\_\-\_\-repr\_\-\_\-@{\_\-\_\-repr\_\-\_\-}!lsm::old::lsm::Results@{lsm::old::lsm::Results}}
\subsubsection[{\_\-\_\-repr\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::Results::\_\-\_\-repr\_\-\_\- ( {\em self})}}
\label{classlsm_1_1old_1_1lsm_1_1_results_d0e4c6c92e2da02a9e2b270de48d5b91}


\hypertarget{classlsm_1_1old_1_1lsm_1_1_results_b8d9bf3d7c479a8df21826e2d73a8ce5}{
\index{lsm::old::lsm::Results@{lsm::old::lsm::Results}!getCounts@{getCounts}}
\index{getCounts@{getCounts}!lsm::old::lsm::Results@{lsm::old::lsm::Results}}
\subsubsection[{getCounts}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::Results::getCounts ( {\em self})}}
\label{classlsm_1_1old_1_1lsm_1_1_results_b8d9bf3d7c479a8df21826e2d73a8ce5}


\hypertarget{classlsm_1_1old_1_1lsm_1_1_results_0dc449add7a72b7f3d85a328e482d890}{
\index{lsm::old::lsm::Results@{lsm::old::lsm::Results}!getErrors@{getErrors}}
\index{getErrors@{getErrors}!lsm::old::lsm::Results@{lsm::old::lsm::Results}}
\subsubsection[{getErrors}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::Results::getErrors ( {\em self})}}
\label{classlsm_1_1old_1_1lsm_1_1_results_0dc449add7a72b7f3d85a328e482d890}


\hypertarget{classlsm_1_1old_1_1lsm_1_1_results_0c64aa228f70a04d30c30858dbe29f80}{
\index{lsm::old::lsm::Results@{lsm::old::lsm::Results}!getSpecName@{getSpecName}}
\index{getSpecName@{getSpecName}!lsm::old::lsm::Results@{lsm::old::lsm::Results}}
\subsubsection[{getSpecName}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::Results::getSpecName ( {\em self})}}
\label{classlsm_1_1old_1_1lsm_1_1_results_0c64aa228f70a04d30c30858dbe29f80}




\subsection{Member Data Documentation}
\hypertarget{classlsm_1_1old_1_1lsm_1_1_results_5ed7326358e175f0464d5278143f053b}{
\index{lsm::old::lsm::Results@{lsm::old::lsm::Results}!counts@{counts}}
\index{counts@{counts}!lsm::old::lsm::Results@{lsm::old::lsm::Results}}
\subsubsection[{counts}]{\setlength{\rightskip}{0pt plus 5cm}{\bf lsm::old::lsm::Results::counts}}}
\label{classlsm_1_1old_1_1lsm_1_1_results_5ed7326358e175f0464d5278143f053b}


\hypertarget{classlsm_1_1old_1_1lsm_1_1_results_290c6836c092c54fafce3df372225345}{
\index{lsm::old::lsm::Results@{lsm::old::lsm::Results}!errors@{errors}}
\index{errors@{errors}!lsm::old::lsm::Results@{lsm::old::lsm::Results}}
\subsubsection[{errors}]{\setlength{\rightskip}{0pt plus 5cm}{\bf lsm::old::lsm::Results::errors}}}
\label{classlsm_1_1old_1_1lsm_1_1_results_290c6836c092c54fafce3df372225345}


\hypertarget{classlsm_1_1old_1_1lsm_1_1_results_c925d2334036b7a9cb50eda8bb7396b3}{
\index{lsm::old::lsm::Results@{lsm::old::lsm::Results}!specname@{specname}}
\index{specname@{specname}!lsm::old::lsm::Results@{lsm::old::lsm::Results}}
\subsubsection[{specname}]{\setlength{\rightskip}{0pt plus 5cm}{\bf lsm::old::lsm::Results::specname}}}
\label{classlsm_1_1old_1_1lsm_1_1_results_c925d2334036b7a9cb50eda8bb7396b3}




The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
/Users/khavelun/Desktop/development/workspace/mslsm/src/lsm/old/\hyperlink{lsm_2old_2lsm_8py}{lsm.py}\end{CompactItemize}
