\hypertarget{classbackup_1_1testobserver_1_1_test_observer}{
\section{backup::testobserver::TestObserver Class Reference}
\label{classbackup_1_1testobserver_1_1_test_observer}\index{backup::testobserver::TestObserver@{backup::testobserver::TestObserver}}
}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
def \hyperlink{classbackup_1_1testobserver_1_1_test_observer_6ee00d5b30a7e67eea59db635e41773b}{setUp}
\item 
def \hyperlink{classbackup_1_1testobserver_1_1_test_observer_d89a37f1b0aa50acd9b625f56ad53c0a}{test1}
\end{CompactItemize}
\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
\hyperlink{classbackup_1_1testobserver_1_1_test_observer_b2e2155f8b16cb054e874fb06ccb1e7f}{c1}
\item 
\hyperlink{classbackup_1_1testobserver_1_1_test_observer_4c24917573c022ce1672883f6c638ace}{c2}
\item 
\hyperlink{classbackup_1_1testobserver_1_1_test_observer_1b857fb6bc6ee44707348acb0dfc542f}{e1}
\item 
\hyperlink{classbackup_1_1testobserver_1_1_test_observer_97f509953bcb7728e56af0d3cc2bef20}{e2}
\item 
\hyperlink{classbackup_1_1testobserver_1_1_test_observer_0cdd71e214b7b5dbf03c2f848a063440}{e3}
\item 
\hyperlink{classbackup_1_1testobserver_1_1_test_observer_63cc1a1fc0c558ad87ea310b05e0e1c3}{e4}
\end{CompactItemize}


\subsection{Member Function Documentation}
\hypertarget{classbackup_1_1testobserver_1_1_test_observer_6ee00d5b30a7e67eea59db635e41773b}{
\index{backup::testobserver::TestObserver@{backup::testobserver::TestObserver}!setUp@{setUp}}
\index{setUp@{setUp}!backup::testobserver::TestObserver@{backup::testobserver::TestObserver}}
\subsubsection[{setUp}]{\setlength{\rightskip}{0pt plus 5cm}def backup::testobserver::TestObserver::setUp ( {\em self})}}
\label{classbackup_1_1testobserver_1_1_test_observer_6ee00d5b30a7e67eea59db635e41773b}


\hypertarget{classbackup_1_1testobserver_1_1_test_observer_d89a37f1b0aa50acd9b625f56ad53c0a}{
\index{backup::testobserver::TestObserver@{backup::testobserver::TestObserver}!test1@{test1}}
\index{test1@{test1}!backup::testobserver::TestObserver@{backup::testobserver::TestObserver}}
\subsubsection[{test1}]{\setlength{\rightskip}{0pt plus 5cm}def backup::testobserver::TestObserver::test1 ( {\em self})}}
\label{classbackup_1_1testobserver_1_1_test_observer_d89a37f1b0aa50acd9b625f56ad53c0a}




\subsection{Member Data Documentation}
\hypertarget{classbackup_1_1testobserver_1_1_test_observer_b2e2155f8b16cb054e874fb06ccb1e7f}{
\index{backup::testobserver::TestObserver@{backup::testobserver::TestObserver}!c1@{c1}}
\index{c1@{c1}!backup::testobserver::TestObserver@{backup::testobserver::TestObserver}}
\subsubsection[{c1}]{\setlength{\rightskip}{0pt plus 5cm}{\bf backup::testobserver::TestObserver::c1}}}
\label{classbackup_1_1testobserver_1_1_test_observer_b2e2155f8b16cb054e874fb06ccb1e7f}


\hypertarget{classbackup_1_1testobserver_1_1_test_observer_4c24917573c022ce1672883f6c638ace}{
\index{backup::testobserver::TestObserver@{backup::testobserver::TestObserver}!c2@{c2}}
\index{c2@{c2}!backup::testobserver::TestObserver@{backup::testobserver::TestObserver}}
\subsubsection[{c2}]{\setlength{\rightskip}{0pt plus 5cm}{\bf backup::testobserver::TestObserver::c2}}}
\label{classbackup_1_1testobserver_1_1_test_observer_4c24917573c022ce1672883f6c638ace}


\hypertarget{classbackup_1_1testobserver_1_1_test_observer_1b857fb6bc6ee44707348acb0dfc542f}{
\index{backup::testobserver::TestObserver@{backup::testobserver::TestObserver}!e1@{e1}}
\index{e1@{e1}!backup::testobserver::TestObserver@{backup::testobserver::TestObserver}}
\subsubsection[{e1}]{\setlength{\rightskip}{0pt plus 5cm}{\bf backup::testobserver::TestObserver::e1}}}
\label{classbackup_1_1testobserver_1_1_test_observer_1b857fb6bc6ee44707348acb0dfc542f}


\hypertarget{classbackup_1_1testobserver_1_1_test_observer_97f509953bcb7728e56af0d3cc2bef20}{
\index{backup::testobserver::TestObserver@{backup::testobserver::TestObserver}!e2@{e2}}
\index{e2@{e2}!backup::testobserver::TestObserver@{backup::testobserver::TestObserver}}
\subsubsection[{e2}]{\setlength{\rightskip}{0pt plus 5cm}{\bf backup::testobserver::TestObserver::e2}}}
\label{classbackup_1_1testobserver_1_1_test_observer_97f509953bcb7728e56af0d3cc2bef20}


\hypertarget{classbackup_1_1testobserver_1_1_test_observer_0cdd71e214b7b5dbf03c2f848a063440}{
\index{backup::testobserver::TestObserver@{backup::testobserver::TestObserver}!e3@{e3}}
\index{e3@{e3}!backup::testobserver::TestObserver@{backup::testobserver::TestObserver}}
\subsubsection[{e3}]{\setlength{\rightskip}{0pt plus 5cm}{\bf backup::testobserver::TestObserver::e3}}}
\label{classbackup_1_1testobserver_1_1_test_observer_0cdd71e214b7b5dbf03c2f848a063440}


\hypertarget{classbackup_1_1testobserver_1_1_test_observer_63cc1a1fc0c558ad87ea310b05e0e1c3}{
\index{backup::testobserver::TestObserver@{backup::testobserver::TestObserver}!e4@{e4}}
\index{e4@{e4}!backup::testobserver::TestObserver@{backup::testobserver::TestObserver}}
\subsubsection[{e4}]{\setlength{\rightskip}{0pt plus 5cm}{\bf backup::testobserver::TestObserver::e4}}}
\label{classbackup_1_1testobserver_1_1_test_observer_63cc1a1fc0c558ad87ea310b05e0e1c3}




The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
/Users/khavelun/Desktop/development/workspace/mslsm/src/backup/\hyperlink{backup_2testobserver_8py}{testobserver.py}\end{CompactItemize}
