\hypertarget{classbackup_1_1lsm_1_1_specification}{
\section{backup::lsm::Specification Class Reference}
\label{classbackup_1_1lsm_1_1_specification}\index{backup::lsm::Specification@{backup::lsm::Specification}}
}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
def \hyperlink{classbackup_1_1lsm_1_1_specification_5e8ed86b8aec2916cec488446b563e96}{\_\-\_\-init\_\-\_\-}
\item 
def \hyperlink{classbackup_1_1lsm_1_1_specification_3f47974f85ecf94f54a3876d8f637d09}{getName}
\item 
def \hyperlink{classbackup_1_1lsm_1_1_specification_23238b5ed0f6904b4f2fac24f155c0c3}{setChanged}
\item 
def \hyperlink{classbackup_1_1lsm_1_1_specification_1f9aea2ba3f060a59a4dff980bf8fd0b}{setStem}
\item 
def \hyperlink{classbackup_1_1lsm_1_1_specification_3eae6512d5826939c7574627c63df02c}{addStateDecl}
\item 
def \hyperlink{classbackup_1_1lsm_1_1_specification_26f46ca568e2b1b347b315deeb6092a3}{addInitial}
\item 
def \hyperlink{classbackup_1_1lsm_1_1_specification_e6486c4a408fd65aad8ef71c0ca4d9a3}{getInitial}
\item 
def \hyperlink{classbackup_1_1lsm_1_1_specification_a3d9e4970501e3452f1545ccbec9dd36}{addForbidden}
\item 
def \hyperlink{classbackup_1_1lsm_1_1_specification_5f57cee225b1015cd2baa08c800991f1}{getForbidden}
\item 
def \hyperlink{classbackup_1_1lsm_1_1_specification_7bbf903e35c78a50958cf2de4daa923a}{addSuccess}
\item 
def \hyperlink{classbackup_1_1lsm_1_1_specification_a65070df3a31b1ebc515a70e536cff8c}{getSuccess}
\item 
def \hyperlink{classbackup_1_1lsm_1_1_specification_de21be6a252aceca66a745b92b684331}{nextName}
\item 
def \hyperlink{classbackup_1_1lsm_1_1_specification_db15869bd34d5b5990b9420d6890f8f7}{error}
\item 
def \hyperlink{classbackup_1_1lsm_1_1_specification_466732748fe7ebd47de4879dd2145545}{done}
\item 
def \hyperlink{classbackup_1_1lsm_1_1_specification_ef03ece8513ce6868e0b672a06672f04}{wellformed}
\item 
def \hyperlink{classbackup_1_1lsm_1_1_specification_d1ed666e9eede3d0adc330d214fd9e61}{getFilter}
\item 
def \hyperlink{classbackup_1_1lsm_1_1_specification_7a33ca2269cca38ff7b9d3fea4fd5662}{\_\-\_\-repr\_\-\_\-}
\item 
def \hyperlink{classbackup_1_1lsm_1_1_specification_7128088e049b002e9c1060984c4adcdb}{nodeDecl}
\item 
def \hyperlink{classbackup_1_1lsm_1_1_specification_b5d3c3a594668954798119cd4abda7d2}{getKind}
\item 
def \hyperlink{classbackup_1_1lsm_1_1_specification_cc6c8cefc455e0ea311f9432a59c7217}{dumpDot}
\item 
def \hyperlink{classbackup_1_1lsm_1_1_specification_4bc2aaccd0aace2093bcb8d5fd2418b8}{write}
\end{CompactItemize}
\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
\hyperlink{classbackup_1_1lsm_1_1_specification_f1da8a43e58c5a40831e8975fa238727}{name}
\item 
\hyperlink{classbackup_1_1lsm_1_1_specification_82b9f34c84984cf62e741cd67789de7a}{statedecls}
\item 
\hyperlink{classbackup_1_1lsm_1_1_specification_ffcf044b1152c6651d27ba87357ba261}{initial}
\item 
\hyperlink{classbackup_1_1lsm_1_1_specification_bdbef156adac3b8a634a99bfe8f81b7f}{forbidden}
\item 
\hyperlink{classbackup_1_1lsm_1_1_specification_d18da86004c20b891c5498acaf3e44a7}{success}
\item 
\hyperlink{classbackup_1_1lsm_1_1_specification_f18f4bb6053bebe9879ae5eae0f5b5e5}{stem}
\item 
\hyperlink{classbackup_1_1lsm_1_1_specification_fed95403d1278d23278e32e3a5f0d5ba}{changed}
\item 
\hyperlink{classbackup_1_1lsm_1_1_specification_73956b2461ce9e91320a8ca178e5db0c}{stategenerator}
\item 
\hyperlink{classbackup_1_1lsm_1_1_specification_c407df03ade09217acc66fbdb7133a82}{errorgenetor}
\item 
\hyperlink{classbackup_1_1lsm_1_1_specification_d8202e4a78f401d200fefb7ad84b1079}{donegenerator}
\end{CompactItemize}


\subsection{Member Function Documentation}
\hypertarget{classbackup_1_1lsm_1_1_specification_5e8ed86b8aec2916cec488446b563e96}{
\index{backup::lsm::Specification@{backup::lsm::Specification}!\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}}
\index{\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}!backup::lsm::Specification@{backup::lsm::Specification}}
\subsubsection[{\_\-\_\-init\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::Specification::\_\-\_\-init\_\-\_\- ( {\em self}, \/   {\em name})}}
\label{classbackup_1_1lsm_1_1_specification_5e8ed86b8aec2916cec488446b563e96}


\hypertarget{classbackup_1_1lsm_1_1_specification_7a33ca2269cca38ff7b9d3fea4fd5662}{
\index{backup::lsm::Specification@{backup::lsm::Specification}!\_\-\_\-repr\_\-\_\-@{\_\-\_\-repr\_\-\_\-}}
\index{\_\-\_\-repr\_\-\_\-@{\_\-\_\-repr\_\-\_\-}!backup::lsm::Specification@{backup::lsm::Specification}}
\subsubsection[{\_\-\_\-repr\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::Specification::\_\-\_\-repr\_\-\_\- ( {\em self})}}
\label{classbackup_1_1lsm_1_1_specification_7a33ca2269cca38ff7b9d3fea4fd5662}


\hypertarget{classbackup_1_1lsm_1_1_specification_a3d9e4970501e3452f1545ccbec9dd36}{
\index{backup::lsm::Specification@{backup::lsm::Specification}!addForbidden@{addForbidden}}
\index{addForbidden@{addForbidden}!backup::lsm::Specification@{backup::lsm::Specification}}
\subsubsection[{addForbidden}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::Specification::addForbidden ( {\em self}, \/   {\em statedecl})}}
\label{classbackup_1_1lsm_1_1_specification_a3d9e4970501e3452f1545ccbec9dd36}


\hypertarget{classbackup_1_1lsm_1_1_specification_26f46ca568e2b1b347b315deeb6092a3}{
\index{backup::lsm::Specification@{backup::lsm::Specification}!addInitial@{addInitial}}
\index{addInitial@{addInitial}!backup::lsm::Specification@{backup::lsm::Specification}}
\subsubsection[{addInitial}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::Specification::addInitial ( {\em self}, \/   {\em target})}}
\label{classbackup_1_1lsm_1_1_specification_26f46ca568e2b1b347b315deeb6092a3}


\hypertarget{classbackup_1_1lsm_1_1_specification_3eae6512d5826939c7574627c63df02c}{
\index{backup::lsm::Specification@{backup::lsm::Specification}!addStateDecl@{addStateDecl}}
\index{addStateDecl@{addStateDecl}!backup::lsm::Specification@{backup::lsm::Specification}}
\subsubsection[{addStateDecl}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::Specification::addStateDecl ( {\em self}, \/   {\em statedecl})}}
\label{classbackup_1_1lsm_1_1_specification_3eae6512d5826939c7574627c63df02c}


\hypertarget{classbackup_1_1lsm_1_1_specification_7bbf903e35c78a50958cf2de4daa923a}{
\index{backup::lsm::Specification@{backup::lsm::Specification}!addSuccess@{addSuccess}}
\index{addSuccess@{addSuccess}!backup::lsm::Specification@{backup::lsm::Specification}}
\subsubsection[{addSuccess}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::Specification::addSuccess ( {\em self}, \/   {\em statedecl})}}
\label{classbackup_1_1lsm_1_1_specification_7bbf903e35c78a50958cf2de4daa923a}


\hypertarget{classbackup_1_1lsm_1_1_specification_466732748fe7ebd47de4879dd2145545}{
\index{backup::lsm::Specification@{backup::lsm::Specification}!done@{done}}
\index{done@{done}!backup::lsm::Specification@{backup::lsm::Specification}}
\subsubsection[{done}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::Specification::done ( {\em self})}}
\label{classbackup_1_1lsm_1_1_specification_466732748fe7ebd47de4879dd2145545}


\hypertarget{classbackup_1_1lsm_1_1_specification_cc6c8cefc455e0ea311f9432a59c7217}{
\index{backup::lsm::Specification@{backup::lsm::Specification}!dumpDot@{dumpDot}}
\index{dumpDot@{dumpDot}!backup::lsm::Specification@{backup::lsm::Specification}}
\subsubsection[{dumpDot}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::Specification::dumpDot ( {\em self}, \/   {\em filename} = {\tt None})}}
\label{classbackup_1_1lsm_1_1_specification_cc6c8cefc455e0ea311f9432a59c7217}


\hypertarget{classbackup_1_1lsm_1_1_specification_db15869bd34d5b5990b9420d6890f8f7}{
\index{backup::lsm::Specification@{backup::lsm::Specification}!error@{error}}
\index{error@{error}!backup::lsm::Specification@{backup::lsm::Specification}}
\subsubsection[{error}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::Specification::error ( {\em self})}}
\label{classbackup_1_1lsm_1_1_specification_db15869bd34d5b5990b9420d6890f8f7}


\hypertarget{classbackup_1_1lsm_1_1_specification_d1ed666e9eede3d0adc330d214fd9e61}{
\index{backup::lsm::Specification@{backup::lsm::Specification}!getFilter@{getFilter}}
\index{getFilter@{getFilter}!backup::lsm::Specification@{backup::lsm::Specification}}
\subsubsection[{getFilter}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::Specification::getFilter ( {\em self})}}
\label{classbackup_1_1lsm_1_1_specification_d1ed666e9eede3d0adc330d214fd9e61}


\hypertarget{classbackup_1_1lsm_1_1_specification_5f57cee225b1015cd2baa08c800991f1}{
\index{backup::lsm::Specification@{backup::lsm::Specification}!getForbidden@{getForbidden}}
\index{getForbidden@{getForbidden}!backup::lsm::Specification@{backup::lsm::Specification}}
\subsubsection[{getForbidden}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::Specification::getForbidden ( {\em self})}}
\label{classbackup_1_1lsm_1_1_specification_5f57cee225b1015cd2baa08c800991f1}


\hypertarget{classbackup_1_1lsm_1_1_specification_e6486c4a408fd65aad8ef71c0ca4d9a3}{
\index{backup::lsm::Specification@{backup::lsm::Specification}!getInitial@{getInitial}}
\index{getInitial@{getInitial}!backup::lsm::Specification@{backup::lsm::Specification}}
\subsubsection[{getInitial}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::Specification::getInitial ( {\em self})}}
\label{classbackup_1_1lsm_1_1_specification_e6486c4a408fd65aad8ef71c0ca4d9a3}


\hypertarget{classbackup_1_1lsm_1_1_specification_b5d3c3a594668954798119cd4abda7d2}{
\index{backup::lsm::Specification@{backup::lsm::Specification}!getKind@{getKind}}
\index{getKind@{getKind}!backup::lsm::Specification@{backup::lsm::Specification}}
\subsubsection[{getKind}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::Specification::getKind ( {\em self}, \/   {\em statedecl})}}
\label{classbackup_1_1lsm_1_1_specification_b5d3c3a594668954798119cd4abda7d2}


\hypertarget{classbackup_1_1lsm_1_1_specification_3f47974f85ecf94f54a3876d8f637d09}{
\index{backup::lsm::Specification@{backup::lsm::Specification}!getName@{getName}}
\index{getName@{getName}!backup::lsm::Specification@{backup::lsm::Specification}}
\subsubsection[{getName}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::Specification::getName ( {\em self})}}
\label{classbackup_1_1lsm_1_1_specification_3f47974f85ecf94f54a3876d8f637d09}


\hypertarget{classbackup_1_1lsm_1_1_specification_a65070df3a31b1ebc515a70e536cff8c}{
\index{backup::lsm::Specification@{backup::lsm::Specification}!getSuccess@{getSuccess}}
\index{getSuccess@{getSuccess}!backup::lsm::Specification@{backup::lsm::Specification}}
\subsubsection[{getSuccess}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::Specification::getSuccess ( {\em self})}}
\label{classbackup_1_1lsm_1_1_specification_a65070df3a31b1ebc515a70e536cff8c}


\hypertarget{classbackup_1_1lsm_1_1_specification_de21be6a252aceca66a745b92b684331}{
\index{backup::lsm::Specification@{backup::lsm::Specification}!nextName@{nextName}}
\index{nextName@{nextName}!backup::lsm::Specification@{backup::lsm::Specification}}
\subsubsection[{nextName}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::Specification::nextName ( {\em self})}}
\label{classbackup_1_1lsm_1_1_specification_de21be6a252aceca66a745b92b684331}


\hypertarget{classbackup_1_1lsm_1_1_specification_7128088e049b002e9c1060984c4adcdb}{
\index{backup::lsm::Specification@{backup::lsm::Specification}!nodeDecl@{nodeDecl}}
\index{nodeDecl@{nodeDecl}!backup::lsm::Specification@{backup::lsm::Specification}}
\subsubsection[{nodeDecl}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::Specification::nodeDecl ( {\em self}, \/   {\em statedecl})}}
\label{classbackup_1_1lsm_1_1_specification_7128088e049b002e9c1060984c4adcdb}


\hypertarget{classbackup_1_1lsm_1_1_specification_23238b5ed0f6904b4f2fac24f155c0c3}{
\index{backup::lsm::Specification@{backup::lsm::Specification}!setChanged@{setChanged}}
\index{setChanged@{setChanged}!backup::lsm::Specification@{backup::lsm::Specification}}
\subsubsection[{setChanged}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::Specification::setChanged ( {\em self})}}
\label{classbackup_1_1lsm_1_1_specification_23238b5ed0f6904b4f2fac24f155c0c3}


\hypertarget{classbackup_1_1lsm_1_1_specification_1f9aea2ba3f060a59a4dff980bf8fd0b}{
\index{backup::lsm::Specification@{backup::lsm::Specification}!setStem@{setStem}}
\index{setStem@{setStem}!backup::lsm::Specification@{backup::lsm::Specification}}
\subsubsection[{setStem}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::Specification::setStem ( {\em self})}}
\label{classbackup_1_1lsm_1_1_specification_1f9aea2ba3f060a59a4dff980bf8fd0b}


\hypertarget{classbackup_1_1lsm_1_1_specification_ef03ece8513ce6868e0b672a06672f04}{
\index{backup::lsm::Specification@{backup::lsm::Specification}!wellformed@{wellformed}}
\index{wellformed@{wellformed}!backup::lsm::Specification@{backup::lsm::Specification}}
\subsubsection[{wellformed}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::Specification::wellformed ( {\em self})}}
\label{classbackup_1_1lsm_1_1_specification_ef03ece8513ce6868e0b672a06672f04}


\hypertarget{classbackup_1_1lsm_1_1_specification_4bc2aaccd0aace2093bcb8d5fd2418b8}{
\index{backup::lsm::Specification@{backup::lsm::Specification}!write@{write}}
\index{write@{write}!backup::lsm::Specification@{backup::lsm::Specification}}
\subsubsection[{write}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::Specification::write ( {\em self})}}
\label{classbackup_1_1lsm_1_1_specification_4bc2aaccd0aace2093bcb8d5fd2418b8}




\subsection{Member Data Documentation}
\hypertarget{classbackup_1_1lsm_1_1_specification_fed95403d1278d23278e32e3a5f0d5ba}{
\index{backup::lsm::Specification@{backup::lsm::Specification}!changed@{changed}}
\index{changed@{changed}!backup::lsm::Specification@{backup::lsm::Specification}}
\subsubsection[{changed}]{\setlength{\rightskip}{0pt plus 5cm}{\bf backup::lsm::Specification::changed}}}
\label{classbackup_1_1lsm_1_1_specification_fed95403d1278d23278e32e3a5f0d5ba}


\hypertarget{classbackup_1_1lsm_1_1_specification_d8202e4a78f401d200fefb7ad84b1079}{
\index{backup::lsm::Specification@{backup::lsm::Specification}!donegenerator@{donegenerator}}
\index{donegenerator@{donegenerator}!backup::lsm::Specification@{backup::lsm::Specification}}
\subsubsection[{donegenerator}]{\setlength{\rightskip}{0pt plus 5cm}{\bf backup::lsm::Specification::donegenerator}}}
\label{classbackup_1_1lsm_1_1_specification_d8202e4a78f401d200fefb7ad84b1079}


\hypertarget{classbackup_1_1lsm_1_1_specification_c407df03ade09217acc66fbdb7133a82}{
\index{backup::lsm::Specification@{backup::lsm::Specification}!errorgenetor@{errorgenetor}}
\index{errorgenetor@{errorgenetor}!backup::lsm::Specification@{backup::lsm::Specification}}
\subsubsection[{errorgenetor}]{\setlength{\rightskip}{0pt plus 5cm}{\bf backup::lsm::Specification::errorgenetor}}}
\label{classbackup_1_1lsm_1_1_specification_c407df03ade09217acc66fbdb7133a82}


\hypertarget{classbackup_1_1lsm_1_1_specification_bdbef156adac3b8a634a99bfe8f81b7f}{
\index{backup::lsm::Specification@{backup::lsm::Specification}!forbidden@{forbidden}}
\index{forbidden@{forbidden}!backup::lsm::Specification@{backup::lsm::Specification}}
\subsubsection[{forbidden}]{\setlength{\rightskip}{0pt plus 5cm}{\bf backup::lsm::Specification::forbidden}}}
\label{classbackup_1_1lsm_1_1_specification_bdbef156adac3b8a634a99bfe8f81b7f}


\hypertarget{classbackup_1_1lsm_1_1_specification_ffcf044b1152c6651d27ba87357ba261}{
\index{backup::lsm::Specification@{backup::lsm::Specification}!initial@{initial}}
\index{initial@{initial}!backup::lsm::Specification@{backup::lsm::Specification}}
\subsubsection[{initial}]{\setlength{\rightskip}{0pt plus 5cm}{\bf backup::lsm::Specification::initial}}}
\label{classbackup_1_1lsm_1_1_specification_ffcf044b1152c6651d27ba87357ba261}


\hypertarget{classbackup_1_1lsm_1_1_specification_f1da8a43e58c5a40831e8975fa238727}{
\index{backup::lsm::Specification@{backup::lsm::Specification}!name@{name}}
\index{name@{name}!backup::lsm::Specification@{backup::lsm::Specification}}
\subsubsection[{name}]{\setlength{\rightskip}{0pt plus 5cm}{\bf backup::lsm::Specification::name}}}
\label{classbackup_1_1lsm_1_1_specification_f1da8a43e58c5a40831e8975fa238727}


\hypertarget{classbackup_1_1lsm_1_1_specification_82b9f34c84984cf62e741cd67789de7a}{
\index{backup::lsm::Specification@{backup::lsm::Specification}!statedecls@{statedecls}}
\index{statedecls@{statedecls}!backup::lsm::Specification@{backup::lsm::Specification}}
\subsubsection[{statedecls}]{\setlength{\rightskip}{0pt plus 5cm}{\bf backup::lsm::Specification::statedecls}}}
\label{classbackup_1_1lsm_1_1_specification_82b9f34c84984cf62e741cd67789de7a}


\hypertarget{classbackup_1_1lsm_1_1_specification_73956b2461ce9e91320a8ca178e5db0c}{
\index{backup::lsm::Specification@{backup::lsm::Specification}!stategenerator@{stategenerator}}
\index{stategenerator@{stategenerator}!backup::lsm::Specification@{backup::lsm::Specification}}
\subsubsection[{stategenerator}]{\setlength{\rightskip}{0pt plus 5cm}{\bf backup::lsm::Specification::stategenerator}}}
\label{classbackup_1_1lsm_1_1_specification_73956b2461ce9e91320a8ca178e5db0c}


\hypertarget{classbackup_1_1lsm_1_1_specification_f18f4bb6053bebe9879ae5eae0f5b5e5}{
\index{backup::lsm::Specification@{backup::lsm::Specification}!stem@{stem}}
\index{stem@{stem}!backup::lsm::Specification@{backup::lsm::Specification}}
\subsubsection[{stem}]{\setlength{\rightskip}{0pt plus 5cm}{\bf backup::lsm::Specification::stem}}}
\label{classbackup_1_1lsm_1_1_specification_f18f4bb6053bebe9879ae5eae0f5b5e5}


\hypertarget{classbackup_1_1lsm_1_1_specification_d18da86004c20b891c5498acaf3e44a7}{
\index{backup::lsm::Specification@{backup::lsm::Specification}!success@{success}}
\index{success@{success}!backup::lsm::Specification@{backup::lsm::Specification}}
\subsubsection[{success}]{\setlength{\rightskip}{0pt plus 5cm}{\bf backup::lsm::Specification::success}}}
\label{classbackup_1_1lsm_1_1_specification_d18da86004c20b891c5498acaf3e44a7}




The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
/Users/khavelun/Desktop/development/workspace/mslsm/src/backup/\hyperlink{backup_2lsm_8py}{lsm.py}\end{CompactItemize}
