\hypertarget{classbackup_1_1experiments_1_1_learner}{
\section{backup::experiments::Learner Class Reference}
\label{classbackup_1_1experiments_1_1_learner}\index{backup::experiments::Learner@{backup::experiments::Learner}}
}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
def \hyperlink{classbackup_1_1experiments_1_1_learner_c3e5121c83bea5bc109b93166af566bc}{\_\-\_\-init\_\-\_\-}
\item 
def \hyperlink{classbackup_1_1experiments_1_1_learner_66808a75a0ce425f4f24a9df71388823}{getSpec}
\item 
def \hyperlink{classbackup_1_1experiments_1_1_learner_20b199bed4a886b50d5275f17d5b3ed9}{begin}
\item 
def \hyperlink{classbackup_1_1experiments_1_1_learner_b3735f136ef06eeaad2c5fda23852166}{end}
\item 
def \hyperlink{classbackup_1_1experiments_1_1_learner_9dc18e717a479ff3bcbf3c3a60be9ebe}{next}
\item 
def \hyperlink{classbackup_1_1experiments_1_1_learner_83659b8d8366962a91a220af59ddb3ae}{learnlog}
\end{CompactItemize}
\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
\hyperlink{classbackup_1_1experiments_1_1_learner_a9382482270c783ed2c7ddeda06d94bd}{spec}
\item 
\hyperlink{classbackup_1_1experiments_1_1_learner_5f7067d22e18a59c8ecbcf77bb058c48}{monitor}
\item 
\hyperlink{classbackup_1_1experiments_1_1_learner_ef00dc2b3d32eabfe3e2421f9f89c995}{generator}
\end{CompactItemize}


\subsection{Member Function Documentation}
\hypertarget{classbackup_1_1experiments_1_1_learner_c3e5121c83bea5bc109b93166af566bc}{
\index{backup::experiments::Learner@{backup::experiments::Learner}!\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}}
\index{\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}!backup::experiments::Learner@{backup::experiments::Learner}}
\subsubsection[{\_\-\_\-init\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def backup::experiments::Learner::\_\-\_\-init\_\-\_\- ( {\em self}, \/   {\em specification})}}
\label{classbackup_1_1experiments_1_1_learner_c3e5121c83bea5bc109b93166af566bc}


\hypertarget{classbackup_1_1experiments_1_1_learner_20b199bed4a886b50d5275f17d5b3ed9}{
\index{backup::experiments::Learner@{backup::experiments::Learner}!begin@{begin}}
\index{begin@{begin}!backup::experiments::Learner@{backup::experiments::Learner}}
\subsubsection[{begin}]{\setlength{\rightskip}{0pt plus 5cm}def backup::experiments::Learner::begin ( {\em self})}}
\label{classbackup_1_1experiments_1_1_learner_20b199bed4a886b50d5275f17d5b3ed9}


\hypertarget{classbackup_1_1experiments_1_1_learner_b3735f136ef06eeaad2c5fda23852166}{
\index{backup::experiments::Learner@{backup::experiments::Learner}!end@{end}}
\index{end@{end}!backup::experiments::Learner@{backup::experiments::Learner}}
\subsubsection[{end}]{\setlength{\rightskip}{0pt plus 5cm}def backup::experiments::Learner::end ( {\em self})}}
\label{classbackup_1_1experiments_1_1_learner_b3735f136ef06eeaad2c5fda23852166}


\hypertarget{classbackup_1_1experiments_1_1_learner_66808a75a0ce425f4f24a9df71388823}{
\index{backup::experiments::Learner@{backup::experiments::Learner}!getSpec@{getSpec}}
\index{getSpec@{getSpec}!backup::experiments::Learner@{backup::experiments::Learner}}
\subsubsection[{getSpec}]{\setlength{\rightskip}{0pt plus 5cm}def backup::experiments::Learner::getSpec ( {\em self})}}
\label{classbackup_1_1experiments_1_1_learner_66808a75a0ce425f4f24a9df71388823}


\hypertarget{classbackup_1_1experiments_1_1_learner_83659b8d8366962a91a220af59ddb3ae}{
\index{backup::experiments::Learner@{backup::experiments::Learner}!learnlog@{learnlog}}
\index{learnlog@{learnlog}!backup::experiments::Learner@{backup::experiments::Learner}}
\subsubsection[{learnlog}]{\setlength{\rightskip}{0pt plus 5cm}def backup::experiments::Learner::learnlog ( {\em self}, \/   {\em log})}}
\label{classbackup_1_1experiments_1_1_learner_83659b8d8366962a91a220af59ddb3ae}


\hypertarget{classbackup_1_1experiments_1_1_learner_9dc18e717a479ff3bcbf3c3a60be9ebe}{
\index{backup::experiments::Learner@{backup::experiments::Learner}!next@{next}}
\index{next@{next}!backup::experiments::Learner@{backup::experiments::Learner}}
\subsubsection[{next}]{\setlength{\rightskip}{0pt plus 5cm}def backup::experiments::Learner::next ( {\em self}, \/   {\em event})}}
\label{classbackup_1_1experiments_1_1_learner_9dc18e717a479ff3bcbf3c3a60be9ebe}




\subsection{Member Data Documentation}
\hypertarget{classbackup_1_1experiments_1_1_learner_ef00dc2b3d32eabfe3e2421f9f89c995}{
\index{backup::experiments::Learner@{backup::experiments::Learner}!generator@{generator}}
\index{generator@{generator}!backup::experiments::Learner@{backup::experiments::Learner}}
\subsubsection[{generator}]{\setlength{\rightskip}{0pt plus 5cm}{\bf backup::experiments::Learner::generator}}}
\label{classbackup_1_1experiments_1_1_learner_ef00dc2b3d32eabfe3e2421f9f89c995}


\hypertarget{classbackup_1_1experiments_1_1_learner_5f7067d22e18a59c8ecbcf77bb058c48}{
\index{backup::experiments::Learner@{backup::experiments::Learner}!monitor@{monitor}}
\index{monitor@{monitor}!backup::experiments::Learner@{backup::experiments::Learner}}
\subsubsection[{monitor}]{\setlength{\rightskip}{0pt plus 5cm}{\bf backup::experiments::Learner::monitor}}}
\label{classbackup_1_1experiments_1_1_learner_5f7067d22e18a59c8ecbcf77bb058c48}


\hypertarget{classbackup_1_1experiments_1_1_learner_a9382482270c783ed2c7ddeda06d94bd}{
\index{backup::experiments::Learner@{backup::experiments::Learner}!spec@{spec}}
\index{spec@{spec}!backup::experiments::Learner@{backup::experiments::Learner}}
\subsubsection[{spec}]{\setlength{\rightskip}{0pt plus 5cm}{\bf backup::experiments::Learner::spec}}}
\label{classbackup_1_1experiments_1_1_learner_a9382482270c783ed2c7ddeda06d94bd}




The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
/Users/khavelun/Desktop/development/workspace/mslsm/src/backup/\hyperlink{backup_2experiments_8py}{experiments.py}\end{CompactItemize}
