\hypertarget{classbackup_1_1lsm-intervallearner_1_1_state_writer}{
\section{backup::lsm-intervallearner::StateWriter Class Reference}
\label{classbackup_1_1lsm-intervallearner_1_1_state_writer}\index{backup::lsm-intervallearner::StateWriter@{backup::lsm-intervallearner::StateWriter}}
}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
def \hyperlink{classbackup_1_1lsm-intervallearner_1_1_state_writer_5f16f5a3050673d1170af246e0b4f609}{\_\-\_\-init\_\-\_\-}
\item 
def \hyperlink{classbackup_1_1lsm-intervallearner_1_1_state_writer_6f6de44f9bcf465937a2e7f37fa88a50}{getStateDecl}
\item 
def \hyperlink{classbackup_1_1lsm-intervallearner_1_1_state_writer_a2c84152b5423cdae3a2d7412c6bf4bd}{rule}
\end{CompactItemize}
\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
\hyperlink{classbackup_1_1lsm-intervallearner_1_1_state_writer_9a6032022ab64eed0f36f9e9136467d6}{statedecl}
\end{CompactItemize}


\subsection{Member Function Documentation}
\hypertarget{classbackup_1_1lsm-intervallearner_1_1_state_writer_5f16f5a3050673d1170af246e0b4f609}{
\index{backup::lsm-intervallearner::StateWriter@{backup::lsm-intervallearner::StateWriter}!\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}}
\index{\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}!backup::lsm-intervallearner::StateWriter@{backup::lsm-intervallearner::StateWriter}}
\subsubsection[{\_\-\_\-init\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::StateWriter::\_\-\_\-init\_\-\_\- ( {\em self}, \/   {\em statedecl})}}
\label{classbackup_1_1lsm-intervallearner_1_1_state_writer_5f16f5a3050673d1170af246e0b4f609}


\hypertarget{classbackup_1_1lsm-intervallearner_1_1_state_writer_6f6de44f9bcf465937a2e7f37fa88a50}{
\index{backup::lsm-intervallearner::StateWriter@{backup::lsm-intervallearner::StateWriter}!getStateDecl@{getStateDecl}}
\index{getStateDecl@{getStateDecl}!backup::lsm-intervallearner::StateWriter@{backup::lsm-intervallearner::StateWriter}}
\subsubsection[{getStateDecl}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::StateWriter::getStateDecl ( {\em self})}}
\label{classbackup_1_1lsm-intervallearner_1_1_state_writer_6f6de44f9bcf465937a2e7f37fa88a50}


\hypertarget{classbackup_1_1lsm-intervallearner_1_1_state_writer_a2c84152b5423cdae3a2d7412c6bf4bd}{
\index{backup::lsm-intervallearner::StateWriter@{backup::lsm-intervallearner::StateWriter}!rule@{rule}}
\index{rule@{rule}!backup::lsm-intervallearner::StateWriter@{backup::lsm-intervallearner::StateWriter}}
\subsubsection[{rule}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::StateWriter::rule ( {\em self}, \/   {\em conditions}, \/   {\em action}, \/   {\em operation} = {\tt None})}}
\label{classbackup_1_1lsm-intervallearner_1_1_state_writer_a2c84152b5423cdae3a2d7412c6bf4bd}




\subsection{Member Data Documentation}
\hypertarget{classbackup_1_1lsm-intervallearner_1_1_state_writer_9a6032022ab64eed0f36f9e9136467d6}{
\index{backup::lsm-intervallearner::StateWriter@{backup::lsm-intervallearner::StateWriter}!statedecl@{statedecl}}
\index{statedecl@{statedecl}!backup::lsm-intervallearner::StateWriter@{backup::lsm-intervallearner::StateWriter}}
\subsubsection[{statedecl}]{\setlength{\rightskip}{0pt plus 5cm}backup::lsm-intervallearner::StateWriter::statedecl}}
\label{classbackup_1_1lsm-intervallearner_1_1_state_writer_9a6032022ab64eed0f36f9e9136467d6}




The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
/Users/khavelun/Desktop/development/workspace/mslsm/src/backup/\hyperlink{lsm-intervallearner_8py}{lsm-intervallearner.py}\end{CompactItemize}
