\hypertarget{classply_1_1lex_1_1_lex_error}{
\section{ply::lex::LexError Class Reference}
\label{classply_1_1lex_1_1_lex_error}\index{ply::lex::LexError@{ply::lex::LexError}}
}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
def \hyperlink{classply_1_1lex_1_1_lex_error_9b6e0fb80870be79d9824f0d8b28e482}{\_\-\_\-init\_\-\_\-}
\end{CompactItemize}
\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
\hyperlink{classply_1_1lex_1_1_lex_error_93ab9d42d692f5c6507ba42120cacbfe}{args}
\item 
\hyperlink{classply_1_1lex_1_1_lex_error_044a103c0171eb3f81fd68407e461594}{text}
\end{CompactItemize}


\subsection{Member Function Documentation}
\hypertarget{classply_1_1lex_1_1_lex_error_9b6e0fb80870be79d9824f0d8b28e482}{
\index{ply::lex::LexError@{ply::lex::LexError}!\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}}
\index{\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}!ply::lex::LexError@{ply::lex::LexError}}
\subsubsection[{\_\-\_\-init\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def ply::lex::LexError::\_\-\_\-init\_\-\_\- ( {\em self}, \/   {\em message}, \/   {\em s})}}
\label{classply_1_1lex_1_1_lex_error_9b6e0fb80870be79d9824f0d8b28e482}




\subsection{Member Data Documentation}
\hypertarget{classply_1_1lex_1_1_lex_error_93ab9d42d692f5c6507ba42120cacbfe}{
\index{ply::lex::LexError@{ply::lex::LexError}!args@{args}}
\index{args@{args}!ply::lex::LexError@{ply::lex::LexError}}
\subsubsection[{args}]{\setlength{\rightskip}{0pt plus 5cm}{\bf ply::lex::LexError::args}}}
\label{classply_1_1lex_1_1_lex_error_93ab9d42d692f5c6507ba42120cacbfe}


\hypertarget{classply_1_1lex_1_1_lex_error_044a103c0171eb3f81fd68407e461594}{
\index{ply::lex::LexError@{ply::lex::LexError}!text@{text}}
\index{text@{text}!ply::lex::LexError@{ply::lex::LexError}}
\subsubsection[{text}]{\setlength{\rightskip}{0pt plus 5cm}{\bf ply::lex::LexError::text}}}
\label{classply_1_1lex_1_1_lex_error_044a103c0171eb3f81fd68407e461594}




The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
/Users/khavelun/Desktop/development/workspace/mslsm/src/ply/\hyperlink{lex_8py}{lex.py}\end{CompactItemize}
