\hypertarget{classlsm_1_1lsm_1_1_results}{
\section{lsm::lsm::Results Class Reference}
\label{classlsm_1_1lsm_1_1_results}\index{lsm::lsm::Results@{lsm::lsm::Results}}
}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
def \hyperlink{classlsm_1_1lsm_1_1_results_1d5a29c44575a24e67ef992bcbb10272}{\_\-\_\-init\_\-\_\-}
\item 
def \hyperlink{classlsm_1_1lsm_1_1_results_8b5f40671b43d180c20128368003a2bb}{getSpecName}
\item 
def \hyperlink{classlsm_1_1lsm_1_1_results_3f909ae88249c019e9fea6c78a48c0bc}{getErrors}
\item 
def \hyperlink{classlsm_1_1lsm_1_1_results_3df2f260d00fec7ef26522bcdb003f8d}{getCounts}
\item 
def \hyperlink{classlsm_1_1lsm_1_1_results_fdeda14d0f6f99c6d40907d5fb3282cb}{\_\-\_\-repr\_\-\_\-}
\end{CompactItemize}
\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
\hyperlink{classlsm_1_1lsm_1_1_results_9bcf0f0065407f597ad9b9ef4ee1253a}{specname}
\item 
\hyperlink{classlsm_1_1lsm_1_1_results_3b1cb4cde7390f1d7e47e4e19e7f3415}{errors}
\item 
\hyperlink{classlsm_1_1lsm_1_1_results_1c961474d560706240adc8dba14c8dea}{counts}
\end{CompactItemize}


\subsection{Member Function Documentation}
\hypertarget{classlsm_1_1lsm_1_1_results_1d5a29c44575a24e67ef992bcbb10272}{
\index{lsm::lsm::Results@{lsm::lsm::Results}!\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}}
\index{\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}!lsm::lsm::Results@{lsm::lsm::Results}}
\subsubsection[{\_\-\_\-init\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::lsm::Results::\_\-\_\-init\_\-\_\- ( {\em self}, \/   {\em specname}, \/   {\em errors}, \/   {\em counts})}}
\label{classlsm_1_1lsm_1_1_results_1d5a29c44575a24e67ef992bcbb10272}


\hypertarget{classlsm_1_1lsm_1_1_results_fdeda14d0f6f99c6d40907d5fb3282cb}{
\index{lsm::lsm::Results@{lsm::lsm::Results}!\_\-\_\-repr\_\-\_\-@{\_\-\_\-repr\_\-\_\-}}
\index{\_\-\_\-repr\_\-\_\-@{\_\-\_\-repr\_\-\_\-}!lsm::lsm::Results@{lsm::lsm::Results}}
\subsubsection[{\_\-\_\-repr\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::lsm::Results::\_\-\_\-repr\_\-\_\- ( {\em self})}}
\label{classlsm_1_1lsm_1_1_results_fdeda14d0f6f99c6d40907d5fb3282cb}


\hypertarget{classlsm_1_1lsm_1_1_results_3df2f260d00fec7ef26522bcdb003f8d}{
\index{lsm::lsm::Results@{lsm::lsm::Results}!getCounts@{getCounts}}
\index{getCounts@{getCounts}!lsm::lsm::Results@{lsm::lsm::Results}}
\subsubsection[{getCounts}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::lsm::Results::getCounts ( {\em self})}}
\label{classlsm_1_1lsm_1_1_results_3df2f260d00fec7ef26522bcdb003f8d}


\hypertarget{classlsm_1_1lsm_1_1_results_3f909ae88249c019e9fea6c78a48c0bc}{
\index{lsm::lsm::Results@{lsm::lsm::Results}!getErrors@{getErrors}}
\index{getErrors@{getErrors}!lsm::lsm::Results@{lsm::lsm::Results}}
\subsubsection[{getErrors}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::lsm::Results::getErrors ( {\em self})}}
\label{classlsm_1_1lsm_1_1_results_3f909ae88249c019e9fea6c78a48c0bc}


\hypertarget{classlsm_1_1lsm_1_1_results_8b5f40671b43d180c20128368003a2bb}{
\index{lsm::lsm::Results@{lsm::lsm::Results}!getSpecName@{getSpecName}}
\index{getSpecName@{getSpecName}!lsm::lsm::Results@{lsm::lsm::Results}}
\subsubsection[{getSpecName}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::lsm::Results::getSpecName ( {\em self})}}
\label{classlsm_1_1lsm_1_1_results_8b5f40671b43d180c20128368003a2bb}




\subsection{Member Data Documentation}
\hypertarget{classlsm_1_1lsm_1_1_results_1c961474d560706240adc8dba14c8dea}{
\index{lsm::lsm::Results@{lsm::lsm::Results}!counts@{counts}}
\index{counts@{counts}!lsm::lsm::Results@{lsm::lsm::Results}}
\subsubsection[{counts}]{\setlength{\rightskip}{0pt plus 5cm}{\bf lsm::lsm::Results::counts}}}
\label{classlsm_1_1lsm_1_1_results_1c961474d560706240adc8dba14c8dea}


\hypertarget{classlsm_1_1lsm_1_1_results_3b1cb4cde7390f1d7e47e4e19e7f3415}{
\index{lsm::lsm::Results@{lsm::lsm::Results}!errors@{errors}}
\index{errors@{errors}!lsm::lsm::Results@{lsm::lsm::Results}}
\subsubsection[{errors}]{\setlength{\rightskip}{0pt plus 5cm}{\bf lsm::lsm::Results::errors}}}
\label{classlsm_1_1lsm_1_1_results_3b1cb4cde7390f1d7e47e4e19e7f3415}


\hypertarget{classlsm_1_1lsm_1_1_results_9bcf0f0065407f597ad9b9ef4ee1253a}{
\index{lsm::lsm::Results@{lsm::lsm::Results}!specname@{specname}}
\index{specname@{specname}!lsm::lsm::Results@{lsm::lsm::Results}}
\subsubsection[{specname}]{\setlength{\rightskip}{0pt plus 5cm}{\bf lsm::lsm::Results::specname}}}
\label{classlsm_1_1lsm_1_1_results_9bcf0f0065407f597ad9b9ef4ee1253a}




The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
/Users/khavelun/Desktop/development/workspace/mslsm/src/lsm/\hyperlink{lsm_2lsm_8py}{lsm.py}\end{CompactItemize}
