\hypertarget{classbackup_1_1lsm-intervallearner_1_1_results}{
\section{backup::lsm-intervallearner::Results Class Reference}
\label{classbackup_1_1lsm-intervallearner_1_1_results}\index{backup::lsm-intervallearner::Results@{backup::lsm-intervallearner::Results}}
}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
def \hyperlink{classbackup_1_1lsm-intervallearner_1_1_results_5c206aaf6e9b11c08fae2fe196ae8206}{\_\-\_\-init\_\-\_\-}
\item 
def \hyperlink{classbackup_1_1lsm-intervallearner_1_1_results_6156c03118c314f4a65ae9fc4e81306d}{getSpecName}
\item 
def \hyperlink{classbackup_1_1lsm-intervallearner_1_1_results_1d4c1267705cb0148947375cae973339}{getErrors}
\item 
def \hyperlink{classbackup_1_1lsm-intervallearner_1_1_results_f78132466d66c3643dbe841d78f8f22d}{getCounts}
\item 
def \hyperlink{classbackup_1_1lsm-intervallearner_1_1_results_2d9cf66868e2d01f261db41f14e0155c}{\_\-\_\-repr\_\-\_\-}
\end{CompactItemize}
\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
\hyperlink{classbackup_1_1lsm-intervallearner_1_1_results_1bce43ae3d9dac0b05723561c7b35e6b}{specname}
\item 
\hyperlink{classbackup_1_1lsm-intervallearner_1_1_results_7740f85cb7fcde5e33fe67419b2ff233}{errors}
\item 
\hyperlink{classbackup_1_1lsm-intervallearner_1_1_results_6050089a608c2052ff909ea27d0a7f85}{counts}
\end{CompactItemize}


\subsection{Member Function Documentation}
\hypertarget{classbackup_1_1lsm-intervallearner_1_1_results_5c206aaf6e9b11c08fae2fe196ae8206}{
\index{backup::lsm-intervallearner::Results@{backup::lsm-intervallearner::Results}!\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}}
\index{\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}!backup::lsm-intervallearner::Results@{backup::lsm-intervallearner::Results}}
\subsubsection[{\_\-\_\-init\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::Results::\_\-\_\-init\_\-\_\- ( {\em self}, \/   {\em specname}, \/   {\em errors}, \/   {\em counts})}}
\label{classbackup_1_1lsm-intervallearner_1_1_results_5c206aaf6e9b11c08fae2fe196ae8206}


\hypertarget{classbackup_1_1lsm-intervallearner_1_1_results_2d9cf66868e2d01f261db41f14e0155c}{
\index{backup::lsm-intervallearner::Results@{backup::lsm-intervallearner::Results}!\_\-\_\-repr\_\-\_\-@{\_\-\_\-repr\_\-\_\-}}
\index{\_\-\_\-repr\_\-\_\-@{\_\-\_\-repr\_\-\_\-}!backup::lsm-intervallearner::Results@{backup::lsm-intervallearner::Results}}
\subsubsection[{\_\-\_\-repr\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::Results::\_\-\_\-repr\_\-\_\- ( {\em self})}}
\label{classbackup_1_1lsm-intervallearner_1_1_results_2d9cf66868e2d01f261db41f14e0155c}


\hypertarget{classbackup_1_1lsm-intervallearner_1_1_results_f78132466d66c3643dbe841d78f8f22d}{
\index{backup::lsm-intervallearner::Results@{backup::lsm-intervallearner::Results}!getCounts@{getCounts}}
\index{getCounts@{getCounts}!backup::lsm-intervallearner::Results@{backup::lsm-intervallearner::Results}}
\subsubsection[{getCounts}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::Results::getCounts ( {\em self})}}
\label{classbackup_1_1lsm-intervallearner_1_1_results_f78132466d66c3643dbe841d78f8f22d}


\hypertarget{classbackup_1_1lsm-intervallearner_1_1_results_1d4c1267705cb0148947375cae973339}{
\index{backup::lsm-intervallearner::Results@{backup::lsm-intervallearner::Results}!getErrors@{getErrors}}
\index{getErrors@{getErrors}!backup::lsm-intervallearner::Results@{backup::lsm-intervallearner::Results}}
\subsubsection[{getErrors}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::Results::getErrors ( {\em self})}}
\label{classbackup_1_1lsm-intervallearner_1_1_results_1d4c1267705cb0148947375cae973339}


\hypertarget{classbackup_1_1lsm-intervallearner_1_1_results_6156c03118c314f4a65ae9fc4e81306d}{
\index{backup::lsm-intervallearner::Results@{backup::lsm-intervallearner::Results}!getSpecName@{getSpecName}}
\index{getSpecName@{getSpecName}!backup::lsm-intervallearner::Results@{backup::lsm-intervallearner::Results}}
\subsubsection[{getSpecName}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::Results::getSpecName ( {\em self})}}
\label{classbackup_1_1lsm-intervallearner_1_1_results_6156c03118c314f4a65ae9fc4e81306d}




\subsection{Member Data Documentation}
\hypertarget{classbackup_1_1lsm-intervallearner_1_1_results_6050089a608c2052ff909ea27d0a7f85}{
\index{backup::lsm-intervallearner::Results@{backup::lsm-intervallearner::Results}!counts@{counts}}
\index{counts@{counts}!backup::lsm-intervallearner::Results@{backup::lsm-intervallearner::Results}}
\subsubsection[{counts}]{\setlength{\rightskip}{0pt plus 5cm}backup::lsm-intervallearner::Results::counts}}
\label{classbackup_1_1lsm-intervallearner_1_1_results_6050089a608c2052ff909ea27d0a7f85}


\hypertarget{classbackup_1_1lsm-intervallearner_1_1_results_7740f85cb7fcde5e33fe67419b2ff233}{
\index{backup::lsm-intervallearner::Results@{backup::lsm-intervallearner::Results}!errors@{errors}}
\index{errors@{errors}!backup::lsm-intervallearner::Results@{backup::lsm-intervallearner::Results}}
\subsubsection[{errors}]{\setlength{\rightskip}{0pt plus 5cm}backup::lsm-intervallearner::Results::errors}}
\label{classbackup_1_1lsm-intervallearner_1_1_results_7740f85cb7fcde5e33fe67419b2ff233}


\hypertarget{classbackup_1_1lsm-intervallearner_1_1_results_1bce43ae3d9dac0b05723561c7b35e6b}{
\index{backup::lsm-intervallearner::Results@{backup::lsm-intervallearner::Results}!specname@{specname}}
\index{specname@{specname}!backup::lsm-intervallearner::Results@{backup::lsm-intervallearner::Results}}
\subsubsection[{specname}]{\setlength{\rightskip}{0pt plus 5cm}backup::lsm-intervallearner::Results::specname}}
\label{classbackup_1_1lsm-intervallearner_1_1_results_1bce43ae3d9dac0b05723561c7b35e6b}




The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
/Users/khavelun/Desktop/development/workspace/mslsm/src/backup/\hyperlink{lsm-intervallearner_8py}{lsm-intervallearner.py}\end{CompactItemize}
