\hypertarget{classexperiments_1_1patternwriter_1_1_cond_set}{
\section{experiments::patternwriter::CondSet Class Reference}
\label{classexperiments_1_1patternwriter_1_1_cond_set}\index{experiments::patternwriter::CondSet@{experiments::patternwriter::CondSet}}
}
Inherits \hyperlink{classexperiments_1_1patternwriter_1_1_flow}{experiments::patternwriter::Flow}.

Collaboration diagram for experiments::patternwriter::CondSet:\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
def \hyperlink{classexperiments_1_1patternwriter_1_1_cond_set_d506329c6f6ac3eb28454670e9618a17}{\_\-\_\-init\_\-\_\-}
\end{CompactItemize}
\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
\hyperlink{classexperiments_1_1patternwriter_1_1_cond_set_7b0e661f0ef6958ff8413f4134959260}{sequence}
\end{CompactItemize}


\subsection{Member Function Documentation}
\hypertarget{classexperiments_1_1patternwriter_1_1_cond_set_d506329c6f6ac3eb28454670e9618a17}{
\index{experiments::patternwriter::CondSet@{experiments::patternwriter::CondSet}!\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}}
\index{\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}!experiments::patternwriter::CondSet@{experiments::patternwriter::CondSet}}
\subsubsection[{\_\-\_\-init\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def experiments::patternwriter::CondSet::\_\-\_\-init\_\-\_\- ( {\em self}, \/   {\em sequence})}}
\label{classexperiments_1_1patternwriter_1_1_cond_set_d506329c6f6ac3eb28454670e9618a17}




\subsection{Member Data Documentation}
\hypertarget{classexperiments_1_1patternwriter_1_1_cond_set_7b0e661f0ef6958ff8413f4134959260}{
\index{experiments::patternwriter::CondSet@{experiments::patternwriter::CondSet}!sequence@{sequence}}
\index{sequence@{sequence}!experiments::patternwriter::CondSet@{experiments::patternwriter::CondSet}}
\subsubsection[{sequence}]{\setlength{\rightskip}{0pt plus 5cm}{\bf experiments::patternwriter::CondSet::sequence}}}
\label{classexperiments_1_1patternwriter_1_1_cond_set_7b0e661f0ef6958ff8413f4134959260}




The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
/Users/khavelun/Desktop/development/workspace/mslsm/src/experiments/\hyperlink{experiments_2patternwriter_8py}{patternwriter.py}\end{CompactItemize}
