\hypertarget{classbackup_1_1lsm-intervallearner_1_1_spreadsheet}{
\section{backup::lsm-intervallearner::Spreadsheet Class Reference}
\label{classbackup_1_1lsm-intervallearner_1_1_spreadsheet}\index{backup::lsm-intervallearner::Spreadsheet@{backup::lsm-intervallearner::Spreadsheet}}
}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
def \hyperlink{classbackup_1_1lsm-intervallearner_1_1_spreadsheet_52741d915e12d1c3c903a943f29ee9f9}{\_\-\_\-init\_\-\_\-}
\item 
def \hyperlink{classbackup_1_1lsm-intervallearner_1_1_spreadsheet_3a8d8baca7432b37a5b10c8527c5a72a}{\_\-\_\-getRow\_\-\_\-}
\item 
def \hyperlink{classbackup_1_1lsm-intervallearner_1_1_spreadsheet_d56d94387c560fe9ec61450e6702da24}{\_\-\_\-extractCounts\_\-\_\-}
\item 
def \hyperlink{classbackup_1_1lsm-intervallearner_1_1_spreadsheet_d46cf6177fdb3f7ac5ab6d2337a85e07}{getSpreadsheet}
\end{CompactItemize}
\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
\hyperlink{classbackup_1_1lsm-intervallearner_1_1_spreadsheet_a7d8b5f3cfe5d2ea659121dad653d06e}{counts}
\item 
\hyperlink{classbackup_1_1lsm-intervallearner_1_1_spreadsheet_a8c6248d4cfaf3c0cebfea77bc941719}{spreadsheet}
\end{CompactItemize}


\subsection{Member Function Documentation}
\hypertarget{classbackup_1_1lsm-intervallearner_1_1_spreadsheet_d56d94387c560fe9ec61450e6702da24}{
\index{backup::lsm-intervallearner::Spreadsheet@{backup::lsm-intervallearner::Spreadsheet}!\_\-\_\-extractCounts\_\-\_\-@{\_\-\_\-extractCounts\_\-\_\-}}
\index{\_\-\_\-extractCounts\_\-\_\-@{\_\-\_\-extractCounts\_\-\_\-}!backup::lsm-intervallearner::Spreadsheet@{backup::lsm-intervallearner::Spreadsheet}}
\subsubsection[{\_\-\_\-extractCounts\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::Spreadsheet::\_\-\_\-extractCounts\_\-\_\- ( {\em self})}}
\label{classbackup_1_1lsm-intervallearner_1_1_spreadsheet_d56d94387c560fe9ec61450e6702da24}


\hypertarget{classbackup_1_1lsm-intervallearner_1_1_spreadsheet_3a8d8baca7432b37a5b10c8527c5a72a}{
\index{backup::lsm-intervallearner::Spreadsheet@{backup::lsm-intervallearner::Spreadsheet}!\_\-\_\-getRow\_\-\_\-@{\_\-\_\-getRow\_\-\_\-}}
\index{\_\-\_\-getRow\_\-\_\-@{\_\-\_\-getRow\_\-\_\-}!backup::lsm-intervallearner::Spreadsheet@{backup::lsm-intervallearner::Spreadsheet}}
\subsubsection[{\_\-\_\-getRow\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::Spreadsheet::\_\-\_\-getRow\_\-\_\- ( {\em self}, \/   {\em command})}}
\label{classbackup_1_1lsm-intervallearner_1_1_spreadsheet_3a8d8baca7432b37a5b10c8527c5a72a}


\hypertarget{classbackup_1_1lsm-intervallearner_1_1_spreadsheet_52741d915e12d1c3c903a943f29ee9f9}{
\index{backup::lsm-intervallearner::Spreadsheet@{backup::lsm-intervallearner::Spreadsheet}!\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}}
\index{\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}!backup::lsm-intervallearner::Spreadsheet@{backup::lsm-intervallearner::Spreadsheet}}
\subsubsection[{\_\-\_\-init\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::Spreadsheet::\_\-\_\-init\_\-\_\- ( {\em self}, \/   {\em results}, \/   {\em file})}}
\label{classbackup_1_1lsm-intervallearner_1_1_spreadsheet_52741d915e12d1c3c903a943f29ee9f9}


\hypertarget{classbackup_1_1lsm-intervallearner_1_1_spreadsheet_d46cf6177fdb3f7ac5ab6d2337a85e07}{
\index{backup::lsm-intervallearner::Spreadsheet@{backup::lsm-intervallearner::Spreadsheet}!getSpreadsheet@{getSpreadsheet}}
\index{getSpreadsheet@{getSpreadsheet}!backup::lsm-intervallearner::Spreadsheet@{backup::lsm-intervallearner::Spreadsheet}}
\subsubsection[{getSpreadsheet}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::Spreadsheet::getSpreadsheet ( {\em self})}}
\label{classbackup_1_1lsm-intervallearner_1_1_spreadsheet_d46cf6177fdb3f7ac5ab6d2337a85e07}




\subsection{Member Data Documentation}
\hypertarget{classbackup_1_1lsm-intervallearner_1_1_spreadsheet_a7d8b5f3cfe5d2ea659121dad653d06e}{
\index{backup::lsm-intervallearner::Spreadsheet@{backup::lsm-intervallearner::Spreadsheet}!counts@{counts}}
\index{counts@{counts}!backup::lsm-intervallearner::Spreadsheet@{backup::lsm-intervallearner::Spreadsheet}}
\subsubsection[{counts}]{\setlength{\rightskip}{0pt plus 5cm}backup::lsm-intervallearner::Spreadsheet::counts}}
\label{classbackup_1_1lsm-intervallearner_1_1_spreadsheet_a7d8b5f3cfe5d2ea659121dad653d06e}


\hypertarget{classbackup_1_1lsm-intervallearner_1_1_spreadsheet_a8c6248d4cfaf3c0cebfea77bc941719}{
\index{backup::lsm-intervallearner::Spreadsheet@{backup::lsm-intervallearner::Spreadsheet}!spreadsheet@{spreadsheet}}
\index{spreadsheet@{spreadsheet}!backup::lsm-intervallearner::Spreadsheet@{backup::lsm-intervallearner::Spreadsheet}}
\subsubsection[{spreadsheet}]{\setlength{\rightskip}{0pt plus 5cm}backup::lsm-intervallearner::Spreadsheet::spreadsheet}}
\label{classbackup_1_1lsm-intervallearner_1_1_spreadsheet_a8c6248d4cfaf3c0cebfea77bc941719}




The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
/Users/khavelun/Desktop/development/workspace/mslsm/src/backup/\hyperlink{lsm-intervallearner_8py}{lsm-intervallearner.py}\end{CompactItemize}
