\hypertarget{classbackup_1_1lsm_1_1_statistics}{
\section{backup::lsm::Statistics Class Reference}
\label{classbackup_1_1lsm_1_1_statistics}\index{backup::lsm::Statistics@{backup::lsm::Statistics}}
}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
def \hyperlink{classbackup_1_1lsm_1_1_statistics_845019c35db8dd2451af72569be3f0b3}{\_\-\_\-init\_\-\_\-}
\item 
def \hyperlink{classbackup_1_1lsm_1_1_statistics_faaf1d39112eb29469e796f1930a2fff}{getCounts}
\item 
def \hyperlink{classbackup_1_1lsm_1_1_statistics_256c851b1cca6e9037356696f141fe03}{\_\-\_\-record\_\-\_\-}
\item 
def \hyperlink{classbackup_1_1lsm_1_1_statistics_b24e119988a290d82183e85622fa8973}{execute}
\item 
def \hyperlink{classbackup_1_1lsm_1_1_statistics_40aef329b9e6e66123131a91f4791aef}{\_\-\_\-repr\_\-\_\-}
\end{CompactItemize}
\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
\hyperlink{classbackup_1_1lsm_1_1_statistics_d0af0fe319fb9c580c47d860e6b34f59}{dostatistics}
\item 
\hyperlink{classbackup_1_1lsm_1_1_statistics_6a1b7c4df7ff3632012e9ecf7a5f39fb}{counts}
\end{CompactItemize}


\subsection{Member Function Documentation}
\hypertarget{classbackup_1_1lsm_1_1_statistics_845019c35db8dd2451af72569be3f0b3}{
\index{backup::lsm::Statistics@{backup::lsm::Statistics}!\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}}
\index{\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}!backup::lsm::Statistics@{backup::lsm::Statistics}}
\subsubsection[{\_\-\_\-init\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::Statistics::\_\-\_\-init\_\-\_\- ( {\em self}, \/   {\em dostatistics})}}
\label{classbackup_1_1lsm_1_1_statistics_845019c35db8dd2451af72569be3f0b3}


\hypertarget{classbackup_1_1lsm_1_1_statistics_256c851b1cca6e9037356696f141fe03}{
\index{backup::lsm::Statistics@{backup::lsm::Statistics}!\_\-\_\-record\_\-\_\-@{\_\-\_\-record\_\-\_\-}}
\index{\_\-\_\-record\_\-\_\-@{\_\-\_\-record\_\-\_\-}!backup::lsm::Statistics@{backup::lsm::Statistics}}
\subsubsection[{\_\-\_\-record\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::Statistics::\_\-\_\-record\_\-\_\- ( {\em self}, \/   {\em kind}, \/   {\em dictionary})}}
\label{classbackup_1_1lsm_1_1_statistics_256c851b1cca6e9037356696f141fe03}


\hypertarget{classbackup_1_1lsm_1_1_statistics_40aef329b9e6e66123131a91f4791aef}{
\index{backup::lsm::Statistics@{backup::lsm::Statistics}!\_\-\_\-repr\_\-\_\-@{\_\-\_\-repr\_\-\_\-}}
\index{\_\-\_\-repr\_\-\_\-@{\_\-\_\-repr\_\-\_\-}!backup::lsm::Statistics@{backup::lsm::Statistics}}
\subsubsection[{\_\-\_\-repr\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::Statistics::\_\-\_\-repr\_\-\_\- ( {\em self})}}
\label{classbackup_1_1lsm_1_1_statistics_40aef329b9e6e66123131a91f4791aef}


\hypertarget{classbackup_1_1lsm_1_1_statistics_b24e119988a290d82183e85622fa8973}{
\index{backup::lsm::Statistics@{backup::lsm::Statistics}!execute@{execute}}
\index{execute@{execute}!backup::lsm::Statistics@{backup::lsm::Statistics}}
\subsubsection[{execute}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::Statistics::execute ( {\em self}, \/   {\em condition}, \/   {\em event}, \/   {\em binding}, \/   {\em newbinding})}}
\label{classbackup_1_1lsm_1_1_statistics_b24e119988a290d82183e85622fa8973}


\hypertarget{classbackup_1_1lsm_1_1_statistics_faaf1d39112eb29469e796f1930a2fff}{
\index{backup::lsm::Statistics@{backup::lsm::Statistics}!getCounts@{getCounts}}
\index{getCounts@{getCounts}!backup::lsm::Statistics@{backup::lsm::Statistics}}
\subsubsection[{getCounts}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::Statistics::getCounts ( {\em self})}}
\label{classbackup_1_1lsm_1_1_statistics_faaf1d39112eb29469e796f1930a2fff}




\subsection{Member Data Documentation}
\hypertarget{classbackup_1_1lsm_1_1_statistics_6a1b7c4df7ff3632012e9ecf7a5f39fb}{
\index{backup::lsm::Statistics@{backup::lsm::Statistics}!counts@{counts}}
\index{counts@{counts}!backup::lsm::Statistics@{backup::lsm::Statistics}}
\subsubsection[{counts}]{\setlength{\rightskip}{0pt plus 5cm}{\bf backup::lsm::Statistics::counts}}}
\label{classbackup_1_1lsm_1_1_statistics_6a1b7c4df7ff3632012e9ecf7a5f39fb}


\hypertarget{classbackup_1_1lsm_1_1_statistics_d0af0fe319fb9c580c47d860e6b34f59}{
\index{backup::lsm::Statistics@{backup::lsm::Statistics}!dostatistics@{dostatistics}}
\index{dostatistics@{dostatistics}!backup::lsm::Statistics@{backup::lsm::Statistics}}
\subsubsection[{dostatistics}]{\setlength{\rightskip}{0pt plus 5cm}{\bf backup::lsm::Statistics::dostatistics}}}
\label{classbackup_1_1lsm_1_1_statistics_d0af0fe319fb9c580c47d860e6b34f59}




The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
/Users/khavelun/Desktop/development/workspace/mslsm/src/backup/\hyperlink{backup_2lsm_8py}{lsm.py}\end{CompactItemize}
