\hypertarget{classexperiments_1_1patternwriter_1_1_pattern_writer}{
\section{experiments::patternwriter::PatternWriter Class Reference}
\label{classexperiments_1_1patternwriter_1_1_pattern_writer}\index{experiments::patternwriter::PatternWriter@{experiments::patternwriter::PatternWriter}}
}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
def \hyperlink{classexperiments_1_1patternwriter_1_1_pattern_writer_b3073704af43bd4f9992dcc9814c345f}{\_\-\_\-init\_\-\_\-}
\item 
def \hyperlink{classexperiments_1_1patternwriter_1_1_pattern_writer_d25b2a4d0f6505097517e4a3f4b707e5}{getSpec}
\end{CompactItemize}
\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
\hyperlink{classexperiments_1_1patternwriter_1_1_pattern_writer_53d400d85dbeb8b4e4fc25238ae7cad7}{spec}
\end{CompactItemize}


\subsection{Member Function Documentation}
\hypertarget{classexperiments_1_1patternwriter_1_1_pattern_writer_b3073704af43bd4f9992dcc9814c345f}{
\index{experiments::patternwriter::PatternWriter@{experiments::patternwriter::PatternWriter}!\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}}
\index{\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}!experiments::patternwriter::PatternWriter@{experiments::patternwriter::PatternWriter}}
\subsubsection[{\_\-\_\-init\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def experiments::patternwriter::PatternWriter::\_\-\_\-init\_\-\_\- ( {\em self}, \/   {\em name})}}
\label{classexperiments_1_1patternwriter_1_1_pattern_writer_b3073704af43bd4f9992dcc9814c345f}


\hypertarget{classexperiments_1_1patternwriter_1_1_pattern_writer_d25b2a4d0f6505097517e4a3f4b707e5}{
\index{experiments::patternwriter::PatternWriter@{experiments::patternwriter::PatternWriter}!getSpec@{getSpec}}
\index{getSpec@{getSpec}!experiments::patternwriter::PatternWriter@{experiments::patternwriter::PatternWriter}}
\subsubsection[{getSpec}]{\setlength{\rightskip}{0pt plus 5cm}def experiments::patternwriter::PatternWriter::getSpec ( {\em self})}}
\label{classexperiments_1_1patternwriter_1_1_pattern_writer_d25b2a4d0f6505097517e4a3f4b707e5}




\subsection{Member Data Documentation}
\hypertarget{classexperiments_1_1patternwriter_1_1_pattern_writer_53d400d85dbeb8b4e4fc25238ae7cad7}{
\index{experiments::patternwriter::PatternWriter@{experiments::patternwriter::PatternWriter}!spec@{spec}}
\index{spec@{spec}!experiments::patternwriter::PatternWriter@{experiments::patternwriter::PatternWriter}}
\subsubsection[{spec}]{\setlength{\rightskip}{0pt plus 5cm}{\bf experiments::patternwriter::PatternWriter::spec}}}
\label{classexperiments_1_1patternwriter_1_1_pattern_writer_53d400d85dbeb8b4e4fc25238ae7cad7}




The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
/Users/khavelun/Desktop/development/workspace/mslsm/src/experiments/\hyperlink{experiments_2patternwriter_8py}{patternwriter.py}\end{CompactItemize}
