\hypertarget{classexperiments_1_1experiments_1_1_name_generator}{
\section{experiments::experiments::NameGenerator Class Reference}
\label{classexperiments_1_1experiments_1_1_name_generator}\index{experiments::experiments::NameGenerator@{experiments::experiments::NameGenerator}}
}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
def \hyperlink{classexperiments_1_1experiments_1_1_name_generator_de898b25a3a8558421b4e8a425afac11}{\_\-\_\-init\_\-\_\-}
\item 
def \hyperlink{classexperiments_1_1experiments_1_1_name_generator_43ff1424a95a3fc978b374fd714fb028}{next}
\end{CompactItemize}
\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
\hyperlink{classexperiments_1_1experiments_1_1_name_generator_48e470af88affbba81933aaef707485d}{stem}
\item 
\hyperlink{classexperiments_1_1experiments_1_1_name_generator_2316df1aa007504592c1393036999a50}{number}
\end{CompactItemize}


\subsection{Member Function Documentation}
\hypertarget{classexperiments_1_1experiments_1_1_name_generator_de898b25a3a8558421b4e8a425afac11}{
\index{experiments::experiments::NameGenerator@{experiments::experiments::NameGenerator}!\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}}
\index{\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}!experiments::experiments::NameGenerator@{experiments::experiments::NameGenerator}}
\subsubsection[{\_\-\_\-init\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def experiments::experiments::NameGenerator::\_\-\_\-init\_\-\_\- ( {\em self}, \/   {\em stem}, \/   {\em number})}}
\label{classexperiments_1_1experiments_1_1_name_generator_de898b25a3a8558421b4e8a425afac11}


\hypertarget{classexperiments_1_1experiments_1_1_name_generator_43ff1424a95a3fc978b374fd714fb028}{
\index{experiments::experiments::NameGenerator@{experiments::experiments::NameGenerator}!next@{next}}
\index{next@{next}!experiments::experiments::NameGenerator@{experiments::experiments::NameGenerator}}
\subsubsection[{next}]{\setlength{\rightskip}{0pt plus 5cm}def experiments::experiments::NameGenerator::next ( {\em self})}}
\label{classexperiments_1_1experiments_1_1_name_generator_43ff1424a95a3fc978b374fd714fb028}




\subsection{Member Data Documentation}
\hypertarget{classexperiments_1_1experiments_1_1_name_generator_2316df1aa007504592c1393036999a50}{
\index{experiments::experiments::NameGenerator@{experiments::experiments::NameGenerator}!number@{number}}
\index{number@{number}!experiments::experiments::NameGenerator@{experiments::experiments::NameGenerator}}
\subsubsection[{number}]{\setlength{\rightskip}{0pt plus 5cm}{\bf experiments::experiments::NameGenerator::number}}}
\label{classexperiments_1_1experiments_1_1_name_generator_2316df1aa007504592c1393036999a50}


\hypertarget{classexperiments_1_1experiments_1_1_name_generator_48e470af88affbba81933aaef707485d}{
\index{experiments::experiments::NameGenerator@{experiments::experiments::NameGenerator}!stem@{stem}}
\index{stem@{stem}!experiments::experiments::NameGenerator@{experiments::experiments::NameGenerator}}
\subsubsection[{stem}]{\setlength{\rightskip}{0pt plus 5cm}{\bf experiments::experiments::NameGenerator::stem}}}
\label{classexperiments_1_1experiments_1_1_name_generator_48e470af88affbba81933aaef707485d}




The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
/Users/khavelun/Desktop/development/workspace/mslsm/src/experiments/\hyperlink{experiments_2experiments_8py}{experiments.py}\end{CompactItemize}
