\hypertarget{classexperiments_1_1experiments_1_1_cmd}{
\section{experiments::experiments::Cmd Class Reference}
\label{classexperiments_1_1experiments_1_1_cmd}\index{experiments::experiments::Cmd@{experiments::experiments::Cmd}}
}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
def \hyperlink{classexperiments_1_1experiments_1_1_cmd_abd010f6ea6b7727d414d8e9433640ae}{\_\-\_\-init\_\-\_\-}
\item 
def \hyperlink{classexperiments_1_1experiments_1_1_cmd_c509e2d5363a1e0549f83dd68afcf458}{\_\-\_\-eq\_\-\_\-}
\item 
def \hyperlink{classexperiments_1_1experiments_1_1_cmd_1115fe5994ce807c262022b04fc0f6c8}{\_\-\_\-repr\_\-\_\-}
\end{CompactItemize}
\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
\hyperlink{classexperiments_1_1experiments_1_1_cmd_c5a867d83f2a49fb06b34bbf51c3ec45}{x}
\end{CompactItemize}


\subsection{Member Function Documentation}
\hypertarget{classexperiments_1_1experiments_1_1_cmd_c509e2d5363a1e0549f83dd68afcf458}{
\index{experiments::experiments::Cmd@{experiments::experiments::Cmd}!\_\-\_\-eq\_\-\_\-@{\_\-\_\-eq\_\-\_\-}}
\index{\_\-\_\-eq\_\-\_\-@{\_\-\_\-eq\_\-\_\-}!experiments::experiments::Cmd@{experiments::experiments::Cmd}}
\subsubsection[{\_\-\_\-eq\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def experiments::experiments::Cmd::\_\-\_\-eq\_\-\_\- ( {\em self}, \/   {\em other})}}
\label{classexperiments_1_1experiments_1_1_cmd_c509e2d5363a1e0549f83dd68afcf458}


\hypertarget{classexperiments_1_1experiments_1_1_cmd_abd010f6ea6b7727d414d8e9433640ae}{
\index{experiments::experiments::Cmd@{experiments::experiments::Cmd}!\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}}
\index{\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}!experiments::experiments::Cmd@{experiments::experiments::Cmd}}
\subsubsection[{\_\-\_\-init\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def experiments::experiments::Cmd::\_\-\_\-init\_\-\_\- ( {\em self}, \/   {\em x})}}
\label{classexperiments_1_1experiments_1_1_cmd_abd010f6ea6b7727d414d8e9433640ae}


\hypertarget{classexperiments_1_1experiments_1_1_cmd_1115fe5994ce807c262022b04fc0f6c8}{
\index{experiments::experiments::Cmd@{experiments::experiments::Cmd}!\_\-\_\-repr\_\-\_\-@{\_\-\_\-repr\_\-\_\-}}
\index{\_\-\_\-repr\_\-\_\-@{\_\-\_\-repr\_\-\_\-}!experiments::experiments::Cmd@{experiments::experiments::Cmd}}
\subsubsection[{\_\-\_\-repr\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def experiments::experiments::Cmd::\_\-\_\-repr\_\-\_\- ( {\em self})}}
\label{classexperiments_1_1experiments_1_1_cmd_1115fe5994ce807c262022b04fc0f6c8}




\subsection{Member Data Documentation}
\hypertarget{classexperiments_1_1experiments_1_1_cmd_c5a867d83f2a49fb06b34bbf51c3ec45}{
\index{experiments::experiments::Cmd@{experiments::experiments::Cmd}!x@{x}}
\index{x@{x}!experiments::experiments::Cmd@{experiments::experiments::Cmd}}
\subsubsection[{x}]{\setlength{\rightskip}{0pt plus 5cm}{\bf experiments::experiments::Cmd::x}}}
\label{classexperiments_1_1experiments_1_1_cmd_c5a867d83f2a49fb06b34bbf51c3ec45}




The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
/Users/khavelun/Desktop/development/workspace/mslsm/src/experiments/\hyperlink{experiments_2experiments_8py}{experiments.py}\end{CompactItemize}
