\hypertarget{classlsm_1_1lsm_1_1_specification}{
\section{lsm::lsm::Specification Class Reference}
\label{classlsm_1_1lsm_1_1_specification}\index{lsm::lsm::Specification@{lsm::lsm::Specification}}
}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
def \hyperlink{classlsm_1_1lsm_1_1_specification_cfc43d851cdc7e4c1651008c7a578c3d}{\_\-\_\-init\_\-\_\-}
\item 
def \hyperlink{classlsm_1_1lsm_1_1_specification_c0e973ea603d51bcaa34920b5195aa20}{getName}
\item 
def \hyperlink{classlsm_1_1lsm_1_1_specification_c427a43c4e3a3917c77a4cb09ead5609}{setChanged}
\item 
def \hyperlink{classlsm_1_1lsm_1_1_specification_0da1b633bf0cfcb5e1a244ec65f5f743}{setStem}
\item 
def \hyperlink{classlsm_1_1lsm_1_1_specification_dd751bbc79a2673e08b47346e324b2f6}{addStateDecl}
\item 
def \hyperlink{classlsm_1_1lsm_1_1_specification_05f127a3dd2ced88b041a63b3ad56d58}{addInitial}
\item 
def \hyperlink{classlsm_1_1lsm_1_1_specification_7e8681cda0cc54b686e6c0142a709212}{getInitial}
\item 
def \hyperlink{classlsm_1_1lsm_1_1_specification_27c5d0d59e60b9b95c7b6c19e7060362}{addForbidden}
\item 
def \hyperlink{classlsm_1_1lsm_1_1_specification_c134ec5fe1cbaf64c67cbf02abb799ac}{getForbidden}
\item 
def \hyperlink{classlsm_1_1lsm_1_1_specification_16c170ab11fc8df7b5795558c9e352ea}{addSuccess}
\item 
def \hyperlink{classlsm_1_1lsm_1_1_specification_22305af7c30177b562689c3b328c7d34}{getSuccess}
\item 
def \hyperlink{classlsm_1_1lsm_1_1_specification_03cd01ec5ecb34e09b793698ae13d2cb}{nextName}
\item 
def \hyperlink{classlsm_1_1lsm_1_1_specification_579dcf2f254a76743a8d74ed9f9d8e1c}{error}
\item 
def \hyperlink{classlsm_1_1lsm_1_1_specification_a91e8659692f73e32676c630073f8682}{done}
\item 
def \hyperlink{classlsm_1_1lsm_1_1_specification_af40ff627391f3a931c2ae69e5e46461}{wellformed}
\item 
def \hyperlink{classlsm_1_1lsm_1_1_specification_2a94ed158ae5e00b2328a396f0d8b3d9}{getFilter}
\item 
def \hyperlink{classlsm_1_1lsm_1_1_specification_c72c08fdf5d9a940863c1a8826048e72}{\_\-\_\-repr\_\-\_\-}
\item 
def \hyperlink{classlsm_1_1lsm_1_1_specification_dc32e25c8d2471620975a47ed9048e63}{nodeDecl}
\item 
def \hyperlink{classlsm_1_1lsm_1_1_specification_965dc01bd4db6d07707720820aaf2bae}{getKind}
\item 
def \hyperlink{classlsm_1_1lsm_1_1_specification_530f0870aa6af19951979d36243d1272}{dumpDot}
\item 
def \hyperlink{classlsm_1_1lsm_1_1_specification_4aaf96c0ca090c07d1bd3752ff039e6e}{write}
\end{CompactItemize}
\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
\hyperlink{classlsm_1_1lsm_1_1_specification_2a93f4501b59ae2d37da310f02ee17a6}{name}
\item 
\hyperlink{classlsm_1_1lsm_1_1_specification_394814b8b1583c08ebbba3e60617a572}{statedecls}
\item 
\hyperlink{classlsm_1_1lsm_1_1_specification_1b80591f15560839cd03d14d536de363}{initial}
\item 
\hyperlink{classlsm_1_1lsm_1_1_specification_1625212704c263cf80dd76b0a9250fa8}{forbidden}
\item 
\hyperlink{classlsm_1_1lsm_1_1_specification_e1033c9e5541f902c62fb3128838e732}{success}
\item 
\hyperlink{classlsm_1_1lsm_1_1_specification_6f7de9a7997363ea06acf241d2f447c9}{stem}
\item 
\hyperlink{classlsm_1_1lsm_1_1_specification_68361e7b25d8c2d6a6855a39b6b6ddce}{changed}
\item 
\hyperlink{classlsm_1_1lsm_1_1_specification_5232b52a9b02dd9f69526d184956f7c2}{stategenerator}
\item 
\hyperlink{classlsm_1_1lsm_1_1_specification_96bec89f72d4824ae79bd107446492bc}{errorgenetor}
\item 
\hyperlink{classlsm_1_1lsm_1_1_specification_d72269471bf7040257bc721f84c91ffd}{donegenerator}
\end{CompactItemize}


\subsection{Member Function Documentation}
\hypertarget{classlsm_1_1lsm_1_1_specification_cfc43d851cdc7e4c1651008c7a578c3d}{
\index{lsm::lsm::Specification@{lsm::lsm::Specification}!\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}}
\index{\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}!lsm::lsm::Specification@{lsm::lsm::Specification}}
\subsubsection[{\_\-\_\-init\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::lsm::Specification::\_\-\_\-init\_\-\_\- ( {\em self}, \/   {\em name})}}
\label{classlsm_1_1lsm_1_1_specification_cfc43d851cdc7e4c1651008c7a578c3d}


\hypertarget{classlsm_1_1lsm_1_1_specification_c72c08fdf5d9a940863c1a8826048e72}{
\index{lsm::lsm::Specification@{lsm::lsm::Specification}!\_\-\_\-repr\_\-\_\-@{\_\-\_\-repr\_\-\_\-}}
\index{\_\-\_\-repr\_\-\_\-@{\_\-\_\-repr\_\-\_\-}!lsm::lsm::Specification@{lsm::lsm::Specification}}
\subsubsection[{\_\-\_\-repr\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::lsm::Specification::\_\-\_\-repr\_\-\_\- ( {\em self})}}
\label{classlsm_1_1lsm_1_1_specification_c72c08fdf5d9a940863c1a8826048e72}


\hypertarget{classlsm_1_1lsm_1_1_specification_27c5d0d59e60b9b95c7b6c19e7060362}{
\index{lsm::lsm::Specification@{lsm::lsm::Specification}!addForbidden@{addForbidden}}
\index{addForbidden@{addForbidden}!lsm::lsm::Specification@{lsm::lsm::Specification}}
\subsubsection[{addForbidden}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::lsm::Specification::addForbidden ( {\em self}, \/   {\em statedecl})}}
\label{classlsm_1_1lsm_1_1_specification_27c5d0d59e60b9b95c7b6c19e7060362}


\hypertarget{classlsm_1_1lsm_1_1_specification_05f127a3dd2ced88b041a63b3ad56d58}{
\index{lsm::lsm::Specification@{lsm::lsm::Specification}!addInitial@{addInitial}}
\index{addInitial@{addInitial}!lsm::lsm::Specification@{lsm::lsm::Specification}}
\subsubsection[{addInitial}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::lsm::Specification::addInitial ( {\em self}, \/   {\em target})}}
\label{classlsm_1_1lsm_1_1_specification_05f127a3dd2ced88b041a63b3ad56d58}


\hypertarget{classlsm_1_1lsm_1_1_specification_dd751bbc79a2673e08b47346e324b2f6}{
\index{lsm::lsm::Specification@{lsm::lsm::Specification}!addStateDecl@{addStateDecl}}
\index{addStateDecl@{addStateDecl}!lsm::lsm::Specification@{lsm::lsm::Specification}}
\subsubsection[{addStateDecl}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::lsm::Specification::addStateDecl ( {\em self}, \/   {\em statedecl})}}
\label{classlsm_1_1lsm_1_1_specification_dd751bbc79a2673e08b47346e324b2f6}


\hypertarget{classlsm_1_1lsm_1_1_specification_16c170ab11fc8df7b5795558c9e352ea}{
\index{lsm::lsm::Specification@{lsm::lsm::Specification}!addSuccess@{addSuccess}}
\index{addSuccess@{addSuccess}!lsm::lsm::Specification@{lsm::lsm::Specification}}
\subsubsection[{addSuccess}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::lsm::Specification::addSuccess ( {\em self}, \/   {\em statedecl})}}
\label{classlsm_1_1lsm_1_1_specification_16c170ab11fc8df7b5795558c9e352ea}


\hypertarget{classlsm_1_1lsm_1_1_specification_a91e8659692f73e32676c630073f8682}{
\index{lsm::lsm::Specification@{lsm::lsm::Specification}!done@{done}}
\index{done@{done}!lsm::lsm::Specification@{lsm::lsm::Specification}}
\subsubsection[{done}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::lsm::Specification::done ( {\em self})}}
\label{classlsm_1_1lsm_1_1_specification_a91e8659692f73e32676c630073f8682}


\hypertarget{classlsm_1_1lsm_1_1_specification_530f0870aa6af19951979d36243d1272}{
\index{lsm::lsm::Specification@{lsm::lsm::Specification}!dumpDot@{dumpDot}}
\index{dumpDot@{dumpDot}!lsm::lsm::Specification@{lsm::lsm::Specification}}
\subsubsection[{dumpDot}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::lsm::Specification::dumpDot ( {\em self}, \/   {\em filename} = {\tt None})}}
\label{classlsm_1_1lsm_1_1_specification_530f0870aa6af19951979d36243d1272}


\hypertarget{classlsm_1_1lsm_1_1_specification_579dcf2f254a76743a8d74ed9f9d8e1c}{
\index{lsm::lsm::Specification@{lsm::lsm::Specification}!error@{error}}
\index{error@{error}!lsm::lsm::Specification@{lsm::lsm::Specification}}
\subsubsection[{error}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::lsm::Specification::error ( {\em self})}}
\label{classlsm_1_1lsm_1_1_specification_579dcf2f254a76743a8d74ed9f9d8e1c}


\hypertarget{classlsm_1_1lsm_1_1_specification_2a94ed158ae5e00b2328a396f0d8b3d9}{
\index{lsm::lsm::Specification@{lsm::lsm::Specification}!getFilter@{getFilter}}
\index{getFilter@{getFilter}!lsm::lsm::Specification@{lsm::lsm::Specification}}
\subsubsection[{getFilter}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::lsm::Specification::getFilter ( {\em self})}}
\label{classlsm_1_1lsm_1_1_specification_2a94ed158ae5e00b2328a396f0d8b3d9}


\hypertarget{classlsm_1_1lsm_1_1_specification_c134ec5fe1cbaf64c67cbf02abb799ac}{
\index{lsm::lsm::Specification@{lsm::lsm::Specification}!getForbidden@{getForbidden}}
\index{getForbidden@{getForbidden}!lsm::lsm::Specification@{lsm::lsm::Specification}}
\subsubsection[{getForbidden}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::lsm::Specification::getForbidden ( {\em self})}}
\label{classlsm_1_1lsm_1_1_specification_c134ec5fe1cbaf64c67cbf02abb799ac}


\hypertarget{classlsm_1_1lsm_1_1_specification_7e8681cda0cc54b686e6c0142a709212}{
\index{lsm::lsm::Specification@{lsm::lsm::Specification}!getInitial@{getInitial}}
\index{getInitial@{getInitial}!lsm::lsm::Specification@{lsm::lsm::Specification}}
\subsubsection[{getInitial}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::lsm::Specification::getInitial ( {\em self})}}
\label{classlsm_1_1lsm_1_1_specification_7e8681cda0cc54b686e6c0142a709212}


\hypertarget{classlsm_1_1lsm_1_1_specification_965dc01bd4db6d07707720820aaf2bae}{
\index{lsm::lsm::Specification@{lsm::lsm::Specification}!getKind@{getKind}}
\index{getKind@{getKind}!lsm::lsm::Specification@{lsm::lsm::Specification}}
\subsubsection[{getKind}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::lsm::Specification::getKind ( {\em self}, \/   {\em statedecl})}}
\label{classlsm_1_1lsm_1_1_specification_965dc01bd4db6d07707720820aaf2bae}


\hypertarget{classlsm_1_1lsm_1_1_specification_c0e973ea603d51bcaa34920b5195aa20}{
\index{lsm::lsm::Specification@{lsm::lsm::Specification}!getName@{getName}}
\index{getName@{getName}!lsm::lsm::Specification@{lsm::lsm::Specification}}
\subsubsection[{getName}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::lsm::Specification::getName ( {\em self})}}
\label{classlsm_1_1lsm_1_1_specification_c0e973ea603d51bcaa34920b5195aa20}


\hypertarget{classlsm_1_1lsm_1_1_specification_22305af7c30177b562689c3b328c7d34}{
\index{lsm::lsm::Specification@{lsm::lsm::Specification}!getSuccess@{getSuccess}}
\index{getSuccess@{getSuccess}!lsm::lsm::Specification@{lsm::lsm::Specification}}
\subsubsection[{getSuccess}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::lsm::Specification::getSuccess ( {\em self})}}
\label{classlsm_1_1lsm_1_1_specification_22305af7c30177b562689c3b328c7d34}


\hypertarget{classlsm_1_1lsm_1_1_specification_03cd01ec5ecb34e09b793698ae13d2cb}{
\index{lsm::lsm::Specification@{lsm::lsm::Specification}!nextName@{nextName}}
\index{nextName@{nextName}!lsm::lsm::Specification@{lsm::lsm::Specification}}
\subsubsection[{nextName}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::lsm::Specification::nextName ( {\em self})}}
\label{classlsm_1_1lsm_1_1_specification_03cd01ec5ecb34e09b793698ae13d2cb}


\hypertarget{classlsm_1_1lsm_1_1_specification_dc32e25c8d2471620975a47ed9048e63}{
\index{lsm::lsm::Specification@{lsm::lsm::Specification}!nodeDecl@{nodeDecl}}
\index{nodeDecl@{nodeDecl}!lsm::lsm::Specification@{lsm::lsm::Specification}}
\subsubsection[{nodeDecl}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::lsm::Specification::nodeDecl ( {\em self}, \/   {\em statedecl})}}
\label{classlsm_1_1lsm_1_1_specification_dc32e25c8d2471620975a47ed9048e63}


\hypertarget{classlsm_1_1lsm_1_1_specification_c427a43c4e3a3917c77a4cb09ead5609}{
\index{lsm::lsm::Specification@{lsm::lsm::Specification}!setChanged@{setChanged}}
\index{setChanged@{setChanged}!lsm::lsm::Specification@{lsm::lsm::Specification}}
\subsubsection[{setChanged}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::lsm::Specification::setChanged ( {\em self})}}
\label{classlsm_1_1lsm_1_1_specification_c427a43c4e3a3917c77a4cb09ead5609}


\hypertarget{classlsm_1_1lsm_1_1_specification_0da1b633bf0cfcb5e1a244ec65f5f743}{
\index{lsm::lsm::Specification@{lsm::lsm::Specification}!setStem@{setStem}}
\index{setStem@{setStem}!lsm::lsm::Specification@{lsm::lsm::Specification}}
\subsubsection[{setStem}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::lsm::Specification::setStem ( {\em self})}}
\label{classlsm_1_1lsm_1_1_specification_0da1b633bf0cfcb5e1a244ec65f5f743}


\hypertarget{classlsm_1_1lsm_1_1_specification_af40ff627391f3a931c2ae69e5e46461}{
\index{lsm::lsm::Specification@{lsm::lsm::Specification}!wellformed@{wellformed}}
\index{wellformed@{wellformed}!lsm::lsm::Specification@{lsm::lsm::Specification}}
\subsubsection[{wellformed}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::lsm::Specification::wellformed ( {\em self})}}
\label{classlsm_1_1lsm_1_1_specification_af40ff627391f3a931c2ae69e5e46461}


\hypertarget{classlsm_1_1lsm_1_1_specification_4aaf96c0ca090c07d1bd3752ff039e6e}{
\index{lsm::lsm::Specification@{lsm::lsm::Specification}!write@{write}}
\index{write@{write}!lsm::lsm::Specification@{lsm::lsm::Specification}}
\subsubsection[{write}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::lsm::Specification::write ( {\em self})}}
\label{classlsm_1_1lsm_1_1_specification_4aaf96c0ca090c07d1bd3752ff039e6e}




\subsection{Member Data Documentation}
\hypertarget{classlsm_1_1lsm_1_1_specification_68361e7b25d8c2d6a6855a39b6b6ddce}{
\index{lsm::lsm::Specification@{lsm::lsm::Specification}!changed@{changed}}
\index{changed@{changed}!lsm::lsm::Specification@{lsm::lsm::Specification}}
\subsubsection[{changed}]{\setlength{\rightskip}{0pt plus 5cm}{\bf lsm::lsm::Specification::changed}}}
\label{classlsm_1_1lsm_1_1_specification_68361e7b25d8c2d6a6855a39b6b6ddce}


\hypertarget{classlsm_1_1lsm_1_1_specification_d72269471bf7040257bc721f84c91ffd}{
\index{lsm::lsm::Specification@{lsm::lsm::Specification}!donegenerator@{donegenerator}}
\index{donegenerator@{donegenerator}!lsm::lsm::Specification@{lsm::lsm::Specification}}
\subsubsection[{donegenerator}]{\setlength{\rightskip}{0pt plus 5cm}{\bf lsm::lsm::Specification::donegenerator}}}
\label{classlsm_1_1lsm_1_1_specification_d72269471bf7040257bc721f84c91ffd}


\hypertarget{classlsm_1_1lsm_1_1_specification_96bec89f72d4824ae79bd107446492bc}{
\index{lsm::lsm::Specification@{lsm::lsm::Specification}!errorgenetor@{errorgenetor}}
\index{errorgenetor@{errorgenetor}!lsm::lsm::Specification@{lsm::lsm::Specification}}
\subsubsection[{errorgenetor}]{\setlength{\rightskip}{0pt plus 5cm}{\bf lsm::lsm::Specification::errorgenetor}}}
\label{classlsm_1_1lsm_1_1_specification_96bec89f72d4824ae79bd107446492bc}


\hypertarget{classlsm_1_1lsm_1_1_specification_1625212704c263cf80dd76b0a9250fa8}{
\index{lsm::lsm::Specification@{lsm::lsm::Specification}!forbidden@{forbidden}}
\index{forbidden@{forbidden}!lsm::lsm::Specification@{lsm::lsm::Specification}}
\subsubsection[{forbidden}]{\setlength{\rightskip}{0pt plus 5cm}{\bf lsm::lsm::Specification::forbidden}}}
\label{classlsm_1_1lsm_1_1_specification_1625212704c263cf80dd76b0a9250fa8}


\hypertarget{classlsm_1_1lsm_1_1_specification_1b80591f15560839cd03d14d536de363}{
\index{lsm::lsm::Specification@{lsm::lsm::Specification}!initial@{initial}}
\index{initial@{initial}!lsm::lsm::Specification@{lsm::lsm::Specification}}
\subsubsection[{initial}]{\setlength{\rightskip}{0pt plus 5cm}{\bf lsm::lsm::Specification::initial}}}
\label{classlsm_1_1lsm_1_1_specification_1b80591f15560839cd03d14d536de363}


\hypertarget{classlsm_1_1lsm_1_1_specification_2a93f4501b59ae2d37da310f02ee17a6}{
\index{lsm::lsm::Specification@{lsm::lsm::Specification}!name@{name}}
\index{name@{name}!lsm::lsm::Specification@{lsm::lsm::Specification}}
\subsubsection[{name}]{\setlength{\rightskip}{0pt plus 5cm}{\bf lsm::lsm::Specification::name}}}
\label{classlsm_1_1lsm_1_1_specification_2a93f4501b59ae2d37da310f02ee17a6}


\hypertarget{classlsm_1_1lsm_1_1_specification_394814b8b1583c08ebbba3e60617a572}{
\index{lsm::lsm::Specification@{lsm::lsm::Specification}!statedecls@{statedecls}}
\index{statedecls@{statedecls}!lsm::lsm::Specification@{lsm::lsm::Specification}}
\subsubsection[{statedecls}]{\setlength{\rightskip}{0pt plus 5cm}{\bf lsm::lsm::Specification::statedecls}}}
\label{classlsm_1_1lsm_1_1_specification_394814b8b1583c08ebbba3e60617a572}


\hypertarget{classlsm_1_1lsm_1_1_specification_5232b52a9b02dd9f69526d184956f7c2}{
\index{lsm::lsm::Specification@{lsm::lsm::Specification}!stategenerator@{stategenerator}}
\index{stategenerator@{stategenerator}!lsm::lsm::Specification@{lsm::lsm::Specification}}
\subsubsection[{stategenerator}]{\setlength{\rightskip}{0pt plus 5cm}{\bf lsm::lsm::Specification::stategenerator}}}
\label{classlsm_1_1lsm_1_1_specification_5232b52a9b02dd9f69526d184956f7c2}


\hypertarget{classlsm_1_1lsm_1_1_specification_6f7de9a7997363ea06acf241d2f447c9}{
\index{lsm::lsm::Specification@{lsm::lsm::Specification}!stem@{stem}}
\index{stem@{stem}!lsm::lsm::Specification@{lsm::lsm::Specification}}
\subsubsection[{stem}]{\setlength{\rightskip}{0pt plus 5cm}{\bf lsm::lsm::Specification::stem}}}
\label{classlsm_1_1lsm_1_1_specification_6f7de9a7997363ea06acf241d2f447c9}


\hypertarget{classlsm_1_1lsm_1_1_specification_e1033c9e5541f902c62fb3128838e732}{
\index{lsm::lsm::Specification@{lsm::lsm::Specification}!success@{success}}
\index{success@{success}!lsm::lsm::Specification@{lsm::lsm::Specification}}
\subsubsection[{success}]{\setlength{\rightskip}{0pt plus 5cm}{\bf lsm::lsm::Specification::success}}}
\label{classlsm_1_1lsm_1_1_specification_e1033c9e5541f902c62fb3128838e732}




The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
/Users/khavelun/Desktop/development/workspace/mslsm/src/lsm/\hyperlink{lsm_2lsm_8py}{lsm.py}\end{CompactItemize}
