\hypertarget{classbackup_1_1lsm_1_1_monitor}{
\section{backup::lsm::Monitor Class Reference}
\label{classbackup_1_1lsm_1_1_monitor}\index{backup::lsm::Monitor@{backup::lsm::Monitor}}
}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
def \hyperlink{classbackup_1_1lsm_1_1_monitor_fac256d6525d411fec567bc713f72923}{\_\-\_\-init\_\-\_\-}
\item 
def \hyperlink{classbackup_1_1lsm_1_1_monitor_800a35fd42c8fd1fcbfeb6ec69846b59}{addObservation}
\item 
def \hyperlink{classbackup_1_1lsm_1_1_monitor_10588f6b5795fac7080e5572c3a53327}{getEvent}
\item 
def \hyperlink{classbackup_1_1lsm_1_1_monitor_437bf40a7a5602026a54eac348384b30}{addState}
\item 
def \hyperlink{classbackup_1_1lsm_1_1_monitor_a8182545f1b16d0a2708ccdfa0839566}{getStates}
\item 
def \hyperlink{classbackup_1_1lsm_1_1_monitor_923f8f7f04ce65d29e570696a54b5103}{getResults}
\item 
def \hyperlink{classbackup_1_1lsm_1_1_monitor_6f7aab9e7c113cd3c78a536c9575c3ed}{trueCondition}
\item 
def \hyperlink{classbackup_1_1lsm_1_1_monitor_c35b1076c7bed80722d87116a2c1f977}{trueGuard}
\item 
def \hyperlink{classbackup_1_1lsm_1_1_monitor_cd6329f2fcf1dacc13ad0c9a249b5d21}{apply}
\item 
def \hyperlink{classbackup_1_1lsm_1_1_monitor_12eafcc0aa94952de6c100ae4476eea7}{begin}
\item 
def \hyperlink{classbackup_1_1lsm_1_1_monitor_4152ea28fe6960e1114b1fa62be11f22}{next}
\item 
def \hyperlink{classbackup_1_1lsm_1_1_monitor_c1bb9c8413f97290eeb99e79d2334f33}{end}
\item 
def \hyperlink{classbackup_1_1lsm_1_1_monitor_88a5a697c2a80582afae5879a41d283f}{monitor}
\item 
def \hyperlink{classbackup_1_1lsm_1_1_monitor_f2d2d514ca6ff6ec0e7a039114d7653f}{errormsg}
\end{CompactItemize}
\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
\hyperlink{classbackup_1_1lsm_1_1_monitor_2edfa422b3d51738f704f52a9d52c729}{specification}
\item 
\hyperlink{classbackup_1_1lsm_1_1_monitor_19c937abb7f02dbc7350b7b170594466}{observations}
\item 
\hyperlink{classbackup_1_1lsm_1_1_monitor_21e9a6abdc83e96d38d950f507712603}{states}
\item 
\hyperlink{classbackup_1_1lsm_1_1_monitor_5980e311f91434731cfefde98a9ee26d}{learning}
\item 
\hyperlink{classbackup_1_1lsm_1_1_monitor_4923c077b209ce8ad5f7914278238783}{error}
\item 
\hyperlink{classbackup_1_1lsm_1_1_monitor_a969845833bb8b897fb92c5f64d40a8c}{errors}
\item 
\hyperlink{classbackup_1_1lsm_1_1_monitor_f0dd8bd544fd5f11a9bef1c660cf602f}{filter}
\item 
\hyperlink{classbackup_1_1lsm_1_1_monitor_f508e6cad43d574955775b997aa708b4}{dostatistics}
\item 
\hyperlink{classbackup_1_1lsm_1_1_monitor_e02e23663233a5bb1115a332e4ca0a9d}{statistics}
\item 
\hyperlink{classbackup_1_1lsm_1_1_monitor_dccc97ddcb8465fd943e8541fe3c616b}{eventnumber}
\end{CompactItemize}


\subsection{Member Function Documentation}
\hypertarget{classbackup_1_1lsm_1_1_monitor_fac256d6525d411fec567bc713f72923}{
\index{backup::lsm::Monitor@{backup::lsm::Monitor}!\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}}
\index{\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}!backup::lsm::Monitor@{backup::lsm::Monitor}}
\subsubsection[{\_\-\_\-init\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::Monitor::\_\-\_\-init\_\-\_\- ( {\em self}, \/   {\em specification}, \/   {\em learning} = {\tt False}, \/   {\em dostatistics} = {\tt {\bf Options.statistics}})}}
\label{classbackup_1_1lsm_1_1_monitor_fac256d6525d411fec567bc713f72923}


\hypertarget{classbackup_1_1lsm_1_1_monitor_800a35fd42c8fd1fcbfeb6ec69846b59}{
\index{backup::lsm::Monitor@{backup::lsm::Monitor}!addObservation@{addObservation}}
\index{addObservation@{addObservation}!backup::lsm::Monitor@{backup::lsm::Monitor}}
\subsubsection[{addObservation}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::Monitor::addObservation ( {\em self}, \/   {\em obs})}}
\label{classbackup_1_1lsm_1_1_monitor_800a35fd42c8fd1fcbfeb6ec69846b59}


\hypertarget{classbackup_1_1lsm_1_1_monitor_437bf40a7a5602026a54eac348384b30}{
\index{backup::lsm::Monitor@{backup::lsm::Monitor}!addState@{addState}}
\index{addState@{addState}!backup::lsm::Monitor@{backup::lsm::Monitor}}
\subsubsection[{addState}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::Monitor::addState ( {\em self}, \/   {\em state})}}
\label{classbackup_1_1lsm_1_1_monitor_437bf40a7a5602026a54eac348384b30}


\hypertarget{classbackup_1_1lsm_1_1_monitor_cd6329f2fcf1dacc13ad0c9a249b5d21}{
\index{backup::lsm::Monitor@{backup::lsm::Monitor}!apply@{apply}}
\index{apply@{apply}!backup::lsm::Monitor@{backup::lsm::Monitor}}
\subsubsection[{apply}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::Monitor::apply ( {\em self})}}
\label{classbackup_1_1lsm_1_1_monitor_cd6329f2fcf1dacc13ad0c9a249b5d21}


\hypertarget{classbackup_1_1lsm_1_1_monitor_12eafcc0aa94952de6c100ae4476eea7}{
\index{backup::lsm::Monitor@{backup::lsm::Monitor}!begin@{begin}}
\index{begin@{begin}!backup::lsm::Monitor@{backup::lsm::Monitor}}
\subsubsection[{begin}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::Monitor::begin ( {\em self})}}
\label{classbackup_1_1lsm_1_1_monitor_12eafcc0aa94952de6c100ae4476eea7}


\hypertarget{classbackup_1_1lsm_1_1_monitor_c1bb9c8413f97290eeb99e79d2334f33}{
\index{backup::lsm::Monitor@{backup::lsm::Monitor}!end@{end}}
\index{end@{end}!backup::lsm::Monitor@{backup::lsm::Monitor}}
\subsubsection[{end}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::Monitor::end ( {\em self})}}
\label{classbackup_1_1lsm_1_1_monitor_c1bb9c8413f97290eeb99e79d2334f33}


\hypertarget{classbackup_1_1lsm_1_1_monitor_f2d2d514ca6ff6ec0e7a039114d7653f}{
\index{backup::lsm::Monitor@{backup::lsm::Monitor}!errormsg@{errormsg}}
\index{errormsg@{errormsg}!backup::lsm::Monitor@{backup::lsm::Monitor}}
\subsubsection[{errormsg}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::Monitor::errormsg ( {\em self}, \/   {\em str})}}
\label{classbackup_1_1lsm_1_1_monitor_f2d2d514ca6ff6ec0e7a039114d7653f}


\hypertarget{classbackup_1_1lsm_1_1_monitor_10588f6b5795fac7080e5572c3a53327}{
\index{backup::lsm::Monitor@{backup::lsm::Monitor}!getEvent@{getEvent}}
\index{getEvent@{getEvent}!backup::lsm::Monitor@{backup::lsm::Monitor}}
\subsubsection[{getEvent}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::Monitor::getEvent ( {\em self})}}
\label{classbackup_1_1lsm_1_1_monitor_10588f6b5795fac7080e5572c3a53327}


\hypertarget{classbackup_1_1lsm_1_1_monitor_923f8f7f04ce65d29e570696a54b5103}{
\index{backup::lsm::Monitor@{backup::lsm::Monitor}!getResults@{getResults}}
\index{getResults@{getResults}!backup::lsm::Monitor@{backup::lsm::Monitor}}
\subsubsection[{getResults}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::Monitor::getResults ( {\em self}, \/   {\em includeStatistics} = {\tt True})}}
\label{classbackup_1_1lsm_1_1_monitor_923f8f7f04ce65d29e570696a54b5103}


\hypertarget{classbackup_1_1lsm_1_1_monitor_a8182545f1b16d0a2708ccdfa0839566}{
\index{backup::lsm::Monitor@{backup::lsm::Monitor}!getStates@{getStates}}
\index{getStates@{getStates}!backup::lsm::Monitor@{backup::lsm::Monitor}}
\subsubsection[{getStates}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::Monitor::getStates ( {\em self})}}
\label{classbackup_1_1lsm_1_1_monitor_a8182545f1b16d0a2708ccdfa0839566}


\hypertarget{classbackup_1_1lsm_1_1_monitor_88a5a697c2a80582afae5879a41d283f}{
\index{backup::lsm::Monitor@{backup::lsm::Monitor}!monitor@{monitor}}
\index{monitor@{monitor}!backup::lsm::Monitor@{backup::lsm::Monitor}}
\subsubsection[{monitor}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::Monitor::monitor ( {\em self}, \/   {\em log})}}
\label{classbackup_1_1lsm_1_1_monitor_88a5a697c2a80582afae5879a41d283f}


\hypertarget{classbackup_1_1lsm_1_1_monitor_4152ea28fe6960e1114b1fa62be11f22}{
\index{backup::lsm::Monitor@{backup::lsm::Monitor}!next@{next}}
\index{next@{next}!backup::lsm::Monitor@{backup::lsm::Monitor}}
\subsubsection[{next}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::Monitor::next ( {\em self}, \/   {\em event})}}
\label{classbackup_1_1lsm_1_1_monitor_4152ea28fe6960e1114b1fa62be11f22}


\hypertarget{classbackup_1_1lsm_1_1_monitor_6f7aab9e7c113cd3c78a536c9575c3ed}{
\index{backup::lsm::Monitor@{backup::lsm::Monitor}!trueCondition@{trueCondition}}
\index{trueCondition@{trueCondition}!backup::lsm::Monitor@{backup::lsm::Monitor}}
\subsubsection[{trueCondition}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::Monitor::trueCondition ( {\em self}, \/   {\em condition}, \/   {\em binding})}}
\label{classbackup_1_1lsm_1_1_monitor_6f7aab9e7c113cd3c78a536c9575c3ed}


\hypertarget{classbackup_1_1lsm_1_1_monitor_c35b1076c7bed80722d87116a2c1f977}{
\index{backup::lsm::Monitor@{backup::lsm::Monitor}!trueGuard@{trueGuard}}
\index{trueGuard@{trueGuard}!backup::lsm::Monitor@{backup::lsm::Monitor}}
\subsubsection[{trueGuard}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::Monitor::trueGuard ( {\em self}, \/   {\em guard}, \/   {\em binding})}}
\label{classbackup_1_1lsm_1_1_monitor_c35b1076c7bed80722d87116a2c1f977}




\subsection{Member Data Documentation}
\hypertarget{classbackup_1_1lsm_1_1_monitor_f508e6cad43d574955775b997aa708b4}{
\index{backup::lsm::Monitor@{backup::lsm::Monitor}!dostatistics@{dostatistics}}
\index{dostatistics@{dostatistics}!backup::lsm::Monitor@{backup::lsm::Monitor}}
\subsubsection[{dostatistics}]{\setlength{\rightskip}{0pt plus 5cm}{\bf backup::lsm::Monitor::dostatistics}}}
\label{classbackup_1_1lsm_1_1_monitor_f508e6cad43d574955775b997aa708b4}


\hypertarget{classbackup_1_1lsm_1_1_monitor_4923c077b209ce8ad5f7914278238783}{
\index{backup::lsm::Monitor@{backup::lsm::Monitor}!error@{error}}
\index{error@{error}!backup::lsm::Monitor@{backup::lsm::Monitor}}
\subsubsection[{error}]{\setlength{\rightskip}{0pt plus 5cm}{\bf backup::lsm::Monitor::error}}}
\label{classbackup_1_1lsm_1_1_monitor_4923c077b209ce8ad5f7914278238783}


\hypertarget{classbackup_1_1lsm_1_1_monitor_a969845833bb8b897fb92c5f64d40a8c}{
\index{backup::lsm::Monitor@{backup::lsm::Monitor}!errors@{errors}}
\index{errors@{errors}!backup::lsm::Monitor@{backup::lsm::Monitor}}
\subsubsection[{errors}]{\setlength{\rightskip}{0pt plus 5cm}{\bf backup::lsm::Monitor::errors}}}
\label{classbackup_1_1lsm_1_1_monitor_a969845833bb8b897fb92c5f64d40a8c}


\hypertarget{classbackup_1_1lsm_1_1_monitor_dccc97ddcb8465fd943e8541fe3c616b}{
\index{backup::lsm::Monitor@{backup::lsm::Monitor}!eventnumber@{eventnumber}}
\index{eventnumber@{eventnumber}!backup::lsm::Monitor@{backup::lsm::Monitor}}
\subsubsection[{eventnumber}]{\setlength{\rightskip}{0pt plus 5cm}{\bf backup::lsm::Monitor::eventnumber}}}
\label{classbackup_1_1lsm_1_1_monitor_dccc97ddcb8465fd943e8541fe3c616b}


\hypertarget{classbackup_1_1lsm_1_1_monitor_f0dd8bd544fd5f11a9bef1c660cf602f}{
\index{backup::lsm::Monitor@{backup::lsm::Monitor}!filter@{filter}}
\index{filter@{filter}!backup::lsm::Monitor@{backup::lsm::Monitor}}
\subsubsection[{filter}]{\setlength{\rightskip}{0pt plus 5cm}{\bf backup::lsm::Monitor::filter}}}
\label{classbackup_1_1lsm_1_1_monitor_f0dd8bd544fd5f11a9bef1c660cf602f}


\hypertarget{classbackup_1_1lsm_1_1_monitor_5980e311f91434731cfefde98a9ee26d}{
\index{backup::lsm::Monitor@{backup::lsm::Monitor}!learning@{learning}}
\index{learning@{learning}!backup::lsm::Monitor@{backup::lsm::Monitor}}
\subsubsection[{learning}]{\setlength{\rightskip}{0pt plus 5cm}{\bf backup::lsm::Monitor::learning}}}
\label{classbackup_1_1lsm_1_1_monitor_5980e311f91434731cfefde98a9ee26d}


\hypertarget{classbackup_1_1lsm_1_1_monitor_19c937abb7f02dbc7350b7b170594466}{
\index{backup::lsm::Monitor@{backup::lsm::Monitor}!observations@{observations}}
\index{observations@{observations}!backup::lsm::Monitor@{backup::lsm::Monitor}}
\subsubsection[{observations}]{\setlength{\rightskip}{0pt plus 5cm}{\bf backup::lsm::Monitor::observations}}}
\label{classbackup_1_1lsm_1_1_monitor_19c937abb7f02dbc7350b7b170594466}


\hypertarget{classbackup_1_1lsm_1_1_monitor_2edfa422b3d51738f704f52a9d52c729}{
\index{backup::lsm::Monitor@{backup::lsm::Monitor}!specification@{specification}}
\index{specification@{specification}!backup::lsm::Monitor@{backup::lsm::Monitor}}
\subsubsection[{specification}]{\setlength{\rightskip}{0pt plus 5cm}{\bf backup::lsm::Monitor::specification}}}
\label{classbackup_1_1lsm_1_1_monitor_2edfa422b3d51738f704f52a9d52c729}


\hypertarget{classbackup_1_1lsm_1_1_monitor_21e9a6abdc83e96d38d950f507712603}{
\index{backup::lsm::Monitor@{backup::lsm::Monitor}!states@{states}}
\index{states@{states}!backup::lsm::Monitor@{backup::lsm::Monitor}}
\subsubsection[{states}]{\setlength{\rightskip}{0pt plus 5cm}{\bf backup::lsm::Monitor::states}}}
\label{classbackup_1_1lsm_1_1_monitor_21e9a6abdc83e96d38d950f507712603}


\hypertarget{classbackup_1_1lsm_1_1_monitor_e02e23663233a5bb1115a332e4ca0a9d}{
\index{backup::lsm::Monitor@{backup::lsm::Monitor}!statistics@{statistics}}
\index{statistics@{statistics}!backup::lsm::Monitor@{backup::lsm::Monitor}}
\subsubsection[{statistics}]{\setlength{\rightskip}{0pt plus 5cm}{\bf backup::lsm::Monitor::statistics}}}
\label{classbackup_1_1lsm_1_1_monitor_e02e23663233a5bb1115a332e4ca0a9d}




The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
/Users/khavelun/Desktop/development/workspace/mslsm/src/backup/\hyperlink{backup_2lsm_8py}{lsm.py}\end{CompactItemize}
