\hypertarget{classlsm_1_1old_1_1lsm_1_1_name_generator}{
\section{lsm::old::lsm::NameGenerator Class Reference}
\label{classlsm_1_1old_1_1lsm_1_1_name_generator}\index{lsm::old::lsm::NameGenerator@{lsm::old::lsm::NameGenerator}}
}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
def \hyperlink{classlsm_1_1old_1_1lsm_1_1_name_generator_4e5b4fcba008eca168591edc2132f820}{\_\-\_\-init\_\-\_\-}
\item 
def \hyperlink{classlsm_1_1old_1_1lsm_1_1_name_generator_03208baf643798b92fd9c54a73329b41}{next}
\end{CompactItemize}
\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
\hyperlink{classlsm_1_1old_1_1lsm_1_1_name_generator_3bfd2406465f461eaeb50d2b08f7b90e}{stem}
\item 
\hyperlink{classlsm_1_1old_1_1lsm_1_1_name_generator_7eb31f1bcb5590b1d861ea243e592622}{number}
\end{CompactItemize}


\subsection{Member Function Documentation}
\hypertarget{classlsm_1_1old_1_1lsm_1_1_name_generator_4e5b4fcba008eca168591edc2132f820}{
\index{lsm::old::lsm::NameGenerator@{lsm::old::lsm::NameGenerator}!\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}}
\index{\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}!lsm::old::lsm::NameGenerator@{lsm::old::lsm::NameGenerator}}
\subsubsection[{\_\-\_\-init\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::NameGenerator::\_\-\_\-init\_\-\_\- ( {\em self}, \/   {\em stem})}}
\label{classlsm_1_1old_1_1lsm_1_1_name_generator_4e5b4fcba008eca168591edc2132f820}


\hypertarget{classlsm_1_1old_1_1lsm_1_1_name_generator_03208baf643798b92fd9c54a73329b41}{
\index{lsm::old::lsm::NameGenerator@{lsm::old::lsm::NameGenerator}!next@{next}}
\index{next@{next}!lsm::old::lsm::NameGenerator@{lsm::old::lsm::NameGenerator}}
\subsubsection[{next}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::NameGenerator::next ( {\em self})}}
\label{classlsm_1_1old_1_1lsm_1_1_name_generator_03208baf643798b92fd9c54a73329b41}




\subsection{Member Data Documentation}
\hypertarget{classlsm_1_1old_1_1lsm_1_1_name_generator_7eb31f1bcb5590b1d861ea243e592622}{
\index{lsm::old::lsm::NameGenerator@{lsm::old::lsm::NameGenerator}!number@{number}}
\index{number@{number}!lsm::old::lsm::NameGenerator@{lsm::old::lsm::NameGenerator}}
\subsubsection[{number}]{\setlength{\rightskip}{0pt plus 5cm}{\bf lsm::old::lsm::NameGenerator::number}}}
\label{classlsm_1_1old_1_1lsm_1_1_name_generator_7eb31f1bcb5590b1d861ea243e592622}


\hypertarget{classlsm_1_1old_1_1lsm_1_1_name_generator_3bfd2406465f461eaeb50d2b08f7b90e}{
\index{lsm::old::lsm::NameGenerator@{lsm::old::lsm::NameGenerator}!stem@{stem}}
\index{stem@{stem}!lsm::old::lsm::NameGenerator@{lsm::old::lsm::NameGenerator}}
\subsubsection[{stem}]{\setlength{\rightskip}{0pt plus 5cm}{\bf lsm::old::lsm::NameGenerator::stem}}}
\label{classlsm_1_1old_1_1lsm_1_1_name_generator_3bfd2406465f461eaeb50d2b08f7b90e}




The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
/Users/khavelun/Desktop/development/workspace/mslsm/src/lsm/old/\hyperlink{lsm_2old_2lsm_8py}{lsm.py}\end{CompactItemize}
