\hypertarget{classbackup_1_1lsm_1_1_spreadsheet}{
\section{backup::lsm::Spreadsheet Class Reference}
\label{classbackup_1_1lsm_1_1_spreadsheet}\index{backup::lsm::Spreadsheet@{backup::lsm::Spreadsheet}}
}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
def \hyperlink{classbackup_1_1lsm_1_1_spreadsheet_de709e4b8168223d3ff8e96892f57c94}{\_\-\_\-init\_\-\_\-}
\item 
def \hyperlink{classbackup_1_1lsm_1_1_spreadsheet_a6155d3d5ff98c6d2fe28ec26ff0ba62}{\_\-\_\-getRow\_\-\_\-}
\item 
def \hyperlink{classbackup_1_1lsm_1_1_spreadsheet_abad0205dd41d3adbba59667e569e86e}{\_\-\_\-extractCounts\_\-\_\-}
\item 
def \hyperlink{classbackup_1_1lsm_1_1_spreadsheet_7ba8aca0997672ad67fbfbbb722e001f}{getSpreadsheet}
\end{CompactItemize}
\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
\hyperlink{classbackup_1_1lsm_1_1_spreadsheet_80462afb329cf34e50fd2a69db9cf1e5}{counts}
\item 
\hyperlink{classbackup_1_1lsm_1_1_spreadsheet_6051cc723a5c5818762efa71cf4b4116}{spreadsheet}
\end{CompactItemize}


\subsection{Member Function Documentation}
\hypertarget{classbackup_1_1lsm_1_1_spreadsheet_abad0205dd41d3adbba59667e569e86e}{
\index{backup::lsm::Spreadsheet@{backup::lsm::Spreadsheet}!\_\-\_\-extractCounts\_\-\_\-@{\_\-\_\-extractCounts\_\-\_\-}}
\index{\_\-\_\-extractCounts\_\-\_\-@{\_\-\_\-extractCounts\_\-\_\-}!backup::lsm::Spreadsheet@{backup::lsm::Spreadsheet}}
\subsubsection[{\_\-\_\-extractCounts\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::Spreadsheet::\_\-\_\-extractCounts\_\-\_\- ( {\em self})}}
\label{classbackup_1_1lsm_1_1_spreadsheet_abad0205dd41d3adbba59667e569e86e}


\hypertarget{classbackup_1_1lsm_1_1_spreadsheet_a6155d3d5ff98c6d2fe28ec26ff0ba62}{
\index{backup::lsm::Spreadsheet@{backup::lsm::Spreadsheet}!\_\-\_\-getRow\_\-\_\-@{\_\-\_\-getRow\_\-\_\-}}
\index{\_\-\_\-getRow\_\-\_\-@{\_\-\_\-getRow\_\-\_\-}!backup::lsm::Spreadsheet@{backup::lsm::Spreadsheet}}
\subsubsection[{\_\-\_\-getRow\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::Spreadsheet::\_\-\_\-getRow\_\-\_\- ( {\em self}, \/   {\em command})}}
\label{classbackup_1_1lsm_1_1_spreadsheet_a6155d3d5ff98c6d2fe28ec26ff0ba62}


\hypertarget{classbackup_1_1lsm_1_1_spreadsheet_de709e4b8168223d3ff8e96892f57c94}{
\index{backup::lsm::Spreadsheet@{backup::lsm::Spreadsheet}!\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}}
\index{\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}!backup::lsm::Spreadsheet@{backup::lsm::Spreadsheet}}
\subsubsection[{\_\-\_\-init\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::Spreadsheet::\_\-\_\-init\_\-\_\- ( {\em self}, \/   {\em results}, \/   {\em file})}}
\label{classbackup_1_1lsm_1_1_spreadsheet_de709e4b8168223d3ff8e96892f57c94}


\hypertarget{classbackup_1_1lsm_1_1_spreadsheet_7ba8aca0997672ad67fbfbbb722e001f}{
\index{backup::lsm::Spreadsheet@{backup::lsm::Spreadsheet}!getSpreadsheet@{getSpreadsheet}}
\index{getSpreadsheet@{getSpreadsheet}!backup::lsm::Spreadsheet@{backup::lsm::Spreadsheet}}
\subsubsection[{getSpreadsheet}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::Spreadsheet::getSpreadsheet ( {\em self})}}
\label{classbackup_1_1lsm_1_1_spreadsheet_7ba8aca0997672ad67fbfbbb722e001f}




\subsection{Member Data Documentation}
\hypertarget{classbackup_1_1lsm_1_1_spreadsheet_80462afb329cf34e50fd2a69db9cf1e5}{
\index{backup::lsm::Spreadsheet@{backup::lsm::Spreadsheet}!counts@{counts}}
\index{counts@{counts}!backup::lsm::Spreadsheet@{backup::lsm::Spreadsheet}}
\subsubsection[{counts}]{\setlength{\rightskip}{0pt plus 5cm}{\bf backup::lsm::Spreadsheet::counts}}}
\label{classbackup_1_1lsm_1_1_spreadsheet_80462afb329cf34e50fd2a69db9cf1e5}


\hypertarget{classbackup_1_1lsm_1_1_spreadsheet_6051cc723a5c5818762efa71cf4b4116}{
\index{backup::lsm::Spreadsheet@{backup::lsm::Spreadsheet}!spreadsheet@{spreadsheet}}
\index{spreadsheet@{spreadsheet}!backup::lsm::Spreadsheet@{backup::lsm::Spreadsheet}}
\subsubsection[{spreadsheet}]{\setlength{\rightskip}{0pt plus 5cm}{\bf backup::lsm::Spreadsheet::spreadsheet}}}
\label{classbackup_1_1lsm_1_1_spreadsheet_6051cc723a5c5818762efa71cf4b4116}




The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
/Users/khavelun/Desktop/development/workspace/mslsm/src/backup/\hyperlink{backup_2lsm_8py}{lsm.py}\end{CompactItemize}
