\hypertarget{classply_1_1lex_1_1_lex_warning}{
\section{ply::lex::LexWarning Class Reference}
\label{classply_1_1lex_1_1_lex_warning}\index{ply::lex::LexWarning@{ply::lex::LexWarning}}
}
Inherits \hyperlink{classply_1_1lex_1_1object}{ply::lex::object}.

Collaboration diagram for ply::lex::LexWarning:\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
def \hyperlink{classply_1_1lex_1_1_lex_warning_3d054e61fbde58b1271971b5883030f0}{\_\-\_\-init\_\-\_\-}
\item 
def \hyperlink{classply_1_1lex_1_1_lex_warning_c4edb13b3b53132954aeffdbccf001cf}{\_\-\_\-call\_\-\_\-}
\end{CompactItemize}
\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
\hyperlink{classply_1_1lex_1_1_lex_warning_95c7a1932995ab92ee6c6ab1bf74a6a5}{warned}
\end{CompactItemize}


\subsection{Member Function Documentation}
\hypertarget{classply_1_1lex_1_1_lex_warning_c4edb13b3b53132954aeffdbccf001cf}{
\index{ply::lex::LexWarning@{ply::lex::LexWarning}!\_\-\_\-call\_\-\_\-@{\_\-\_\-call\_\-\_\-}}
\index{\_\-\_\-call\_\-\_\-@{\_\-\_\-call\_\-\_\-}!ply::lex::LexWarning@{ply::lex::LexWarning}}
\subsubsection[{\_\-\_\-call\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def ply::lex::LexWarning::\_\-\_\-call\_\-\_\- ( {\em self}, \/   {\em msg})}}
\label{classply_1_1lex_1_1_lex_warning_c4edb13b3b53132954aeffdbccf001cf}


\hypertarget{classply_1_1lex_1_1_lex_warning_3d054e61fbde58b1271971b5883030f0}{
\index{ply::lex::LexWarning@{ply::lex::LexWarning}!\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}}
\index{\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}!ply::lex::LexWarning@{ply::lex::LexWarning}}
\subsubsection[{\_\-\_\-init\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def ply::lex::LexWarning::\_\-\_\-init\_\-\_\- ( {\em self})}}
\label{classply_1_1lex_1_1_lex_warning_3d054e61fbde58b1271971b5883030f0}




\subsection{Member Data Documentation}
\hypertarget{classply_1_1lex_1_1_lex_warning_95c7a1932995ab92ee6c6ab1bf74a6a5}{
\index{ply::lex::LexWarning@{ply::lex::LexWarning}!warned@{warned}}
\index{warned@{warned}!ply::lex::LexWarning@{ply::lex::LexWarning}}
\subsubsection[{warned}]{\setlength{\rightskip}{0pt plus 5cm}{\bf ply::lex::LexWarning::warned}}}
\label{classply_1_1lex_1_1_lex_warning_95c7a1932995ab92ee6c6ab1bf74a6a5}




The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
/Users/khavelun/Desktop/development/workspace/mslsm/src/ply/\hyperlink{lex_8py}{lex.py}\end{CompactItemize}
