\hypertarget{classbackup_1_1testevents_1_1_evr}{
\section{backup::testevents::Evr Class Reference}
\label{classbackup_1_1testevents_1_1_evr}\index{backup::testevents::Evr@{backup::testevents::Evr}}
}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
def \hyperlink{classbackup_1_1testevents_1_1_evr_bafbd4a6f938164964db0372194e40d6}{\_\-\_\-init\_\-\_\-}
\item 
def \hyperlink{classbackup_1_1testevents_1_1_evr_4b19ed608981f6937c89c9e65cff541a}{\_\-\_\-repr\_\-\_\-}
\end{CompactItemize}
\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
\hyperlink{classbackup_1_1testevents_1_1_evr_b0faf028a9663ffe23078b27494349a6}{name}
\item 
\hyperlink{classbackup_1_1testevents_1_1_evr_42e340326f5252dc3235640a6b8d2f64}{level}
\item 
\hyperlink{classbackup_1_1testevents_1_1_evr_a9b9cd29cd2cda1a8259bb3d0c8414cf}{eventId}
\item 
\hyperlink{classbackup_1_1testevents_1_1_evr_e21b7d20224b1dc89498e3101bd1505a}{message}
\item 
\hyperlink{classbackup_1_1testevents_1_1_evr_534cd9437b110bdc12100720aac4b039}{fromSse}
\item 
\hyperlink{classbackup_1_1testevents_1_1_evr_ab25bc97ba3e7c6d94c9549c5d0871de}{eventTime}
\item 
\hyperlink{classbackup_1_1testevents_1_1_evr_3ff5b5837e7654bc4c4006c5f3450288}{realtime}
\item 
\hyperlink{classbackup_1_1testevents_1_1_evr_e90ad674d344c4902b50619b5f738ffd}{sclk}
\item 
\hyperlink{classbackup_1_1testevents_1_1_evr_d788a69c9f4825c23a52e1def5cddd00}{scet}
\item 
\hyperlink{classbackup_1_1testevents_1_1_evr_3d05226b333e48645cf5b4bab09e9850}{ert}
\item 
\hyperlink{classbackup_1_1testevents_1_1_evr_7aaf22171274cbd2776188da7d500227}{module}
\item 
\hyperlink{classbackup_1_1testevents_1_1_evr_b7ef860526d06600509fc76e60358a96}{metadata}
\end{CompactItemize}


\subsection{Member Function Documentation}
\hypertarget{classbackup_1_1testevents_1_1_evr_bafbd4a6f938164964db0372194e40d6}{
\index{backup::testevents::Evr@{backup::testevents::Evr}!\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}}
\index{\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}!backup::testevents::Evr@{backup::testevents::Evr}}
\subsubsection[{\_\-\_\-init\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def backup::testevents::Evr::\_\-\_\-init\_\-\_\- ( {\em self}, \/   {\em name}, \/   {\em level}, \/   {\em eventId}, \/   {\em message}, \/   {\em fromSse}, \/   {\em eventTime}, \/   {\em realtime}, \/   {\em sclk}, \/   {\em scet}, \/   {\em ert}, \/   {\em module}, \/   {\em metadata})}}
\label{classbackup_1_1testevents_1_1_evr_bafbd4a6f938164964db0372194e40d6}


\hypertarget{classbackup_1_1testevents_1_1_evr_4b19ed608981f6937c89c9e65cff541a}{
\index{backup::testevents::Evr@{backup::testevents::Evr}!\_\-\_\-repr\_\-\_\-@{\_\-\_\-repr\_\-\_\-}}
\index{\_\-\_\-repr\_\-\_\-@{\_\-\_\-repr\_\-\_\-}!backup::testevents::Evr@{backup::testevents::Evr}}
\subsubsection[{\_\-\_\-repr\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def backup::testevents::Evr::\_\-\_\-repr\_\-\_\- ( {\em self})}}
\label{classbackup_1_1testevents_1_1_evr_4b19ed608981f6937c89c9e65cff541a}




\subsection{Member Data Documentation}
\hypertarget{classbackup_1_1testevents_1_1_evr_3d05226b333e48645cf5b4bab09e9850}{
\index{backup::testevents::Evr@{backup::testevents::Evr}!ert@{ert}}
\index{ert@{ert}!backup::testevents::Evr@{backup::testevents::Evr}}
\subsubsection[{ert}]{\setlength{\rightskip}{0pt plus 5cm}{\bf backup::testevents::Evr::ert}}}
\label{classbackup_1_1testevents_1_1_evr_3d05226b333e48645cf5b4bab09e9850}


\hypertarget{classbackup_1_1testevents_1_1_evr_a9b9cd29cd2cda1a8259bb3d0c8414cf}{
\index{backup::testevents::Evr@{backup::testevents::Evr}!eventId@{eventId}}
\index{eventId@{eventId}!backup::testevents::Evr@{backup::testevents::Evr}}
\subsubsection[{eventId}]{\setlength{\rightskip}{0pt plus 5cm}{\bf backup::testevents::Evr::eventId}}}
\label{classbackup_1_1testevents_1_1_evr_a9b9cd29cd2cda1a8259bb3d0c8414cf}


\hypertarget{classbackup_1_1testevents_1_1_evr_ab25bc97ba3e7c6d94c9549c5d0871de}{
\index{backup::testevents::Evr@{backup::testevents::Evr}!eventTime@{eventTime}}
\index{eventTime@{eventTime}!backup::testevents::Evr@{backup::testevents::Evr}}
\subsubsection[{eventTime}]{\setlength{\rightskip}{0pt plus 5cm}{\bf backup::testevents::Evr::eventTime}}}
\label{classbackup_1_1testevents_1_1_evr_ab25bc97ba3e7c6d94c9549c5d0871de}


\hypertarget{classbackup_1_1testevents_1_1_evr_534cd9437b110bdc12100720aac4b039}{
\index{backup::testevents::Evr@{backup::testevents::Evr}!fromSse@{fromSse}}
\index{fromSse@{fromSse}!backup::testevents::Evr@{backup::testevents::Evr}}
\subsubsection[{fromSse}]{\setlength{\rightskip}{0pt plus 5cm}{\bf backup::testevents::Evr::fromSse}}}
\label{classbackup_1_1testevents_1_1_evr_534cd9437b110bdc12100720aac4b039}


\hypertarget{classbackup_1_1testevents_1_1_evr_42e340326f5252dc3235640a6b8d2f64}{
\index{backup::testevents::Evr@{backup::testevents::Evr}!level@{level}}
\index{level@{level}!backup::testevents::Evr@{backup::testevents::Evr}}
\subsubsection[{level}]{\setlength{\rightskip}{0pt plus 5cm}{\bf backup::testevents::Evr::level}}}
\label{classbackup_1_1testevents_1_1_evr_42e340326f5252dc3235640a6b8d2f64}


\hypertarget{classbackup_1_1testevents_1_1_evr_e21b7d20224b1dc89498e3101bd1505a}{
\index{backup::testevents::Evr@{backup::testevents::Evr}!message@{message}}
\index{message@{message}!backup::testevents::Evr@{backup::testevents::Evr}}
\subsubsection[{message}]{\setlength{\rightskip}{0pt plus 5cm}{\bf backup::testevents::Evr::message}}}
\label{classbackup_1_1testevents_1_1_evr_e21b7d20224b1dc89498e3101bd1505a}


\hypertarget{classbackup_1_1testevents_1_1_evr_b7ef860526d06600509fc76e60358a96}{
\index{backup::testevents::Evr@{backup::testevents::Evr}!metadata@{metadata}}
\index{metadata@{metadata}!backup::testevents::Evr@{backup::testevents::Evr}}
\subsubsection[{metadata}]{\setlength{\rightskip}{0pt plus 5cm}{\bf backup::testevents::Evr::metadata}}}
\label{classbackup_1_1testevents_1_1_evr_b7ef860526d06600509fc76e60358a96}


\hypertarget{classbackup_1_1testevents_1_1_evr_7aaf22171274cbd2776188da7d500227}{
\index{backup::testevents::Evr@{backup::testevents::Evr}!module@{module}}
\index{module@{module}!backup::testevents::Evr@{backup::testevents::Evr}}
\subsubsection[{module}]{\setlength{\rightskip}{0pt plus 5cm}{\bf backup::testevents::Evr::module}}}
\label{classbackup_1_1testevents_1_1_evr_7aaf22171274cbd2776188da7d500227}


\hypertarget{classbackup_1_1testevents_1_1_evr_b0faf028a9663ffe23078b27494349a6}{
\index{backup::testevents::Evr@{backup::testevents::Evr}!name@{name}}
\index{name@{name}!backup::testevents::Evr@{backup::testevents::Evr}}
\subsubsection[{name}]{\setlength{\rightskip}{0pt plus 5cm}{\bf backup::testevents::Evr::name}}}
\label{classbackup_1_1testevents_1_1_evr_b0faf028a9663ffe23078b27494349a6}


\hypertarget{classbackup_1_1testevents_1_1_evr_3ff5b5837e7654bc4c4006c5f3450288}{
\index{backup::testevents::Evr@{backup::testevents::Evr}!realtime@{realtime}}
\index{realtime@{realtime}!backup::testevents::Evr@{backup::testevents::Evr}}
\subsubsection[{realtime}]{\setlength{\rightskip}{0pt plus 5cm}{\bf backup::testevents::Evr::realtime}}}
\label{classbackup_1_1testevents_1_1_evr_3ff5b5837e7654bc4c4006c5f3450288}


\hypertarget{classbackup_1_1testevents_1_1_evr_d788a69c9f4825c23a52e1def5cddd00}{
\index{backup::testevents::Evr@{backup::testevents::Evr}!scet@{scet}}
\index{scet@{scet}!backup::testevents::Evr@{backup::testevents::Evr}}
\subsubsection[{scet}]{\setlength{\rightskip}{0pt plus 5cm}{\bf backup::testevents::Evr::scet}}}
\label{classbackup_1_1testevents_1_1_evr_d788a69c9f4825c23a52e1def5cddd00}


\hypertarget{classbackup_1_1testevents_1_1_evr_e90ad674d344c4902b50619b5f738ffd}{
\index{backup::testevents::Evr@{backup::testevents::Evr}!sclk@{sclk}}
\index{sclk@{sclk}!backup::testevents::Evr@{backup::testevents::Evr}}
\subsubsection[{sclk}]{\setlength{\rightskip}{0pt plus 5cm}{\bf backup::testevents::Evr::sclk}}}
\label{classbackup_1_1testevents_1_1_evr_e90ad674d344c4902b50619b5f738ffd}




The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
/Users/khavelun/Desktop/development/workspace/mslsm/src/backup/\hyperlink{testevents_8py}{testevents.py}\end{CompactItemize}
