\hypertarget{classexperiments_1_1patternwriter_1_1_cond_seq}{
\section{experiments::patternwriter::CondSeq Class Reference}
\label{classexperiments_1_1patternwriter_1_1_cond_seq}\index{experiments::patternwriter::CondSeq@{experiments::patternwriter::CondSeq}}
}
Inherits \hyperlink{classexperiments_1_1patternwriter_1_1_flow}{experiments::patternwriter::Flow}.

Collaboration diagram for experiments::patternwriter::CondSeq:\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
def \hyperlink{classexperiments_1_1patternwriter_1_1_cond_seq_0b60903f0ecb5bf2a1e2971bf839c912}{\_\-\_\-init\_\-\_\-}
\end{CompactItemize}
\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
\hyperlink{classexperiments_1_1patternwriter_1_1_cond_seq_3ed2ad7ce73c4aceb0bbbb97c35b3ed1}{sequence}
\end{CompactItemize}


\subsection{Member Function Documentation}
\hypertarget{classexperiments_1_1patternwriter_1_1_cond_seq_0b60903f0ecb5bf2a1e2971bf839c912}{
\index{experiments::patternwriter::CondSeq@{experiments::patternwriter::CondSeq}!\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}}
\index{\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}!experiments::patternwriter::CondSeq@{experiments::patternwriter::CondSeq}}
\subsubsection[{\_\-\_\-init\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def experiments::patternwriter::CondSeq::\_\-\_\-init\_\-\_\- ( {\em self}, \/   {\em sequence})}}
\label{classexperiments_1_1patternwriter_1_1_cond_seq_0b60903f0ecb5bf2a1e2971bf839c912}




\subsection{Member Data Documentation}
\hypertarget{classexperiments_1_1patternwriter_1_1_cond_seq_3ed2ad7ce73c4aceb0bbbb97c35b3ed1}{
\index{experiments::patternwriter::CondSeq@{experiments::patternwriter::CondSeq}!sequence@{sequence}}
\index{sequence@{sequence}!experiments::patternwriter::CondSeq@{experiments::patternwriter::CondSeq}}
\subsubsection[{sequence}]{\setlength{\rightskip}{0pt plus 5cm}{\bf experiments::patternwriter::CondSeq::sequence}}}
\label{classexperiments_1_1patternwriter_1_1_cond_seq_3ed2ad7ce73c4aceb0bbbb97c35b3ed1}




The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
/Users/khavelun/Desktop/development/workspace/mslsm/src/experiments/\hyperlink{experiments_2patternwriter_8py}{patternwriter.py}\end{CompactItemize}
