\hypertarget{classexperiments_1_1experiments_1_1_eha}{
\section{experiments::experiments::Eha Class Reference}
\label{classexperiments_1_1experiments_1_1_eha}\index{experiments::experiments::Eha@{experiments::experiments::Eha}}
}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
def \hyperlink{classexperiments_1_1experiments_1_1_eha_12fdb105a54ed387b0c5ab614dd6df4e}{\_\-\_\-init\_\-\_\-}
\item 
def \hyperlink{classexperiments_1_1experiments_1_1_eha_6bffebdcc98e6245b584351dc65eb080}{\_\-\_\-eq\_\-\_\-}
\item 
def \hyperlink{classexperiments_1_1experiments_1_1_eha_bfa1f72a08ba34f67de1dedcc2ed6993}{\_\-\_\-repr\_\-\_\-}
\end{CompactItemize}
\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
\hyperlink{classexperiments_1_1experiments_1_1_eha_e1fee54c0eedcb8e1483179e0772a793}{x}
\item 
\hyperlink{classexperiments_1_1experiments_1_1_eha_4fda360dc7e0e8b0906b8d5808c12e22}{y}
\end{CompactItemize}


\subsection{Member Function Documentation}
\hypertarget{classexperiments_1_1experiments_1_1_eha_6bffebdcc98e6245b584351dc65eb080}{
\index{experiments::experiments::Eha@{experiments::experiments::Eha}!\_\-\_\-eq\_\-\_\-@{\_\-\_\-eq\_\-\_\-}}
\index{\_\-\_\-eq\_\-\_\-@{\_\-\_\-eq\_\-\_\-}!experiments::experiments::Eha@{experiments::experiments::Eha}}
\subsubsection[{\_\-\_\-eq\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def experiments::experiments::Eha::\_\-\_\-eq\_\-\_\- ( {\em self}, \/   {\em other})}}
\label{classexperiments_1_1experiments_1_1_eha_6bffebdcc98e6245b584351dc65eb080}


\hypertarget{classexperiments_1_1experiments_1_1_eha_12fdb105a54ed387b0c5ab614dd6df4e}{
\index{experiments::experiments::Eha@{experiments::experiments::Eha}!\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}}
\index{\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}!experiments::experiments::Eha@{experiments::experiments::Eha}}
\subsubsection[{\_\-\_\-init\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def experiments::experiments::Eha::\_\-\_\-init\_\-\_\- ( {\em self}, \/   {\em x}, \/   {\em y})}}
\label{classexperiments_1_1experiments_1_1_eha_12fdb105a54ed387b0c5ab614dd6df4e}


\hypertarget{classexperiments_1_1experiments_1_1_eha_bfa1f72a08ba34f67de1dedcc2ed6993}{
\index{experiments::experiments::Eha@{experiments::experiments::Eha}!\_\-\_\-repr\_\-\_\-@{\_\-\_\-repr\_\-\_\-}}
\index{\_\-\_\-repr\_\-\_\-@{\_\-\_\-repr\_\-\_\-}!experiments::experiments::Eha@{experiments::experiments::Eha}}
\subsubsection[{\_\-\_\-repr\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def experiments::experiments::Eha::\_\-\_\-repr\_\-\_\- ( {\em self})}}
\label{classexperiments_1_1experiments_1_1_eha_bfa1f72a08ba34f67de1dedcc2ed6993}




\subsection{Member Data Documentation}
\hypertarget{classexperiments_1_1experiments_1_1_eha_e1fee54c0eedcb8e1483179e0772a793}{
\index{experiments::experiments::Eha@{experiments::experiments::Eha}!x@{x}}
\index{x@{x}!experiments::experiments::Eha@{experiments::experiments::Eha}}
\subsubsection[{x}]{\setlength{\rightskip}{0pt plus 5cm}{\bf experiments::experiments::Eha::x}}}
\label{classexperiments_1_1experiments_1_1_eha_e1fee54c0eedcb8e1483179e0772a793}


\hypertarget{classexperiments_1_1experiments_1_1_eha_4fda360dc7e0e8b0906b8d5808c12e22}{
\index{experiments::experiments::Eha@{experiments::experiments::Eha}!y@{y}}
\index{y@{y}!experiments::experiments::Eha@{experiments::experiments::Eha}}
\subsubsection[{y}]{\setlength{\rightskip}{0pt plus 5cm}{\bf experiments::experiments::Eha::y}}}
\label{classexperiments_1_1experiments_1_1_eha_4fda360dc7e0e8b0906b8d5808c12e22}




The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
/Users/khavelun/Desktop/development/workspace/mslsm/src/experiments/\hyperlink{experiments_2experiments_8py}{experiments.py}\end{CompactItemize}
