\hypertarget{classtest_1_1testlogfile2_1_1_test_log_file2}{
\section{test::testlogfile2::TestLogFile2 Class Reference}
\label{classtest_1_1testlogfile2_1_1_test_log_file2}\index{test::testlogfile2::TestLogFile2@{test::testlogfile2::TestLogFile2}}
}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
def \hyperlink{classtest_1_1testlogfile2_1_1_test_log_file2_f085fa0bcc55fa5b6431a893331b5439}{test1}
\end{CompactItemize}


\subsection{Member Function Documentation}
\hypertarget{classtest_1_1testlogfile2_1_1_test_log_file2_f085fa0bcc55fa5b6431a893331b5439}{
\index{test::testlogfile2::TestLogFile2@{test::testlogfile2::TestLogFile2}!test1@{test1}}
\index{test1@{test1}!test::testlogfile2::TestLogFile2@{test::testlogfile2::TestLogFile2}}
\subsubsection[{test1}]{\setlength{\rightskip}{0pt plus 5cm}def test::testlogfile2::TestLogFile2::test1 ( {\em self})}}
\label{classtest_1_1testlogfile2_1_1_test_log_file2_f085fa0bcc55fa5b6431a893331b5439}




The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
/Users/khavelun/Desktop/development/workspace/mslsm/src/test/\hyperlink{testlogfile2_8py}{testlogfile2.py}\end{CompactItemize}
