\hypertarget{classbackup_1_1specwriter_1_1_spec_writer}{
\section{backup::specwriter::SpecWriter Class Reference}
\label{classbackup_1_1specwriter_1_1_spec_writer}\index{backup::specwriter::SpecWriter@{backup::specwriter::SpecWriter}}
}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
def \hyperlink{classbackup_1_1specwriter_1_1_spec_writer_31d693564625f49e720d9a461861f60e}{\_\-\_\-init\_\-\_\-}
\item 
def \hyperlink{classbackup_1_1specwriter_1_1_spec_writer_2a8eb25ee9a868a2a701de8b4a6f2ece}{\_\-\_\-getattr\_\-\_\-}
\item 
def \hyperlink{classbackup_1_1specwriter_1_1_spec_writer_ac00382715f18d9148079d54970e79a2}{getSpec}
\item 
def \hyperlink{classbackup_1_1specwriter_1_1_spec_writer_fe0e443b3a0d8c659118328a6a4c2e3f}{addState}
\item 
def \hyperlink{classbackup_1_1specwriter_1_1_spec_writer_c0f898648e55c9557cde4b0a0272c8dd}{initial}
\item 
def \hyperlink{classbackup_1_1specwriter_1_1_spec_writer_82316593a5fc22cc1d151ff2cfac419b}{forbidden}
\item 
def \hyperlink{classbackup_1_1specwriter_1_1_spec_writer_8747999ba2dade09f296599f51b6b032}{success}
\item 
def \hyperlink{classbackup_1_1specwriter_1_1_spec_writer_6fc246212b0a9acac111573c26d1c4ce}{write}
\end{CompactItemize}
\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
\hyperlink{classbackup_1_1specwriter_1_1_spec_writer_1325d5dc8f11b0fd2cad22bc2f97e132}{spec}
\end{CompactItemize}


\subsection{Member Function Documentation}
\hypertarget{classbackup_1_1specwriter_1_1_spec_writer_2a8eb25ee9a868a2a701de8b4a6f2ece}{
\index{backup::specwriter::SpecWriter@{backup::specwriter::SpecWriter}!\_\-\_\-getattr\_\-\_\-@{\_\-\_\-getattr\_\-\_\-}}
\index{\_\-\_\-getattr\_\-\_\-@{\_\-\_\-getattr\_\-\_\-}!backup::specwriter::SpecWriter@{backup::specwriter::SpecWriter}}
\subsubsection[{\_\-\_\-getattr\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def backup::specwriter::SpecWriter::\_\-\_\-getattr\_\-\_\- ( {\em self}, \/   {\em name})}}
\label{classbackup_1_1specwriter_1_1_spec_writer_2a8eb25ee9a868a2a701de8b4a6f2ece}


\hypertarget{classbackup_1_1specwriter_1_1_spec_writer_31d693564625f49e720d9a461861f60e}{
\index{backup::specwriter::SpecWriter@{backup::specwriter::SpecWriter}!\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}}
\index{\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}!backup::specwriter::SpecWriter@{backup::specwriter::SpecWriter}}
\subsubsection[{\_\-\_\-init\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def backup::specwriter::SpecWriter::\_\-\_\-init\_\-\_\- ( {\em self}, \/   {\em name})}}
\label{classbackup_1_1specwriter_1_1_spec_writer_31d693564625f49e720d9a461861f60e}


\hypertarget{classbackup_1_1specwriter_1_1_spec_writer_fe0e443b3a0d8c659118328a6a4c2e3f}{
\index{backup::specwriter::SpecWriter@{backup::specwriter::SpecWriter}!addState@{addState}}
\index{addState@{addState}!backup::specwriter::SpecWriter@{backup::specwriter::SpecWriter}}
\subsubsection[{addState}]{\setlength{\rightskip}{0pt plus 5cm}def backup::specwriter::SpecWriter::addState ( {\em self}, \/   {\em name}, \/   {\em formals} = {\tt \mbox{[}\mbox{]}}, \/   {\em mode} = {\tt {\bf StateMode.STATE}})}}
\label{classbackup_1_1specwriter_1_1_spec_writer_fe0e443b3a0d8c659118328a6a4c2e3f}


\hypertarget{classbackup_1_1specwriter_1_1_spec_writer_82316593a5fc22cc1d151ff2cfac419b}{
\index{backup::specwriter::SpecWriter@{backup::specwriter::SpecWriter}!forbidden@{forbidden}}
\index{forbidden@{forbidden}!backup::specwriter::SpecWriter@{backup::specwriter::SpecWriter}}
\subsubsection[{forbidden}]{\setlength{\rightskip}{0pt plus 5cm}def backup::specwriter::SpecWriter::forbidden ( {\em self}, \/   {\em statewriters})}}
\label{classbackup_1_1specwriter_1_1_spec_writer_82316593a5fc22cc1d151ff2cfac419b}


\hypertarget{classbackup_1_1specwriter_1_1_spec_writer_ac00382715f18d9148079d54970e79a2}{
\index{backup::specwriter::SpecWriter@{backup::specwriter::SpecWriter}!getSpec@{getSpec}}
\index{getSpec@{getSpec}!backup::specwriter::SpecWriter@{backup::specwriter::SpecWriter}}
\subsubsection[{getSpec}]{\setlength{\rightskip}{0pt plus 5cm}def backup::specwriter::SpecWriter::getSpec ( {\em self})}}
\label{classbackup_1_1specwriter_1_1_spec_writer_ac00382715f18d9148079d54970e79a2}


\hypertarget{classbackup_1_1specwriter_1_1_spec_writer_c0f898648e55c9557cde4b0a0272c8dd}{
\index{backup::specwriter::SpecWriter@{backup::specwriter::SpecWriter}!initial@{initial}}
\index{initial@{initial}!backup::specwriter::SpecWriter@{backup::specwriter::SpecWriter}}
\subsubsection[{initial}]{\setlength{\rightskip}{0pt plus 5cm}def backup::specwriter::SpecWriter::initial ( {\em self}, \/   {\em statewriters})}}
\label{classbackup_1_1specwriter_1_1_spec_writer_c0f898648e55c9557cde4b0a0272c8dd}


\hypertarget{classbackup_1_1specwriter_1_1_spec_writer_8747999ba2dade09f296599f51b6b032}{
\index{backup::specwriter::SpecWriter@{backup::specwriter::SpecWriter}!success@{success}}
\index{success@{success}!backup::specwriter::SpecWriter@{backup::specwriter::SpecWriter}}
\subsubsection[{success}]{\setlength{\rightskip}{0pt plus 5cm}def backup::specwriter::SpecWriter::success ( {\em self}, \/   {\em statewriters})}}
\label{classbackup_1_1specwriter_1_1_spec_writer_8747999ba2dade09f296599f51b6b032}


\hypertarget{classbackup_1_1specwriter_1_1_spec_writer_6fc246212b0a9acac111573c26d1c4ce}{
\index{backup::specwriter::SpecWriter@{backup::specwriter::SpecWriter}!write@{write}}
\index{write@{write}!backup::specwriter::SpecWriter@{backup::specwriter::SpecWriter}}
\subsubsection[{write}]{\setlength{\rightskip}{0pt plus 5cm}def backup::specwriter::SpecWriter::write ( {\em self})}}
\label{classbackup_1_1specwriter_1_1_spec_writer_6fc246212b0a9acac111573c26d1c4ce}




\subsection{Member Data Documentation}
\hypertarget{classbackup_1_1specwriter_1_1_spec_writer_1325d5dc8f11b0fd2cad22bc2f97e132}{
\index{backup::specwriter::SpecWriter@{backup::specwriter::SpecWriter}!spec@{spec}}
\index{spec@{spec}!backup::specwriter::SpecWriter@{backup::specwriter::SpecWriter}}
\subsubsection[{spec}]{\setlength{\rightskip}{0pt plus 5cm}{\bf backup::specwriter::SpecWriter::spec}}}
\label{classbackup_1_1specwriter_1_1_spec_writer_1325d5dc8f11b0fd2cad22bc2f97e132}




The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
/Users/khavelun/Desktop/development/workspace/mslsm/src/backup/\hyperlink{specwriter_8py}{specwriter.py}\end{CompactItemize}
