\hypertarget{classbackup_1_1lsm-intervallearner_1_1_error}{
\section{backup::lsm-intervallearner::Error Class Reference}
\label{classbackup_1_1lsm-intervallearner_1_1_error}\index{backup::lsm-intervallearner::Error@{backup::lsm-intervallearner::Error}}
}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
def \hyperlink{classbackup_1_1lsm-intervallearner_1_1_error_4cb0dfd10f69e1708088fc088ce5568a}{\_\-\_\-init\_\-\_\-}
\item 
def \hyperlink{classbackup_1_1lsm-intervallearner_1_1_error_434fb0f118cdf7814c2cf4f259493cbd}{getMessage}
\item 
def \hyperlink{classbackup_1_1lsm-intervallearner_1_1_error_fe4e8f4ee6c2d851a9ae79e50f28c606}{\_\-\_\-repr\_\-\_\-}
\end{CompactItemize}
\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
\hyperlink{classbackup_1_1lsm-intervallearner_1_1_error_ab7f0ebb26d8ec96e5398f6a373c5f00}{location}
\item 
\hyperlink{classbackup_1_1lsm-intervallearner_1_1_error_d5d8d236da7ea42c4fa9944845a3c31f}{message}
\end{CompactItemize}


\subsection{Member Function Documentation}
\hypertarget{classbackup_1_1lsm-intervallearner_1_1_error_4cb0dfd10f69e1708088fc088ce5568a}{
\index{backup::lsm-intervallearner::Error@{backup::lsm-intervallearner::Error}!\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}}
\index{\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}!backup::lsm-intervallearner::Error@{backup::lsm-intervallearner::Error}}
\subsubsection[{\_\-\_\-init\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::Error::\_\-\_\-init\_\-\_\- ( {\em self}, \/   {\em location}, \/   {\em message})}}
\label{classbackup_1_1lsm-intervallearner_1_1_error_4cb0dfd10f69e1708088fc088ce5568a}


\hypertarget{classbackup_1_1lsm-intervallearner_1_1_error_fe4e8f4ee6c2d851a9ae79e50f28c606}{
\index{backup::lsm-intervallearner::Error@{backup::lsm-intervallearner::Error}!\_\-\_\-repr\_\-\_\-@{\_\-\_\-repr\_\-\_\-}}
\index{\_\-\_\-repr\_\-\_\-@{\_\-\_\-repr\_\-\_\-}!backup::lsm-intervallearner::Error@{backup::lsm-intervallearner::Error}}
\subsubsection[{\_\-\_\-repr\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::Error::\_\-\_\-repr\_\-\_\- ( {\em self})}}
\label{classbackup_1_1lsm-intervallearner_1_1_error_fe4e8f4ee6c2d851a9ae79e50f28c606}


\hypertarget{classbackup_1_1lsm-intervallearner_1_1_error_434fb0f118cdf7814c2cf4f259493cbd}{
\index{backup::lsm-intervallearner::Error@{backup::lsm-intervallearner::Error}!getMessage@{getMessage}}
\index{getMessage@{getMessage}!backup::lsm-intervallearner::Error@{backup::lsm-intervallearner::Error}}
\subsubsection[{getMessage}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::Error::getMessage ( {\em self})}}
\label{classbackup_1_1lsm-intervallearner_1_1_error_434fb0f118cdf7814c2cf4f259493cbd}




\subsection{Member Data Documentation}
\hypertarget{classbackup_1_1lsm-intervallearner_1_1_error_ab7f0ebb26d8ec96e5398f6a373c5f00}{
\index{backup::lsm-intervallearner::Error@{backup::lsm-intervallearner::Error}!location@{location}}
\index{location@{location}!backup::lsm-intervallearner::Error@{backup::lsm-intervallearner::Error}}
\subsubsection[{location}]{\setlength{\rightskip}{0pt plus 5cm}backup::lsm-intervallearner::Error::location}}
\label{classbackup_1_1lsm-intervallearner_1_1_error_ab7f0ebb26d8ec96e5398f6a373c5f00}


\hypertarget{classbackup_1_1lsm-intervallearner_1_1_error_d5d8d236da7ea42c4fa9944845a3c31f}{
\index{backup::lsm-intervallearner::Error@{backup::lsm-intervallearner::Error}!message@{message}}
\index{message@{message}!backup::lsm-intervallearner::Error@{backup::lsm-intervallearner::Error}}
\subsubsection[{message}]{\setlength{\rightskip}{0pt plus 5cm}backup::lsm-intervallearner::Error::message}}
\label{classbackup_1_1lsm-intervallearner_1_1_error_d5d8d236da7ea42c4fa9944845a3c31f}




The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
/Users/khavelun/Desktop/development/workspace/mslsm/src/backup/\hyperlink{lsm-intervallearner_8py}{lsm-intervallearner.py}\end{CompactItemize}
