\hypertarget{classbackup_1_1lsm_1_1_row}{
\section{backup::lsm::Row Class Reference}
\label{classbackup_1_1lsm_1_1_row}\index{backup::lsm::Row@{backup::lsm::Row}}
}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
def \hyperlink{classbackup_1_1lsm_1_1_row_312dcfaca7b982fff27d12e03747fb6b}{\_\-\_\-init\_\-\_\-}
\item 
def \hyperlink{classbackup_1_1lsm_1_1_row_e1b35ad52121a172652094028806b50e}{incr\_\-sent}
\item 
def \hyperlink{classbackup_1_1lsm_1_1_row_0975b3cf553a8e94b2d28927770ec442}{incr\_\-vc1\_\-dispatched}
\item 
def \hyperlink{classbackup_1_1lsm_1_1_row_2000133fbbf90c6d476472b68e18f1d1}{incr\_\-vc1\_\-validation\_\-failed}
\item 
def \hyperlink{classbackup_1_1lsm_1_1_row_6ab4576609af6ee92feb8bbba3743a90}{incr\_\-completed}
\item 
def \hyperlink{classbackup_1_1lsm_1_1_row_eb7e652f1f7047d3989b8a1224720532}{incr\_\-failed}
\item 
def \hyperlink{classbackup_1_1lsm_1_1_row_601dfd77eb1a2b82a6a250753d98035b}{incr\_\-vc0\_\-dispatched}
\end{CompactItemize}
\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
\hyperlink{classbackup_1_1lsm_1_1_row_70286ea075b1ce7c94ba7e1923d3a67a}{sent}
\item 
\hyperlink{classbackup_1_1lsm_1_1_row_bd32b4cd3610a08ff87decae5c3d8cc1}{vc1\_\-dispatched}
\item 
\hyperlink{classbackup_1_1lsm_1_1_row_b4ae3292096d43664711d3d3854c8cb5}{vc1\_\-validation\_\-failed}
\item 
\hyperlink{classbackup_1_1lsm_1_1_row_aab892c253acf46730891c8d46499d4d}{completed}
\item 
\hyperlink{classbackup_1_1lsm_1_1_row_9343adde58ffef85f4871e96a23a137d}{failed}
\item 
\hyperlink{classbackup_1_1lsm_1_1_row_4f7ab3bf3dcd0dbe30c8e5b7b42b7119}{vc0\_\-dispatched}
\end{CompactItemize}


\subsection{Member Function Documentation}
\hypertarget{classbackup_1_1lsm_1_1_row_312dcfaca7b982fff27d12e03747fb6b}{
\index{backup::lsm::Row@{backup::lsm::Row}!\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}}
\index{\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}!backup::lsm::Row@{backup::lsm::Row}}
\subsubsection[{\_\-\_\-init\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::Row::\_\-\_\-init\_\-\_\- ( {\em self})}}
\label{classbackup_1_1lsm_1_1_row_312dcfaca7b982fff27d12e03747fb6b}


\hypertarget{classbackup_1_1lsm_1_1_row_6ab4576609af6ee92feb8bbba3743a90}{
\index{backup::lsm::Row@{backup::lsm::Row}!incr\_\-completed@{incr\_\-completed}}
\index{incr\_\-completed@{incr\_\-completed}!backup::lsm::Row@{backup::lsm::Row}}
\subsubsection[{incr\_\-completed}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::Row::incr\_\-completed ( {\em self}, \/   {\em count})}}
\label{classbackup_1_1lsm_1_1_row_6ab4576609af6ee92feb8bbba3743a90}


\hypertarget{classbackup_1_1lsm_1_1_row_eb7e652f1f7047d3989b8a1224720532}{
\index{backup::lsm::Row@{backup::lsm::Row}!incr\_\-failed@{incr\_\-failed}}
\index{incr\_\-failed@{incr\_\-failed}!backup::lsm::Row@{backup::lsm::Row}}
\subsubsection[{incr\_\-failed}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::Row::incr\_\-failed ( {\em self}, \/   {\em count})}}
\label{classbackup_1_1lsm_1_1_row_eb7e652f1f7047d3989b8a1224720532}


\hypertarget{classbackup_1_1lsm_1_1_row_e1b35ad52121a172652094028806b50e}{
\index{backup::lsm::Row@{backup::lsm::Row}!incr\_\-sent@{incr\_\-sent}}
\index{incr\_\-sent@{incr\_\-sent}!backup::lsm::Row@{backup::lsm::Row}}
\subsubsection[{incr\_\-sent}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::Row::incr\_\-sent ( {\em self}, \/   {\em count})}}
\label{classbackup_1_1lsm_1_1_row_e1b35ad52121a172652094028806b50e}


\hypertarget{classbackup_1_1lsm_1_1_row_601dfd77eb1a2b82a6a250753d98035b}{
\index{backup::lsm::Row@{backup::lsm::Row}!incr\_\-vc0\_\-dispatched@{incr\_\-vc0\_\-dispatched}}
\index{incr\_\-vc0\_\-dispatched@{incr\_\-vc0\_\-dispatched}!backup::lsm::Row@{backup::lsm::Row}}
\subsubsection[{incr\_\-vc0\_\-dispatched}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::Row::incr\_\-vc0\_\-dispatched ( {\em self}, \/   {\em count})}}
\label{classbackup_1_1lsm_1_1_row_601dfd77eb1a2b82a6a250753d98035b}


\hypertarget{classbackup_1_1lsm_1_1_row_0975b3cf553a8e94b2d28927770ec442}{
\index{backup::lsm::Row@{backup::lsm::Row}!incr\_\-vc1\_\-dispatched@{incr\_\-vc1\_\-dispatched}}
\index{incr\_\-vc1\_\-dispatched@{incr\_\-vc1\_\-dispatched}!backup::lsm::Row@{backup::lsm::Row}}
\subsubsection[{incr\_\-vc1\_\-dispatched}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::Row::incr\_\-vc1\_\-dispatched ( {\em self}, \/   {\em count})}}
\label{classbackup_1_1lsm_1_1_row_0975b3cf553a8e94b2d28927770ec442}


\hypertarget{classbackup_1_1lsm_1_1_row_2000133fbbf90c6d476472b68e18f1d1}{
\index{backup::lsm::Row@{backup::lsm::Row}!incr\_\-vc1\_\-validation\_\-failed@{incr\_\-vc1\_\-validation\_\-failed}}
\index{incr\_\-vc1\_\-validation\_\-failed@{incr\_\-vc1\_\-validation\_\-failed}!backup::lsm::Row@{backup::lsm::Row}}
\subsubsection[{incr\_\-vc1\_\-validation\_\-failed}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::Row::incr\_\-vc1\_\-validation\_\-failed ( {\em self}, \/   {\em count})}}
\label{classbackup_1_1lsm_1_1_row_2000133fbbf90c6d476472b68e18f1d1}




\subsection{Member Data Documentation}
\hypertarget{classbackup_1_1lsm_1_1_row_aab892c253acf46730891c8d46499d4d}{
\index{backup::lsm::Row@{backup::lsm::Row}!completed@{completed}}
\index{completed@{completed}!backup::lsm::Row@{backup::lsm::Row}}
\subsubsection[{completed}]{\setlength{\rightskip}{0pt plus 5cm}{\bf backup::lsm::Row::completed}}}
\label{classbackup_1_1lsm_1_1_row_aab892c253acf46730891c8d46499d4d}


\hypertarget{classbackup_1_1lsm_1_1_row_9343adde58ffef85f4871e96a23a137d}{
\index{backup::lsm::Row@{backup::lsm::Row}!failed@{failed}}
\index{failed@{failed}!backup::lsm::Row@{backup::lsm::Row}}
\subsubsection[{failed}]{\setlength{\rightskip}{0pt plus 5cm}{\bf backup::lsm::Row::failed}}}
\label{classbackup_1_1lsm_1_1_row_9343adde58ffef85f4871e96a23a137d}


\hypertarget{classbackup_1_1lsm_1_1_row_70286ea075b1ce7c94ba7e1923d3a67a}{
\index{backup::lsm::Row@{backup::lsm::Row}!sent@{sent}}
\index{sent@{sent}!backup::lsm::Row@{backup::lsm::Row}}
\subsubsection[{sent}]{\setlength{\rightskip}{0pt plus 5cm}{\bf backup::lsm::Row::sent}}}
\label{classbackup_1_1lsm_1_1_row_70286ea075b1ce7c94ba7e1923d3a67a}


\hypertarget{classbackup_1_1lsm_1_1_row_4f7ab3bf3dcd0dbe30c8e5b7b42b7119}{
\index{backup::lsm::Row@{backup::lsm::Row}!vc0\_\-dispatched@{vc0\_\-dispatched}}
\index{vc0\_\-dispatched@{vc0\_\-dispatched}!backup::lsm::Row@{backup::lsm::Row}}
\subsubsection[{vc0\_\-dispatched}]{\setlength{\rightskip}{0pt plus 5cm}{\bf backup::lsm::Row::vc0\_\-dispatched}}}
\label{classbackup_1_1lsm_1_1_row_4f7ab3bf3dcd0dbe30c8e5b7b42b7119}


\hypertarget{classbackup_1_1lsm_1_1_row_bd32b4cd3610a08ff87decae5c3d8cc1}{
\index{backup::lsm::Row@{backup::lsm::Row}!vc1\_\-dispatched@{vc1\_\-dispatched}}
\index{vc1\_\-dispatched@{vc1\_\-dispatched}!backup::lsm::Row@{backup::lsm::Row}}
\subsubsection[{vc1\_\-dispatched}]{\setlength{\rightskip}{0pt plus 5cm}{\bf backup::lsm::Row::vc1\_\-dispatched}}}
\label{classbackup_1_1lsm_1_1_row_bd32b4cd3610a08ff87decae5c3d8cc1}


\hypertarget{classbackup_1_1lsm_1_1_row_b4ae3292096d43664711d3d3854c8cb5}{
\index{backup::lsm::Row@{backup::lsm::Row}!vc1\_\-validation\_\-failed@{vc1\_\-validation\_\-failed}}
\index{vc1\_\-validation\_\-failed@{vc1\_\-validation\_\-failed}!backup::lsm::Row@{backup::lsm::Row}}
\subsubsection[{vc1\_\-validation\_\-failed}]{\setlength{\rightskip}{0pt plus 5cm}{\bf backup::lsm::Row::vc1\_\-validation\_\-failed}}}
\label{classbackup_1_1lsm_1_1_row_b4ae3292096d43664711d3d3854c8cb5}




The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
/Users/khavelun/Desktop/development/workspace/mslsm/src/backup/\hyperlink{backup_2lsm_8py}{lsm.py}\end{CompactItemize}
