\hypertarget{classbackup_1_1eventdefs_1_1_dpr}{
\section{backup::eventdefs::Dpr Class Reference}
\label{classbackup_1_1eventdefs_1_1_dpr}\index{backup::eventdefs::Dpr@{backup::eventdefs::Dpr}}
}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
def \hyperlink{classbackup_1_1eventdefs_1_1_dpr_97dedeb13428067fac0116e84e9148f5}{\_\-\_\-init\_\-\_\-}
\end{CompactItemize}
\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
\hyperlink{classbackup_1_1eventdefs_1_1_dpr_08bf8a185bd584db49d82790c23af777}{id}
\end{CompactItemize}


\subsection{Member Function Documentation}
\hypertarget{classbackup_1_1eventdefs_1_1_dpr_97dedeb13428067fac0116e84e9148f5}{
\index{backup::eventdefs::Dpr@{backup::eventdefs::Dpr}!\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}}
\index{\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}!backup::eventdefs::Dpr@{backup::eventdefs::Dpr}}
\subsubsection[{\_\-\_\-init\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def backup::eventdefs::Dpr::\_\-\_\-init\_\-\_\- ( {\em self}, \/   {\em id})}}
\label{classbackup_1_1eventdefs_1_1_dpr_97dedeb13428067fac0116e84e9148f5}




\subsection{Member Data Documentation}
\hypertarget{classbackup_1_1eventdefs_1_1_dpr_08bf8a185bd584db49d82790c23af777}{
\index{backup::eventdefs::Dpr@{backup::eventdefs::Dpr}!id@{id}}
\index{id@{id}!backup::eventdefs::Dpr@{backup::eventdefs::Dpr}}
\subsubsection[{id}]{\setlength{\rightskip}{0pt plus 5cm}{\bf backup::eventdefs::Dpr::id}}}
\label{classbackup_1_1eventdefs_1_1_dpr_08bf8a185bd584db49d82790c23af777}




The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
/Users/khavelun/Desktop/development/workspace/mslsm/src/backup/\hyperlink{backup_2eventdefs_8py}{eventdefs.py}\end{CompactItemize}
