\hypertarget{classbackup_1_1patternwriter_1_1_pattern}{
\section{backup::patternwriter::Pattern Class Reference}
\label{classbackup_1_1patternwriter_1_1_pattern}\index{backup::patternwriter::Pattern@{backup::patternwriter::Pattern}}
}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
def \hyperlink{classbackup_1_1patternwriter_1_1_pattern_9ea8c06fcbfcdab10f0516ca4fc8778e}{\_\-\_\-init\_\-\_\-}
\end{CompactItemize}
\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
\hyperlink{classbackup_1_1patternwriter_1_1_pattern_6c4fa5dca487f04c447ff74bf33629c0}{trigger}
\item 
\hyperlink{classbackup_1_1patternwriter_1_1_pattern_c1a58bbcf4f564b28db62b2bd7c0c106}{consequence}
\end{CompactItemize}


\subsection{Member Function Documentation}
\hypertarget{classbackup_1_1patternwriter_1_1_pattern_9ea8c06fcbfcdab10f0516ca4fc8778e}{
\index{backup::patternwriter::Pattern@{backup::patternwriter::Pattern}!\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}}
\index{\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}!backup::patternwriter::Pattern@{backup::patternwriter::Pattern}}
\subsubsection[{\_\-\_\-init\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def backup::patternwriter::Pattern::\_\-\_\-init\_\-\_\- ( {\em self}, \/   {\em trigger}, \/   {\em consequence})}}
\label{classbackup_1_1patternwriter_1_1_pattern_9ea8c06fcbfcdab10f0516ca4fc8778e}




\subsection{Member Data Documentation}
\hypertarget{classbackup_1_1patternwriter_1_1_pattern_c1a58bbcf4f564b28db62b2bd7c0c106}{
\index{backup::patternwriter::Pattern@{backup::patternwriter::Pattern}!consequence@{consequence}}
\index{consequence@{consequence}!backup::patternwriter::Pattern@{backup::patternwriter::Pattern}}
\subsubsection[{consequence}]{\setlength{\rightskip}{0pt plus 5cm}{\bf backup::patternwriter::Pattern::consequence}}}
\label{classbackup_1_1patternwriter_1_1_pattern_c1a58bbcf4f564b28db62b2bd7c0c106}


\hypertarget{classbackup_1_1patternwriter_1_1_pattern_6c4fa5dca487f04c447ff74bf33629c0}{
\index{backup::patternwriter::Pattern@{backup::patternwriter::Pattern}!trigger@{trigger}}
\index{trigger@{trigger}!backup::patternwriter::Pattern@{backup::patternwriter::Pattern}}
\subsubsection[{trigger}]{\setlength{\rightskip}{0pt plus 5cm}{\bf backup::patternwriter::Pattern::trigger}}}
\label{classbackup_1_1patternwriter_1_1_pattern_6c4fa5dca487f04c447ff74bf33629c0}




The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
/Users/khavelun/Desktop/development/workspace/mslsm/src/backup/\hyperlink{backup_2patternwriter_8py}{patternwriter.py}\end{CompactItemize}
