\hypertarget{classbackup_1_1lsm_1_1_state_decl}{
\section{backup::lsm::StateDecl Class Reference}
\label{classbackup_1_1lsm_1_1_state_decl}\index{backup::lsm::StateDecl@{backup::lsm::StateDecl}}
}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
def \hyperlink{classbackup_1_1lsm_1_1_state_decl_db8677eb2e3754161c758ee86457ea48}{\_\-\_\-init\_\-\_\-}
\item 
def \hyperlink{classbackup_1_1lsm_1_1_state_decl_a4bfe6079d6f2e2a6dd641aecd43975a}{getFullName}
\item 
def \hyperlink{classbackup_1_1lsm_1_1_state_decl_a13bb88c71e3969ace6cbbdd2061121f}{getName}
\item 
def \hyperlink{classbackup_1_1lsm_1_1_state_decl_3dda385ba912623eeaa08c317b67b58d}{getFormals}
\item 
def \hyperlink{classbackup_1_1lsm_1_1_state_decl_759e556b56b4f89e0484478a072b999e}{addRule}
\item 
def \hyperlink{classbackup_1_1lsm_1_1_state_decl_acd3f48af317f895a3a57beba7f134d3}{addRules}
\item 
def \hyperlink{classbackup_1_1lsm_1_1_state_decl_835bcc622deb58dee6e3e066cdaf8569}{getRules}
\item 
def \hyperlink{classbackup_1_1lsm_1_1_state_decl_cdb8125d50fb278c798353b86b63b9d6}{getMode}
\item 
def \hyperlink{classbackup_1_1lsm_1_1_state_decl_90e3cda370ad20c110858455a205cb54}{isErrorState}
\item 
def \hyperlink{classbackup_1_1lsm_1_1_state_decl_7933fa48cc19effba44d19e8a92d3e5a}{isDoneState}
\item 
def \hyperlink{classbackup_1_1lsm_1_1_state_decl_185a75093dafd2fe7a2a23a97435162e}{shortRepr}
\item 
def \hyperlink{classbackup_1_1lsm_1_1_state_decl_284c102a903f9830a85c2270a4d77e76}{shortReprWithBindings}
\item 
def \hyperlink{classbackup_1_1lsm_1_1_state_decl_65f2b40b3c20ad451bfcc03e0c164ca7}{\_\-\_\-repr\_\-\_\-}
\end{CompactItemize}
\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
\hyperlink{classbackup_1_1lsm_1_1_state_decl_035599f9e2d12a9c8b5176da7dc6c121}{name}
\item 
\hyperlink{classbackup_1_1lsm_1_1_state_decl_dc0704b38d033601591d35d28c04989b}{formals}
\item 
\hyperlink{classbackup_1_1lsm_1_1_state_decl_04f239ba6bfa2ce551fa4e287d8c9bbc}{mode}
\item 
\hyperlink{classbackup_1_1lsm_1_1_state_decl_56f6ab5bb7af25e814c4b71e2180e50a}{rules}
\end{CompactItemize}


\subsection{Member Function Documentation}
\hypertarget{classbackup_1_1lsm_1_1_state_decl_db8677eb2e3754161c758ee86457ea48}{
\index{backup::lsm::StateDecl@{backup::lsm::StateDecl}!\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}}
\index{\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}!backup::lsm::StateDecl@{backup::lsm::StateDecl}}
\subsubsection[{\_\-\_\-init\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::StateDecl::\_\-\_\-init\_\-\_\- ( {\em self}, \/   {\em name}, \/   {\em formals} = {\tt \mbox{[}\mbox{]}}, \/   {\em mode} = {\tt {\bf StateMode.STATE}})}}
\label{classbackup_1_1lsm_1_1_state_decl_db8677eb2e3754161c758ee86457ea48}


\hypertarget{classbackup_1_1lsm_1_1_state_decl_65f2b40b3c20ad451bfcc03e0c164ca7}{
\index{backup::lsm::StateDecl@{backup::lsm::StateDecl}!\_\-\_\-repr\_\-\_\-@{\_\-\_\-repr\_\-\_\-}}
\index{\_\-\_\-repr\_\-\_\-@{\_\-\_\-repr\_\-\_\-}!backup::lsm::StateDecl@{backup::lsm::StateDecl}}
\subsubsection[{\_\-\_\-repr\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::StateDecl::\_\-\_\-repr\_\-\_\- ( {\em self})}}
\label{classbackup_1_1lsm_1_1_state_decl_65f2b40b3c20ad451bfcc03e0c164ca7}


\hypertarget{classbackup_1_1lsm_1_1_state_decl_759e556b56b4f89e0484478a072b999e}{
\index{backup::lsm::StateDecl@{backup::lsm::StateDecl}!addRule@{addRule}}
\index{addRule@{addRule}!backup::lsm::StateDecl@{backup::lsm::StateDecl}}
\subsubsection[{addRule}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::StateDecl::addRule ( {\em self}, \/   {\em rule})}}
\label{classbackup_1_1lsm_1_1_state_decl_759e556b56b4f89e0484478a072b999e}


\hypertarget{classbackup_1_1lsm_1_1_state_decl_acd3f48af317f895a3a57beba7f134d3}{
\index{backup::lsm::StateDecl@{backup::lsm::StateDecl}!addRules@{addRules}}
\index{addRules@{addRules}!backup::lsm::StateDecl@{backup::lsm::StateDecl}}
\subsubsection[{addRules}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::StateDecl::addRules ( {\em self}, \/   {\em rules})}}
\label{classbackup_1_1lsm_1_1_state_decl_acd3f48af317f895a3a57beba7f134d3}


\hypertarget{classbackup_1_1lsm_1_1_state_decl_3dda385ba912623eeaa08c317b67b58d}{
\index{backup::lsm::StateDecl@{backup::lsm::StateDecl}!getFormals@{getFormals}}
\index{getFormals@{getFormals}!backup::lsm::StateDecl@{backup::lsm::StateDecl}}
\subsubsection[{getFormals}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::StateDecl::getFormals ( {\em self})}}
\label{classbackup_1_1lsm_1_1_state_decl_3dda385ba912623eeaa08c317b67b58d}


\hypertarget{classbackup_1_1lsm_1_1_state_decl_a4bfe6079d6f2e2a6dd641aecd43975a}{
\index{backup::lsm::StateDecl@{backup::lsm::StateDecl}!getFullName@{getFullName}}
\index{getFullName@{getFullName}!backup::lsm::StateDecl@{backup::lsm::StateDecl}}
\subsubsection[{getFullName}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::StateDecl::getFullName ( {\em self})}}
\label{classbackup_1_1lsm_1_1_state_decl_a4bfe6079d6f2e2a6dd641aecd43975a}


\hypertarget{classbackup_1_1lsm_1_1_state_decl_cdb8125d50fb278c798353b86b63b9d6}{
\index{backup::lsm::StateDecl@{backup::lsm::StateDecl}!getMode@{getMode}}
\index{getMode@{getMode}!backup::lsm::StateDecl@{backup::lsm::StateDecl}}
\subsubsection[{getMode}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::StateDecl::getMode ( {\em self})}}
\label{classbackup_1_1lsm_1_1_state_decl_cdb8125d50fb278c798353b86b63b9d6}


\hypertarget{classbackup_1_1lsm_1_1_state_decl_a13bb88c71e3969ace6cbbdd2061121f}{
\index{backup::lsm::StateDecl@{backup::lsm::StateDecl}!getName@{getName}}
\index{getName@{getName}!backup::lsm::StateDecl@{backup::lsm::StateDecl}}
\subsubsection[{getName}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::StateDecl::getName ( {\em self})}}
\label{classbackup_1_1lsm_1_1_state_decl_a13bb88c71e3969ace6cbbdd2061121f}


\hypertarget{classbackup_1_1lsm_1_1_state_decl_835bcc622deb58dee6e3e066cdaf8569}{
\index{backup::lsm::StateDecl@{backup::lsm::StateDecl}!getRules@{getRules}}
\index{getRules@{getRules}!backup::lsm::StateDecl@{backup::lsm::StateDecl}}
\subsubsection[{getRules}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::StateDecl::getRules ( {\em self})}}
\label{classbackup_1_1lsm_1_1_state_decl_835bcc622deb58dee6e3e066cdaf8569}


\hypertarget{classbackup_1_1lsm_1_1_state_decl_7933fa48cc19effba44d19e8a92d3e5a}{
\index{backup::lsm::StateDecl@{backup::lsm::StateDecl}!isDoneState@{isDoneState}}
\index{isDoneState@{isDoneState}!backup::lsm::StateDecl@{backup::lsm::StateDecl}}
\subsubsection[{isDoneState}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::StateDecl::isDoneState ( {\em self})}}
\label{classbackup_1_1lsm_1_1_state_decl_7933fa48cc19effba44d19e8a92d3e5a}


\hypertarget{classbackup_1_1lsm_1_1_state_decl_90e3cda370ad20c110858455a205cb54}{
\index{backup::lsm::StateDecl@{backup::lsm::StateDecl}!isErrorState@{isErrorState}}
\index{isErrorState@{isErrorState}!backup::lsm::StateDecl@{backup::lsm::StateDecl}}
\subsubsection[{isErrorState}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::StateDecl::isErrorState ( {\em self})}}
\label{classbackup_1_1lsm_1_1_state_decl_90e3cda370ad20c110858455a205cb54}


\hypertarget{classbackup_1_1lsm_1_1_state_decl_185a75093dafd2fe7a2a23a97435162e}{
\index{backup::lsm::StateDecl@{backup::lsm::StateDecl}!shortRepr@{shortRepr}}
\index{shortRepr@{shortRepr}!backup::lsm::StateDecl@{backup::lsm::StateDecl}}
\subsubsection[{shortRepr}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::StateDecl::shortRepr ( {\em self})}}
\label{classbackup_1_1lsm_1_1_state_decl_185a75093dafd2fe7a2a23a97435162e}


\hypertarget{classbackup_1_1lsm_1_1_state_decl_284c102a903f9830a85c2270a4d77e76}{
\index{backup::lsm::StateDecl@{backup::lsm::StateDecl}!shortReprWithBindings@{shortReprWithBindings}}
\index{shortReprWithBindings@{shortReprWithBindings}!backup::lsm::StateDecl@{backup::lsm::StateDecl}}
\subsubsection[{shortReprWithBindings}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::StateDecl::shortReprWithBindings ( {\em self}, \/   {\em bindings})}}
\label{classbackup_1_1lsm_1_1_state_decl_284c102a903f9830a85c2270a4d77e76}




\subsection{Member Data Documentation}
\hypertarget{classbackup_1_1lsm_1_1_state_decl_dc0704b38d033601591d35d28c04989b}{
\index{backup::lsm::StateDecl@{backup::lsm::StateDecl}!formals@{formals}}
\index{formals@{formals}!backup::lsm::StateDecl@{backup::lsm::StateDecl}}
\subsubsection[{formals}]{\setlength{\rightskip}{0pt plus 5cm}{\bf backup::lsm::StateDecl::formals}}}
\label{classbackup_1_1lsm_1_1_state_decl_dc0704b38d033601591d35d28c04989b}


\hypertarget{classbackup_1_1lsm_1_1_state_decl_04f239ba6bfa2ce551fa4e287d8c9bbc}{
\index{backup::lsm::StateDecl@{backup::lsm::StateDecl}!mode@{mode}}
\index{mode@{mode}!backup::lsm::StateDecl@{backup::lsm::StateDecl}}
\subsubsection[{mode}]{\setlength{\rightskip}{0pt plus 5cm}{\bf backup::lsm::StateDecl::mode}}}
\label{classbackup_1_1lsm_1_1_state_decl_04f239ba6bfa2ce551fa4e287d8c9bbc}


\hypertarget{classbackup_1_1lsm_1_1_state_decl_035599f9e2d12a9c8b5176da7dc6c121}{
\index{backup::lsm::StateDecl@{backup::lsm::StateDecl}!name@{name}}
\index{name@{name}!backup::lsm::StateDecl@{backup::lsm::StateDecl}}
\subsubsection[{name}]{\setlength{\rightskip}{0pt plus 5cm}{\bf backup::lsm::StateDecl::name}}}
\label{classbackup_1_1lsm_1_1_state_decl_035599f9e2d12a9c8b5176da7dc6c121}


\hypertarget{classbackup_1_1lsm_1_1_state_decl_56f6ab5bb7af25e814c4b71e2180e50a}{
\index{backup::lsm::StateDecl@{backup::lsm::StateDecl}!rules@{rules}}
\index{rules@{rules}!backup::lsm::StateDecl@{backup::lsm::StateDecl}}
\subsubsection[{rules}]{\setlength{\rightskip}{0pt plus 5cm}{\bf backup::lsm::StateDecl::rules}}}
\label{classbackup_1_1lsm_1_1_state_decl_56f6ab5bb7af25e814c4b71e2180e50a}




The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
/Users/khavelun/Desktop/development/workspace/mslsm/src/backup/\hyperlink{backup_2lsm_8py}{lsm.py}\end{CompactItemize}
