\hypertarget{classlsm_1_1old_1_1lsm_1_1_p_a_r}{
\section{lsm::old::lsm::PAR Class Reference}
\label{classlsm_1_1old_1_1lsm_1_1_p_a_r}\index{lsm::old::lsm::PAR@{lsm::old::lsm::PAR}}
}
Inherits \hyperlink{classlsm_1_1old_1_1lsm_1_1_range}{lsm::old::lsm::Range}.

Collaboration diagram for lsm::old::lsm::PAR:\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
def \hyperlink{classlsm_1_1old_1_1lsm_1_1_p_a_r_904dbc74ab8007dbdea7a8de443d9830}{\_\-\_\-init\_\-\_\-}
\item 
def \hyperlink{classlsm_1_1old_1_1lsm_1_1_p_a_r_0b8b9d89b2f1f1d983e2e175e34856d6}{getName}
\item 
def \hyperlink{classlsm_1_1old_1_1lsm_1_1_p_a_r_832756d2f4e65530f703020d5adc8a5e}{matches}
\item 
def \hyperlink{classlsm_1_1old_1_1lsm_1_1_p_a_r_545cf1befbad16aad2674641fad718e9}{\_\-\_\-repr\_\-\_\-}
\end{CompactItemize}
\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
\hyperlink{classlsm_1_1old_1_1lsm_1_1_p_a_r_1d778d5b23f122beb548aa308fe59162}{name}
\end{CompactItemize}


\subsection{Member Function Documentation}
\hypertarget{classlsm_1_1old_1_1lsm_1_1_p_a_r_904dbc74ab8007dbdea7a8de443d9830}{
\index{lsm::old::lsm::PAR@{lsm::old::lsm::PAR}!\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}}
\index{\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}!lsm::old::lsm::PAR@{lsm::old::lsm::PAR}}
\subsubsection[{\_\-\_\-init\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::PAR::\_\-\_\-init\_\-\_\- ( {\em self}, \/   {\em name})}}
\label{classlsm_1_1old_1_1lsm_1_1_p_a_r_904dbc74ab8007dbdea7a8de443d9830}


\hypertarget{classlsm_1_1old_1_1lsm_1_1_p_a_r_545cf1befbad16aad2674641fad718e9}{
\index{lsm::old::lsm::PAR@{lsm::old::lsm::PAR}!\_\-\_\-repr\_\-\_\-@{\_\-\_\-repr\_\-\_\-}}
\index{\_\-\_\-repr\_\-\_\-@{\_\-\_\-repr\_\-\_\-}!lsm::old::lsm::PAR@{lsm::old::lsm::PAR}}
\subsubsection[{\_\-\_\-repr\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::PAR::\_\-\_\-repr\_\-\_\- ( {\em self})}}
\label{classlsm_1_1old_1_1lsm_1_1_p_a_r_545cf1befbad16aad2674641fad718e9}


\hypertarget{classlsm_1_1old_1_1lsm_1_1_p_a_r_0b8b9d89b2f1f1d983e2e175e34856d6}{
\index{lsm::old::lsm::PAR@{lsm::old::lsm::PAR}!getName@{getName}}
\index{getName@{getName}!lsm::old::lsm::PAR@{lsm::old::lsm::PAR}}
\subsubsection[{getName}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::PAR::getName ( {\em self})}}
\label{classlsm_1_1old_1_1lsm_1_1_p_a_r_0b8b9d89b2f1f1d983e2e175e34856d6}


\hypertarget{classlsm_1_1old_1_1lsm_1_1_p_a_r_832756d2f4e65530f703020d5adc8a5e}{
\index{lsm::old::lsm::PAR@{lsm::old::lsm::PAR}!matches@{matches}}
\index{matches@{matches}!lsm::old::lsm::PAR@{lsm::old::lsm::PAR}}
\subsubsection[{matches}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::PAR::matches ( {\em self}, \/   {\em value}, \/   {\em bindings})}}
\label{classlsm_1_1old_1_1lsm_1_1_p_a_r_832756d2f4e65530f703020d5adc8a5e}




\subsection{Member Data Documentation}
\hypertarget{classlsm_1_1old_1_1lsm_1_1_p_a_r_1d778d5b23f122beb548aa308fe59162}{
\index{lsm::old::lsm::PAR@{lsm::old::lsm::PAR}!name@{name}}
\index{name@{name}!lsm::old::lsm::PAR@{lsm::old::lsm::PAR}}
\subsubsection[{name}]{\setlength{\rightskip}{0pt plus 5cm}{\bf lsm::old::lsm::PAR::name}}}
\label{classlsm_1_1old_1_1lsm_1_1_p_a_r_1d778d5b23f122beb548aa308fe59162}




The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
/Users/khavelun/Desktop/development/workspace/mslsm/src/lsm/old/\hyperlink{lsm_2old_2lsm_8py}{lsm.py}\end{CompactItemize}
