\hypertarget{classexperiments_1_1patternwriter_1_1_patterns}{
\section{experiments::patternwriter::Patterns Class Reference}
\label{classexperiments_1_1patternwriter_1_1_patterns}\index{experiments::patternwriter::Patterns@{experiments::patternwriter::Patterns}}
}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
def \hyperlink{classexperiments_1_1patternwriter_1_1_patterns_50986f217d407422f8ea1c3287ba065e}{\_\-\_\-init\_\-\_\-}
\item 
def \hyperlink{classexperiments_1_1patternwriter_1_1_patterns_cd3520f8e84f09cdd2d5769f51b74537}{addPattern}
\end{CompactItemize}
\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
\hyperlink{classexperiments_1_1patternwriter_1_1_patterns_af4549721073b92214abdfa5e2fdaad5}{patterns}
\end{CompactItemize}


\subsection{Member Function Documentation}
\hypertarget{classexperiments_1_1patternwriter_1_1_patterns_50986f217d407422f8ea1c3287ba065e}{
\index{experiments::patternwriter::Patterns@{experiments::patternwriter::Patterns}!\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}}
\index{\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}!experiments::patternwriter::Patterns@{experiments::patternwriter::Patterns}}
\subsubsection[{\_\-\_\-init\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def experiments::patternwriter::Patterns::\_\-\_\-init\_\-\_\- ( {\em self}, \/   {\em patterns})}}
\label{classexperiments_1_1patternwriter_1_1_patterns_50986f217d407422f8ea1c3287ba065e}


\hypertarget{classexperiments_1_1patternwriter_1_1_patterns_cd3520f8e84f09cdd2d5769f51b74537}{
\index{experiments::patternwriter::Patterns@{experiments::patternwriter::Patterns}!addPattern@{addPattern}}
\index{addPattern@{addPattern}!experiments::patternwriter::Patterns@{experiments::patternwriter::Patterns}}
\subsubsection[{addPattern}]{\setlength{\rightskip}{0pt plus 5cm}def experiments::patternwriter::Patterns::addPattern ( {\em self}, \/   {\em pattern})}}
\label{classexperiments_1_1patternwriter_1_1_patterns_cd3520f8e84f09cdd2d5769f51b74537}




\subsection{Member Data Documentation}
\hypertarget{classexperiments_1_1patternwriter_1_1_patterns_af4549721073b92214abdfa5e2fdaad5}{
\index{experiments::patternwriter::Patterns@{experiments::patternwriter::Patterns}!patterns@{patterns}}
\index{patterns@{patterns}!experiments::patternwriter::Patterns@{experiments::patternwriter::Patterns}}
\subsubsection[{patterns}]{\setlength{\rightskip}{0pt plus 5cm}{\bf experiments::patternwriter::Patterns::patterns}}}
\label{classexperiments_1_1patternwriter_1_1_patterns_af4549721073b92214abdfa5e2fdaad5}




The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
/Users/khavelun/Desktop/development/workspace/mslsm/src/experiments/\hyperlink{experiments_2patternwriter_8py}{patternwriter.py}\end{CompactItemize}
