\hypertarget{classtest_1_1testobserver_1_1_test_observer}{
\section{test::testobserver::TestObserver Class Reference}
\label{classtest_1_1testobserver_1_1_test_observer}\index{test::testobserver::TestObserver@{test::testobserver::TestObserver}}
}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
def \hyperlink{classtest_1_1testobserver_1_1_test_observer_3a1a406f1e91b984cffaaa8806e56131}{setUp}
\item 
def \hyperlink{classtest_1_1testobserver_1_1_test_observer_60fcd4fa0221961d15016fb152b7f994}{test1}
\end{CompactItemize}
\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
\hyperlink{classtest_1_1testobserver_1_1_test_observer_6e26cf64d47dc7bb2b4fe5dc3953f81a}{c1}
\item 
\hyperlink{classtest_1_1testobserver_1_1_test_observer_106197a9712daf38de3b4d882d30d844}{c2}
\item 
\hyperlink{classtest_1_1testobserver_1_1_test_observer_cf63e6aa92bf018e4c06629d145fdc47}{e1}
\item 
\hyperlink{classtest_1_1testobserver_1_1_test_observer_81fdcdedd0985ae0b1e7ea2f1b19ba96}{e2}
\item 
\hyperlink{classtest_1_1testobserver_1_1_test_observer_ff8f982c1f56067c02de3a7ff40f09c0}{e3}
\item 
\hyperlink{classtest_1_1testobserver_1_1_test_observer_696458f760978712bb5fd1076962d7b9}{e4}
\end{CompactItemize}


\subsection{Member Function Documentation}
\hypertarget{classtest_1_1testobserver_1_1_test_observer_3a1a406f1e91b984cffaaa8806e56131}{
\index{test::testobserver::TestObserver@{test::testobserver::TestObserver}!setUp@{setUp}}
\index{setUp@{setUp}!test::testobserver::TestObserver@{test::testobserver::TestObserver}}
\subsubsection[{setUp}]{\setlength{\rightskip}{0pt plus 5cm}def test::testobserver::TestObserver::setUp ( {\em self})}}
\label{classtest_1_1testobserver_1_1_test_observer_3a1a406f1e91b984cffaaa8806e56131}


\hypertarget{classtest_1_1testobserver_1_1_test_observer_60fcd4fa0221961d15016fb152b7f994}{
\index{test::testobserver::TestObserver@{test::testobserver::TestObserver}!test1@{test1}}
\index{test1@{test1}!test::testobserver::TestObserver@{test::testobserver::TestObserver}}
\subsubsection[{test1}]{\setlength{\rightskip}{0pt plus 5cm}def test::testobserver::TestObserver::test1 ( {\em self})}}
\label{classtest_1_1testobserver_1_1_test_observer_60fcd4fa0221961d15016fb152b7f994}




\subsection{Member Data Documentation}
\hypertarget{classtest_1_1testobserver_1_1_test_observer_6e26cf64d47dc7bb2b4fe5dc3953f81a}{
\index{test::testobserver::TestObserver@{test::testobserver::TestObserver}!c1@{c1}}
\index{c1@{c1}!test::testobserver::TestObserver@{test::testobserver::TestObserver}}
\subsubsection[{c1}]{\setlength{\rightskip}{0pt plus 5cm}{\bf test::testobserver::TestObserver::c1}}}
\label{classtest_1_1testobserver_1_1_test_observer_6e26cf64d47dc7bb2b4fe5dc3953f81a}


\hypertarget{classtest_1_1testobserver_1_1_test_observer_106197a9712daf38de3b4d882d30d844}{
\index{test::testobserver::TestObserver@{test::testobserver::TestObserver}!c2@{c2}}
\index{c2@{c2}!test::testobserver::TestObserver@{test::testobserver::TestObserver}}
\subsubsection[{c2}]{\setlength{\rightskip}{0pt plus 5cm}{\bf test::testobserver::TestObserver::c2}}}
\label{classtest_1_1testobserver_1_1_test_observer_106197a9712daf38de3b4d882d30d844}


\hypertarget{classtest_1_1testobserver_1_1_test_observer_cf63e6aa92bf018e4c06629d145fdc47}{
\index{test::testobserver::TestObserver@{test::testobserver::TestObserver}!e1@{e1}}
\index{e1@{e1}!test::testobserver::TestObserver@{test::testobserver::TestObserver}}
\subsubsection[{e1}]{\setlength{\rightskip}{0pt plus 5cm}{\bf test::testobserver::TestObserver::e1}}}
\label{classtest_1_1testobserver_1_1_test_observer_cf63e6aa92bf018e4c06629d145fdc47}


\hypertarget{classtest_1_1testobserver_1_1_test_observer_81fdcdedd0985ae0b1e7ea2f1b19ba96}{
\index{test::testobserver::TestObserver@{test::testobserver::TestObserver}!e2@{e2}}
\index{e2@{e2}!test::testobserver::TestObserver@{test::testobserver::TestObserver}}
\subsubsection[{e2}]{\setlength{\rightskip}{0pt plus 5cm}{\bf test::testobserver::TestObserver::e2}}}
\label{classtest_1_1testobserver_1_1_test_observer_81fdcdedd0985ae0b1e7ea2f1b19ba96}


\hypertarget{classtest_1_1testobserver_1_1_test_observer_ff8f982c1f56067c02de3a7ff40f09c0}{
\index{test::testobserver::TestObserver@{test::testobserver::TestObserver}!e3@{e3}}
\index{e3@{e3}!test::testobserver::TestObserver@{test::testobserver::TestObserver}}
\subsubsection[{e3}]{\setlength{\rightskip}{0pt plus 5cm}{\bf test::testobserver::TestObserver::e3}}}
\label{classtest_1_1testobserver_1_1_test_observer_ff8f982c1f56067c02de3a7ff40f09c0}


\hypertarget{classtest_1_1testobserver_1_1_test_observer_696458f760978712bb5fd1076962d7b9}{
\index{test::testobserver::TestObserver@{test::testobserver::TestObserver}!e4@{e4}}
\index{e4@{e4}!test::testobserver::TestObserver@{test::testobserver::TestObserver}}
\subsubsection[{e4}]{\setlength{\rightskip}{0pt plus 5cm}{\bf test::testobserver::TestObserver::e4}}}
\label{classtest_1_1testobserver_1_1_test_observer_696458f760978712bb5fd1076962d7b9}




The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
/Users/khavelun/Desktop/development/workspace/mslsm/src/test/\hyperlink{test_2testobserver_8py}{testobserver.py}\end{CompactItemize}
