\hypertarget{classbackup_1_1learner_1_1_observation}{
\section{backup::learner::Observation Class Reference}
\label{classbackup_1_1learner_1_1_observation}\index{backup::learner::Observation@{backup::learner::Observation}}
}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
def \hyperlink{classbackup_1_1learner_1_1_observation_57a93d58219097892dcf895e239ddfe8}{\_\-\_\-init\_\-\_\-}
\item 
def \hyperlink{classbackup_1_1learner_1_1_observation_e84159d9d20528946a0f01a1bc6df487}{sameEvent}
\item 
def \hyperlink{classbackup_1_1learner_1_1_observation_a5b01b8bd10e45c526716388a1f02eba}{refineEvent}
\item 
def \hyperlink{classbackup_1_1learner_1_1_observation_edf1cf465a91ae8d348c2c884e37cefb}{matches}
\item 
def \hyperlink{classbackup_1_1learner_1_1_observation_c47a181250acc5177855915034f87db1}{\_\-\_\-repr\_\-\_\-}
\end{CompactItemize}
\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
\hyperlink{classbackup_1_1learner_1_1_observation_4c1d536521b29bc87e68e171e378bfa9}{event}
\item 
\hyperlink{classbackup_1_1learner_1_1_observation_94d7dae1da10928ba79b177ebe1670f3}{updated}
\end{CompactItemize}


\subsection{Member Function Documentation}
\hypertarget{classbackup_1_1learner_1_1_observation_57a93d58219097892dcf895e239ddfe8}{
\index{backup::learner::Observation@{backup::learner::Observation}!\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}}
\index{\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}!backup::learner::Observation@{backup::learner::Observation}}
\subsubsection[{\_\-\_\-init\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def backup::learner::Observation::\_\-\_\-init\_\-\_\- ( {\em self}, \/   {\em event})}}
\label{classbackup_1_1learner_1_1_observation_57a93d58219097892dcf895e239ddfe8}


\hypertarget{classbackup_1_1learner_1_1_observation_c47a181250acc5177855915034f87db1}{
\index{backup::learner::Observation@{backup::learner::Observation}!\_\-\_\-repr\_\-\_\-@{\_\-\_\-repr\_\-\_\-}}
\index{\_\-\_\-repr\_\-\_\-@{\_\-\_\-repr\_\-\_\-}!backup::learner::Observation@{backup::learner::Observation}}
\subsubsection[{\_\-\_\-repr\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def backup::learner::Observation::\_\-\_\-repr\_\-\_\- ( {\em self})}}
\label{classbackup_1_1learner_1_1_observation_c47a181250acc5177855915034f87db1}


\hypertarget{classbackup_1_1learner_1_1_observation_edf1cf465a91ae8d348c2c884e37cefb}{
\index{backup::learner::Observation@{backup::learner::Observation}!matches@{matches}}
\index{matches@{matches}!backup::learner::Observation@{backup::learner::Observation}}
\subsubsection[{matches}]{\setlength{\rightskip}{0pt plus 5cm}def backup::learner::Observation::matches ( {\em self}, \/   {\em event})}}
\label{classbackup_1_1learner_1_1_observation_edf1cf465a91ae8d348c2c884e37cefb}


\hypertarget{classbackup_1_1learner_1_1_observation_a5b01b8bd10e45c526716388a1f02eba}{
\index{backup::learner::Observation@{backup::learner::Observation}!refineEvent@{refineEvent}}
\index{refineEvent@{refineEvent}!backup::learner::Observation@{backup::learner::Observation}}
\subsubsection[{refineEvent}]{\setlength{\rightskip}{0pt plus 5cm}def backup::learner::Observation::refineEvent ( {\em self}, \/   {\em event})}}
\label{classbackup_1_1learner_1_1_observation_a5b01b8bd10e45c526716388a1f02eba}


\hypertarget{classbackup_1_1learner_1_1_observation_e84159d9d20528946a0f01a1bc6df487}{
\index{backup::learner::Observation@{backup::learner::Observation}!sameEvent@{sameEvent}}
\index{sameEvent@{sameEvent}!backup::learner::Observation@{backup::learner::Observation}}
\subsubsection[{sameEvent}]{\setlength{\rightskip}{0pt plus 5cm}def backup::learner::Observation::sameEvent ( {\em self}, \/   {\em event})}}
\label{classbackup_1_1learner_1_1_observation_e84159d9d20528946a0f01a1bc6df487}




\subsection{Member Data Documentation}
\hypertarget{classbackup_1_1learner_1_1_observation_4c1d536521b29bc87e68e171e378bfa9}{
\index{backup::learner::Observation@{backup::learner::Observation}!event@{event}}
\index{event@{event}!backup::learner::Observation@{backup::learner::Observation}}
\subsubsection[{event}]{\setlength{\rightskip}{0pt plus 5cm}{\bf backup::learner::Observation::event}}}
\label{classbackup_1_1learner_1_1_observation_4c1d536521b29bc87e68e171e378bfa9}


\hypertarget{classbackup_1_1learner_1_1_observation_94d7dae1da10928ba79b177ebe1670f3}{
\index{backup::learner::Observation@{backup::learner::Observation}!updated@{updated}}
\index{updated@{updated}!backup::learner::Observation@{backup::learner::Observation}}
\subsubsection[{updated}]{\setlength{\rightskip}{0pt plus 5cm}{\bf backup::learner::Observation::updated}}}
\label{classbackup_1_1learner_1_1_observation_94d7dae1da10928ba79b177ebe1670f3}




The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
/Users/khavelun/Desktop/development/workspace/mslsm/src/backup/\hyperlink{learner_8py}{learner.py}\end{CompactItemize}
