\hypertarget{classbackup_1_1lsm_1_1_p_a_r}{
\section{backup::lsm::PAR Class Reference}
\label{classbackup_1_1lsm_1_1_p_a_r}\index{backup::lsm::PAR@{backup::lsm::PAR}}
}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
def \hyperlink{classbackup_1_1lsm_1_1_p_a_r_e25cf71ac21033cc61308c0944bd1251}{\_\-\_\-init\_\-\_\-}
\item 
def \hyperlink{classbackup_1_1lsm_1_1_p_a_r_01917035483077d74ba6390fcf16a962}{getName}
\item 
def \hyperlink{classbackup_1_1lsm_1_1_p_a_r_0d2180c33e568501cbe01a6bf964d6e3}{matches}
\item 
def \hyperlink{classbackup_1_1lsm_1_1_p_a_r_a4ebac123f62cc48ec14d675a60f13f2}{\_\-\_\-repr\_\-\_\-}
\end{CompactItemize}
\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
\hyperlink{classbackup_1_1lsm_1_1_p_a_r_7518fab466f249c1f313a34b043378c7}{name}
\end{CompactItemize}


\subsection{Member Function Documentation}
\hypertarget{classbackup_1_1lsm_1_1_p_a_r_e25cf71ac21033cc61308c0944bd1251}{
\index{backup::lsm::PAR@{backup::lsm::PAR}!\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}}
\index{\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}!backup::lsm::PAR@{backup::lsm::PAR}}
\subsubsection[{\_\-\_\-init\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::PAR::\_\-\_\-init\_\-\_\- ( {\em self}, \/   {\em name})}}
\label{classbackup_1_1lsm_1_1_p_a_r_e25cf71ac21033cc61308c0944bd1251}


\hypertarget{classbackup_1_1lsm_1_1_p_a_r_a4ebac123f62cc48ec14d675a60f13f2}{
\index{backup::lsm::PAR@{backup::lsm::PAR}!\_\-\_\-repr\_\-\_\-@{\_\-\_\-repr\_\-\_\-}}
\index{\_\-\_\-repr\_\-\_\-@{\_\-\_\-repr\_\-\_\-}!backup::lsm::PAR@{backup::lsm::PAR}}
\subsubsection[{\_\-\_\-repr\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::PAR::\_\-\_\-repr\_\-\_\- ( {\em self})}}
\label{classbackup_1_1lsm_1_1_p_a_r_a4ebac123f62cc48ec14d675a60f13f2}


\hypertarget{classbackup_1_1lsm_1_1_p_a_r_01917035483077d74ba6390fcf16a962}{
\index{backup::lsm::PAR@{backup::lsm::PAR}!getName@{getName}}
\index{getName@{getName}!backup::lsm::PAR@{backup::lsm::PAR}}
\subsubsection[{getName}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::PAR::getName ( {\em self})}}
\label{classbackup_1_1lsm_1_1_p_a_r_01917035483077d74ba6390fcf16a962}


\hypertarget{classbackup_1_1lsm_1_1_p_a_r_0d2180c33e568501cbe01a6bf964d6e3}{
\index{backup::lsm::PAR@{backup::lsm::PAR}!matches@{matches}}
\index{matches@{matches}!backup::lsm::PAR@{backup::lsm::PAR}}
\subsubsection[{matches}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::PAR::matches ( {\em self}, \/   {\em value}, \/   {\em bindings})}}
\label{classbackup_1_1lsm_1_1_p_a_r_0d2180c33e568501cbe01a6bf964d6e3}




\subsection{Member Data Documentation}
\hypertarget{classbackup_1_1lsm_1_1_p_a_r_7518fab466f249c1f313a34b043378c7}{
\index{backup::lsm::PAR@{backup::lsm::PAR}!name@{name}}
\index{name@{name}!backup::lsm::PAR@{backup::lsm::PAR}}
\subsubsection[{name}]{\setlength{\rightskip}{0pt plus 5cm}{\bf backup::lsm::PAR::name}}}
\label{classbackup_1_1lsm_1_1_p_a_r_7518fab466f249c1f313a34b043378c7}




The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
/Users/khavelun/Desktop/development/workspace/mslsm/src/backup/\hyperlink{backup_2lsm_8py}{lsm.py}\end{CompactItemize}
