\section{File List}
Here is a list of all files with brief descriptions:\begin{CompactList}
\item\contentsline{section}{/Users/khavelun/Desktop/development/workspace/mslsm/src/backup/\hyperlink{backup_2____init_____8py}{\_\-\_\-init\_\-\_\-.py} }{\pageref{backup_2____init_____8py}}{}
\item\contentsline{section}{/Users/khavelun/Desktop/development/workspace/mslsm/src/backup/\hyperlink{backup_2eventdefs_8py}{eventdefs.py} }{\pageref{backup_2eventdefs_8py}}{}
\item\contentsline{section}{/Users/khavelun/Desktop/development/workspace/mslsm/src/backup/\hyperlink{backup_2experiments_8py}{experiments.py} }{\pageref{backup_2experiments_8py}}{}
\item\contentsline{section}{/Users/khavelun/Desktop/development/workspace/mslsm/src/backup/\hyperlink{learner_8py}{learner.py} }{\pageref{learner_8py}}{}
\item\contentsline{section}{/Users/khavelun/Desktop/development/workspace/mslsm/src/backup/\hyperlink{lsm-intervallearner_8py}{lsm-intervallearner.py} }{\pageref{lsm-intervallearner_8py}}{}
\item\contentsline{section}{/Users/khavelun/Desktop/development/workspace/mslsm/src/backup/\hyperlink{lsm-v1_8py}{lsm-v1.py} }{\pageref{lsm-v1_8py}}{}
\item\contentsline{section}{/Users/khavelun/Desktop/development/workspace/mslsm/src/backup/\hyperlink{backup_2lsm_8py}{lsm.py} }{\pageref{backup_2lsm_8py}}{}
\item\contentsline{section}{/Users/khavelun/Desktop/development/workspace/mslsm/src/backup/\hyperlink{backup_2patternwriter_8py}{patternwriter.py} }{\pageref{backup_2patternwriter_8py}}{}
\item\contentsline{section}{/Users/khavelun/Desktop/development/workspace/mslsm/src/backup/\hyperlink{specwriter_8py}{specwriter.py} }{\pageref{specwriter_8py}}{}
\item\contentsline{section}{/Users/khavelun/Desktop/development/workspace/mslsm/src/backup/\hyperlink{backup_2testall_8py}{testall.py} }{\pageref{backup_2testall_8py}}{}
\item\contentsline{section}{/Users/khavelun/Desktop/development/workspace/mslsm/src/backup/\hyperlink{backup_2testcommands_8py}{testcommands.py} }{\pageref{backup_2testcommands_8py}}{}
\item\contentsline{section}{/Users/khavelun/Desktop/development/workspace/mslsm/src/backup/\hyperlink{backup_2testcore_8py}{testcore.py} }{\pageref{backup_2testcore_8py}}{}
\item\contentsline{section}{/Users/khavelun/Desktop/development/workspace/mslsm/src/backup/\hyperlink{testevents_8py}{testevents.py} }{\pageref{testevents_8py}}{}
\item\contentsline{section}{/Users/khavelun/Desktop/development/workspace/mslsm/src/backup/\hyperlink{backup_2testlogfile_8py}{testlogfile.py} }{\pageref{backup_2testlogfile_8py}}{}
\item\contentsline{section}{/Users/khavelun/Desktop/development/workspace/mslsm/src/backup/\hyperlink{backup_2testobserver_8py}{testobserver.py} }{\pageref{backup_2testobserver_8py}}{}
\item\contentsline{section}{/Users/khavelun/Desktop/development/workspace/mslsm/src/backup/\hyperlink{backup_2testparameters_8py}{testparameters.py} }{\pageref{backup_2testparameters_8py}}{}
\item\contentsline{section}{/Users/khavelun/Desktop/development/workspace/mslsm/src/backup/\hyperlink{backup_2testparser_8py}{testparser.py} }{\pageref{backup_2testparser_8py}}{}
\item\contentsline{section}{/Users/khavelun/Desktop/development/workspace/mslsm/src/backup/\hyperlink{backup_2testspeclang_8py}{testspeclang.py} }{\pageref{backup_2testspeclang_8py}}{}
\item\contentsline{section}{/Users/khavelun/Desktop/development/workspace/mslsm/src/backup/\hyperlink{backup_2trythis_8py}{trythis.py} }{\pageref{backup_2trythis_8py}}{}
\item\contentsline{section}{/Users/khavelun/Desktop/development/workspace/mslsm/src/experiments/\hyperlink{experiments_2____init_____8py}{\_\-\_\-init\_\-\_\-.py} }{\pageref{experiments_2____init_____8py}}{}
\item\contentsline{section}{/Users/khavelun/Desktop/development/workspace/mslsm/src/experiments/\hyperlink{andthis_8py}{andthis.py} }{\pageref{andthis_8py}}{}
\item\contentsline{section}{/Users/khavelun/Desktop/development/workspace/mslsm/src/experiments/\hyperlink{bitoperations_8py}{bitoperations.py} }{\pageref{bitoperations_8py}}{}
\item\contentsline{section}{/Users/khavelun/Desktop/development/workspace/mslsm/src/experiments/\hyperlink{experiments_2experiments_8py}{experiments.py} }{\pageref{experiments_2experiments_8py}}{}
\item\contentsline{section}{/Users/khavelun/Desktop/development/workspace/mslsm/src/experiments/\hyperlink{experiments_2patternwriter_8py}{patternwriter.py} }{\pageref{experiments_2patternwriter_8py}}{}
\item\contentsline{section}{/Users/khavelun/Desktop/development/workspace/mslsm/src/experiments/\hyperlink{experiments_2trythis_8py}{trythis.py} }{\pageref{experiments_2trythis_8py}}{}
\item\contentsline{section}{/Users/khavelun/Desktop/development/workspace/mslsm/src/lsm/\hyperlink{lsm_2____init_____8py}{\_\-\_\-init\_\-\_\-.py} }{\pageref{lsm_2____init_____8py}}{}
\item\contentsline{section}{/Users/khavelun/Desktop/development/workspace/mslsm/src/lsm/\hyperlink{ast_8py}{ast.py} }{\pageref{ast_8py}}{}
\item\contentsline{section}{/Users/khavelun/Desktop/development/workspace/mslsm/src/lsm/\hyperlink{lsm_2event__list_8py}{event\_\-list.py} }{\pageref{lsm_2event__list_8py}}{}
\item\contentsline{section}{/Users/khavelun/Desktop/development/workspace/mslsm/src/lsm/\hyperlink{lsm_2lsm_8py}{lsm.py} }{\pageref{lsm_2lsm_8py}}{}
\item\contentsline{section}{/Users/khavelun/Desktop/development/workspace/mslsm/src/lsm/\hyperlink{parser_8py}{parser.py} }{\pageref{parser_8py}}{}
\item\contentsline{section}{/Users/khavelun/Desktop/development/workspace/mslsm/src/lsm/old/\hyperlink{lsm_2old_2____init_____8py}{\_\-\_\-init\_\-\_\-.py} }{\pageref{lsm_2old_2____init_____8py}}{}
\item\contentsline{section}{/Users/khavelun/Desktop/development/workspace/mslsm/src/lsm/old/\hyperlink{old_2ast_8py}{ast.py} }{\pageref{old_2ast_8py}}{}
\item\contentsline{section}{/Users/khavelun/Desktop/development/workspace/mslsm/src/lsm/old/\hyperlink{lsm_2old_2event__list_8py}{event\_\-list.py} }{\pageref{lsm_2old_2event__list_8py}}{}
\item\contentsline{section}{/Users/khavelun/Desktop/development/workspace/mslsm/src/lsm/old/\hyperlink{lsm_2old_2lsm_8py}{lsm.py} }{\pageref{lsm_2old_2lsm_8py}}{}
\item\contentsline{section}{/Users/khavelun/Desktop/development/workspace/mslsm/src/lsm/old/\hyperlink{old_2parser_8py}{parser.py} }{\pageref{old_2parser_8py}}{}
\item\contentsline{section}{/Users/khavelun/Desktop/development/workspace/mslsm/src/ply/\hyperlink{ply_2____init_____8py}{\_\-\_\-init\_\-\_\-.py} }{\pageref{ply_2____init_____8py}}{}
\item\contentsline{section}{/Users/khavelun/Desktop/development/workspace/mslsm/src/ply/\hyperlink{lex_8py}{lex.py} }{\pageref{lex_8py}}{}
\item\contentsline{section}{/Users/khavelun/Desktop/development/workspace/mslsm/src/ply/\hyperlink{yacc_8py}{yacc.py} }{\pageref{yacc_8py}}{}
\item\contentsline{section}{/Users/khavelun/Desktop/development/workspace/mslsm/src/test/\hyperlink{test_2____init_____8py}{\_\-\_\-init\_\-\_\-.py} }{\pageref{test_2____init_____8py}}{}
\item\contentsline{section}{/Users/khavelun/Desktop/development/workspace/mslsm/src/test/\hyperlink{test_2event__list_8py}{event\_\-list.py} }{\pageref{test_2event__list_8py}}{}
\item\contentsline{section}{/Users/khavelun/Desktop/development/workspace/mslsm/src/test/\hyperlink{test_2eventdefs_8py}{eventdefs.py} }{\pageref{test_2eventdefs_8py}}{}
\item\contentsline{section}{/Users/khavelun/Desktop/development/workspace/mslsm/src/test/\hyperlink{learner-example_8py}{learner-example.py} }{\pageref{learner-example_8py}}{}
\item\contentsline{section}{/Users/khavelun/Desktop/development/workspace/mslsm/src/test/\hyperlink{observer-example_8py}{observer-example.py} }{\pageref{observer-example_8py}}{}
\item\contentsline{section}{/Users/khavelun/Desktop/development/workspace/mslsm/src/test/\hyperlink{parsetab_8py}{parsetab.py} }{\pageref{parsetab_8py}}{}
\item\contentsline{section}{/Users/khavelun/Desktop/development/workspace/mslsm/src/test/\hyperlink{test_2testall_8py}{testall.py} }{\pageref{test_2testall_8py}}{}
\item\contentsline{section}{/Users/khavelun/Desktop/development/workspace/mslsm/src/test/\hyperlink{testbitoperations_8py}{testbitoperations.py} }{\pageref{testbitoperations_8py}}{}
\item\contentsline{section}{/Users/khavelun/Desktop/development/workspace/mslsm/src/test/\hyperlink{test_2testcommands_8py}{testcommands.py} }{\pageref{test_2testcommands_8py}}{}
\item\contentsline{section}{/Users/khavelun/Desktop/development/workspace/mslsm/src/test/\hyperlink{test_2testcore_8py}{testcore.py} }{\pageref{test_2testcore_8py}}{}
\item\contentsline{section}{/Users/khavelun/Desktop/development/workspace/mslsm/src/test/\hyperlink{testerrormessages_8py}{testerrormessages.py} }{\pageref{testerrormessages_8py}}{}
\item\contentsline{section}{/Users/khavelun/Desktop/development/workspace/mslsm/src/test/\hyperlink{testindexranges_8py}{testindexranges.py} }{\pageref{testindexranges_8py}}{}
\item\contentsline{section}{/Users/khavelun/Desktop/development/workspace/mslsm/src/test/\hyperlink{testlearner_8py}{testlearner.py} }{\pageref{testlearner_8py}}{}
\item\contentsline{section}{/Users/khavelun/Desktop/development/workspace/mslsm/src/test/\hyperlink{test_2testlogfile_8py}{testlogfile.py} }{\pageref{test_2testlogfile_8py}}{}
\item\contentsline{section}{/Users/khavelun/Desktop/development/workspace/mslsm/src/test/\hyperlink{testlogfile2_8py}{testlogfile2.py} }{\pageref{testlogfile2_8py}}{}
\item\contentsline{section}{/Users/khavelun/Desktop/development/workspace/mslsm/src/test/\hyperlink{test_2testobserver_8py}{testobserver.py} }{\pageref{test_2testobserver_8py}}{}
\item\contentsline{section}{/Users/khavelun/Desktop/development/workspace/mslsm/src/test/\hyperlink{test_2testparameters_8py}{testparameters.py} }{\pageref{test_2testparameters_8py}}{}
\item\contentsline{section}{/Users/khavelun/Desktop/development/workspace/mslsm/src/test/\hyperlink{test_2testparser_8py}{testparser.py} }{\pageref{test_2testparser_8py}}{}
\item\contentsline{section}{/Users/khavelun/Desktop/development/workspace/mslsm/src/test/\hyperlink{test_2testspeclang_8py}{testspeclang.py} }{\pageref{test_2testspeclang_8py}}{}
\end{CompactList}
