\hypertarget{learner-example_8py}{
\section{/Users/khavelun/Desktop/development/workspace/mslsm/src/test/learner-example.py File Reference}
\label{learner-example_8py}\index{/Users/khavelun/Desktop/development/workspace/mslsm/src/test/learner-example.py@{/Users/khavelun/Desktop/development/workspace/mslsm/src/test/learner-example.py}}
}
\subsection*{Namespaces}
\begin{CompactItemize}
\item 
namespace \hyperlink{namespacetest_1_1learner-example}{test::learner-example}
\end{CompactItemize}
\subsection*{Variables}
\begin{CompactItemize}
\item 
list \hyperlink{namespacetest_1_1learner-example_bb6effbc7971f9871b8999341b75387e}{test::learner-example::log1}
\item 
list \hyperlink{namespacetest_1_1learner-example_04230419325f5bcb817ba8caba736da3}{test::learner-example::log2}
\item 
list \hyperlink{namespacetest_1_1learner-example_c3823ef2c688e7231cd9d0e22c173794}{test::learner-example::log3}
\item 
list \hyperlink{namespacetest_1_1learner-example_b970859e1cd5188b4ac0ca3e94bfe478}{test::learner-example::log4}
\item 
string \hyperlink{namespacetest_1_1learner-example_0b5aa7d5d1cbdc6deec1ac5ca792d7c4}{test::learner-example::resultdir} = \char`\"{}/Users/khavelun/Desktop/MSLRESULT\char`\"{}
\item 
tuple \hyperlink{namespacetest_1_1learner-example_9751ab44c0a18fb73bd2d6d45095cb84}{test::learner-example::learner} = lsm.ConcreteLearner(\char`\"{}LogPattern\char`\"{})
\item 
tuple \hyperlink{namespacetest_1_1learner-example_44c6c5bdbf8709ed31d533c578a57d42}{test::learner-example::obs} = lsm.Observer(resultdir + \char`\"{}/LogPattern2.spec\char`\"{})
\end{CompactItemize}
