\hypertarget{manual-examples_8py}{
\section{/Users/khavelun/Desktop/development/workspace/mslsm/src/test/manual-examples.py File Reference}
\label{manual-examples_8py}\index{/Users/khavelun/Desktop/development/workspace/mslsm/src/test/manual-examples.py@{/Users/khavelun/Desktop/development/workspace/mslsm/src/test/manual-examples.py}}
}
\subsection*{Namespaces}
\begin{CompactItemize}
\item 
namespace \hyperlink{namespacetest_1_1manual-examples}{test::manual-examples}
\end{CompactItemize}
\subsection*{Variables}
\begin{CompactItemize}
\item 
list \hyperlink{namespacetest_1_1manual-examples_8364ee74be59219038530a94b3f63d6b}{test::manual-examples::log}
\item 
tuple \hyperlink{namespacetest_1_1manual-examples_a26babc2cb7af6a77f0c499b313931c0}{test::manual-examples::observer} = lsm.Observer(\char`\"{}/Users/khavelun/Desktop/development/workspace/mslsm/src/test/specs/manual-examples\char`\"{})
\end{CompactItemize}
