\hypertarget{namespacebackup_1_1testall}{
\section{backup::testall Namespace Reference}
\label{namespacebackup_1_1testall}\index{backup::testall@{backup::testall}}
}
\subsection*{Variables}
\begin{CompactItemize}
\item 
tuple \hyperlink{namespacebackup_1_1testall_3bb414cbbc8e9d34a36dd666fbc42c05}{load} = unittest.TestLoader()
\item 
tuple \hyperlink{namespacebackup_1_1testall_20aa2cb8e8769df6592df8e93f1e3c5f}{suite1}
\end{CompactItemize}


\subsection{Variable Documentation}
\hypertarget{namespacebackup_1_1testall_3bb414cbbc8e9d34a36dd666fbc42c05}{
\index{backup::testall@{backup::testall}!load@{load}}
\index{load@{load}!backup::testall@{backup::testall}}
\subsubsection[{load}]{\setlength{\rightskip}{0pt plus 5cm}tuple {\bf backup::testall::load} = unittest.TestLoader()}}
\label{namespacebackup_1_1testall_3bb414cbbc8e9d34a36dd666fbc42c05}


\hypertarget{namespacebackup_1_1testall_20aa2cb8e8769df6592df8e93f1e3c5f}{
\index{backup::testall@{backup::testall}!suite1@{suite1}}
\index{suite1@{suite1}!backup::testall@{backup::testall}}
\subsubsection[{suite1}]{\setlength{\rightskip}{0pt plus 5cm}tuple {\bf backup::testall::suite1}}}
\label{namespacebackup_1_1testall_20aa2cb8e8769df6592df8e93f1e3c5f}


\textbf{Initial value:}

\begin{Code}\begin{verbatim}unittest.TestSuite(
                            [
                             load(TestCore),
                             load(TestSpecLanguage),
                             load(TestObserver),
                             load(TestParameters),
                             load(TestCommands)
                             ]
                            )
\end{verbatim}
\end{Code}
