\section{Namespace List}
Here is a list of all namespaces with brief descriptions:\begin{CompactList}
\item\contentsline{section}{\hyperlink{namespacebackup}{backup} }{\pageref{namespacebackup}}{}
\item\contentsline{section}{\hyperlink{namespacebackup_1_1eventdefs}{backup::eventdefs} }{\pageref{namespacebackup_1_1eventdefs}}{}
\item\contentsline{section}{\hyperlink{namespacebackup_1_1experiments}{backup::experiments} }{\pageref{namespacebackup_1_1experiments}}{}
\item\contentsline{section}{\hyperlink{namespacebackup_1_1learner}{backup::learner} }{\pageref{namespacebackup_1_1learner}}{}
\item\contentsline{section}{\hyperlink{namespacebackup_1_1lsm}{backup::lsm} }{\pageref{namespacebackup_1_1lsm}}{}
\item\contentsline{section}{\hyperlink{namespacebackup_1_1lsm-intervallearner}{backup::lsm-intervallearner} }{\pageref{namespacebackup_1_1lsm-intervallearner}}{}
\item\contentsline{section}{\hyperlink{namespacebackup_1_1lsm-v1}{backup::lsm-v1} }{\pageref{namespacebackup_1_1lsm-v1}}{}
\item\contentsline{section}{\hyperlink{namespacebackup_1_1patternwriter}{backup::patternwriter} }{\pageref{namespacebackup_1_1patternwriter}}{}
\item\contentsline{section}{\hyperlink{namespacebackup_1_1specwriter}{backup::specwriter} }{\pageref{namespacebackup_1_1specwriter}}{}
\item\contentsline{section}{\hyperlink{namespacebackup_1_1testall}{backup::testall} }{\pageref{namespacebackup_1_1testall}}{}
\item\contentsline{section}{\hyperlink{namespacebackup_1_1testcommands}{backup::testcommands} }{\pageref{namespacebackup_1_1testcommands}}{}
\item\contentsline{section}{\hyperlink{namespacebackup_1_1testcore}{backup::testcore} }{\pageref{namespacebackup_1_1testcore}}{}
\item\contentsline{section}{\hyperlink{namespacebackup_1_1testevents}{backup::testevents} }{\pageref{namespacebackup_1_1testevents}}{}
\item\contentsline{section}{\hyperlink{namespacebackup_1_1testlogfile}{backup::testlogfile} }{\pageref{namespacebackup_1_1testlogfile}}{}
\item\contentsline{section}{\hyperlink{namespacebackup_1_1testobserver}{backup::testobserver} }{\pageref{namespacebackup_1_1testobserver}}{}
\item\contentsline{section}{\hyperlink{namespacebackup_1_1testparameters}{backup::testparameters} }{\pageref{namespacebackup_1_1testparameters}}{}
\item\contentsline{section}{\hyperlink{namespacebackup_1_1testparser}{backup::testparser} }{\pageref{namespacebackup_1_1testparser}}{}
\item\contentsline{section}{\hyperlink{namespacebackup_1_1testspeclang}{backup::testspeclang} }{\pageref{namespacebackup_1_1testspeclang}}{}
\item\contentsline{section}{\hyperlink{namespacebackup_1_1trythis}{backup::trythis} }{\pageref{namespacebackup_1_1trythis}}{}
\item\contentsline{section}{\hyperlink{namespaceexperiments}{experiments} }{\pageref{namespaceexperiments}}{}
\item\contentsline{section}{\hyperlink{namespaceexperiments_1_1andthis}{experiments::andthis} }{\pageref{namespaceexperiments_1_1andthis}}{}
\item\contentsline{section}{\hyperlink{namespaceexperiments_1_1bitoperations}{experiments::bitoperations} }{\pageref{namespaceexperiments_1_1bitoperations}}{}
\item\contentsline{section}{\hyperlink{namespaceexperiments_1_1experiments}{experiments::experiments} }{\pageref{namespaceexperiments_1_1experiments}}{}
\item\contentsline{section}{\hyperlink{namespaceexperiments_1_1patternwriter}{experiments::patternwriter} }{\pageref{namespaceexperiments_1_1patternwriter}}{}
\item\contentsline{section}{\hyperlink{namespaceexperiments_1_1trythis}{experiments::trythis} }{\pageref{namespaceexperiments_1_1trythis}}{}
\item\contentsline{section}{\hyperlink{namespacelsm}{lsm} }{\pageref{namespacelsm}}{}
\item\contentsline{section}{\hyperlink{namespacelsm_1_1ast}{lsm::ast} }{\pageref{namespacelsm_1_1ast}}{}
\item\contentsline{section}{\hyperlink{namespacelsm_1_1event__list}{lsm::event\_\-list} }{\pageref{namespacelsm_1_1event__list}}{}
\item\contentsline{section}{\hyperlink{namespacelsm_1_1lsm}{lsm::lsm} }{\pageref{namespacelsm_1_1lsm}}{}
\item\contentsline{section}{\hyperlink{namespacelsm_1_1old}{lsm::old} }{\pageref{namespacelsm_1_1old}}{}
\item\contentsline{section}{\hyperlink{namespacelsm_1_1old_1_1ast}{lsm::old::ast} }{\pageref{namespacelsm_1_1old_1_1ast}}{}
\item\contentsline{section}{\hyperlink{namespacelsm_1_1old_1_1event__list}{lsm::old::event\_\-list} }{\pageref{namespacelsm_1_1old_1_1event__list}}{}
\item\contentsline{section}{\hyperlink{namespacelsm_1_1old_1_1lsm}{lsm::old::lsm} }{\pageref{namespacelsm_1_1old_1_1lsm}}{}
\item\contentsline{section}{\hyperlink{namespacelsm_1_1old_1_1parser}{lsm::old::parser} }{\pageref{namespacelsm_1_1old_1_1parser}}{}
\item\contentsline{section}{\hyperlink{namespacelsm_1_1parser}{lsm::parser} }{\pageref{namespacelsm_1_1parser}}{}
\item\contentsline{section}{\hyperlink{namespaceply}{ply} }{\pageref{namespaceply}}{}
\item\contentsline{section}{\hyperlink{namespaceply_1_1lex}{ply::lex} }{\pageref{namespaceply_1_1lex}}{}
\item\contentsline{section}{\hyperlink{namespaceply_1_1yacc}{ply::yacc} }{\pageref{namespaceply_1_1yacc}}{}
\item\contentsline{section}{\hyperlink{namespacetest}{test} }{\pageref{namespacetest}}{}
\item\contentsline{section}{\hyperlink{namespacetest_1_1event__list}{test::event\_\-list} }{\pageref{namespacetest_1_1event__list}}{}
\item\contentsline{section}{\hyperlink{namespacetest_1_1eventdefs}{test::eventdefs} }{\pageref{namespacetest_1_1eventdefs}}{}
\item\contentsline{section}{\hyperlink{namespacetest_1_1learner-example}{test::learner-example} }{\pageref{namespacetest_1_1learner-example}}{}
\item\contentsline{section}{\hyperlink{namespacetest_1_1observer-example}{test::observer-example} }{\pageref{namespacetest_1_1observer-example}}{}
\item\contentsline{section}{\hyperlink{namespacetest_1_1parsetab}{test::parsetab} }{\pageref{namespacetest_1_1parsetab}}{}
\item\contentsline{section}{\hyperlink{namespacetest_1_1testall}{test::testall} }{\pageref{namespacetest_1_1testall}}{}
\item\contentsline{section}{\hyperlink{namespacetest_1_1testbitoperations}{test::testbitoperations} }{\pageref{namespacetest_1_1testbitoperations}}{}
\item\contentsline{section}{\hyperlink{namespacetest_1_1testcommands}{test::testcommands} }{\pageref{namespacetest_1_1testcommands}}{}
\item\contentsline{section}{\hyperlink{namespacetest_1_1testcore}{test::testcore} }{\pageref{namespacetest_1_1testcore}}{}
\item\contentsline{section}{\hyperlink{namespacetest_1_1testerrormessages}{test::testerrormessages} }{\pageref{namespacetest_1_1testerrormessages}}{}
\item\contentsline{section}{\hyperlink{namespacetest_1_1testindexranges}{test::testindexranges} }{\pageref{namespacetest_1_1testindexranges}}{}
\item\contentsline{section}{\hyperlink{namespacetest_1_1testlearner}{test::testlearner} }{\pageref{namespacetest_1_1testlearner}}{}
\item\contentsline{section}{\hyperlink{namespacetest_1_1testlogfile}{test::testlogfile} }{\pageref{namespacetest_1_1testlogfile}}{}
\item\contentsline{section}{\hyperlink{namespacetest_1_1testlogfile2}{test::testlogfile2} }{\pageref{namespacetest_1_1testlogfile2}}{}
\item\contentsline{section}{\hyperlink{namespacetest_1_1testobserver}{test::testobserver} }{\pageref{namespacetest_1_1testobserver}}{}
\item\contentsline{section}{\hyperlink{namespacetest_1_1testparameters}{test::testparameters} }{\pageref{namespacetest_1_1testparameters}}{}
\item\contentsline{section}{\hyperlink{namespacetest_1_1testparser}{test::testparser} }{\pageref{namespacetest_1_1testparser}}{}
\item\contentsline{section}{\hyperlink{namespacetest_1_1testspeclang}{test::testspeclang} }{\pageref{namespacetest_1_1testspeclang}}{}
\end{CompactList}
