\hypertarget{namespacebackup_1_1lsm-v1}{
\section{backup::lsm-v1 Namespace Reference}
\label{namespacebackup_1_1lsm-v1}\index{backup::lsm-v1@{backup::lsm-v1}}
}
\subsection*{Classes}
\begin{CompactItemize}
\item 
class \hyperlink{classbackup_1_1lsm-v1_1_1_evr}{Evr}
\item 
class \hyperlink{classbackup_1_1lsm-v1_1_1_chan_val}{ChanVal}
\item 
class \hyperlink{classbackup_1_1lsm-v1_1_1_observation}{Observation}
\item 
class \hyperlink{classbackup_1_1lsm-v1_1_1_obligations}{Obligations}
\item 
class \hyperlink{classbackup_1_1lsm-v1_1_1_specification}{Specification}
\item 
class \hyperlink{classbackup_1_1lsm-v1_1_1_error}{Error}
\item 
class \hyperlink{classbackup_1_1lsm-v1_1_1_warning}{Warning}
\item 
class \hyperlink{classbackup_1_1lsm-v1_1_1_monitor}{Monitor}
\end{CompactItemize}
\subsection*{Functions}
\begin{CompactItemize}
\item 
def \hyperlink{namespacebackup_1_1lsm-v1_51f00ef17a528c48543ec9eba39f470f}{debug}
\item 
def \hyperlink{namespacebackup_1_1lsm-v1_31e01c2c677552029f8fc95b752d090d}{errormesage}
\item 
def \hyperlink{namespacebackup_1_1lsm-v1_ee612c2d60cbd47ee29ab2f078f7cfa7}{min}
\item 
def \hyperlink{namespacebackup_1_1lsm-v1_53a76a568bbf951ded0f9017caccb4e7}{max}
\item 
def \hyperlink{namespacebackup_1_1lsm-v1_3e1270efe2166e55c4becdb919cfd3d4}{isCommand}
\item 
def \hyperlink{namespacebackup_1_1lsm-v1_f90f301f6c4e18c597d2b44dd5b65d4b}{isChannel}
\item 
def \hyperlink{namespacebackup_1_1lsm-v1_6e5c35e40a0e4b48019997d0ee1aef4c}{isEvr}
\item 
def \hyperlink{namespacebackup_1_1lsm-v1_6d669735dc3c89c0b6b9d606c26ed95a}{sameEvent}
\item 
def \hyperlink{namespacebackup_1_1lsm-v1_058d1fa3ba8f969a6661f8016d0d9d81}{sameChannel}
\item 
def \hyperlink{namespacebackup_1_1lsm-v1_dc25808e7efe8663f6c53acd14132265}{sameEvr}
\item 
def \hyperlink{namespacebackup_1_1lsm-v1_cb1e2621a64a2e74109e60cff39f3735}{intervalize}
\item 
def \hyperlink{namespacebackup_1_1lsm-v1_5806f0307f3ad6bb4db851631d9ad772}{newEvr}
\item 
def \hyperlink{namespacebackup_1_1lsm-v1_44ba7e7e8660b884fc2aba1a46e15633}{newChan}
\end{CompactItemize}
\subsection*{Variables}
\begin{CompactItemize}
\item 
\hyperlink{namespacebackup_1_1lsm-v1_1565c1458c910f1850759fa471c9ff6d}{DEBUG} = False
\end{CompactItemize}


\subsection{Function Documentation}
\hypertarget{namespacebackup_1_1lsm-v1_51f00ef17a528c48543ec9eba39f470f}{
\index{backup::lsm-v1@{backup::lsm-v1}!debug@{debug}}
\index{debug@{debug}!backup::lsm-v1@{backup::lsm-v1}}
\subsubsection[{debug}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-v1::debug ( {\em str})}}
\label{namespacebackup_1_1lsm-v1_51f00ef17a528c48543ec9eba39f470f}


\hypertarget{namespacebackup_1_1lsm-v1_31e01c2c677552029f8fc95b752d090d}{
\index{backup::lsm-v1@{backup::lsm-v1}!errormesage@{errormesage}}
\index{errormesage@{errormesage}!backup::lsm-v1@{backup::lsm-v1}}
\subsubsection[{errormesage}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-v1::errormesage ( {\em str})}}
\label{namespacebackup_1_1lsm-v1_31e01c2c677552029f8fc95b752d090d}


\hypertarget{namespacebackup_1_1lsm-v1_cb1e2621a64a2e74109e60cff39f3735}{
\index{backup::lsm-v1@{backup::lsm-v1}!intervalize@{intervalize}}
\index{intervalize@{intervalize}!backup::lsm-v1@{backup::lsm-v1}}
\subsubsection[{intervalize}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-v1::intervalize ( {\em event})}}
\label{namespacebackup_1_1lsm-v1_cb1e2621a64a2e74109e60cff39f3735}


\hypertarget{namespacebackup_1_1lsm-v1_f90f301f6c4e18c597d2b44dd5b65d4b}{
\index{backup::lsm-v1@{backup::lsm-v1}!isChannel@{isChannel}}
\index{isChannel@{isChannel}!backup::lsm-v1@{backup::lsm-v1}}
\subsubsection[{isChannel}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-v1::isChannel ( {\em event})}}
\label{namespacebackup_1_1lsm-v1_f90f301f6c4e18c597d2b44dd5b65d4b}


\hypertarget{namespacebackup_1_1lsm-v1_3e1270efe2166e55c4becdb919cfd3d4}{
\index{backup::lsm-v1@{backup::lsm-v1}!isCommand@{isCommand}}
\index{isCommand@{isCommand}!backup::lsm-v1@{backup::lsm-v1}}
\subsubsection[{isCommand}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-v1::isCommand ( {\em event})}}
\label{namespacebackup_1_1lsm-v1_3e1270efe2166e55c4becdb919cfd3d4}


\hypertarget{namespacebackup_1_1lsm-v1_6e5c35e40a0e4b48019997d0ee1aef4c}{
\index{backup::lsm-v1@{backup::lsm-v1}!isEvr@{isEvr}}
\index{isEvr@{isEvr}!backup::lsm-v1@{backup::lsm-v1}}
\subsubsection[{isEvr}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-v1::isEvr ( {\em event})}}
\label{namespacebackup_1_1lsm-v1_6e5c35e40a0e4b48019997d0ee1aef4c}


\hypertarget{namespacebackup_1_1lsm-v1_53a76a568bbf951ded0f9017caccb4e7}{
\index{backup::lsm-v1@{backup::lsm-v1}!max@{max}}
\index{max@{max}!backup::lsm-v1@{backup::lsm-v1}}
\subsubsection[{max}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-v1::max ( {\em x}, \/   {\em y})}}
\label{namespacebackup_1_1lsm-v1_53a76a568bbf951ded0f9017caccb4e7}


\hypertarget{namespacebackup_1_1lsm-v1_ee612c2d60cbd47ee29ab2f078f7cfa7}{
\index{backup::lsm-v1@{backup::lsm-v1}!min@{min}}
\index{min@{min}!backup::lsm-v1@{backup::lsm-v1}}
\subsubsection[{min}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-v1::min ( {\em x}, \/   {\em y})}}
\label{namespacebackup_1_1lsm-v1_ee612c2d60cbd47ee29ab2f078f7cfa7}


\hypertarget{namespacebackup_1_1lsm-v1_44ba7e7e8660b884fc2aba1a46e15633}{
\index{backup::lsm-v1@{backup::lsm-v1}!newChan@{newChan}}
\index{newChan@{newChan}!backup::lsm-v1@{backup::lsm-v1}}
\subsubsection[{newChan}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-v1::newChan ( {\em channelId}, \/   {\em dn})}}
\label{namespacebackup_1_1lsm-v1_44ba7e7e8660b884fc2aba1a46e15633}


\hypertarget{namespacebackup_1_1lsm-v1_5806f0307f3ad6bb4db851631d9ad772}{
\index{backup::lsm-v1@{backup::lsm-v1}!newEvr@{newEvr}}
\index{newEvr@{newEvr}!backup::lsm-v1@{backup::lsm-v1}}
\subsubsection[{newEvr}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-v1::newEvr ( {\em name}, \/   {\em level}, \/   {\em eventId})}}
\label{namespacebackup_1_1lsm-v1_5806f0307f3ad6bb4db851631d9ad772}


\hypertarget{namespacebackup_1_1lsm-v1_058d1fa3ba8f969a6661f8016d0d9d81}{
\index{backup::lsm-v1@{backup::lsm-v1}!sameChannel@{sameChannel}}
\index{sameChannel@{sameChannel}!backup::lsm-v1@{backup::lsm-v1}}
\subsubsection[{sameChannel}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-v1::sameChannel ( {\em event1}, \/   {\em event2})}}
\label{namespacebackup_1_1lsm-v1_058d1fa3ba8f969a6661f8016d0d9d81}


\hypertarget{namespacebackup_1_1lsm-v1_6d669735dc3c89c0b6b9d606c26ed95a}{
\index{backup::lsm-v1@{backup::lsm-v1}!sameEvent@{sameEvent}}
\index{sameEvent@{sameEvent}!backup::lsm-v1@{backup::lsm-v1}}
\subsubsection[{sameEvent}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-v1::sameEvent ( {\em event1}, \/   {\em event2})}}
\label{namespacebackup_1_1lsm-v1_6d669735dc3c89c0b6b9d606c26ed95a}


\hypertarget{namespacebackup_1_1lsm-v1_dc25808e7efe8663f6c53acd14132265}{
\index{backup::lsm-v1@{backup::lsm-v1}!sameEvr@{sameEvr}}
\index{sameEvr@{sameEvr}!backup::lsm-v1@{backup::lsm-v1}}
\subsubsection[{sameEvr}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-v1::sameEvr ( {\em event1}, \/   {\em event2})}}
\label{namespacebackup_1_1lsm-v1_dc25808e7efe8663f6c53acd14132265}




\subsection{Variable Documentation}
\hypertarget{namespacebackup_1_1lsm-v1_1565c1458c910f1850759fa471c9ff6d}{
\index{backup::lsm-v1@{backup::lsm-v1}!DEBUG@{DEBUG}}
\index{DEBUG@{DEBUG}!backup::lsm-v1@{backup::lsm-v1}}
\subsubsection[{DEBUG}]{\setlength{\rightskip}{0pt plus 5cm}backup::lsm-v1::DEBUG = False}}
\label{namespacebackup_1_1lsm-v1_1565c1458c910f1850759fa471c9ff6d}


