\hypertarget{namespacetest_1_1testall}{
\section{test::testall Namespace Reference}
\label{namespacetest_1_1testall}\index{test::testall@{test::testall}}
}
\subsection*{Variables}
\begin{CompactItemize}
\item 
tuple \hyperlink{namespacetest_1_1testall_e01b24e3a87fc5c44078f4719f58fe32}{load} = unittest.TestLoader()
\item 
tuple \hyperlink{namespacetest_1_1testall_6f8ac26f8e32115d3e0e707d58791175}{suite1}
\end{CompactItemize}


\subsection{Variable Documentation}
\hypertarget{namespacetest_1_1testall_e01b24e3a87fc5c44078f4719f58fe32}{
\index{test::testall@{test::testall}!load@{load}}
\index{load@{load}!test::testall@{test::testall}}
\subsubsection[{load}]{\setlength{\rightskip}{0pt plus 5cm}tuple {\bf test::testall::load} = unittest.TestLoader()}}
\label{namespacetest_1_1testall_e01b24e3a87fc5c44078f4719f58fe32}


\hypertarget{namespacetest_1_1testall_6f8ac26f8e32115d3e0e707d58791175}{
\index{test::testall@{test::testall}!suite1@{suite1}}
\index{suite1@{suite1}!test::testall@{test::testall}}
\subsubsection[{suite1}]{\setlength{\rightskip}{0pt plus 5cm}tuple {\bf test::testall::suite1}}}
\label{namespacetest_1_1testall_6f8ac26f8e32115d3e0e707d58791175}


\textbf{Initial value:}

\begin{Code}\begin{verbatim}unittest.TestSuite(
                            [
                             load(TestCore),
                             load(TestSpecLanguage),
                             load(TestObserver),
                             load(TestParameters),
                             load(TestCommands),
                             load(TestLogFile),
                             load(TestLogFile2),
                             load(TestLearner),
                             load(TestParser),
                             load(TestBitOperations),
                             load(TestErrorMessages),
                             load(TestIndexRanges)
                             ]
                            )
\end{verbatim}
\end{Code}
