\hypertarget{namespacebackup_1_1lsm-intervallearner}{
\section{backup::lsm-intervallearner Namespace Reference}
\label{namespacebackup_1_1lsm-intervallearner}\index{backup::lsm-intervallearner@{backup::lsm-intervallearner}}
}
\subsection*{Classes}
\begin{CompactItemize}
\item 
class \hyperlink{classbackup_1_1lsm-intervallearner_1_1_options}{Options}
\item 
class \hyperlink{classbackup_1_1lsm-intervallearner_1_1_bug}{Bug}
\item 
class \hyperlink{classbackup_1_1lsm-intervallearner_1_1_error}{Error}
\item 
class \hyperlink{classbackup_1_1lsm-intervallearner_1_1_filter}{Filter}
\item 
class \hyperlink{classbackup_1_1lsm-intervallearner_1_1_statistics}{Statistics}
\item 
class \hyperlink{classbackup_1_1lsm-intervallearner_1_1_state_mode}{StateMode}
\item 
class \hyperlink{classbackup_1_1lsm-intervallearner_1_1_state_decl}{StateDecl}
\item 
class \hyperlink{classbackup_1_1lsm-intervallearner_1_1_rule}{Rule}
\item 
class \hyperlink{classbackup_1_1lsm-intervallearner_1_1_condition}{Condition}
\item 
class \hyperlink{classbackup_1_1lsm-intervallearner_1_1_v_a_l}{VAL}
\item 
class \hyperlink{classbackup_1_1lsm-intervallearner_1_1_i_v_l}{IVL}
\item 
class \hyperlink{classbackup_1_1lsm-intervallearner_1_1_b_i_t}{BIT}
\item 
class \hyperlink{classbackup_1_1lsm-intervallearner_1_1_p_a_r}{PAR}
\item 
class \hyperlink{classbackup_1_1lsm-intervallearner_1_1_target}{Target}
\item 
class \hyperlink{classbackup_1_1lsm-intervallearner_1_1_state_kind}{StateKind}
\item 
class \hyperlink{classbackup_1_1lsm-intervallearner_1_1_name_generator}{NameGenerator}
\item 
class \hyperlink{classbackup_1_1lsm-intervallearner_1_1_specification}{Specification}
\item 
class \hyperlink{classbackup_1_1lsm-intervallearner_1_1_results}{Results}
\item 
class \hyperlink{classbackup_1_1lsm-intervallearner_1_1_state}{State}
\item 
class \hyperlink{classbackup_1_1lsm-intervallearner_1_1_monitor}{Monitor}
\item 
class \hyperlink{classbackup_1_1lsm-intervallearner_1_1_observer}{Observer}
\item 
class \hyperlink{classbackup_1_1lsm-intervallearner_1_1_learner}{Learner}
\item 
class \hyperlink{classbackup_1_1lsm-intervallearner_1_1_interval_learner}{IntervalLearner}
\item 
class \hyperlink{classbackup_1_1lsm-intervallearner_1_1_exact_learner}{ExactLearner}
\item 
class \hyperlink{classbackup_1_1lsm-intervallearner_1_1_row}{Row}
\item 
class \hyperlink{classbackup_1_1lsm-intervallearner_1_1_spreadsheet}{Spreadsheet}
\item 
class \hyperlink{classbackup_1_1lsm-intervallearner_1_1_v}{V}
\item 
class \hyperlink{classbackup_1_1lsm-intervallearner_1_1_spec_writer}{SpecWriter}
\item 
class \hyperlink{classbackup_1_1lsm-intervallearner_1_1_state_writer}{StateWriter}
\end{CompactItemize}
\subsection*{Functions}
\begin{CompactItemize}
\item 
def \hyperlink{namespacebackup_1_1lsm-intervallearner_b1a0b4e13f8ee6599d3ceb38c5bd9c4f}{mkEvent}
\item 
def \hyperlink{namespacebackup_1_1lsm-intervallearner_28d20adafebba810554d979d746012a7}{strCmd}
\item 
def \hyperlink{namespacebackup_1_1lsm-intervallearner_31553d5487e33b67d39ba6775f2249fb}{strDpr}
\item 
def \hyperlink{namespacebackup_1_1lsm-intervallearner_989a915f1a450a949901ac2590113730}{strEvr}
\item 
def \hyperlink{namespacebackup_1_1lsm-intervallearner_ee68b1626aa8d7bdc6f0ef28226c241b}{strEha}
\item 
def \hyperlink{namespacebackup_1_1lsm-intervallearner_371a8aef47e34ed613ff15992489ed92}{strEvent}
\item 
def \hyperlink{namespacebackup_1_1lsm-intervallearner_b8b96ebeaf2125eb39e76c58b2db373e}{isCmd}
\item 
def \hyperlink{namespacebackup_1_1lsm-intervallearner_6d5549f9eaa79c6c4e1bb3ac2cfcfd9f}{isEvr}
\item 
def \hyperlink{namespacebackup_1_1lsm-intervallearner_58f7127ad455da2b3797517b76756569}{isEha}
\item 
def \hyperlink{namespacebackup_1_1lsm-intervallearner_2c30bb32dd90d1de0c341de758a5a21d}{isDpr}
\item 
def \hyperlink{namespacebackup_1_1lsm-intervallearner_b84338281f3be855a7379ecdc89d5737}{getScet}
\item 
def \hyperlink{namespacebackup_1_1lsm-intervallearner_f5dee2b54b32004ea5a23a0f006f811d}{compare}
\item 
def \hyperlink{namespacebackup_1_1lsm-intervallearner_3c9727ac711364cd5b8ce959e823594e}{setDotDir}
\item 
def \hyperlink{namespacebackup_1_1lsm-intervallearner_d87b2a5ae7de11748af3376005134b6e}{debug}
\item 
def \hyperlink{namespacebackup_1_1lsm-intervallearner_0ac755472cd94342866cc11808c9885f}{inform}
\item 
def \hyperlink{namespacebackup_1_1lsm-intervallearner_187514371278d529f766009fae753ace}{min}
\item 
def \hyperlink{namespacebackup_1_1lsm-intervallearner_20f29bfd577ad1ca8146ed79f4ddcd6f}{max}
\item 
def \hyperlink{namespacebackup_1_1lsm-intervallearner_bcee6ec05ca290f1f7ba54cd534e0ce2}{exists}
\item 
def \hyperlink{namespacebackup_1_1lsm-intervallearner_b89572003118b20684758058c2831dcb}{createRules}
\item 
def \hyperlink{namespacebackup_1_1lsm-intervallearner_a04faa6f6940fdfd62521268f3bfa2dd}{eventKind}
\item 
def \hyperlink{namespacebackup_1_1lsm-intervallearner_6da2a33dca63b5398ae6c37695f4f87d}{startswith}
\item 
def \hyperlink{namespacebackup_1_1lsm-intervallearner_8ed9d85d898f6f453cca83d5eea405c8}{containsError}
\item 
def \hyperlink{namespacebackup_1_1lsm-intervallearner_4cca5690ac3fbb8eeb97992dd150859f}{list2string}
\item 
def \hyperlink{namespacebackup_1_1lsm-intervallearner_a3be5386e5a03a1a372932c887eaca50}{listonlines}
\item 
def \hyperlink{namespacebackup_1_1lsm-intervallearner_a2d8bd610e2e297ba8efd4f03fb6010d}{aFuture}
\item 
def \hyperlink{namespacebackup_1_1lsm-intervallearner_f7e8a8c05b9f26010c359fa928c513f8}{eventString}
\item 
def \hyperlink{namespacebackup_1_1lsm-intervallearner_4c7ef3efaab6fe6b947500d12a7fb7ad}{getBitValue}
\item 
def \hyperlink{namespacebackup_1_1lsm-intervallearner_d2a1aa8db62534205e3eed80aed2dae7}{indexMatch}
\item 
def \hyperlink{namespacebackup_1_1lsm-intervallearner_095d62b13905d950955e9f8466afba41}{error}
\item 
def \hyperlink{namespacebackup_1_1lsm-intervallearner_9fad43277e6a9a22fe820c1d9d113976}{target}
\item 
def \hyperlink{namespacebackup_1_1lsm-intervallearner_051e0fe56c40f64df3f333b238622e55}{listify}
\item 
def \hyperlink{namespacebackup_1_1lsm-intervallearner_1cb499f2062feff6b00cb8f6e2576214}{purifyConditions}
\item 
def \hyperlink{namespacebackup_1_1lsm-intervallearner_f9858ccef33121662d769d937f9de462}{purifyAction}
\item 
def \hyperlink{namespacebackup_1_1lsm-intervallearner_1cc328c701b6ab9e6e8e4c1187e64c41}{purifyConstraints}
\item 
def \hyperlink{namespacebackup_1_1lsm-intervallearner_bf8678d97fa92cea1022c86413d33fab}{cond}
\item 
def \hyperlink{namespacebackup_1_1lsm-intervallearner_a761ea4345cadc3b63730744cdb9baf7}{cmd}
\item 
def \hyperlink{namespacebackup_1_1lsm-intervallearner_23ff3ab65bdce1ba86ba54d185e21117}{evr}
\item 
def \hyperlink{namespacebackup_1_1lsm-intervallearner_263d7617465fb5ddd95f94b83b79abc9}{eha}
\item 
def \hyperlink{namespacebackup_1_1lsm-intervallearner_d460cb054c617127f8baceef9599a07f}{dpr}
\item 
def \hyperlink{namespacebackup_1_1lsm-intervallearner_59a0a445e64bccc5eb359773f05d37c2}{unpickle\_\-logfile}
\item 
def \hyperlink{namespacebackup_1_1lsm-intervallearner_fa5ff1c41fda289f02cdeb575a52c549}{parse}
\item 
def \hyperlink{namespacebackup_1_1lsm-intervallearner_399d4cc853a9fe4a47f20b93ddc2fc22}{internalSpec}
\item 
def \hyperlink{namespacebackup_1_1lsm-intervallearner_20687fc3590c09bd820fc48ee4166fbc}{internalMonitor}
\item 
def \hyperlink{namespacebackup_1_1lsm-intervallearner_25d3dddbd67a5b371d6ff8e40d9d6751}{modeof}
\item 
def \hyperlink{namespacebackup_1_1lsm-intervallearner_a20c9ec69046ea3c499f853446f1d846}{mkRange}
\item 
def \hyperlink{namespacebackup_1_1lsm-intervallearner_a41abaee1b69dca668f6c3b2ea408853}{mkConstraints}
\item 
def \hyperlink{namespacebackup_1_1lsm-intervallearner_a2621c2daea986c2aea258de03987909}{mkCondition}
\item 
def \hyperlink{namespacebackup_1_1lsm-intervallearner_83f8cf5a15a8c3f4823c9ff111c5b0bf}{mkActuals}
\item 
def \hyperlink{namespacebackup_1_1lsm-intervallearner_4c78744019cc0275dd203d09ae253fe9}{mkAction}
\item 
def \hyperlink{namespacebackup_1_1lsm-intervallearner_689e478a1ea3c17753d01ec458e83e0f}{guardOf}
\item 
def \hyperlink{namespacebackup_1_1lsm-intervallearner_b3a4feb03b2b81d7ca64402200ef4782}{actionOf}
\item 
def \hyperlink{namespacebackup_1_1lsm-intervallearner_0df59ce2bdf04a7cfe88b8b59bdccc33}{initialStates}
\item 
def \hyperlink{namespacebackup_1_1lsm-intervallearner_e022496b9098dd29ca7363db94be1024}{hotStates}
\item 
def \hyperlink{namespacebackup_1_1lsm-intervallearner_da5c030670ff09dfd3c32ecb30bc81c4}{internalAutomaton}
\item 
def \hyperlink{namespacebackup_1_1lsm-intervallearner_4a008807ca4e730fc60a10d7312a61cd}{internalPattern}
\item 
def \hyperlink{namespacebackup_1_1lsm-intervallearner_a41a2e10e88a0fd816e5a859f55b5101}{resetStateNames}
\item 
def \hyperlink{namespacebackup_1_1lsm-intervallearner_aa115d2e18da9ba745762507e67edd8f}{nextStateName}
\item 
def \hyperlink{namespacebackup_1_1lsm-intervallearner_ee8620b3964e995700da82f48179062c}{extractVariables}
\item 
def \hyperlink{namespacebackup_1_1lsm-intervallearner_f63cbe9759fa3c9cbc674aa99122da08}{pattern2automaton}
\item 
def \hyperlink{namespacebackup_1_1lsm-intervallearner_7bd8723994539e0e5c7f19f7097d62ac}{mkRule}
\item 
def \hyperlink{namespacebackup_1_1lsm-intervallearner_a0ac5e8457746a8ed0a1933e3205ccc9}{consequence2automaton}
\end{CompactItemize}
\subsection*{Variables}
\begin{CompactItemize}
\item 
dictionary \hyperlink{namespacebackup_1_1lsm-intervallearner_0aa6c142e7ceb458368b8508b62edb6c}{LearningFields}
\item 
tuple \hyperlink{namespacebackup_1_1lsm-intervallearner_af0caf97c28f56a255b4d69f25c84bd3}{v} = \hyperlink{classbackup_1_1lsm-intervallearner_1_1_v}{V}()
\item 
\hyperlink{namespacebackup_1_1lsm-intervallearner_e707068317adba2e6dd00594b82a3dd5}{ALWAYS} = \hyperlink{classbackup_1_1lsm-intervallearner_1_1_state_mode_190603b1f6626225367a64b6b3e7fad1}{StateMode.ALWAYS}
\item 
\hyperlink{namespacebackup_1_1lsm-intervallearner_a9f6404a0c137b413d01499bb22ec0b9}{STATE} = \hyperlink{classbackup_1_1lsm-intervallearner_1_1_state_mode_18399aa13aeabeac53383f8f2c7f298d}{StateMode.STATE}
\item 
\hyperlink{namespacebackup_1_1lsm-intervallearner_ae7c6bfceb9cdee3c5853d35726c7c41}{STEP} = \hyperlink{classbackup_1_1lsm-intervallearner_1_1_state_mode_a3eaa48b4077cf757a4b49cc967c10c7}{StateMode.STEP}
\item 
dictionary \hyperlink{namespacebackup_1_1lsm-intervallearner_4ddabd67445c875bda0cf2714c9405d7}{statewritermap} = \{\}
\item 
int \hyperlink{namespacebackup_1_1lsm-intervallearner_b3c0353a7ff1925ab9f02539b0991d2b}{\_\-\_\-statecounter\_\-\_\-} = 0
\end{CompactItemize}


\subsection{Function Documentation}
\hypertarget{namespacebackup_1_1lsm-intervallearner_b3a4feb03b2b81d7ca64402200ef4782}{
\index{backup::lsm-intervallearner@{backup::lsm-intervallearner}!actionOf@{actionOf}}
\index{actionOf@{actionOf}!backup::lsm-intervallearner@{backup::lsm-intervallearner}}
\subsubsection[{actionOf}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::actionOf ( {\em specwriter}, \/   {\em astRule})}}
\label{namespacebackup_1_1lsm-intervallearner_b3a4feb03b2b81d7ca64402200ef4782}


\hypertarget{namespacebackup_1_1lsm-intervallearner_a2d8bd610e2e297ba8efd4f03fb6010d}{
\index{backup::lsm-intervallearner@{backup::lsm-intervallearner}!aFuture@{aFuture}}
\index{aFuture@{aFuture}!backup::lsm-intervallearner@{backup::lsm-intervallearner}}
\subsubsection[{aFuture}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::aFuture ( {\em states})}}
\label{namespacebackup_1_1lsm-intervallearner_a2d8bd610e2e297ba8efd4f03fb6010d}


\hypertarget{namespacebackup_1_1lsm-intervallearner_a761ea4345cadc3b63730744cdb9baf7}{
\index{backup::lsm-intervallearner@{backup::lsm-intervallearner}!cmd@{cmd}}
\index{cmd@{cmd}!backup::lsm-intervallearner@{backup::lsm-intervallearner}}
\subsubsection[{cmd}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::cmd ( {\em constraints})}}
\label{namespacebackup_1_1lsm-intervallearner_a761ea4345cadc3b63730744cdb9baf7}


\hypertarget{namespacebackup_1_1lsm-intervallearner_f5dee2b54b32004ea5a23a0f006f811d}{
\index{backup::lsm-intervallearner@{backup::lsm-intervallearner}!compare@{compare}}
\index{compare@{compare}!backup::lsm-intervallearner@{backup::lsm-intervallearner}}
\subsubsection[{compare}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::compare ( {\em event1}, \/   {\em event2})}}
\label{namespacebackup_1_1lsm-intervallearner_f5dee2b54b32004ea5a23a0f006f811d}


\hypertarget{namespacebackup_1_1lsm-intervallearner_bf8678d97fa92cea1022c86413d33fab}{
\index{backup::lsm-intervallearner@{backup::lsm-intervallearner}!cond@{cond}}
\index{cond@{cond}!backup::lsm-intervallearner@{backup::lsm-intervallearner}}
\subsubsection[{cond}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::cond ( {\em name}, \/   {\em constraints})}}
\label{namespacebackup_1_1lsm-intervallearner_bf8678d97fa92cea1022c86413d33fab}


\hypertarget{namespacebackup_1_1lsm-intervallearner_a0ac5e8457746a8ed0a1933e3205ccc9}{
\index{backup::lsm-intervallearner@{backup::lsm-intervallearner}!consequence2automaton@{consequence2automaton}}
\index{consequence2automaton@{consequence2automaton}!backup::lsm-intervallearner@{backup::lsm-intervallearner}}
\subsubsection[{consequence2automaton}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::consequence2automaton ( {\em automaton}, \/   {\em astConsequence}, \/   {\em variables}, \/   {\em names}, \/   {\em actions}, \/   {\em state})}}
\label{namespacebackup_1_1lsm-intervallearner_a0ac5e8457746a8ed0a1933e3205ccc9}


\hypertarget{namespacebackup_1_1lsm-intervallearner_8ed9d85d898f6f453cca83d5eea405c8}{
\index{backup::lsm-intervallearner@{backup::lsm-intervallearner}!containsError@{containsError}}
\index{containsError@{containsError}!backup::lsm-intervallearner@{backup::lsm-intervallearner}}
\subsubsection[{containsError}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::containsError ( {\em states})}}
\label{namespacebackup_1_1lsm-intervallearner_8ed9d85d898f6f453cca83d5eea405c8}


\hypertarget{namespacebackup_1_1lsm-intervallearner_b89572003118b20684758058c2831dcb}{
\index{backup::lsm-intervallearner@{backup::lsm-intervallearner}!createRules@{createRules}}
\index{createRules@{createRules}!backup::lsm-intervallearner@{backup::lsm-intervallearner}}
\subsubsection[{createRules}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::createRules ( {\em conditions}, \/   {\em target})}}
\label{namespacebackup_1_1lsm-intervallearner_b89572003118b20684758058c2831dcb}


\hypertarget{namespacebackup_1_1lsm-intervallearner_d87b2a5ae7de11748af3376005134b6e}{
\index{backup::lsm-intervallearner@{backup::lsm-intervallearner}!debug@{debug}}
\index{debug@{debug}!backup::lsm-intervallearner@{backup::lsm-intervallearner}}
\subsubsection[{debug}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::debug ( {\em str})}}
\label{namespacebackup_1_1lsm-intervallearner_d87b2a5ae7de11748af3376005134b6e}


\hypertarget{namespacebackup_1_1lsm-intervallearner_d460cb054c617127f8baceef9599a07f}{
\index{backup::lsm-intervallearner@{backup::lsm-intervallearner}!dpr@{dpr}}
\index{dpr@{dpr}!backup::lsm-intervallearner@{backup::lsm-intervallearner}}
\subsubsection[{dpr}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::dpr ( {\em constraints})}}
\label{namespacebackup_1_1lsm-intervallearner_d460cb054c617127f8baceef9599a07f}


\hypertarget{namespacebackup_1_1lsm-intervallearner_263d7617465fb5ddd95f94b83b79abc9}{
\index{backup::lsm-intervallearner@{backup::lsm-intervallearner}!eha@{eha}}
\index{eha@{eha}!backup::lsm-intervallearner@{backup::lsm-intervallearner}}
\subsubsection[{eha}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::eha ( {\em constraints})}}
\label{namespacebackup_1_1lsm-intervallearner_263d7617465fb5ddd95f94b83b79abc9}


\hypertarget{namespacebackup_1_1lsm-intervallearner_095d62b13905d950955e9f8466afba41}{
\index{backup::lsm-intervallearner@{backup::lsm-intervallearner}!error@{error}}
\index{error@{error}!backup::lsm-intervallearner@{backup::lsm-intervallearner}}
\subsubsection[{error}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::error ( {\em message})}}
\label{namespacebackup_1_1lsm-intervallearner_095d62b13905d950955e9f8466afba41}


\hypertarget{namespacebackup_1_1lsm-intervallearner_a04faa6f6940fdfd62521268f3bfa2dd}{
\index{backup::lsm-intervallearner@{backup::lsm-intervallearner}!eventKind@{eventKind}}
\index{eventKind@{eventKind}!backup::lsm-intervallearner@{backup::lsm-intervallearner}}
\subsubsection[{eventKind}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::eventKind ( {\em event})}}
\label{namespacebackup_1_1lsm-intervallearner_a04faa6f6940fdfd62521268f3bfa2dd}


\hypertarget{namespacebackup_1_1lsm-intervallearner_f7e8a8c05b9f26010c359fa928c513f8}{
\index{backup::lsm-intervallearner@{backup::lsm-intervallearner}!eventString@{eventString}}
\index{eventString@{eventString}!backup::lsm-intervallearner@{backup::lsm-intervallearner}}
\subsubsection[{eventString}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::eventString ( {\em event}, \/   {\em counter} = {\tt \char`\"{}\char`\"{}})}}
\label{namespacebackup_1_1lsm-intervallearner_f7e8a8c05b9f26010c359fa928c513f8}


\hypertarget{namespacebackup_1_1lsm-intervallearner_23ff3ab65bdce1ba86ba54d185e21117}{
\index{backup::lsm-intervallearner@{backup::lsm-intervallearner}!evr@{evr}}
\index{evr@{evr}!backup::lsm-intervallearner@{backup::lsm-intervallearner}}
\subsubsection[{evr}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::evr ( {\em constraints})}}
\label{namespacebackup_1_1lsm-intervallearner_23ff3ab65bdce1ba86ba54d185e21117}


\hypertarget{namespacebackup_1_1lsm-intervallearner_bcee6ec05ca290f1f7ba54cd534e0ce2}{
\index{backup::lsm-intervallearner@{backup::lsm-intervallearner}!exists@{exists}}
\index{exists@{exists}!backup::lsm-intervallearner@{backup::lsm-intervallearner}}
\subsubsection[{exists}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::exists ( {\em list1}, \/   {\em list2})}}
\label{namespacebackup_1_1lsm-intervallearner_bcee6ec05ca290f1f7ba54cd534e0ce2}


\hypertarget{namespacebackup_1_1lsm-intervallearner_ee8620b3964e995700da82f48179062c}{
\index{backup::lsm-intervallearner@{backup::lsm-intervallearner}!extractVariables@{extractVariables}}
\index{extractVariables@{extractVariables}!backup::lsm-intervallearner@{backup::lsm-intervallearner}}
\subsubsection[{extractVariables}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::extractVariables ( {\em event})}}
\label{namespacebackup_1_1lsm-intervallearner_ee8620b3964e995700da82f48179062c}


\hypertarget{namespacebackup_1_1lsm-intervallearner_4c7ef3efaab6fe6b947500d12a7fb7ad}{
\index{backup::lsm-intervallearner@{backup::lsm-intervallearner}!getBitValue@{getBitValue}}
\index{getBitValue@{getBitValue}!backup::lsm-intervallearner@{backup::lsm-intervallearner}}
\subsubsection[{getBitValue}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::getBitValue ( {\em n}, \/   {\em p})}}
\label{namespacebackup_1_1lsm-intervallearner_4c7ef3efaab6fe6b947500d12a7fb7ad}




\footnotesize\begin{verbatim}
get the bitvalue of denary (base 10) number n at the equivalent binary
position p (binary count starts at position 0 from the right)
\end{verbatim}
\normalsize
 \hypertarget{namespacebackup_1_1lsm-intervallearner_b84338281f3be855a7379ecdc89d5737}{
\index{backup::lsm-intervallearner@{backup::lsm-intervallearner}!getScet@{getScet}}
\index{getScet@{getScet}!backup::lsm-intervallearner@{backup::lsm-intervallearner}}
\subsubsection[{getScet}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::getScet ( {\em event})}}
\label{namespacebackup_1_1lsm-intervallearner_b84338281f3be855a7379ecdc89d5737}


\hypertarget{namespacebackup_1_1lsm-intervallearner_689e478a1ea3c17753d01ec458e83e0f}{
\index{backup::lsm-intervallearner@{backup::lsm-intervallearner}!guardOf@{guardOf}}
\index{guardOf@{guardOf}!backup::lsm-intervallearner@{backup::lsm-intervallearner}}
\subsubsection[{guardOf}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::guardOf ( {\em astRule})}}
\label{namespacebackup_1_1lsm-intervallearner_689e478a1ea3c17753d01ec458e83e0f}


\hypertarget{namespacebackup_1_1lsm-intervallearner_e022496b9098dd29ca7363db94be1024}{
\index{backup::lsm-intervallearner@{backup::lsm-intervallearner}!hotStates@{hotStates}}
\index{hotStates@{hotStates}!backup::lsm-intervallearner@{backup::lsm-intervallearner}}
\subsubsection[{hotStates}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::hotStates ( {\em astAutomaton})}}
\label{namespacebackup_1_1lsm-intervallearner_e022496b9098dd29ca7363db94be1024}


\hypertarget{namespacebackup_1_1lsm-intervallearner_d2a1aa8db62534205e3eed80aed2dae7}{
\index{backup::lsm-intervallearner@{backup::lsm-intervallearner}!indexMatch@{indexMatch}}
\index{indexMatch@{indexMatch}!backup::lsm-intervallearner@{backup::lsm-intervallearner}}
\subsubsection[{indexMatch}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::indexMatch ( {\em source}, \/   {\em index}, \/   {\em value})}}
\label{namespacebackup_1_1lsm-intervallearner_d2a1aa8db62534205e3eed80aed2dae7}


\hypertarget{namespacebackup_1_1lsm-intervallearner_0ac755472cd94342866cc11808c9885f}{
\index{backup::lsm-intervallearner@{backup::lsm-intervallearner}!inform@{inform}}
\index{inform@{inform}!backup::lsm-intervallearner@{backup::lsm-intervallearner}}
\subsubsection[{inform}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::inform ( {\em str})}}
\label{namespacebackup_1_1lsm-intervallearner_0ac755472cd94342866cc11808c9885f}


\hypertarget{namespacebackup_1_1lsm-intervallearner_0df59ce2bdf04a7cfe88b8b59bdccc33}{
\index{backup::lsm-intervallearner@{backup::lsm-intervallearner}!initialStates@{initialStates}}
\index{initialStates@{initialStates}!backup::lsm-intervallearner@{backup::lsm-intervallearner}}
\subsubsection[{initialStates}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::initialStates ( {\em astAutomaton})}}
\label{namespacebackup_1_1lsm-intervallearner_0df59ce2bdf04a7cfe88b8b59bdccc33}


\hypertarget{namespacebackup_1_1lsm-intervallearner_da5c030670ff09dfd3c32ecb30bc81c4}{
\index{backup::lsm-intervallearner@{backup::lsm-intervallearner}!internalAutomaton@{internalAutomaton}}
\index{internalAutomaton@{internalAutomaton}!backup::lsm-intervallearner@{backup::lsm-intervallearner}}
\subsubsection[{internalAutomaton}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::internalAutomaton ( {\em astAutomaton})}}
\label{namespacebackup_1_1lsm-intervallearner_da5c030670ff09dfd3c32ecb30bc81c4}


\hypertarget{namespacebackup_1_1lsm-intervallearner_20687fc3590c09bd820fc48ee4166fbc}{
\index{backup::lsm-intervallearner@{backup::lsm-intervallearner}!internalMonitor@{internalMonitor}}
\index{internalMonitor@{internalMonitor}!backup::lsm-intervallearner@{backup::lsm-intervallearner}}
\subsubsection[{internalMonitor}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::internalMonitor ( {\em astMonitor})}}
\label{namespacebackup_1_1lsm-intervallearner_20687fc3590c09bd820fc48ee4166fbc}


\hypertarget{namespacebackup_1_1lsm-intervallearner_4a008807ca4e730fc60a10d7312a61cd}{
\index{backup::lsm-intervallearner@{backup::lsm-intervallearner}!internalPattern@{internalPattern}}
\index{internalPattern@{internalPattern}!backup::lsm-intervallearner@{backup::lsm-intervallearner}}
\subsubsection[{internalPattern}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::internalPattern ( {\em astPattern})}}
\label{namespacebackup_1_1lsm-intervallearner_4a008807ca4e730fc60a10d7312a61cd}


\hypertarget{namespacebackup_1_1lsm-intervallearner_399d4cc853a9fe4a47f20b93ddc2fc22}{
\index{backup::lsm-intervallearner@{backup::lsm-intervallearner}!internalSpec@{internalSpec}}
\index{internalSpec@{internalSpec}!backup::lsm-intervallearner@{backup::lsm-intervallearner}}
\subsubsection[{internalSpec}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::internalSpec ( {\em astSpec})}}
\label{namespacebackup_1_1lsm-intervallearner_399d4cc853a9fe4a47f20b93ddc2fc22}


\hypertarget{namespacebackup_1_1lsm-intervallearner_b8b96ebeaf2125eb39e76c58b2db373e}{
\index{backup::lsm-intervallearner@{backup::lsm-intervallearner}!isCmd@{isCmd}}
\index{isCmd@{isCmd}!backup::lsm-intervallearner@{backup::lsm-intervallearner}}
\subsubsection[{isCmd}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::isCmd ( {\em event})}}
\label{namespacebackup_1_1lsm-intervallearner_b8b96ebeaf2125eb39e76c58b2db373e}


\hypertarget{namespacebackup_1_1lsm-intervallearner_2c30bb32dd90d1de0c341de758a5a21d}{
\index{backup::lsm-intervallearner@{backup::lsm-intervallearner}!isDpr@{isDpr}}
\index{isDpr@{isDpr}!backup::lsm-intervallearner@{backup::lsm-intervallearner}}
\subsubsection[{isDpr}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::isDpr ( {\em event})}}
\label{namespacebackup_1_1lsm-intervallearner_2c30bb32dd90d1de0c341de758a5a21d}


\hypertarget{namespacebackup_1_1lsm-intervallearner_58f7127ad455da2b3797517b76756569}{
\index{backup::lsm-intervallearner@{backup::lsm-intervallearner}!isEha@{isEha}}
\index{isEha@{isEha}!backup::lsm-intervallearner@{backup::lsm-intervallearner}}
\subsubsection[{isEha}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::isEha ( {\em event})}}
\label{namespacebackup_1_1lsm-intervallearner_58f7127ad455da2b3797517b76756569}


\hypertarget{namespacebackup_1_1lsm-intervallearner_6d5549f9eaa79c6c4e1bb3ac2cfcfd9f}{
\index{backup::lsm-intervallearner@{backup::lsm-intervallearner}!isEvr@{isEvr}}
\index{isEvr@{isEvr}!backup::lsm-intervallearner@{backup::lsm-intervallearner}}
\subsubsection[{isEvr}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::isEvr ( {\em event})}}
\label{namespacebackup_1_1lsm-intervallearner_6d5549f9eaa79c6c4e1bb3ac2cfcfd9f}


\hypertarget{namespacebackup_1_1lsm-intervallearner_4cca5690ac3fbb8eeb97992dd150859f}{
\index{backup::lsm-intervallearner@{backup::lsm-intervallearner}!list2string@{list2string}}
\index{list2string@{list2string}!backup::lsm-intervallearner@{backup::lsm-intervallearner}}
\subsubsection[{list2string}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::list2string ( {\em list}, \/   {\em sep} = {\tt \char`\"{}})}}
\label{namespacebackup_1_1lsm-intervallearner_4cca5690ac3fbb8eeb97992dd150859f}


\hypertarget{namespacebackup_1_1lsm-intervallearner_051e0fe56c40f64df3f333b238622e55}{
\index{backup::lsm-intervallearner@{backup::lsm-intervallearner}!listify@{listify}}
\index{listify@{listify}!backup::lsm-intervallearner@{backup::lsm-intervallearner}}
\subsubsection[{listify}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::listify ( {\em x})}}
\label{namespacebackup_1_1lsm-intervallearner_051e0fe56c40f64df3f333b238622e55}


\hypertarget{namespacebackup_1_1lsm-intervallearner_a3be5386e5a03a1a372932c887eaca50}{
\index{backup::lsm-intervallearner@{backup::lsm-intervallearner}!listonlines@{listonlines}}
\index{listonlines@{listonlines}!backup::lsm-intervallearner@{backup::lsm-intervallearner}}
\subsubsection[{listonlines}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::listonlines ( {\em list})}}
\label{namespacebackup_1_1lsm-intervallearner_a3be5386e5a03a1a372932c887eaca50}


\hypertarget{namespacebackup_1_1lsm-intervallearner_20f29bfd577ad1ca8146ed79f4ddcd6f}{
\index{backup::lsm-intervallearner@{backup::lsm-intervallearner}!max@{max}}
\index{max@{max}!backup::lsm-intervallearner@{backup::lsm-intervallearner}}
\subsubsection[{max}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::max ( {\em x}, \/   {\em y})}}
\label{namespacebackup_1_1lsm-intervallearner_20f29bfd577ad1ca8146ed79f4ddcd6f}


\hypertarget{namespacebackup_1_1lsm-intervallearner_187514371278d529f766009fae753ace}{
\index{backup::lsm-intervallearner@{backup::lsm-intervallearner}!min@{min}}
\index{min@{min}!backup::lsm-intervallearner@{backup::lsm-intervallearner}}
\subsubsection[{min}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::min ( {\em x}, \/   {\em y})}}
\label{namespacebackup_1_1lsm-intervallearner_187514371278d529f766009fae753ace}


\hypertarget{namespacebackup_1_1lsm-intervallearner_4c78744019cc0275dd203d09ae253fe9}{
\index{backup::lsm-intervallearner@{backup::lsm-intervallearner}!mkAction@{mkAction}}
\index{mkAction@{mkAction}!backup::lsm-intervallearner@{backup::lsm-intervallearner}}
\subsubsection[{mkAction}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::mkAction ( {\em specwriter}, \/   {\em astAction})}}
\label{namespacebackup_1_1lsm-intervallearner_4c78744019cc0275dd203d09ae253fe9}


\hypertarget{namespacebackup_1_1lsm-intervallearner_83f8cf5a15a8c3f4823c9ff111c5b0bf}{
\index{backup::lsm-intervallearner@{backup::lsm-intervallearner}!mkActuals@{mkActuals}}
\index{mkActuals@{mkActuals}!backup::lsm-intervallearner@{backup::lsm-intervallearner}}
\subsubsection[{mkActuals}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::mkActuals ( {\em astActuals})}}
\label{namespacebackup_1_1lsm-intervallearner_83f8cf5a15a8c3f4823c9ff111c5b0bf}


\hypertarget{namespacebackup_1_1lsm-intervallearner_a2621c2daea986c2aea258de03987909}{
\index{backup::lsm-intervallearner@{backup::lsm-intervallearner}!mkCondition@{mkCondition}}
\index{mkCondition@{mkCondition}!backup::lsm-intervallearner@{backup::lsm-intervallearner}}
\subsubsection[{mkCondition}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::mkCondition ( {\em astCondition})}}
\label{namespacebackup_1_1lsm-intervallearner_a2621c2daea986c2aea258de03987909}


\hypertarget{namespacebackup_1_1lsm-intervallearner_a41abaee1b69dca668f6c3b2ea408853}{
\index{backup::lsm-intervallearner@{backup::lsm-intervallearner}!mkConstraints@{mkConstraints}}
\index{mkConstraints@{mkConstraints}!backup::lsm-intervallearner@{backup::lsm-intervallearner}}
\subsubsection[{mkConstraints}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::mkConstraints ( {\em astConstraints})}}
\label{namespacebackup_1_1lsm-intervallearner_a41abaee1b69dca668f6c3b2ea408853}


\hypertarget{namespacebackup_1_1lsm-intervallearner_b1a0b4e13f8ee6599d3ceb38c5bd9c4f}{
\index{backup::lsm-intervallearner@{backup::lsm-intervallearner}!mkEvent@{mkEvent}}
\index{mkEvent@{mkEvent}!backup::lsm-intervallearner@{backup::lsm-intervallearner}}
\subsubsection[{mkEvent}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::mkEvent ( {\em kind}, \/   {\em fields})}}
\label{namespacebackup_1_1lsm-intervallearner_b1a0b4e13f8ee6599d3ceb38c5bd9c4f}


\hypertarget{namespacebackup_1_1lsm-intervallearner_a20c9ec69046ea3c499f853446f1d846}{
\index{backup::lsm-intervallearner@{backup::lsm-intervallearner}!mkRange@{mkRange}}
\index{mkRange@{mkRange}!backup::lsm-intervallearner@{backup::lsm-intervallearner}}
\subsubsection[{mkRange}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::mkRange ( {\em astRange})}}
\label{namespacebackup_1_1lsm-intervallearner_a20c9ec69046ea3c499f853446f1d846}


\hypertarget{namespacebackup_1_1lsm-intervallearner_7bd8723994539e0e5c7f19f7097d62ac}{
\index{backup::lsm-intervallearner@{backup::lsm-intervallearner}!mkRule@{mkRule}}
\index{mkRule@{mkRule}!backup::lsm-intervallearner@{backup::lsm-intervallearner}}
\subsubsection[{mkRule}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::mkRule ( {\em event}, \/   {\em stateName}, \/   {\em names})}}
\label{namespacebackup_1_1lsm-intervallearner_7bd8723994539e0e5c7f19f7097d62ac}


\hypertarget{namespacebackup_1_1lsm-intervallearner_25d3dddbd67a5b371d6ff8e40d9d6751}{
\index{backup::lsm-intervallearner@{backup::lsm-intervallearner}!modeof@{modeof}}
\index{modeof@{modeof}!backup::lsm-intervallearner@{backup::lsm-intervallearner}}
\subsubsection[{modeof}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::modeof ( {\em astMode})}}
\label{namespacebackup_1_1lsm-intervallearner_25d3dddbd67a5b371d6ff8e40d9d6751}


\hypertarget{namespacebackup_1_1lsm-intervallearner_aa115d2e18da9ba745762507e67edd8f}{
\index{backup::lsm-intervallearner@{backup::lsm-intervallearner}!nextStateName@{nextStateName}}
\index{nextStateName@{nextStateName}!backup::lsm-intervallearner@{backup::lsm-intervallearner}}
\subsubsection[{nextStateName}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::nextStateName ()}}
\label{namespacebackup_1_1lsm-intervallearner_aa115d2e18da9ba745762507e67edd8f}


\hypertarget{namespacebackup_1_1lsm-intervallearner_fa5ff1c41fda289f02cdeb575a52c549}{
\index{backup::lsm-intervallearner@{backup::lsm-intervallearner}!parse@{parse}}
\index{parse@{parse}!backup::lsm-intervallearner@{backup::lsm-intervallearner}}
\subsubsection[{parse}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::parse ( {\em file})}}
\label{namespacebackup_1_1lsm-intervallearner_fa5ff1c41fda289f02cdeb575a52c549}


\hypertarget{namespacebackup_1_1lsm-intervallearner_f63cbe9759fa3c9cbc674aa99122da08}{
\index{backup::lsm-intervallearner@{backup::lsm-intervallearner}!pattern2automaton@{pattern2automaton}}
\index{pattern2automaton@{pattern2automaton}!backup::lsm-intervallearner@{backup::lsm-intervallearner}}
\subsubsection[{pattern2automaton}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::pattern2automaton ( {\em astPattern})}}
\label{namespacebackup_1_1lsm-intervallearner_f63cbe9759fa3c9cbc674aa99122da08}


\hypertarget{namespacebackup_1_1lsm-intervallearner_f9858ccef33121662d769d937f9de462}{
\index{backup::lsm-intervallearner@{backup::lsm-intervallearner}!purifyAction@{purifyAction}}
\index{purifyAction@{purifyAction}!backup::lsm-intervallearner@{backup::lsm-intervallearner}}
\subsubsection[{purifyAction}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::purifyAction ( {\em action})}}
\label{namespacebackup_1_1lsm-intervallearner_f9858ccef33121662d769d937f9de462}


\hypertarget{namespacebackup_1_1lsm-intervallearner_1cb499f2062feff6b00cb8f6e2576214}{
\index{backup::lsm-intervallearner@{backup::lsm-intervallearner}!purifyConditions@{purifyConditions}}
\index{purifyConditions@{purifyConditions}!backup::lsm-intervallearner@{backup::lsm-intervallearner}}
\subsubsection[{purifyConditions}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::purifyConditions ( {\em conditions})}}
\label{namespacebackup_1_1lsm-intervallearner_1cb499f2062feff6b00cb8f6e2576214}


\hypertarget{namespacebackup_1_1lsm-intervallearner_1cc328c701b6ab9e6e8e4c1187e64c41}{
\index{backup::lsm-intervallearner@{backup::lsm-intervallearner}!purifyConstraints@{purifyConstraints}}
\index{purifyConstraints@{purifyConstraints}!backup::lsm-intervallearner@{backup::lsm-intervallearner}}
\subsubsection[{purifyConstraints}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::purifyConstraints ( {\em constraints})}}
\label{namespacebackup_1_1lsm-intervallearner_1cc328c701b6ab9e6e8e4c1187e64c41}


\hypertarget{namespacebackup_1_1lsm-intervallearner_a41a2e10e88a0fd816e5a859f55b5101}{
\index{backup::lsm-intervallearner@{backup::lsm-intervallearner}!resetStateNames@{resetStateNames}}
\index{resetStateNames@{resetStateNames}!backup::lsm-intervallearner@{backup::lsm-intervallearner}}
\subsubsection[{resetStateNames}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::resetStateNames ()}}
\label{namespacebackup_1_1lsm-intervallearner_a41a2e10e88a0fd816e5a859f55b5101}


\hypertarget{namespacebackup_1_1lsm-intervallearner_3c9727ac711364cd5b8ce959e823594e}{
\index{backup::lsm-intervallearner@{backup::lsm-intervallearner}!setDotDir@{setDotDir}}
\index{setDotDir@{setDotDir}!backup::lsm-intervallearner@{backup::lsm-intervallearner}}
\subsubsection[{setDotDir}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::setDotDir ( {\em dir})}}
\label{namespacebackup_1_1lsm-intervallearner_3c9727ac711364cd5b8ce959e823594e}


\hypertarget{namespacebackup_1_1lsm-intervallearner_6da2a33dca63b5398ae6c37695f4f87d}{
\index{backup::lsm-intervallearner@{backup::lsm-intervallearner}!startswith@{startswith}}
\index{startswith@{startswith}!backup::lsm-intervallearner@{backup::lsm-intervallearner}}
\subsubsection[{startswith}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::startswith ( {\em str1}, \/   {\em str2})}}
\label{namespacebackup_1_1lsm-intervallearner_6da2a33dca63b5398ae6c37695f4f87d}


\hypertarget{namespacebackup_1_1lsm-intervallearner_28d20adafebba810554d979d746012a7}{
\index{backup::lsm-intervallearner@{backup::lsm-intervallearner}!strCmd@{strCmd}}
\index{strCmd@{strCmd}!backup::lsm-intervallearner@{backup::lsm-intervallearner}}
\subsubsection[{strCmd}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::strCmd ( {\em cmd})}}
\label{namespacebackup_1_1lsm-intervallearner_28d20adafebba810554d979d746012a7}


\hypertarget{namespacebackup_1_1lsm-intervallearner_31553d5487e33b67d39ba6775f2249fb}{
\index{backup::lsm-intervallearner@{backup::lsm-intervallearner}!strDpr@{strDpr}}
\index{strDpr@{strDpr}!backup::lsm-intervallearner@{backup::lsm-intervallearner}}
\subsubsection[{strDpr}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::strDpr ( {\em dpr})}}
\label{namespacebackup_1_1lsm-intervallearner_31553d5487e33b67d39ba6775f2249fb}


\hypertarget{namespacebackup_1_1lsm-intervallearner_ee68b1626aa8d7bdc6f0ef28226c241b}{
\index{backup::lsm-intervallearner@{backup::lsm-intervallearner}!strEha@{strEha}}
\index{strEha@{strEha}!backup::lsm-intervallearner@{backup::lsm-intervallearner}}
\subsubsection[{strEha}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::strEha ( {\em eha})}}
\label{namespacebackup_1_1lsm-intervallearner_ee68b1626aa8d7bdc6f0ef28226c241b}


\hypertarget{namespacebackup_1_1lsm-intervallearner_371a8aef47e34ed613ff15992489ed92}{
\index{backup::lsm-intervallearner@{backup::lsm-intervallearner}!strEvent@{strEvent}}
\index{strEvent@{strEvent}!backup::lsm-intervallearner@{backup::lsm-intervallearner}}
\subsubsection[{strEvent}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::strEvent ( {\em event})}}
\label{namespacebackup_1_1lsm-intervallearner_371a8aef47e34ed613ff15992489ed92}


\hypertarget{namespacebackup_1_1lsm-intervallearner_989a915f1a450a949901ac2590113730}{
\index{backup::lsm-intervallearner@{backup::lsm-intervallearner}!strEvr@{strEvr}}
\index{strEvr@{strEvr}!backup::lsm-intervallearner@{backup::lsm-intervallearner}}
\subsubsection[{strEvr}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::strEvr ( {\em evr})}}
\label{namespacebackup_1_1lsm-intervallearner_989a915f1a450a949901ac2590113730}


\hypertarget{namespacebackup_1_1lsm-intervallearner_9fad43277e6a9a22fe820c1d9d113976}{
\index{backup::lsm-intervallearner@{backup::lsm-intervallearner}!target@{target}}
\index{target@{target}!backup::lsm-intervallearner@{backup::lsm-intervallearner}}
\subsubsection[{target}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::target ( {\em statewriter}, \/   {\em actuals})}}
\label{namespacebackup_1_1lsm-intervallearner_9fad43277e6a9a22fe820c1d9d113976}


\hypertarget{namespacebackup_1_1lsm-intervallearner_59a0a445e64bccc5eb359773f05d37c2}{
\index{backup::lsm-intervallearner@{backup::lsm-intervallearner}!unpickle\_\-logfile@{unpickle\_\-logfile}}
\index{unpickle\_\-logfile@{unpickle\_\-logfile}!backup::lsm-intervallearner@{backup::lsm-intervallearner}}
\subsubsection[{unpickle\_\-logfile}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm-intervallearner::unpickle\_\-logfile ( {\em filename}, \/   {\em printit} = {\tt False})}}
\label{namespacebackup_1_1lsm-intervallearner_59a0a445e64bccc5eb359773f05d37c2}




\subsection{Variable Documentation}
\hypertarget{namespacebackup_1_1lsm-intervallearner_b3c0353a7ff1925ab9f02539b0991d2b}{
\index{backup::lsm-intervallearner@{backup::lsm-intervallearner}!\_\-\_\-statecounter\_\-\_\-@{\_\-\_\-statecounter\_\-\_\-}}
\index{\_\-\_\-statecounter\_\-\_\-@{\_\-\_\-statecounter\_\-\_\-}!backup::lsm-intervallearner@{backup::lsm-intervallearner}}
\subsubsection[{\_\-\_\-statecounter\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}int backup::lsm-intervallearner::\_\-\_\-statecounter\_\-\_\- = 0}}
\label{namespacebackup_1_1lsm-intervallearner_b3c0353a7ff1925ab9f02539b0991d2b}


\hypertarget{namespacebackup_1_1lsm-intervallearner_e707068317adba2e6dd00594b82a3dd5}{
\index{backup::lsm-intervallearner@{backup::lsm-intervallearner}!ALWAYS@{ALWAYS}}
\index{ALWAYS@{ALWAYS}!backup::lsm-intervallearner@{backup::lsm-intervallearner}}
\subsubsection[{ALWAYS}]{\setlength{\rightskip}{0pt plus 5cm}backup::lsm-intervallearner::ALWAYS = {\bf StateMode.ALWAYS}}}
\label{namespacebackup_1_1lsm-intervallearner_e707068317adba2e6dd00594b82a3dd5}


\hypertarget{namespacebackup_1_1lsm-intervallearner_0aa6c142e7ceb458368b8508b62edb6c}{
\index{backup::lsm-intervallearner@{backup::lsm-intervallearner}!LearningFields@{LearningFields}}
\index{LearningFields@{LearningFields}!backup::lsm-intervallearner@{backup::lsm-intervallearner}}
\subsubsection[{LearningFields}]{\setlength{\rightskip}{0pt plus 5cm}dictionary backup::lsm-intervallearner::LearningFields}}
\label{namespacebackup_1_1lsm-intervallearner_0aa6c142e7ceb458368b8508b62edb6c}


\textbf{Initial value:}

\begin{Code}\begin{verbatim}{
      "COMMAND" : ["Stem"],
      "EVR"     : ["EventId","Module","Message","EventNumber"],
      "EHA"     : ["ChannelId","Module","DataNumber"],
      "PRODUCT" : ["Name"]
      }
\end{verbatim}
\end{Code}
\hypertarget{namespacebackup_1_1lsm-intervallearner_a9f6404a0c137b413d01499bb22ec0b9}{
\index{backup::lsm-intervallearner@{backup::lsm-intervallearner}!STATE@{STATE}}
\index{STATE@{STATE}!backup::lsm-intervallearner@{backup::lsm-intervallearner}}
\subsubsection[{STATE}]{\setlength{\rightskip}{0pt plus 5cm}backup::lsm-intervallearner::STATE = {\bf StateMode.STATE}}}
\label{namespacebackup_1_1lsm-intervallearner_a9f6404a0c137b413d01499bb22ec0b9}


\hypertarget{namespacebackup_1_1lsm-intervallearner_4ddabd67445c875bda0cf2714c9405d7}{
\index{backup::lsm-intervallearner@{backup::lsm-intervallearner}!statewritermap@{statewritermap}}
\index{statewritermap@{statewritermap}!backup::lsm-intervallearner@{backup::lsm-intervallearner}}
\subsubsection[{statewritermap}]{\setlength{\rightskip}{0pt plus 5cm}dictionary backup::lsm-intervallearner::statewritermap = \{\}}}
\label{namespacebackup_1_1lsm-intervallearner_4ddabd67445c875bda0cf2714c9405d7}


\hypertarget{namespacebackup_1_1lsm-intervallearner_ae7c6bfceb9cdee3c5853d35726c7c41}{
\index{backup::lsm-intervallearner@{backup::lsm-intervallearner}!STEP@{STEP}}
\index{STEP@{STEP}!backup::lsm-intervallearner@{backup::lsm-intervallearner}}
\subsubsection[{STEP}]{\setlength{\rightskip}{0pt plus 5cm}backup::lsm-intervallearner::STEP = {\bf StateMode.STEP}}}
\label{namespacebackup_1_1lsm-intervallearner_ae7c6bfceb9cdee3c5853d35726c7c41}


\hypertarget{namespacebackup_1_1lsm-intervallearner_af0caf97c28f56a255b4d69f25c84bd3}{
\index{backup::lsm-intervallearner@{backup::lsm-intervallearner}!v@{v}}
\index{v@{v}!backup::lsm-intervallearner@{backup::lsm-intervallearner}}
\subsubsection[{v}]{\setlength{\rightskip}{0pt plus 5cm}tuple backup::lsm-intervallearner::v = {\bf V}()}}
\label{namespacebackup_1_1lsm-intervallearner_af0caf97c28f56a255b4d69f25c84bd3}


