\hypertarget{namespacebackup_1_1lsm}{
\section{backup::lsm Namespace Reference}
\label{namespacebackup_1_1lsm}\index{backup::lsm@{backup::lsm}}
}
\subsection*{Classes}
\begin{CompactItemize}
\item 
class \hyperlink{classbackup_1_1lsm_1_1_options}{Options}
\item 
class \hyperlink{classbackup_1_1lsm_1_1_bug}{Bug}
\item 
class \hyperlink{classbackup_1_1lsm_1_1_error}{Error}
\item 
class \hyperlink{classbackup_1_1lsm_1_1_filter}{Filter}
\item 
class \hyperlink{classbackup_1_1lsm_1_1_statistics}{Statistics}
\item 
class \hyperlink{classbackup_1_1lsm_1_1_state_mode}{StateMode}
\item 
class \hyperlink{classbackup_1_1lsm_1_1_state_decl}{StateDecl}
\item 
class \hyperlink{classbackup_1_1lsm_1_1_rule}{Rule}
\item 
class \hyperlink{classbackup_1_1lsm_1_1_condition}{Condition}
\item 
class \hyperlink{classbackup_1_1lsm_1_1_v_a_l}{VAL}
\item 
class \hyperlink{classbackup_1_1lsm_1_1_i_v_l}{IVL}
\item 
class \hyperlink{classbackup_1_1lsm_1_1_b_i_t}{BIT}
\item 
class \hyperlink{classbackup_1_1lsm_1_1_p_a_r}{PAR}
\item 
class \hyperlink{classbackup_1_1lsm_1_1_target}{Target}
\item 
class \hyperlink{classbackup_1_1lsm_1_1_state_kind}{StateKind}
\item 
class \hyperlink{classbackup_1_1lsm_1_1_name_generator}{NameGenerator}
\item 
class \hyperlink{classbackup_1_1lsm_1_1_specification}{Specification}
\item 
class \hyperlink{classbackup_1_1lsm_1_1_history}{History}
\item 
class \hyperlink{classbackup_1_1lsm_1_1_results}{Results}
\item 
class \hyperlink{classbackup_1_1lsm_1_1_state}{State}
\item 
class \hyperlink{classbackup_1_1lsm_1_1_monitor}{Monitor}
\item 
class \hyperlink{classbackup_1_1lsm_1_1_observer}{Observer}
\item 
class \hyperlink{classbackup_1_1lsm_1_1_exact_learner}{ExactLearner}
\item 
class \hyperlink{classbackup_1_1lsm_1_1_row}{Row}
\item 
class \hyperlink{classbackup_1_1lsm_1_1_spreadsheet}{Spreadsheet}
\item 
class \hyperlink{classbackup_1_1lsm_1_1_v}{V}
\item 
class \hyperlink{classbackup_1_1lsm_1_1_spec_writer}{SpecWriter}
\item 
class \hyperlink{classbackup_1_1lsm_1_1_state_writer}{StateWriter}
\end{CompactItemize}
\subsection*{Functions}
\begin{CompactItemize}
\item 
def \hyperlink{namespacebackup_1_1lsm_5fcd25595c6071e900819f72d81bc3ec}{fieldsCOMMAND}
\item 
def \hyperlink{namespacebackup_1_1lsm_9f9653caed6482b318735b85c28d4943}{fieldsEVR}
\item 
def \hyperlink{namespacebackup_1_1lsm_bf38117338d1f4c4de8ecc2b4837f29e}{fieldsCHANNEL}
\item 
def \hyperlink{namespacebackup_1_1lsm_34abe8bd6ad26fb0aa32f892a3e85819}{fieldsCHANGE}
\item 
def \hyperlink{namespacebackup_1_1lsm_36a2df2fa8c6175c7e66c65faed02c3d}{fieldsPRODUCT}
\item 
def \hyperlink{namespacebackup_1_1lsm_8a66e78b6c076978c34db2384b976d50}{mkEvent}
\item 
def \hyperlink{namespacebackup_1_1lsm_c6837941ee0b326095ad80347135c867}{strCmd}
\item 
def \hyperlink{namespacebackup_1_1lsm_9749ac85b9512b080a475869c63f40fa}{strDpr}
\item 
def \hyperlink{namespacebackup_1_1lsm_66cf97a76465d5ac72acf685f1d6d945}{strEvr}
\item 
def \hyperlink{namespacebackup_1_1lsm_d62502a6bec3c042bd2322cf80fd96fa}{strChannel}
\item 
def \hyperlink{namespacebackup_1_1lsm_7aedcd9fddac9a9d3f41431f07d5368d}{strChange}
\item 
def \hyperlink{namespacebackup_1_1lsm_921dd3ac8dab8290a0d418344cfad261}{strEvent}
\item 
def \hyperlink{namespacebackup_1_1lsm_cf704351aa4ef4d3d5148fb416eb0972}{isCmd}
\item 
def \hyperlink{namespacebackup_1_1lsm_3b681d523835a5a7bf01936683abd79b}{isEvr}
\item 
def \hyperlink{namespacebackup_1_1lsm_a9a267696a32039923eb1653e51f58ab}{isChannel}
\item 
def \hyperlink{namespacebackup_1_1lsm_3ebed822c5769756c4c63a3aa6afc14b}{isChange}
\item 
def \hyperlink{namespacebackup_1_1lsm_0c319f4a1a8663f9cc5f76f7d9363262}{isDpr}
\item 
def \hyperlink{namespacebackup_1_1lsm_0a9cb811d2b269d7877269d540eb5aa9}{getScet}
\item 
def \hyperlink{namespacebackup_1_1lsm_c645ef98c7ea8ec779a9fa5440d35557}{compare}
\item 
def \hyperlink{namespacebackup_1_1lsm_8fa3da839e40d0d96e3151078033087e}{setResultDir}
\item 
def \hyperlink{namespacebackup_1_1lsm_35db5112503becbd4f298cc084dd3410}{borderline}
\item 
def \hyperlink{namespacebackup_1_1lsm_104c3a96951c687057d8023fa2ccbd3f}{headline}
\item 
def \hyperlink{namespacebackup_1_1lsm_f7c0cc69590a27c2c67b5b3ee9dce776}{debug}
\item 
def \hyperlink{namespacebackup_1_1lsm_64bd673eee70a3f390322308af75127b}{inform}
\item 
def \hyperlink{namespacebackup_1_1lsm_4a125b8a88e0506fdaa91b0a7f5b4b67}{insight}
\item 
def \hyperlink{namespacebackup_1_1lsm_13629cb4dbffd64f008db24b112eff41}{min}
\item 
def \hyperlink{namespacebackup_1_1lsm_c874471ed2cc65dd8800f23a88344787}{max}
\item 
def \hyperlink{namespacebackup_1_1lsm_a9e8766c90ef1a3f4b7e22f8ccff9cba}{exists}
\item 
def \hyperlink{namespacebackup_1_1lsm_9f44b72c66f92b648a87109bcceff4b7}{overlaps}
\item 
def \hyperlink{namespacebackup_1_1lsm_16d3ba50e9e9f2e4e877e4da657fdd1a}{createRules}
\item 
def \hyperlink{namespacebackup_1_1lsm_7b7332351e481a030b2bcce82594d3ee}{eventKind}
\item 
def \hyperlink{namespacebackup_1_1lsm_ebc87a4c7272d042ce414f5e7aa5971c}{startswith}
\item 
def \hyperlink{namespacebackup_1_1lsm_79806553f7c6d90ab0928ea2fc14ba86}{containsError}
\item 
def \hyperlink{namespacebackup_1_1lsm_8aacb9b5c9b73abf7b82a2cc9690cb07}{list2string}
\item 
def \hyperlink{namespacebackup_1_1lsm_50cf9d2c0e1cac0f58f1b07b53346ce1}{listonlines}
\item 
def \hyperlink{namespacebackup_1_1lsm_2d6a296adcc8cbe8d7c20967f2afb39a}{aFuture}
\item 
def \hyperlink{namespacebackup_1_1lsm_70c8cb3e45cb04f6ef0ca9fe4cde4432}{eventString}
\item 
def \hyperlink{namespacebackup_1_1lsm_1f2d7f90d85b963b563ffeb2a26ad07e}{getBitValue}
\item 
def \hyperlink{namespacebackup_1_1lsm_ba7af63cc75131992c7bc48f4984a4e4}{indexMatch}
\item 
def \hyperlink{namespacebackup_1_1lsm_ab788d5082a33cec9b1e4b810573b912}{error}
\item 
def \hyperlink{namespacebackup_1_1lsm_905da4aeafe07db37e7ce7e4a02bc181}{calcNewestStem}
\item 
def \hyperlink{namespacebackup_1_1lsm_d911d02990c89da2033acfd28f979a6c}{makeHistory}
\item 
def \hyperlink{namespacebackup_1_1lsm_752199f7d7cb0775bb1109fd0a8df581}{history2string}
\item 
def \hyperlink{namespacebackup_1_1lsm_64ca800e56ff71969ed9a5fa8883efb0}{target}
\item 
def \hyperlink{namespacebackup_1_1lsm_c401ce9c074502210a17e257bc6904bd}{listify}
\item 
def \hyperlink{namespacebackup_1_1lsm_bb841ec81507e2e4e2e935775a4b7ea5}{purifyConditions}
\item 
def \hyperlink{namespacebackup_1_1lsm_5ae1198f0cd2a555963c292116abda2d}{purifyAction}
\item 
def \hyperlink{namespacebackup_1_1lsm_5dfee2b46a6bf4bc4ff9c6ef501f8ba3}{purifyConstraints}
\item 
def \hyperlink{namespacebackup_1_1lsm_df730e67e65b6cf0f2998ef144ffc460}{cond}
\item 
def \hyperlink{namespacebackup_1_1lsm_2cbf10067c6d755093283802ec0d8a1d}{cmd}
\item 
def \hyperlink{namespacebackup_1_1lsm_a08aca726de806e9611733d0d457fcc7}{evr}
\item 
def \hyperlink{namespacebackup_1_1lsm_17eed91ea4419fe924b0ae63694c372a}{channel}
\item 
def \hyperlink{namespacebackup_1_1lsm_afd48d837de7dfe727554d2db0983413}{change}
\item 
def \hyperlink{namespacebackup_1_1lsm_f076007faaad6a00720c85e8da771c9f}{dpr}
\item 
def \hyperlink{namespacebackup_1_1lsm_c3a553ec40c21a842e7859b1fe03e7b9}{unpickle\_\-logfile}
\item 
def \hyperlink{namespacebackup_1_1lsm_9498bc21fbdcc4c11299b7d32ce14567}{parse}
\item 
def \hyperlink{namespacebackup_1_1lsm_b58cfedeb17e4ed66b53d80e9c8d8ad2}{internalSpec}
\item 
def \hyperlink{namespacebackup_1_1lsm_40e33d62f773a2d4718ec3fc140dc29c}{internalMonitor}
\item 
def \hyperlink{namespacebackup_1_1lsm_bd42098a138253cd46bb22bfb20251f4}{modeof}
\item 
def \hyperlink{namespacebackup_1_1lsm_e0f118a80c890d69487ce6bd4397fb2f}{mkRange}
\item 
def \hyperlink{namespacebackup_1_1lsm_7329f6f4b395f62094c18e78bc1dd51d}{mkConstraints}
\item 
def \hyperlink{namespacebackup_1_1lsm_79f0305cde16100efbf79af43429a85b}{mkCondition}
\item 
def \hyperlink{namespacebackup_1_1lsm_11ca152ab752ab50b677a47369eaea58}{mkActuals}
\item 
def \hyperlink{namespacebackup_1_1lsm_49a7eee1dbecca993c3f257a09a3c0fa}{mkAction}
\item 
def \hyperlink{namespacebackup_1_1lsm_c9db1b28b426acdf80e73e145db9fe17}{guardOf}
\item 
def \hyperlink{namespacebackup_1_1lsm_346a64c5a485c0463735b5a739269f5d}{actionOf}
\item 
def \hyperlink{namespacebackup_1_1lsm_aec1c25ef37235fbee15d1b2f6b09fe0}{initialStates}
\item 
def \hyperlink{namespacebackup_1_1lsm_5da3f47fe13b4386d061d93ab1d9b19c}{hotStates}
\item 
def \hyperlink{namespacebackup_1_1lsm_b80eccf780e341742c13e5523315c3de}{internalAutomaton}
\item 
def \hyperlink{namespacebackup_1_1lsm_730b2d3c58b88b48777c44b34a6c2ff5}{internalPattern}
\item 
def \hyperlink{namespacebackup_1_1lsm_1409d8f1f6e60051a800f6db51c135e6}{resetStateNames}
\item 
def \hyperlink{namespacebackup_1_1lsm_3d13f315980add972c79efca9c03d9bb}{nextStateName}
\item 
def \hyperlink{namespacebackup_1_1lsm_f2472727844b41348d69984d4d6117ee}{extractVariables}
\item 
def \hyperlink{namespacebackup_1_1lsm_57ef72cccedad16b933233dfbd180946}{pattern2automaton}
\item 
def \hyperlink{namespacebackup_1_1lsm_cb4f19c438ba50194cc85f9543b8f31d}{mkRule}
\item 
def \hyperlink{namespacebackup_1_1lsm_ad4125cf1f9c1172e3733c6db1026d03}{consequence2automaton}
\end{CompactItemize}
\subsection*{Variables}
\begin{CompactItemize}
\item 
dictionary \hyperlink{namespacebackup_1_1lsm_f0028ec189dc35e18266502f8f0d27e8}{LearningFields}
\item 
\hyperlink{namespacebackup_1_1lsm_69dd8b3019a0045969a622be7acddb07}{setDotDir} = setResultDir
\item 
tuple \hyperlink{namespacebackup_1_1lsm_489086cef774b8e8de43de83289349b0}{v} = \hyperlink{classbackup_1_1lsm_1_1_v}{V}()
\item 
\hyperlink{namespacebackup_1_1lsm_eab9ff315a87b7a6debc890e511580ee}{ALWAYS} = \hyperlink{classbackup_1_1lsm_1_1_state_mode_54d2a10c37033034ea2bf00365a85a84}{StateMode.ALWAYS}
\item 
\hyperlink{namespacebackup_1_1lsm_28ccd70bd07cc36898379e7f58b1586d}{STATE} = \hyperlink{classbackup_1_1lsm_1_1_state_mode_3cd24a19cd39e83c8e714a30b0c6f970}{StateMode.STATE}
\item 
\hyperlink{namespacebackup_1_1lsm_c5df6c1e9091a7687187fc6d9b698aea}{STEP} = \hyperlink{classbackup_1_1lsm_1_1_state_mode_92d662a337b85a02cc54ca9e0ad1acb3}{StateMode.STEP}
\item 
dictionary \hyperlink{namespacebackup_1_1lsm_b034606ee1ccab5a41528ba7f5bbaab1}{statewritermap} = \{\}
\item 
int \hyperlink{namespacebackup_1_1lsm_4af4210ce79738ac23de49a8d47f467d}{\_\-\_\-statecounter\_\-\_\-} = 0
\end{CompactItemize}


\subsection{Function Documentation}
\hypertarget{namespacebackup_1_1lsm_346a64c5a485c0463735b5a739269f5d}{
\index{backup::lsm@{backup::lsm}!actionOf@{actionOf}}
\index{actionOf@{actionOf}!backup::lsm@{backup::lsm}}
\subsubsection[{actionOf}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::actionOf ( {\em specwriter}, \/   {\em astRule})}}
\label{namespacebackup_1_1lsm_346a64c5a485c0463735b5a739269f5d}


\hypertarget{namespacebackup_1_1lsm_2d6a296adcc8cbe8d7c20967f2afb39a}{
\index{backup::lsm@{backup::lsm}!aFuture@{aFuture}}
\index{aFuture@{aFuture}!backup::lsm@{backup::lsm}}
\subsubsection[{aFuture}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::aFuture ( {\em states})}}
\label{namespacebackup_1_1lsm_2d6a296adcc8cbe8d7c20967f2afb39a}


\hypertarget{namespacebackup_1_1lsm_35db5112503becbd4f298cc084dd3410}{
\index{backup::lsm@{backup::lsm}!borderline@{borderline}}
\index{borderline@{borderline}!backup::lsm@{backup::lsm}}
\subsubsection[{borderline}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::borderline ( {\em l})}}
\label{namespacebackup_1_1lsm_35db5112503becbd4f298cc084dd3410}


\hypertarget{namespacebackup_1_1lsm_905da4aeafe07db37e7ce7e4a02bc181}{
\index{backup::lsm@{backup::lsm}!calcNewestStem@{calcNewestStem}}
\index{calcNewestStem@{calcNewestStem}!backup::lsm@{backup::lsm}}
\subsubsection[{calcNewestStem}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::calcNewestStem ( {\em names})}}
\label{namespacebackup_1_1lsm_905da4aeafe07db37e7ce7e4a02bc181}


\hypertarget{namespacebackup_1_1lsm_afd48d837de7dfe727554d2db0983413}{
\index{backup::lsm@{backup::lsm}!change@{change}}
\index{change@{change}!backup::lsm@{backup::lsm}}
\subsubsection[{change}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::change ( {\em constraints})}}
\label{namespacebackup_1_1lsm_afd48d837de7dfe727554d2db0983413}


\hypertarget{namespacebackup_1_1lsm_17eed91ea4419fe924b0ae63694c372a}{
\index{backup::lsm@{backup::lsm}!channel@{channel}}
\index{channel@{channel}!backup::lsm@{backup::lsm}}
\subsubsection[{channel}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::channel ( {\em constraints})}}
\label{namespacebackup_1_1lsm_17eed91ea4419fe924b0ae63694c372a}


\hypertarget{namespacebackup_1_1lsm_2cbf10067c6d755093283802ec0d8a1d}{
\index{backup::lsm@{backup::lsm}!cmd@{cmd}}
\index{cmd@{cmd}!backup::lsm@{backup::lsm}}
\subsubsection[{cmd}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::cmd ( {\em constraints})}}
\label{namespacebackup_1_1lsm_2cbf10067c6d755093283802ec0d8a1d}


\hypertarget{namespacebackup_1_1lsm_c645ef98c7ea8ec779a9fa5440d35557}{
\index{backup::lsm@{backup::lsm}!compare@{compare}}
\index{compare@{compare}!backup::lsm@{backup::lsm}}
\subsubsection[{compare}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::compare ( {\em event1}, \/   {\em event2})}}
\label{namespacebackup_1_1lsm_c645ef98c7ea8ec779a9fa5440d35557}


\hypertarget{namespacebackup_1_1lsm_df730e67e65b6cf0f2998ef144ffc460}{
\index{backup::lsm@{backup::lsm}!cond@{cond}}
\index{cond@{cond}!backup::lsm@{backup::lsm}}
\subsubsection[{cond}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::cond ( {\em name}, \/   {\em constraints})}}
\label{namespacebackup_1_1lsm_df730e67e65b6cf0f2998ef144ffc460}


\hypertarget{namespacebackup_1_1lsm_ad4125cf1f9c1172e3733c6db1026d03}{
\index{backup::lsm@{backup::lsm}!consequence2automaton@{consequence2automaton}}
\index{consequence2automaton@{consequence2automaton}!backup::lsm@{backup::lsm}}
\subsubsection[{consequence2automaton}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::consequence2automaton ( {\em automaton}, \/   {\em astConsequence}, \/   {\em variables}, \/   {\em names}, \/   {\em actions}, \/   {\em state})}}
\label{namespacebackup_1_1lsm_ad4125cf1f9c1172e3733c6db1026d03}


\hypertarget{namespacebackup_1_1lsm_79806553f7c6d90ab0928ea2fc14ba86}{
\index{backup::lsm@{backup::lsm}!containsError@{containsError}}
\index{containsError@{containsError}!backup::lsm@{backup::lsm}}
\subsubsection[{containsError}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::containsError ( {\em states})}}
\label{namespacebackup_1_1lsm_79806553f7c6d90ab0928ea2fc14ba86}


\hypertarget{namespacebackup_1_1lsm_16d3ba50e9e9f2e4e877e4da657fdd1a}{
\index{backup::lsm@{backup::lsm}!createRules@{createRules}}
\index{createRules@{createRules}!backup::lsm@{backup::lsm}}
\subsubsection[{createRules}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::createRules ( {\em conditions}, \/   {\em target})}}
\label{namespacebackup_1_1lsm_16d3ba50e9e9f2e4e877e4da657fdd1a}


\hypertarget{namespacebackup_1_1lsm_f7c0cc69590a27c2c67b5b3ee9dce776}{
\index{backup::lsm@{backup::lsm}!debug@{debug}}
\index{debug@{debug}!backup::lsm@{backup::lsm}}
\subsubsection[{debug}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::debug ( {\em str})}}
\label{namespacebackup_1_1lsm_f7c0cc69590a27c2c67b5b3ee9dce776}


\hypertarget{namespacebackup_1_1lsm_f076007faaad6a00720c85e8da771c9f}{
\index{backup::lsm@{backup::lsm}!dpr@{dpr}}
\index{dpr@{dpr}!backup::lsm@{backup::lsm}}
\subsubsection[{dpr}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::dpr ( {\em constraints})}}
\label{namespacebackup_1_1lsm_f076007faaad6a00720c85e8da771c9f}


\hypertarget{namespacebackup_1_1lsm_ab788d5082a33cec9b1e4b810573b912}{
\index{backup::lsm@{backup::lsm}!error@{error}}
\index{error@{error}!backup::lsm@{backup::lsm}}
\subsubsection[{error}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::error ( {\em message})}}
\label{namespacebackup_1_1lsm_ab788d5082a33cec9b1e4b810573b912}


\hypertarget{namespacebackup_1_1lsm_7b7332351e481a030b2bcce82594d3ee}{
\index{backup::lsm@{backup::lsm}!eventKind@{eventKind}}
\index{eventKind@{eventKind}!backup::lsm@{backup::lsm}}
\subsubsection[{eventKind}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::eventKind ( {\em event})}}
\label{namespacebackup_1_1lsm_7b7332351e481a030b2bcce82594d3ee}


\hypertarget{namespacebackup_1_1lsm_70c8cb3e45cb04f6ef0ca9fe4cde4432}{
\index{backup::lsm@{backup::lsm}!eventString@{eventString}}
\index{eventString@{eventString}!backup::lsm@{backup::lsm}}
\subsubsection[{eventString}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::eventString ( {\em event}, \/   {\em counter} = {\tt \char`\"{}\char`\"{}})}}
\label{namespacebackup_1_1lsm_70c8cb3e45cb04f6ef0ca9fe4cde4432}


\hypertarget{namespacebackup_1_1lsm_a08aca726de806e9611733d0d457fcc7}{
\index{backup::lsm@{backup::lsm}!evr@{evr}}
\index{evr@{evr}!backup::lsm@{backup::lsm}}
\subsubsection[{evr}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::evr ( {\em constraints})}}
\label{namespacebackup_1_1lsm_a08aca726de806e9611733d0d457fcc7}


\hypertarget{namespacebackup_1_1lsm_a9e8766c90ef1a3f4b7e22f8ccff9cba}{
\index{backup::lsm@{backup::lsm}!exists@{exists}}
\index{exists@{exists}!backup::lsm@{backup::lsm}}
\subsubsection[{exists}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::exists ( {\em list}, \/   {\em predicate})}}
\label{namespacebackup_1_1lsm_a9e8766c90ef1a3f4b7e22f8ccff9cba}


\hypertarget{namespacebackup_1_1lsm_f2472727844b41348d69984d4d6117ee}{
\index{backup::lsm@{backup::lsm}!extractVariables@{extractVariables}}
\index{extractVariables@{extractVariables}!backup::lsm@{backup::lsm}}
\subsubsection[{extractVariables}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::extractVariables ( {\em event})}}
\label{namespacebackup_1_1lsm_f2472727844b41348d69984d4d6117ee}


\hypertarget{namespacebackup_1_1lsm_34abe8bd6ad26fb0aa32f892a3e85819}{
\index{backup::lsm@{backup::lsm}!fieldsCHANGE@{fieldsCHANGE}}
\index{fieldsCHANGE@{fieldsCHANGE}!backup::lsm@{backup::lsm}}
\subsubsection[{fieldsCHANGE}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::fieldsCHANGE ( {\em fields})}}
\label{namespacebackup_1_1lsm_34abe8bd6ad26fb0aa32f892a3e85819}


\hypertarget{namespacebackup_1_1lsm_bf38117338d1f4c4de8ecc2b4837f29e}{
\index{backup::lsm@{backup::lsm}!fieldsCHANNEL@{fieldsCHANNEL}}
\index{fieldsCHANNEL@{fieldsCHANNEL}!backup::lsm@{backup::lsm}}
\subsubsection[{fieldsCHANNEL}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::fieldsCHANNEL ( {\em fields})}}
\label{namespacebackup_1_1lsm_bf38117338d1f4c4de8ecc2b4837f29e}


\hypertarget{namespacebackup_1_1lsm_5fcd25595c6071e900819f72d81bc3ec}{
\index{backup::lsm@{backup::lsm}!fieldsCOMMAND@{fieldsCOMMAND}}
\index{fieldsCOMMAND@{fieldsCOMMAND}!backup::lsm@{backup::lsm}}
\subsubsection[{fieldsCOMMAND}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::fieldsCOMMAND ( {\em fields})}}
\label{namespacebackup_1_1lsm_5fcd25595c6071e900819f72d81bc3ec}


\hypertarget{namespacebackup_1_1lsm_9f9653caed6482b318735b85c28d4943}{
\index{backup::lsm@{backup::lsm}!fieldsEVR@{fieldsEVR}}
\index{fieldsEVR@{fieldsEVR}!backup::lsm@{backup::lsm}}
\subsubsection[{fieldsEVR}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::fieldsEVR ( {\em fields})}}
\label{namespacebackup_1_1lsm_9f9653caed6482b318735b85c28d4943}


\hypertarget{namespacebackup_1_1lsm_36a2df2fa8c6175c7e66c65faed02c3d}{
\index{backup::lsm@{backup::lsm}!fieldsPRODUCT@{fieldsPRODUCT}}
\index{fieldsPRODUCT@{fieldsPRODUCT}!backup::lsm@{backup::lsm}}
\subsubsection[{fieldsPRODUCT}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::fieldsPRODUCT ( {\em fields})}}
\label{namespacebackup_1_1lsm_36a2df2fa8c6175c7e66c65faed02c3d}


\hypertarget{namespacebackup_1_1lsm_1f2d7f90d85b963b563ffeb2a26ad07e}{
\index{backup::lsm@{backup::lsm}!getBitValue@{getBitValue}}
\index{getBitValue@{getBitValue}!backup::lsm@{backup::lsm}}
\subsubsection[{getBitValue}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::getBitValue ( {\em n}, \/   {\em p})}}
\label{namespacebackup_1_1lsm_1f2d7f90d85b963b563ffeb2a26ad07e}




\footnotesize\begin{verbatim}
get the bitvalue of denary (base 10) number n at the equivalent binary
position p (binary count starts at position 0 from the right)
\end{verbatim}
\normalsize
 \hypertarget{namespacebackup_1_1lsm_0a9cb811d2b269d7877269d540eb5aa9}{
\index{backup::lsm@{backup::lsm}!getScet@{getScet}}
\index{getScet@{getScet}!backup::lsm@{backup::lsm}}
\subsubsection[{getScet}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::getScet ( {\em event})}}
\label{namespacebackup_1_1lsm_0a9cb811d2b269d7877269d540eb5aa9}


\hypertarget{namespacebackup_1_1lsm_c9db1b28b426acdf80e73e145db9fe17}{
\index{backup::lsm@{backup::lsm}!guardOf@{guardOf}}
\index{guardOf@{guardOf}!backup::lsm@{backup::lsm}}
\subsubsection[{guardOf}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::guardOf ( {\em astRule})}}
\label{namespacebackup_1_1lsm_c9db1b28b426acdf80e73e145db9fe17}


\hypertarget{namespacebackup_1_1lsm_104c3a96951c687057d8023fa2ccbd3f}{
\index{backup::lsm@{backup::lsm}!headline@{headline}}
\index{headline@{headline}!backup::lsm@{backup::lsm}}
\subsubsection[{headline}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::headline ( {\em string})}}
\label{namespacebackup_1_1lsm_104c3a96951c687057d8023fa2ccbd3f}


\hypertarget{namespacebackup_1_1lsm_752199f7d7cb0775bb1109fd0a8df581}{
\index{backup::lsm@{backup::lsm}!history2string@{history2string}}
\index{history2string@{history2string}!backup::lsm@{backup::lsm}}
\subsubsection[{history2string}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::history2string ( {\em history})}}
\label{namespacebackup_1_1lsm_752199f7d7cb0775bb1109fd0a8df581}


\hypertarget{namespacebackup_1_1lsm_5da3f47fe13b4386d061d93ab1d9b19c}{
\index{backup::lsm@{backup::lsm}!hotStates@{hotStates}}
\index{hotStates@{hotStates}!backup::lsm@{backup::lsm}}
\subsubsection[{hotStates}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::hotStates ( {\em astAutomaton})}}
\label{namespacebackup_1_1lsm_5da3f47fe13b4386d061d93ab1d9b19c}


\hypertarget{namespacebackup_1_1lsm_ba7af63cc75131992c7bc48f4984a4e4}{
\index{backup::lsm@{backup::lsm}!indexMatch@{indexMatch}}
\index{indexMatch@{indexMatch}!backup::lsm@{backup::lsm}}
\subsubsection[{indexMatch}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::indexMatch ( {\em source}, \/   {\em index}, \/   {\em value})}}
\label{namespacebackup_1_1lsm_ba7af63cc75131992c7bc48f4984a4e4}


\hypertarget{namespacebackup_1_1lsm_64bd673eee70a3f390322308af75127b}{
\index{backup::lsm@{backup::lsm}!inform@{inform}}
\index{inform@{inform}!backup::lsm@{backup::lsm}}
\subsubsection[{inform}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::inform ( {\em str})}}
\label{namespacebackup_1_1lsm_64bd673eee70a3f390322308af75127b}


\hypertarget{namespacebackup_1_1lsm_aec1c25ef37235fbee15d1b2f6b09fe0}{
\index{backup::lsm@{backup::lsm}!initialStates@{initialStates}}
\index{initialStates@{initialStates}!backup::lsm@{backup::lsm}}
\subsubsection[{initialStates}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::initialStates ( {\em astAutomaton})}}
\label{namespacebackup_1_1lsm_aec1c25ef37235fbee15d1b2f6b09fe0}


\hypertarget{namespacebackup_1_1lsm_4a125b8a88e0506fdaa91b0a7f5b4b67}{
\index{backup::lsm@{backup::lsm}!insight@{insight}}
\index{insight@{insight}!backup::lsm@{backup::lsm}}
\subsubsection[{insight}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::insight ( {\em string})}}
\label{namespacebackup_1_1lsm_4a125b8a88e0506fdaa91b0a7f5b4b67}


\hypertarget{namespacebackup_1_1lsm_b80eccf780e341742c13e5523315c3de}{
\index{backup::lsm@{backup::lsm}!internalAutomaton@{internalAutomaton}}
\index{internalAutomaton@{internalAutomaton}!backup::lsm@{backup::lsm}}
\subsubsection[{internalAutomaton}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::internalAutomaton ( {\em astAutomaton})}}
\label{namespacebackup_1_1lsm_b80eccf780e341742c13e5523315c3de}


\hypertarget{namespacebackup_1_1lsm_40e33d62f773a2d4718ec3fc140dc29c}{
\index{backup::lsm@{backup::lsm}!internalMonitor@{internalMonitor}}
\index{internalMonitor@{internalMonitor}!backup::lsm@{backup::lsm}}
\subsubsection[{internalMonitor}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::internalMonitor ( {\em astMonitor})}}
\label{namespacebackup_1_1lsm_40e33d62f773a2d4718ec3fc140dc29c}


\hypertarget{namespacebackup_1_1lsm_730b2d3c58b88b48777c44b34a6c2ff5}{
\index{backup::lsm@{backup::lsm}!internalPattern@{internalPattern}}
\index{internalPattern@{internalPattern}!backup::lsm@{backup::lsm}}
\subsubsection[{internalPattern}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::internalPattern ( {\em astPattern})}}
\label{namespacebackup_1_1lsm_730b2d3c58b88b48777c44b34a6c2ff5}


\hypertarget{namespacebackup_1_1lsm_b58cfedeb17e4ed66b53d80e9c8d8ad2}{
\index{backup::lsm@{backup::lsm}!internalSpec@{internalSpec}}
\index{internalSpec@{internalSpec}!backup::lsm@{backup::lsm}}
\subsubsection[{internalSpec}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::internalSpec ( {\em astSpec})}}
\label{namespacebackup_1_1lsm_b58cfedeb17e4ed66b53d80e9c8d8ad2}


\hypertarget{namespacebackup_1_1lsm_3ebed822c5769756c4c63a3aa6afc14b}{
\index{backup::lsm@{backup::lsm}!isChange@{isChange}}
\index{isChange@{isChange}!backup::lsm@{backup::lsm}}
\subsubsection[{isChange}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::isChange ( {\em event})}}
\label{namespacebackup_1_1lsm_3ebed822c5769756c4c63a3aa6afc14b}


\hypertarget{namespacebackup_1_1lsm_a9a267696a32039923eb1653e51f58ab}{
\index{backup::lsm@{backup::lsm}!isChannel@{isChannel}}
\index{isChannel@{isChannel}!backup::lsm@{backup::lsm}}
\subsubsection[{isChannel}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::isChannel ( {\em event})}}
\label{namespacebackup_1_1lsm_a9a267696a32039923eb1653e51f58ab}


\hypertarget{namespacebackup_1_1lsm_cf704351aa4ef4d3d5148fb416eb0972}{
\index{backup::lsm@{backup::lsm}!isCmd@{isCmd}}
\index{isCmd@{isCmd}!backup::lsm@{backup::lsm}}
\subsubsection[{isCmd}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::isCmd ( {\em event})}}
\label{namespacebackup_1_1lsm_cf704351aa4ef4d3d5148fb416eb0972}


\hypertarget{namespacebackup_1_1lsm_0c319f4a1a8663f9cc5f76f7d9363262}{
\index{backup::lsm@{backup::lsm}!isDpr@{isDpr}}
\index{isDpr@{isDpr}!backup::lsm@{backup::lsm}}
\subsubsection[{isDpr}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::isDpr ( {\em event})}}
\label{namespacebackup_1_1lsm_0c319f4a1a8663f9cc5f76f7d9363262}


\hypertarget{namespacebackup_1_1lsm_3b681d523835a5a7bf01936683abd79b}{
\index{backup::lsm@{backup::lsm}!isEvr@{isEvr}}
\index{isEvr@{isEvr}!backup::lsm@{backup::lsm}}
\subsubsection[{isEvr}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::isEvr ( {\em event})}}
\label{namespacebackup_1_1lsm_3b681d523835a5a7bf01936683abd79b}


\hypertarget{namespacebackup_1_1lsm_8aacb9b5c9b73abf7b82a2cc9690cb07}{
\index{backup::lsm@{backup::lsm}!list2string@{list2string}}
\index{list2string@{list2string}!backup::lsm@{backup::lsm}}
\subsubsection[{list2string}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::list2string ( {\em list}, \/   {\em sep} = {\tt \char`\"{}})}}
\label{namespacebackup_1_1lsm_8aacb9b5c9b73abf7b82a2cc9690cb07}


\hypertarget{namespacebackup_1_1lsm_c401ce9c074502210a17e257bc6904bd}{
\index{backup::lsm@{backup::lsm}!listify@{listify}}
\index{listify@{listify}!backup::lsm@{backup::lsm}}
\subsubsection[{listify}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::listify ( {\em x})}}
\label{namespacebackup_1_1lsm_c401ce9c074502210a17e257bc6904bd}


\hypertarget{namespacebackup_1_1lsm_50cf9d2c0e1cac0f58f1b07b53346ce1}{
\index{backup::lsm@{backup::lsm}!listonlines@{listonlines}}
\index{listonlines@{listonlines}!backup::lsm@{backup::lsm}}
\subsubsection[{listonlines}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::listonlines ( {\em list})}}
\label{namespacebackup_1_1lsm_50cf9d2c0e1cac0f58f1b07b53346ce1}


\hypertarget{namespacebackup_1_1lsm_d911d02990c89da2033acfd28f979a6c}{
\index{backup::lsm@{backup::lsm}!makeHistory@{makeHistory}}
\index{makeHistory@{makeHistory}!backup::lsm@{backup::lsm}}
\subsubsection[{makeHistory}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::makeHistory ( {\em history}, \/   {\em event})}}
\label{namespacebackup_1_1lsm_d911d02990c89da2033acfd28f979a6c}


\hypertarget{namespacebackup_1_1lsm_c874471ed2cc65dd8800f23a88344787}{
\index{backup::lsm@{backup::lsm}!max@{max}}
\index{max@{max}!backup::lsm@{backup::lsm}}
\subsubsection[{max}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::max ( {\em x}, \/   {\em y})}}
\label{namespacebackup_1_1lsm_c874471ed2cc65dd8800f23a88344787}


\hypertarget{namespacebackup_1_1lsm_13629cb4dbffd64f008db24b112eff41}{
\index{backup::lsm@{backup::lsm}!min@{min}}
\index{min@{min}!backup::lsm@{backup::lsm}}
\subsubsection[{min}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::min ( {\em x}, \/   {\em y})}}
\label{namespacebackup_1_1lsm_13629cb4dbffd64f008db24b112eff41}


\hypertarget{namespacebackup_1_1lsm_49a7eee1dbecca993c3f257a09a3c0fa}{
\index{backup::lsm@{backup::lsm}!mkAction@{mkAction}}
\index{mkAction@{mkAction}!backup::lsm@{backup::lsm}}
\subsubsection[{mkAction}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::mkAction ( {\em specwriter}, \/   {\em astAction})}}
\label{namespacebackup_1_1lsm_49a7eee1dbecca993c3f257a09a3c0fa}


\hypertarget{namespacebackup_1_1lsm_11ca152ab752ab50b677a47369eaea58}{
\index{backup::lsm@{backup::lsm}!mkActuals@{mkActuals}}
\index{mkActuals@{mkActuals}!backup::lsm@{backup::lsm}}
\subsubsection[{mkActuals}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::mkActuals ( {\em astActuals})}}
\label{namespacebackup_1_1lsm_11ca152ab752ab50b677a47369eaea58}


\hypertarget{namespacebackup_1_1lsm_79f0305cde16100efbf79af43429a85b}{
\index{backup::lsm@{backup::lsm}!mkCondition@{mkCondition}}
\index{mkCondition@{mkCondition}!backup::lsm@{backup::lsm}}
\subsubsection[{mkCondition}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::mkCondition ( {\em astCondition})}}
\label{namespacebackup_1_1lsm_79f0305cde16100efbf79af43429a85b}


\hypertarget{namespacebackup_1_1lsm_7329f6f4b395f62094c18e78bc1dd51d}{
\index{backup::lsm@{backup::lsm}!mkConstraints@{mkConstraints}}
\index{mkConstraints@{mkConstraints}!backup::lsm@{backup::lsm}}
\subsubsection[{mkConstraints}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::mkConstraints ( {\em astConstraints})}}
\label{namespacebackup_1_1lsm_7329f6f4b395f62094c18e78bc1dd51d}


\hypertarget{namespacebackup_1_1lsm_8a66e78b6c076978c34db2384b976d50}{
\index{backup::lsm@{backup::lsm}!mkEvent@{mkEvent}}
\index{mkEvent@{mkEvent}!backup::lsm@{backup::lsm}}
\subsubsection[{mkEvent}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::mkEvent ( {\em kind}, \/   {\em fields})}}
\label{namespacebackup_1_1lsm_8a66e78b6c076978c34db2384b976d50}


\hypertarget{namespacebackup_1_1lsm_e0f118a80c890d69487ce6bd4397fb2f}{
\index{backup::lsm@{backup::lsm}!mkRange@{mkRange}}
\index{mkRange@{mkRange}!backup::lsm@{backup::lsm}}
\subsubsection[{mkRange}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::mkRange ( {\em astRange})}}
\label{namespacebackup_1_1lsm_e0f118a80c890d69487ce6bd4397fb2f}


\hypertarget{namespacebackup_1_1lsm_cb4f19c438ba50194cc85f9543b8f31d}{
\index{backup::lsm@{backup::lsm}!mkRule@{mkRule}}
\index{mkRule@{mkRule}!backup::lsm@{backup::lsm}}
\subsubsection[{mkRule}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::mkRule ( {\em event}, \/   {\em stateName}, \/   {\em names})}}
\label{namespacebackup_1_1lsm_cb4f19c438ba50194cc85f9543b8f31d}


\hypertarget{namespacebackup_1_1lsm_bd42098a138253cd46bb22bfb20251f4}{
\index{backup::lsm@{backup::lsm}!modeof@{modeof}}
\index{modeof@{modeof}!backup::lsm@{backup::lsm}}
\subsubsection[{modeof}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::modeof ( {\em astMode})}}
\label{namespacebackup_1_1lsm_bd42098a138253cd46bb22bfb20251f4}


\hypertarget{namespacebackup_1_1lsm_3d13f315980add972c79efca9c03d9bb}{
\index{backup::lsm@{backup::lsm}!nextStateName@{nextStateName}}
\index{nextStateName@{nextStateName}!backup::lsm@{backup::lsm}}
\subsubsection[{nextStateName}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::nextStateName ()}}
\label{namespacebackup_1_1lsm_3d13f315980add972c79efca9c03d9bb}


\hypertarget{namespacebackup_1_1lsm_9f44b72c66f92b648a87109bcceff4b7}{
\index{backup::lsm@{backup::lsm}!overlaps@{overlaps}}
\index{overlaps@{overlaps}!backup::lsm@{backup::lsm}}
\subsubsection[{overlaps}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::overlaps ( {\em list1}, \/   {\em list2})}}
\label{namespacebackup_1_1lsm_9f44b72c66f92b648a87109bcceff4b7}


\hypertarget{namespacebackup_1_1lsm_9498bc21fbdcc4c11299b7d32ce14567}{
\index{backup::lsm@{backup::lsm}!parse@{parse}}
\index{parse@{parse}!backup::lsm@{backup::lsm}}
\subsubsection[{parse}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::parse ( {\em file})}}
\label{namespacebackup_1_1lsm_9498bc21fbdcc4c11299b7d32ce14567}


\hypertarget{namespacebackup_1_1lsm_57ef72cccedad16b933233dfbd180946}{
\index{backup::lsm@{backup::lsm}!pattern2automaton@{pattern2automaton}}
\index{pattern2automaton@{pattern2automaton}!backup::lsm@{backup::lsm}}
\subsubsection[{pattern2automaton}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::pattern2automaton ( {\em astPattern})}}
\label{namespacebackup_1_1lsm_57ef72cccedad16b933233dfbd180946}


\hypertarget{namespacebackup_1_1lsm_5ae1198f0cd2a555963c292116abda2d}{
\index{backup::lsm@{backup::lsm}!purifyAction@{purifyAction}}
\index{purifyAction@{purifyAction}!backup::lsm@{backup::lsm}}
\subsubsection[{purifyAction}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::purifyAction ( {\em action})}}
\label{namespacebackup_1_1lsm_5ae1198f0cd2a555963c292116abda2d}


\hypertarget{namespacebackup_1_1lsm_bb841ec81507e2e4e2e935775a4b7ea5}{
\index{backup::lsm@{backup::lsm}!purifyConditions@{purifyConditions}}
\index{purifyConditions@{purifyConditions}!backup::lsm@{backup::lsm}}
\subsubsection[{purifyConditions}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::purifyConditions ( {\em conditions})}}
\label{namespacebackup_1_1lsm_bb841ec81507e2e4e2e935775a4b7ea5}


\hypertarget{namespacebackup_1_1lsm_5dfee2b46a6bf4bc4ff9c6ef501f8ba3}{
\index{backup::lsm@{backup::lsm}!purifyConstraints@{purifyConstraints}}
\index{purifyConstraints@{purifyConstraints}!backup::lsm@{backup::lsm}}
\subsubsection[{purifyConstraints}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::purifyConstraints ( {\em constraints})}}
\label{namespacebackup_1_1lsm_5dfee2b46a6bf4bc4ff9c6ef501f8ba3}


\hypertarget{namespacebackup_1_1lsm_1409d8f1f6e60051a800f6db51c135e6}{
\index{backup::lsm@{backup::lsm}!resetStateNames@{resetStateNames}}
\index{resetStateNames@{resetStateNames}!backup::lsm@{backup::lsm}}
\subsubsection[{resetStateNames}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::resetStateNames ()}}
\label{namespacebackup_1_1lsm_1409d8f1f6e60051a800f6db51c135e6}


\hypertarget{namespacebackup_1_1lsm_8fa3da839e40d0d96e3151078033087e}{
\index{backup::lsm@{backup::lsm}!setResultDir@{setResultDir}}
\index{setResultDir@{setResultDir}!backup::lsm@{backup::lsm}}
\subsubsection[{setResultDir}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::setResultDir ( {\em dir})}}
\label{namespacebackup_1_1lsm_8fa3da839e40d0d96e3151078033087e}


\hypertarget{namespacebackup_1_1lsm_ebc87a4c7272d042ce414f5e7aa5971c}{
\index{backup::lsm@{backup::lsm}!startswith@{startswith}}
\index{startswith@{startswith}!backup::lsm@{backup::lsm}}
\subsubsection[{startswith}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::startswith ( {\em str1}, \/   {\em str2})}}
\label{namespacebackup_1_1lsm_ebc87a4c7272d042ce414f5e7aa5971c}


\hypertarget{namespacebackup_1_1lsm_7aedcd9fddac9a9d3f41431f07d5368d}{
\index{backup::lsm@{backup::lsm}!strChange@{strChange}}
\index{strChange@{strChange}!backup::lsm@{backup::lsm}}
\subsubsection[{strChange}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::strChange ( {\em change})}}
\label{namespacebackup_1_1lsm_7aedcd9fddac9a9d3f41431f07d5368d}


\hypertarget{namespacebackup_1_1lsm_d62502a6bec3c042bd2322cf80fd96fa}{
\index{backup::lsm@{backup::lsm}!strChannel@{strChannel}}
\index{strChannel@{strChannel}!backup::lsm@{backup::lsm}}
\subsubsection[{strChannel}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::strChannel ( {\em channel})}}
\label{namespacebackup_1_1lsm_d62502a6bec3c042bd2322cf80fd96fa}


\hypertarget{namespacebackup_1_1lsm_c6837941ee0b326095ad80347135c867}{
\index{backup::lsm@{backup::lsm}!strCmd@{strCmd}}
\index{strCmd@{strCmd}!backup::lsm@{backup::lsm}}
\subsubsection[{strCmd}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::strCmd ( {\em cmd})}}
\label{namespacebackup_1_1lsm_c6837941ee0b326095ad80347135c867}


\hypertarget{namespacebackup_1_1lsm_9749ac85b9512b080a475869c63f40fa}{
\index{backup::lsm@{backup::lsm}!strDpr@{strDpr}}
\index{strDpr@{strDpr}!backup::lsm@{backup::lsm}}
\subsubsection[{strDpr}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::strDpr ( {\em dpr})}}
\label{namespacebackup_1_1lsm_9749ac85b9512b080a475869c63f40fa}


\hypertarget{namespacebackup_1_1lsm_921dd3ac8dab8290a0d418344cfad261}{
\index{backup::lsm@{backup::lsm}!strEvent@{strEvent}}
\index{strEvent@{strEvent}!backup::lsm@{backup::lsm}}
\subsubsection[{strEvent}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::strEvent ( {\em event})}}
\label{namespacebackup_1_1lsm_921dd3ac8dab8290a0d418344cfad261}


\hypertarget{namespacebackup_1_1lsm_66cf97a76465d5ac72acf685f1d6d945}{
\index{backup::lsm@{backup::lsm}!strEvr@{strEvr}}
\index{strEvr@{strEvr}!backup::lsm@{backup::lsm}}
\subsubsection[{strEvr}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::strEvr ( {\em evr})}}
\label{namespacebackup_1_1lsm_66cf97a76465d5ac72acf685f1d6d945}


\hypertarget{namespacebackup_1_1lsm_64ca800e56ff71969ed9a5fa8883efb0}{
\index{backup::lsm@{backup::lsm}!target@{target}}
\index{target@{target}!backup::lsm@{backup::lsm}}
\subsubsection[{target}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::target ( {\em statewriter}, \/   {\em actuals})}}
\label{namespacebackup_1_1lsm_64ca800e56ff71969ed9a5fa8883efb0}


\hypertarget{namespacebackup_1_1lsm_c3a553ec40c21a842e7859b1fe03e7b9}{
\index{backup::lsm@{backup::lsm}!unpickle\_\-logfile@{unpickle\_\-logfile}}
\index{unpickle\_\-logfile@{unpickle\_\-logfile}!backup::lsm@{backup::lsm}}
\subsubsection[{unpickle\_\-logfile}]{\setlength{\rightskip}{0pt plus 5cm}def backup::lsm::unpickle\_\-logfile ( {\em filename}, \/   {\em printit} = {\tt False})}}
\label{namespacebackup_1_1lsm_c3a553ec40c21a842e7859b1fe03e7b9}




\subsection{Variable Documentation}
\hypertarget{namespacebackup_1_1lsm_4af4210ce79738ac23de49a8d47f467d}{
\index{backup::lsm@{backup::lsm}!\_\-\_\-statecounter\_\-\_\-@{\_\-\_\-statecounter\_\-\_\-}}
\index{\_\-\_\-statecounter\_\-\_\-@{\_\-\_\-statecounter\_\-\_\-}!backup::lsm@{backup::lsm}}
\subsubsection[{\_\-\_\-statecounter\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf backup::lsm::\_\-\_\-statecounter\_\-\_\-} = 0}}
\label{namespacebackup_1_1lsm_4af4210ce79738ac23de49a8d47f467d}


\hypertarget{namespacebackup_1_1lsm_eab9ff315a87b7a6debc890e511580ee}{
\index{backup::lsm@{backup::lsm}!ALWAYS@{ALWAYS}}
\index{ALWAYS@{ALWAYS}!backup::lsm@{backup::lsm}}
\subsubsection[{ALWAYS}]{\setlength{\rightskip}{0pt plus 5cm}{\bf backup::lsm::ALWAYS} = {\bf StateMode.ALWAYS}}}
\label{namespacebackup_1_1lsm_eab9ff315a87b7a6debc890e511580ee}


\hypertarget{namespacebackup_1_1lsm_f0028ec189dc35e18266502f8f0d27e8}{
\index{backup::lsm@{backup::lsm}!LearningFields@{LearningFields}}
\index{LearningFields@{LearningFields}!backup::lsm@{backup::lsm}}
\subsubsection[{LearningFields}]{\setlength{\rightskip}{0pt plus 5cm}dictionary {\bf backup::lsm::LearningFields}}}
\label{namespacebackup_1_1lsm_f0028ec189dc35e18266502f8f0d27e8}


\textbf{Initial value:}

\begin{Code}\begin{verbatim}{
      "COMMAND" : ["Stem"],
      "EVR"     : ["EventId","Module","Message","EventNumber"],
      "CHANNEL" : ["ChannelId","Module","DataNumber"],
      "CHANGE"  : ["ChannelId","Module","DataNumber"],
      "PRODUCT" : ["Name"]
      }
\end{verbatim}
\end{Code}
\hypertarget{namespacebackup_1_1lsm_69dd8b3019a0045969a622be7acddb07}{
\index{backup::lsm@{backup::lsm}!setDotDir@{setDotDir}}
\index{setDotDir@{setDotDir}!backup::lsm@{backup::lsm}}
\subsubsection[{setDotDir}]{\setlength{\rightskip}{0pt plus 5cm}{\bf backup::lsm::setDotDir} = setResultDir}}
\label{namespacebackup_1_1lsm_69dd8b3019a0045969a622be7acddb07}


\hypertarget{namespacebackup_1_1lsm_28ccd70bd07cc36898379e7f58b1586d}{
\index{backup::lsm@{backup::lsm}!STATE@{STATE}}
\index{STATE@{STATE}!backup::lsm@{backup::lsm}}
\subsubsection[{STATE}]{\setlength{\rightskip}{0pt plus 5cm}{\bf backup::lsm::STATE} = {\bf StateMode.STATE}}}
\label{namespacebackup_1_1lsm_28ccd70bd07cc36898379e7f58b1586d}


\hypertarget{namespacebackup_1_1lsm_b034606ee1ccab5a41528ba7f5bbaab1}{
\index{backup::lsm@{backup::lsm}!statewritermap@{statewritermap}}
\index{statewritermap@{statewritermap}!backup::lsm@{backup::lsm}}
\subsubsection[{statewritermap}]{\setlength{\rightskip}{0pt plus 5cm}dictionary {\bf backup::lsm::statewritermap} = \{\}}}
\label{namespacebackup_1_1lsm_b034606ee1ccab5a41528ba7f5bbaab1}


\hypertarget{namespacebackup_1_1lsm_c5df6c1e9091a7687187fc6d9b698aea}{
\index{backup::lsm@{backup::lsm}!STEP@{STEP}}
\index{STEP@{STEP}!backup::lsm@{backup::lsm}}
\subsubsection[{STEP}]{\setlength{\rightskip}{0pt plus 5cm}{\bf backup::lsm::STEP} = {\bf StateMode.STEP}}}
\label{namespacebackup_1_1lsm_c5df6c1e9091a7687187fc6d9b698aea}


\hypertarget{namespacebackup_1_1lsm_489086cef774b8e8de43de83289349b0}{
\index{backup::lsm@{backup::lsm}!v@{v}}
\index{v@{v}!backup::lsm@{backup::lsm}}
\subsubsection[{v}]{\setlength{\rightskip}{0pt plus 5cm}tuple {\bf backup::lsm::v} = {\bf V}()}}
\label{namespacebackup_1_1lsm_489086cef774b8e8de43de83289349b0}


