\hypertarget{namespacebackup_1_1trythis}{
\section{backup::trythis Namespace Reference}
\label{namespacebackup_1_1trythis}\index{backup::trythis@{backup::trythis}}
}
\subsection*{Variables}
\begin{CompactItemize}
\item 
string \hyperlink{namespacebackup_1_1trythis_c96541e627d3e009cff79518a10a61cd}{state1} = \char`\"{}Klaus\char`\"{}
\item 
string \hyperlink{namespacebackup_1_1trythis_ae55c42588c72f93231d2664455c0445}{state2} = \char`\"{}L0\_\-1\char`\"{}
\item 
string \hyperlink{namespacebackup_1_1trythis_aed4466b389eb291d83bbb891d7b0bd0}{pattern} = \char`\"{}L($\backslash$d+)$\backslash$$\backslash$\_\-\char`\"{}
\item 
tuple \hyperlink{namespacebackup_1_1trythis_71a2986d2c3ac7905e018af306870ff4}{match1} = re.match(\hyperlink{namespacebackup_1_1trythis_aed4466b389eb291d83bbb891d7b0bd0}{pattern},\hyperlink{namespacebackup_1_1trythis_c96541e627d3e009cff79518a10a61cd}{state1})
\item 
tuple \hyperlink{namespacebackup_1_1trythis_f693a7a099be2cb75cd965ecf74a0e5a}{match2} = re.match(\hyperlink{namespacebackup_1_1trythis_aed4466b389eb291d83bbb891d7b0bd0}{pattern},\hyperlink{namespacebackup_1_1trythis_ae55c42588c72f93231d2664455c0445}{state2})
\end{CompactItemize}


\subsection{Variable Documentation}
\hypertarget{namespacebackup_1_1trythis_71a2986d2c3ac7905e018af306870ff4}{
\index{backup::trythis@{backup::trythis}!match1@{match1}}
\index{match1@{match1}!backup::trythis@{backup::trythis}}
\subsubsection[{match1}]{\setlength{\rightskip}{0pt plus 5cm}tuple {\bf backup::trythis::match1} = re.match({\bf pattern},{\bf state1})}}
\label{namespacebackup_1_1trythis_71a2986d2c3ac7905e018af306870ff4}


\hypertarget{namespacebackup_1_1trythis_f693a7a099be2cb75cd965ecf74a0e5a}{
\index{backup::trythis@{backup::trythis}!match2@{match2}}
\index{match2@{match2}!backup::trythis@{backup::trythis}}
\subsubsection[{match2}]{\setlength{\rightskip}{0pt plus 5cm}tuple {\bf backup::trythis::match2} = re.match({\bf pattern},{\bf state2})}}
\label{namespacebackup_1_1trythis_f693a7a099be2cb75cd965ecf74a0e5a}


\hypertarget{namespacebackup_1_1trythis_aed4466b389eb291d83bbb891d7b0bd0}{
\index{backup::trythis@{backup::trythis}!pattern@{pattern}}
\index{pattern@{pattern}!backup::trythis@{backup::trythis}}
\subsubsection[{pattern}]{\setlength{\rightskip}{0pt plus 5cm}string {\bf backup::trythis::pattern} = \char`\"{}L($\backslash$d+)$\backslash$$\backslash$\_\-\char`\"{}}}
\label{namespacebackup_1_1trythis_aed4466b389eb291d83bbb891d7b0bd0}


\hypertarget{namespacebackup_1_1trythis_c96541e627d3e009cff79518a10a61cd}{
\index{backup::trythis@{backup::trythis}!state1@{state1}}
\index{state1@{state1}!backup::trythis@{backup::trythis}}
\subsubsection[{state1}]{\setlength{\rightskip}{0pt plus 5cm}string {\bf backup::trythis::state1} = \char`\"{}Klaus\char`\"{}}}
\label{namespacebackup_1_1trythis_c96541e627d3e009cff79518a10a61cd}


\hypertarget{namespacebackup_1_1trythis_ae55c42588c72f93231d2664455c0445}{
\index{backup::trythis@{backup::trythis}!state2@{state2}}
\index{state2@{state2}!backup::trythis@{backup::trythis}}
\subsubsection[{state2}]{\setlength{\rightskip}{0pt plus 5cm}string {\bf backup::trythis::state2} = \char`\"{}L0\_\-1\char`\"{}}}
\label{namespacebackup_1_1trythis_ae55c42588c72f93231d2664455c0445}


