\hypertarget{namespaceexperiments_1_1experiments}{
\section{experiments::experiments Namespace Reference}
\label{namespaceexperiments_1_1experiments}\index{experiments::experiments@{experiments::experiments}}
}
\subsection*{Classes}
\begin{CompactItemize}
\item 
class \hyperlink{classexperiments_1_1experiments_1_1_cmd}{Cmd}
\item 
class \hyperlink{classexperiments_1_1experiments_1_1_evr}{Evr}
\item 
class \hyperlink{classexperiments_1_1experiments_1_1_eha}{Eha}
\item 
class \hyperlink{classexperiments_1_1experiments_1_1_rule}{Rule}
\item 
class \hyperlink{classexperiments_1_1experiments_1_1_state}{State}
\item 
class \hyperlink{classexperiments_1_1experiments_1_1_name_generator}{NameGenerator}
\item 
class \hyperlink{classexperiments_1_1experiments_1_1_specification}{Specification}
\item 
class \hyperlink{classexperiments_1_1experiments_1_1_monitor}{Monitor}
\item 
class \hyperlink{classexperiments_1_1experiments_1_1_learner}{Learner}
\end{CompactItemize}
\subsection*{Functions}
\begin{CompactItemize}
\item 
def \hyperlink{namespaceexperiments_1_1experiments_813b45878e4696a15a5df0ddbfe0b692}{debug}
\item 
def \hyperlink{namespaceexperiments_1_1experiments_2e40485d647862612798fcc18715219a}{errormsg}
\item 
def \hyperlink{namespaceexperiments_1_1experiments_d860e6b82d10ec1b533c7c1081536142}{min}
\item 
def \hyperlink{namespaceexperiments_1_1experiments_e3ce02fb61744409f4f5b3e6c797203c}{max}
\item 
def \hyperlink{namespaceexperiments_1_1experiments_0a3fc29b67059f0c85bb53f0fb82a18b}{exists}
\end{CompactItemize}
\subsection*{Variables}
\begin{CompactItemize}
\item 
\hyperlink{namespaceexperiments_1_1experiments_8709bf3201bd102aa1fdf5e5cd2f967c}{DEBUG} = True
\item 
tuple \hyperlink{namespaceexperiments_1_1experiments_7c5b3f08420d54d786e7560b5b0b592e}{c1} = \hyperlink{classexperiments_1_1experiments_1_1_cmd}{Cmd}(1)
\item 
tuple \hyperlink{namespaceexperiments_1_1experiments_f6aee7f2bcb2e96de2c97c41da9aa7b6}{c2} = \hyperlink{classexperiments_1_1experiments_1_1_cmd}{Cmd}(2)
\item 
tuple \hyperlink{namespaceexperiments_1_1experiments_7a8c28f4be592f1bb7054fd1d201b9cc}{c3} = \hyperlink{classexperiments_1_1experiments_1_1_cmd}{Cmd}(3)
\item 
tuple \hyperlink{namespaceexperiments_1_1experiments_73b0c84f9849578669998ec22203207b}{e1} = \hyperlink{classexperiments_1_1experiments_1_1_evr}{Evr}(1)
\item 
tuple \hyperlink{namespaceexperiments_1_1experiments_aae1768d8191a8a14b65f7666087be1b}{e2} = \hyperlink{classexperiments_1_1experiments_1_1_evr}{Evr}(2)
\item 
tuple \hyperlink{namespaceexperiments_1_1experiments_6aac640a40590aa38fd8b0654557ecdf}{e3} = \hyperlink{classexperiments_1_1experiments_1_1_evr}{Evr}(3)
\item 
list \hyperlink{namespaceexperiments_1_1experiments_0c5bf14466e4eaf3eff5ddf12c82d448}{log1} = \mbox{[}\hyperlink{namespaceexperiments_1_1experiments_7c5b3f08420d54d786e7560b5b0b592e}{c1},\hyperlink{namespaceexperiments_1_1experiments_73b0c84f9849578669998ec22203207b}{e1},\hyperlink{namespaceexperiments_1_1experiments_aae1768d8191a8a14b65f7666087be1b}{e2},\hyperlink{namespaceexperiments_1_1experiments_f6aee7f2bcb2e96de2c97c41da9aa7b6}{c2},\hyperlink{namespaceexperiments_1_1experiments_6aac640a40590aa38fd8b0654557ecdf}{e3}\mbox{]}
\item 
list \hyperlink{namespaceexperiments_1_1experiments_18ed2ba152f89b3fce0b62cc5fbad4b0}{log2} = \mbox{[}\hyperlink{namespaceexperiments_1_1experiments_7c5b3f08420d54d786e7560b5b0b592e}{c1},\hyperlink{namespaceexperiments_1_1experiments_aae1768d8191a8a14b65f7666087be1b}{e2},\hyperlink{namespaceexperiments_1_1experiments_73b0c84f9849578669998ec22203207b}{e1},\hyperlink{namespaceexperiments_1_1experiments_f6aee7f2bcb2e96de2c97c41da9aa7b6}{c2},\hyperlink{namespaceexperiments_1_1experiments_6aac640a40590aa38fd8b0654557ecdf}{e3}\mbox{]}
\item 
list \hyperlink{namespaceexperiments_1_1experiments_929873d728afb497ae0728cb55acc062}{log3} = \mbox{[}\hyperlink{namespaceexperiments_1_1experiments_7c5b3f08420d54d786e7560b5b0b592e}{c1},\hyperlink{namespaceexperiments_1_1experiments_aae1768d8191a8a14b65f7666087be1b}{e2},\hyperlink{namespaceexperiments_1_1experiments_73b0c84f9849578669998ec22203207b}{e1},\hyperlink{namespaceexperiments_1_1experiments_f6aee7f2bcb2e96de2c97c41da9aa7b6}{c2}\mbox{]}
\item 
tuple \hyperlink{namespaceexperiments_1_1experiments_3e2b5ba456b10993385d7b2ace09e326}{spec} = \hyperlink{classexperiments_1_1experiments_1_1_specification}{Specification}(\char`\"{}LogPattern\char`\"{})
\item 
tuple \hyperlink{namespaceexperiments_1_1experiments_8dd50317b8e86f3fe45d7b25eb212fd7}{learner1} = \hyperlink{classexperiments_1_1experiments_1_1_learner}{Learner}(\hyperlink{namespaceexperiments_1_1experiments_3e2b5ba456b10993385d7b2ace09e326}{spec})
\item 
tuple \hyperlink{namespaceexperiments_1_1experiments_f9cb5d1f36877408d19fdc1d720072f0}{learner2} = \hyperlink{classexperiments_1_1experiments_1_1_learner}{Learner}(\hyperlink{namespaceexperiments_1_1experiments_3e2b5ba456b10993385d7b2ace09e326}{spec})
\item 
tuple \hyperlink{namespaceexperiments_1_1experiments_71fee49eb7af81d88d8648f0ebf182bb}{mon} = \hyperlink{classexperiments_1_1experiments_1_1_monitor}{Monitor}(\hyperlink{namespaceexperiments_1_1experiments_3e2b5ba456b10993385d7b2ace09e326}{spec})
\end{CompactItemize}


\subsection{Function Documentation}
\hypertarget{namespaceexperiments_1_1experiments_813b45878e4696a15a5df0ddbfe0b692}{
\index{experiments::experiments@{experiments::experiments}!debug@{debug}}
\index{debug@{debug}!experiments::experiments@{experiments::experiments}}
\subsubsection[{debug}]{\setlength{\rightskip}{0pt plus 5cm}def experiments::experiments::debug ( {\em str})}}
\label{namespaceexperiments_1_1experiments_813b45878e4696a15a5df0ddbfe0b692}


\hypertarget{namespaceexperiments_1_1experiments_2e40485d647862612798fcc18715219a}{
\index{experiments::experiments@{experiments::experiments}!errormsg@{errormsg}}
\index{errormsg@{errormsg}!experiments::experiments@{experiments::experiments}}
\subsubsection[{errormsg}]{\setlength{\rightskip}{0pt plus 5cm}def experiments::experiments::errormsg ( {\em str})}}
\label{namespaceexperiments_1_1experiments_2e40485d647862612798fcc18715219a}


\hypertarget{namespaceexperiments_1_1experiments_0a3fc29b67059f0c85bb53f0fb82a18b}{
\index{experiments::experiments@{experiments::experiments}!exists@{exists}}
\index{exists@{exists}!experiments::experiments@{experiments::experiments}}
\subsubsection[{exists}]{\setlength{\rightskip}{0pt plus 5cm}def experiments::experiments::exists ( {\em list1}, \/   {\em list2})}}
\label{namespaceexperiments_1_1experiments_0a3fc29b67059f0c85bb53f0fb82a18b}


\hypertarget{namespaceexperiments_1_1experiments_e3ce02fb61744409f4f5b3e6c797203c}{
\index{experiments::experiments@{experiments::experiments}!max@{max}}
\index{max@{max}!experiments::experiments@{experiments::experiments}}
\subsubsection[{max}]{\setlength{\rightskip}{0pt plus 5cm}def experiments::experiments::max ( {\em x}, \/   {\em y})}}
\label{namespaceexperiments_1_1experiments_e3ce02fb61744409f4f5b3e6c797203c}


\hypertarget{namespaceexperiments_1_1experiments_d860e6b82d10ec1b533c7c1081536142}{
\index{experiments::experiments@{experiments::experiments}!min@{min}}
\index{min@{min}!experiments::experiments@{experiments::experiments}}
\subsubsection[{min}]{\setlength{\rightskip}{0pt plus 5cm}def experiments::experiments::min ( {\em x}, \/   {\em y})}}
\label{namespaceexperiments_1_1experiments_d860e6b82d10ec1b533c7c1081536142}




\subsection{Variable Documentation}
\hypertarget{namespaceexperiments_1_1experiments_7c5b3f08420d54d786e7560b5b0b592e}{
\index{experiments::experiments@{experiments::experiments}!c1@{c1}}
\index{c1@{c1}!experiments::experiments@{experiments::experiments}}
\subsubsection[{c1}]{\setlength{\rightskip}{0pt plus 5cm}tuple {\bf experiments::experiments::c1} = {\bf Cmd}(1)}}
\label{namespaceexperiments_1_1experiments_7c5b3f08420d54d786e7560b5b0b592e}


\hypertarget{namespaceexperiments_1_1experiments_f6aee7f2bcb2e96de2c97c41da9aa7b6}{
\index{experiments::experiments@{experiments::experiments}!c2@{c2}}
\index{c2@{c2}!experiments::experiments@{experiments::experiments}}
\subsubsection[{c2}]{\setlength{\rightskip}{0pt plus 5cm}tuple {\bf experiments::experiments::c2} = {\bf Cmd}(2)}}
\label{namespaceexperiments_1_1experiments_f6aee7f2bcb2e96de2c97c41da9aa7b6}


\hypertarget{namespaceexperiments_1_1experiments_7a8c28f4be592f1bb7054fd1d201b9cc}{
\index{experiments::experiments@{experiments::experiments}!c3@{c3}}
\index{c3@{c3}!experiments::experiments@{experiments::experiments}}
\subsubsection[{c3}]{\setlength{\rightskip}{0pt plus 5cm}tuple {\bf experiments::experiments::c3} = {\bf Cmd}(3)}}
\label{namespaceexperiments_1_1experiments_7a8c28f4be592f1bb7054fd1d201b9cc}


\hypertarget{namespaceexperiments_1_1experiments_8709bf3201bd102aa1fdf5e5cd2f967c}{
\index{experiments::experiments@{experiments::experiments}!DEBUG@{DEBUG}}
\index{DEBUG@{DEBUG}!experiments::experiments@{experiments::experiments}}
\subsubsection[{DEBUG}]{\setlength{\rightskip}{0pt plus 5cm}{\bf experiments::experiments::DEBUG} = True}}
\label{namespaceexperiments_1_1experiments_8709bf3201bd102aa1fdf5e5cd2f967c}


\hypertarget{namespaceexperiments_1_1experiments_73b0c84f9849578669998ec22203207b}{
\index{experiments::experiments@{experiments::experiments}!e1@{e1}}
\index{e1@{e1}!experiments::experiments@{experiments::experiments}}
\subsubsection[{e1}]{\setlength{\rightskip}{0pt plus 5cm}tuple {\bf experiments::experiments::e1} = {\bf Evr}(1)}}
\label{namespaceexperiments_1_1experiments_73b0c84f9849578669998ec22203207b}


\hypertarget{namespaceexperiments_1_1experiments_aae1768d8191a8a14b65f7666087be1b}{
\index{experiments::experiments@{experiments::experiments}!e2@{e2}}
\index{e2@{e2}!experiments::experiments@{experiments::experiments}}
\subsubsection[{e2}]{\setlength{\rightskip}{0pt plus 5cm}tuple {\bf experiments::experiments::e2} = {\bf Evr}(2)}}
\label{namespaceexperiments_1_1experiments_aae1768d8191a8a14b65f7666087be1b}


\hypertarget{namespaceexperiments_1_1experiments_6aac640a40590aa38fd8b0654557ecdf}{
\index{experiments::experiments@{experiments::experiments}!e3@{e3}}
\index{e3@{e3}!experiments::experiments@{experiments::experiments}}
\subsubsection[{e3}]{\setlength{\rightskip}{0pt plus 5cm}tuple {\bf experiments::experiments::e3} = {\bf Evr}(3)}}
\label{namespaceexperiments_1_1experiments_6aac640a40590aa38fd8b0654557ecdf}


\hypertarget{namespaceexperiments_1_1experiments_8dd50317b8e86f3fe45d7b25eb212fd7}{
\index{experiments::experiments@{experiments::experiments}!learner1@{learner1}}
\index{learner1@{learner1}!experiments::experiments@{experiments::experiments}}
\subsubsection[{learner1}]{\setlength{\rightskip}{0pt plus 5cm}tuple {\bf experiments::experiments::learner1} = {\bf Learner}({\bf spec})}}
\label{namespaceexperiments_1_1experiments_8dd50317b8e86f3fe45d7b25eb212fd7}


\hypertarget{namespaceexperiments_1_1experiments_f9cb5d1f36877408d19fdc1d720072f0}{
\index{experiments::experiments@{experiments::experiments}!learner2@{learner2}}
\index{learner2@{learner2}!experiments::experiments@{experiments::experiments}}
\subsubsection[{learner2}]{\setlength{\rightskip}{0pt plus 5cm}tuple {\bf experiments::experiments::learner2} = {\bf Learner}({\bf spec})}}
\label{namespaceexperiments_1_1experiments_f9cb5d1f36877408d19fdc1d720072f0}


\hypertarget{namespaceexperiments_1_1experiments_0c5bf14466e4eaf3eff5ddf12c82d448}{
\index{experiments::experiments@{experiments::experiments}!log1@{log1}}
\index{log1@{log1}!experiments::experiments@{experiments::experiments}}
\subsubsection[{log1}]{\setlength{\rightskip}{0pt plus 5cm}list {\bf experiments::experiments::log1} = \mbox{[}{\bf c1},{\bf e1},{\bf e2},{\bf c2},{\bf e3}\mbox{]}}}
\label{namespaceexperiments_1_1experiments_0c5bf14466e4eaf3eff5ddf12c82d448}


\hypertarget{namespaceexperiments_1_1experiments_18ed2ba152f89b3fce0b62cc5fbad4b0}{
\index{experiments::experiments@{experiments::experiments}!log2@{log2}}
\index{log2@{log2}!experiments::experiments@{experiments::experiments}}
\subsubsection[{log2}]{\setlength{\rightskip}{0pt plus 5cm}list {\bf experiments::experiments::log2} = \mbox{[}{\bf c1},{\bf e2},{\bf e1},{\bf c2},{\bf e3}\mbox{]}}}
\label{namespaceexperiments_1_1experiments_18ed2ba152f89b3fce0b62cc5fbad4b0}


\hypertarget{namespaceexperiments_1_1experiments_929873d728afb497ae0728cb55acc062}{
\index{experiments::experiments@{experiments::experiments}!log3@{log3}}
\index{log3@{log3}!experiments::experiments@{experiments::experiments}}
\subsubsection[{log3}]{\setlength{\rightskip}{0pt plus 5cm}list {\bf experiments::experiments::log3} = \mbox{[}{\bf c1},{\bf e2},{\bf e1},{\bf c2}\mbox{]}}}
\label{namespaceexperiments_1_1experiments_929873d728afb497ae0728cb55acc062}


\hypertarget{namespaceexperiments_1_1experiments_71fee49eb7af81d88d8648f0ebf182bb}{
\index{experiments::experiments@{experiments::experiments}!mon@{mon}}
\index{mon@{mon}!experiments::experiments@{experiments::experiments}}
\subsubsection[{mon}]{\setlength{\rightskip}{0pt plus 5cm}tuple {\bf experiments::experiments::mon} = {\bf Monitor}({\bf spec})}}
\label{namespaceexperiments_1_1experiments_71fee49eb7af81d88d8648f0ebf182bb}


\hypertarget{namespaceexperiments_1_1experiments_3e2b5ba456b10993385d7b2ace09e326}{
\index{experiments::experiments@{experiments::experiments}!spec@{spec}}
\index{spec@{spec}!experiments::experiments@{experiments::experiments}}
\subsubsection[{spec}]{\setlength{\rightskip}{0pt plus 5cm}tuple {\bf experiments::experiments::spec} = {\bf Specification}(\char`\"{}LogPattern\char`\"{})}}
\label{namespaceexperiments_1_1experiments_3e2b5ba456b10993385d7b2ace09e326}


