\hypertarget{namespacetest_1_1eventdefs}{
\section{test::eventdefs Namespace Reference}
\label{namespacetest_1_1eventdefs}\index{test::eventdefs@{test::eventdefs}}
}
\subsection*{Functions}
\begin{CompactItemize}
\item 
def \hyperlink{namespacetest_1_1eventdefs_40d9369311624a50f44d69ca95ee798d}{COMMAND}
\item 
def \hyperlink{namespacetest_1_1eventdefs_f85bc8d343b8505a905cfcd81a57af74}{EVR}
\item 
def \hyperlink{namespacetest_1_1eventdefs_ff980ab872877a0e488d42a9c86c126c}{CHANNEL}
\item 
def \hyperlink{namespacetest_1_1eventdefs_146db7bcefbdf85e1ff21539b8bc7902}{CHANGE}
\item 
def \hyperlink{namespacetest_1_1eventdefs_43a777b5a1adc17d589efb3f4c7466d3}{PRODUCT}
\end{CompactItemize}


\subsection{Function Documentation}
\hypertarget{namespacetest_1_1eventdefs_146db7bcefbdf85e1ff21539b8bc7902}{
\index{test::eventdefs@{test::eventdefs}!CHANGE@{CHANGE}}
\index{CHANGE@{CHANGE}!test::eventdefs@{test::eventdefs}}
\subsubsection[{CHANGE}]{\setlength{\rightskip}{0pt plus 5cm}def test::eventdefs::CHANGE ( {\em dict})}}
\label{namespacetest_1_1eventdefs_146db7bcefbdf85e1ff21539b8bc7902}


\hypertarget{namespacetest_1_1eventdefs_ff980ab872877a0e488d42a9c86c126c}{
\index{test::eventdefs@{test::eventdefs}!CHANNEL@{CHANNEL}}
\index{CHANNEL@{CHANNEL}!test::eventdefs@{test::eventdefs}}
\subsubsection[{CHANNEL}]{\setlength{\rightskip}{0pt plus 5cm}def test::eventdefs::CHANNEL ( {\em dict})}}
\label{namespacetest_1_1eventdefs_ff980ab872877a0e488d42a9c86c126c}


\hypertarget{namespacetest_1_1eventdefs_40d9369311624a50f44d69ca95ee798d}{
\index{test::eventdefs@{test::eventdefs}!COMMAND@{COMMAND}}
\index{COMMAND@{COMMAND}!test::eventdefs@{test::eventdefs}}
\subsubsection[{COMMAND}]{\setlength{\rightskip}{0pt plus 5cm}def test::eventdefs::COMMAND ( {\em dict})}}
\label{namespacetest_1_1eventdefs_40d9369311624a50f44d69ca95ee798d}


\hypertarget{namespacetest_1_1eventdefs_f85bc8d343b8505a905cfcd81a57af74}{
\index{test::eventdefs@{test::eventdefs}!EVR@{EVR}}
\index{EVR@{EVR}!test::eventdefs@{test::eventdefs}}
\subsubsection[{EVR}]{\setlength{\rightskip}{0pt plus 5cm}def test::eventdefs::EVR ( {\em dict})}}
\label{namespacetest_1_1eventdefs_f85bc8d343b8505a905cfcd81a57af74}


\hypertarget{namespacetest_1_1eventdefs_43a777b5a1adc17d589efb3f4c7466d3}{
\index{test::eventdefs@{test::eventdefs}!PRODUCT@{PRODUCT}}
\index{PRODUCT@{PRODUCT}!test::eventdefs@{test::eventdefs}}
\subsubsection[{PRODUCT}]{\setlength{\rightskip}{0pt plus 5cm}def test::eventdefs::PRODUCT ( {\em dict})}}
\label{namespacetest_1_1eventdefs_43a777b5a1adc17d589efb3f4c7466d3}


