\hypertarget{namespacebackup_1_1eventdefs}{
\section{backup::eventdefs Namespace Reference}
\label{namespacebackup_1_1eventdefs}\index{backup::eventdefs@{backup::eventdefs}}
}
\subsection*{Classes}
\begin{CompactItemize}
\item 
class \hyperlink{classbackup_1_1eventdefs_1_1_cmd}{Cmd}
\item 
class \hyperlink{classbackup_1_1eventdefs_1_1_dpr}{Dpr}
\item 
class \hyperlink{classbackup_1_1eventdefs_1_1_evr}{Evr}
\item 
class \hyperlink{classbackup_1_1eventdefs_1_1_eha}{Eha}
\end{CompactItemize}
\subsection*{Functions}
\begin{CompactItemize}
\item 
def \hyperlink{namespacebackup_1_1eventdefs_ac91a5ccb498bb5c1365a2de1c25eaa4}{newCmd}
\item 
def \hyperlink{namespacebackup_1_1eventdefs_800cd99e63e376e94af6bb236a838ac3}{newDpr}
\item 
def \hyperlink{namespacebackup_1_1eventdefs_cb9f976750eeaf255bda98721757188d}{newEvr}
\item 
def \hyperlink{namespacebackup_1_1eventdefs_3cb3425d5fa345279cfdd446c56df8fa}{newEha}
\end{CompactItemize}


\subsection{Function Documentation}
\hypertarget{namespacebackup_1_1eventdefs_ac91a5ccb498bb5c1365a2de1c25eaa4}{
\index{backup::eventdefs@{backup::eventdefs}!newCmd@{newCmd}}
\index{newCmd@{newCmd}!backup::eventdefs@{backup::eventdefs}}
\subsubsection[{newCmd}]{\setlength{\rightskip}{0pt plus 5cm}def backup::eventdefs::newCmd ( {\em id})}}
\label{namespacebackup_1_1eventdefs_ac91a5ccb498bb5c1365a2de1c25eaa4}


\hypertarget{namespacebackup_1_1eventdefs_800cd99e63e376e94af6bb236a838ac3}{
\index{backup::eventdefs@{backup::eventdefs}!newDpr@{newDpr}}
\index{newDpr@{newDpr}!backup::eventdefs@{backup::eventdefs}}
\subsubsection[{newDpr}]{\setlength{\rightskip}{0pt plus 5cm}def backup::eventdefs::newDpr ( {\em id})}}
\label{namespacebackup_1_1eventdefs_800cd99e63e376e94af6bb236a838ac3}


\hypertarget{namespacebackup_1_1eventdefs_3cb3425d5fa345279cfdd446c56df8fa}{
\index{backup::eventdefs@{backup::eventdefs}!newEha@{newEha}}
\index{newEha@{newEha}!backup::eventdefs@{backup::eventdefs}}
\subsubsection[{newEha}]{\setlength{\rightskip}{0pt plus 5cm}def backup::eventdefs::newEha ( {\em channelId}, \/   {\em dn})}}
\label{namespacebackup_1_1eventdefs_3cb3425d5fa345279cfdd446c56df8fa}


\hypertarget{namespacebackup_1_1eventdefs_cb9f976750eeaf255bda98721757188d}{
\index{backup::eventdefs@{backup::eventdefs}!newEvr@{newEvr}}
\index{newEvr@{newEvr}!backup::eventdefs@{backup::eventdefs}}
\subsubsection[{newEvr}]{\setlength{\rightskip}{0pt plus 5cm}def backup::eventdefs::newEvr ( {\em eventId})}}
\label{namespacebackup_1_1eventdefs_cb9f976750eeaf255bda98721757188d}


