\hypertarget{namespacebackup_1_1experiments}{
\section{backup::experiments Namespace Reference}
\label{namespacebackup_1_1experiments}\index{backup::experiments@{backup::experiments}}
}
\subsection*{Classes}
\begin{CompactItemize}
\item 
class \hyperlink{classbackup_1_1experiments_1_1_cmd}{Cmd}
\item 
class \hyperlink{classbackup_1_1experiments_1_1_evr}{Evr}
\item 
class \hyperlink{classbackup_1_1experiments_1_1_rule}{Rule}
\item 
class \hyperlink{classbackup_1_1experiments_1_1_state}{State}
\item 
class \hyperlink{classbackup_1_1experiments_1_1_name_generator}{NameGenerator}
\item 
class \hyperlink{classbackup_1_1experiments_1_1_specification}{Specification}
\item 
class \hyperlink{classbackup_1_1experiments_1_1_monitor}{Monitor}
\item 
class \hyperlink{classbackup_1_1experiments_1_1_learner}{Learner}
\end{CompactItemize}
\subsection*{Functions}
\begin{CompactItemize}
\item 
def \hyperlink{namespacebackup_1_1experiments_198c59103b6e3d691c3c0413d839537e}{debug}
\item 
def \hyperlink{namespacebackup_1_1experiments_9ddef7cd3cd00312f7eaec2403364bd5}{errormsg}
\item 
def \hyperlink{namespacebackup_1_1experiments_003d6bf4fff461a5ea89e9016a65d7e0}{min}
\item 
def \hyperlink{namespacebackup_1_1experiments_86a9b97155e732af71a61473e2c91329}{max}
\item 
def \hyperlink{namespacebackup_1_1experiments_81bc093558cd6085821786fca85a0f09}{exists}
\item 
def \hyperlink{namespacebackup_1_1experiments_ce71a51ccdf2143126b5678c9ca61d49}{learn1}
\end{CompactItemize}
\subsection*{Variables}
\begin{CompactItemize}
\item 
\hyperlink{namespacebackup_1_1experiments_3556b82876cf8a1e57a1d7d4b694e795}{DEBUG} = True
\item 
tuple \hyperlink{namespacebackup_1_1experiments_08f330ceb928515d0517327ea6eac5df}{c1} = \hyperlink{classbackup_1_1experiments_1_1_cmd}{Cmd}(1)
\item 
tuple \hyperlink{namespacebackup_1_1experiments_8e404405656c86a9dd7023144ce9fe38}{c2} = \hyperlink{classbackup_1_1experiments_1_1_cmd}{Cmd}(2)
\item 
tuple \hyperlink{namespacebackup_1_1experiments_7b941bf5aa634649a9542c6e0c91acd7}{c3} = \hyperlink{classbackup_1_1experiments_1_1_cmd}{Cmd}(3)
\item 
tuple \hyperlink{namespacebackup_1_1experiments_18801ce16af3d495bd3a0d65c512e739}{e1} = \hyperlink{classbackup_1_1experiments_1_1_evr}{Evr}(1)
\item 
tuple \hyperlink{namespacebackup_1_1experiments_b4e53e3a1f71c15de74c140191a7b882}{e2} = \hyperlink{classbackup_1_1experiments_1_1_evr}{Evr}(2)
\item 
tuple \hyperlink{namespacebackup_1_1experiments_afe0f80f18df00e2630a311bc4a293db}{e3} = \hyperlink{classbackup_1_1experiments_1_1_evr}{Evr}(3)
\item 
list \hyperlink{namespacebackup_1_1experiments_ee7c6c07bc42ea43f7bf330a24a44cca}{log1} = \mbox{[}\hyperlink{namespacebackup_1_1experiments_08f330ceb928515d0517327ea6eac5df}{c1},\hyperlink{namespacebackup_1_1experiments_18801ce16af3d495bd3a0d65c512e739}{e1},\hyperlink{namespacebackup_1_1experiments_b4e53e3a1f71c15de74c140191a7b882}{e2},\hyperlink{namespacebackup_1_1experiments_8e404405656c86a9dd7023144ce9fe38}{c2},\hyperlink{namespacebackup_1_1experiments_afe0f80f18df00e2630a311bc4a293db}{e3}\mbox{]}
\item 
list \hyperlink{namespacebackup_1_1experiments_768b80861d165a16d587efecd7e12114}{log2} = \mbox{[}\hyperlink{namespacebackup_1_1experiments_08f330ceb928515d0517327ea6eac5df}{c1},\hyperlink{namespacebackup_1_1experiments_b4e53e3a1f71c15de74c140191a7b882}{e2},\hyperlink{namespacebackup_1_1experiments_18801ce16af3d495bd3a0d65c512e739}{e1},\hyperlink{namespacebackup_1_1experiments_8e404405656c86a9dd7023144ce9fe38}{c2},\hyperlink{namespacebackup_1_1experiments_afe0f80f18df00e2630a311bc4a293db}{e3}\mbox{]}
\item 
list \hyperlink{namespacebackup_1_1experiments_d966cf69d4e7ec0c119b2cbf47d050d9}{log3} = \mbox{[}\hyperlink{namespacebackup_1_1experiments_08f330ceb928515d0517327ea6eac5df}{c1},\hyperlink{namespacebackup_1_1experiments_b4e53e3a1f71c15de74c140191a7b882}{e2},\hyperlink{namespacebackup_1_1experiments_18801ce16af3d495bd3a0d65c512e739}{e1},\hyperlink{namespacebackup_1_1experiments_8e404405656c86a9dd7023144ce9fe38}{c2}\mbox{]}
\item 
tuple \hyperlink{namespacebackup_1_1experiments_c8312625d4c6dc6cd695103b2a9d3f36}{learner} = \hyperlink{classbackup_1_1experiments_1_1_learner}{Learner}(\hyperlink{classbackup_1_1experiments_1_1_specification}{Specification}(\char`\"{}LogPattern\char`\"{}))
\item 
tuple \hyperlink{namespacebackup_1_1experiments_ab4a05936f9f96078ab3a215ebc4e32b}{spec1} = learner.learnlog(\hyperlink{namespacebackup_1_1experiments_ee7c6c07bc42ea43f7bf330a24a44cca}{log1})
\item 
tuple \hyperlink{namespacebackup_1_1experiments_6dda8bad4395654d62693c997e445fe8}{spec2} = learner.learnlog(\hyperlink{namespacebackup_1_1experiments_768b80861d165a16d587efecd7e12114}{log2})
\end{CompactItemize}


\subsection{Function Documentation}
\hypertarget{namespacebackup_1_1experiments_198c59103b6e3d691c3c0413d839537e}{
\index{backup::experiments@{backup::experiments}!debug@{debug}}
\index{debug@{debug}!backup::experiments@{backup::experiments}}
\subsubsection[{debug}]{\setlength{\rightskip}{0pt plus 5cm}def backup::experiments::debug ( {\em str})}}
\label{namespacebackup_1_1experiments_198c59103b6e3d691c3c0413d839537e}


\hypertarget{namespacebackup_1_1experiments_9ddef7cd3cd00312f7eaec2403364bd5}{
\index{backup::experiments@{backup::experiments}!errormsg@{errormsg}}
\index{errormsg@{errormsg}!backup::experiments@{backup::experiments}}
\subsubsection[{errormsg}]{\setlength{\rightskip}{0pt plus 5cm}def backup::experiments::errormsg ( {\em str})}}
\label{namespacebackup_1_1experiments_9ddef7cd3cd00312f7eaec2403364bd5}


\hypertarget{namespacebackup_1_1experiments_81bc093558cd6085821786fca85a0f09}{
\index{backup::experiments@{backup::experiments}!exists@{exists}}
\index{exists@{exists}!backup::experiments@{backup::experiments}}
\subsubsection[{exists}]{\setlength{\rightskip}{0pt plus 5cm}def backup::experiments::exists ( {\em list1}, \/   {\em list2})}}
\label{namespacebackup_1_1experiments_81bc093558cd6085821786fca85a0f09}


\hypertarget{namespacebackup_1_1experiments_ce71a51ccdf2143126b5678c9ca61d49}{
\index{backup::experiments@{backup::experiments}!learn1@{learn1}}
\index{learn1@{learn1}!backup::experiments@{backup::experiments}}
\subsubsection[{learn1}]{\setlength{\rightskip}{0pt plus 5cm}def backup::experiments::learn1 ()}}
\label{namespacebackup_1_1experiments_ce71a51ccdf2143126b5678c9ca61d49}


\hypertarget{namespacebackup_1_1experiments_86a9b97155e732af71a61473e2c91329}{
\index{backup::experiments@{backup::experiments}!max@{max}}
\index{max@{max}!backup::experiments@{backup::experiments}}
\subsubsection[{max}]{\setlength{\rightskip}{0pt plus 5cm}def backup::experiments::max ( {\em x}, \/   {\em y})}}
\label{namespacebackup_1_1experiments_86a9b97155e732af71a61473e2c91329}


\hypertarget{namespacebackup_1_1experiments_003d6bf4fff461a5ea89e9016a65d7e0}{
\index{backup::experiments@{backup::experiments}!min@{min}}
\index{min@{min}!backup::experiments@{backup::experiments}}
\subsubsection[{min}]{\setlength{\rightskip}{0pt plus 5cm}def backup::experiments::min ( {\em x}, \/   {\em y})}}
\label{namespacebackup_1_1experiments_003d6bf4fff461a5ea89e9016a65d7e0}




\subsection{Variable Documentation}
\hypertarget{namespacebackup_1_1experiments_08f330ceb928515d0517327ea6eac5df}{
\index{backup::experiments@{backup::experiments}!c1@{c1}}
\index{c1@{c1}!backup::experiments@{backup::experiments}}
\subsubsection[{c1}]{\setlength{\rightskip}{0pt plus 5cm}tuple {\bf backup::experiments::c1} = {\bf Cmd}(1)}}
\label{namespacebackup_1_1experiments_08f330ceb928515d0517327ea6eac5df}


\hypertarget{namespacebackup_1_1experiments_8e404405656c86a9dd7023144ce9fe38}{
\index{backup::experiments@{backup::experiments}!c2@{c2}}
\index{c2@{c2}!backup::experiments@{backup::experiments}}
\subsubsection[{c2}]{\setlength{\rightskip}{0pt plus 5cm}tuple {\bf backup::experiments::c2} = {\bf Cmd}(2)}}
\label{namespacebackup_1_1experiments_8e404405656c86a9dd7023144ce9fe38}


\hypertarget{namespacebackup_1_1experiments_7b941bf5aa634649a9542c6e0c91acd7}{
\index{backup::experiments@{backup::experiments}!c3@{c3}}
\index{c3@{c3}!backup::experiments@{backup::experiments}}
\subsubsection[{c3}]{\setlength{\rightskip}{0pt plus 5cm}tuple {\bf backup::experiments::c3} = {\bf Cmd}(3)}}
\label{namespacebackup_1_1experiments_7b941bf5aa634649a9542c6e0c91acd7}


\hypertarget{namespacebackup_1_1experiments_3556b82876cf8a1e57a1d7d4b694e795}{
\index{backup::experiments@{backup::experiments}!DEBUG@{DEBUG}}
\index{DEBUG@{DEBUG}!backup::experiments@{backup::experiments}}
\subsubsection[{DEBUG}]{\setlength{\rightskip}{0pt plus 5cm}{\bf backup::experiments::DEBUG} = True}}
\label{namespacebackup_1_1experiments_3556b82876cf8a1e57a1d7d4b694e795}


\hypertarget{namespacebackup_1_1experiments_18801ce16af3d495bd3a0d65c512e739}{
\index{backup::experiments@{backup::experiments}!e1@{e1}}
\index{e1@{e1}!backup::experiments@{backup::experiments}}
\subsubsection[{e1}]{\setlength{\rightskip}{0pt plus 5cm}tuple {\bf backup::experiments::e1} = {\bf Evr}(1)}}
\label{namespacebackup_1_1experiments_18801ce16af3d495bd3a0d65c512e739}


\hypertarget{namespacebackup_1_1experiments_b4e53e3a1f71c15de74c140191a7b882}{
\index{backup::experiments@{backup::experiments}!e2@{e2}}
\index{e2@{e2}!backup::experiments@{backup::experiments}}
\subsubsection[{e2}]{\setlength{\rightskip}{0pt plus 5cm}tuple {\bf backup::experiments::e2} = {\bf Evr}(2)}}
\label{namespacebackup_1_1experiments_b4e53e3a1f71c15de74c140191a7b882}


\hypertarget{namespacebackup_1_1experiments_afe0f80f18df00e2630a311bc4a293db}{
\index{backup::experiments@{backup::experiments}!e3@{e3}}
\index{e3@{e3}!backup::experiments@{backup::experiments}}
\subsubsection[{e3}]{\setlength{\rightskip}{0pt plus 5cm}tuple {\bf backup::experiments::e3} = {\bf Evr}(3)}}
\label{namespacebackup_1_1experiments_afe0f80f18df00e2630a311bc4a293db}


\hypertarget{namespacebackup_1_1experiments_c8312625d4c6dc6cd695103b2a9d3f36}{
\index{backup::experiments@{backup::experiments}!learner@{learner}}
\index{learner@{learner}!backup::experiments@{backup::experiments}}
\subsubsection[{learner}]{\setlength{\rightskip}{0pt plus 5cm}tuple {\bf backup::experiments::learner} = {\bf Learner}({\bf Specification}(\char`\"{}LogPattern\char`\"{}))}}
\label{namespacebackup_1_1experiments_c8312625d4c6dc6cd695103b2a9d3f36}


\hypertarget{namespacebackup_1_1experiments_ee7c6c07bc42ea43f7bf330a24a44cca}{
\index{backup::experiments@{backup::experiments}!log1@{log1}}
\index{log1@{log1}!backup::experiments@{backup::experiments}}
\subsubsection[{log1}]{\setlength{\rightskip}{0pt plus 5cm}list {\bf backup::experiments::log1} = \mbox{[}{\bf c1},{\bf e1},{\bf e2},{\bf c2},{\bf e3}\mbox{]}}}
\label{namespacebackup_1_1experiments_ee7c6c07bc42ea43f7bf330a24a44cca}


\hypertarget{namespacebackup_1_1experiments_768b80861d165a16d587efecd7e12114}{
\index{backup::experiments@{backup::experiments}!log2@{log2}}
\index{log2@{log2}!backup::experiments@{backup::experiments}}
\subsubsection[{log2}]{\setlength{\rightskip}{0pt plus 5cm}list {\bf backup::experiments::log2} = \mbox{[}{\bf c1},{\bf e2},{\bf e1},{\bf c2},{\bf e3}\mbox{]}}}
\label{namespacebackup_1_1experiments_768b80861d165a16d587efecd7e12114}


\hypertarget{namespacebackup_1_1experiments_d966cf69d4e7ec0c119b2cbf47d050d9}{
\index{backup::experiments@{backup::experiments}!log3@{log3}}
\index{log3@{log3}!backup::experiments@{backup::experiments}}
\subsubsection[{log3}]{\setlength{\rightskip}{0pt plus 5cm}list {\bf backup::experiments::log3} = \mbox{[}{\bf c1},{\bf e2},{\bf e1},{\bf c2}\mbox{]}}}
\label{namespacebackup_1_1experiments_d966cf69d4e7ec0c119b2cbf47d050d9}


\hypertarget{namespacebackup_1_1experiments_ab4a05936f9f96078ab3a215ebc4e32b}{
\index{backup::experiments@{backup::experiments}!spec1@{spec1}}
\index{spec1@{spec1}!backup::experiments@{backup::experiments}}
\subsubsection[{spec1}]{\setlength{\rightskip}{0pt plus 5cm}tuple {\bf backup::experiments::spec1} = learner.learnlog({\bf log1})}}
\label{namespacebackup_1_1experiments_ab4a05936f9f96078ab3a215ebc4e32b}


\hypertarget{namespacebackup_1_1experiments_6dda8bad4395654d62693c997e445fe8}{
\index{backup::experiments@{backup::experiments}!spec2@{spec2}}
\index{spec2@{spec2}!backup::experiments@{backup::experiments}}
\subsubsection[{spec2}]{\setlength{\rightskip}{0pt plus 5cm}tuple {\bf backup::experiments::spec2} = learner.learnlog({\bf log2})}}
\label{namespacebackup_1_1experiments_6dda8bad4395654d62693c997e445fe8}


