\hypertarget{namespacetest_1_1learner-example}{
\section{test::learner-example Namespace Reference}
\label{namespacetest_1_1learner-example}\index{test::learner-example@{test::learner-example}}
}
\subsection*{Variables}
\begin{CompactItemize}
\item 
list \hyperlink{namespacetest_1_1learner-example_bb6effbc7971f9871b8999341b75387e}{log1}
\item 
list \hyperlink{namespacetest_1_1learner-example_04230419325f5bcb817ba8caba736da3}{log2}
\item 
list \hyperlink{namespacetest_1_1learner-example_c3823ef2c688e7231cd9d0e22c173794}{log3}
\item 
list \hyperlink{namespacetest_1_1learner-example_b970859e1cd5188b4ac0ca3e94bfe478}{log4}
\item 
string \hyperlink{namespacetest_1_1learner-example_0b5aa7d5d1cbdc6deec1ac5ca792d7c4}{resultdir} = \char`\"{}/Users/khavelun/Desktop/MSLRESULT\char`\"{}
\item 
tuple \hyperlink{namespacetest_1_1learner-example_9751ab44c0a18fb73bd2d6d45095cb84}{learner} = lsm.ConcreteLearner(\char`\"{}LogPattern\char`\"{})
\item 
tuple \hyperlink{namespacetest_1_1learner-example_44c6c5bdbf8709ed31d533c578a57d42}{obs} = lsm.Observer(\hyperlink{namespacetest_1_1learner-example_0b5aa7d5d1cbdc6deec1ac5ca792d7c4}{resultdir} + \char`\"{}/LogPattern2.spec\char`\"{})
\end{CompactItemize}


\subsection{Variable Documentation}
\hypertarget{namespacetest_1_1learner-example_9751ab44c0a18fb73bd2d6d45095cb84}{
\index{test::learner-example@{test::learner-example}!learner@{learner}}
\index{learner@{learner}!test::learner-example@{test::learner-example}}
\subsubsection[{learner}]{\setlength{\rightskip}{0pt plus 5cm}tuple test::learner-example::learner = lsm.ConcreteLearner(\char`\"{}LogPattern\char`\"{})}}
\label{namespacetest_1_1learner-example_9751ab44c0a18fb73bd2d6d45095cb84}


\hypertarget{namespacetest_1_1learner-example_bb6effbc7971f9871b8999341b75387e}{
\index{test::learner-example@{test::learner-example}!log1@{log1}}
\index{log1@{log1}!test::learner-example@{test::learner-example}}
\subsubsection[{log1}]{\setlength{\rightskip}{0pt plus 5cm}list test::learner-example::log1}}
\label{namespacetest_1_1learner-example_bb6effbc7971f9871b8999341b75387e}


\textbf{Initial value:}

\begin{Code}\begin{verbatim}[
          {"OBJ_TYPE" : "COMMAND", "Stem" : "TURN"},
          {"OBJ_TYPE" : "EVR", "Dispatch" : "TURN", "EventId" : 2, "Module" : "dispatcher", "Message" : "dispatch done!"},
          {"OBJ_TYPE" : "CHANNEL", "ChannelId" : 3, "DataNumber" : 5},
          {"OBJ_TYPE" : "EVR", "Success" : "TURN", "EventId" : 3,"Message" : "command succeeded!"},
          {"OBJ_TYPE" : "PRODUCT", "Name" : "Image", "ImageSize" : 1200}
       ]
\end{verbatim}
\end{Code}
\hypertarget{namespacetest_1_1learner-example_04230419325f5bcb817ba8caba736da3}{
\index{test::learner-example@{test::learner-example}!log2@{log2}}
\index{log2@{log2}!test::learner-example@{test::learner-example}}
\subsubsection[{log2}]{\setlength{\rightskip}{0pt plus 5cm}list test::learner-example::log2}}
\label{namespacetest_1_1learner-example_04230419325f5bcb817ba8caba736da3}


\textbf{Initial value:}

\begin{Code}\begin{verbatim}[
          {"OBJ_TYPE" : "COMMAND", "Stem" : "TURN"},
          {"OBJ_TYPE" : "EVR", "Dispatch" : "TURN", "EventId" : 2, "Module" : "dispatcher", "Message" : "dispatch done!" },
          {"OBJ_TYPE" : "CHANNEL", "ChannelId" : 3, "DataNumber" : 6}, # change the data number
          {"OBJ_TYPE" : "EVR", "Success" : "TURN", "EventId" : 3, "Message" : "command succeeded!"},
          {"OBJ_TYPE" : "PRODUCT", "Name" : "Image", "ImageSize" : 1200}
       ]
\end{verbatim}
\end{Code}
\hypertarget{namespacetest_1_1learner-example_c3823ef2c688e7231cd9d0e22c173794}{
\index{test::learner-example@{test::learner-example}!log3@{log3}}
\index{log3@{log3}!test::learner-example@{test::learner-example}}
\subsubsection[{log3}]{\setlength{\rightskip}{0pt plus 5cm}list test::learner-example::log3}}
\label{namespacetest_1_1learner-example_c3823ef2c688e7231cd9d0e22c173794}


\textbf{Initial value:}

\begin{Code}\begin{verbatim}[
          {"OBJ_TYPE" : "COMMAND", "Stem" : "TURN"},
          {"OBJ_TYPE" : "EVR", "Dispatch" : "TURN", "EventId" : 2, "Module" : "dispatcher", "Message" : "dispatch done!"},
          # leave out CHANNEL
          {"OBJ_TYPE" : "EVR", "Success" : "TURN", "EventId" : 3, "Message" : "command succeeded!"},
          {"OBJ_TYPE" : "PRODUCT", "Name" : "Image", "ImageSize" : 1200}
       ]
\end{verbatim}
\end{Code}
\hypertarget{namespacetest_1_1learner-example_b970859e1cd5188b4ac0ca3e94bfe478}{
\index{test::learner-example@{test::learner-example}!log4@{log4}}
\index{log4@{log4}!test::learner-example@{test::learner-example}}
\subsubsection[{log4}]{\setlength{\rightskip}{0pt plus 5cm}list test::learner-example::log4}}
\label{namespacetest_1_1learner-example_b970859e1cd5188b4ac0ca3e94bfe478}


\textbf{Initial value:}

\begin{Code}\begin{verbatim}[
          {"OBJ_TYPE" : "COMMAND", "Stem" : "TURN"},
          {"OBJ_TYPE" : "EVR", "Dispatch" : "TURN", "EventId" : 2, "Module" : "dispatcher", "Message" : "dispatch done!"},
          {"OBJ_TYPE" : "CHANNEL", "ChannelId" : 3, "DataNumber" : 5},
          {"OBJ_TYPE" : "EVR", "Failure" : "TURN", "EventId" : 3, "Message" : "***command failed!"},
          {"OBJ_TYPE" : "PRODUCT", "Name" : "Image", "ImageSize" : 1200}
       ]
\end{verbatim}
\end{Code}
\hypertarget{namespacetest_1_1learner-example_44c6c5bdbf8709ed31d533c578a57d42}{
\index{test::learner-example@{test::learner-example}!obs@{obs}}
\index{obs@{obs}!test::learner-example@{test::learner-example}}
\subsubsection[{obs}]{\setlength{\rightskip}{0pt plus 5cm}tuple test::learner-example::obs = lsm.Observer({\bf resultdir} + \char`\"{}/LogPattern2.spec\char`\"{})}}
\label{namespacetest_1_1learner-example_44c6c5bdbf8709ed31d533c578a57d42}


\hypertarget{namespacetest_1_1learner-example_0b5aa7d5d1cbdc6deec1ac5ca792d7c4}{
\index{test::learner-example@{test::learner-example}!resultdir@{resultdir}}
\index{resultdir@{resultdir}!test::learner-example@{test::learner-example}}
\subsubsection[{resultdir}]{\setlength{\rightskip}{0pt plus 5cm}string test::learner-example::resultdir = \char`\"{}/Users/khavelun/Desktop/MSLRESULT\char`\"{}}}
\label{namespacetest_1_1learner-example_0b5aa7d5d1cbdc6deec1ac5ca792d7c4}


