\hypertarget{namespaceexperiments_1_1andthis}{
\section{experiments::andthis Namespace Reference}
\label{namespaceexperiments_1_1andthis}\index{experiments::andthis@{experiments::andthis}}
}
\subsection*{Functions}
\begin{CompactItemize}
\item 
def \hyperlink{namespaceexperiments_1_1andthis_3fa8708c4e13543fef8f55f89450196b}{startswith}
\end{CompactItemize}
\subsection*{Variables}
\begin{CompactItemize}
\item 
string \hyperlink{namespaceexperiments_1_1andthis_0095a18a3455046c175d9badf1c24082}{n1} = \char`\"{}error1\char`\"{}
\item 
string \hyperlink{namespaceexperiments_1_1andthis_bbec9ded4a2c17aacec07e93949c8a18}{n2} = \char`\"{}error\char`\"{}
\end{CompactItemize}


\subsection{Function Documentation}
\hypertarget{namespaceexperiments_1_1andthis_3fa8708c4e13543fef8f55f89450196b}{
\index{experiments::andthis@{experiments::andthis}!startswith@{startswith}}
\index{startswith@{startswith}!experiments::andthis@{experiments::andthis}}
\subsubsection[{startswith}]{\setlength{\rightskip}{0pt plus 5cm}def experiments::andthis::startswith ( {\em str1}, \/   {\em str2})}}
\label{namespaceexperiments_1_1andthis_3fa8708c4e13543fef8f55f89450196b}




\subsection{Variable Documentation}
\hypertarget{namespaceexperiments_1_1andthis_0095a18a3455046c175d9badf1c24082}{
\index{experiments::andthis@{experiments::andthis}!n1@{n1}}
\index{n1@{n1}!experiments::andthis@{experiments::andthis}}
\subsubsection[{n1}]{\setlength{\rightskip}{0pt plus 5cm}string {\bf experiments::andthis::n1} = \char`\"{}error1\char`\"{}}}
\label{namespaceexperiments_1_1andthis_0095a18a3455046c175d9badf1c24082}


\hypertarget{namespaceexperiments_1_1andthis_bbec9ded4a2c17aacec07e93949c8a18}{
\index{experiments::andthis@{experiments::andthis}!n2@{n2}}
\index{n2@{n2}!experiments::andthis@{experiments::andthis}}
\subsubsection[{n2}]{\setlength{\rightskip}{0pt plus 5cm}string {\bf experiments::andthis::n2} = \char`\"{}error\char`\"{}}}
\label{namespaceexperiments_1_1andthis_bbec9ded4a2c17aacec07e93949c8a18}


