\hypertarget{namespacetest_1_1manual-examples}{
\section{test::manual-examples Namespace Reference}
\label{namespacetest_1_1manual-examples}\index{test::manual-examples@{test::manual-examples}}
}
\subsection*{Variables}
\begin{CompactItemize}
\item 
list \hyperlink{namespacetest_1_1manual-examples_8364ee74be59219038530a94b3f63d6b}{log}
\item 
tuple \hyperlink{namespacetest_1_1manual-examples_a26babc2cb7af6a77f0c499b313931c0}{observer} = lsm.Observer(\char`\"{}/Users/khavelun/Desktop/development/workspace/mslsm/src/test/specs/manual-examples\char`\"{})
\end{CompactItemize}


\subsection{Variable Documentation}
\hypertarget{namespacetest_1_1manual-examples_8364ee74be59219038530a94b3f63d6b}{
\index{test::manual-examples@{test::manual-examples}!log@{log}}
\index{log@{log}!test::manual-examples@{test::manual-examples}}
\subsubsection[{log}]{\setlength{\rightskip}{0pt plus 5cm}list test::manual-examples::log}}
\label{namespacetest_1_1manual-examples_8364ee74be59219038530a94b3f63d6b}


\textbf{Initial value:}

\begin{Code}\begin{verbatim}[
          {"OBJ_TYPE" : "COMMAND", "EventNumber" : 1, "Type" : "FSW", "Stem" : "TURN", "Number" : 231},
          {"OBJ_TYPE" : "EVR", "EventNumber" : 2, "Dispatch" : "TURN", "Number" : 231},
          {"OBJ_TYPE" : "CHANNEL", "EventNumber" : 3, "DataNumber" : 5},
          {"OBJ_TYPE" : "EVR", "EventNumber" : 4, "Success" : "TURN", "Number" : 231},
          {"OBJ_TYPE" : "PRODUCT", "EventNumber" : 5, "ImageSize" : 1200}
       ]
\end{verbatim}
\end{Code}
\hypertarget{namespacetest_1_1manual-examples_a26babc2cb7af6a77f0c499b313931c0}{
\index{test::manual-examples@{test::manual-examples}!observer@{observer}}
\index{observer@{observer}!test::manual-examples@{test::manual-examples}}
\subsubsection[{observer}]{\setlength{\rightskip}{0pt plus 5cm}tuple test::manual-examples::observer = lsm.Observer(\char`\"{}/Users/khavelun/Desktop/development/workspace/mslsm/src/test/specs/manual-examples\char`\"{})}}
\label{namespacetest_1_1manual-examples_a26babc2cb7af6a77f0c499b313931c0}


