\hypertarget{namespacelsm_1_1lsm}{
\section{lsm::lsm Namespace Reference}
\label{namespacelsm_1_1lsm}\index{lsm::lsm@{lsm::lsm}}
}
\subsection*{Classes}
\begin{CompactItemize}
\item 
class \hyperlink{classlsm_1_1lsm_1_1_options}{Options}
\item 
class \hyperlink{classlsm_1_1lsm_1_1_bug}{Bug}
\item 
class \hyperlink{classlsm_1_1lsm_1_1_error}{Error}
\item 
class \hyperlink{classlsm_1_1lsm_1_1_safety_error}{SafetyError}
\item 
class \hyperlink{classlsm_1_1lsm_1_1_liveness_error}{LivenessError}
\item 
class \hyperlink{classlsm_1_1lsm_1_1_filter}{Filter}
\item 
class \hyperlink{classlsm_1_1lsm_1_1_statistics}{Statistics}
\item 
class \hyperlink{classlsm_1_1lsm_1_1_state_mode}{StateMode}
\item 
class \hyperlink{classlsm_1_1lsm_1_1_state_decl}{StateDecl}
\item 
class \hyperlink{classlsm_1_1lsm_1_1_rule}{Rule}
\item 
class \hyperlink{classlsm_1_1lsm_1_1_condition}{Condition}
\item 
class \hyperlink{classlsm_1_1lsm_1_1_range}{Range}
\item 
class \hyperlink{classlsm_1_1lsm_1_1_v_a_l}{VAL}
\item 
class \hyperlink{classlsm_1_1lsm_1_1_i_v_l}{IVL}
\item 
class \hyperlink{classlsm_1_1lsm_1_1_b_i_t}{BIT}
\item 
class \hyperlink{classlsm_1_1lsm_1_1_p_a_r}{PAR}
\item 
class \hyperlink{classlsm_1_1lsm_1_1_target}{Target}
\item 
class \hyperlink{classlsm_1_1lsm_1_1_state_kind}{StateKind}
\item 
class \hyperlink{classlsm_1_1lsm_1_1_name_generator}{NameGenerator}
\item 
class \hyperlink{classlsm_1_1lsm_1_1_specification}{Specification}
\item 
class \hyperlink{classlsm_1_1lsm_1_1_history}{History}
\item 
class \hyperlink{classlsm_1_1lsm_1_1_results}{Results}
\item 
class \hyperlink{classlsm_1_1lsm_1_1_state}{State}
\item 
class \hyperlink{classlsm_1_1lsm_1_1_monitor}{Monitor}
\item 
class \hyperlink{classlsm_1_1lsm_1_1_observer}{Observer}
\item 
class \hyperlink{classlsm_1_1lsm_1_1_concrete_learner}{ConcreteLearner}
\item 
class \hyperlink{classlsm_1_1lsm_1_1_abstract_learner}{AbstractLearner}
\item 
class \hyperlink{classlsm_1_1lsm_1_1_row}{Row}
\item 
class \hyperlink{classlsm_1_1lsm_1_1_spreadsheet}{Spreadsheet}
\item 
class \hyperlink{classlsm_1_1lsm_1_1_v}{V}
\item 
class \hyperlink{classlsm_1_1lsm_1_1_spec_writer}{SpecWriter}
\item 
class \hyperlink{classlsm_1_1lsm_1_1_state_writer}{StateWriter}
\end{CompactItemize}
\subsection*{Functions}
\begin{CompactItemize}
\item 
def \hyperlink{namespacelsm_1_1lsm_7819280fb57526815e9a8172e4492267}{fieldsCOMMAND}
\item 
def \hyperlink{namespacelsm_1_1lsm_89fc07e3358dabdac47e73ce97638e61}{fieldsEVR}
\item 
def \hyperlink{namespacelsm_1_1lsm_c492f6c65cafc673e1bf2e2136d4ecbd}{fieldsCHANNEL}
\item 
def \hyperlink{namespacelsm_1_1lsm_52629edf6026af14c87e5e47bee48df1}{fieldsCHANGE}
\item 
def \hyperlink{namespacelsm_1_1lsm_e1cb13356834519631bbe2fde83117cb}{fieldsPRODUCT}
\item 
def \hyperlink{namespacelsm_1_1lsm_da0fa63111053215021d4212c0289261}{mkEvent}
\item 
def \hyperlink{namespacelsm_1_1lsm_ac3056372adc84ab770dd009d7d4832d}{strCmd}
\item 
def \hyperlink{namespacelsm_1_1lsm_aa38c03f3a3d342744e257b1b78e92fe}{strDpr}
\item 
def \hyperlink{namespacelsm_1_1lsm_34d441dd24cf1a25589ee7fbbbe921ed}{strEvr}
\item 
def \hyperlink{namespacelsm_1_1lsm_f8a07e2ea496b56d58497cd09bfe8167}{strChannel}
\item 
def \hyperlink{namespacelsm_1_1lsm_3259c7c5f1bada5bb8d31d93f6af2647}{strChange}
\item 
def \hyperlink{namespacelsm_1_1lsm_280c53adb463472f6346886ec5637abf}{strEvent}
\item 
def \hyperlink{namespacelsm_1_1lsm_b49287caec822fe5560698c90960a376}{isCmd}
\item 
def \hyperlink{namespacelsm_1_1lsm_f461dfb08e8b2045f06e7c02699a06b7}{isEvr}
\item 
def \hyperlink{namespacelsm_1_1lsm_b605cef5d227330bc10f34482cd5a39b}{isChannel}
\item 
def \hyperlink{namespacelsm_1_1lsm_80be017f82959736cfd61c521cffdb91}{isChange}
\item 
def \hyperlink{namespacelsm_1_1lsm_4a0f4dc6b56ca1475abb238ef71709d3}{isDpr}
\item 
def \hyperlink{namespacelsm_1_1lsm_e862a77e13d115a6e386134f867a757b}{getScet}
\item 
def \hyperlink{namespacelsm_1_1lsm_c2ea374be62449f59ee353338f813fc3}{compare}
\item 
def \hyperlink{namespacelsm_1_1lsm_010d0bf245fe65da196214e50f1416e7}{setResultDir}
\item 
def \hyperlink{namespacelsm_1_1lsm_d86bf2a6f0ab02552f5cd1a9f1aaa7ae}{borderline}
\item 
def \hyperlink{namespacelsm_1_1lsm_6deac72564f5cc9caa802cb8ef163f55}{headlineString}
\item 
def \hyperlink{namespacelsm_1_1lsm_8d1672b8f20e6ae0dacaee9eca37ecd9}{headline}
\item 
def \hyperlink{namespacelsm_1_1lsm_b68e2849ebd0d48338e56d697a8e9558}{debug}
\item 
def \hyperlink{namespacelsm_1_1lsm_eebbcc97296d3500712b23a1b929544b}{inform}
\item 
def \hyperlink{namespacelsm_1_1lsm_983ffee1e4d301197f9f81fdf4fec2f1}{insight}
\item 
def \hyperlink{namespacelsm_1_1lsm_206ad5c446b03c82cad2d6cc17114dd7}{min}
\item 
def \hyperlink{namespacelsm_1_1lsm_8a9b3a93ff1807a43551662b059ce905}{max}
\item 
def \hyperlink{namespacelsm_1_1lsm_d047877804a3c73de4d3654640f0f0fc}{sum}
\item 
def \hyperlink{namespacelsm_1_1lsm_dd64445146c91d60437f115709e7dee5}{exists}
\item 
def \hyperlink{namespacelsm_1_1lsm_8caf5de7a29eceb784573c0bb94450f0}{overlaps}
\item 
def \hyperlink{namespacelsm_1_1lsm_e803cca82843938edfe8abfd0f2d2e9d}{createRules}
\item 
def \hyperlink{namespacelsm_1_1lsm_5698f340511d3f7e1d53f2eed137d363}{eventKind}
\item 
def \hyperlink{namespacelsm_1_1lsm_0ef0d62c2d93a7048b40ab58e25fa4c6}{startswith}
\item 
def \hyperlink{namespacelsm_1_1lsm_5d7b2d4591250844502d2526adc2aa72}{containsError}
\item 
def \hyperlink{namespacelsm_1_1lsm_efda91c17020dc949e94b5bc4ba4f8ac}{list2string}
\item 
def \hyperlink{namespacelsm_1_1lsm_9806fdb8921fb16987803ad49c0e32c6}{listonlines}
\item 
def \hyperlink{namespacelsm_1_1lsm_8a703b0829f69f91f8587a601304a836}{aFuture}
\item 
def \hyperlink{namespacelsm_1_1lsm_23e48c3a062cefba08a3d5e4026a0f92}{eventString}
\item 
def \hyperlink{namespacelsm_1_1lsm_f72cd3914bc047800494e0162494899b}{getBitValue}
\item 
def \hyperlink{namespacelsm_1_1lsm_4a590728efa3ab4a72af455757cf6162}{indexMatches}
\item 
def \hyperlink{namespacelsm_1_1lsm_b4a4b626f8135d1f519f5c415967226c}{error}
\item 
def \hyperlink{namespacelsm_1_1lsm_0462acc8bd9f7b66838028491e1ae02b}{zeroErrors\_\-}
\item 
def \hyperlink{namespacelsm_1_1lsm_835085cc6d83741c330c14e742f6e3ff}{numberOfErrors\_\-}
\item 
def \hyperlink{namespacelsm_1_1lsm_7386d4ef68255f7d26480c284c1c38af}{sameErrors\_\-}
\item 
def \hyperlink{namespacelsm_1_1lsm_d7fba5fa29b0cc3ddf894e853c57fb6c}{calcNewestStem}
\item 
def \hyperlink{namespacelsm_1_1lsm_92b0778c9cd8b9bfe9c7ff613b5c52b9}{makeHistory}
\item 
def \hyperlink{namespacelsm_1_1lsm_7dcc3fc8a0b09fcba4ffb5b124567ca2}{history2string}
\item 
def \hyperlink{namespacelsm_1_1lsm_83487f9494309c9cb99abc759fc13717}{target}
\item 
def \hyperlink{namespacelsm_1_1lsm_31e2359ebbb3fb83cea5d241317213fc}{listify}
\item 
def \hyperlink{namespacelsm_1_1lsm_7be89fa65e62f53aa372e895c4d33b58}{purifyConditions}
\item 
def \hyperlink{namespacelsm_1_1lsm_eeb8e60aacef8fbef6616e84a4cc8b1b}{purifyAction}
\item 
def \hyperlink{namespacelsm_1_1lsm_49cd005b1013534a129f243b50de8dc1}{unpickle\_\-logfile}
\item 
def \hyperlink{namespacelsm_1_1lsm_52ec4652aaa75b1e933f45aac492479b}{parse}
\item 
def \hyperlink{namespacelsm_1_1lsm_21dd9d6c0becf1f10d0c57cd16eab226}{internalSpec}
\item 
def \hyperlink{namespacelsm_1_1lsm_4b2925b4501ab149fc93908fd809d4c4}{internalMonitor}
\item 
def \hyperlink{namespacelsm_1_1lsm_dcf0686c2c11c66852f48418edc1d010}{modeof}
\item 
def \hyperlink{namespacelsm_1_1lsm_51028a78b8a13c656229014f2340c450}{mkRange}
\item 
def \hyperlink{namespacelsm_1_1lsm_5af1aeea95245d9d18afed7b61734922}{mkConstraints}
\item 
def \hyperlink{namespacelsm_1_1lsm_48b5ad0f24770915d18781c9f37541c3}{mkCondition}
\item 
def \hyperlink{namespacelsm_1_1lsm_0a8cc315290010d29c255c93d37b7371}{mkActuals}
\item 
def \hyperlink{namespacelsm_1_1lsm_041256180e7c37dfdcdb4a640d1ca0ea}{mkAction}
\item 
def \hyperlink{namespacelsm_1_1lsm_34add797a1bb836b6acdaf9a2071a12c}{guardOf}
\item 
def \hyperlink{namespacelsm_1_1lsm_81e93091ea3b85f8aad6283de08ec4c7}{actionOf}
\item 
def \hyperlink{namespacelsm_1_1lsm_24bf80741f237722da84f554dd5c2c69}{initialStates}
\item 
def \hyperlink{namespacelsm_1_1lsm_6c6d90af76e85a2fa71fc8d7419e8644}{hotStates}
\item 
def \hyperlink{namespacelsm_1_1lsm_c7861cb522a41abade70d885c1755ae8}{internalAutomaton}
\item 
def \hyperlink{namespacelsm_1_1lsm_fe76b3aed149218433daa947fe85f046}{internalPattern}
\item 
def \hyperlink{namespacelsm_1_1lsm_e218b22a62a2cee66db1175417c17321}{resetStateNames}
\item 
def \hyperlink{namespacelsm_1_1lsm_fba25e0c922894a66a343f27cba70168}{nextStateName}
\item 
def \hyperlink{namespacelsm_1_1lsm_f25b5b6bad1afccd84a7d1844741f2e9}{extractVariablesFromEvent}
\item 
def \hyperlink{namespacelsm_1_1lsm_bca1c41ade2fbff332a2f67fca81c810}{extractVariablesFromRange}
\item 
def \hyperlink{namespacelsm_1_1lsm_1d86f5425a277b79a37ca4a425d4c8f8}{pattern2automaton}
\item 
def \hyperlink{namespacelsm_1_1lsm_a45aba086272dad98d4c26356be3b4f2}{mkRule}
\item 
def \hyperlink{namespacelsm_1_1lsm_3ffe295848afdeba6065da03d1767e38}{consequence2automaton}
\end{CompactItemize}
\subsection*{Variables}
\begin{CompactItemize}
\item 
dictionary \hyperlink{namespacelsm_1_1lsm_4d364edca21bc397a5566d662190b8ae}{LearningFields}
\item 
\hyperlink{namespacelsm_1_1lsm_d6fc2a65efc3f52ce6ba68ee2f1823bf}{setDotDir} = setResultDir
\item 
tuple \hyperlink{namespacelsm_1_1lsm_6a0d1dcfa7ab8178a34e363a630412a0}{v} = \hyperlink{classlsm_1_1lsm_1_1_v}{V}()
\item 
\hyperlink{namespacelsm_1_1lsm_84581e738568e15a99fb09a02665e115}{ALWAYS} = \hyperlink{classlsm_1_1lsm_1_1_state_mode_2a02f850a92c8751abc8928acb2affd5}{StateMode.ALWAYS}
\item 
\hyperlink{namespacelsm_1_1lsm_95a0edab99e7b3cc7d8da8c40fd8e1bd}{STATE} = \hyperlink{classlsm_1_1lsm_1_1_state_mode_8c736c4fe3ff0d28aac9844ff2a773dc}{StateMode.STATE}
\item 
\hyperlink{namespacelsm_1_1lsm_55442e8767a3c51c13c712fe45c191b3}{STEP} = \hyperlink{classlsm_1_1lsm_1_1_state_mode_554e3923b7c9f9c9941b2e7b2672d195}{StateMode.STEP}
\item 
dictionary \hyperlink{namespacelsm_1_1lsm_cb8f2bc663ad9c1496c6f23f36e50fb2}{statewritermap} = \{\}
\item 
int \hyperlink{namespacelsm_1_1lsm_d73160256ce5924e87ba7711571582bb}{\_\-\_\-statecounter\_\-\_\-} = 0
\end{CompactItemize}


\subsection{Function Documentation}
\hypertarget{namespacelsm_1_1lsm_81e93091ea3b85f8aad6283de08ec4c7}{
\index{lsm::lsm@{lsm::lsm}!actionOf@{actionOf}}
\index{actionOf@{actionOf}!lsm::lsm@{lsm::lsm}}
\subsubsection[{actionOf}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::lsm::actionOf ( {\em specwriter}, \/   {\em astRule})}}
\label{namespacelsm_1_1lsm_81e93091ea3b85f8aad6283de08ec4c7}


\hypertarget{namespacelsm_1_1lsm_8a703b0829f69f91f8587a601304a836}{
\index{lsm::lsm@{lsm::lsm}!aFuture@{aFuture}}
\index{aFuture@{aFuture}!lsm::lsm@{lsm::lsm}}
\subsubsection[{aFuture}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::lsm::aFuture ( {\em states})}}
\label{namespacelsm_1_1lsm_8a703b0829f69f91f8587a601304a836}


\hypertarget{namespacelsm_1_1lsm_d86bf2a6f0ab02552f5cd1a9f1aaa7ae}{
\index{lsm::lsm@{lsm::lsm}!borderline@{borderline}}
\index{borderline@{borderline}!lsm::lsm@{lsm::lsm}}
\subsubsection[{borderline}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::lsm::borderline ( {\em l})}}
\label{namespacelsm_1_1lsm_d86bf2a6f0ab02552f5cd1a9f1aaa7ae}


\hypertarget{namespacelsm_1_1lsm_d7fba5fa29b0cc3ddf894e853c57fb6c}{
\index{lsm::lsm@{lsm::lsm}!calcNewestStem@{calcNewestStem}}
\index{calcNewestStem@{calcNewestStem}!lsm::lsm@{lsm::lsm}}
\subsubsection[{calcNewestStem}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::lsm::calcNewestStem ( {\em names})}}
\label{namespacelsm_1_1lsm_d7fba5fa29b0cc3ddf894e853c57fb6c}


\hypertarget{namespacelsm_1_1lsm_c2ea374be62449f59ee353338f813fc3}{
\index{lsm::lsm@{lsm::lsm}!compare@{compare}}
\index{compare@{compare}!lsm::lsm@{lsm::lsm}}
\subsubsection[{compare}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::lsm::compare ( {\em event1}, \/   {\em event2})}}
\label{namespacelsm_1_1lsm_c2ea374be62449f59ee353338f813fc3}


\hypertarget{namespacelsm_1_1lsm_3ffe295848afdeba6065da03d1767e38}{
\index{lsm::lsm@{lsm::lsm}!consequence2automaton@{consequence2automaton}}
\index{consequence2automaton@{consequence2automaton}!lsm::lsm@{lsm::lsm}}
\subsubsection[{consequence2automaton}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::lsm::consequence2automaton ( {\em automaton}, \/   {\em astConsequence}, \/   {\em variables}, \/   {\em names}, \/   {\em actions}, \/   {\em state})}}
\label{namespacelsm_1_1lsm_3ffe295848afdeba6065da03d1767e38}


\hypertarget{namespacelsm_1_1lsm_5d7b2d4591250844502d2526adc2aa72}{
\index{lsm::lsm@{lsm::lsm}!containsError@{containsError}}
\index{containsError@{containsError}!lsm::lsm@{lsm::lsm}}
\subsubsection[{containsError}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::lsm::containsError ( {\em states})}}
\label{namespacelsm_1_1lsm_5d7b2d4591250844502d2526adc2aa72}


\hypertarget{namespacelsm_1_1lsm_e803cca82843938edfe8abfd0f2d2e9d}{
\index{lsm::lsm@{lsm::lsm}!createRules@{createRules}}
\index{createRules@{createRules}!lsm::lsm@{lsm::lsm}}
\subsubsection[{createRules}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::lsm::createRules ( {\em conditions}, \/   {\em target})}}
\label{namespacelsm_1_1lsm_e803cca82843938edfe8abfd0f2d2e9d}


\hypertarget{namespacelsm_1_1lsm_b68e2849ebd0d48338e56d697a8e9558}{
\index{lsm::lsm@{lsm::lsm}!debug@{debug}}
\index{debug@{debug}!lsm::lsm@{lsm::lsm}}
\subsubsection[{debug}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::lsm::debug ( {\em str})}}
\label{namespacelsm_1_1lsm_b68e2849ebd0d48338e56d697a8e9558}


\hypertarget{namespacelsm_1_1lsm_b4a4b626f8135d1f519f5c415967226c}{
\index{lsm::lsm@{lsm::lsm}!error@{error}}
\index{error@{error}!lsm::lsm@{lsm::lsm}}
\subsubsection[{error}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::lsm::error ( {\em message})}}
\label{namespacelsm_1_1lsm_b4a4b626f8135d1f519f5c415967226c}


\hypertarget{namespacelsm_1_1lsm_5698f340511d3f7e1d53f2eed137d363}{
\index{lsm::lsm@{lsm::lsm}!eventKind@{eventKind}}
\index{eventKind@{eventKind}!lsm::lsm@{lsm::lsm}}
\subsubsection[{eventKind}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::lsm::eventKind ( {\em event})}}
\label{namespacelsm_1_1lsm_5698f340511d3f7e1d53f2eed137d363}


\hypertarget{namespacelsm_1_1lsm_23e48c3a062cefba08a3d5e4026a0f92}{
\index{lsm::lsm@{lsm::lsm}!eventString@{eventString}}
\index{eventString@{eventString}!lsm::lsm@{lsm::lsm}}
\subsubsection[{eventString}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::lsm::eventString ( {\em event}, \/   {\em counter} = {\tt \char`\"{}\char`\"{}})}}
\label{namespacelsm_1_1lsm_23e48c3a062cefba08a3d5e4026a0f92}


\hypertarget{namespacelsm_1_1lsm_dd64445146c91d60437f115709e7dee5}{
\index{lsm::lsm@{lsm::lsm}!exists@{exists}}
\index{exists@{exists}!lsm::lsm@{lsm::lsm}}
\subsubsection[{exists}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::lsm::exists ( {\em list}, \/   {\em predicate})}}
\label{namespacelsm_1_1lsm_dd64445146c91d60437f115709e7dee5}


\hypertarget{namespacelsm_1_1lsm_f25b5b6bad1afccd84a7d1844741f2e9}{
\index{lsm::lsm@{lsm::lsm}!extractVariablesFromEvent@{extractVariablesFromEvent}}
\index{extractVariablesFromEvent@{extractVariablesFromEvent}!lsm::lsm@{lsm::lsm}}
\subsubsection[{extractVariablesFromEvent}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::lsm::extractVariablesFromEvent ( {\em event})}}
\label{namespacelsm_1_1lsm_f25b5b6bad1afccd84a7d1844741f2e9}


\hypertarget{namespacelsm_1_1lsm_bca1c41ade2fbff332a2f67fca81c810}{
\index{lsm::lsm@{lsm::lsm}!extractVariablesFromRange@{extractVariablesFromRange}}
\index{extractVariablesFromRange@{extractVariablesFromRange}!lsm::lsm@{lsm::lsm}}
\subsubsection[{extractVariablesFromRange}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::lsm::extractVariablesFromRange ( {\em range})}}
\label{namespacelsm_1_1lsm_bca1c41ade2fbff332a2f67fca81c810}


\hypertarget{namespacelsm_1_1lsm_52629edf6026af14c87e5e47bee48df1}{
\index{lsm::lsm@{lsm::lsm}!fieldsCHANGE@{fieldsCHANGE}}
\index{fieldsCHANGE@{fieldsCHANGE}!lsm::lsm@{lsm::lsm}}
\subsubsection[{fieldsCHANGE}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::lsm::fieldsCHANGE ( {\em fields})}}
\label{namespacelsm_1_1lsm_52629edf6026af14c87e5e47bee48df1}


\hypertarget{namespacelsm_1_1lsm_c492f6c65cafc673e1bf2e2136d4ecbd}{
\index{lsm::lsm@{lsm::lsm}!fieldsCHANNEL@{fieldsCHANNEL}}
\index{fieldsCHANNEL@{fieldsCHANNEL}!lsm::lsm@{lsm::lsm}}
\subsubsection[{fieldsCHANNEL}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::lsm::fieldsCHANNEL ( {\em fields})}}
\label{namespacelsm_1_1lsm_c492f6c65cafc673e1bf2e2136d4ecbd}


\hypertarget{namespacelsm_1_1lsm_7819280fb57526815e9a8172e4492267}{
\index{lsm::lsm@{lsm::lsm}!fieldsCOMMAND@{fieldsCOMMAND}}
\index{fieldsCOMMAND@{fieldsCOMMAND}!lsm::lsm@{lsm::lsm}}
\subsubsection[{fieldsCOMMAND}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::lsm::fieldsCOMMAND ( {\em fields})}}
\label{namespacelsm_1_1lsm_7819280fb57526815e9a8172e4492267}


\hypertarget{namespacelsm_1_1lsm_89fc07e3358dabdac47e73ce97638e61}{
\index{lsm::lsm@{lsm::lsm}!fieldsEVR@{fieldsEVR}}
\index{fieldsEVR@{fieldsEVR}!lsm::lsm@{lsm::lsm}}
\subsubsection[{fieldsEVR}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::lsm::fieldsEVR ( {\em fields})}}
\label{namespacelsm_1_1lsm_89fc07e3358dabdac47e73ce97638e61}


\hypertarget{namespacelsm_1_1lsm_e1cb13356834519631bbe2fde83117cb}{
\index{lsm::lsm@{lsm::lsm}!fieldsPRODUCT@{fieldsPRODUCT}}
\index{fieldsPRODUCT@{fieldsPRODUCT}!lsm::lsm@{lsm::lsm}}
\subsubsection[{fieldsPRODUCT}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::lsm::fieldsPRODUCT ( {\em fields})}}
\label{namespacelsm_1_1lsm_e1cb13356834519631bbe2fde83117cb}


\hypertarget{namespacelsm_1_1lsm_f72cd3914bc047800494e0162494899b}{
\index{lsm::lsm@{lsm::lsm}!getBitValue@{getBitValue}}
\index{getBitValue@{getBitValue}!lsm::lsm@{lsm::lsm}}
\subsubsection[{getBitValue}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::lsm::getBitValue ( {\em n}, \/   {\em p})}}
\label{namespacelsm_1_1lsm_f72cd3914bc047800494e0162494899b}




\footnotesize\begin{verbatim}
get the bitvalue of denary (base 10) number n at the equivalent binary
position p (binary count starts at position 0 from the right)
\end{verbatim}
\normalsize
 \hypertarget{namespacelsm_1_1lsm_e862a77e13d115a6e386134f867a757b}{
\index{lsm::lsm@{lsm::lsm}!getScet@{getScet}}
\index{getScet@{getScet}!lsm::lsm@{lsm::lsm}}
\subsubsection[{getScet}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::lsm::getScet ( {\em event})}}
\label{namespacelsm_1_1lsm_e862a77e13d115a6e386134f867a757b}


\hypertarget{namespacelsm_1_1lsm_34add797a1bb836b6acdaf9a2071a12c}{
\index{lsm::lsm@{lsm::lsm}!guardOf@{guardOf}}
\index{guardOf@{guardOf}!lsm::lsm@{lsm::lsm}}
\subsubsection[{guardOf}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::lsm::guardOf ( {\em astRule})}}
\label{namespacelsm_1_1lsm_34add797a1bb836b6acdaf9a2071a12c}


\hypertarget{namespacelsm_1_1lsm_8d1672b8f20e6ae0dacaee9eca37ecd9}{
\index{lsm::lsm@{lsm::lsm}!headline@{headline}}
\index{headline@{headline}!lsm::lsm@{lsm::lsm}}
\subsubsection[{headline}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::lsm::headline ( {\em string})}}
\label{namespacelsm_1_1lsm_8d1672b8f20e6ae0dacaee9eca37ecd9}


\hypertarget{namespacelsm_1_1lsm_6deac72564f5cc9caa802cb8ef163f55}{
\index{lsm::lsm@{lsm::lsm}!headlineString@{headlineString}}
\index{headlineString@{headlineString}!lsm::lsm@{lsm::lsm}}
\subsubsection[{headlineString}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::lsm::headlineString ( {\em string})}}
\label{namespacelsm_1_1lsm_6deac72564f5cc9caa802cb8ef163f55}


\hypertarget{namespacelsm_1_1lsm_7dcc3fc8a0b09fcba4ffb5b124567ca2}{
\index{lsm::lsm@{lsm::lsm}!history2string@{history2string}}
\index{history2string@{history2string}!lsm::lsm@{lsm::lsm}}
\subsubsection[{history2string}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::lsm::history2string ( {\em history})}}
\label{namespacelsm_1_1lsm_7dcc3fc8a0b09fcba4ffb5b124567ca2}


\hypertarget{namespacelsm_1_1lsm_6c6d90af76e85a2fa71fc8d7419e8644}{
\index{lsm::lsm@{lsm::lsm}!hotStates@{hotStates}}
\index{hotStates@{hotStates}!lsm::lsm@{lsm::lsm}}
\subsubsection[{hotStates}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::lsm::hotStates ( {\em astAutomaton})}}
\label{namespacelsm_1_1lsm_6c6d90af76e85a2fa71fc8d7419e8644}


\hypertarget{namespacelsm_1_1lsm_4a590728efa3ab4a72af455757cf6162}{
\index{lsm::lsm@{lsm::lsm}!indexMatches@{indexMatches}}
\index{indexMatches@{indexMatches}!lsm::lsm@{lsm::lsm}}
\subsubsection[{indexMatches}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::lsm::indexMatches ( {\em source}, \/   {\em index}, \/   {\em range}, \/   {\em bindings})}}
\label{namespacelsm_1_1lsm_4a590728efa3ab4a72af455757cf6162}


\hypertarget{namespacelsm_1_1lsm_eebbcc97296d3500712b23a1b929544b}{
\index{lsm::lsm@{lsm::lsm}!inform@{inform}}
\index{inform@{inform}!lsm::lsm@{lsm::lsm}}
\subsubsection[{inform}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::lsm::inform ( {\em str})}}
\label{namespacelsm_1_1lsm_eebbcc97296d3500712b23a1b929544b}


\hypertarget{namespacelsm_1_1lsm_24bf80741f237722da84f554dd5c2c69}{
\index{lsm::lsm@{lsm::lsm}!initialStates@{initialStates}}
\index{initialStates@{initialStates}!lsm::lsm@{lsm::lsm}}
\subsubsection[{initialStates}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::lsm::initialStates ( {\em astAutomaton})}}
\label{namespacelsm_1_1lsm_24bf80741f237722da84f554dd5c2c69}


\hypertarget{namespacelsm_1_1lsm_983ffee1e4d301197f9f81fdf4fec2f1}{
\index{lsm::lsm@{lsm::lsm}!insight@{insight}}
\index{insight@{insight}!lsm::lsm@{lsm::lsm}}
\subsubsection[{insight}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::lsm::insight ( {\em string})}}
\label{namespacelsm_1_1lsm_983ffee1e4d301197f9f81fdf4fec2f1}


\hypertarget{namespacelsm_1_1lsm_c7861cb522a41abade70d885c1755ae8}{
\index{lsm::lsm@{lsm::lsm}!internalAutomaton@{internalAutomaton}}
\index{internalAutomaton@{internalAutomaton}!lsm::lsm@{lsm::lsm}}
\subsubsection[{internalAutomaton}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::lsm::internalAutomaton ( {\em astAutomaton})}}
\label{namespacelsm_1_1lsm_c7861cb522a41abade70d885c1755ae8}


\hypertarget{namespacelsm_1_1lsm_4b2925b4501ab149fc93908fd809d4c4}{
\index{lsm::lsm@{lsm::lsm}!internalMonitor@{internalMonitor}}
\index{internalMonitor@{internalMonitor}!lsm::lsm@{lsm::lsm}}
\subsubsection[{internalMonitor}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::lsm::internalMonitor ( {\em astMonitor})}}
\label{namespacelsm_1_1lsm_4b2925b4501ab149fc93908fd809d4c4}


\hypertarget{namespacelsm_1_1lsm_fe76b3aed149218433daa947fe85f046}{
\index{lsm::lsm@{lsm::lsm}!internalPattern@{internalPattern}}
\index{internalPattern@{internalPattern}!lsm::lsm@{lsm::lsm}}
\subsubsection[{internalPattern}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::lsm::internalPattern ( {\em astPattern})}}
\label{namespacelsm_1_1lsm_fe76b3aed149218433daa947fe85f046}


\hypertarget{namespacelsm_1_1lsm_21dd9d6c0becf1f10d0c57cd16eab226}{
\index{lsm::lsm@{lsm::lsm}!internalSpec@{internalSpec}}
\index{internalSpec@{internalSpec}!lsm::lsm@{lsm::lsm}}
\subsubsection[{internalSpec}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::lsm::internalSpec ( {\em astSpec})}}
\label{namespacelsm_1_1lsm_21dd9d6c0becf1f10d0c57cd16eab226}


\hypertarget{namespacelsm_1_1lsm_80be017f82959736cfd61c521cffdb91}{
\index{lsm::lsm@{lsm::lsm}!isChange@{isChange}}
\index{isChange@{isChange}!lsm::lsm@{lsm::lsm}}
\subsubsection[{isChange}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::lsm::isChange ( {\em event})}}
\label{namespacelsm_1_1lsm_80be017f82959736cfd61c521cffdb91}


\hypertarget{namespacelsm_1_1lsm_b605cef5d227330bc10f34482cd5a39b}{
\index{lsm::lsm@{lsm::lsm}!isChannel@{isChannel}}
\index{isChannel@{isChannel}!lsm::lsm@{lsm::lsm}}
\subsubsection[{isChannel}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::lsm::isChannel ( {\em event})}}
\label{namespacelsm_1_1lsm_b605cef5d227330bc10f34482cd5a39b}


\hypertarget{namespacelsm_1_1lsm_b49287caec822fe5560698c90960a376}{
\index{lsm::lsm@{lsm::lsm}!isCmd@{isCmd}}
\index{isCmd@{isCmd}!lsm::lsm@{lsm::lsm}}
\subsubsection[{isCmd}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::lsm::isCmd ( {\em event})}}
\label{namespacelsm_1_1lsm_b49287caec822fe5560698c90960a376}


\hypertarget{namespacelsm_1_1lsm_4a0f4dc6b56ca1475abb238ef71709d3}{
\index{lsm::lsm@{lsm::lsm}!isDpr@{isDpr}}
\index{isDpr@{isDpr}!lsm::lsm@{lsm::lsm}}
\subsubsection[{isDpr}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::lsm::isDpr ( {\em event})}}
\label{namespacelsm_1_1lsm_4a0f4dc6b56ca1475abb238ef71709d3}


\hypertarget{namespacelsm_1_1lsm_f461dfb08e8b2045f06e7c02699a06b7}{
\index{lsm::lsm@{lsm::lsm}!isEvr@{isEvr}}
\index{isEvr@{isEvr}!lsm::lsm@{lsm::lsm}}
\subsubsection[{isEvr}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::lsm::isEvr ( {\em event})}}
\label{namespacelsm_1_1lsm_f461dfb08e8b2045f06e7c02699a06b7}


\hypertarget{namespacelsm_1_1lsm_efda91c17020dc949e94b5bc4ba4f8ac}{
\index{lsm::lsm@{lsm::lsm}!list2string@{list2string}}
\index{list2string@{list2string}!lsm::lsm@{lsm::lsm}}
\subsubsection[{list2string}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::lsm::list2string ( {\em list}, \/   {\em sep} = {\tt \char`\"{}})}}
\label{namespacelsm_1_1lsm_efda91c17020dc949e94b5bc4ba4f8ac}


\hypertarget{namespacelsm_1_1lsm_31e2359ebbb3fb83cea5d241317213fc}{
\index{lsm::lsm@{lsm::lsm}!listify@{listify}}
\index{listify@{listify}!lsm::lsm@{lsm::lsm}}
\subsubsection[{listify}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::lsm::listify ( {\em x})}}
\label{namespacelsm_1_1lsm_31e2359ebbb3fb83cea5d241317213fc}


\hypertarget{namespacelsm_1_1lsm_9806fdb8921fb16987803ad49c0e32c6}{
\index{lsm::lsm@{lsm::lsm}!listonlines@{listonlines}}
\index{listonlines@{listonlines}!lsm::lsm@{lsm::lsm}}
\subsubsection[{listonlines}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::lsm::listonlines ( {\em list})}}
\label{namespacelsm_1_1lsm_9806fdb8921fb16987803ad49c0e32c6}


\hypertarget{namespacelsm_1_1lsm_92b0778c9cd8b9bfe9c7ff613b5c52b9}{
\index{lsm::lsm@{lsm::lsm}!makeHistory@{makeHistory}}
\index{makeHistory@{makeHistory}!lsm::lsm@{lsm::lsm}}
\subsubsection[{makeHistory}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::lsm::makeHistory ( {\em history}, \/   {\em event})}}
\label{namespacelsm_1_1lsm_92b0778c9cd8b9bfe9c7ff613b5c52b9}


\hypertarget{namespacelsm_1_1lsm_8a9b3a93ff1807a43551662b059ce905}{
\index{lsm::lsm@{lsm::lsm}!max@{max}}
\index{max@{max}!lsm::lsm@{lsm::lsm}}
\subsubsection[{max}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::lsm::max ( {\em x}, \/   {\em y})}}
\label{namespacelsm_1_1lsm_8a9b3a93ff1807a43551662b059ce905}


\hypertarget{namespacelsm_1_1lsm_206ad5c446b03c82cad2d6cc17114dd7}{
\index{lsm::lsm@{lsm::lsm}!min@{min}}
\index{min@{min}!lsm::lsm@{lsm::lsm}}
\subsubsection[{min}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::lsm::min ( {\em x}, \/   {\em y})}}
\label{namespacelsm_1_1lsm_206ad5c446b03c82cad2d6cc17114dd7}


\hypertarget{namespacelsm_1_1lsm_041256180e7c37dfdcdb4a640d1ca0ea}{
\index{lsm::lsm@{lsm::lsm}!mkAction@{mkAction}}
\index{mkAction@{mkAction}!lsm::lsm@{lsm::lsm}}
\subsubsection[{mkAction}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::lsm::mkAction ( {\em specwriter}, \/   {\em astAction})}}
\label{namespacelsm_1_1lsm_041256180e7c37dfdcdb4a640d1ca0ea}


\hypertarget{namespacelsm_1_1lsm_0a8cc315290010d29c255c93d37b7371}{
\index{lsm::lsm@{lsm::lsm}!mkActuals@{mkActuals}}
\index{mkActuals@{mkActuals}!lsm::lsm@{lsm::lsm}}
\subsubsection[{mkActuals}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::lsm::mkActuals ( {\em astActuals})}}
\label{namespacelsm_1_1lsm_0a8cc315290010d29c255c93d37b7371}


\hypertarget{namespacelsm_1_1lsm_48b5ad0f24770915d18781c9f37541c3}{
\index{lsm::lsm@{lsm::lsm}!mkCondition@{mkCondition}}
\index{mkCondition@{mkCondition}!lsm::lsm@{lsm::lsm}}
\subsubsection[{mkCondition}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::lsm::mkCondition ( {\em astCondition})}}
\label{namespacelsm_1_1lsm_48b5ad0f24770915d18781c9f37541c3}


\hypertarget{namespacelsm_1_1lsm_5af1aeea95245d9d18afed7b61734922}{
\index{lsm::lsm@{lsm::lsm}!mkConstraints@{mkConstraints}}
\index{mkConstraints@{mkConstraints}!lsm::lsm@{lsm::lsm}}
\subsubsection[{mkConstraints}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::lsm::mkConstraints ( {\em astConstraints})}}
\label{namespacelsm_1_1lsm_5af1aeea95245d9d18afed7b61734922}


\hypertarget{namespacelsm_1_1lsm_da0fa63111053215021d4212c0289261}{
\index{lsm::lsm@{lsm::lsm}!mkEvent@{mkEvent}}
\index{mkEvent@{mkEvent}!lsm::lsm@{lsm::lsm}}
\subsubsection[{mkEvent}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::lsm::mkEvent ( {\em kind}, \/   {\em fields})}}
\label{namespacelsm_1_1lsm_da0fa63111053215021d4212c0289261}


\hypertarget{namespacelsm_1_1lsm_51028a78b8a13c656229014f2340c450}{
\index{lsm::lsm@{lsm::lsm}!mkRange@{mkRange}}
\index{mkRange@{mkRange}!lsm::lsm@{lsm::lsm}}
\subsubsection[{mkRange}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::lsm::mkRange ( {\em astRange})}}
\label{namespacelsm_1_1lsm_51028a78b8a13c656229014f2340c450}


\hypertarget{namespacelsm_1_1lsm_a45aba086272dad98d4c26356be3b4f2}{
\index{lsm::lsm@{lsm::lsm}!mkRule@{mkRule}}
\index{mkRule@{mkRule}!lsm::lsm@{lsm::lsm}}
\subsubsection[{mkRule}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::lsm::mkRule ( {\em event}, \/   {\em stateName}, \/   {\em names})}}
\label{namespacelsm_1_1lsm_a45aba086272dad98d4c26356be3b4f2}


\hypertarget{namespacelsm_1_1lsm_dcf0686c2c11c66852f48418edc1d010}{
\index{lsm::lsm@{lsm::lsm}!modeof@{modeof}}
\index{modeof@{modeof}!lsm::lsm@{lsm::lsm}}
\subsubsection[{modeof}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::lsm::modeof ( {\em astMode})}}
\label{namespacelsm_1_1lsm_dcf0686c2c11c66852f48418edc1d010}


\hypertarget{namespacelsm_1_1lsm_fba25e0c922894a66a343f27cba70168}{
\index{lsm::lsm@{lsm::lsm}!nextStateName@{nextStateName}}
\index{nextStateName@{nextStateName}!lsm::lsm@{lsm::lsm}}
\subsubsection[{nextStateName}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::lsm::nextStateName ()}}
\label{namespacelsm_1_1lsm_fba25e0c922894a66a343f27cba70168}


\hypertarget{namespacelsm_1_1lsm_835085cc6d83741c330c14e742f6e3ff}{
\index{lsm::lsm@{lsm::lsm}!numberOfErrors\_\-@{numberOfErrors\_\-}}
\index{numberOfErrors\_\-@{numberOfErrors\_\-}!lsm::lsm@{lsm::lsm}}
\subsubsection[{numberOfErrors\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::lsm::numberOfErrors\_\- ( {\em results})}}
\label{namespacelsm_1_1lsm_835085cc6d83741c330c14e742f6e3ff}


\hypertarget{namespacelsm_1_1lsm_8caf5de7a29eceb784573c0bb94450f0}{
\index{lsm::lsm@{lsm::lsm}!overlaps@{overlaps}}
\index{overlaps@{overlaps}!lsm::lsm@{lsm::lsm}}
\subsubsection[{overlaps}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::lsm::overlaps ( {\em list1}, \/   {\em list2})}}
\label{namespacelsm_1_1lsm_8caf5de7a29eceb784573c0bb94450f0}


\hypertarget{namespacelsm_1_1lsm_52ec4652aaa75b1e933f45aac492479b}{
\index{lsm::lsm@{lsm::lsm}!parse@{parse}}
\index{parse@{parse}!lsm::lsm@{lsm::lsm}}
\subsubsection[{parse}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::lsm::parse ( {\em file})}}
\label{namespacelsm_1_1lsm_52ec4652aaa75b1e933f45aac492479b}


\hypertarget{namespacelsm_1_1lsm_1d86f5425a277b79a37ca4a425d4c8f8}{
\index{lsm::lsm@{lsm::lsm}!pattern2automaton@{pattern2automaton}}
\index{pattern2automaton@{pattern2automaton}!lsm::lsm@{lsm::lsm}}
\subsubsection[{pattern2automaton}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::lsm::pattern2automaton ( {\em astPattern})}}
\label{namespacelsm_1_1lsm_1d86f5425a277b79a37ca4a425d4c8f8}


\hypertarget{namespacelsm_1_1lsm_eeb8e60aacef8fbef6616e84a4cc8b1b}{
\index{lsm::lsm@{lsm::lsm}!purifyAction@{purifyAction}}
\index{purifyAction@{purifyAction}!lsm::lsm@{lsm::lsm}}
\subsubsection[{purifyAction}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::lsm::purifyAction ( {\em action})}}
\label{namespacelsm_1_1lsm_eeb8e60aacef8fbef6616e84a4cc8b1b}


\hypertarget{namespacelsm_1_1lsm_7be89fa65e62f53aa372e895c4d33b58}{
\index{lsm::lsm@{lsm::lsm}!purifyConditions@{purifyConditions}}
\index{purifyConditions@{purifyConditions}!lsm::lsm@{lsm::lsm}}
\subsubsection[{purifyConditions}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::lsm::purifyConditions ( {\em conditions})}}
\label{namespacelsm_1_1lsm_7be89fa65e62f53aa372e895c4d33b58}


\hypertarget{namespacelsm_1_1lsm_e218b22a62a2cee66db1175417c17321}{
\index{lsm::lsm@{lsm::lsm}!resetStateNames@{resetStateNames}}
\index{resetStateNames@{resetStateNames}!lsm::lsm@{lsm::lsm}}
\subsubsection[{resetStateNames}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::lsm::resetStateNames ()}}
\label{namespacelsm_1_1lsm_e218b22a62a2cee66db1175417c17321}


\hypertarget{namespacelsm_1_1lsm_7386d4ef68255f7d26480c284c1c38af}{
\index{lsm::lsm@{lsm::lsm}!sameErrors\_\-@{sameErrors\_\-}}
\index{sameErrors\_\-@{sameErrors\_\-}!lsm::lsm@{lsm::lsm}}
\subsubsection[{sameErrors\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::lsm::sameErrors\_\- ( {\em results}, \/   {\em resultmap}, \/   {\em checktotal} = {\tt True})}}
\label{namespacelsm_1_1lsm_7386d4ef68255f7d26480c284c1c38af}




\footnotesize\begin{verbatim}
@param @c results : list[Results], list of verification results to check
@param @c resultmap : string -m-> int*int, expected safety and liveness counts
@param @c checktotal : bool, True of numbers in resultmap should match total
\end{verbatim}
\normalsize
 \hypertarget{namespacelsm_1_1lsm_010d0bf245fe65da196214e50f1416e7}{
\index{lsm::lsm@{lsm::lsm}!setResultDir@{setResultDir}}
\index{setResultDir@{setResultDir}!lsm::lsm@{lsm::lsm}}
\subsubsection[{setResultDir}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::lsm::setResultDir ( {\em dir})}}
\label{namespacelsm_1_1lsm_010d0bf245fe65da196214e50f1416e7}


\hypertarget{namespacelsm_1_1lsm_0ef0d62c2d93a7048b40ab58e25fa4c6}{
\index{lsm::lsm@{lsm::lsm}!startswith@{startswith}}
\index{startswith@{startswith}!lsm::lsm@{lsm::lsm}}
\subsubsection[{startswith}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::lsm::startswith ( {\em str1}, \/   {\em str2})}}
\label{namespacelsm_1_1lsm_0ef0d62c2d93a7048b40ab58e25fa4c6}


\hypertarget{namespacelsm_1_1lsm_3259c7c5f1bada5bb8d31d93f6af2647}{
\index{lsm::lsm@{lsm::lsm}!strChange@{strChange}}
\index{strChange@{strChange}!lsm::lsm@{lsm::lsm}}
\subsubsection[{strChange}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::lsm::strChange ( {\em change})}}
\label{namespacelsm_1_1lsm_3259c7c5f1bada5bb8d31d93f6af2647}


\hypertarget{namespacelsm_1_1lsm_f8a07e2ea496b56d58497cd09bfe8167}{
\index{lsm::lsm@{lsm::lsm}!strChannel@{strChannel}}
\index{strChannel@{strChannel}!lsm::lsm@{lsm::lsm}}
\subsubsection[{strChannel}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::lsm::strChannel ( {\em channel})}}
\label{namespacelsm_1_1lsm_f8a07e2ea496b56d58497cd09bfe8167}


\hypertarget{namespacelsm_1_1lsm_ac3056372adc84ab770dd009d7d4832d}{
\index{lsm::lsm@{lsm::lsm}!strCmd@{strCmd}}
\index{strCmd@{strCmd}!lsm::lsm@{lsm::lsm}}
\subsubsection[{strCmd}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::lsm::strCmd ( {\em cmd})}}
\label{namespacelsm_1_1lsm_ac3056372adc84ab770dd009d7d4832d}


\hypertarget{namespacelsm_1_1lsm_aa38c03f3a3d342744e257b1b78e92fe}{
\index{lsm::lsm@{lsm::lsm}!strDpr@{strDpr}}
\index{strDpr@{strDpr}!lsm::lsm@{lsm::lsm}}
\subsubsection[{strDpr}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::lsm::strDpr ( {\em dpr})}}
\label{namespacelsm_1_1lsm_aa38c03f3a3d342744e257b1b78e92fe}


\hypertarget{namespacelsm_1_1lsm_280c53adb463472f6346886ec5637abf}{
\index{lsm::lsm@{lsm::lsm}!strEvent@{strEvent}}
\index{strEvent@{strEvent}!lsm::lsm@{lsm::lsm}}
\subsubsection[{strEvent}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::lsm::strEvent ( {\em event})}}
\label{namespacelsm_1_1lsm_280c53adb463472f6346886ec5637abf}


\hypertarget{namespacelsm_1_1lsm_34d441dd24cf1a25589ee7fbbbe921ed}{
\index{lsm::lsm@{lsm::lsm}!strEvr@{strEvr}}
\index{strEvr@{strEvr}!lsm::lsm@{lsm::lsm}}
\subsubsection[{strEvr}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::lsm::strEvr ( {\em evr})}}
\label{namespacelsm_1_1lsm_34d441dd24cf1a25589ee7fbbbe921ed}


\hypertarget{namespacelsm_1_1lsm_d047877804a3c73de4d3654640f0f0fc}{
\index{lsm::lsm@{lsm::lsm}!sum@{sum}}
\index{sum@{sum}!lsm::lsm@{lsm::lsm}}
\subsubsection[{sum}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::lsm::sum ( {\em numberlist})}}
\label{namespacelsm_1_1lsm_d047877804a3c73de4d3654640f0f0fc}


\hypertarget{namespacelsm_1_1lsm_83487f9494309c9cb99abc759fc13717}{
\index{lsm::lsm@{lsm::lsm}!target@{target}}
\index{target@{target}!lsm::lsm@{lsm::lsm}}
\subsubsection[{target}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::lsm::target ( {\em statewriter}, \/   {\em actuals})}}
\label{namespacelsm_1_1lsm_83487f9494309c9cb99abc759fc13717}


\hypertarget{namespacelsm_1_1lsm_49cd005b1013534a129f243b50de8dc1}{
\index{lsm::lsm@{lsm::lsm}!unpickle\_\-logfile@{unpickle\_\-logfile}}
\index{unpickle\_\-logfile@{unpickle\_\-logfile}!lsm::lsm@{lsm::lsm}}
\subsubsection[{unpickle\_\-logfile}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::lsm::unpickle\_\-logfile ( {\em filename}, \/   {\em printit} = {\tt False})}}
\label{namespacelsm_1_1lsm_49cd005b1013534a129f243b50de8dc1}


\hypertarget{namespacelsm_1_1lsm_0462acc8bd9f7b66838028491e1ae02b}{
\index{lsm::lsm@{lsm::lsm}!zeroErrors\_\-@{zeroErrors\_\-}}
\index{zeroErrors\_\-@{zeroErrors\_\-}!lsm::lsm@{lsm::lsm}}
\subsubsection[{zeroErrors\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::lsm::zeroErrors\_\- ( {\em results})}}
\label{namespacelsm_1_1lsm_0462acc8bd9f7b66838028491e1ae02b}




\subsection{Variable Documentation}
\hypertarget{namespacelsm_1_1lsm_d73160256ce5924e87ba7711571582bb}{
\index{lsm::lsm@{lsm::lsm}!\_\-\_\-statecounter\_\-\_\-@{\_\-\_\-statecounter\_\-\_\-}}
\index{\_\-\_\-statecounter\_\-\_\-@{\_\-\_\-statecounter\_\-\_\-}!lsm::lsm@{lsm::lsm}}
\subsubsection[{\_\-\_\-statecounter\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf lsm::lsm::\_\-\_\-statecounter\_\-\_\-} = 0}}
\label{namespacelsm_1_1lsm_d73160256ce5924e87ba7711571582bb}


\hypertarget{namespacelsm_1_1lsm_84581e738568e15a99fb09a02665e115}{
\index{lsm::lsm@{lsm::lsm}!ALWAYS@{ALWAYS}}
\index{ALWAYS@{ALWAYS}!lsm::lsm@{lsm::lsm}}
\subsubsection[{ALWAYS}]{\setlength{\rightskip}{0pt plus 5cm}{\bf lsm::lsm::ALWAYS} = {\bf StateMode.ALWAYS}}}
\label{namespacelsm_1_1lsm_84581e738568e15a99fb09a02665e115}


\hypertarget{namespacelsm_1_1lsm_4d364edca21bc397a5566d662190b8ae}{
\index{lsm::lsm@{lsm::lsm}!LearningFields@{LearningFields}}
\index{LearningFields@{LearningFields}!lsm::lsm@{lsm::lsm}}
\subsubsection[{LearningFields}]{\setlength{\rightskip}{0pt plus 5cm}dictionary {\bf lsm::lsm::LearningFields}}}
\label{namespacelsm_1_1lsm_4d364edca21bc397a5566d662190b8ae}


\textbf{Initial value:}

\begin{Code}\begin{verbatim}{
      "COMMAND" : ["Stem"],
      "EVR"     : ["EventId","Module","Message","EventNumber"],
      "CHANNEL" : ["ChannelId","Module","DataNumber"],
      "CHANGE"  : ["ChannelId","Module","DataNumber"],
      "PRODUCT" : ["Name"]
      }
\end{verbatim}
\end{Code}
\hypertarget{namespacelsm_1_1lsm_d6fc2a65efc3f52ce6ba68ee2f1823bf}{
\index{lsm::lsm@{lsm::lsm}!setDotDir@{setDotDir}}
\index{setDotDir@{setDotDir}!lsm::lsm@{lsm::lsm}}
\subsubsection[{setDotDir}]{\setlength{\rightskip}{0pt plus 5cm}{\bf lsm::lsm::setDotDir} = setResultDir}}
\label{namespacelsm_1_1lsm_d6fc2a65efc3f52ce6ba68ee2f1823bf}


\hypertarget{namespacelsm_1_1lsm_95a0edab99e7b3cc7d8da8c40fd8e1bd}{
\index{lsm::lsm@{lsm::lsm}!STATE@{STATE}}
\index{STATE@{STATE}!lsm::lsm@{lsm::lsm}}
\subsubsection[{STATE}]{\setlength{\rightskip}{0pt plus 5cm}{\bf lsm::lsm::STATE} = {\bf StateMode.STATE}}}
\label{namespacelsm_1_1lsm_95a0edab99e7b3cc7d8da8c40fd8e1bd}


\hypertarget{namespacelsm_1_1lsm_cb8f2bc663ad9c1496c6f23f36e50fb2}{
\index{lsm::lsm@{lsm::lsm}!statewritermap@{statewritermap}}
\index{statewritermap@{statewritermap}!lsm::lsm@{lsm::lsm}}
\subsubsection[{statewritermap}]{\setlength{\rightskip}{0pt plus 5cm}dictionary {\bf lsm::lsm::statewritermap} = \{\}}}
\label{namespacelsm_1_1lsm_cb8f2bc663ad9c1496c6f23f36e50fb2}


\hypertarget{namespacelsm_1_1lsm_55442e8767a3c51c13c712fe45c191b3}{
\index{lsm::lsm@{lsm::lsm}!STEP@{STEP}}
\index{STEP@{STEP}!lsm::lsm@{lsm::lsm}}
\subsubsection[{STEP}]{\setlength{\rightskip}{0pt plus 5cm}{\bf lsm::lsm::STEP} = {\bf StateMode.STEP}}}
\label{namespacelsm_1_1lsm_55442e8767a3c51c13c712fe45c191b3}


\hypertarget{namespacelsm_1_1lsm_6a0d1dcfa7ab8178a34e363a630412a0}{
\index{lsm::lsm@{lsm::lsm}!v@{v}}
\index{v@{v}!lsm::lsm@{lsm::lsm}}
\subsubsection[{v}]{\setlength{\rightskip}{0pt plus 5cm}tuple {\bf lsm::lsm::v} = {\bf V}()}}
\label{namespacelsm_1_1lsm_6a0d1dcfa7ab8178a34e363a630412a0}


