\hypertarget{namespacelsm_1_1old_1_1lsm}{
\section{lsm::old::lsm Namespace Reference}
\label{namespacelsm_1_1old_1_1lsm}\index{lsm::old::lsm@{lsm::old::lsm}}
}
\subsection*{Classes}
\begin{CompactItemize}
\item 
class \hyperlink{classlsm_1_1old_1_1lsm_1_1_options}{Options}
\item 
class \hyperlink{classlsm_1_1old_1_1lsm_1_1_bug}{Bug}
\item 
class \hyperlink{classlsm_1_1old_1_1lsm_1_1_error}{Error}
\item 
class \hyperlink{classlsm_1_1old_1_1lsm_1_1_filter}{Filter}
\item 
class \hyperlink{classlsm_1_1old_1_1lsm_1_1_statistics}{Statistics}
\item 
class \hyperlink{classlsm_1_1old_1_1lsm_1_1_state_mode}{StateMode}
\item 
class \hyperlink{classlsm_1_1old_1_1lsm_1_1_state_decl}{StateDecl}
\item 
class \hyperlink{classlsm_1_1old_1_1lsm_1_1_rule}{Rule}
\item 
class \hyperlink{classlsm_1_1old_1_1lsm_1_1_condition}{Condition}
\item 
class \hyperlink{classlsm_1_1old_1_1lsm_1_1_range}{Range}
\item 
class \hyperlink{classlsm_1_1old_1_1lsm_1_1_v_a_l}{VAL}
\item 
class \hyperlink{classlsm_1_1old_1_1lsm_1_1_i_v_l}{IVL}
\item 
class \hyperlink{classlsm_1_1old_1_1lsm_1_1_b_i_t}{BIT}
\item 
class \hyperlink{classlsm_1_1old_1_1lsm_1_1_p_a_r}{PAR}
\item 
class \hyperlink{classlsm_1_1old_1_1lsm_1_1_target}{Target}
\item 
class \hyperlink{classlsm_1_1old_1_1lsm_1_1_state_kind}{StateKind}
\item 
class \hyperlink{classlsm_1_1old_1_1lsm_1_1_name_generator}{NameGenerator}
\item 
class \hyperlink{classlsm_1_1old_1_1lsm_1_1_specification}{Specification}
\item 
class \hyperlink{classlsm_1_1old_1_1lsm_1_1_history}{History}
\item 
class \hyperlink{classlsm_1_1old_1_1lsm_1_1_results}{Results}
\item 
class \hyperlink{classlsm_1_1old_1_1lsm_1_1_state}{State}
\item 
class \hyperlink{classlsm_1_1old_1_1lsm_1_1_monitor}{Monitor}
\item 
class \hyperlink{classlsm_1_1old_1_1lsm_1_1_observer}{Observer}
\item 
class \hyperlink{classlsm_1_1old_1_1lsm_1_1_concrete_learner}{ConcreteLearner}
\item 
class \hyperlink{classlsm_1_1old_1_1lsm_1_1_abstract_learner}{AbstractLearner}
\item 
class \hyperlink{classlsm_1_1old_1_1lsm_1_1_row}{Row}
\item 
class \hyperlink{classlsm_1_1old_1_1lsm_1_1_spreadsheet}{Spreadsheet}
\item 
class \hyperlink{classlsm_1_1old_1_1lsm_1_1_v}{V}
\item 
class \hyperlink{classlsm_1_1old_1_1lsm_1_1_spec_writer}{SpecWriter}
\item 
class \hyperlink{classlsm_1_1old_1_1lsm_1_1_state_writer}{StateWriter}
\end{CompactItemize}
\subsection*{Functions}
\begin{CompactItemize}
\item 
def \hyperlink{namespacelsm_1_1old_1_1lsm_7ccd2cef8cc7a87b8a1e1d1ec8475900}{fieldsCOMMAND}
\item 
def \hyperlink{namespacelsm_1_1old_1_1lsm_acd675ad0ac31bfa82f2664cd842e25a}{fieldsEVR}
\item 
def \hyperlink{namespacelsm_1_1old_1_1lsm_43efb0d37333cbea6abf8ce9b923117d}{fieldsCHANNEL}
\item 
def \hyperlink{namespacelsm_1_1old_1_1lsm_79f69495ffe6ac474cb8697485a059e4}{fieldsCHANGE}
\item 
def \hyperlink{namespacelsm_1_1old_1_1lsm_5999be3de8d79a92c6973b3a2631fd4e}{fieldsPRODUCT}
\item 
def \hyperlink{namespacelsm_1_1old_1_1lsm_ca3d2faf6bab36cad462147ec2f43a98}{mkEvent}
\item 
def \hyperlink{namespacelsm_1_1old_1_1lsm_a171baec3c8812e8dd6642282a3fb9a3}{strCmd}
\item 
def \hyperlink{namespacelsm_1_1old_1_1lsm_8fc54dd9da6e0502aaee51cc46899062}{strDpr}
\item 
def \hyperlink{namespacelsm_1_1old_1_1lsm_6b62fe8f8b044a091f1d64bd24bfcfaa}{strEvr}
\item 
def \hyperlink{namespacelsm_1_1old_1_1lsm_564325245d6e9a1571210fa83decaa89}{strChannel}
\item 
def \hyperlink{namespacelsm_1_1old_1_1lsm_a18b84a381441ead3248e079b06ef907}{strChange}
\item 
def \hyperlink{namespacelsm_1_1old_1_1lsm_d047ad5b63e1ef3e194cc9e7f7608e28}{strEvent}
\item 
def \hyperlink{namespacelsm_1_1old_1_1lsm_fa0a6b0e717d9f55ad3adea5090cc1e4}{isCmd}
\item 
def \hyperlink{namespacelsm_1_1old_1_1lsm_f1608ece2cf666a35334736fda6d755c}{isEvr}
\item 
def \hyperlink{namespacelsm_1_1old_1_1lsm_76c5124c6066b4dbc5ca5f1d4d7f34cd}{isChannel}
\item 
def \hyperlink{namespacelsm_1_1old_1_1lsm_0d99bbb27cfd4b9123745bb8ddf0eba0}{isChange}
\item 
def \hyperlink{namespacelsm_1_1old_1_1lsm_3348cc97dbc557ffb8a01442cf75393c}{isDpr}
\item 
def \hyperlink{namespacelsm_1_1old_1_1lsm_f03a20c0f9c64d367df0224c8614057e}{getScet}
\item 
def \hyperlink{namespacelsm_1_1old_1_1lsm_bca46da2a432d78ec329d7d1384737e0}{compare}
\item 
def \hyperlink{namespacelsm_1_1old_1_1lsm_df0703c4d2eb40efbba8b4380bcf60ac}{setResultDir}
\item 
def \hyperlink{namespacelsm_1_1old_1_1lsm_decef231ca70441346898ec49ec1a262}{borderline}
\item 
def \hyperlink{namespacelsm_1_1old_1_1lsm_5addb673cb5282b518a6c84eeb437f58}{headlineString}
\item 
def \hyperlink{namespacelsm_1_1old_1_1lsm_c8d99e7c564bbcf440314feb4cad0c16}{headline}
\item 
def \hyperlink{namespacelsm_1_1old_1_1lsm_a49f9684b63540ab405f1c73694fc363}{debug}
\item 
def \hyperlink{namespacelsm_1_1old_1_1lsm_15af55b88ff3b61368c0d9f71b9990fd}{inform}
\item 
def \hyperlink{namespacelsm_1_1old_1_1lsm_77fc43778b3408599379b630c5b18f3e}{insight}
\item 
def \hyperlink{namespacelsm_1_1old_1_1lsm_8006642397dcf226006036c0ef1f837c}{min}
\item 
def \hyperlink{namespacelsm_1_1old_1_1lsm_9c51157aede5ba6be346c2dfc05472e2}{max}
\item 
def \hyperlink{namespacelsm_1_1old_1_1lsm_7e783e784ae6d77af8072b27bceb1f60}{exists}
\item 
def \hyperlink{namespacelsm_1_1old_1_1lsm_a6eb76644309b3538e6ab8f57c0de538}{overlaps}
\item 
def \hyperlink{namespacelsm_1_1old_1_1lsm_73ab0de16562d82d9c6080a7c3c00589}{createRules}
\item 
def \hyperlink{namespacelsm_1_1old_1_1lsm_bcedff0f3ad4eb650a2968a08581e365}{eventKind}
\item 
def \hyperlink{namespacelsm_1_1old_1_1lsm_261f579b90ce201a61daa71ea807be77}{startswith}
\item 
def \hyperlink{namespacelsm_1_1old_1_1lsm_454b6d003443dfb72bcabe30c4115259}{containsError}
\item 
def \hyperlink{namespacelsm_1_1old_1_1lsm_c5627c29c1eb1c96f61a4ac067df87ef}{list2string}
\item 
def \hyperlink{namespacelsm_1_1old_1_1lsm_835f46f0af63a62610345319d625aa2e}{listonlines}
\item 
def \hyperlink{namespacelsm_1_1old_1_1lsm_2ade9aefe82628ccfc06c920e4760761}{aFuture}
\item 
def \hyperlink{namespacelsm_1_1old_1_1lsm_97a5b572560a146b7963a1ac08651cde}{eventString}
\item 
def \hyperlink{namespacelsm_1_1old_1_1lsm_66d374c61c97cd9a8be570a1351c2604}{getBitValue}
\item 
def \hyperlink{namespacelsm_1_1old_1_1lsm_2d6186d19773370081068fe3fc6fb0f0}{indexMatch}
\item 
def \hyperlink{namespacelsm_1_1old_1_1lsm_60a21a90ff3996cbfb148c99f6b2661f}{error}
\item 
def \hyperlink{namespacelsm_1_1old_1_1lsm_57c6e8d7fdd35e19fbfe3f2aa22be019}{calcNewestStem}
\item 
def \hyperlink{namespacelsm_1_1old_1_1lsm_67e6e44d2f3ab3cbb075b508727a3866}{makeHistory}
\item 
def \hyperlink{namespacelsm_1_1old_1_1lsm_855beb41ae67700af217b8489d62eb83}{history2string}
\item 
def \hyperlink{namespacelsm_1_1old_1_1lsm_63e65a4efeaafbe49f31b2913198e001}{target}
\item 
def \hyperlink{namespacelsm_1_1old_1_1lsm_aa76dad5b539241c8835885e43bd01de}{listify}
\item 
def \hyperlink{namespacelsm_1_1old_1_1lsm_fe83c99124727d50cf03ff3724eaabfd}{purifyConditions}
\item 
def \hyperlink{namespacelsm_1_1old_1_1lsm_1f3af581fc5bc3ce6b27d07c9f95fd58}{purifyAction}
\item 
def \hyperlink{namespacelsm_1_1old_1_1lsm_3de5712a8cc72c8302cc141212531115}{purifyConstraints}
\item 
def \hyperlink{namespacelsm_1_1old_1_1lsm_1eba556dfbfe07b96769acfc6625fa48}{cond}
\item 
def \hyperlink{namespacelsm_1_1old_1_1lsm_776f1ab63db4b97a6267998724d397fd}{cmd}
\item 
def \hyperlink{namespacelsm_1_1old_1_1lsm_999654c7eed2b0ac6471614648a0c0d9}{evr}
\item 
def \hyperlink{namespacelsm_1_1old_1_1lsm_da263aa2426471417f8b39c51186e3af}{channel}
\item 
def \hyperlink{namespacelsm_1_1old_1_1lsm_8667155dad3ad508fd30e8028abb170a}{change}
\item 
def \hyperlink{namespacelsm_1_1old_1_1lsm_0e3e3055d548c65ef03a3a28b1763068}{dpr}
\item 
def \hyperlink{namespacelsm_1_1old_1_1lsm_7b641df60ea3a3ec505303eb0cb440af}{unpickle\_\-logfile}
\item 
def \hyperlink{namespacelsm_1_1old_1_1lsm_7d7b81672078b908c39f688a18ff6ee5}{parse}
\item 
def \hyperlink{namespacelsm_1_1old_1_1lsm_5c3ae31e591f9a57bfe6e344854368ad}{internalSpec}
\item 
def \hyperlink{namespacelsm_1_1old_1_1lsm_a821de29593c1f6878504f67c0ef1176}{internalMonitor}
\item 
def \hyperlink{namespacelsm_1_1old_1_1lsm_45d9168d7b0eb240cd7d62d945669073}{modeof}
\item 
def \hyperlink{namespacelsm_1_1old_1_1lsm_42b5bfbb8ca3ecea4bbf57175af0138b}{mkRange}
\item 
def \hyperlink{namespacelsm_1_1old_1_1lsm_4e3432c990ead6528ad256bf6a4e5b6f}{mkConstraints}
\item 
def \hyperlink{namespacelsm_1_1old_1_1lsm_285a0e5ea0261c1dd4d7a69305915498}{mkCondition}
\item 
def \hyperlink{namespacelsm_1_1old_1_1lsm_da86b8d4eebb22e5af064946b222261f}{mkActuals}
\item 
def \hyperlink{namespacelsm_1_1old_1_1lsm_02736e43bb4cb760f3e457b2037e2495}{mkAction}
\item 
def \hyperlink{namespacelsm_1_1old_1_1lsm_82029d90ff496894714afec12b4f50f0}{guardOf}
\item 
def \hyperlink{namespacelsm_1_1old_1_1lsm_ed506f3f25915872505e822ad918be34}{actionOf}
\item 
def \hyperlink{namespacelsm_1_1old_1_1lsm_12e1f058c20e2344eada655a057807aa}{initialStates}
\item 
def \hyperlink{namespacelsm_1_1old_1_1lsm_f7beb3cc48888591c9cff9c8fbb65204}{hotStates}
\item 
def \hyperlink{namespacelsm_1_1old_1_1lsm_53d95f6107556d183bda8f492fa10d6b}{internalAutomaton}
\item 
def \hyperlink{namespacelsm_1_1old_1_1lsm_fa4bffb99dd3a982e14793b8dba78f8b}{internalPattern}
\item 
def \hyperlink{namespacelsm_1_1old_1_1lsm_446fa86704f02f54d5f2edb905ad0349}{resetStateNames}
\item 
def \hyperlink{namespacelsm_1_1old_1_1lsm_ea9c0843986815485c1c098a2a5212d1}{nextStateName}
\item 
def \hyperlink{namespacelsm_1_1old_1_1lsm_cfa3a0b6b51c2fc499862750a1847c6d}{extractVariables}
\item 
def \hyperlink{namespacelsm_1_1old_1_1lsm_5cbdd6122bbd9b5ab87bc1e4ad25b382}{pattern2automaton}
\item 
def \hyperlink{namespacelsm_1_1old_1_1lsm_a8c1ca868bc5be7810e08c4b71d76917}{mkRule}
\item 
def \hyperlink{namespacelsm_1_1old_1_1lsm_8be9fb35bd488b13a9c8565675e33745}{consequence2automaton}
\end{CompactItemize}
\subsection*{Variables}
\begin{CompactItemize}
\item 
dictionary \hyperlink{namespacelsm_1_1old_1_1lsm_1d682e99ebb2f938a92e865122c90c6a}{LearningFields}
\item 
\hyperlink{namespacelsm_1_1old_1_1lsm_5a0a722a6a517ea0af65e63c79df1593}{setDotDir} = setResultDir
\item 
tuple \hyperlink{namespacelsm_1_1old_1_1lsm_10a0fbbb85a1635d5fd87ab25a4eff57}{v} = \hyperlink{classlsm_1_1old_1_1lsm_1_1_v}{V}()
\item 
\hyperlink{namespacelsm_1_1old_1_1lsm_6eb601774f1f81c2a53c30befec20cd7}{ALWAYS} = \hyperlink{classlsm_1_1old_1_1lsm_1_1_state_mode_f8f5590f44dd899f27a62c95f450fe08}{StateMode.ALWAYS}
\item 
\hyperlink{namespacelsm_1_1old_1_1lsm_26d246f7b23a787d3f8792b1e9bd5945}{STATE} = \hyperlink{classlsm_1_1old_1_1lsm_1_1_state_mode_2eb0fcaa6310f7884ec246080ab464d6}{StateMode.STATE}
\item 
\hyperlink{namespacelsm_1_1old_1_1lsm_ec201bcccd1640de3b0829ee0211d69a}{STEP} = \hyperlink{classlsm_1_1old_1_1lsm_1_1_state_mode_781ec51d42b080200cd938d07f6ea23d}{StateMode.STEP}
\item 
dictionary \hyperlink{namespacelsm_1_1old_1_1lsm_ab53247c7cd2d3e2eb5ae560b25a8ffb}{statewritermap} = \{\}
\item 
int \hyperlink{namespacelsm_1_1old_1_1lsm_698ea559cbf1c8e9a00f309403a8323a}{\_\-\_\-statecounter\_\-\_\-} = 0
\end{CompactItemize}


\subsection{Function Documentation}
\hypertarget{namespacelsm_1_1old_1_1lsm_ed506f3f25915872505e822ad918be34}{
\index{lsm::old::lsm@{lsm::old::lsm}!actionOf@{actionOf}}
\index{actionOf@{actionOf}!lsm::old::lsm@{lsm::old::lsm}}
\subsubsection[{actionOf}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::actionOf ( {\em specwriter}, \/   {\em astRule})}}
\label{namespacelsm_1_1old_1_1lsm_ed506f3f25915872505e822ad918be34}


\hypertarget{namespacelsm_1_1old_1_1lsm_2ade9aefe82628ccfc06c920e4760761}{
\index{lsm::old::lsm@{lsm::old::lsm}!aFuture@{aFuture}}
\index{aFuture@{aFuture}!lsm::old::lsm@{lsm::old::lsm}}
\subsubsection[{aFuture}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::aFuture ( {\em states})}}
\label{namespacelsm_1_1old_1_1lsm_2ade9aefe82628ccfc06c920e4760761}


\hypertarget{namespacelsm_1_1old_1_1lsm_decef231ca70441346898ec49ec1a262}{
\index{lsm::old::lsm@{lsm::old::lsm}!borderline@{borderline}}
\index{borderline@{borderline}!lsm::old::lsm@{lsm::old::lsm}}
\subsubsection[{borderline}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::borderline ( {\em l})}}
\label{namespacelsm_1_1old_1_1lsm_decef231ca70441346898ec49ec1a262}


\hypertarget{namespacelsm_1_1old_1_1lsm_57c6e8d7fdd35e19fbfe3f2aa22be019}{
\index{lsm::old::lsm@{lsm::old::lsm}!calcNewestStem@{calcNewestStem}}
\index{calcNewestStem@{calcNewestStem}!lsm::old::lsm@{lsm::old::lsm}}
\subsubsection[{calcNewestStem}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::calcNewestStem ( {\em names})}}
\label{namespacelsm_1_1old_1_1lsm_57c6e8d7fdd35e19fbfe3f2aa22be019}


\hypertarget{namespacelsm_1_1old_1_1lsm_8667155dad3ad508fd30e8028abb170a}{
\index{lsm::old::lsm@{lsm::old::lsm}!change@{change}}
\index{change@{change}!lsm::old::lsm@{lsm::old::lsm}}
\subsubsection[{change}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::change ( {\em constraints})}}
\label{namespacelsm_1_1old_1_1lsm_8667155dad3ad508fd30e8028abb170a}


\hypertarget{namespacelsm_1_1old_1_1lsm_da263aa2426471417f8b39c51186e3af}{
\index{lsm::old::lsm@{lsm::old::lsm}!channel@{channel}}
\index{channel@{channel}!lsm::old::lsm@{lsm::old::lsm}}
\subsubsection[{channel}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::channel ( {\em constraints})}}
\label{namespacelsm_1_1old_1_1lsm_da263aa2426471417f8b39c51186e3af}


\hypertarget{namespacelsm_1_1old_1_1lsm_776f1ab63db4b97a6267998724d397fd}{
\index{lsm::old::lsm@{lsm::old::lsm}!cmd@{cmd}}
\index{cmd@{cmd}!lsm::old::lsm@{lsm::old::lsm}}
\subsubsection[{cmd}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::cmd ( {\em constraints})}}
\label{namespacelsm_1_1old_1_1lsm_776f1ab63db4b97a6267998724d397fd}


\hypertarget{namespacelsm_1_1old_1_1lsm_bca46da2a432d78ec329d7d1384737e0}{
\index{lsm::old::lsm@{lsm::old::lsm}!compare@{compare}}
\index{compare@{compare}!lsm::old::lsm@{lsm::old::lsm}}
\subsubsection[{compare}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::compare ( {\em event1}, \/   {\em event2})}}
\label{namespacelsm_1_1old_1_1lsm_bca46da2a432d78ec329d7d1384737e0}


\hypertarget{namespacelsm_1_1old_1_1lsm_1eba556dfbfe07b96769acfc6625fa48}{
\index{lsm::old::lsm@{lsm::old::lsm}!cond@{cond}}
\index{cond@{cond}!lsm::old::lsm@{lsm::old::lsm}}
\subsubsection[{cond}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::cond ( {\em name}, \/   {\em constraints})}}
\label{namespacelsm_1_1old_1_1lsm_1eba556dfbfe07b96769acfc6625fa48}


\hypertarget{namespacelsm_1_1old_1_1lsm_8be9fb35bd488b13a9c8565675e33745}{
\index{lsm::old::lsm@{lsm::old::lsm}!consequence2automaton@{consequence2automaton}}
\index{consequence2automaton@{consequence2automaton}!lsm::old::lsm@{lsm::old::lsm}}
\subsubsection[{consequence2automaton}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::consequence2automaton ( {\em automaton}, \/   {\em astConsequence}, \/   {\em variables}, \/   {\em names}, \/   {\em actions}, \/   {\em state})}}
\label{namespacelsm_1_1old_1_1lsm_8be9fb35bd488b13a9c8565675e33745}


\hypertarget{namespacelsm_1_1old_1_1lsm_454b6d003443dfb72bcabe30c4115259}{
\index{lsm::old::lsm@{lsm::old::lsm}!containsError@{containsError}}
\index{containsError@{containsError}!lsm::old::lsm@{lsm::old::lsm}}
\subsubsection[{containsError}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::containsError ( {\em states})}}
\label{namespacelsm_1_1old_1_1lsm_454b6d003443dfb72bcabe30c4115259}


\hypertarget{namespacelsm_1_1old_1_1lsm_73ab0de16562d82d9c6080a7c3c00589}{
\index{lsm::old::lsm@{lsm::old::lsm}!createRules@{createRules}}
\index{createRules@{createRules}!lsm::old::lsm@{lsm::old::lsm}}
\subsubsection[{createRules}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::createRules ( {\em conditions}, \/   {\em target})}}
\label{namespacelsm_1_1old_1_1lsm_73ab0de16562d82d9c6080a7c3c00589}


\hypertarget{namespacelsm_1_1old_1_1lsm_a49f9684b63540ab405f1c73694fc363}{
\index{lsm::old::lsm@{lsm::old::lsm}!debug@{debug}}
\index{debug@{debug}!lsm::old::lsm@{lsm::old::lsm}}
\subsubsection[{debug}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::debug ( {\em str})}}
\label{namespacelsm_1_1old_1_1lsm_a49f9684b63540ab405f1c73694fc363}


\hypertarget{namespacelsm_1_1old_1_1lsm_0e3e3055d548c65ef03a3a28b1763068}{
\index{lsm::old::lsm@{lsm::old::lsm}!dpr@{dpr}}
\index{dpr@{dpr}!lsm::old::lsm@{lsm::old::lsm}}
\subsubsection[{dpr}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::dpr ( {\em constraints})}}
\label{namespacelsm_1_1old_1_1lsm_0e3e3055d548c65ef03a3a28b1763068}


\hypertarget{namespacelsm_1_1old_1_1lsm_60a21a90ff3996cbfb148c99f6b2661f}{
\index{lsm::old::lsm@{lsm::old::lsm}!error@{error}}
\index{error@{error}!lsm::old::lsm@{lsm::old::lsm}}
\subsubsection[{error}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::error ( {\em message})}}
\label{namespacelsm_1_1old_1_1lsm_60a21a90ff3996cbfb148c99f6b2661f}


\hypertarget{namespacelsm_1_1old_1_1lsm_bcedff0f3ad4eb650a2968a08581e365}{
\index{lsm::old::lsm@{lsm::old::lsm}!eventKind@{eventKind}}
\index{eventKind@{eventKind}!lsm::old::lsm@{lsm::old::lsm}}
\subsubsection[{eventKind}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::eventKind ( {\em event})}}
\label{namespacelsm_1_1old_1_1lsm_bcedff0f3ad4eb650a2968a08581e365}


\hypertarget{namespacelsm_1_1old_1_1lsm_97a5b572560a146b7963a1ac08651cde}{
\index{lsm::old::lsm@{lsm::old::lsm}!eventString@{eventString}}
\index{eventString@{eventString}!lsm::old::lsm@{lsm::old::lsm}}
\subsubsection[{eventString}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::eventString ( {\em event}, \/   {\em counter} = {\tt \char`\"{}\char`\"{}})}}
\label{namespacelsm_1_1old_1_1lsm_97a5b572560a146b7963a1ac08651cde}


\hypertarget{namespacelsm_1_1old_1_1lsm_999654c7eed2b0ac6471614648a0c0d9}{
\index{lsm::old::lsm@{lsm::old::lsm}!evr@{evr}}
\index{evr@{evr}!lsm::old::lsm@{lsm::old::lsm}}
\subsubsection[{evr}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::evr ( {\em constraints})}}
\label{namespacelsm_1_1old_1_1lsm_999654c7eed2b0ac6471614648a0c0d9}


\hypertarget{namespacelsm_1_1old_1_1lsm_7e783e784ae6d77af8072b27bceb1f60}{
\index{lsm::old::lsm@{lsm::old::lsm}!exists@{exists}}
\index{exists@{exists}!lsm::old::lsm@{lsm::old::lsm}}
\subsubsection[{exists}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::exists ( {\em list}, \/   {\em predicate})}}
\label{namespacelsm_1_1old_1_1lsm_7e783e784ae6d77af8072b27bceb1f60}


\hypertarget{namespacelsm_1_1old_1_1lsm_cfa3a0b6b51c2fc499862750a1847c6d}{
\index{lsm::old::lsm@{lsm::old::lsm}!extractVariables@{extractVariables}}
\index{extractVariables@{extractVariables}!lsm::old::lsm@{lsm::old::lsm}}
\subsubsection[{extractVariables}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::extractVariables ( {\em event})}}
\label{namespacelsm_1_1old_1_1lsm_cfa3a0b6b51c2fc499862750a1847c6d}


\hypertarget{namespacelsm_1_1old_1_1lsm_79f69495ffe6ac474cb8697485a059e4}{
\index{lsm::old::lsm@{lsm::old::lsm}!fieldsCHANGE@{fieldsCHANGE}}
\index{fieldsCHANGE@{fieldsCHANGE}!lsm::old::lsm@{lsm::old::lsm}}
\subsubsection[{fieldsCHANGE}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::fieldsCHANGE ( {\em fields})}}
\label{namespacelsm_1_1old_1_1lsm_79f69495ffe6ac474cb8697485a059e4}


\hypertarget{namespacelsm_1_1old_1_1lsm_43efb0d37333cbea6abf8ce9b923117d}{
\index{lsm::old::lsm@{lsm::old::lsm}!fieldsCHANNEL@{fieldsCHANNEL}}
\index{fieldsCHANNEL@{fieldsCHANNEL}!lsm::old::lsm@{lsm::old::lsm}}
\subsubsection[{fieldsCHANNEL}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::fieldsCHANNEL ( {\em fields})}}
\label{namespacelsm_1_1old_1_1lsm_43efb0d37333cbea6abf8ce9b923117d}


\hypertarget{namespacelsm_1_1old_1_1lsm_7ccd2cef8cc7a87b8a1e1d1ec8475900}{
\index{lsm::old::lsm@{lsm::old::lsm}!fieldsCOMMAND@{fieldsCOMMAND}}
\index{fieldsCOMMAND@{fieldsCOMMAND}!lsm::old::lsm@{lsm::old::lsm}}
\subsubsection[{fieldsCOMMAND}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::fieldsCOMMAND ( {\em fields})}}
\label{namespacelsm_1_1old_1_1lsm_7ccd2cef8cc7a87b8a1e1d1ec8475900}


\hypertarget{namespacelsm_1_1old_1_1lsm_acd675ad0ac31bfa82f2664cd842e25a}{
\index{lsm::old::lsm@{lsm::old::lsm}!fieldsEVR@{fieldsEVR}}
\index{fieldsEVR@{fieldsEVR}!lsm::old::lsm@{lsm::old::lsm}}
\subsubsection[{fieldsEVR}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::fieldsEVR ( {\em fields})}}
\label{namespacelsm_1_1old_1_1lsm_acd675ad0ac31bfa82f2664cd842e25a}


\hypertarget{namespacelsm_1_1old_1_1lsm_5999be3de8d79a92c6973b3a2631fd4e}{
\index{lsm::old::lsm@{lsm::old::lsm}!fieldsPRODUCT@{fieldsPRODUCT}}
\index{fieldsPRODUCT@{fieldsPRODUCT}!lsm::old::lsm@{lsm::old::lsm}}
\subsubsection[{fieldsPRODUCT}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::fieldsPRODUCT ( {\em fields})}}
\label{namespacelsm_1_1old_1_1lsm_5999be3de8d79a92c6973b3a2631fd4e}


\hypertarget{namespacelsm_1_1old_1_1lsm_66d374c61c97cd9a8be570a1351c2604}{
\index{lsm::old::lsm@{lsm::old::lsm}!getBitValue@{getBitValue}}
\index{getBitValue@{getBitValue}!lsm::old::lsm@{lsm::old::lsm}}
\subsubsection[{getBitValue}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::getBitValue ( {\em n}, \/   {\em p})}}
\label{namespacelsm_1_1old_1_1lsm_66d374c61c97cd9a8be570a1351c2604}




\footnotesize\begin{verbatim}
get the bitvalue of denary (base 10) number n at the equivalent binary
position p (binary count starts at position 0 from the right)
\end{verbatim}
\normalsize
 \hypertarget{namespacelsm_1_1old_1_1lsm_f03a20c0f9c64d367df0224c8614057e}{
\index{lsm::old::lsm@{lsm::old::lsm}!getScet@{getScet}}
\index{getScet@{getScet}!lsm::old::lsm@{lsm::old::lsm}}
\subsubsection[{getScet}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::getScet ( {\em event})}}
\label{namespacelsm_1_1old_1_1lsm_f03a20c0f9c64d367df0224c8614057e}


\hypertarget{namespacelsm_1_1old_1_1lsm_82029d90ff496894714afec12b4f50f0}{
\index{lsm::old::lsm@{lsm::old::lsm}!guardOf@{guardOf}}
\index{guardOf@{guardOf}!lsm::old::lsm@{lsm::old::lsm}}
\subsubsection[{guardOf}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::guardOf ( {\em astRule})}}
\label{namespacelsm_1_1old_1_1lsm_82029d90ff496894714afec12b4f50f0}


\hypertarget{namespacelsm_1_1old_1_1lsm_c8d99e7c564bbcf440314feb4cad0c16}{
\index{lsm::old::lsm@{lsm::old::lsm}!headline@{headline}}
\index{headline@{headline}!lsm::old::lsm@{lsm::old::lsm}}
\subsubsection[{headline}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::headline ( {\em string})}}
\label{namespacelsm_1_1old_1_1lsm_c8d99e7c564bbcf440314feb4cad0c16}


\hypertarget{namespacelsm_1_1old_1_1lsm_5addb673cb5282b518a6c84eeb437f58}{
\index{lsm::old::lsm@{lsm::old::lsm}!headlineString@{headlineString}}
\index{headlineString@{headlineString}!lsm::old::lsm@{lsm::old::lsm}}
\subsubsection[{headlineString}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::headlineString ( {\em string})}}
\label{namespacelsm_1_1old_1_1lsm_5addb673cb5282b518a6c84eeb437f58}


\hypertarget{namespacelsm_1_1old_1_1lsm_855beb41ae67700af217b8489d62eb83}{
\index{lsm::old::lsm@{lsm::old::lsm}!history2string@{history2string}}
\index{history2string@{history2string}!lsm::old::lsm@{lsm::old::lsm}}
\subsubsection[{history2string}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::history2string ( {\em history})}}
\label{namespacelsm_1_1old_1_1lsm_855beb41ae67700af217b8489d62eb83}


\hypertarget{namespacelsm_1_1old_1_1lsm_f7beb3cc48888591c9cff9c8fbb65204}{
\index{lsm::old::lsm@{lsm::old::lsm}!hotStates@{hotStates}}
\index{hotStates@{hotStates}!lsm::old::lsm@{lsm::old::lsm}}
\subsubsection[{hotStates}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::hotStates ( {\em astAutomaton})}}
\label{namespacelsm_1_1old_1_1lsm_f7beb3cc48888591c9cff9c8fbb65204}


\hypertarget{namespacelsm_1_1old_1_1lsm_2d6186d19773370081068fe3fc6fb0f0}{
\index{lsm::old::lsm@{lsm::old::lsm}!indexMatch@{indexMatch}}
\index{indexMatch@{indexMatch}!lsm::old::lsm@{lsm::old::lsm}}
\subsubsection[{indexMatch}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::indexMatch ( {\em source}, \/   {\em index}, \/   {\em value})}}
\label{namespacelsm_1_1old_1_1lsm_2d6186d19773370081068fe3fc6fb0f0}


\hypertarget{namespacelsm_1_1old_1_1lsm_15af55b88ff3b61368c0d9f71b9990fd}{
\index{lsm::old::lsm@{lsm::old::lsm}!inform@{inform}}
\index{inform@{inform}!lsm::old::lsm@{lsm::old::lsm}}
\subsubsection[{inform}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::inform ( {\em str})}}
\label{namespacelsm_1_1old_1_1lsm_15af55b88ff3b61368c0d9f71b9990fd}


\hypertarget{namespacelsm_1_1old_1_1lsm_12e1f058c20e2344eada655a057807aa}{
\index{lsm::old::lsm@{lsm::old::lsm}!initialStates@{initialStates}}
\index{initialStates@{initialStates}!lsm::old::lsm@{lsm::old::lsm}}
\subsubsection[{initialStates}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::initialStates ( {\em astAutomaton})}}
\label{namespacelsm_1_1old_1_1lsm_12e1f058c20e2344eada655a057807aa}


\hypertarget{namespacelsm_1_1old_1_1lsm_77fc43778b3408599379b630c5b18f3e}{
\index{lsm::old::lsm@{lsm::old::lsm}!insight@{insight}}
\index{insight@{insight}!lsm::old::lsm@{lsm::old::lsm}}
\subsubsection[{insight}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::insight ( {\em string})}}
\label{namespacelsm_1_1old_1_1lsm_77fc43778b3408599379b630c5b18f3e}


\hypertarget{namespacelsm_1_1old_1_1lsm_53d95f6107556d183bda8f492fa10d6b}{
\index{lsm::old::lsm@{lsm::old::lsm}!internalAutomaton@{internalAutomaton}}
\index{internalAutomaton@{internalAutomaton}!lsm::old::lsm@{lsm::old::lsm}}
\subsubsection[{internalAutomaton}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::internalAutomaton ( {\em astAutomaton})}}
\label{namespacelsm_1_1old_1_1lsm_53d95f6107556d183bda8f492fa10d6b}


\hypertarget{namespacelsm_1_1old_1_1lsm_a821de29593c1f6878504f67c0ef1176}{
\index{lsm::old::lsm@{lsm::old::lsm}!internalMonitor@{internalMonitor}}
\index{internalMonitor@{internalMonitor}!lsm::old::lsm@{lsm::old::lsm}}
\subsubsection[{internalMonitor}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::internalMonitor ( {\em astMonitor})}}
\label{namespacelsm_1_1old_1_1lsm_a821de29593c1f6878504f67c0ef1176}


\hypertarget{namespacelsm_1_1old_1_1lsm_fa4bffb99dd3a982e14793b8dba78f8b}{
\index{lsm::old::lsm@{lsm::old::lsm}!internalPattern@{internalPattern}}
\index{internalPattern@{internalPattern}!lsm::old::lsm@{lsm::old::lsm}}
\subsubsection[{internalPattern}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::internalPattern ( {\em astPattern})}}
\label{namespacelsm_1_1old_1_1lsm_fa4bffb99dd3a982e14793b8dba78f8b}


\hypertarget{namespacelsm_1_1old_1_1lsm_5c3ae31e591f9a57bfe6e344854368ad}{
\index{lsm::old::lsm@{lsm::old::lsm}!internalSpec@{internalSpec}}
\index{internalSpec@{internalSpec}!lsm::old::lsm@{lsm::old::lsm}}
\subsubsection[{internalSpec}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::internalSpec ( {\em astSpec})}}
\label{namespacelsm_1_1old_1_1lsm_5c3ae31e591f9a57bfe6e344854368ad}


\hypertarget{namespacelsm_1_1old_1_1lsm_0d99bbb27cfd4b9123745bb8ddf0eba0}{
\index{lsm::old::lsm@{lsm::old::lsm}!isChange@{isChange}}
\index{isChange@{isChange}!lsm::old::lsm@{lsm::old::lsm}}
\subsubsection[{isChange}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::isChange ( {\em event})}}
\label{namespacelsm_1_1old_1_1lsm_0d99bbb27cfd4b9123745bb8ddf0eba0}


\hypertarget{namespacelsm_1_1old_1_1lsm_76c5124c6066b4dbc5ca5f1d4d7f34cd}{
\index{lsm::old::lsm@{lsm::old::lsm}!isChannel@{isChannel}}
\index{isChannel@{isChannel}!lsm::old::lsm@{lsm::old::lsm}}
\subsubsection[{isChannel}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::isChannel ( {\em event})}}
\label{namespacelsm_1_1old_1_1lsm_76c5124c6066b4dbc5ca5f1d4d7f34cd}


\hypertarget{namespacelsm_1_1old_1_1lsm_fa0a6b0e717d9f55ad3adea5090cc1e4}{
\index{lsm::old::lsm@{lsm::old::lsm}!isCmd@{isCmd}}
\index{isCmd@{isCmd}!lsm::old::lsm@{lsm::old::lsm}}
\subsubsection[{isCmd}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::isCmd ( {\em event})}}
\label{namespacelsm_1_1old_1_1lsm_fa0a6b0e717d9f55ad3adea5090cc1e4}


\hypertarget{namespacelsm_1_1old_1_1lsm_3348cc97dbc557ffb8a01442cf75393c}{
\index{lsm::old::lsm@{lsm::old::lsm}!isDpr@{isDpr}}
\index{isDpr@{isDpr}!lsm::old::lsm@{lsm::old::lsm}}
\subsubsection[{isDpr}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::isDpr ( {\em event})}}
\label{namespacelsm_1_1old_1_1lsm_3348cc97dbc557ffb8a01442cf75393c}


\hypertarget{namespacelsm_1_1old_1_1lsm_f1608ece2cf666a35334736fda6d755c}{
\index{lsm::old::lsm@{lsm::old::lsm}!isEvr@{isEvr}}
\index{isEvr@{isEvr}!lsm::old::lsm@{lsm::old::lsm}}
\subsubsection[{isEvr}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::isEvr ( {\em event})}}
\label{namespacelsm_1_1old_1_1lsm_f1608ece2cf666a35334736fda6d755c}


\hypertarget{namespacelsm_1_1old_1_1lsm_c5627c29c1eb1c96f61a4ac067df87ef}{
\index{lsm::old::lsm@{lsm::old::lsm}!list2string@{list2string}}
\index{list2string@{list2string}!lsm::old::lsm@{lsm::old::lsm}}
\subsubsection[{list2string}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::list2string ( {\em list}, \/   {\em sep} = {\tt \char`\"{}})}}
\label{namespacelsm_1_1old_1_1lsm_c5627c29c1eb1c96f61a4ac067df87ef}


\hypertarget{namespacelsm_1_1old_1_1lsm_aa76dad5b539241c8835885e43bd01de}{
\index{lsm::old::lsm@{lsm::old::lsm}!listify@{listify}}
\index{listify@{listify}!lsm::old::lsm@{lsm::old::lsm}}
\subsubsection[{listify}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::listify ( {\em x})}}
\label{namespacelsm_1_1old_1_1lsm_aa76dad5b539241c8835885e43bd01de}


\hypertarget{namespacelsm_1_1old_1_1lsm_835f46f0af63a62610345319d625aa2e}{
\index{lsm::old::lsm@{lsm::old::lsm}!listonlines@{listonlines}}
\index{listonlines@{listonlines}!lsm::old::lsm@{lsm::old::lsm}}
\subsubsection[{listonlines}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::listonlines ( {\em list})}}
\label{namespacelsm_1_1old_1_1lsm_835f46f0af63a62610345319d625aa2e}


\hypertarget{namespacelsm_1_1old_1_1lsm_67e6e44d2f3ab3cbb075b508727a3866}{
\index{lsm::old::lsm@{lsm::old::lsm}!makeHistory@{makeHistory}}
\index{makeHistory@{makeHistory}!lsm::old::lsm@{lsm::old::lsm}}
\subsubsection[{makeHistory}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::makeHistory ( {\em history}, \/   {\em event})}}
\label{namespacelsm_1_1old_1_1lsm_67e6e44d2f3ab3cbb075b508727a3866}


\hypertarget{namespacelsm_1_1old_1_1lsm_9c51157aede5ba6be346c2dfc05472e2}{
\index{lsm::old::lsm@{lsm::old::lsm}!max@{max}}
\index{max@{max}!lsm::old::lsm@{lsm::old::lsm}}
\subsubsection[{max}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::max ( {\em x}, \/   {\em y})}}
\label{namespacelsm_1_1old_1_1lsm_9c51157aede5ba6be346c2dfc05472e2}


\hypertarget{namespacelsm_1_1old_1_1lsm_8006642397dcf226006036c0ef1f837c}{
\index{lsm::old::lsm@{lsm::old::lsm}!min@{min}}
\index{min@{min}!lsm::old::lsm@{lsm::old::lsm}}
\subsubsection[{min}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::min ( {\em x}, \/   {\em y})}}
\label{namespacelsm_1_1old_1_1lsm_8006642397dcf226006036c0ef1f837c}


\hypertarget{namespacelsm_1_1old_1_1lsm_02736e43bb4cb760f3e457b2037e2495}{
\index{lsm::old::lsm@{lsm::old::lsm}!mkAction@{mkAction}}
\index{mkAction@{mkAction}!lsm::old::lsm@{lsm::old::lsm}}
\subsubsection[{mkAction}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::mkAction ( {\em specwriter}, \/   {\em astAction})}}
\label{namespacelsm_1_1old_1_1lsm_02736e43bb4cb760f3e457b2037e2495}


\hypertarget{namespacelsm_1_1old_1_1lsm_da86b8d4eebb22e5af064946b222261f}{
\index{lsm::old::lsm@{lsm::old::lsm}!mkActuals@{mkActuals}}
\index{mkActuals@{mkActuals}!lsm::old::lsm@{lsm::old::lsm}}
\subsubsection[{mkActuals}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::mkActuals ( {\em astActuals})}}
\label{namespacelsm_1_1old_1_1lsm_da86b8d4eebb22e5af064946b222261f}


\hypertarget{namespacelsm_1_1old_1_1lsm_285a0e5ea0261c1dd4d7a69305915498}{
\index{lsm::old::lsm@{lsm::old::lsm}!mkCondition@{mkCondition}}
\index{mkCondition@{mkCondition}!lsm::old::lsm@{lsm::old::lsm}}
\subsubsection[{mkCondition}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::mkCondition ( {\em astCondition})}}
\label{namespacelsm_1_1old_1_1lsm_285a0e5ea0261c1dd4d7a69305915498}


\hypertarget{namespacelsm_1_1old_1_1lsm_4e3432c990ead6528ad256bf6a4e5b6f}{
\index{lsm::old::lsm@{lsm::old::lsm}!mkConstraints@{mkConstraints}}
\index{mkConstraints@{mkConstraints}!lsm::old::lsm@{lsm::old::lsm}}
\subsubsection[{mkConstraints}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::mkConstraints ( {\em astConstraints})}}
\label{namespacelsm_1_1old_1_1lsm_4e3432c990ead6528ad256bf6a4e5b6f}


\hypertarget{namespacelsm_1_1old_1_1lsm_ca3d2faf6bab36cad462147ec2f43a98}{
\index{lsm::old::lsm@{lsm::old::lsm}!mkEvent@{mkEvent}}
\index{mkEvent@{mkEvent}!lsm::old::lsm@{lsm::old::lsm}}
\subsubsection[{mkEvent}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::mkEvent ( {\em kind}, \/   {\em fields})}}
\label{namespacelsm_1_1old_1_1lsm_ca3d2faf6bab36cad462147ec2f43a98}


\hypertarget{namespacelsm_1_1old_1_1lsm_42b5bfbb8ca3ecea4bbf57175af0138b}{
\index{lsm::old::lsm@{lsm::old::lsm}!mkRange@{mkRange}}
\index{mkRange@{mkRange}!lsm::old::lsm@{lsm::old::lsm}}
\subsubsection[{mkRange}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::mkRange ( {\em astRange})}}
\label{namespacelsm_1_1old_1_1lsm_42b5bfbb8ca3ecea4bbf57175af0138b}


\hypertarget{namespacelsm_1_1old_1_1lsm_a8c1ca868bc5be7810e08c4b71d76917}{
\index{lsm::old::lsm@{lsm::old::lsm}!mkRule@{mkRule}}
\index{mkRule@{mkRule}!lsm::old::lsm@{lsm::old::lsm}}
\subsubsection[{mkRule}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::mkRule ( {\em event}, \/   {\em stateName}, \/   {\em names})}}
\label{namespacelsm_1_1old_1_1lsm_a8c1ca868bc5be7810e08c4b71d76917}


\hypertarget{namespacelsm_1_1old_1_1lsm_45d9168d7b0eb240cd7d62d945669073}{
\index{lsm::old::lsm@{lsm::old::lsm}!modeof@{modeof}}
\index{modeof@{modeof}!lsm::old::lsm@{lsm::old::lsm}}
\subsubsection[{modeof}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::modeof ( {\em astMode})}}
\label{namespacelsm_1_1old_1_1lsm_45d9168d7b0eb240cd7d62d945669073}


\hypertarget{namespacelsm_1_1old_1_1lsm_ea9c0843986815485c1c098a2a5212d1}{
\index{lsm::old::lsm@{lsm::old::lsm}!nextStateName@{nextStateName}}
\index{nextStateName@{nextStateName}!lsm::old::lsm@{lsm::old::lsm}}
\subsubsection[{nextStateName}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::nextStateName ()}}
\label{namespacelsm_1_1old_1_1lsm_ea9c0843986815485c1c098a2a5212d1}


\hypertarget{namespacelsm_1_1old_1_1lsm_a6eb76644309b3538e6ab8f57c0de538}{
\index{lsm::old::lsm@{lsm::old::lsm}!overlaps@{overlaps}}
\index{overlaps@{overlaps}!lsm::old::lsm@{lsm::old::lsm}}
\subsubsection[{overlaps}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::overlaps ( {\em list1}, \/   {\em list2})}}
\label{namespacelsm_1_1old_1_1lsm_a6eb76644309b3538e6ab8f57c0de538}


\hypertarget{namespacelsm_1_1old_1_1lsm_7d7b81672078b908c39f688a18ff6ee5}{
\index{lsm::old::lsm@{lsm::old::lsm}!parse@{parse}}
\index{parse@{parse}!lsm::old::lsm@{lsm::old::lsm}}
\subsubsection[{parse}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::parse ( {\em file})}}
\label{namespacelsm_1_1old_1_1lsm_7d7b81672078b908c39f688a18ff6ee5}


\hypertarget{namespacelsm_1_1old_1_1lsm_5cbdd6122bbd9b5ab87bc1e4ad25b382}{
\index{lsm::old::lsm@{lsm::old::lsm}!pattern2automaton@{pattern2automaton}}
\index{pattern2automaton@{pattern2automaton}!lsm::old::lsm@{lsm::old::lsm}}
\subsubsection[{pattern2automaton}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::pattern2automaton ( {\em astPattern})}}
\label{namespacelsm_1_1old_1_1lsm_5cbdd6122bbd9b5ab87bc1e4ad25b382}


\hypertarget{namespacelsm_1_1old_1_1lsm_1f3af581fc5bc3ce6b27d07c9f95fd58}{
\index{lsm::old::lsm@{lsm::old::lsm}!purifyAction@{purifyAction}}
\index{purifyAction@{purifyAction}!lsm::old::lsm@{lsm::old::lsm}}
\subsubsection[{purifyAction}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::purifyAction ( {\em action})}}
\label{namespacelsm_1_1old_1_1lsm_1f3af581fc5bc3ce6b27d07c9f95fd58}


\hypertarget{namespacelsm_1_1old_1_1lsm_fe83c99124727d50cf03ff3724eaabfd}{
\index{lsm::old::lsm@{lsm::old::lsm}!purifyConditions@{purifyConditions}}
\index{purifyConditions@{purifyConditions}!lsm::old::lsm@{lsm::old::lsm}}
\subsubsection[{purifyConditions}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::purifyConditions ( {\em conditions})}}
\label{namespacelsm_1_1old_1_1lsm_fe83c99124727d50cf03ff3724eaabfd}


\hypertarget{namespacelsm_1_1old_1_1lsm_3de5712a8cc72c8302cc141212531115}{
\index{lsm::old::lsm@{lsm::old::lsm}!purifyConstraints@{purifyConstraints}}
\index{purifyConstraints@{purifyConstraints}!lsm::old::lsm@{lsm::old::lsm}}
\subsubsection[{purifyConstraints}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::purifyConstraints ( {\em constraints})}}
\label{namespacelsm_1_1old_1_1lsm_3de5712a8cc72c8302cc141212531115}


\hypertarget{namespacelsm_1_1old_1_1lsm_446fa86704f02f54d5f2edb905ad0349}{
\index{lsm::old::lsm@{lsm::old::lsm}!resetStateNames@{resetStateNames}}
\index{resetStateNames@{resetStateNames}!lsm::old::lsm@{lsm::old::lsm}}
\subsubsection[{resetStateNames}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::resetStateNames ()}}
\label{namespacelsm_1_1old_1_1lsm_446fa86704f02f54d5f2edb905ad0349}


\hypertarget{namespacelsm_1_1old_1_1lsm_df0703c4d2eb40efbba8b4380bcf60ac}{
\index{lsm::old::lsm@{lsm::old::lsm}!setResultDir@{setResultDir}}
\index{setResultDir@{setResultDir}!lsm::old::lsm@{lsm::old::lsm}}
\subsubsection[{setResultDir}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::setResultDir ( {\em dir})}}
\label{namespacelsm_1_1old_1_1lsm_df0703c4d2eb40efbba8b4380bcf60ac}


\hypertarget{namespacelsm_1_1old_1_1lsm_261f579b90ce201a61daa71ea807be77}{
\index{lsm::old::lsm@{lsm::old::lsm}!startswith@{startswith}}
\index{startswith@{startswith}!lsm::old::lsm@{lsm::old::lsm}}
\subsubsection[{startswith}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::startswith ( {\em str1}, \/   {\em str2})}}
\label{namespacelsm_1_1old_1_1lsm_261f579b90ce201a61daa71ea807be77}


\hypertarget{namespacelsm_1_1old_1_1lsm_a18b84a381441ead3248e079b06ef907}{
\index{lsm::old::lsm@{lsm::old::lsm}!strChange@{strChange}}
\index{strChange@{strChange}!lsm::old::lsm@{lsm::old::lsm}}
\subsubsection[{strChange}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::strChange ( {\em change})}}
\label{namespacelsm_1_1old_1_1lsm_a18b84a381441ead3248e079b06ef907}


\hypertarget{namespacelsm_1_1old_1_1lsm_564325245d6e9a1571210fa83decaa89}{
\index{lsm::old::lsm@{lsm::old::lsm}!strChannel@{strChannel}}
\index{strChannel@{strChannel}!lsm::old::lsm@{lsm::old::lsm}}
\subsubsection[{strChannel}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::strChannel ( {\em channel})}}
\label{namespacelsm_1_1old_1_1lsm_564325245d6e9a1571210fa83decaa89}


\hypertarget{namespacelsm_1_1old_1_1lsm_a171baec3c8812e8dd6642282a3fb9a3}{
\index{lsm::old::lsm@{lsm::old::lsm}!strCmd@{strCmd}}
\index{strCmd@{strCmd}!lsm::old::lsm@{lsm::old::lsm}}
\subsubsection[{strCmd}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::strCmd ( {\em cmd})}}
\label{namespacelsm_1_1old_1_1lsm_a171baec3c8812e8dd6642282a3fb9a3}


\hypertarget{namespacelsm_1_1old_1_1lsm_8fc54dd9da6e0502aaee51cc46899062}{
\index{lsm::old::lsm@{lsm::old::lsm}!strDpr@{strDpr}}
\index{strDpr@{strDpr}!lsm::old::lsm@{lsm::old::lsm}}
\subsubsection[{strDpr}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::strDpr ( {\em dpr})}}
\label{namespacelsm_1_1old_1_1lsm_8fc54dd9da6e0502aaee51cc46899062}


\hypertarget{namespacelsm_1_1old_1_1lsm_d047ad5b63e1ef3e194cc9e7f7608e28}{
\index{lsm::old::lsm@{lsm::old::lsm}!strEvent@{strEvent}}
\index{strEvent@{strEvent}!lsm::old::lsm@{lsm::old::lsm}}
\subsubsection[{strEvent}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::strEvent ( {\em event})}}
\label{namespacelsm_1_1old_1_1lsm_d047ad5b63e1ef3e194cc9e7f7608e28}


\hypertarget{namespacelsm_1_1old_1_1lsm_6b62fe8f8b044a091f1d64bd24bfcfaa}{
\index{lsm::old::lsm@{lsm::old::lsm}!strEvr@{strEvr}}
\index{strEvr@{strEvr}!lsm::old::lsm@{lsm::old::lsm}}
\subsubsection[{strEvr}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::strEvr ( {\em evr})}}
\label{namespacelsm_1_1old_1_1lsm_6b62fe8f8b044a091f1d64bd24bfcfaa}


\hypertarget{namespacelsm_1_1old_1_1lsm_63e65a4efeaafbe49f31b2913198e001}{
\index{lsm::old::lsm@{lsm::old::lsm}!target@{target}}
\index{target@{target}!lsm::old::lsm@{lsm::old::lsm}}
\subsubsection[{target}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::target ( {\em statewriter}, \/   {\em actuals})}}
\label{namespacelsm_1_1old_1_1lsm_63e65a4efeaafbe49f31b2913198e001}


\hypertarget{namespacelsm_1_1old_1_1lsm_7b641df60ea3a3ec505303eb0cb440af}{
\index{lsm::old::lsm@{lsm::old::lsm}!unpickle\_\-logfile@{unpickle\_\-logfile}}
\index{unpickle\_\-logfile@{unpickle\_\-logfile}!lsm::old::lsm@{lsm::old::lsm}}
\subsubsection[{unpickle\_\-logfile}]{\setlength{\rightskip}{0pt plus 5cm}def lsm::old::lsm::unpickle\_\-logfile ( {\em filename}, \/   {\em printit} = {\tt False})}}
\label{namespacelsm_1_1old_1_1lsm_7b641df60ea3a3ec505303eb0cb440af}




\subsection{Variable Documentation}
\hypertarget{namespacelsm_1_1old_1_1lsm_698ea559cbf1c8e9a00f309403a8323a}{
\index{lsm::old::lsm@{lsm::old::lsm}!\_\-\_\-statecounter\_\-\_\-@{\_\-\_\-statecounter\_\-\_\-}}
\index{\_\-\_\-statecounter\_\-\_\-@{\_\-\_\-statecounter\_\-\_\-}!lsm::old::lsm@{lsm::old::lsm}}
\subsubsection[{\_\-\_\-statecounter\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf lsm::old::lsm::\_\-\_\-statecounter\_\-\_\-} = 0}}
\label{namespacelsm_1_1old_1_1lsm_698ea559cbf1c8e9a00f309403a8323a}


\hypertarget{namespacelsm_1_1old_1_1lsm_6eb601774f1f81c2a53c30befec20cd7}{
\index{lsm::old::lsm@{lsm::old::lsm}!ALWAYS@{ALWAYS}}
\index{ALWAYS@{ALWAYS}!lsm::old::lsm@{lsm::old::lsm}}
\subsubsection[{ALWAYS}]{\setlength{\rightskip}{0pt plus 5cm}{\bf lsm::old::lsm::ALWAYS} = {\bf StateMode.ALWAYS}}}
\label{namespacelsm_1_1old_1_1lsm_6eb601774f1f81c2a53c30befec20cd7}


\hypertarget{namespacelsm_1_1old_1_1lsm_1d682e99ebb2f938a92e865122c90c6a}{
\index{lsm::old::lsm@{lsm::old::lsm}!LearningFields@{LearningFields}}
\index{LearningFields@{LearningFields}!lsm::old::lsm@{lsm::old::lsm}}
\subsubsection[{LearningFields}]{\setlength{\rightskip}{0pt plus 5cm}dictionary {\bf lsm::old::lsm::LearningFields}}}
\label{namespacelsm_1_1old_1_1lsm_1d682e99ebb2f938a92e865122c90c6a}


\textbf{Initial value:}

\begin{Code}\begin{verbatim}{
      "COMMAND" : ["Stem"],
      "EVR"     : ["EventId","Module","Message","EventNumber"],
      "CHANNEL" : ["ChannelId","Module","DataNumber"],
      "CHANGE"  : ["ChannelId","Module","DataNumber"],
      "PRODUCT" : ["Name"]
      }
\end{verbatim}
\end{Code}
\hypertarget{namespacelsm_1_1old_1_1lsm_5a0a722a6a517ea0af65e63c79df1593}{
\index{lsm::old::lsm@{lsm::old::lsm}!setDotDir@{setDotDir}}
\index{setDotDir@{setDotDir}!lsm::old::lsm@{lsm::old::lsm}}
\subsubsection[{setDotDir}]{\setlength{\rightskip}{0pt plus 5cm}{\bf lsm::old::lsm::setDotDir} = setResultDir}}
\label{namespacelsm_1_1old_1_1lsm_5a0a722a6a517ea0af65e63c79df1593}


\hypertarget{namespacelsm_1_1old_1_1lsm_26d246f7b23a787d3f8792b1e9bd5945}{
\index{lsm::old::lsm@{lsm::old::lsm}!STATE@{STATE}}
\index{STATE@{STATE}!lsm::old::lsm@{lsm::old::lsm}}
\subsubsection[{STATE}]{\setlength{\rightskip}{0pt plus 5cm}{\bf lsm::old::lsm::STATE} = {\bf StateMode.STATE}}}
\label{namespacelsm_1_1old_1_1lsm_26d246f7b23a787d3f8792b1e9bd5945}


\hypertarget{namespacelsm_1_1old_1_1lsm_ab53247c7cd2d3e2eb5ae560b25a8ffb}{
\index{lsm::old::lsm@{lsm::old::lsm}!statewritermap@{statewritermap}}
\index{statewritermap@{statewritermap}!lsm::old::lsm@{lsm::old::lsm}}
\subsubsection[{statewritermap}]{\setlength{\rightskip}{0pt plus 5cm}dictionary {\bf lsm::old::lsm::statewritermap} = \{\}}}
\label{namespacelsm_1_1old_1_1lsm_ab53247c7cd2d3e2eb5ae560b25a8ffb}


\hypertarget{namespacelsm_1_1old_1_1lsm_ec201bcccd1640de3b0829ee0211d69a}{
\index{lsm::old::lsm@{lsm::old::lsm}!STEP@{STEP}}
\index{STEP@{STEP}!lsm::old::lsm@{lsm::old::lsm}}
\subsubsection[{STEP}]{\setlength{\rightskip}{0pt plus 5cm}{\bf lsm::old::lsm::STEP} = {\bf StateMode.STEP}}}
\label{namespacelsm_1_1old_1_1lsm_ec201bcccd1640de3b0829ee0211d69a}


\hypertarget{namespacelsm_1_1old_1_1lsm_10a0fbbb85a1635d5fd87ab25a4eff57}{
\index{lsm::old::lsm@{lsm::old::lsm}!v@{v}}
\index{v@{v}!lsm::old::lsm@{lsm::old::lsm}}
\subsubsection[{v}]{\setlength{\rightskip}{0pt plus 5cm}tuple {\bf lsm::old::lsm::v} = {\bf V}()}}
\label{namespacelsm_1_1old_1_1lsm_10a0fbbb85a1635d5fd87ab25a4eff57}


