\hypertarget{namespaceexperiments_1_1trythis}{
\section{experiments::trythis Namespace Reference}
\label{namespaceexperiments_1_1trythis}\index{experiments::trythis@{experiments::trythis}}
}
\subsection*{Classes}
\begin{CompactItemize}
\item 
class \hyperlink{classexperiments_1_1trythis_1_1_error}{Error}
\item 
class \hyperlink{classexperiments_1_1trythis_1_1_safety_error}{SafetyError}
\item 
class \hyperlink{classexperiments_1_1trythis_1_1_liveness_error}{LivenessError}
\end{CompactItemize}
\subsection*{Variables}
\begin{CompactItemize}
\item 
tuple \hyperlink{namespaceexperiments_1_1trythis_ba91f22c52da204eb9f4290678b833d1}{safetyerror} = \hyperlink{classexperiments_1_1trythis_1_1_safety_error}{SafetyError}(1,2)
\item 
tuple \hyperlink{namespaceexperiments_1_1trythis_2d40984820c852ebbf4f620cc026e3b1}{livenesserror} = \hyperlink{classexperiments_1_1trythis_1_1_liveness_error}{LivenessError}(3)
\end{CompactItemize}


\subsection{Variable Documentation}
\hypertarget{namespaceexperiments_1_1trythis_2d40984820c852ebbf4f620cc026e3b1}{
\index{experiments::trythis@{experiments::trythis}!livenesserror@{livenesserror}}
\index{livenesserror@{livenesserror}!experiments::trythis@{experiments::trythis}}
\subsubsection[{livenesserror}]{\setlength{\rightskip}{0pt plus 5cm}tuple {\bf experiments::trythis::livenesserror} = {\bf LivenessError}(3)}}
\label{namespaceexperiments_1_1trythis_2d40984820c852ebbf4f620cc026e3b1}


\hypertarget{namespaceexperiments_1_1trythis_ba91f22c52da204eb9f4290678b833d1}{
\index{experiments::trythis@{experiments::trythis}!safetyerror@{safetyerror}}
\index{safetyerror@{safetyerror}!experiments::trythis@{experiments::trythis}}
\subsubsection[{safetyerror}]{\setlength{\rightskip}{0pt plus 5cm}tuple {\bf experiments::trythis::safetyerror} = {\bf SafetyError}(1,2)}}
\label{namespaceexperiments_1_1trythis_ba91f22c52da204eb9f4290678b833d1}


