\hypertarget{namespacebackup}{
\section{backup Namespace Reference}
\label{namespacebackup}\index{backup@{backup}}
}
\subsection*{Namespaces}
\begin{CompactItemize}
\item 
namespace \hyperlink{namespacebackup_1_1eventdefs}{eventdefs}
\item 
namespace \hyperlink{namespacebackup_1_1experiments}{experiments}
\item 
namespace \hyperlink{namespacebackup_1_1learner}{learner}
\item 
namespace \hyperlink{namespacebackup_1_1lsm}{lsm}
\item 
namespace \hyperlink{namespacebackup_1_1lsm-intervallearner}{lsm-intervallearner}
\item 
namespace \hyperlink{namespacebackup_1_1lsm-v1}{lsm-v1}
\item 
namespace \hyperlink{namespacebackup_1_1patternwriter}{patternwriter}
\item 
namespace \hyperlink{namespacebackup_1_1specwriter}{specwriter}
\item 
namespace \hyperlink{namespacebackup_1_1testall}{testall}
\item 
namespace \hyperlink{namespacebackup_1_1testcommands}{testcommands}
\item 
namespace \hyperlink{namespacebackup_1_1testcore}{testcore}
\item 
namespace \hyperlink{namespacebackup_1_1testevents}{testevents}
\item 
namespace \hyperlink{namespacebackup_1_1testlogfile}{testlogfile}
\item 
namespace \hyperlink{namespacebackup_1_1testobserver}{testobserver}
\item 
namespace \hyperlink{namespacebackup_1_1testparameters}{testparameters}
\item 
namespace \hyperlink{namespacebackup_1_1testparser}{testparser}
\item 
namespace \hyperlink{namespacebackup_1_1testspeclang}{testspeclang}
\item 
namespace \hyperlink{namespacebackup_1_1trythis}{trythis}
\end{CompactItemize}
