\hypertarget{namespacebackup_1_1learner}{
\section{backup::learner Namespace Reference}
\label{namespacebackup_1_1learner}\index{backup::learner@{backup::learner}}
}
\subsection*{Classes}
\begin{CompactItemize}
\item 
class \hyperlink{classbackup_1_1learner_1_1_evr}{Evr}
\item 
class \hyperlink{classbackup_1_1learner_1_1_chan_val}{ChanVal}
\item 
class \hyperlink{classbackup_1_1learner_1_1_observation}{Observation}
\item 
class \hyperlink{classbackup_1_1learner_1_1_monitor}{Monitor}
\item 
class \hyperlink{classbackup_1_1learner_1_1_specification}{Specification}
\end{CompactItemize}
\subsection*{Functions}
\begin{CompactItemize}
\item 
def \hyperlink{namespacebackup_1_1learner_13844398f746772f458a226a52a86c5f}{debug}
\item 
def \hyperlink{namespacebackup_1_1learner_4c2f25725bf3d750e73d85f3ba66b4df}{min}
\item 
def \hyperlink{namespacebackup_1_1learner_73f7487fd0a06aa4f5491718e8a26fac}{max}
\item 
def \hyperlink{namespacebackup_1_1learner_48d13d3592007c13e74c25359e8f8145}{isCommand}
\item 
def \hyperlink{namespacebackup_1_1learner_f3e55f18909d466c784102178a3b5440}{isChannel}
\item 
def \hyperlink{namespacebackup_1_1learner_ec5e6b5426817f6804dd4ac817a3662c}{isEvr}
\item 
def \hyperlink{namespacebackup_1_1learner_95fbc07a576626b96d89b33db131daa1}{sameEvent}
\item 
def \hyperlink{namespacebackup_1_1learner_3defa94da802a4f6e393f8c9da1b0ccc}{sameChannel}
\item 
def \hyperlink{namespacebackup_1_1learner_45d38bc6c63d1817bc504ebbdc0c3097}{sameEvr}
\item 
def \hyperlink{namespacebackup_1_1learner_ad4e1ecc9559ba655eca6296fb40dda3}{intervalize}
\item 
def \hyperlink{namespacebackup_1_1learner_63d80fb0752e2e1f56ce3c060f62afce}{newEvr}
\item 
def \hyperlink{namespacebackup_1_1learner_d40df1214b24ad0b3ca19e997d634803}{newChan}
\end{CompactItemize}
\subsection*{Variables}
\begin{CompactItemize}
\item 
\hyperlink{namespacebackup_1_1learner_eb5e313180019a7d60f134c7022c1773}{DEBUG} = False
\item 
tuple \hyperlink{namespacebackup_1_1learner_9cb9f1bd6c752e12403ab0ac85a714cb}{cmd1} = newEvr(\char`\"{}C1\char`\"{},\char`\"{}COMMAND\char`\"{},1)
\item 
tuple \hyperlink{namespacebackup_1_1learner_3c1b09eaa57b78730d0c49e060d590c0}{cmd2} = newEvr(\char`\"{}C2\char`\"{},\char`\"{}COMMAND\char`\"{},2)
\item 
tuple \hyperlink{namespacebackup_1_1learner_b863c8a5c16cc460db6dd2c3c2896378}{evr1} = newEvr(\char`\"{}E1\char`\"{},\char`\"{}EVENT\char`\"{},10)
\item 
tuple \hyperlink{namespacebackup_1_1learner_3421f7c39ab7397fb2fcd34c315fb8d8}{evr2} = newEvr(\char`\"{}E2\char`\"{},\char`\"{}EVENT\char`\"{},20)
\item 
tuple \hyperlink{namespacebackup_1_1learner_7ff052f75a557c0f3523db4a83d61480}{evr3} = newEvr(\char`\"{}E3\char`\"{},\char`\"{}EVENT\char`\"{},30)
\item 
tuple \hyperlink{namespacebackup_1_1learner_05667cb24cec3e87e5269207607a7da9}{evr4} = newEvr(\char`\"{}E4\char`\"{},\char`\"{}EVENT\char`\"{},40)
\item 
tuple \hyperlink{namespacebackup_1_1learner_ce696aec9b02e38d3ad074a5b9603bea}{cha11} = newChan(100,1)
\item 
tuple \hyperlink{namespacebackup_1_1learner_4612c9a5cd9b772a6b03c70617b46c26}{cha12} = newChan(100,2)
\item 
tuple \hyperlink{namespacebackup_1_1learner_449b4ba5b7e139fe1418b0c304387ba1}{cha13} = newChan(100,3)
\item 
tuple \hyperlink{namespacebackup_1_1learner_73ac18b6833a9eae968b50b43a262081}{cha21} = newChan(200,1)
\item 
tuple \hyperlink{namespacebackup_1_1learner_dd8a2a379eeabf712e8003309b49baff}{cha22} = newChan(200,2)
\item 
list \hyperlink{namespacebackup_1_1learner_682487587bfeb6d74cba7ee81048b005}{log1} = \mbox{[}\hyperlink{namespacebackup_1_1learner_9cb9f1bd6c752e12403ab0ac85a714cb}{cmd1},\hyperlink{namespacebackup_1_1learner_b863c8a5c16cc460db6dd2c3c2896378}{evr1},\hyperlink{namespacebackup_1_1learner_3421f7c39ab7397fb2fcd34c315fb8d8}{evr2},\hyperlink{namespacebackup_1_1learner_7ff052f75a557c0f3523db4a83d61480}{evr3},\hyperlink{namespacebackup_1_1learner_ce696aec9b02e38d3ad074a5b9603bea}{cha11},\hyperlink{namespacebackup_1_1learner_73ac18b6833a9eae968b50b43a262081}{cha21},\hyperlink{namespacebackup_1_1learner_9cb9f1bd6c752e12403ab0ac85a714cb}{cmd1},\hyperlink{namespacebackup_1_1learner_7ff052f75a557c0f3523db4a83d61480}{evr3},\hyperlink{namespacebackup_1_1learner_05667cb24cec3e87e5269207607a7da9}{evr4},\hyperlink{namespacebackup_1_1learner_4612c9a5cd9b772a6b03c70617b46c26}{cha12}\mbox{]}
\item 
list \hyperlink{namespacebackup_1_1learner_02efa7a27b89666549ff8a442c82149f}{log2} = \mbox{[}\hyperlink{namespacebackup_1_1learner_3c1b09eaa57b78730d0c49e060d590c0}{cmd2},\hyperlink{namespacebackup_1_1learner_7ff052f75a557c0f3523db4a83d61480}{evr3},\hyperlink{namespacebackup_1_1learner_9cb9f1bd6c752e12403ab0ac85a714cb}{cmd1},\hyperlink{namespacebackup_1_1learner_3421f7c39ab7397fb2fcd34c315fb8d8}{evr2},\hyperlink{namespacebackup_1_1learner_ce696aec9b02e38d3ad074a5b9603bea}{cha11},\hyperlink{namespacebackup_1_1learner_dd8a2a379eeabf712e8003309b49baff}{cha22},\hyperlink{namespacebackup_1_1learner_05667cb24cec3e87e5269207607a7da9}{evr4}\mbox{]}
\item 
list \hyperlink{namespacebackup_1_1learner_c88af0309f4e5602848f2bdb19065684}{log3} = \mbox{[}\hyperlink{namespacebackup_1_1learner_9cb9f1bd6c752e12403ab0ac85a714cb}{cmd1},\hyperlink{namespacebackup_1_1learner_449b4ba5b7e139fe1418b0c304387ba1}{cha13}\mbox{]}
\item 
tuple \hyperlink{namespacebackup_1_1learner_9091b428adadfc2cd7a42dee9e364bc9}{s} = \hyperlink{classbackup_1_1learner_1_1_specification}{Specification}()
\item 
tuple \hyperlink{namespacebackup_1_1learner_044cd32dd5a0700972e5f0986fe29658}{m} = \hyperlink{classbackup_1_1learner_1_1_monitor}{Monitor}(\hyperlink{namespacebackup_1_1learner_9091b428adadfc2cd7a42dee9e364bc9}{s})
\end{CompactItemize}


\subsection{Function Documentation}
\hypertarget{namespacebackup_1_1learner_13844398f746772f458a226a52a86c5f}{
\index{backup::learner@{backup::learner}!debug@{debug}}
\index{debug@{debug}!backup::learner@{backup::learner}}
\subsubsection[{debug}]{\setlength{\rightskip}{0pt plus 5cm}def backup::learner::debug ( {\em str})}}
\label{namespacebackup_1_1learner_13844398f746772f458a226a52a86c5f}


\hypertarget{namespacebackup_1_1learner_ad4e1ecc9559ba655eca6296fb40dda3}{
\index{backup::learner@{backup::learner}!intervalize@{intervalize}}
\index{intervalize@{intervalize}!backup::learner@{backup::learner}}
\subsubsection[{intervalize}]{\setlength{\rightskip}{0pt plus 5cm}def backup::learner::intervalize ( {\em event})}}
\label{namespacebackup_1_1learner_ad4e1ecc9559ba655eca6296fb40dda3}


\hypertarget{namespacebackup_1_1learner_f3e55f18909d466c784102178a3b5440}{
\index{backup::learner@{backup::learner}!isChannel@{isChannel}}
\index{isChannel@{isChannel}!backup::learner@{backup::learner}}
\subsubsection[{isChannel}]{\setlength{\rightskip}{0pt plus 5cm}def backup::learner::isChannel ( {\em event})}}
\label{namespacebackup_1_1learner_f3e55f18909d466c784102178a3b5440}


\hypertarget{namespacebackup_1_1learner_48d13d3592007c13e74c25359e8f8145}{
\index{backup::learner@{backup::learner}!isCommand@{isCommand}}
\index{isCommand@{isCommand}!backup::learner@{backup::learner}}
\subsubsection[{isCommand}]{\setlength{\rightskip}{0pt plus 5cm}def backup::learner::isCommand ( {\em event})}}
\label{namespacebackup_1_1learner_48d13d3592007c13e74c25359e8f8145}


\hypertarget{namespacebackup_1_1learner_ec5e6b5426817f6804dd4ac817a3662c}{
\index{backup::learner@{backup::learner}!isEvr@{isEvr}}
\index{isEvr@{isEvr}!backup::learner@{backup::learner}}
\subsubsection[{isEvr}]{\setlength{\rightskip}{0pt plus 5cm}def backup::learner::isEvr ( {\em event})}}
\label{namespacebackup_1_1learner_ec5e6b5426817f6804dd4ac817a3662c}


\hypertarget{namespacebackup_1_1learner_73f7487fd0a06aa4f5491718e8a26fac}{
\index{backup::learner@{backup::learner}!max@{max}}
\index{max@{max}!backup::learner@{backup::learner}}
\subsubsection[{max}]{\setlength{\rightskip}{0pt plus 5cm}def backup::learner::max ( {\em x}, \/   {\em y})}}
\label{namespacebackup_1_1learner_73f7487fd0a06aa4f5491718e8a26fac}


\hypertarget{namespacebackup_1_1learner_4c2f25725bf3d750e73d85f3ba66b4df}{
\index{backup::learner@{backup::learner}!min@{min}}
\index{min@{min}!backup::learner@{backup::learner}}
\subsubsection[{min}]{\setlength{\rightskip}{0pt plus 5cm}def backup::learner::min ( {\em x}, \/   {\em y})}}
\label{namespacebackup_1_1learner_4c2f25725bf3d750e73d85f3ba66b4df}


\hypertarget{namespacebackup_1_1learner_d40df1214b24ad0b3ca19e997d634803}{
\index{backup::learner@{backup::learner}!newChan@{newChan}}
\index{newChan@{newChan}!backup::learner@{backup::learner}}
\subsubsection[{newChan}]{\setlength{\rightskip}{0pt plus 5cm}def backup::learner::newChan ( {\em channelId}, \/   {\em dn})}}
\label{namespacebackup_1_1learner_d40df1214b24ad0b3ca19e997d634803}


\hypertarget{namespacebackup_1_1learner_63d80fb0752e2e1f56ce3c060f62afce}{
\index{backup::learner@{backup::learner}!newEvr@{newEvr}}
\index{newEvr@{newEvr}!backup::learner@{backup::learner}}
\subsubsection[{newEvr}]{\setlength{\rightskip}{0pt plus 5cm}def backup::learner::newEvr ( {\em name}, \/   {\em level}, \/   {\em eventId})}}
\label{namespacebackup_1_1learner_63d80fb0752e2e1f56ce3c060f62afce}


\hypertarget{namespacebackup_1_1learner_3defa94da802a4f6e393f8c9da1b0ccc}{
\index{backup::learner@{backup::learner}!sameChannel@{sameChannel}}
\index{sameChannel@{sameChannel}!backup::learner@{backup::learner}}
\subsubsection[{sameChannel}]{\setlength{\rightskip}{0pt plus 5cm}def backup::learner::sameChannel ( {\em event1}, \/   {\em event2})}}
\label{namespacebackup_1_1learner_3defa94da802a4f6e393f8c9da1b0ccc}


\hypertarget{namespacebackup_1_1learner_95fbc07a576626b96d89b33db131daa1}{
\index{backup::learner@{backup::learner}!sameEvent@{sameEvent}}
\index{sameEvent@{sameEvent}!backup::learner@{backup::learner}}
\subsubsection[{sameEvent}]{\setlength{\rightskip}{0pt plus 5cm}def backup::learner::sameEvent ( {\em event1}, \/   {\em event2})}}
\label{namespacebackup_1_1learner_95fbc07a576626b96d89b33db131daa1}


\hypertarget{namespacebackup_1_1learner_45d38bc6c63d1817bc504ebbdc0c3097}{
\index{backup::learner@{backup::learner}!sameEvr@{sameEvr}}
\index{sameEvr@{sameEvr}!backup::learner@{backup::learner}}
\subsubsection[{sameEvr}]{\setlength{\rightskip}{0pt plus 5cm}def backup::learner::sameEvr ( {\em event1}, \/   {\em event2})}}
\label{namespacebackup_1_1learner_45d38bc6c63d1817bc504ebbdc0c3097}




\subsection{Variable Documentation}
\hypertarget{namespacebackup_1_1learner_ce696aec9b02e38d3ad074a5b9603bea}{
\index{backup::learner@{backup::learner}!cha11@{cha11}}
\index{cha11@{cha11}!backup::learner@{backup::learner}}
\subsubsection[{cha11}]{\setlength{\rightskip}{0pt plus 5cm}tuple {\bf backup::learner::cha11} = newChan(100,1)}}
\label{namespacebackup_1_1learner_ce696aec9b02e38d3ad074a5b9603bea}


\hypertarget{namespacebackup_1_1learner_4612c9a5cd9b772a6b03c70617b46c26}{
\index{backup::learner@{backup::learner}!cha12@{cha12}}
\index{cha12@{cha12}!backup::learner@{backup::learner}}
\subsubsection[{cha12}]{\setlength{\rightskip}{0pt plus 5cm}tuple {\bf backup::learner::cha12} = newChan(100,2)}}
\label{namespacebackup_1_1learner_4612c9a5cd9b772a6b03c70617b46c26}


\hypertarget{namespacebackup_1_1learner_449b4ba5b7e139fe1418b0c304387ba1}{
\index{backup::learner@{backup::learner}!cha13@{cha13}}
\index{cha13@{cha13}!backup::learner@{backup::learner}}
\subsubsection[{cha13}]{\setlength{\rightskip}{0pt plus 5cm}tuple {\bf backup::learner::cha13} = newChan(100,3)}}
\label{namespacebackup_1_1learner_449b4ba5b7e139fe1418b0c304387ba1}


\hypertarget{namespacebackup_1_1learner_73ac18b6833a9eae968b50b43a262081}{
\index{backup::learner@{backup::learner}!cha21@{cha21}}
\index{cha21@{cha21}!backup::learner@{backup::learner}}
\subsubsection[{cha21}]{\setlength{\rightskip}{0pt plus 5cm}tuple {\bf backup::learner::cha21} = newChan(200,1)}}
\label{namespacebackup_1_1learner_73ac18b6833a9eae968b50b43a262081}


\hypertarget{namespacebackup_1_1learner_dd8a2a379eeabf712e8003309b49baff}{
\index{backup::learner@{backup::learner}!cha22@{cha22}}
\index{cha22@{cha22}!backup::learner@{backup::learner}}
\subsubsection[{cha22}]{\setlength{\rightskip}{0pt plus 5cm}tuple {\bf backup::learner::cha22} = newChan(200,2)}}
\label{namespacebackup_1_1learner_dd8a2a379eeabf712e8003309b49baff}


\hypertarget{namespacebackup_1_1learner_9cb9f1bd6c752e12403ab0ac85a714cb}{
\index{backup::learner@{backup::learner}!cmd1@{cmd1}}
\index{cmd1@{cmd1}!backup::learner@{backup::learner}}
\subsubsection[{cmd1}]{\setlength{\rightskip}{0pt plus 5cm}tuple {\bf backup::learner::cmd1} = newEvr(\char`\"{}C1\char`\"{},\char`\"{}COMMAND\char`\"{},1)}}
\label{namespacebackup_1_1learner_9cb9f1bd6c752e12403ab0ac85a714cb}


\hypertarget{namespacebackup_1_1learner_3c1b09eaa57b78730d0c49e060d590c0}{
\index{backup::learner@{backup::learner}!cmd2@{cmd2}}
\index{cmd2@{cmd2}!backup::learner@{backup::learner}}
\subsubsection[{cmd2}]{\setlength{\rightskip}{0pt plus 5cm}tuple {\bf backup::learner::cmd2} = newEvr(\char`\"{}C2\char`\"{},\char`\"{}COMMAND\char`\"{},2)}}
\label{namespacebackup_1_1learner_3c1b09eaa57b78730d0c49e060d590c0}


\hypertarget{namespacebackup_1_1learner_eb5e313180019a7d60f134c7022c1773}{
\index{backup::learner@{backup::learner}!DEBUG@{DEBUG}}
\index{DEBUG@{DEBUG}!backup::learner@{backup::learner}}
\subsubsection[{DEBUG}]{\setlength{\rightskip}{0pt plus 5cm}{\bf backup::learner::DEBUG} = False}}
\label{namespacebackup_1_1learner_eb5e313180019a7d60f134c7022c1773}


\hypertarget{namespacebackup_1_1learner_b863c8a5c16cc460db6dd2c3c2896378}{
\index{backup::learner@{backup::learner}!evr1@{evr1}}
\index{evr1@{evr1}!backup::learner@{backup::learner}}
\subsubsection[{evr1}]{\setlength{\rightskip}{0pt plus 5cm}tuple {\bf backup::learner::evr1} = newEvr(\char`\"{}E1\char`\"{},\char`\"{}EVENT\char`\"{},10)}}
\label{namespacebackup_1_1learner_b863c8a5c16cc460db6dd2c3c2896378}


\hypertarget{namespacebackup_1_1learner_3421f7c39ab7397fb2fcd34c315fb8d8}{
\index{backup::learner@{backup::learner}!evr2@{evr2}}
\index{evr2@{evr2}!backup::learner@{backup::learner}}
\subsubsection[{evr2}]{\setlength{\rightskip}{0pt plus 5cm}tuple {\bf backup::learner::evr2} = newEvr(\char`\"{}E2\char`\"{},\char`\"{}EVENT\char`\"{},20)}}
\label{namespacebackup_1_1learner_3421f7c39ab7397fb2fcd34c315fb8d8}


\hypertarget{namespacebackup_1_1learner_7ff052f75a557c0f3523db4a83d61480}{
\index{backup::learner@{backup::learner}!evr3@{evr3}}
\index{evr3@{evr3}!backup::learner@{backup::learner}}
\subsubsection[{evr3}]{\setlength{\rightskip}{0pt plus 5cm}tuple {\bf backup::learner::evr3} = newEvr(\char`\"{}E3\char`\"{},\char`\"{}EVENT\char`\"{},30)}}
\label{namespacebackup_1_1learner_7ff052f75a557c0f3523db4a83d61480}


\hypertarget{namespacebackup_1_1learner_05667cb24cec3e87e5269207607a7da9}{
\index{backup::learner@{backup::learner}!evr4@{evr4}}
\index{evr4@{evr4}!backup::learner@{backup::learner}}
\subsubsection[{evr4}]{\setlength{\rightskip}{0pt plus 5cm}tuple {\bf backup::learner::evr4} = newEvr(\char`\"{}E4\char`\"{},\char`\"{}EVENT\char`\"{},40)}}
\label{namespacebackup_1_1learner_05667cb24cec3e87e5269207607a7da9}


\hypertarget{namespacebackup_1_1learner_682487587bfeb6d74cba7ee81048b005}{
\index{backup::learner@{backup::learner}!log1@{log1}}
\index{log1@{log1}!backup::learner@{backup::learner}}
\subsubsection[{log1}]{\setlength{\rightskip}{0pt plus 5cm}list {\bf backup::learner::log1} = \mbox{[}{\bf cmd1},{\bf evr1},{\bf evr2},{\bf evr3},{\bf cha11},{\bf cha21},{\bf cmd1},{\bf evr3},{\bf evr4},{\bf cha12}\mbox{]}}}
\label{namespacebackup_1_1learner_682487587bfeb6d74cba7ee81048b005}


\hypertarget{namespacebackup_1_1learner_02efa7a27b89666549ff8a442c82149f}{
\index{backup::learner@{backup::learner}!log2@{log2}}
\index{log2@{log2}!backup::learner@{backup::learner}}
\subsubsection[{log2}]{\setlength{\rightskip}{0pt plus 5cm}list {\bf backup::learner::log2} = \mbox{[}{\bf cmd2},{\bf evr3},{\bf cmd1},{\bf evr2},{\bf cha11},{\bf cha22},{\bf evr4}\mbox{]}}}
\label{namespacebackup_1_1learner_02efa7a27b89666549ff8a442c82149f}


\hypertarget{namespacebackup_1_1learner_c88af0309f4e5602848f2bdb19065684}{
\index{backup::learner@{backup::learner}!log3@{log3}}
\index{log3@{log3}!backup::learner@{backup::learner}}
\subsubsection[{log3}]{\setlength{\rightskip}{0pt plus 5cm}list {\bf backup::learner::log3} = \mbox{[}{\bf cmd1},{\bf cha13}\mbox{]}}}
\label{namespacebackup_1_1learner_c88af0309f4e5602848f2bdb19065684}


\hypertarget{namespacebackup_1_1learner_044cd32dd5a0700972e5f0986fe29658}{
\index{backup::learner@{backup::learner}!m@{m}}
\index{m@{m}!backup::learner@{backup::learner}}
\subsubsection[{m}]{\setlength{\rightskip}{0pt plus 5cm}tuple {\bf backup::learner::m} = {\bf Monitor}({\bf s})}}
\label{namespacebackup_1_1learner_044cd32dd5a0700972e5f0986fe29658}


\hypertarget{namespacebackup_1_1learner_9091b428adadfc2cd7a42dee9e364bc9}{
\index{backup::learner@{backup::learner}!s@{s}}
\index{s@{s}!backup::learner@{backup::learner}}
\subsubsection[{s}]{\setlength{\rightskip}{0pt plus 5cm}tuple {\bf backup::learner::s} = {\bf Specification}()}}
\label{namespacebackup_1_1learner_9091b428adadfc2cd7a42dee9e364bc9}


