\hypertarget{namespaceexperiments_1_1bitoperations}{
\section{experiments::bitoperations Namespace Reference}
\label{namespaceexperiments_1_1bitoperations}\index{experiments::bitoperations@{experiments::bitoperations}}
}
\subsection*{Functions}
\begin{CompactItemize}
\item 
def \hyperlink{namespaceexperiments_1_1bitoperations_11ca3c3bebb9a550e8fea18023637cdd}{Denary2Binary}
\item 
def \hyperlink{namespaceexperiments_1_1bitoperations_83aa040987356575dd13fa81ef640137}{getBitValue}
\end{CompactItemize}
\subsection*{Variables}
\begin{CompactItemize}
\item 
int \hyperlink{namespaceexperiments_1_1bitoperations_83bd63781d5787035eebc6867794661d}{x} = 8
\item 
int \hyperlink{namespaceexperiments_1_1bitoperations_93064f3c34a658c89ce9001b5130e385}{y} = 15
\item 
int \hyperlink{namespaceexperiments_1_1bitoperations_31c5d26ef4bf3c64e421adb996502c3c}{n} = 10100111
\end{CompactItemize}


\subsection{Function Documentation}
\hypertarget{namespaceexperiments_1_1bitoperations_11ca3c3bebb9a550e8fea18023637cdd}{
\index{experiments::bitoperations@{experiments::bitoperations}!Denary2Binary@{Denary2Binary}}
\index{Denary2Binary@{Denary2Binary}!experiments::bitoperations@{experiments::bitoperations}}
\subsubsection[{Denary2Binary}]{\setlength{\rightskip}{0pt plus 5cm}def experiments::bitoperations::Denary2Binary ( {\em n})}}
\label{namespaceexperiments_1_1bitoperations_11ca3c3bebb9a550e8fea18023637cdd}




\footnotesize\begin{verbatim}convert denary (base 10) integer n to binary string bStr\end{verbatim}
\normalsize
 \hypertarget{namespaceexperiments_1_1bitoperations_83aa040987356575dd13fa81ef640137}{
\index{experiments::bitoperations@{experiments::bitoperations}!getBitValue@{getBitValue}}
\index{getBitValue@{getBitValue}!experiments::bitoperations@{experiments::bitoperations}}
\subsubsection[{getBitValue}]{\setlength{\rightskip}{0pt plus 5cm}def experiments::bitoperations::getBitValue ( {\em n}, \/   {\em p})}}
\label{namespaceexperiments_1_1bitoperations_83aa040987356575dd13fa81ef640137}




\footnotesize\begin{verbatim}
get the bitvalue of denary (base 10) number n at the equivalent binary
position p (binary count starts at position 0 from the right)
\end{verbatim}
\normalsize
 

\subsection{Variable Documentation}
\hypertarget{namespaceexperiments_1_1bitoperations_31c5d26ef4bf3c64e421adb996502c3c}{
\index{experiments::bitoperations@{experiments::bitoperations}!n@{n}}
\index{n@{n}!experiments::bitoperations@{experiments::bitoperations}}
\subsubsection[{n}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf experiments::bitoperations::n} = 10100111}}
\label{namespaceexperiments_1_1bitoperations_31c5d26ef4bf3c64e421adb996502c3c}


\hypertarget{namespaceexperiments_1_1bitoperations_83bd63781d5787035eebc6867794661d}{
\index{experiments::bitoperations@{experiments::bitoperations}!x@{x}}
\index{x@{x}!experiments::bitoperations@{experiments::bitoperations}}
\subsubsection[{x}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf experiments::bitoperations::x} = 8}}
\label{namespaceexperiments_1_1bitoperations_83bd63781d5787035eebc6867794661d}


\hypertarget{namespaceexperiments_1_1bitoperations_93064f3c34a658c89ce9001b5130e385}{
\index{experiments::bitoperations@{experiments::bitoperations}!y@{y}}
\index{y@{y}!experiments::bitoperations@{experiments::bitoperations}}
\subsubsection[{y}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf experiments::bitoperations::y} = 15}}
\label{namespaceexperiments_1_1bitoperations_93064f3c34a658c89ce9001b5130e385}


