\hypertarget{namespaceply_1_1lex}{
\section{ply::lex Namespace Reference}
\label{namespaceply_1_1lex}\index{ply::lex@{ply::lex}}
}
\subsection*{Classes}
\begin{CompactItemize}
\item 
class \hyperlink{classply_1_1lex_1_1object}{object}
\item 
class \hyperlink{classply_1_1lex_1_1_lex_error}{LexError}
\item 
class \hyperlink{classply_1_1lex_1_1_lex_warning}{LexWarning}
\item 
class \hyperlink{classply_1_1lex_1_1_lex_token}{LexToken}
\item 
class \hyperlink{classply_1_1lex_1_1_lexer}{Lexer}
\end{CompactItemize}
\subsection*{Functions}
\begin{CompactItemize}
\item 
def \hyperlink{namespaceply_1_1lex_d9df71fe4c93d8ad817c6cadd8b3ceea}{lex}
\item 
def \hyperlink{namespaceply_1_1lex_2400792fb4133f7c351c712289ebc792}{runmain}
\item 
def \hyperlink{namespaceply_1_1lex_66eb81efa51c0f79f81ef898cec107f3}{TOKEN}
\end{CompactItemize}
\subsection*{Variables}
\begin{CompactItemize}
\item 
string \hyperlink{namespaceply_1_1lex_9f61a91885047b0f45ab7d81c5755171}{\_\-\_\-version\_\-\_\-} = \char`\"{}2.5\char`\"{}
\item 
string \hyperlink{namespaceply_1_1lex_6433334ecc00abb9e9d11dda8d62afa3}{\_\-\_\-tabversion\_\-\_\-} = \char`\"{}2.4\char`\"{}
\item 
tuple \hyperlink{namespaceply_1_1lex_1fd86bab51b6b32d8e1643f23031d35a}{\_\-is\_\-identifier} = re.compile(r'$^\wedge$\mbox{[}a-zA-Z0-9\_\-\mbox{]}+\$')
\item 
tuple \hyperlink{namespaceply_1_1lex_93e9fc88d8d895f13542509631ca4cc4}{\_\-INSTANCETYPE} = (types.InstanceType, types.ObjectType)
\item 
tuple \hyperlink{namespaceply_1_1lex_c89ab58d8947d00b2e619e7b8868cd85}{\_\-SkipWarning} = \hyperlink{classply_1_1lex_1_1_lex_warning}{LexWarning}()
\item 
\hyperlink{namespaceply_1_1lex_ee2b1137fcb3024668ea8397102cfa32}{Token} = TOKEN
\end{CompactItemize}


\subsection{Function Documentation}
\hypertarget{namespaceply_1_1lex_d9df71fe4c93d8ad817c6cadd8b3ceea}{
\index{ply::lex@{ply::lex}!lex@{lex}}
\index{lex@{lex}!ply::lex@{ply::lex}}
\subsubsection[{lex}]{\setlength{\rightskip}{0pt plus 5cm}def ply::lex::lex ( {\em module} = {\tt None}, \/   {\em object} = {\tt None}, \/   {\em debug} = {\tt 0}, \/   {\em optimize} = {\tt 0}, \/   {\em lextab} = {\tt \char`\"{}lextab\char`\"{}}, \/   {\em reflags} = {\tt 0}, \/   {\em nowarn} = {\tt 0}, \/   {\em outputdir} = {\tt \char`\"{}\char`\"{}})}}
\label{namespaceply_1_1lex_d9df71fe4c93d8ad817c6cadd8b3ceea}


\hypertarget{namespaceply_1_1lex_2400792fb4133f7c351c712289ebc792}{
\index{ply::lex@{ply::lex}!runmain@{runmain}}
\index{runmain@{runmain}!ply::lex@{ply::lex}}
\subsubsection[{runmain}]{\setlength{\rightskip}{0pt plus 5cm}def ply::lex::runmain ( {\em lexer} = {\tt None}, \/   {\em data} = {\tt None})}}
\label{namespaceply_1_1lex_2400792fb4133f7c351c712289ebc792}


\hypertarget{namespaceply_1_1lex_66eb81efa51c0f79f81ef898cec107f3}{
\index{ply::lex@{ply::lex}!TOKEN@{TOKEN}}
\index{TOKEN@{TOKEN}!ply::lex@{ply::lex}}
\subsubsection[{TOKEN}]{\setlength{\rightskip}{0pt plus 5cm}def ply::lex::TOKEN ( {\em r})}}
\label{namespaceply_1_1lex_66eb81efa51c0f79f81ef898cec107f3}




\subsection{Variable Documentation}
\hypertarget{namespaceply_1_1lex_6433334ecc00abb9e9d11dda8d62afa3}{
\index{ply::lex@{ply::lex}!\_\-\_\-tabversion\_\-\_\-@{\_\-\_\-tabversion\_\-\_\-}}
\index{\_\-\_\-tabversion\_\-\_\-@{\_\-\_\-tabversion\_\-\_\-}!ply::lex@{ply::lex}}
\subsubsection[{\_\-\_\-tabversion\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}string {\bf ply::lex::\_\-\_\-tabversion\_\-\_\-} = \char`\"{}2.4\char`\"{}}}
\label{namespaceply_1_1lex_6433334ecc00abb9e9d11dda8d62afa3}


\hypertarget{namespaceply_1_1lex_9f61a91885047b0f45ab7d81c5755171}{
\index{ply::lex@{ply::lex}!\_\-\_\-version\_\-\_\-@{\_\-\_\-version\_\-\_\-}}
\index{\_\-\_\-version\_\-\_\-@{\_\-\_\-version\_\-\_\-}!ply::lex@{ply::lex}}
\subsubsection[{\_\-\_\-version\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}string {\bf ply::lex::\_\-\_\-version\_\-\_\-} = \char`\"{}2.5\char`\"{}}}
\label{namespaceply_1_1lex_9f61a91885047b0f45ab7d81c5755171}


\hypertarget{namespaceply_1_1lex_93e9fc88d8d895f13542509631ca4cc4}{
\index{ply::lex@{ply::lex}!\_\-INSTANCETYPE@{\_\-INSTANCETYPE}}
\index{\_\-INSTANCETYPE@{\_\-INSTANCETYPE}!ply::lex@{ply::lex}}
\subsubsection[{\_\-INSTANCETYPE}]{\setlength{\rightskip}{0pt plus 5cm}{\bf ply::lex::\_\-INSTANCETYPE} = (types.InstanceType, types.ObjectType)}}
\label{namespaceply_1_1lex_93e9fc88d8d895f13542509631ca4cc4}


\hypertarget{namespaceply_1_1lex_1fd86bab51b6b32d8e1643f23031d35a}{
\index{ply::lex@{ply::lex}!\_\-is\_\-identifier@{\_\-is\_\-identifier}}
\index{\_\-is\_\-identifier@{\_\-is\_\-identifier}!ply::lex@{ply::lex}}
\subsubsection[{\_\-is\_\-identifier}]{\setlength{\rightskip}{0pt plus 5cm}tuple {\bf ply::lex::\_\-is\_\-identifier} = re.compile(r'$^\wedge$\mbox{[}a-zA-Z0-9\_\-\mbox{]}+\$')}}
\label{namespaceply_1_1lex_1fd86bab51b6b32d8e1643f23031d35a}


\hypertarget{namespaceply_1_1lex_c89ab58d8947d00b2e619e7b8868cd85}{
\index{ply::lex@{ply::lex}!\_\-SkipWarning@{\_\-SkipWarning}}
\index{\_\-SkipWarning@{\_\-SkipWarning}!ply::lex@{ply::lex}}
\subsubsection[{\_\-SkipWarning}]{\setlength{\rightskip}{0pt plus 5cm}tuple {\bf ply::lex::\_\-SkipWarning} = {\bf LexWarning}()}}
\label{namespaceply_1_1lex_c89ab58d8947d00b2e619e7b8868cd85}


\hypertarget{namespaceply_1_1lex_ee2b1137fcb3024668ea8397102cfa32}{
\index{ply::lex@{ply::lex}!Token@{Token}}
\index{Token@{Token}!ply::lex@{ply::lex}}
\subsubsection[{Token}]{\setlength{\rightskip}{0pt plus 5cm}{\bf ply::lex::Token} = TOKEN}}
\label{namespaceply_1_1lex_ee2b1137fcb3024668ea8397102cfa32}


