\hypertarget{namespaceply_1_1yacc}{
\section{ply::yacc Namespace Reference}
\label{namespaceply_1_1yacc}\index{ply::yacc@{ply::yacc}}
}
\subsection*{Classes}
\begin{CompactItemize}
\item 
class \hyperlink{classply_1_1yacc_1_1_yacc_error}{YaccError}
\item 
class \hyperlink{classply_1_1yacc_1_1_syntax_error}{SyntaxError}
\item 
class \hyperlink{classply_1_1yacc_1_1object}{object}
\item 
class \hyperlink{classply_1_1yacc_1_1_yacc_symbol}{YaccSymbol}
\item 
class \hyperlink{classply_1_1yacc_1_1_yacc_production}{YaccProduction}
\item 
class \hyperlink{classply_1_1yacc_1_1_parser}{Parser}
\item 
class \hyperlink{classply_1_1yacc_1_1_production}{Production}
\item 
class \hyperlink{classply_1_1yacc_1_1_mini_production}{MiniProduction}
\end{CompactItemize}
\subsection*{Functions}
\begin{CompactItemize}
\item 
def \hyperlink{namespaceply_1_1yacc_5137a0eb8261ebd2077dc59b53801ebc}{validate\_\-file}
\item 
def \hyperlink{namespaceply_1_1yacc_6e4b68305cc40e5b31a6fd501939cf56}{validate\_\-dict}
\item 
def \hyperlink{namespaceply_1_1yacc_67c496be55560261b6da0c224e78e157}{initialize\_\-vars}
\item 
def \hyperlink{namespaceply_1_1yacc_80a2224023616a540aeef30f3e5b0539}{add\_\-production}
\item 
def \hyperlink{namespaceply_1_1yacc_a62709196466d4b2913e6c24613cabe9}{add\_\-function}
\item 
def \hyperlink{namespaceply_1_1yacc_14d9179b6964e5b512beabc6d46fbc57}{compute\_\-reachable}
\item 
def \hyperlink{namespaceply_1_1yacc_c3959c790a54a3ced2464c2cf17c1c94}{mark\_\-reachable\_\-from}
\item 
def \hyperlink{namespaceply_1_1yacc_1c101e8130d191a981d352d93375592f}{compute\_\-terminates}
\item 
def \hyperlink{namespaceply_1_1yacc_4fa880831f9f15de395eab05a1306506}{verify\_\-productions}
\item 
def \hyperlink{namespaceply_1_1yacc_af7e47f1f6042be8e935fe2343f291cf}{build\_\-lritems}
\item 
def \hyperlink{namespaceply_1_1yacc_7bb251452d2239e764bac6a0713ad82e}{add\_\-precedence}
\item 
def \hyperlink{namespaceply_1_1yacc_c395d99ff7e41908b607b2cfb6908eb6}{check\_\-precedence}
\item 
def \hyperlink{namespaceply_1_1yacc_4b52c90700db8133c05d63f3ae34bc96}{augment\_\-grammar}
\item 
def \hyperlink{namespaceply_1_1yacc_dc5d5596d969a3ef09ffb43f64b5ab30}{first}
\item 
def \hyperlink{namespaceply_1_1yacc_7fc65b89d9271f0ccfc1992c7479dc52}{compute\_\-follow}
\item 
def \hyperlink{namespaceply_1_1yacc_96c1a59688051855344e4ef284278fba}{compute\_\-first1}
\item 
def \hyperlink{namespaceply_1_1yacc_a55ff49f10d1708f253bc17e1d8578f1}{lr\_\-init\_\-vars}
\item 
def \hyperlink{namespaceply_1_1yacc_c48cac3f5464a53b96d6ebf7dc810e57}{lr0\_\-closure}
\item 
def \hyperlink{namespaceply_1_1yacc_3fe84dbee9194db705f6d9e929092bce}{lr0\_\-goto}
\item 
def \hyperlink{namespaceply_1_1yacc_2bd98d28e39b12dd0912277dbd19df31}{lr0\_\-items}
\item 
def \hyperlink{namespaceply_1_1yacc_2f740de3fa8a2bcd378c762e783773ad}{compute\_\-nullable\_\-nonterminals}
\item 
def \hyperlink{namespaceply_1_1yacc_a918f47915aeb26cbc2db708eb4abc52}{find\_\-nonterminal\_\-transitions}
\item 
def \hyperlink{namespaceply_1_1yacc_8d14d1cd038d75e52c4bc41af15349e7}{dr\_\-relation}
\item 
def \hyperlink{namespaceply_1_1yacc_82a4a6ac31cc4c0a84f74b4b3e2b52b4}{reads\_\-relation}
\item 
def \hyperlink{namespaceply_1_1yacc_baa16cd0514c076df848c5dfbd792a2d}{compute\_\-lookback\_\-includes}
\item 
def \hyperlink{namespaceply_1_1yacc_e60df1f15c6b1bdc9018d6840ba2f54c}{digraph}
\item 
def \hyperlink{namespaceply_1_1yacc_03aec2d72669687b893b1656285e8707}{traverse}
\item 
def \hyperlink{namespaceply_1_1yacc_158218bb939bffa5853704c68118157a}{compute\_\-read\_\-sets}
\item 
def \hyperlink{namespaceply_1_1yacc_edc917acbeedc04b7b4cdd08cdb1d0fd}{compute\_\-follow\_\-sets}
\item 
def \hyperlink{namespaceply_1_1yacc_f6422bb4339809ba753444de757aab75}{add\_\-lookaheads}
\item 
def \hyperlink{namespaceply_1_1yacc_8c8fb31b264671c9477a9206b42c2f39}{add\_\-lalr\_\-lookaheads}
\item 
def \hyperlink{namespaceply_1_1yacc_c03fc3796693385dc2133546b345fc2c}{lr\_\-parse\_\-table}
\item 
def \hyperlink{namespaceply_1_1yacc_4d7905685c1dc3fa96cc69edc80b106f}{lr\_\-write\_\-tables}
\item 
def \hyperlink{namespaceply_1_1yacc_6f7a1caf371f5fec0d0086957cae27b0}{lr\_\-read\_\-tables}
\item 
def \hyperlink{namespaceply_1_1yacc_940d2aae287f1c38a08f6fc6771a8b43}{yacc}
\item 
def \hyperlink{namespaceply_1_1yacc_dadc130b4ba8c11b798f452882595a1b}{yacc\_\-cleanup}
\item 
def \hyperlink{namespaceply_1_1yacc_82f32d3f4d4bd7b2a3ce0bba7fb87b97}{parse}
\end{CompactItemize}
\subsection*{Variables}
\begin{CompactItemize}
\item 
string \hyperlink{namespaceply_1_1yacc_d33006d5a80a203ee1ce1a7d3e2252f6}{\_\-\_\-version\_\-\_\-} = \char`\"{}2.5\char`\"{}
\item 
string \hyperlink{namespaceply_1_1yacc_589cef2e250486ccde4ea16ed5f622b5}{\_\-\_\-tabversion\_\-\_\-} = \char`\"{}2.4\char`\"{}
\item 
int \hyperlink{namespaceply_1_1yacc_bd8500abab29247f82284e2c48a632bb}{yaccdebug} = 1
\item 
string \hyperlink{namespaceply_1_1yacc_46194fdcba33265c9e5a120a21c8c169}{debug\_\-file} = 'parser.out'
\item 
string \hyperlink{namespaceply_1_1yacc_5d6054035b62c6486a66dad1709f75db}{tab\_\-module} = 'parsetab'
\item 
string \hyperlink{namespaceply_1_1yacc_03005fb1fbd33d7de8ba8aece06f97d3}{default\_\-lr} = 'LALR'
\item 
int \hyperlink{namespaceply_1_1yacc_023d75b52b7f8365772209707c320a08}{error\_\-count} = 3
\item 
int \hyperlink{namespaceply_1_1yacc_f5cfa366198150e67523cce656939f22}{yaccdevel} = 0
\item 
tuple \hyperlink{namespaceply_1_1yacc_cfbe0cfdce88ab8c0abcd7d2b94c5803}{\_\-INSTANCETYPE} = (types.InstanceType, types.ObjectType)
\item 
tuple \hyperlink{namespaceply_1_1yacc_fe33e3936782a89a342528bfe7e9c351}{\_\-is\_\-identifier} = re.compile(r'$^\wedge$\mbox{[}a-zA-Z0-9\_\--\mbox{]}+\$')
\item 
int \hyperlink{namespaceply_1_1yacc_5613a838b7efa5234730c25e3b66bc83}{\_\-add\_\-count} = 0
\item 
dictionary \hyperlink{namespaceply_1_1yacc_12baa0cbb2bceda8396a7fd61f673d45}{\_\-lr0\_\-cidhash} = \{ \}
\end{CompactItemize}


\subsection{Function Documentation}
\hypertarget{namespaceply_1_1yacc_a62709196466d4b2913e6c24613cabe9}{
\index{ply::yacc@{ply::yacc}!add\_\-function@{add\_\-function}}
\index{add\_\-function@{add\_\-function}!ply::yacc@{ply::yacc}}
\subsubsection[{add\_\-function}]{\setlength{\rightskip}{0pt plus 5cm}def ply::yacc::add\_\-function ( {\em f})}}
\label{namespaceply_1_1yacc_a62709196466d4b2913e6c24613cabe9}


\hypertarget{namespaceply_1_1yacc_8c8fb31b264671c9477a9206b42c2f39}{
\index{ply::yacc@{ply::yacc}!add\_\-lalr\_\-lookaheads@{add\_\-lalr\_\-lookaheads}}
\index{add\_\-lalr\_\-lookaheads@{add\_\-lalr\_\-lookaheads}!ply::yacc@{ply::yacc}}
\subsubsection[{add\_\-lalr\_\-lookaheads}]{\setlength{\rightskip}{0pt plus 5cm}def ply::yacc::add\_\-lalr\_\-lookaheads ( {\em C})}}
\label{namespaceply_1_1yacc_8c8fb31b264671c9477a9206b42c2f39}


\hypertarget{namespaceply_1_1yacc_f6422bb4339809ba753444de757aab75}{
\index{ply::yacc@{ply::yacc}!add\_\-lookaheads@{add\_\-lookaheads}}
\index{add\_\-lookaheads@{add\_\-lookaheads}!ply::yacc@{ply::yacc}}
\subsubsection[{add\_\-lookaheads}]{\setlength{\rightskip}{0pt plus 5cm}def ply::yacc::add\_\-lookaheads ( {\em lookbacks}, \/   {\em followset})}}
\label{namespaceply_1_1yacc_f6422bb4339809ba753444de757aab75}


\hypertarget{namespaceply_1_1yacc_7bb251452d2239e764bac6a0713ad82e}{
\index{ply::yacc@{ply::yacc}!add\_\-precedence@{add\_\-precedence}}
\index{add\_\-precedence@{add\_\-precedence}!ply::yacc@{ply::yacc}}
\subsubsection[{add\_\-precedence}]{\setlength{\rightskip}{0pt plus 5cm}def ply::yacc::add\_\-precedence ( {\em plist})}}
\label{namespaceply_1_1yacc_7bb251452d2239e764bac6a0713ad82e}


\hypertarget{namespaceply_1_1yacc_80a2224023616a540aeef30f3e5b0539}{
\index{ply::yacc@{ply::yacc}!add\_\-production@{add\_\-production}}
\index{add\_\-production@{add\_\-production}!ply::yacc@{ply::yacc}}
\subsubsection[{add\_\-production}]{\setlength{\rightskip}{0pt plus 5cm}def ply::yacc::add\_\-production ( {\em f}, \/   {\em file}, \/   {\em line}, \/   {\em prodname}, \/   {\em syms})}}
\label{namespaceply_1_1yacc_80a2224023616a540aeef30f3e5b0539}


\hypertarget{namespaceply_1_1yacc_4b52c90700db8133c05d63f3ae34bc96}{
\index{ply::yacc@{ply::yacc}!augment\_\-grammar@{augment\_\-grammar}}
\index{augment\_\-grammar@{augment\_\-grammar}!ply::yacc@{ply::yacc}}
\subsubsection[{augment\_\-grammar}]{\setlength{\rightskip}{0pt plus 5cm}def ply::yacc::augment\_\-grammar ( {\em start} = {\tt None})}}
\label{namespaceply_1_1yacc_4b52c90700db8133c05d63f3ae34bc96}


\hypertarget{namespaceply_1_1yacc_af7e47f1f6042be8e935fe2343f291cf}{
\index{ply::yacc@{ply::yacc}!build\_\-lritems@{build\_\-lritems}}
\index{build\_\-lritems@{build\_\-lritems}!ply::yacc@{ply::yacc}}
\subsubsection[{build\_\-lritems}]{\setlength{\rightskip}{0pt plus 5cm}def ply::yacc::build\_\-lritems ()}}
\label{namespaceply_1_1yacc_af7e47f1f6042be8e935fe2343f291cf}


\hypertarget{namespaceply_1_1yacc_c395d99ff7e41908b607b2cfb6908eb6}{
\index{ply::yacc@{ply::yacc}!check\_\-precedence@{check\_\-precedence}}
\index{check\_\-precedence@{check\_\-precedence}!ply::yacc@{ply::yacc}}
\subsubsection[{check\_\-precedence}]{\setlength{\rightskip}{0pt plus 5cm}def ply::yacc::check\_\-precedence ()}}
\label{namespaceply_1_1yacc_c395d99ff7e41908b607b2cfb6908eb6}


\hypertarget{namespaceply_1_1yacc_96c1a59688051855344e4ef284278fba}{
\index{ply::yacc@{ply::yacc}!compute\_\-first1@{compute\_\-first1}}
\index{compute\_\-first1@{compute\_\-first1}!ply::yacc@{ply::yacc}}
\subsubsection[{compute\_\-first1}]{\setlength{\rightskip}{0pt plus 5cm}def ply::yacc::compute\_\-first1 ()}}
\label{namespaceply_1_1yacc_96c1a59688051855344e4ef284278fba}


\hypertarget{namespaceply_1_1yacc_7fc65b89d9271f0ccfc1992c7479dc52}{
\index{ply::yacc@{ply::yacc}!compute\_\-follow@{compute\_\-follow}}
\index{compute\_\-follow@{compute\_\-follow}!ply::yacc@{ply::yacc}}
\subsubsection[{compute\_\-follow}]{\setlength{\rightskip}{0pt plus 5cm}def ply::yacc::compute\_\-follow ( {\em start} = {\tt None})}}
\label{namespaceply_1_1yacc_7fc65b89d9271f0ccfc1992c7479dc52}


\hypertarget{namespaceply_1_1yacc_edc917acbeedc04b7b4cdd08cdb1d0fd}{
\index{ply::yacc@{ply::yacc}!compute\_\-follow\_\-sets@{compute\_\-follow\_\-sets}}
\index{compute\_\-follow\_\-sets@{compute\_\-follow\_\-sets}!ply::yacc@{ply::yacc}}
\subsubsection[{compute\_\-follow\_\-sets}]{\setlength{\rightskip}{0pt plus 5cm}def ply::yacc::compute\_\-follow\_\-sets ( {\em ntrans}, \/   {\em readsets}, \/   {\em inclsets})}}
\label{namespaceply_1_1yacc_edc917acbeedc04b7b4cdd08cdb1d0fd}


\hypertarget{namespaceply_1_1yacc_baa16cd0514c076df848c5dfbd792a2d}{
\index{ply::yacc@{ply::yacc}!compute\_\-lookback\_\-includes@{compute\_\-lookback\_\-includes}}
\index{compute\_\-lookback\_\-includes@{compute\_\-lookback\_\-includes}!ply::yacc@{ply::yacc}}
\subsubsection[{compute\_\-lookback\_\-includes}]{\setlength{\rightskip}{0pt plus 5cm}def ply::yacc::compute\_\-lookback\_\-includes ( {\em C}, \/   {\em trans}, \/   {\em nullable})}}
\label{namespaceply_1_1yacc_baa16cd0514c076df848c5dfbd792a2d}


\hypertarget{namespaceply_1_1yacc_2f740de3fa8a2bcd378c762e783773ad}{
\index{ply::yacc@{ply::yacc}!compute\_\-nullable\_\-nonterminals@{compute\_\-nullable\_\-nonterminals}}
\index{compute\_\-nullable\_\-nonterminals@{compute\_\-nullable\_\-nonterminals}!ply::yacc@{ply::yacc}}
\subsubsection[{compute\_\-nullable\_\-nonterminals}]{\setlength{\rightskip}{0pt plus 5cm}def ply::yacc::compute\_\-nullable\_\-nonterminals ()}}
\label{namespaceply_1_1yacc_2f740de3fa8a2bcd378c762e783773ad}


\hypertarget{namespaceply_1_1yacc_14d9179b6964e5b512beabc6d46fbc57}{
\index{ply::yacc@{ply::yacc}!compute\_\-reachable@{compute\_\-reachable}}
\index{compute\_\-reachable@{compute\_\-reachable}!ply::yacc@{ply::yacc}}
\subsubsection[{compute\_\-reachable}]{\setlength{\rightskip}{0pt plus 5cm}def ply::yacc::compute\_\-reachable ()}}
\label{namespaceply_1_1yacc_14d9179b6964e5b512beabc6d46fbc57}




\footnotesize\begin{verbatim}
Find each symbol that can be reached from the start symbol.
Print a warning for any nonterminals that can't be reached.
(Unused terminals have already had their warning.)
\end{verbatim}
\normalsize
 \hypertarget{namespaceply_1_1yacc_158218bb939bffa5853704c68118157a}{
\index{ply::yacc@{ply::yacc}!compute\_\-read\_\-sets@{compute\_\-read\_\-sets}}
\index{compute\_\-read\_\-sets@{compute\_\-read\_\-sets}!ply::yacc@{ply::yacc}}
\subsubsection[{compute\_\-read\_\-sets}]{\setlength{\rightskip}{0pt plus 5cm}def ply::yacc::compute\_\-read\_\-sets ( {\em C}, \/   {\em ntrans}, \/   {\em nullable})}}
\label{namespaceply_1_1yacc_158218bb939bffa5853704c68118157a}


\hypertarget{namespaceply_1_1yacc_1c101e8130d191a981d352d93375592f}{
\index{ply::yacc@{ply::yacc}!compute\_\-terminates@{compute\_\-terminates}}
\index{compute\_\-terminates@{compute\_\-terminates}!ply::yacc@{ply::yacc}}
\subsubsection[{compute\_\-terminates}]{\setlength{\rightskip}{0pt plus 5cm}def ply::yacc::compute\_\-terminates ()}}
\label{namespaceply_1_1yacc_1c101e8130d191a981d352d93375592f}




\footnotesize\begin{verbatim}
Raise an error for any symbols that don't terminate.
\end{verbatim}
\normalsize
 \hypertarget{namespaceply_1_1yacc_e60df1f15c6b1bdc9018d6840ba2f54c}{
\index{ply::yacc@{ply::yacc}!digraph@{digraph}}
\index{digraph@{digraph}!ply::yacc@{ply::yacc}}
\subsubsection[{digraph}]{\setlength{\rightskip}{0pt plus 5cm}def ply::yacc::digraph ( {\em X}, \/   {\em R}, \/   {\em FP})}}
\label{namespaceply_1_1yacc_e60df1f15c6b1bdc9018d6840ba2f54c}


\hypertarget{namespaceply_1_1yacc_8d14d1cd038d75e52c4bc41af15349e7}{
\index{ply::yacc@{ply::yacc}!dr\_\-relation@{dr\_\-relation}}
\index{dr\_\-relation@{dr\_\-relation}!ply::yacc@{ply::yacc}}
\subsubsection[{dr\_\-relation}]{\setlength{\rightskip}{0pt plus 5cm}def ply::yacc::dr\_\-relation ( {\em C}, \/   {\em trans}, \/   {\em nullable})}}
\label{namespaceply_1_1yacc_8d14d1cd038d75e52c4bc41af15349e7}


\hypertarget{namespaceply_1_1yacc_a918f47915aeb26cbc2db708eb4abc52}{
\index{ply::yacc@{ply::yacc}!find\_\-nonterminal\_\-transitions@{find\_\-nonterminal\_\-transitions}}
\index{find\_\-nonterminal\_\-transitions@{find\_\-nonterminal\_\-transitions}!ply::yacc@{ply::yacc}}
\subsubsection[{find\_\-nonterminal\_\-transitions}]{\setlength{\rightskip}{0pt plus 5cm}def ply::yacc::find\_\-nonterminal\_\-transitions ( {\em C})}}
\label{namespaceply_1_1yacc_a918f47915aeb26cbc2db708eb4abc52}


\hypertarget{namespaceply_1_1yacc_dc5d5596d969a3ef09ffb43f64b5ab30}{
\index{ply::yacc@{ply::yacc}!first@{first}}
\index{first@{first}!ply::yacc@{ply::yacc}}
\subsubsection[{first}]{\setlength{\rightskip}{0pt plus 5cm}def ply::yacc::first ( {\em beta})}}
\label{namespaceply_1_1yacc_dc5d5596d969a3ef09ffb43f64b5ab30}


\hypertarget{namespaceply_1_1yacc_67c496be55560261b6da0c224e78e157}{
\index{ply::yacc@{ply::yacc}!initialize\_\-vars@{initialize\_\-vars}}
\index{initialize\_\-vars@{initialize\_\-vars}!ply::yacc@{ply::yacc}}
\subsubsection[{initialize\_\-vars}]{\setlength{\rightskip}{0pt plus 5cm}def ply::yacc::initialize\_\-vars ()}}
\label{namespaceply_1_1yacc_67c496be55560261b6da0c224e78e157}


\hypertarget{namespaceply_1_1yacc_c48cac3f5464a53b96d6ebf7dc810e57}{
\index{ply::yacc@{ply::yacc}!lr0\_\-closure@{lr0\_\-closure}}
\index{lr0\_\-closure@{lr0\_\-closure}!ply::yacc@{ply::yacc}}
\subsubsection[{lr0\_\-closure}]{\setlength{\rightskip}{0pt plus 5cm}def ply::yacc::lr0\_\-closure ( {\em I})}}
\label{namespaceply_1_1yacc_c48cac3f5464a53b96d6ebf7dc810e57}


\hypertarget{namespaceply_1_1yacc_3fe84dbee9194db705f6d9e929092bce}{
\index{ply::yacc@{ply::yacc}!lr0\_\-goto@{lr0\_\-goto}}
\index{lr0\_\-goto@{lr0\_\-goto}!ply::yacc@{ply::yacc}}
\subsubsection[{lr0\_\-goto}]{\setlength{\rightskip}{0pt plus 5cm}def ply::yacc::lr0\_\-goto ( {\em I}, \/   {\em x})}}
\label{namespaceply_1_1yacc_3fe84dbee9194db705f6d9e929092bce}


\hypertarget{namespaceply_1_1yacc_2bd98d28e39b12dd0912277dbd19df31}{
\index{ply::yacc@{ply::yacc}!lr0\_\-items@{lr0\_\-items}}
\index{lr0\_\-items@{lr0\_\-items}!ply::yacc@{ply::yacc}}
\subsubsection[{lr0\_\-items}]{\setlength{\rightskip}{0pt plus 5cm}def ply::yacc::lr0\_\-items ()}}
\label{namespaceply_1_1yacc_2bd98d28e39b12dd0912277dbd19df31}


\hypertarget{namespaceply_1_1yacc_a55ff49f10d1708f253bc17e1d8578f1}{
\index{ply::yacc@{ply::yacc}!lr\_\-init\_\-vars@{lr\_\-init\_\-vars}}
\index{lr\_\-init\_\-vars@{lr\_\-init\_\-vars}!ply::yacc@{ply::yacc}}
\subsubsection[{lr\_\-init\_\-vars}]{\setlength{\rightskip}{0pt plus 5cm}def ply::yacc::lr\_\-init\_\-vars ()}}
\label{namespaceply_1_1yacc_a55ff49f10d1708f253bc17e1d8578f1}


\hypertarget{namespaceply_1_1yacc_c03fc3796693385dc2133546b345fc2c}{
\index{ply::yacc@{ply::yacc}!lr\_\-parse\_\-table@{lr\_\-parse\_\-table}}
\index{lr\_\-parse\_\-table@{lr\_\-parse\_\-table}!ply::yacc@{ply::yacc}}
\subsubsection[{lr\_\-parse\_\-table}]{\setlength{\rightskip}{0pt plus 5cm}def ply::yacc::lr\_\-parse\_\-table ( {\em method})}}
\label{namespaceply_1_1yacc_c03fc3796693385dc2133546b345fc2c}


\hypertarget{namespaceply_1_1yacc_6f7a1caf371f5fec0d0086957cae27b0}{
\index{ply::yacc@{ply::yacc}!lr\_\-read\_\-tables@{lr\_\-read\_\-tables}}
\index{lr\_\-read\_\-tables@{lr\_\-read\_\-tables}!ply::yacc@{ply::yacc}}
\subsubsection[{lr\_\-read\_\-tables}]{\setlength{\rightskip}{0pt plus 5cm}def ply::yacc::lr\_\-read\_\-tables ( {\em module} = {\tt tab\_\-module}, \/   {\em optimize} = {\tt 0})}}
\label{namespaceply_1_1yacc_6f7a1caf371f5fec0d0086957cae27b0}


\hypertarget{namespaceply_1_1yacc_4d7905685c1dc3fa96cc69edc80b106f}{
\index{ply::yacc@{ply::yacc}!lr\_\-write\_\-tables@{lr\_\-write\_\-tables}}
\index{lr\_\-write\_\-tables@{lr\_\-write\_\-tables}!ply::yacc@{ply::yacc}}
\subsubsection[{lr\_\-write\_\-tables}]{\setlength{\rightskip}{0pt plus 5cm}def ply::yacc::lr\_\-write\_\-tables ( {\em modulename} = {\tt tab\_\-module}, \/   {\em outputdir} = {\tt ''})}}
\label{namespaceply_1_1yacc_4d7905685c1dc3fa96cc69edc80b106f}


\hypertarget{namespaceply_1_1yacc_c3959c790a54a3ced2464c2cf17c1c94}{
\index{ply::yacc@{ply::yacc}!mark\_\-reachable\_\-from@{mark\_\-reachable\_\-from}}
\index{mark\_\-reachable\_\-from@{mark\_\-reachable\_\-from}!ply::yacc@{ply::yacc}}
\subsubsection[{mark\_\-reachable\_\-from}]{\setlength{\rightskip}{0pt plus 5cm}def ply::yacc::mark\_\-reachable\_\-from ( {\em s}, \/   {\em Reachable})}}
\label{namespaceply_1_1yacc_c3959c790a54a3ced2464c2cf17c1c94}




\footnotesize\begin{verbatim}
Mark all symbols that are reachable from symbol s.
\end{verbatim}
\normalsize
 \hypertarget{namespaceply_1_1yacc_82f32d3f4d4bd7b2a3ce0bba7fb87b97}{
\index{ply::yacc@{ply::yacc}!parse@{parse}}
\index{parse@{parse}!ply::yacc@{ply::yacc}}
\subsubsection[{parse}]{\setlength{\rightskip}{0pt plus 5cm}def ply::yacc::parse ( {\em args}, \/   {\em kwargs})}}
\label{namespaceply_1_1yacc_82f32d3f4d4bd7b2a3ce0bba7fb87b97}


\hypertarget{namespaceply_1_1yacc_82a4a6ac31cc4c0a84f74b4b3e2b52b4}{
\index{ply::yacc@{ply::yacc}!reads\_\-relation@{reads\_\-relation}}
\index{reads\_\-relation@{reads\_\-relation}!ply::yacc@{ply::yacc}}
\subsubsection[{reads\_\-relation}]{\setlength{\rightskip}{0pt plus 5cm}def ply::yacc::reads\_\-relation ( {\em C}, \/   {\em trans}, \/   {\em empty})}}
\label{namespaceply_1_1yacc_82a4a6ac31cc4c0a84f74b4b3e2b52b4}


\hypertarget{namespaceply_1_1yacc_03aec2d72669687b893b1656285e8707}{
\index{ply::yacc@{ply::yacc}!traverse@{traverse}}
\index{traverse@{traverse}!ply::yacc@{ply::yacc}}
\subsubsection[{traverse}]{\setlength{\rightskip}{0pt plus 5cm}def ply::yacc::traverse ( {\em x}, \/   {\em N}, \/   {\em stack}, \/   {\em F}, \/   {\em X}, \/   {\em R}, \/   {\em FP})}}
\label{namespaceply_1_1yacc_03aec2d72669687b893b1656285e8707}


\hypertarget{namespaceply_1_1yacc_6e4b68305cc40e5b31a6fd501939cf56}{
\index{ply::yacc@{ply::yacc}!validate\_\-dict@{validate\_\-dict}}
\index{validate\_\-dict@{validate\_\-dict}!ply::yacc@{ply::yacc}}
\subsubsection[{validate\_\-dict}]{\setlength{\rightskip}{0pt plus 5cm}def ply::yacc::validate\_\-dict ( {\em d})}}
\label{namespaceply_1_1yacc_6e4b68305cc40e5b31a6fd501939cf56}


\hypertarget{namespaceply_1_1yacc_5137a0eb8261ebd2077dc59b53801ebc}{
\index{ply::yacc@{ply::yacc}!validate\_\-file@{validate\_\-file}}
\index{validate\_\-file@{validate\_\-file}!ply::yacc@{ply::yacc}}
\subsubsection[{validate\_\-file}]{\setlength{\rightskip}{0pt plus 5cm}def ply::yacc::validate\_\-file ( {\em filename})}}
\label{namespaceply_1_1yacc_5137a0eb8261ebd2077dc59b53801ebc}


\hypertarget{namespaceply_1_1yacc_4fa880831f9f15de395eab05a1306506}{
\index{ply::yacc@{ply::yacc}!verify\_\-productions@{verify\_\-productions}}
\index{verify\_\-productions@{verify\_\-productions}!ply::yacc@{ply::yacc}}
\subsubsection[{verify\_\-productions}]{\setlength{\rightskip}{0pt plus 5cm}def ply::yacc::verify\_\-productions ( {\em cycle\_\-check} = {\tt 1})}}
\label{namespaceply_1_1yacc_4fa880831f9f15de395eab05a1306506}


\hypertarget{namespaceply_1_1yacc_940d2aae287f1c38a08f6fc6771a8b43}{
\index{ply::yacc@{ply::yacc}!yacc@{yacc}}
\index{yacc@{yacc}!ply::yacc@{ply::yacc}}
\subsubsection[{yacc}]{\setlength{\rightskip}{0pt plus 5cm}def ply::yacc::yacc ( {\em method} = {\tt default\_\-lr}, \/   {\em debug} = {\tt yaccdebug}, \/   {\em module} = {\tt None}, \/   {\em tabmodule} = {\tt tab\_\-module}, \/   {\em start} = {\tt None}, \/   {\em check\_\-recursion} = {\tt 1}, \/   {\em optimize} = {\tt 0}, \/   {\em write\_\-tables} = {\tt 1}, \/   {\em debugfile} = {\tt debug\_\-file}, \/   {\em outputdir} = {\tt ''})}}
\label{namespaceply_1_1yacc_940d2aae287f1c38a08f6fc6771a8b43}


\hypertarget{namespaceply_1_1yacc_dadc130b4ba8c11b798f452882595a1b}{
\index{ply::yacc@{ply::yacc}!yacc\_\-cleanup@{yacc\_\-cleanup}}
\index{yacc\_\-cleanup@{yacc\_\-cleanup}!ply::yacc@{ply::yacc}}
\subsubsection[{yacc\_\-cleanup}]{\setlength{\rightskip}{0pt plus 5cm}def ply::yacc::yacc\_\-cleanup ()}}
\label{namespaceply_1_1yacc_dadc130b4ba8c11b798f452882595a1b}




\subsection{Variable Documentation}
\hypertarget{namespaceply_1_1yacc_589cef2e250486ccde4ea16ed5f622b5}{
\index{ply::yacc@{ply::yacc}!\_\-\_\-tabversion\_\-\_\-@{\_\-\_\-tabversion\_\-\_\-}}
\index{\_\-\_\-tabversion\_\-\_\-@{\_\-\_\-tabversion\_\-\_\-}!ply::yacc@{ply::yacc}}
\subsubsection[{\_\-\_\-tabversion\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}string {\bf ply::yacc::\_\-\_\-tabversion\_\-\_\-} = \char`\"{}2.4\char`\"{}}}
\label{namespaceply_1_1yacc_589cef2e250486ccde4ea16ed5f622b5}


\hypertarget{namespaceply_1_1yacc_d33006d5a80a203ee1ce1a7d3e2252f6}{
\index{ply::yacc@{ply::yacc}!\_\-\_\-version\_\-\_\-@{\_\-\_\-version\_\-\_\-}}
\index{\_\-\_\-version\_\-\_\-@{\_\-\_\-version\_\-\_\-}!ply::yacc@{ply::yacc}}
\subsubsection[{\_\-\_\-version\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}string {\bf ply::yacc::\_\-\_\-version\_\-\_\-} = \char`\"{}2.5\char`\"{}}}
\label{namespaceply_1_1yacc_d33006d5a80a203ee1ce1a7d3e2252f6}


\hypertarget{namespaceply_1_1yacc_5613a838b7efa5234730c25e3b66bc83}{
\index{ply::yacc@{ply::yacc}!\_\-add\_\-count@{\_\-add\_\-count}}
\index{\_\-add\_\-count@{\_\-add\_\-count}!ply::yacc@{ply::yacc}}
\subsubsection[{\_\-add\_\-count}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf ply::yacc::\_\-add\_\-count} = 0}}
\label{namespaceply_1_1yacc_5613a838b7efa5234730c25e3b66bc83}


\hypertarget{namespaceply_1_1yacc_cfbe0cfdce88ab8c0abcd7d2b94c5803}{
\index{ply::yacc@{ply::yacc}!\_\-INSTANCETYPE@{\_\-INSTANCETYPE}}
\index{\_\-INSTANCETYPE@{\_\-INSTANCETYPE}!ply::yacc@{ply::yacc}}
\subsubsection[{\_\-INSTANCETYPE}]{\setlength{\rightskip}{0pt plus 5cm}{\bf ply::yacc::\_\-INSTANCETYPE} = (types.InstanceType, types.ObjectType)}}
\label{namespaceply_1_1yacc_cfbe0cfdce88ab8c0abcd7d2b94c5803}


\hypertarget{namespaceply_1_1yacc_fe33e3936782a89a342528bfe7e9c351}{
\index{ply::yacc@{ply::yacc}!\_\-is\_\-identifier@{\_\-is\_\-identifier}}
\index{\_\-is\_\-identifier@{\_\-is\_\-identifier}!ply::yacc@{ply::yacc}}
\subsubsection[{\_\-is\_\-identifier}]{\setlength{\rightskip}{0pt plus 5cm}tuple {\bf ply::yacc::\_\-is\_\-identifier} = re.compile(r'$^\wedge$\mbox{[}a-zA-Z0-9\_\--\mbox{]}+\$')}}
\label{namespaceply_1_1yacc_fe33e3936782a89a342528bfe7e9c351}


\hypertarget{namespaceply_1_1yacc_12baa0cbb2bceda8396a7fd61f673d45}{
\index{ply::yacc@{ply::yacc}!\_\-lr0\_\-cidhash@{\_\-lr0\_\-cidhash}}
\index{\_\-lr0\_\-cidhash@{\_\-lr0\_\-cidhash}!ply::yacc@{ply::yacc}}
\subsubsection[{\_\-lr0\_\-cidhash}]{\setlength{\rightskip}{0pt plus 5cm}dictionary {\bf ply::yacc::\_\-lr0\_\-cidhash} = \{ \}}}
\label{namespaceply_1_1yacc_12baa0cbb2bceda8396a7fd61f673d45}


\hypertarget{namespaceply_1_1yacc_46194fdcba33265c9e5a120a21c8c169}{
\index{ply::yacc@{ply::yacc}!debug\_\-file@{debug\_\-file}}
\index{debug\_\-file@{debug\_\-file}!ply::yacc@{ply::yacc}}
\subsubsection[{debug\_\-file}]{\setlength{\rightskip}{0pt plus 5cm}string {\bf ply::yacc::debug\_\-file} = 'parser.out'}}
\label{namespaceply_1_1yacc_46194fdcba33265c9e5a120a21c8c169}


\hypertarget{namespaceply_1_1yacc_03005fb1fbd33d7de8ba8aece06f97d3}{
\index{ply::yacc@{ply::yacc}!default\_\-lr@{default\_\-lr}}
\index{default\_\-lr@{default\_\-lr}!ply::yacc@{ply::yacc}}
\subsubsection[{default\_\-lr}]{\setlength{\rightskip}{0pt plus 5cm}string {\bf ply::yacc::default\_\-lr} = 'LALR'}}
\label{namespaceply_1_1yacc_03005fb1fbd33d7de8ba8aece06f97d3}


\hypertarget{namespaceply_1_1yacc_023d75b52b7f8365772209707c320a08}{
\index{ply::yacc@{ply::yacc}!error\_\-count@{error\_\-count}}
\index{error\_\-count@{error\_\-count}!ply::yacc@{ply::yacc}}
\subsubsection[{error\_\-count}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf ply::yacc::error\_\-count} = 3}}
\label{namespaceply_1_1yacc_023d75b52b7f8365772209707c320a08}


\hypertarget{namespaceply_1_1yacc_5d6054035b62c6486a66dad1709f75db}{
\index{ply::yacc@{ply::yacc}!tab\_\-module@{tab\_\-module}}
\index{tab\_\-module@{tab\_\-module}!ply::yacc@{ply::yacc}}
\subsubsection[{tab\_\-module}]{\setlength{\rightskip}{0pt plus 5cm}string {\bf ply::yacc::tab\_\-module} = 'parsetab'}}
\label{namespaceply_1_1yacc_5d6054035b62c6486a66dad1709f75db}


\hypertarget{namespaceply_1_1yacc_bd8500abab29247f82284e2c48a632bb}{
\index{ply::yacc@{ply::yacc}!yaccdebug@{yaccdebug}}
\index{yaccdebug@{yaccdebug}!ply::yacc@{ply::yacc}}
\subsubsection[{yaccdebug}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf ply::yacc::yaccdebug} = 1}}
\label{namespaceply_1_1yacc_bd8500abab29247f82284e2c48a632bb}


\hypertarget{namespaceply_1_1yacc_f5cfa366198150e67523cce656939f22}{
\index{ply::yacc@{ply::yacc}!yaccdevel@{yaccdevel}}
\index{yaccdevel@{yaccdevel}!ply::yacc@{ply::yacc}}
\subsubsection[{yaccdevel}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf ply::yacc::yaccdevel} = 0}}
\label{namespaceply_1_1yacc_f5cfa366198150e67523cce656939f22}


