\hypertarget{namespacebackup_1_1specwriter}{
\section{backup::specwriter Namespace Reference}
\label{namespacebackup_1_1specwriter}\index{backup::specwriter@{backup::specwriter}}
}
\subsection*{Classes}
\begin{CompactItemize}
\item 
class \hyperlink{classbackup_1_1specwriter_1_1_v}{V}
\item 
class \hyperlink{classbackup_1_1specwriter_1_1_spec_writer}{SpecWriter}
\item 
class \hyperlink{classbackup_1_1specwriter_1_1_state_writer}{StateWriter}
\end{CompactItemize}
\subsection*{Functions}
\begin{CompactItemize}
\item 
def \hyperlink{namespacebackup_1_1specwriter_b071abbfae9f8f2fd364b6f6cafa5172}{target}
\item 
def \hyperlink{namespacebackup_1_1specwriter_b9031825239b6a8ce7478c195fd9832f}{listify}
\item 
def \hyperlink{namespacebackup_1_1specwriter_9146914af2a3d11fcc6220552c11a712}{purifyConditions}
\item 
def \hyperlink{namespacebackup_1_1specwriter_536175fdbd43791cf41028013e6fb5e6}{purifyAction}
\item 
def \hyperlink{namespacebackup_1_1specwriter_3768a942aa39646c1c1448e5954829a4}{purifyConstraints}
\item 
def \hyperlink{namespacebackup_1_1specwriter_1d9b7ea8b726713dacb727ca35e1eb13}{cond}
\item 
def \hyperlink{namespacebackup_1_1specwriter_06c6a39face2bbdf4cfef90894fc607d}{cmd}
\item 
def \hyperlink{namespacebackup_1_1specwriter_6af4e2a4a71879f48357e8314f06979b}{evr}
\item 
def \hyperlink{namespacebackup_1_1specwriter_9aec6cbb14be0c5589c636fa6aaf3693}{dpr}
\item 
def \hyperlink{namespacebackup_1_1specwriter_52faca6432f93d17a7591d40a3fbd831}{eha}
\item 
def \hyperlink{namespacebackup_1_1specwriter_2f902449257edfed566032be4ae6d39d}{unpickle\_\-logfile}
\end{CompactItemize}
\subsection*{Variables}
\begin{CompactItemize}
\item 
tuple \hyperlink{namespacebackup_1_1specwriter_d188f625b760c58d8bbc805e7d42c56a}{v} = \hyperlink{classbackup_1_1lsm_1_1_v}{V}()
\item 
\hyperlink{namespacebackup_1_1specwriter_d3ab6c2b19e653bf6908df10e5570729}{ALWAYS} = \hyperlink{classbackup_1_1lsm_1_1_state_mode_54d2a10c37033034ea2bf00365a85a84}{StateMode.ALWAYS}
\item 
\hyperlink{namespacebackup_1_1specwriter_d443296b4e7fed5dc21069f2eef3d4af}{STATE} = \hyperlink{classbackup_1_1lsm_1_1_state_mode_3cd24a19cd39e83c8e714a30b0c6f970}{StateMode.STATE}
\item 
\hyperlink{namespacebackup_1_1specwriter_65d0e0c99f08f9855e27e3099d2479aa}{STEP} = \hyperlink{classbackup_1_1lsm_1_1_state_mode_92d662a337b85a02cc54ca9e0ad1acb3}{StateMode.STEP}
\end{CompactItemize}


\subsection{Function Documentation}
\hypertarget{namespacebackup_1_1specwriter_06c6a39face2bbdf4cfef90894fc607d}{
\index{backup::specwriter@{backup::specwriter}!cmd@{cmd}}
\index{cmd@{cmd}!backup::specwriter@{backup::specwriter}}
\subsubsection[{cmd}]{\setlength{\rightskip}{0pt plus 5cm}def backup::specwriter::cmd ( {\em constraints})}}
\label{namespacebackup_1_1specwriter_06c6a39face2bbdf4cfef90894fc607d}


\hypertarget{namespacebackup_1_1specwriter_1d9b7ea8b726713dacb727ca35e1eb13}{
\index{backup::specwriter@{backup::specwriter}!cond@{cond}}
\index{cond@{cond}!backup::specwriter@{backup::specwriter}}
\subsubsection[{cond}]{\setlength{\rightskip}{0pt plus 5cm}def backup::specwriter::cond ( {\em name}, \/   {\em constraints})}}
\label{namespacebackup_1_1specwriter_1d9b7ea8b726713dacb727ca35e1eb13}


\hypertarget{namespacebackup_1_1specwriter_9aec6cbb14be0c5589c636fa6aaf3693}{
\index{backup::specwriter@{backup::specwriter}!dpr@{dpr}}
\index{dpr@{dpr}!backup::specwriter@{backup::specwriter}}
\subsubsection[{dpr}]{\setlength{\rightskip}{0pt plus 5cm}def backup::specwriter::dpr ( {\em constraints})}}
\label{namespacebackup_1_1specwriter_9aec6cbb14be0c5589c636fa6aaf3693}


\hypertarget{namespacebackup_1_1specwriter_52faca6432f93d17a7591d40a3fbd831}{
\index{backup::specwriter@{backup::specwriter}!eha@{eha}}
\index{eha@{eha}!backup::specwriter@{backup::specwriter}}
\subsubsection[{eha}]{\setlength{\rightskip}{0pt plus 5cm}def backup::specwriter::eha ( {\em constraints})}}
\label{namespacebackup_1_1specwriter_52faca6432f93d17a7591d40a3fbd831}


\hypertarget{namespacebackup_1_1specwriter_6af4e2a4a71879f48357e8314f06979b}{
\index{backup::specwriter@{backup::specwriter}!evr@{evr}}
\index{evr@{evr}!backup::specwriter@{backup::specwriter}}
\subsubsection[{evr}]{\setlength{\rightskip}{0pt plus 5cm}def backup::specwriter::evr ( {\em constraints})}}
\label{namespacebackup_1_1specwriter_6af4e2a4a71879f48357e8314f06979b}


\hypertarget{namespacebackup_1_1specwriter_b9031825239b6a8ce7478c195fd9832f}{
\index{backup::specwriter@{backup::specwriter}!listify@{listify}}
\index{listify@{listify}!backup::specwriter@{backup::specwriter}}
\subsubsection[{listify}]{\setlength{\rightskip}{0pt plus 5cm}def backup::specwriter::listify ( {\em x})}}
\label{namespacebackup_1_1specwriter_b9031825239b6a8ce7478c195fd9832f}


\hypertarget{namespacebackup_1_1specwriter_536175fdbd43791cf41028013e6fb5e6}{
\index{backup::specwriter@{backup::specwriter}!purifyAction@{purifyAction}}
\index{purifyAction@{purifyAction}!backup::specwriter@{backup::specwriter}}
\subsubsection[{purifyAction}]{\setlength{\rightskip}{0pt plus 5cm}def backup::specwriter::purifyAction ( {\em action})}}
\label{namespacebackup_1_1specwriter_536175fdbd43791cf41028013e6fb5e6}


\hypertarget{namespacebackup_1_1specwriter_9146914af2a3d11fcc6220552c11a712}{
\index{backup::specwriter@{backup::specwriter}!purifyConditions@{purifyConditions}}
\index{purifyConditions@{purifyConditions}!backup::specwriter@{backup::specwriter}}
\subsubsection[{purifyConditions}]{\setlength{\rightskip}{0pt plus 5cm}def backup::specwriter::purifyConditions ( {\em conditions})}}
\label{namespacebackup_1_1specwriter_9146914af2a3d11fcc6220552c11a712}


\hypertarget{namespacebackup_1_1specwriter_3768a942aa39646c1c1448e5954829a4}{
\index{backup::specwriter@{backup::specwriter}!purifyConstraints@{purifyConstraints}}
\index{purifyConstraints@{purifyConstraints}!backup::specwriter@{backup::specwriter}}
\subsubsection[{purifyConstraints}]{\setlength{\rightskip}{0pt plus 5cm}def backup::specwriter::purifyConstraints ( {\em constraints})}}
\label{namespacebackup_1_1specwriter_3768a942aa39646c1c1448e5954829a4}


\hypertarget{namespacebackup_1_1specwriter_b071abbfae9f8f2fd364b6f6cafa5172}{
\index{backup::specwriter@{backup::specwriter}!target@{target}}
\index{target@{target}!backup::specwriter@{backup::specwriter}}
\subsubsection[{target}]{\setlength{\rightskip}{0pt plus 5cm}def backup::specwriter::target ( {\em statewriter}, \/   {\em actuals})}}
\label{namespacebackup_1_1specwriter_b071abbfae9f8f2fd364b6f6cafa5172}


\hypertarget{namespacebackup_1_1specwriter_2f902449257edfed566032be4ae6d39d}{
\index{backup::specwriter@{backup::specwriter}!unpickle\_\-logfile@{unpickle\_\-logfile}}
\index{unpickle\_\-logfile@{unpickle\_\-logfile}!backup::specwriter@{backup::specwriter}}
\subsubsection[{unpickle\_\-logfile}]{\setlength{\rightskip}{0pt plus 5cm}def backup::specwriter::unpickle\_\-logfile ( {\em filename}, \/   {\em printit} = {\tt False})}}
\label{namespacebackup_1_1specwriter_2f902449257edfed566032be4ae6d39d}




\subsection{Variable Documentation}
\hypertarget{namespacebackup_1_1specwriter_d3ab6c2b19e653bf6908df10e5570729}{
\index{backup::specwriter@{backup::specwriter}!ALWAYS@{ALWAYS}}
\index{ALWAYS@{ALWAYS}!backup::specwriter@{backup::specwriter}}
\subsubsection[{ALWAYS}]{\setlength{\rightskip}{0pt plus 5cm}{\bf backup::specwriter::ALWAYS} = {\bf StateMode.ALWAYS}}}
\label{namespacebackup_1_1specwriter_d3ab6c2b19e653bf6908df10e5570729}


\hypertarget{namespacebackup_1_1specwriter_d443296b4e7fed5dc21069f2eef3d4af}{
\index{backup::specwriter@{backup::specwriter}!STATE@{STATE}}
\index{STATE@{STATE}!backup::specwriter@{backup::specwriter}}
\subsubsection[{STATE}]{\setlength{\rightskip}{0pt plus 5cm}{\bf backup::specwriter::STATE} = {\bf StateMode.STATE}}}
\label{namespacebackup_1_1specwriter_d443296b4e7fed5dc21069f2eef3d4af}


\hypertarget{namespacebackup_1_1specwriter_65d0e0c99f08f9855e27e3099d2479aa}{
\index{backup::specwriter@{backup::specwriter}!STEP@{STEP}}
\index{STEP@{STEP}!backup::specwriter@{backup::specwriter}}
\subsubsection[{STEP}]{\setlength{\rightskip}{0pt plus 5cm}{\bf backup::specwriter::STEP} = {\bf StateMode.STEP}}}
\label{namespacebackup_1_1specwriter_65d0e0c99f08f9855e27e3099d2479aa}


\hypertarget{namespacebackup_1_1specwriter_d188f625b760c58d8bbc805e7d42c56a}{
\index{backup::specwriter@{backup::specwriter}!v@{v}}
\index{v@{v}!backup::specwriter@{backup::specwriter}}
\subsubsection[{v}]{\setlength{\rightskip}{0pt plus 5cm}tuple {\bf backup::specwriter::v} = {\bf V}()}}
\label{namespacebackup_1_1specwriter_d188f625b760c58d8bbc805e7d42c56a}


