\hypertarget{namespaceexperiments}{
\section{experiments Namespace Reference}
\label{namespaceexperiments}\index{experiments@{experiments}}
}
\subsection*{Namespaces}
\begin{CompactItemize}
\item 
namespace \hyperlink{namespaceexperiments_1_1andthis}{andthis}
\item 
namespace \hyperlink{namespaceexperiments_1_1bitoperations}{bitoperations}
\item 
namespace \hyperlink{namespaceexperiments_1_1experiments}{experiments}
\item 
namespace \hyperlink{namespaceexperiments_1_1patternwriter}{patternwriter}
\item 
namespace \hyperlink{namespaceexperiments_1_1trythis}{trythis}
\end{CompactItemize}
