\hypertarget{namespacebackup_1_1testevents}{
\section{backup::testevents Namespace Reference}
\label{namespacebackup_1_1testevents}\index{backup::testevents@{backup::testevents}}
}
\subsection*{Classes}
\begin{CompactItemize}
\item 
class \hyperlink{classbackup_1_1testevents_1_1_cmd}{Cmd}
\item 
class \hyperlink{classbackup_1_1testevents_1_1_dpr}{Dpr}
\item 
class \hyperlink{classbackup_1_1testevents_1_1_evr}{Evr}
\item 
class \hyperlink{classbackup_1_1testevents_1_1_eha}{Eha}
\end{CompactItemize}
\subsection*{Functions}
\begin{CompactItemize}
\item 
def \hyperlink{namespacebackup_1_1testevents_528ffae4e52e6053a6705c9018688caf}{strCmd}
\item 
def \hyperlink{namespacebackup_1_1testevents_dad44cc4a8c870b5e30c5235bb258133}{newCmd}
\item 
def \hyperlink{namespacebackup_1_1testevents_dc6ba29ede4dd2753e80e2cdc98b6224}{strDpr}
\item 
def \hyperlink{namespacebackup_1_1testevents_2d98769792cd319c447dbee74cde76b5}{newDpr}
\item 
def \hyperlink{namespacebackup_1_1testevents_2fbea9ed2110cab6e6a9ff81976ace43}{strEvr}
\item 
def \hyperlink{namespacebackup_1_1testevents_f1e220c3ae1d80178c6e9d3c5214dcd0}{newEvr}
\item 
def \hyperlink{namespacebackup_1_1testevents_524de7c74a5a63ebd9dd362dcb85fb44}{strEha}
\item 
def \hyperlink{namespacebackup_1_1testevents_61e4f2a5d5c2dff77d3f17198fba828b}{newEha}
\item 
def \hyperlink{namespacebackup_1_1testevents_f3d445e41f2b18d7905bd14083a657ff}{strEvent}
\item 
def \hyperlink{namespacebackup_1_1testevents_ed718dd69892b9cd2bacac7cebcb1463}{classNameOf}
\item 
def \hyperlink{namespacebackup_1_1testevents_69547777217357db331cb1cc46003408}{isCmd}
\item 
def \hyperlink{namespacebackup_1_1testevents_970b9c44e10cab8b00ae04327dc6e997}{isEvr}
\item 
def \hyperlink{namespacebackup_1_1testevents_b0e68b8fe94370108fada097ba406e56}{isDpr}
\item 
def \hyperlink{namespacebackup_1_1testevents_e761201aabf2ae50b7571cf5a532c037}{isEha}
\item 
def \hyperlink{namespacebackup_1_1testevents_b5a858a40dd76b21fbacb821eb696202}{sameCmd}
\item 
def \hyperlink{namespacebackup_1_1testevents_371ddd70b5eccdae68990e04a9b4e335}{sameEvr}
\item 
def \hyperlink{namespacebackup_1_1testevents_c8142c26db95aaff1f85ad9f3afd2a3c}{sameDpr}
\item 
def \hyperlink{namespacebackup_1_1testevents_7f318c3fa4e12e3172b62a8f074866aa}{sameEha}
\item 
def \hyperlink{namespacebackup_1_1testevents_56abbf348267fff10b33cb1455601b8a}{getChannelId}
\item 
def \hyperlink{namespacebackup_1_1testevents_198c341122cc8b6f8bc58419c13f3402}{compare}
\end{CompactItemize}


\subsection{Function Documentation}
\hypertarget{namespacebackup_1_1testevents_ed718dd69892b9cd2bacac7cebcb1463}{
\index{backup::testevents@{backup::testevents}!classNameOf@{classNameOf}}
\index{classNameOf@{classNameOf}!backup::testevents@{backup::testevents}}
\subsubsection[{classNameOf}]{\setlength{\rightskip}{0pt plus 5cm}def backup::testevents::classNameOf ( {\em event})}}
\label{namespacebackup_1_1testevents_ed718dd69892b9cd2bacac7cebcb1463}


\hypertarget{namespacebackup_1_1testevents_198c341122cc8b6f8bc58419c13f3402}{
\index{backup::testevents@{backup::testevents}!compare@{compare}}
\index{compare@{compare}!backup::testevents@{backup::testevents}}
\subsubsection[{compare}]{\setlength{\rightskip}{0pt plus 5cm}def backup::testevents::compare ( {\em event1}, \/   {\em event2})}}
\label{namespacebackup_1_1testevents_198c341122cc8b6f8bc58419c13f3402}


\hypertarget{namespacebackup_1_1testevents_56abbf348267fff10b33cb1455601b8a}{
\index{backup::testevents@{backup::testevents}!getChannelId@{getChannelId}}
\index{getChannelId@{getChannelId}!backup::testevents@{backup::testevents}}
\subsubsection[{getChannelId}]{\setlength{\rightskip}{0pt plus 5cm}def backup::testevents::getChannelId ( {\em event})}}
\label{namespacebackup_1_1testevents_56abbf348267fff10b33cb1455601b8a}


\hypertarget{namespacebackup_1_1testevents_69547777217357db331cb1cc46003408}{
\index{backup::testevents@{backup::testevents}!isCmd@{isCmd}}
\index{isCmd@{isCmd}!backup::testevents@{backup::testevents}}
\subsubsection[{isCmd}]{\setlength{\rightskip}{0pt plus 5cm}def backup::testevents::isCmd ( {\em event})}}
\label{namespacebackup_1_1testevents_69547777217357db331cb1cc46003408}


\hypertarget{namespacebackup_1_1testevents_b0e68b8fe94370108fada097ba406e56}{
\index{backup::testevents@{backup::testevents}!isDpr@{isDpr}}
\index{isDpr@{isDpr}!backup::testevents@{backup::testevents}}
\subsubsection[{isDpr}]{\setlength{\rightskip}{0pt plus 5cm}def backup::testevents::isDpr ( {\em event})}}
\label{namespacebackup_1_1testevents_b0e68b8fe94370108fada097ba406e56}


\hypertarget{namespacebackup_1_1testevents_e761201aabf2ae50b7571cf5a532c037}{
\index{backup::testevents@{backup::testevents}!isEha@{isEha}}
\index{isEha@{isEha}!backup::testevents@{backup::testevents}}
\subsubsection[{isEha}]{\setlength{\rightskip}{0pt plus 5cm}def backup::testevents::isEha ( {\em event})}}
\label{namespacebackup_1_1testevents_e761201aabf2ae50b7571cf5a532c037}


\hypertarget{namespacebackup_1_1testevents_970b9c44e10cab8b00ae04327dc6e997}{
\index{backup::testevents@{backup::testevents}!isEvr@{isEvr}}
\index{isEvr@{isEvr}!backup::testevents@{backup::testevents}}
\subsubsection[{isEvr}]{\setlength{\rightskip}{0pt plus 5cm}def backup::testevents::isEvr ( {\em event})}}
\label{namespacebackup_1_1testevents_970b9c44e10cab8b00ae04327dc6e997}


\hypertarget{namespacebackup_1_1testevents_dad44cc4a8c870b5e30c5235bb258133}{
\index{backup::testevents@{backup::testevents}!newCmd@{newCmd}}
\index{newCmd@{newCmd}!backup::testevents@{backup::testevents}}
\subsubsection[{newCmd}]{\setlength{\rightskip}{0pt plus 5cm}def backup::testevents::newCmd ( {\em id})}}
\label{namespacebackup_1_1testevents_dad44cc4a8c870b5e30c5235bb258133}


\hypertarget{namespacebackup_1_1testevents_2d98769792cd319c447dbee74cde76b5}{
\index{backup::testevents@{backup::testevents}!newDpr@{newDpr}}
\index{newDpr@{newDpr}!backup::testevents@{backup::testevents}}
\subsubsection[{newDpr}]{\setlength{\rightskip}{0pt plus 5cm}def backup::testevents::newDpr ( {\em id})}}
\label{namespacebackup_1_1testevents_2d98769792cd319c447dbee74cde76b5}


\hypertarget{namespacebackup_1_1testevents_61e4f2a5d5c2dff77d3f17198fba828b}{
\index{backup::testevents@{backup::testevents}!newEha@{newEha}}
\index{newEha@{newEha}!backup::testevents@{backup::testevents}}
\subsubsection[{newEha}]{\setlength{\rightskip}{0pt plus 5cm}def backup::testevents::newEha ( {\em channelId}, \/   {\em dn})}}
\label{namespacebackup_1_1testevents_61e4f2a5d5c2dff77d3f17198fba828b}


\hypertarget{namespacebackup_1_1testevents_f1e220c3ae1d80178c6e9d3c5214dcd0}{
\index{backup::testevents@{backup::testevents}!newEvr@{newEvr}}
\index{newEvr@{newEvr}!backup::testevents@{backup::testevents}}
\subsubsection[{newEvr}]{\setlength{\rightskip}{0pt plus 5cm}def backup::testevents::newEvr ( {\em eventId})}}
\label{namespacebackup_1_1testevents_f1e220c3ae1d80178c6e9d3c5214dcd0}


\hypertarget{namespacebackup_1_1testevents_b5a858a40dd76b21fbacb821eb696202}{
\index{backup::testevents@{backup::testevents}!sameCmd@{sameCmd}}
\index{sameCmd@{sameCmd}!backup::testevents@{backup::testevents}}
\subsubsection[{sameCmd}]{\setlength{\rightskip}{0pt plus 5cm}def backup::testevents::sameCmd ( {\em cmd1}, \/   {\em cmd2})}}
\label{namespacebackup_1_1testevents_b5a858a40dd76b21fbacb821eb696202}


\hypertarget{namespacebackup_1_1testevents_c8142c26db95aaff1f85ad9f3afd2a3c}{
\index{backup::testevents@{backup::testevents}!sameDpr@{sameDpr}}
\index{sameDpr@{sameDpr}!backup::testevents@{backup::testevents}}
\subsubsection[{sameDpr}]{\setlength{\rightskip}{0pt plus 5cm}def backup::testevents::sameDpr ( {\em event1}, \/   {\em event2})}}
\label{namespacebackup_1_1testevents_c8142c26db95aaff1f85ad9f3afd2a3c}


\hypertarget{namespacebackup_1_1testevents_7f318c3fa4e12e3172b62a8f074866aa}{
\index{backup::testevents@{backup::testevents}!sameEha@{sameEha}}
\index{sameEha@{sameEha}!backup::testevents@{backup::testevents}}
\subsubsection[{sameEha}]{\setlength{\rightskip}{0pt plus 5cm}def backup::testevents::sameEha ( {\em event1}, \/   {\em event2})}}
\label{namespacebackup_1_1testevents_7f318c3fa4e12e3172b62a8f074866aa}


\hypertarget{namespacebackup_1_1testevents_371ddd70b5eccdae68990e04a9b4e335}{
\index{backup::testevents@{backup::testevents}!sameEvr@{sameEvr}}
\index{sameEvr@{sameEvr}!backup::testevents@{backup::testevents}}
\subsubsection[{sameEvr}]{\setlength{\rightskip}{0pt plus 5cm}def backup::testevents::sameEvr ( {\em event1}, \/   {\em event2})}}
\label{namespacebackup_1_1testevents_371ddd70b5eccdae68990e04a9b4e335}


\hypertarget{namespacebackup_1_1testevents_528ffae4e52e6053a6705c9018688caf}{
\index{backup::testevents@{backup::testevents}!strCmd@{strCmd}}
\index{strCmd@{strCmd}!backup::testevents@{backup::testevents}}
\subsubsection[{strCmd}]{\setlength{\rightskip}{0pt plus 5cm}def backup::testevents::strCmd ( {\em cmd})}}
\label{namespacebackup_1_1testevents_528ffae4e52e6053a6705c9018688caf}


\hypertarget{namespacebackup_1_1testevents_dc6ba29ede4dd2753e80e2cdc98b6224}{
\index{backup::testevents@{backup::testevents}!strDpr@{strDpr}}
\index{strDpr@{strDpr}!backup::testevents@{backup::testevents}}
\subsubsection[{strDpr}]{\setlength{\rightskip}{0pt plus 5cm}def backup::testevents::strDpr ( {\em dpr})}}
\label{namespacebackup_1_1testevents_dc6ba29ede4dd2753e80e2cdc98b6224}


\hypertarget{namespacebackup_1_1testevents_524de7c74a5a63ebd9dd362dcb85fb44}{
\index{backup::testevents@{backup::testevents}!strEha@{strEha}}
\index{strEha@{strEha}!backup::testevents@{backup::testevents}}
\subsubsection[{strEha}]{\setlength{\rightskip}{0pt plus 5cm}def backup::testevents::strEha ( {\em eha})}}
\label{namespacebackup_1_1testevents_524de7c74a5a63ebd9dd362dcb85fb44}


\hypertarget{namespacebackup_1_1testevents_f3d445e41f2b18d7905bd14083a657ff}{
\index{backup::testevents@{backup::testevents}!strEvent@{strEvent}}
\index{strEvent@{strEvent}!backup::testevents@{backup::testevents}}
\subsubsection[{strEvent}]{\setlength{\rightskip}{0pt plus 5cm}def backup::testevents::strEvent ( {\em event})}}
\label{namespacebackup_1_1testevents_f3d445e41f2b18d7905bd14083a657ff}


\hypertarget{namespacebackup_1_1testevents_2fbea9ed2110cab6e6a9ff81976ace43}{
\index{backup::testevents@{backup::testevents}!strEvr@{strEvr}}
\index{strEvr@{strEvr}!backup::testevents@{backup::testevents}}
\subsubsection[{strEvr}]{\setlength{\rightskip}{0pt plus 5cm}def backup::testevents::strEvr ( {\em evr})}}
\label{namespacebackup_1_1testevents_2fbea9ed2110cab6e6a9ff81976ace43}


