\hypertarget{namespacetest_1_1observer-example}{
\section{test::observer-example Namespace Reference}
\label{namespacetest_1_1observer-example}\index{test::observer-example@{test::observer-example}}
}
\subsection*{Variables}
\begin{CompactItemize}
\item 
list \hyperlink{namespacetest_1_1observer-example_58ebd6aca0d71ab035609a2203b8f728}{log}
\item 
tuple \hyperlink{namespacetest_1_1observer-example_b5aaba4b814dbcdd164ad142989d6db6}{observer} = lsm.Observer(\char`\"{}/Users/khavelun/Desktop/development/workspace/mslsm/src/test/specs/manual-examples\char`\"{})
\end{CompactItemize}


\subsection{Variable Documentation}
\hypertarget{namespacetest_1_1observer-example_58ebd6aca0d71ab035609a2203b8f728}{
\index{test::observer-example@{test::observer-example}!log@{log}}
\index{log@{log}!test::observer-example@{test::observer-example}}
\subsubsection[{log}]{\setlength{\rightskip}{0pt plus 5cm}list test::observer-example::log}}
\label{namespacetest_1_1observer-example_58ebd6aca0d71ab035609a2203b8f728}


\textbf{Initial value:}

\begin{Code}\begin{verbatim}[
          {"OBJ_TYPE" : "COMMAND", "EventNumber" : 1, "Type" : "FSW", "Stem" : "TURN", "Number" : 231},
          {"OBJ_TYPE" : "EVR", "EventNumber" : 2, "Dispatch" : "TURN", "Number" : 231},
          {"OBJ_TYPE" : "CHANNEL", "EventNumber" : 3, "DataNumber" : 5},
          {"OBJ_TYPE" : "EVR", "EventNumber" : 4, "Success" : "TURN", "Number" : 231},
          {"OBJ_TYPE" : "PRODUCT", "EventNumber" : 5, "ImageSize" : 1200}
       ]
\end{verbatim}
\end{Code}
\hypertarget{namespacetest_1_1observer-example_b5aaba4b814dbcdd164ad142989d6db6}{
\index{test::observer-example@{test::observer-example}!observer@{observer}}
\index{observer@{observer}!test::observer-example@{test::observer-example}}
\subsubsection[{observer}]{\setlength{\rightskip}{0pt plus 5cm}tuple test::observer-example::observer = lsm.Observer(\char`\"{}/Users/khavelun/Desktop/development/workspace/mslsm/src/test/specs/manual-examples\char`\"{})}}
\label{namespacetest_1_1observer-example_b5aaba4b814dbcdd164ad142989d6db6}


