\hypertarget{namespacebackup_1_1testlogfile}{
\section{backup::testlogfile Namespace Reference}
\label{namespacebackup_1_1testlogfile}\index{backup::testlogfile@{backup::testlogfile}}
}
\subsection*{Classes}
\begin{CompactItemize}
\item 
class \hyperlink{classbackup_1_1testlogfile_1_1_test_log_file}{TestLogFile}
\end{CompactItemize}
\subsection*{Functions}
\begin{CompactItemize}
\item 
def \hyperlink{namespacebackup_1_1testlogfile_78eee35d12071fb198733fdbf68d3873}{ok}
\end{CompactItemize}


\subsection{Function Documentation}
\hypertarget{namespacebackup_1_1testlogfile_78eee35d12071fb198733fdbf68d3873}{
\index{backup::testlogfile@{backup::testlogfile}!ok@{ok}}
\index{ok@{ok}!backup::testlogfile@{backup::testlogfile}}
\subsubsection[{ok}]{\setlength{\rightskip}{0pt plus 5cm}def backup::testlogfile::ok ( {\em event})}}
\label{namespacebackup_1_1testlogfile_78eee35d12071fb198733fdbf68d3873}


