\hypertarget{observer-example_8py}{
\section{/Users/khavelun/Desktop/development/workspace/mslsm/src/test/observer-example.py File Reference}
\label{observer-example_8py}\index{/Users/khavelun/Desktop/development/workspace/mslsm/src/test/observer-example.py@{/Users/khavelun/Desktop/development/workspace/mslsm/src/test/observer-example.py}}
}
\subsection*{Namespaces}
\begin{CompactItemize}
\item 
namespace \hyperlink{namespacetest_1_1observer-example}{test::observer-example}
\end{CompactItemize}
\subsection*{Variables}
\begin{CompactItemize}
\item 
list \hyperlink{namespacetest_1_1observer-example_58ebd6aca0d71ab035609a2203b8f728}{test::observer-example::log}
\item 
tuple \hyperlink{namespacetest_1_1observer-example_b5aaba4b814dbcdd164ad142989d6db6}{test::observer-example::observer} = lsm.Observer(\char`\"{}/Users/khavelun/Desktop/development/workspace/mslsm/src/test/specs/manual-examples\char`\"{})
\end{CompactItemize}
