\hypertarget{test_2eventdefs_8py}{
\section{/Users/khavelun/Desktop/development/workspace/mslsm/src/test/eventdefs.py File Reference}
\label{test_2eventdefs_8py}\index{/Users/khavelun/Desktop/development/workspace/mslsm/src/test/eventdefs.py@{/Users/khavelun/Desktop/development/workspace/mslsm/src/test/eventdefs.py}}
}
\subsection*{Namespaces}
\begin{CompactItemize}
\item 
namespace \hyperlink{namespacetest_1_1eventdefs}{test::eventdefs}
\end{CompactItemize}
\subsection*{Functions}
\begin{CompactItemize}
\item 
def \hyperlink{namespacetest_1_1eventdefs_40d9369311624a50f44d69ca95ee798d}{test::eventdefs::COMMAND}
\item 
def \hyperlink{namespacetest_1_1eventdefs_f85bc8d343b8505a905cfcd81a57af74}{test::eventdefs::EVR}
\item 
def \hyperlink{namespacetest_1_1eventdefs_ff980ab872877a0e488d42a9c86c126c}{test::eventdefs::CHANNEL}
\item 
def \hyperlink{namespacetest_1_1eventdefs_146db7bcefbdf85e1ff21539b8bc7902}{test::eventdefs::CHANGE}
\item 
def \hyperlink{namespacetest_1_1eventdefs_43a777b5a1adc17d589efb3f4c7466d3}{test::eventdefs::PRODUCT}
\end{CompactItemize}
